<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="44">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"=== MapForGoblins: FD4 image-repo resident-icon enumerator ==="</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"repo singleton ptr  *(eldenring.exe+3D82510)  (DAT_143d82510)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>eldenring.exe+3D82510</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"_Myhead (nil sentinel = end())  [repo]+0x88"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>eldenring.exe+3D82510</Address>
      <Offsets>
        <Offset>88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"_Mysize (resident image count)  [repo]+0x90"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>eldenring.exe+3D82510</Address>
      <Offsets>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"MENU_ItemIcon_* resident count (Lua, refreshed on walk)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>MFG_ICON_COUNT</Address>
    </CheatEntry>
  </CheatEntries>
  <LuaScript><![CDATA[
--[[ MapForGoblins — enumerate ALL resident item-icon sprites in ONE pass.

  Reverses out of the find-by-name FUN_140d63c30(repo, &out, key) (RE: re_v96/re_v97).
  The repo singleton (DAT_143d82510) is an FD4ResRep/FD4ResCapHolder whose by-name lookup
  is an MSVC std::map<DLWString, CS::CSTextureImage*> living at repo+0x80. Walking that tree
  yields every currently-RESIDENT image — including all MENU_ItemIcon_<id> the engine loaded —
  without the player hovering each item, and WITHOUT re-resolving by name (the value pointer
  is stored directly in each node).

    repo    = *(eldenring.exe + 0x3D82510)
    tree    = repo + 0x80              -- MSVC std::map _Tree object
    _Myhead = *(repo + 0x88)           -- nil sentinel == end()
    _Mysize = *(repo + 0x90)           -- total resident images (all symbols, not just icons)
    root    = *(_Myhead + 0x08)        -- _Myhead._Parent
    node._Left=*(n+0x00) _Parent=*(n+0x08) _Right=*(n+0x10) _Isnil=u8 *(n+0x19)
    node key  (DLWString) @ n+0x28  : heap ptr@+0x28 iff cap(@n+0x40)>=8 else inline; len@n+0x38
    node value (CS::CSTextureImage*) @ n+0x50    <-- DIRECT, no find-by-name re-resolve
    image: rect +0x74/+0x78/+0x7c/+0x80 ; +0x10 -> Render::Texture +0x70 -> ID3D12Resource
           DXGI format = res+0x30 ; vtable == eldenring.exe+0x2BB8910 (validity guard)

  Open the inventory/equipment menu (so icon sheets are resident), then press NUMPAD 2 to walk.
  Results print to the CE Lua console AND MapForGoblins_icon_repo_ct.log. The "_Mysize" and
  "MENU_ItemIcon_* count" entries above let you watch the tree populate as you browse.   ]]

local REPO_RVA   = 0x3D82510
local OFF_TREE   = 0x80      -- (informational) the _Tree object; _Myhead is at +0x88
local OFF_HEAD   = 0x88
local OFF_SIZE   = 0x90
local N_LEFT, N_PAR, N_RIGHT, N_ISNIL = 0x00, 0x08, 0x10, 0x19
local K_BASE, K_LEN, K_CAP = 0x28, 0x38, 0x40
local V_IMG      = 0x50
local IMG_VT_RVA = 0x2BB8910
local R_X0, R_Y0, R_X1, R_Y1 = 0x74, 0x78, 0x7C, 0x80
local IMG_RTEX, RTEX_RES, RES_FMT = 0x10, 0x70, 0x30

mfgico = mfgico or {}

local function repo()
  local b = getAddress("eldenring.exe"); if b == 0 then return 0 end
  return readQword(b + REPO_RVA) or 0
end

-- read the node's key DLWString (wide) -> ascii (symbols are ASCII)
local function node_name(n)
  local cap = readQword(n + K_CAP); local len = readQword(n + K_LEN)
  if not cap or not len or len > 256 then return nil end
  local base = (cap >= 8) and readQword(n + K_BASE) or (n + K_BASE)
  if not base or base == 0 then return nil end
  local bytes = readBytes(base, math.min(len, 80) * 2, true)
  if type(bytes) ~= "table" then return nil end
  local s = {}
  for i = 1, #bytes, 2 do
    local c = bytes[i]
    if c == nil or c == 0 then break end
    s[#s + 1] = string.char(c)   -- ASCII low byte (symbols are ASCII)
  end
  return table.concat(s)
end

-- walk the rb-tree (stack DFS, skip nil sentinels). cb(node, name) per real node.
local function walk(cb)
  local r = repo(); if r == 0 then print("[MFG-ICON] repo NULL — open a menu first"); return 0, 0 end
  local head = readQword(r + OFF_HEAD); if not head or head == 0 then print("[MFG-ICON] _Myhead NULL"); return 0, 0 end
  local root = readQword(head + N_PAR)
  local total, stack = 0, { root }
  while #stack > 0 do
    local n = table.remove(stack)
    if n and n ~= 0 then
      local isnil = readBytes(n + N_ISNIL, 1, true)
      isnil = (type(isnil) == "table") and isnil[1] or isnil
      if isnil == 0 then
        total = total + 1
        cb(n, node_name(n))
        local l = readQword(n + N_LEFT); local rr = readQword(n + N_RIGHT)
        if l and l ~= 0 then stack[#stack + 1] = l end
        if rr and rr ~= 0 then stack[#stack + 1] = rr end
        if total > 200000 then print("[MFG-ICON] walk cap"); break end
      end
    end
  end
  return total, head
end

local function image_info(n)
  local img = readQword(n + V_IMG); if not img or img == 0 then return nil end
  local vt = readQword(img)
  local ok = (vt == getAddress("eldenring.exe") + IMG_VT_RVA)
  local rtex = readQword(img + IMG_RTEX)
  local res  = rtex and rtex ~= 0 and readQword(rtex + RTEX_RES) or nil
  return {
    img = img, vt_ok = ok,
    x0 = readInteger(img + R_X0), y0 = readInteger(img + R_Y0),
    x1 = readInteger(img + R_X1), y1 = readInteger(img + R_Y1),
    sheet = res, fmt = res and readInteger(res + RES_FMT) or nil,
  }
end

function mfgico_walk()
  local total, icons = 0, 0
  local lines = {}
  local sz = 0
  local r = repo(); if r ~= 0 then sz = readQword(r + OFF_SIZE) or 0 end
  total = (select(1, walk(function(n, name)
    if name and name:sub(1, 14) == "MENU_ItemIcon_" then
      icons = icons + 1
      if icons <= 30 then
        local ii = image_info(n)
        if ii then
          lines[#lines + 1] = string.format("  %-26s img=%X vt=%s rect=(%s,%s)-(%s,%s) sheet=%s fmt=%s",
            name, ii.img, ii.vt_ok and "OK" or "BAD",
            tostring(ii.x0), tostring(ii.y0), tostring(ii.x1), tostring(ii.y1),
            ii.sheet and string.format("%X", ii.sheet) or "nil", tostring(ii.fmt))
        else
          lines[#lines + 1] = string.format("  %-26s (no image)", name)
        end
      end
    end
  end)))
  unregisterSymbol("MFG_ICON_COUNT")
  registerSymbol("MFG_ICON_COUNT", icons, true)  -- so entry #4 shows it (read as 4-byte literal)
  local hdr = string.format("[MFG-ICON] repo=%X  _Mysize(all images)=%d  walked=%d  MENU_ItemIcon_*=%d",
        r, sz, total, icons)
  print(hdr)
  for _, l in ipairs(lines) do print(l) end
  local f = io.open("MapForGoblins_icon_repo_ct.log", "a")
  if f then
    f:write(os.date("%H:%M:%S ") .. hdr .. "\n")
    for _, l in ipairs(lines) do f:write(l .. "\n") end
    f:close()
  end
  return icons
end

-- entry #4 reads a symbol; back it with a tiny writable cell so the value shows.
if not mfgico.cell then mfgico.cell = allocateMemory(8) end
local function publish_count(c) if mfgico.cell then writeInteger(mfgico.cell, c) end end
do
  unregisterSymbol("MFG_ICON_COUNT"); registerSymbol("MFG_ICON_COUNT", mfgico.cell, true)
end
-- wrap walk to also write the count cell
local _walk = mfgico_walk
mfgico_walk = function() local c = _walk(); publish_count(c); return c end

if mfgico.hk then pcall(function() mfgico.hk.destroy() end); mfgico.hk = nil end
mfgico.hk = createHotkey(mfgico_walk, VK_NUMPAD2)   -- NUMPAD 2 = walk + list resident icons
print("[MFG-ICON] resident-icon enumerator armed. Open the inventory, press NUMPAD 2 to walk.")
print("[MFG-ICON] (or run  mfgico_walk()  from this console).")
]]></LuaScript>
</CheatTable>
