<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="44">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"=== MapForGoblins: WorldMapLegacyConverter constants dump ==="</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <LuaScript><![CDATA[
--[[ Dump the 5 projection constants per converter (RE: FUN_140876140).
     The transform is:  renderX = scale*worldX + Tx ;  renderZ = -scale*worldZ + Tz
       scale   = float [conv+0x20]
       originX = byte[conv+0xA]*256 + float[conv+0xC]
       originZ = byte[conv+0x9]*256 + float[conv+0x14]
       biasX   = float [conv+0x18]   ; biasZ = float [conv+0x1C]
       area    = byte  [conv+0xB]    (60/61 overworld, 12 underground, 40-43 DLC)
       Tx = biasX - scale*originX  ;  Tz = biasZ + scale*originZ
     Converter object starts with CS::WorldMapLegacyConverter::vftable (RVA 0x2ad5998).
     We scan writable memory for that vtable value -> each hit is a converter.

     OPEN the world map (so the converters exist), then press NUMPAD 3.
     Results -> console + MapForGoblins_converters.csv. ]]

local VT_RVA = 0x2ad5998
local VALID = {[60]=true,[61]=true,[12]=true,[40]=true,[41]=true,[42]=true,[43]=true}
mfg = mfg or {}

local function finite(v) return v~=nil and v==v and v<1e30 and v>-1e30 end

function mfg_dump_converters()
  local base = getAddress("eldenring.exe"); if base==0 then print("[MFG] eldenring.exe not found"); return end
  local vt = base + VT_RVA
  local b = {}; for i=0,7 do b[i+1]=string.format("%02X",(vt>>(i*8))&0xFF) end
  local res = AOBScan(table.concat(b," "), "+W-C")
  if res==nil then print("[MFG] no converter found -- open the world map first."); return end
  print(string.format("[MFG] %d converter-vtable instance(s) -- DIAGNOSTIC dump:", res.Count))
  local f = io.open("MapForGoblins_converters.csv","a")
  for i = 0, math.min(res.Count-1, 8) do
    local a = getAddress(res[i])
    print(string.format("\n[MFG] === instance %d @ %X ===", i, a))
    -- raw hex of the first 0x40 bytes
    for off=0,0x30,0x10 do
      local s=""
      for k=0,15 do local b=readByte(a+off+k) or 0; s=s..string.format("%02X ",b) end
      print(string.format("  +%02X: %s", off, s))
    end
    -- scan a 0x400 window for an area byte (60/61/12/40-43) IMMEDIATELY followed within 0x20 by a float ~0.5
    print("  -- area-byte (60/61/12/40-43) + nearby scale-float (0.2..2.0) hits --")
    local hits=0
    for off=0,0x3F8,1 do
      local b=readByte(a+off)
      if b and VALID[b] then
        for so=-0x20,0x20,4 do
          local fl=readFloat(a+off+so)
          if fl and fl>0.2 and fl<2.0 then
            print(string.format("    area=%d @+0x%X   scale~%.5f @+0x%X (delta %+d)", b, off, fl, off+so, so))
            if f then f:write(string.format("inst%d,area=%d,@+0x%X,scale=%.6f,@+0x%X\n",i,b,off,fl,off+so)) end
            hits=hits+1; if hits>=12 then break end
          end
        end
      end
      if hits>=12 then break end
    end
    if hits==0 then print("    (none -- this instance is probably the manager/container, not an element)") end
  end
  res.destroy()
  if f then f:close() end
  print("\n[MFG] paste this whole block back. The 'area=X @+0x.. scale~0.5 @+0x..' lines give the real layout.")
end

if mfg.hk3 then pcall(function() mfg.hk3.destroy() end) end
mfg.hk3 = createHotkey(mfg_dump_converters, VK_NUMPAD3)
print("[MFG] converter dump loaded. Open the world map (any page) -> NUMPAD 3.")
print("[MFG] Prints area + scale + originX/Z + biasX/Z + the baked renderX/renderZ formula per converter.")
]]></LuaScript>
</CheatTable>
