param WorldMapPointParam: id 4400000: iconId: = 384;
param WorldMapPointParam: id 4400000: dispMask00: = 1;
param WorldMapPointParam: id 4400000: areaNo: = 10;
param WorldMapPointParam: id 4400000: posX: = -306.412;
param WorldMapPointParam: id 4400000: posY: = -26.704;
param WorldMapPointParam: id 4400000: posZ: = 168.567;
param WorldMapPointParam: id 4400000: textId1: = 400012200;
param WorldMapPointParam: id 4400000: textDisableFlagId1: = 540170;
param WorldMapPointParam: id 4400000: textId2: = 10000;
param WorldMapPointParam: id 4400000: textDisableFlagId2: = 540170;
param WorldMapPointParam: id 4400000: textId3: = 904191204;
param WorldMapPointParam: id 4400000: textDisableFlagId3: = 540170;
param WorldMapPointParam: id 4400000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400001: iconId: = 384;
param WorldMapPointParam: id 4400001: dispMask00: = 1;
param WorldMapPointParam: id 4400001: areaNo: = 10;
param WorldMapPointParam: id 4400001: posX: = -228.509;
param WorldMapPointParam: id 4400001: posY: = 83.191;
param WorldMapPointParam: id 4400001: posZ: = 281.153;
param WorldMapPointParam: id 4400001: textId1: = 400012300;
param WorldMapPointParam: id 4400001: textDisableFlagId1: = 540172;
param WorldMapPointParam: id 4400001: textId2: = 10000;
param WorldMapPointParam: id 4400001: textDisableFlagId2: = 540172;
param WorldMapPointParam: id 4400001: textId3: = 904191204;
param WorldMapPointParam: id 4400001: textDisableFlagId3: = 540172;
param WorldMapPointParam: id 4400001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400002: iconId: = 384;
param WorldMapPointParam: id 4400002: dispMask00: = 1;
param WorldMapPointParam: id 4400002: areaNo: = 11;
param WorldMapPointParam: id 4400002: posX: = -247.224;
param WorldMapPointParam: id 4400002: posY: = -64.672;
param WorldMapPointParam: id 4400002: posZ: = -170.083;
param WorldMapPointParam: id 4400002: textId1: = 400021600;
param WorldMapPointParam: id 4400002: textDisableFlagId1: = 540372;
param WorldMapPointParam: id 4400002: textId2: = 11000;
param WorldMapPointParam: id 4400002: textDisableFlagId2: = 540372;
param WorldMapPointParam: id 4400002: textId3: = 904191204;
param WorldMapPointParam: id 4400002: textDisableFlagId3: = 540372;
param WorldMapPointParam: id 4400002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400003: iconId: = 384;
param WorldMapPointParam: id 4400003: dispMask01: = 1;
param WorldMapPointParam: id 4400003: areaNo: = 12;
param WorldMapPointParam: id 4400003: gridXNo: = 2;
param WorldMapPointParam: id 4400003: posX: = 1005.441;
param WorldMapPointParam: id 4400003: posY: = -585.255;
param WorldMapPointParam: id 4400003: posZ: = 1705.729;
param WorldMapPointParam: id 4400003: textId1: = 400040400;
param WorldMapPointParam: id 4400003: textDisableFlagId1: = 540646;
param WorldMapPointParam: id 4400003: textId2: = 12020;
param WorldMapPointParam: id 4400003: textDisableFlagId2: = 540646;
param WorldMapPointParam: id 4400003: textId3: = 904191204;
param WorldMapPointParam: id 4400003: textDisableFlagId3: = 540646;
param WorldMapPointParam: id 4400003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400004: iconId: = 384;
param WorldMapPointParam: id 4400004: dispMask01: = 1;
param WorldMapPointParam: id 4400004: areaNo: = 12;
param WorldMapPointParam: id 4400004: gridXNo: = 2;
param WorldMapPointParam: id 4400004: posX: = 1385.656;
param WorldMapPointParam: id 4400004: posY: = -796.763;
param WorldMapPointParam: id 4400004: posZ: = 1677.740;
param WorldMapPointParam: id 4400004: textId1: = 400011500;
param WorldMapPointParam: id 4400004: textDisableFlagId1: = 540630;
param WorldMapPointParam: id 4400004: textId2: = 12070;
param WorldMapPointParam: id 4400004: textDisableFlagId2: = 540630;
param WorldMapPointParam: id 4400004: textId3: = 904191204;
param WorldMapPointParam: id 4400004: textDisableFlagId3: = 540630;
param WorldMapPointParam: id 4400004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400005: iconId: = 384;
param WorldMapPointParam: id 4400005: dispMask01: = 1;
param WorldMapPointParam: id 4400005: areaNo: = 12;
param WorldMapPointParam: id 4400005: gridXNo: = 3;
param WorldMapPointParam: id 4400005: posX: = -494.663;
param WorldMapPointParam: id 4400005: posY: = 91.555;
param WorldMapPointParam: id 4400005: posZ: = -365.327;
param WorldMapPointParam: id 4400005: textId1: = 400022000;
param WorldMapPointParam: id 4400005: textDisableFlagId1: = 12037140;
param WorldMapPointParam: id 4400005: textId2: = 12030;
param WorldMapPointParam: id 4400005: textDisableFlagId2: = 12037140;
param WorldMapPointParam: id 4400005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400006: iconId: = 384;
param WorldMapPointParam: id 4400006: dispMask01: = 1;
param WorldMapPointParam: id 4400006: areaNo: = 12;
param WorldMapPointParam: id 4400006: gridXNo: = 3;
param WorldMapPointParam: id 4400006: posX: = -182.570;
param WorldMapPointParam: id 4400006: posY: = 98.813;
param WorldMapPointParam: id 4400006: posZ: = -724.240;
param WorldMapPointParam: id 4400006: textId1: = 400021300;
param WorldMapPointParam: id 4400006: textDisableFlagId1: = 540660;
param WorldMapPointParam: id 4400006: textId2: = 12030;
param WorldMapPointParam: id 4400006: textDisableFlagId2: = 540660;
param WorldMapPointParam: id 4400006: textId3: = 904191204;
param WorldMapPointParam: id 4400006: textDisableFlagId3: = 540660;
param WorldMapPointParam: id 4400006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400007: iconId: = 384;
param WorldMapPointParam: id 4400007: dispMask01: = 1;
param WorldMapPointParam: id 4400007: areaNo: = 12;
param WorldMapPointParam: id 4400007: gridXNo: = 5;
param WorldMapPointParam: id 4400007: posX: = 1917.139;
param WorldMapPointParam: id 4400007: posY: = -621.785;
param WorldMapPointParam: id 4400007: posZ: = 1280.422;
param WorldMapPointParam: id 4400007: textId1: = 400010800;
param WorldMapPointParam: id 4400007: textDisableFlagId1: = 540686;
param WorldMapPointParam: id 4400007: textId2: = 12050;
param WorldMapPointParam: id 4400007: textDisableFlagId2: = 540686;
param WorldMapPointParam: id 4400007: textId3: = 904191204;
param WorldMapPointParam: id 4400007: textDisableFlagId3: = 540686;
param WorldMapPointParam: id 4400007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400008: iconId: = 384;
param WorldMapPointParam: id 4400008: dispMask00: = 1;
param WorldMapPointParam: id 4400008: areaNo: = 14;
param WorldMapPointParam: id 4400008: posX: = 102.910;
param WorldMapPointParam: id 4400008: posY: = 46.220;
param WorldMapPointParam: id 4400008: posZ: = -69.310;
param WorldMapPointParam: id 4400008: textId1: = 400022600;
param WorldMapPointParam: id 4400008: textDisableFlagId1: = 540272;
param WorldMapPointParam: id 4400008: textId2: = 14000;
param WorldMapPointParam: id 4400008: textDisableFlagId2: = 540272;
param WorldMapPointParam: id 4400008: textId3: = 904191204;
param WorldMapPointParam: id 4400008: textDisableFlagId3: = 540272;
param WorldMapPointParam: id 4400008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400009: iconId: = 384;
param WorldMapPointParam: id 4400009: dispMask00: = 1;
param WorldMapPointParam: id 4400009: areaNo: = 16;
param WorldMapPointParam: id 4400009: posX: = 0.069;
param WorldMapPointParam: id 4400009: posY: = 1.315;
param WorldMapPointParam: id 4400009: posZ: = -27.506;
param WorldMapPointParam: id 4400009: textId1: = 400060100;
param WorldMapPointParam: id 4400009: textDisableFlagId1: = 16007020;
param WorldMapPointParam: id 4400009: textId2: = 16000;
param WorldMapPointParam: id 4400009: textDisableFlagId2: = 16007020;
param WorldMapPointParam: id 4400009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400010: iconId: = 384;
param WorldMapPointParam: id 4400010: pad2_0: = 1;
param WorldMapPointParam: id 4400010: areaNo: = 20;
param WorldMapPointParam: id 4400010: gridXNo: = 0;
param WorldMapPointParam: id 4400010: gridZNo: = 0;
param WorldMapPointParam: id 4400010: posX: = 55.598;
param WorldMapPointParam: id 4400010: posY: = 58.742;
param WorldMapPointParam: id 4400010: posZ: = 229.002;
param WorldMapPointParam: id 4400010: textId1: = 400419000;
param WorldMapPointParam: id 4400010: textDisableFlagId1: = 20007410;
param WorldMapPointParam: id 4400010: textId2: = 20000;
param WorldMapPointParam: id 4400010: textDisableFlagId2: = 20007410;
param WorldMapPointParam: id 4400010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400011: iconId: = 384;
param WorldMapPointParam: id 4400011: pad2_0: = 1;
param WorldMapPointParam: id 4400011: areaNo: = 21;
param WorldMapPointParam: id 4400011: gridXNo: = 1;
param WorldMapPointParam: id 4400011: gridZNo: = 0;
param WorldMapPointParam: id 4400011: posX: = 132.647;
param WorldMapPointParam: id 4400011: posY: = 338.000;
param WorldMapPointParam: id 4400011: posZ: = 329.772;
param WorldMapPointParam: id 4400011: textId1: = 400417000;
param WorldMapPointParam: id 4400011: textDisableFlagId1: = 21017991;
param WorldMapPointParam: id 4400011: textId2: = 1605160002;
param WorldMapPointParam: id 4400011: textDisableFlagId2: = 21017991;
param WorldMapPointParam: id 4400011: textId3: = 21010;
param WorldMapPointParam: id 4400011: textDisableFlagId3: = 21017991;
param WorldMapPointParam: id 4400011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400012: iconId: = 384;
param WorldMapPointParam: id 4400012: pad2_0: = 1;
param WorldMapPointParam: id 4400012: areaNo: = 21;
param WorldMapPointParam: id 4400012: gridXNo: = 2;
param WorldMapPointParam: id 4400012: gridZNo: = 0;
param WorldMapPointParam: id 4400012: posX: = 126.138;
param WorldMapPointParam: id 4400012: posY: = 149.460;
param WorldMapPointParam: id 4400012: posZ: = 283.511;
param WorldMapPointParam: id 4400012: textId1: = 400404000;
param WorldMapPointParam: id 4400012: textDisableFlagId1: = 21027020;
param WorldMapPointParam: id 4400012: textId2: = 210201;
param WorldMapPointParam: id 4400012: textDisableFlagId2: = 21027020;
param WorldMapPointParam: id 4400012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400013: iconId: = 384;
param WorldMapPointParam: id 4400013: pad2_0: = 1;
param WorldMapPointParam: id 4400013: areaNo: = 40;
param WorldMapPointParam: id 4400013: gridXNo: = 0;
param WorldMapPointParam: id 4400013: gridZNo: = 0;
param WorldMapPointParam: id 4400013: posX: = -303.992;
param WorldMapPointParam: id 4400013: posY: = 174.015;
param WorldMapPointParam: id 4400013: posZ: = -56.146;
param WorldMapPointParam: id 4400013: textId1: = 400413000;
param WorldMapPointParam: id 4400013: textDisableFlagId1: = 40007900;
param WorldMapPointParam: id 4400013: textId2: = 40000;
param WorldMapPointParam: id 4400013: textDisableFlagId2: = 40007900;
param WorldMapPointParam: id 4400013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400014: iconId: = 384;
param WorldMapPointParam: id 4400014: dispMask00: = 1;
param WorldMapPointParam: id 4400014: areaNo: = 60;
param WorldMapPointParam: id 4400014: gridXNo: = 24;
param WorldMapPointParam: id 4400014: gridZNo: = 28;
param WorldMapPointParam: id 4400014: posX: = -114.305;
param WorldMapPointParam: id 4400014: posY: = 1261.423;
param WorldMapPointParam: id 4400014: posZ: = -117.845;
param WorldMapPointParam: id 4400014: textId1: = 400085000;
param WorldMapPointParam: id 4400014: textDisableFlagId1: = 540524;
param WorldMapPointParam: id 4400014: textId2: = 904191204;
param WorldMapPointParam: id 4400014: textDisableFlagId2: = 540524;
param WorldMapPointParam: id 4400014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400015: iconId: = 384;
param WorldMapPointParam: id 4400015: dispMask00: = 1;
param WorldMapPointParam: id 4400015: areaNo: = 60;
param WorldMapPointParam: id 4400015: gridXNo: = 33;
param WorldMapPointParam: id 4400015: gridZNo: = 43;
param WorldMapPointParam: id 4400015: posX: = -25.164;
param WorldMapPointParam: id 4400015: posY: = 256.311;
param WorldMapPointParam: id 4400015: posZ: = 98.037;
param WorldMapPointParam: id 4400015: textId1: = 400012400;
param WorldMapPointParam: id 4400015: textDisableFlagId1: = 540238;
param WorldMapPointParam: id 4400015: textId2: = 904191204;
param WorldMapPointParam: id 4400015: textDisableFlagId2: = 540238;
param WorldMapPointParam: id 4400015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400016: iconId: = 384;
param WorldMapPointParam: id 4400016: dispMask00: = 1;
param WorldMapPointParam: id 4400016: areaNo: = 60;
param WorldMapPointParam: id 4400016: gridXNo: = 35;
param WorldMapPointParam: id 4400016: gridZNo: = 42;
param WorldMapPointParam: id 4400016: posX: = 87.830;
param WorldMapPointParam: id 4400016: posY: = 238.177;
param WorldMapPointParam: id 4400016: posZ: = -53.621;
param WorldMapPointParam: id 4400016: textId1: = 400070100;
param WorldMapPointParam: id 4400016: textDisableFlagId1: = 540208;
param WorldMapPointParam: id 4400016: textId2: = 904191204;
param WorldMapPointParam: id 4400016: textDisableFlagId2: = 540208;
param WorldMapPointParam: id 4400016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400017: iconId: = 384;
param WorldMapPointParam: id 4400017: dispMask00: = 1;
param WorldMapPointParam: id 4400017: areaNo: = 60;
param WorldMapPointParam: id 4400017: gridXNo: = 35;
param WorldMapPointParam: id 4400017: gridZNo: = 47;
param WorldMapPointParam: id 4400017: posX: = 63.101;
param WorldMapPointParam: id 4400017: posY: = 244.414;
param WorldMapPointParam: id 4400017: posZ: = -70.802;
param WorldMapPointParam: id 4400017: textId1: = 400030000;
param WorldMapPointParam: id 4400017: textDisableFlagId1: = 540210;
param WorldMapPointParam: id 4400017: textId2: = 904191204;
param WorldMapPointParam: id 4400017: textDisableFlagId2: = 540210;
param WorldMapPointParam: id 4400017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400018: iconId: = 384;
param WorldMapPointParam: id 4400018: dispMask00: = 1;
param WorldMapPointParam: id 4400018: areaNo: = 60;
param WorldMapPointParam: id 4400018: gridXNo: = 35;
param WorldMapPointParam: id 4400018: gridZNo: = 50;
param WorldMapPointParam: id 4400018: posX: = -24.468;
param WorldMapPointParam: id 4400018: posY: = 342.299;
param WorldMapPointParam: id 4400018: posZ: = 0.319;
param WorldMapPointParam: id 4400018: textId1: = 400021900;
param WorldMapPointParam: id 4400018: textDisableFlagId1: = 1035507090;
param WorldMapPointParam: id 4400018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400019: iconId: = 384;
param WorldMapPointParam: id 4400019: dispMask00: = 1;
param WorldMapPointParam: id 4400019: areaNo: = 60;
param WorldMapPointParam: id 4400019: gridXNo: = 36;
param WorldMapPointParam: id 4400019: gridZNo: = 44;
param WorldMapPointParam: id 4400019: posX: = -86.014;
param WorldMapPointParam: id 4400019: posY: = 249.264;
param WorldMapPointParam: id 4400019: posZ: = 6.453;
param WorldMapPointParam: id 4400019: textId1: = 400010500;
param WorldMapPointParam: id 4400019: textDisableFlagId1: = 540202;
param WorldMapPointParam: id 4400019: textId2: = 904191204;
param WorldMapPointParam: id 4400019: textDisableFlagId2: = 540202;
param WorldMapPointParam: id 4400019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400020: iconId: = 384;
param WorldMapPointParam: id 4400020: dispMask00: = 1;
param WorldMapPointParam: id 4400020: areaNo: = 60;
param WorldMapPointParam: id 4400020: gridXNo: = 36;
param WorldMapPointParam: id 4400020: gridZNo: = 48;
param WorldMapPointParam: id 4400020: posX: = 25.622;
param WorldMapPointParam: id 4400020: posY: = 321.602;
param WorldMapPointParam: id 4400020: posZ: = 28.910;
param WorldMapPointParam: id 4400020: textId1: = 400011600;
param WorldMapPointParam: id 4400020: textDisableFlagId1: = 1036487400;
param WorldMapPointParam: id 4400020: textId2: = 903150004;
param WorldMapPointParam: id 4400020: textDisableFlagId2: = 1036487400;
param WorldMapPointParam: id 4400020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400021: iconId: = 384;
param WorldMapPointParam: id 4400021: dispMask00: = 1;
param WorldMapPointParam: id 4400021: areaNo: = 60;
param WorldMapPointParam: id 4400021: gridXNo: = 36;
param WorldMapPointParam: id 4400021: gridZNo: = 49;
param WorldMapPointParam: id 4400021: posX: = -90.835;
param WorldMapPointParam: id 4400021: posY: = 299.961;
param WorldMapPointParam: id 4400021: posZ: = 37.450;
param WorldMapPointParam: id 4400021: textId1: = 400050100;
param WorldMapPointParam: id 4400021: textDisableFlagId1: = 540204;
param WorldMapPointParam: id 4400021: textId2: = 904192204;
param WorldMapPointParam: id 4400021: textDisableFlagId2: = 540204;
param WorldMapPointParam: id 4400021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400022: iconId: = 384;
param WorldMapPointParam: id 4400022: dispMask00: = 1;
param WorldMapPointParam: id 4400022: areaNo: = 60;
param WorldMapPointParam: id 4400022: gridXNo: = 36;
param WorldMapPointParam: id 4400022: gridZNo: = 54;
param WorldMapPointParam: id 4400022: posX: = -60.600;
param WorldMapPointParam: id 4400022: posY: = 997.786;
param WorldMapPointParam: id 4400022: posZ: = -44.735;
param WorldMapPointParam: id 4400022: textId1: = 400040000;
param WorldMapPointParam: id 4400022: textDisableFlagId1: = 540334;
param WorldMapPointParam: id 4400022: textId2: = 904191204;
param WorldMapPointParam: id 4400022: textDisableFlagId2: = 540334;
param WorldMapPointParam: id 4400022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400023: iconId: = 384;
param WorldMapPointParam: id 4400023: dispMask00: = 1;
param WorldMapPointParam: id 4400023: areaNo: = 60;
param WorldMapPointParam: id 4400023: gridXNo: = 37;
param WorldMapPointParam: id 4400023: gridZNo: = 51;
param WorldMapPointParam: id 4400023: posX: = -136.221;
param WorldMapPointParam: id 4400023: posY: = 660.787;
param WorldMapPointParam: id 4400023: posZ: = 54.638;
param WorldMapPointParam: id 4400023: textId1: = 400060400;
param WorldMapPointParam: id 4400023: textDisableFlagId1: = 540300;
param WorldMapPointParam: id 4400023: textId2: = 904191204;
param WorldMapPointParam: id 4400023: textDisableFlagId2: = 540300;
param WorldMapPointParam: id 4400023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400024: iconId: = 384;
param WorldMapPointParam: id 4400024: dispMask00: = 1;
param WorldMapPointParam: id 4400024: areaNo: = 60;
param WorldMapPointParam: id 4400024: gridXNo: = 37;
param WorldMapPointParam: id 4400024: gridZNo: = 51;
param WorldMapPointParam: id 4400024: posX: = 108.265;
param WorldMapPointParam: id 4400024: posY: = 237.585;
param WorldMapPointParam: id 4400024: posZ: = -110.730;
param WorldMapPointParam: id 4400024: textId1: = 400065000;
param WorldMapPointParam: id 4400024: textDisableFlagId1: = 540224;
param WorldMapPointParam: id 4400024: textId2: = 904191204;
param WorldMapPointParam: id 4400024: textDisableFlagId2: = 540224;
param WorldMapPointParam: id 4400024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400025: iconId: = 384;
param WorldMapPointParam: id 4400025: dispMask00: = 1;
param WorldMapPointParam: id 4400025: areaNo: = 60;
param WorldMapPointParam: id 4400025: gridXNo: = 37;
param WorldMapPointParam: id 4400025: gridZNo: = 53;
param WorldMapPointParam: id 4400025: posX: = 61.010;
param WorldMapPointParam: id 4400025: posY: = 792.898;
param WorldMapPointParam: id 4400025: posZ: = -144.131;
param WorldMapPointParam: id 4400025: textId1: = 400040100;
param WorldMapPointParam: id 4400025: textDisableFlagId1: = 540332;
param WorldMapPointParam: id 4400025: textId2: = 904190204;
param WorldMapPointParam: id 4400025: textDisableFlagId2: = 540332;
param WorldMapPointParam: id 4400025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400026: iconId: = 384;
param WorldMapPointParam: id 4400026: dispMask00: = 1;
param WorldMapPointParam: id 4400026: areaNo: = 60;
param WorldMapPointParam: id 4400026: gridXNo: = 38;
param WorldMapPointParam: id 4400026: gridZNo: = 51;
param WorldMapPointParam: id 4400026: posX: = -46.126;
param WorldMapPointParam: id 4400026: posY: = 783.537;
param WorldMapPointParam: id 4400026: posZ: = 40.699;
param WorldMapPointParam: id 4400026: textId1: = 400030800;
param WorldMapPointParam: id 4400026: textDisableFlagId1: = 540302;
param WorldMapPointParam: id 4400026: textId2: = 904191204;
param WorldMapPointParam: id 4400026: textDisableFlagId2: = 540302;
param WorldMapPointParam: id 4400026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400027: iconId: = 384;
param WorldMapPointParam: id 4400027: dispMask00: = 1;
param WorldMapPointParam: id 4400027: areaNo: = 60;
param WorldMapPointParam: id 4400027: gridXNo: = 39;
param WorldMapPointParam: id 4400027: gridZNo: = 39;
param WorldMapPointParam: id 4400027: posX: = -31.696;
param WorldMapPointParam: id 4400027: posY: = 320.034;
param WorldMapPointParam: id 4400027: posZ: = 112.807;
param WorldMapPointParam: id 4400027: textId1: = 400031000;
param WorldMapPointParam: id 4400027: textDisableFlagId1: = 540206;
param WorldMapPointParam: id 4400027: textId2: = 904191204;
param WorldMapPointParam: id 4400027: textDisableFlagId2: = 540206;
param WorldMapPointParam: id 4400027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400028: iconId: = 384;
param WorldMapPointParam: id 4400028: dispMask00: = 1;
param WorldMapPointParam: id 4400028: areaNo: = 60;
param WorldMapPointParam: id 4400028: gridXNo: = 39;
param WorldMapPointParam: id 4400028: gridZNo: = 43;
param WorldMapPointParam: id 4400028: posX: = -126.877;
param WorldMapPointParam: id 4400028: posY: = 253.205;
param WorldMapPointParam: id 4400028: posZ: = -8.625;
param WorldMapPointParam: id 4400028: textId1: = 400020200;
param WorldMapPointParam: id 4400028: textDisableFlagId1: = 1039437400;
param WorldMapPointParam: id 4400028: textId2: = 903150004;
param WorldMapPointParam: id 4400028: textDisableFlagId2: = 1039437400;
param WorldMapPointParam: id 4400028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400029: iconId: = 384;
param WorldMapPointParam: id 4400029: dispMask00: = 1;
param WorldMapPointParam: id 4400029: areaNo: = 60;
param WorldMapPointParam: id 4400029: gridXNo: = 39;
param WorldMapPointParam: id 4400029: gridZNo: = 51;
param WorldMapPointParam: id 4400029: posX: = -16.851;
param WorldMapPointParam: id 4400029: posY: = 756.990;
param WorldMapPointParam: id 4400029: posZ: = -110.732;
param WorldMapPointParam: id 4400029: textId1: = 400060500;
param WorldMapPointParam: id 4400029: textDisableFlagId1: = 1039517200;
param WorldMapPointParam: id 4400029: textId2: = 903150004;
param WorldMapPointParam: id 4400029: textDisableFlagId2: = 1039517200;
param WorldMapPointParam: id 4400029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400030: iconId: = 384;
param WorldMapPointParam: id 4400030: dispMask00: = 1;
param WorldMapPointParam: id 4400030: areaNo: = 60;
param WorldMapPointParam: id 4400030: gridXNo: = 39;
param WorldMapPointParam: id 4400030: gridZNo: = 51;
param WorldMapPointParam: id 4400030: posX: = 117.198;
param WorldMapPointParam: id 4400030: posY: = 755.546;
param WorldMapPointParam: id 4400030: posZ: = -46.686;
param WorldMapPointParam: id 4400030: textId1: = 400021200;
param WorldMapPointParam: id 4400030: textDisableFlagId1: = 540304;
param WorldMapPointParam: id 4400030: textId2: = 904191204;
param WorldMapPointParam: id 4400030: textDisableFlagId2: = 540304;
param WorldMapPointParam: id 4400030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400031: iconId: = 384;
param WorldMapPointParam: id 4400031: dispMask00: = 1;
param WorldMapPointParam: id 4400031: areaNo: = 60;
param WorldMapPointParam: id 4400031: gridXNo: = 39;
param WorldMapPointParam: id 4400031: gridZNo: = 52;
param WorldMapPointParam: id 4400031: posX: = -128.137;
param WorldMapPointParam: id 4400031: posY: = 727.809;
param WorldMapPointParam: id 4400031: posZ: = -66.506;
param WorldMapPointParam: id 4400031: textId1: = 400022400;
param WorldMapPointParam: id 4400031: textDisableFlagId1: = 540306;
param WorldMapPointParam: id 4400031: textId2: = 904191204;
param WorldMapPointParam: id 4400031: textDisableFlagId2: = 540306;
param WorldMapPointParam: id 4400031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400032: iconId: = 384;
param WorldMapPointParam: id 4400032: dispMask00: = 1;
param WorldMapPointParam: id 4400032: areaNo: = 60;
param WorldMapPointParam: id 4400032: gridXNo: = 40;
param WorldMapPointParam: id 4400032: gridZNo: = 39;
param WorldMapPointParam: id 4400032: posX: = 33.692;
param WorldMapPointParam: id 4400032: posY: = 234.798;
param WorldMapPointParam: id 4400032: posZ: = 34.103;
param WorldMapPointParam: id 4400032: textId1: = 400030600;
param WorldMapPointParam: id 4400032: textDisableFlagId1: = 540100;
param WorldMapPointParam: id 4400032: textId2: = 904191204;
param WorldMapPointParam: id 4400032: textDisableFlagId2: = 540100;
param WorldMapPointParam: id 4400032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400033: iconId: = 384;
param WorldMapPointParam: id 4400033: dispMask00: = 1;
param WorldMapPointParam: id 4400033: areaNo: = 60;
param WorldMapPointParam: id 4400033: gridXNo: = 40;
param WorldMapPointParam: id 4400033: gridZNo: = 51;
param WorldMapPointParam: id 4400033: posX: = 116.459;
param WorldMapPointParam: id 4400033: posY: = 875.142;
param WorldMapPointParam: id 4400033: posZ: = 165.787;
param WorldMapPointParam: id 4400033: textId1: = 400050400;
param WorldMapPointParam: id 4400033: textDisableFlagId1: = 540310;
param WorldMapPointParam: id 4400033: textId2: = 904192204;
param WorldMapPointParam: id 4400033: textDisableFlagId2: = 540310;
param WorldMapPointParam: id 4400033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400034: iconId: = 384;
param WorldMapPointParam: id 4400034: dispMask00: = 1;
param WorldMapPointParam: id 4400034: areaNo: = 60;
param WorldMapPointParam: id 4400034: gridXNo: = 41;
param WorldMapPointParam: id 4400034: gridZNo: = 37;
param WorldMapPointParam: id 4400034: posX: = -50.498;
param WorldMapPointParam: id 4400034: posY: = 0.960;
param WorldMapPointParam: id 4400034: posZ: = -63.059;
param WorldMapPointParam: id 4400034: textId1: = 400012600;
param WorldMapPointParam: id 4400034: textDisableFlagId1: = 540120;
param WorldMapPointParam: id 4400034: textId2: = 904191204;
param WorldMapPointParam: id 4400034: textDisableFlagId2: = 540120;
param WorldMapPointParam: id 4400034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400035: iconId: = 384;
param WorldMapPointParam: id 4400035: dispMask00: = 1;
param WorldMapPointParam: id 4400035: areaNo: = 60;
param WorldMapPointParam: id 4400035: gridXNo: = 41;
param WorldMapPointParam: id 4400035: gridZNo: = 38;
param WorldMapPointParam: id 4400035: posX: = -69.950;
param WorldMapPointParam: id 4400035: posY: = 248.081;
param WorldMapPointParam: id 4400035: posZ: = 108.962;
param WorldMapPointParam: id 4400035: textId1: = 400011000;
param WorldMapPointParam: id 4400035: textDisableFlagId1: = 540104;
param WorldMapPointParam: id 4400035: textId2: = 904191204;
param WorldMapPointParam: id 4400035: textDisableFlagId2: = 540104;
param WorldMapPointParam: id 4400035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400036: iconId: = 384;
param WorldMapPointParam: id 4400036: dispMask00: = 1;
param WorldMapPointParam: id 4400036: areaNo: = 60;
param WorldMapPointParam: id 4400036: gridXNo: = 41;
param WorldMapPointParam: id 4400036: gridZNo: = 39;
param WorldMapPointParam: id 4400036: posX: = -136.191;
param WorldMapPointParam: id 4400036: posY: = 253.534;
param WorldMapPointParam: id 4400036: posZ: = 42.737;
param WorldMapPointParam: id 4400036: textId1: = 400030900;
param WorldMapPointParam: id 4400036: textDisableFlagId1: = 530140;
param WorldMapPointParam: id 4400036: textId2: = 903150004;
param WorldMapPointParam: id 4400036: textDisableFlagId2: = 530140;
param WorldMapPointParam: id 4400036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400037: iconId: = 384;
param WorldMapPointParam: id 4400037: dispMask00: = 1;
param WorldMapPointParam: id 4400037: areaNo: = 60;
param WorldMapPointParam: id 4400037: gridXNo: = 41;
param WorldMapPointParam: id 4400037: gridZNo: = 53;
param WorldMapPointParam: id 4400037: posX: = -49.450;
param WorldMapPointParam: id 4400037: posY: = 788.933;
param WorldMapPointParam: id 4400037: posZ: = 68.419;
param WorldMapPointParam: id 4400037: textId1: = 400050700;
param WorldMapPointParam: id 4400037: textDisableFlagId1: = 540308;
param WorldMapPointParam: id 4400037: textId2: = 904191204;
param WorldMapPointParam: id 4400037: textDisableFlagId2: = 540308;
param WorldMapPointParam: id 4400037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400038: iconId: = 384;
param WorldMapPointParam: id 4400038: dispMask00: = 1;
param WorldMapPointParam: id 4400038: areaNo: = 60;
param WorldMapPointParam: id 4400038: gridXNo: = 42;
param WorldMapPointParam: id 4400038: gridZNo: = 37;
param WorldMapPointParam: id 4400038: posX: = 71.668;
param WorldMapPointParam: id 4400038: posY: = 84.005;
param WorldMapPointParam: id 4400038: posZ: = 49.950;
param WorldMapPointParam: id 4400038: textId1: = 400050200;
param WorldMapPointParam: id 4400038: textDisableFlagId1: = 1042377110;
param WorldMapPointParam: id 4400038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400039: iconId: = 384;
param WorldMapPointParam: id 4400039: dispMask00: = 1;
param WorldMapPointParam: id 4400039: areaNo: = 60;
param WorldMapPointParam: id 4400039: gridXNo: = 43;
param WorldMapPointParam: id 4400039: gridZNo: = 35;
param WorldMapPointParam: id 4400039: posX: = -89.461;
param WorldMapPointParam: id 4400039: posY: = 11.038;
param WorldMapPointParam: id 4400039: posZ: = 90.668;
param WorldMapPointParam: id 4400039: textId1: = 400020900;
param WorldMapPointParam: id 4400039: textDisableFlagId1: = 1043357500;
param WorldMapPointParam: id 4400039: textId2: = 1603600900;
param WorldMapPointParam: id 4400039: textDisableFlagId2: = 1043357500;
param WorldMapPointParam: id 4400039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400040: iconId: = 384;
param WorldMapPointParam: id 4400040: dispMask00: = 1;
param WorldMapPointParam: id 4400040: areaNo: = 60;
param WorldMapPointParam: id 4400040: gridXNo: = 43;
param WorldMapPointParam: id 4400040: gridZNo: = 37;
param WorldMapPointParam: id 4400040: posX: = 53.825;
param WorldMapPointParam: id 4400040: posY: = 90.579;
param WorldMapPointParam: id 4400040: posZ: = -91.189;
param WorldMapPointParam: id 4400040: textId1: = 400060000;
param WorldMapPointParam: id 4400040: textDisableFlagId1: = 540108;
param WorldMapPointParam: id 4400040: textId2: = 904191204;
param WorldMapPointParam: id 4400040: textDisableFlagId2: = 540108;
param WorldMapPointParam: id 4400040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400041: iconId: = 384;
param WorldMapPointParam: id 4400041: dispMask00: = 1;
param WorldMapPointParam: id 4400041: areaNo: = 60;
param WorldMapPointParam: id 4400041: gridXNo: = 43;
param WorldMapPointParam: id 4400041: gridZNo: = 37;
param WorldMapPointParam: id 4400041: posX: = 66.377;
param WorldMapPointParam: id 4400041: posY: = 90.880;
param WorldMapPointParam: id 4400041: posZ: = -95.647;
param WorldMapPointParam: id 4400041: textId1: = 400010900;
param WorldMapPointParam: id 4400041: textDisableFlagId1: = 1043377400;
param WorldMapPointParam: id 4400041: textId2: = 903150004;
param WorldMapPointParam: id 4400041: textDisableFlagId2: = 1043377400;
param WorldMapPointParam: id 4400041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400042: iconId: = 384;
param WorldMapPointParam: id 4400042: dispMask00: = 1;
param WorldMapPointParam: id 4400042: areaNo: = 60;
param WorldMapPointParam: id 4400042: gridXNo: = 43;
param WorldMapPointParam: id 4400042: gridZNo: = 39;
param WorldMapPointParam: id 4400042: posX: = -106.951;
param WorldMapPointParam: id 4400042: posY: = 224.947;
param WorldMapPointParam: id 4400042: posZ: = -12.485;
param WorldMapPointParam: id 4400042: textId1: = 400060300;
param WorldMapPointParam: id 4400042: textDisableFlagId1: = 1043397500;
param WorldMapPointParam: id 4400042: textId2: = 1604350014;
param WorldMapPointParam: id 4400042: textDisableFlagId2: = 1043397500;
param WorldMapPointParam: id 4400042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400043: iconId: = 384;
param WorldMapPointParam: id 4400043: dispMask00: = 1;
param WorldMapPointParam: id 4400043: areaNo: = 60;
param WorldMapPointParam: id 4400043: gridXNo: = 43;
param WorldMapPointParam: id 4400043: gridZNo: = 51;
param WorldMapPointParam: id 4400043: posX: = -100.275;
param WorldMapPointParam: id 4400043: posY: = 807.791;
param WorldMapPointParam: id 4400043: posZ: = -30.609;
param WorldMapPointParam: id 4400043: textId1: = 400020800;
param WorldMapPointParam: id 4400043: textDisableFlagId1: = 540314;
param WorldMapPointParam: id 4400043: textId2: = 904191204;
param WorldMapPointParam: id 4400043: textDisableFlagId2: = 540314;
param WorldMapPointParam: id 4400043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400044: iconId: = 384;
param WorldMapPointParam: id 4400044: dispMask00: = 1;
param WorldMapPointParam: id 4400044: areaNo: = 60;
param WorldMapPointParam: id 4400044: gridXNo: = 43;
param WorldMapPointParam: id 4400044: gridZNo: = 52;
param WorldMapPointParam: id 4400044: posX: = -46.952;
param WorldMapPointParam: id 4400044: posY: = 928.399;
param WorldMapPointParam: id 4400044: posZ: = -60.411;
param WorldMapPointParam: id 4400044: textId1: = 400030700;
param WorldMapPointParam: id 4400044: textDisableFlagId1: = 540316;
param WorldMapPointParam: id 4400044: textId2: = 904191204;
param WorldMapPointParam: id 4400044: textDisableFlagId2: = 540316;
param WorldMapPointParam: id 4400044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400045: iconId: = 384;
param WorldMapPointParam: id 4400045: dispMask00: = 1;
param WorldMapPointParam: id 4400045: areaNo: = 60;
param WorldMapPointParam: id 4400045: gridXNo: = 43;
param WorldMapPointParam: id 4400045: gridZNo: = 53;
param WorldMapPointParam: id 4400045: posX: = -120.831;
param WorldMapPointParam: id 4400045: posY: = 965.327;
param WorldMapPointParam: id 4400045: posZ: = 121.570;
param WorldMapPointParam: id 4400045: textId1: = 400021700;
param WorldMapPointParam: id 4400045: textDisableFlagId1: = 540318;
param WorldMapPointParam: id 4400045: textId2: = 904191204;
param WorldMapPointParam: id 4400045: textDisableFlagId2: = 540318;
param WorldMapPointParam: id 4400045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400046: iconId: = 384;
param WorldMapPointParam: id 4400046: dispMask00: = 1;
param WorldMapPointParam: id 4400046: areaNo: = 60;
param WorldMapPointParam: id 4400046: gridXNo: = 44;
param WorldMapPointParam: id 4400046: gridZNo: = 32;
param WorldMapPointParam: id 4400046: posX: = 36.034;
param WorldMapPointParam: id 4400046: posY: = 41.773;
param WorldMapPointParam: id 4400046: posZ: = 98.873;
param WorldMapPointParam: id 4400046: textId1: = 400030100;
param WorldMapPointParam: id 4400046: textDisableFlagId1: = 1044327410;
param WorldMapPointParam: id 4400046: textId2: = 903150004;
param WorldMapPointParam: id 4400046: textDisableFlagId2: = 1044327410;
param WorldMapPointParam: id 4400046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400047: iconId: = 384;
param WorldMapPointParam: id 4400047: dispMask00: = 1;
param WorldMapPointParam: id 4400047: areaNo: = 60;
param WorldMapPointParam: id 4400047: gridXNo: = 44;
param WorldMapPointParam: id 4400047: gridZNo: = 33;
param WorldMapPointParam: id 4400047: posX: = 74.202;
param WorldMapPointParam: id 4400047: posY: = 24.121;
param WorldMapPointParam: id 4400047: posZ: = -3.172;
param WorldMapPointParam: id 4400047: textId1: = 400040200;
param WorldMapPointParam: id 4400047: textDisableFlagId1: = 540140;
param WorldMapPointParam: id 4400047: textId2: = 904191204;
param WorldMapPointParam: id 4400047: textDisableFlagId2: = 540140;
param WorldMapPointParam: id 4400047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400048: iconId: = 384;
param WorldMapPointParam: id 4400048: dispMask00: = 1;
param WorldMapPointParam: id 4400048: areaNo: = 60;
param WorldMapPointParam: id 4400048: gridXNo: = 44;
param WorldMapPointParam: id 4400048: gridZNo: = 36;
param WorldMapPointParam: id 4400048: posX: = -96.039;
param WorldMapPointParam: id 4400048: posY: = 64.717;
param WorldMapPointParam: id 4400048: posZ: = -126.101;
param WorldMapPointParam: id 4400048: textId1: = 400011400;
param WorldMapPointParam: id 4400048: textDisableFlagId1: = 540112;
param WorldMapPointParam: id 4400048: textId2: = 904191204;
param WorldMapPointParam: id 4400048: textDisableFlagId2: = 540112;
param WorldMapPointParam: id 4400048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400049: iconId: = 384;
param WorldMapPointParam: id 4400049: dispMask00: = 1;
param WorldMapPointParam: id 4400049: areaNo: = 60;
param WorldMapPointParam: id 4400049: gridXNo: = 45;
param WorldMapPointParam: id 4400049: gridZNo: = 37;
param WorldMapPointParam: id 4400049: posX: = 10.850;
param WorldMapPointParam: id 4400049: posY: = 30.500;
param WorldMapPointParam: id 4400049: posZ: = -56.610;
param WorldMapPointParam: id 4400049: textId1: = 400050600;
param WorldMapPointParam: id 4400049: textDisableFlagId1: = 540116;
param WorldMapPointParam: id 4400049: textId2: = 904191204;
param WorldMapPointParam: id 4400049: textDisableFlagId2: = 540116;
param WorldMapPointParam: id 4400049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400050: iconId: = 384;
param WorldMapPointParam: id 4400050: dispMask00: = 1;
param WorldMapPointParam: id 4400050: areaNo: = 60;
param WorldMapPointParam: id 4400050: gridXNo: = 46;
param WorldMapPointParam: id 4400050: gridZNo: = 39;
param WorldMapPointParam: id 4400050: posX: = -107.863;
param WorldMapPointParam: id 4400050: posY: = 16.961;
param WorldMapPointParam: id 4400050: posZ: = -80.790;
param WorldMapPointParam: id 4400050: textId1: = 400020100;
param WorldMapPointParam: id 4400050: textDisableFlagId1: = 540118;
param WorldMapPointParam: id 4400050: textId2: = 904191204;
param WorldMapPointParam: id 4400050: textDisableFlagId2: = 540118;
param WorldMapPointParam: id 4400050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400051: iconId: = 384;
param WorldMapPointParam: id 4400051: dispMask00: = 1;
param WorldMapPointParam: id 4400051: areaNo: = 60;
param WorldMapPointParam: id 4400051: gridXNo: = 47;
param WorldMapPointParam: id 4400051: gridZNo: = 38;
param WorldMapPointParam: id 4400051: posX: = -119.522;
param WorldMapPointParam: id 4400051: posY: = 162.283;
param WorldMapPointParam: id 4400051: posZ: = -15.186;
param WorldMapPointParam: id 4400051: textId1: = 400010000;
param WorldMapPointParam: id 4400051: textDisableFlagId1: = 1047387700;
param WorldMapPointParam: id 4400051: textId2: = 904270004;
param WorldMapPointParam: id 4400051: textDisableFlagId2: = 1047387700;
param WorldMapPointParam: id 4400051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400052: iconId: = 384;
param WorldMapPointParam: id 4400052: dispMask00: = 1;
param WorldMapPointParam: id 4400052: areaNo: = 60;
param WorldMapPointParam: id 4400052: gridXNo: = 47;
param WorldMapPointParam: id 4400052: gridZNo: = 39;
param WorldMapPointParam: id 4400052: posX: = -72.386;
param WorldMapPointParam: id 4400052: posY: = 122.140;
param WorldMapPointParam: id 4400052: posZ: = -50.402;
param WorldMapPointParam: id 4400052: textId1: = 400050500;
param WorldMapPointParam: id 4400052: textDisableFlagId1: = 540410;
param WorldMapPointParam: id 4400052: textId2: = 904191204;
param WorldMapPointParam: id 4400052: textDisableFlagId2: = 540410;
param WorldMapPointParam: id 4400052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400053: iconId: = 384;
param WorldMapPointParam: id 4400053: dispMask00: = 1;
param WorldMapPointParam: id 4400053: areaNo: = 60;
param WorldMapPointParam: id 4400053: gridXNo: = 48;
param WorldMapPointParam: id 4400053: gridZNo: = 37;
param WorldMapPointParam: id 4400053: posX: = 87.657;
param WorldMapPointParam: id 4400053: posY: = 65.431;
param WorldMapPointParam: id 4400053: posZ: = 165.147;
param WorldMapPointParam: id 4400053: textId1: = 400022800;
param WorldMapPointParam: id 4400053: textDisableFlagId1: = 540406;
param WorldMapPointParam: id 4400053: textId2: = 904191204;
param WorldMapPointParam: id 4400053: textDisableFlagId2: = 540406;
param WorldMapPointParam: id 4400053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400054: iconId: = 384;
param WorldMapPointParam: id 4400054: dispMask00: = 1;
param WorldMapPointParam: id 4400054: areaNo: = 60;
param WorldMapPointParam: id 4400054: gridXNo: = 48;
param WorldMapPointParam: id 4400054: gridZNo: = 38;
param WorldMapPointParam: id 4400054: posX: = -121.045;
param WorldMapPointParam: id 4400054: posY: = 104.395;
param WorldMapPointParam: id 4400054: posZ: = 55.072;
param WorldMapPointParam: id 4400054: textId1: = 400020500;
param WorldMapPointParam: id 4400054: textDisableFlagId1: = 540402;
param WorldMapPointParam: id 4400054: textId2: = 904191204;
param WorldMapPointParam: id 4400054: textDisableFlagId2: = 540402;
param WorldMapPointParam: id 4400054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400055: iconId: = 384;
param WorldMapPointParam: id 4400055: dispMask00: = 1;
param WorldMapPointParam: id 4400055: areaNo: = 60;
param WorldMapPointParam: id 4400055: gridXNo: = 48;
param WorldMapPointParam: id 4400055: gridZNo: = 41;
param WorldMapPointParam: id 4400055: posX: = -131.246;
param WorldMapPointParam: id 4400055: posY: = 220.706;
param WorldMapPointParam: id 4400055: posZ: = -70.024;
param WorldMapPointParam: id 4400055: textId1: = 400040500;
param WorldMapPointParam: id 4400055: textDisableFlagId1: = 540412;
param WorldMapPointParam: id 4400055: textId2: = 904191204;
param WorldMapPointParam: id 4400055: textDisableFlagId2: = 540412;
param WorldMapPointParam: id 4400055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400056: iconId: = 384;
param WorldMapPointParam: id 4400056: dispMask00: = 1;
param WorldMapPointParam: id 4400056: areaNo: = 60;
param WorldMapPointParam: id 4400056: gridXNo: = 48;
param WorldMapPointParam: id 4400056: gridZNo: = 51;
param WorldMapPointParam: id 4400056: posX: = -93.889;
param WorldMapPointParam: id 4400056: posY: = 973.956;
param WorldMapPointParam: id 4400056: posZ: = 47.562;
param WorldMapPointParam: id 4400056: textId1: = 400022500;
param WorldMapPointParam: id 4400056: textDisableFlagId1: = 1048517700;
param WorldMapPointParam: id 4400056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400057: iconId: = 384;
param WorldMapPointParam: id 4400057: dispMask00: = 1;
param WorldMapPointParam: id 4400057: areaNo: = 60;
param WorldMapPointParam: id 4400057: gridXNo: = 49;
param WorldMapPointParam: id 4400057: gridZNo: = 36;
param WorldMapPointParam: id 4400057: posX: = 91.311;
param WorldMapPointParam: id 4400057: posY: = 53.792;
param WorldMapPointParam: id 4400057: posZ: = -85.946;
param WorldMapPointParam: id 4400057: textId1: = 400060700;
param WorldMapPointParam: id 4400057: textDisableFlagId1: = 540414;
param WorldMapPointParam: id 4400057: textId2: = 904191204;
param WorldMapPointParam: id 4400057: textDisableFlagId2: = 540414;
param WorldMapPointParam: id 4400057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400058: iconId: = 384;
param WorldMapPointParam: id 4400058: dispMask00: = 1;
param WorldMapPointParam: id 4400058: areaNo: = 60;
param WorldMapPointParam: id 4400058: gridXNo: = 49;
param WorldMapPointParam: id 4400058: gridZNo: = 37;
param WorldMapPointParam: id 4400058: posX: = -122.259;
param WorldMapPointParam: id 4400058: posY: = 102.512;
param WorldMapPointParam: id 4400058: posZ: = -8.493;
param WorldMapPointParam: id 4400058: textId1: = 400011900;
param WorldMapPointParam: id 4400058: textDisableFlagId1: = 1049377100;
param WorldMapPointParam: id 4400058: textId2: = 903150004;
param WorldMapPointParam: id 4400058: textDisableFlagId2: = 1049377100;
param WorldMapPointParam: id 4400058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400059: iconId: = 384;
param WorldMapPointParam: id 4400059: dispMask00: = 1;
param WorldMapPointParam: id 4400059: areaNo: = 60;
param WorldMapPointParam: id 4400059: gridXNo: = 49;
param WorldMapPointParam: id 4400059: gridZNo: = 38;
param WorldMapPointParam: id 4400059: posX: = 25.045;
param WorldMapPointParam: id 4400059: posY: = 70.909;
param WorldMapPointParam: id 4400059: posZ: = 36.833;
param WorldMapPointParam: id 4400059: textId1: = 400022200;
param WorldMapPointParam: id 4400059: textDisableFlagId1: = 540404;
param WorldMapPointParam: id 4400059: textId2: = 904191204;
param WorldMapPointParam: id 4400059: textDisableFlagId2: = 540404;
param WorldMapPointParam: id 4400059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400060: iconId: = 384;
param WorldMapPointParam: id 4400060: dispMask00: = 1;
param WorldMapPointParam: id 4400060: areaNo: = 60;
param WorldMapPointParam: id 4400060: gridXNo: = 49;
param WorldMapPointParam: id 4400060: gridZNo: = 39;
param WorldMapPointParam: id 4400060: posX: = 105.965;
param WorldMapPointParam: id 4400060: posY: = 92.383;
param WorldMapPointParam: id 4400060: posZ: = -59.205;
param WorldMapPointParam: id 4400060: textId1: = 400011200;
param WorldMapPointParam: id 4400060: textDisableFlagId1: = 540418;
param WorldMapPointParam: id 4400060: textId2: = 904191204;
param WorldMapPointParam: id 4400060: textDisableFlagId2: = 540418;
param WorldMapPointParam: id 4400060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400061: iconId: = 384;
param WorldMapPointParam: id 4400061: dispMask00: = 1;
param WorldMapPointParam: id 4400061: areaNo: = 60;
param WorldMapPointParam: id 4400061: gridXNo: = 51;
param WorldMapPointParam: id 4400061: gridZNo: = 35;
param WorldMapPointParam: id 4400061: posX: = 12.573;
param WorldMapPointParam: id 4400061: posY: = 88.117;
param WorldMapPointParam: id 4400061: posZ: = 111.868;
param WorldMapPointParam: id 4400061: textId1: = 400021400;
param WorldMapPointParam: id 4400061: textDisableFlagId1: = 540408;
param WorldMapPointParam: id 4400061: textId2: = 904191204;
param WorldMapPointParam: id 4400061: textDisableFlagId2: = 540408;
param WorldMapPointParam: id 4400061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400062: iconId: = 384;
param WorldMapPointParam: id 4400062: dispMask00: = 1;
param WorldMapPointParam: id 4400062: areaNo: = 60;
param WorldMapPointParam: id 4400062: gridXNo: = 51;
param WorldMapPointParam: id 4400062: gridZNo: = 40;
param WorldMapPointParam: id 4400062: posX: = 40.870;
param WorldMapPointParam: id 4400062: posY: = 112.547;
param WorldMapPointParam: id 4400062: posZ: = -45.365;
param WorldMapPointParam: id 4400062: textId1: = 400040600;
param WorldMapPointParam: id 4400062: textDisableFlagId1: = 580360;
param WorldMapPointParam: id 4400062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400063: iconId: = 384;
param WorldMapPointParam: id 4400063: dispMask00: = 1;
param WorldMapPointParam: id 4400063: areaNo: = 60;
param WorldMapPointParam: id 4400063: gridXNo: = 51;
param WorldMapPointParam: id 4400063: gridZNo: = 53;
param WorldMapPointParam: id 4400063: posX: = 0.512;
param WorldMapPointParam: id 4400063: posY: = 1864.952;
param WorldMapPointParam: id 4400063: posZ: = -125.442;
param WorldMapPointParam: id 4400063: textId1: = 400065300;
param WorldMapPointParam: id 4400063: textDisableFlagId1: = 1051537600;
param WorldMapPointParam: id 4400063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400064: iconId: = 384;
param WorldMapPointParam: id 4400064: dispMask00: = 1;
param WorldMapPointParam: id 4400064: areaNo: = 60;
param WorldMapPointParam: id 4400064: gridXNo: = 52;
param WorldMapPointParam: id 4400064: gridZNo: = 41;
param WorldMapPointParam: id 4400064: posX: = 8.289;
param WorldMapPointParam: id 4400064: posY: = 221.357;
param WorldMapPointParam: id 4400064: posZ: = 115.716;
param WorldMapPointParam: id 4400064: textId1: = 400012500;
param WorldMapPointParam: id 4400064: textDisableFlagId1: = 1052417200;
param WorldMapPointParam: id 4400064: textId2: = 903150004;
param WorldMapPointParam: id 4400064: textDisableFlagId2: = 1052417200;
param WorldMapPointParam: id 4400064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400065: iconId: = 384;
param WorldMapPointParam: id 4400065: dispMask00: = 1;
param WorldMapPointParam: id 4400065: areaNo: = 60;
param WorldMapPointParam: id 4400065: gridXNo: = 52;
param WorldMapPointParam: id 4400065: gridZNo: = 55;
param WorldMapPointParam: id 4400065: posX: = -34.124;
param WorldMapPointParam: id 4400065: posY: = 1704.029;
param WorldMapPointParam: id 4400065: posZ: = -6.505;
param WorldMapPointParam: id 4400065: textId1: = 400011300;
param WorldMapPointParam: id 4400065: textDisableFlagId1: = 540516;
param WorldMapPointParam: id 4400065: textId2: = 904191204;
param WorldMapPointParam: id 4400065: textDisableFlagId2: = 540516;
param WorldMapPointParam: id 4400065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400066: iconId: = 384;
param WorldMapPointParam: id 4400066: dispMask00: = 1;
param WorldMapPointParam: id 4400066: areaNo: = 60;
param WorldMapPointParam: id 4400066: gridXNo: = 53;
param WorldMapPointParam: id 4400066: gridZNo: = 57;
param WorldMapPointParam: id 4400066: posX: = 18.772;
param WorldMapPointParam: id 4400066: posY: = 1620.169;
param WorldMapPointParam: id 4400066: posZ: = 72.583;
param WorldMapPointParam: id 4400066: textId1: = 400060600;
param WorldMapPointParam: id 4400066: textDisableFlagId1: = 540510;
param WorldMapPointParam: id 4400066: textId2: = 904191204;
param WorldMapPointParam: id 4400066: textDisableFlagId2: = 540510;
param WorldMapPointParam: id 4400066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400067: iconId: = 384;
param WorldMapPointParam: id 4400067: dispMask00: = 1;
param WorldMapPointParam: id 4400067: areaNo: = 60;
param WorldMapPointParam: id 4400067: gridXNo: = 53;
param WorldMapPointParam: id 4400067: gridZNo: = 57;
param WorldMapPointParam: id 4400067: posX: = 54.116;
param WorldMapPointParam: id 4400067: posY: = 1621.523;
param WorldMapPointParam: id 4400067: posZ: = 104.792;
param WorldMapPointParam: id 4400067: textId1: = 400051000;
param WorldMapPointParam: id 4400067: textDisableFlagId1: = 1053577000;
param WorldMapPointParam: id 4400067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400068: iconId: = 384;
param WorldMapPointParam: id 4400068: pad2_0: = 1;
param WorldMapPointParam: id 4400068: areaNo: = 61;
param WorldMapPointParam: id 4400068: gridXNo: = 45;
param WorldMapPointParam: id 4400068: gridZNo: = 43;
param WorldMapPointParam: id 4400068: posX: = 115.405;
param WorldMapPointParam: id 4400068: posY: = 300.261;
param WorldMapPointParam: id 4400068: posZ: = -19.812;
param WorldMapPointParam: id 4400068: textId1: = 400415000;
param WorldMapPointParam: id 4400068: textDisableFlagId1: = 2045437700;
param WorldMapPointParam: id 4400068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400069: iconId: = 384;
param WorldMapPointParam: id 4400069: pad2_0: = 1;
param WorldMapPointParam: id 4400069: areaNo: = 61;
param WorldMapPointParam: id 4400069: gridXNo: = 45;
param WorldMapPointParam: id 4400069: gridZNo: = 47;
param WorldMapPointParam: id 4400069: posX: = 11.822;
param WorldMapPointParam: id 4400069: posY: = 297.389;
param WorldMapPointParam: id 4400069: posZ: = -97.662;
param WorldMapPointParam: id 4400069: textId1: = 400505000;
param WorldMapPointParam: id 4400069: textDisableFlagId1: = 540916;
param WorldMapPointParam: id 4400069: textId2: = 904191204;
param WorldMapPointParam: id 4400069: textDisableFlagId2: = 540916;
param WorldMapPointParam: id 4400069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400070: iconId: = 384;
param WorldMapPointParam: id 4400070: pad2_0: = 1;
param WorldMapPointParam: id 4400070: areaNo: = 61;
param WorldMapPointParam: id 4400070: gridXNo: = 46;
param WorldMapPointParam: id 4400070: gridZNo: = 47;
param WorldMapPointParam: id 4400070: posX: = -41.589;
param WorldMapPointParam: id 4400070: posY: = 560.528;
param WorldMapPointParam: id 4400070: posZ: = -39.298;
param WorldMapPointParam: id 4400070: textId1: = 400200000;
param WorldMapPointParam: id 4400070: textDisableFlagId1: = 2046477150;
param WorldMapPointParam: id 4400070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400071: iconId: = 384;
param WorldMapPointParam: id 4400071: pad2_0: = 1;
param WorldMapPointParam: id 4400071: areaNo: = 61;
param WorldMapPointParam: id 4400071: gridXNo: = 47;
param WorldMapPointParam: id 4400071: gridZNo: = 39;
param WorldMapPointParam: id 4400071: posX: = 68.245;
param WorldMapPointParam: id 4400071: posY: = 84.938;
param WorldMapPointParam: id 4400071: posZ: = 68.825;
param WorldMapPointParam: id 4400071: textId1: = 400422000;
param WorldMapPointParam: id 4400071: textDisableFlagId1: = 530855;
param WorldMapPointParam: id 4400071: textId2: = 904980104;
param WorldMapPointParam: id 4400071: textDisableFlagId2: = 530855;
param WorldMapPointParam: id 4400071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400072: iconId: = 384;
param WorldMapPointParam: id 4400072: pad2_0: = 1;
param WorldMapPointParam: id 4400072: areaNo: = 61;
param WorldMapPointParam: id 4400072: gridXNo: = 48;
param WorldMapPointParam: id 4400072: gridZNo: = 44;
param WorldMapPointParam: id 4400072: posX: = -5.725;
param WorldMapPointParam: id 4400072: posY: = 429.007;
param WorldMapPointParam: id 4400072: posZ: = -43.907;
param WorldMapPointParam: id 4400072: textId1: = 400412000;
param WorldMapPointParam: id 4400072: textDisableFlagId1: = 2048447810;
param WorldMapPointParam: id 4400072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400073: iconId: = 384;
param WorldMapPointParam: id 4400073: pad2_0: = 1;
param WorldMapPointParam: id 4400073: areaNo: = 61;
param WorldMapPointParam: id 4400073: gridXNo: = 48;
param WorldMapPointParam: id 4400073: gridZNo: = 44;
param WorldMapPointParam: id 4400073: posX: = 100.784;
param WorldMapPointParam: id 4400073: posY: = 364.854;
param WorldMapPointParam: id 4400073: posZ: = -96.878;
param WorldMapPointParam: id 4400073: textId1: = 400402000;
param WorldMapPointParam: id 4400073: textDisableFlagId1: = 540902;
param WorldMapPointParam: id 4400073: textId2: = 904191204;
param WorldMapPointParam: id 4400073: textDisableFlagId2: = 540902;
param WorldMapPointParam: id 4400073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400074: iconId: = 384;
param WorldMapPointParam: id 4400074: pad2_0: = 1;
param WorldMapPointParam: id 4400074: areaNo: = 61;
param WorldMapPointParam: id 4400074: gridXNo: = 48;
param WorldMapPointParam: id 4400074: gridZNo: = 46;
param WorldMapPointParam: id 4400074: posX: = 111.744;
param WorldMapPointParam: id 4400074: posY: = 460.379;
param WorldMapPointParam: id 4400074: posZ: = 23.216;
param WorldMapPointParam: id 4400074: textId1: = 400405000;
param WorldMapPointParam: id 4400074: textDisableFlagId1: = 540904;
param WorldMapPointParam: id 4400074: textId2: = 904191204;
param WorldMapPointParam: id 4400074: textDisableFlagId2: = 540904;
param WorldMapPointParam: id 4400074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400075: iconId: = 384;
param WorldMapPointParam: id 4400075: pad2_0: = 1;
param WorldMapPointParam: id 4400075: areaNo: = 61;
param WorldMapPointParam: id 4400075: gridXNo: = 48;
param WorldMapPointParam: id 4400075: gridZNo: = 47;
param WorldMapPointParam: id 4400075: posX: = -22.333;
param WorldMapPointParam: id 4400075: posY: = 357.662;
param WorldMapPointParam: id 4400075: posZ: = 78.025;
param WorldMapPointParam: id 4400075: textId1: = 400403000;
param WorldMapPointParam: id 4400075: textDisableFlagId1: = 540910;
param WorldMapPointParam: id 4400075: textId2: = 904191204;
param WorldMapPointParam: id 4400075: textDisableFlagId2: = 540910;
param WorldMapPointParam: id 4400075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400076: iconId: = 384;
param WorldMapPointParam: id 4400076: pad2_0: = 1;
param WorldMapPointParam: id 4400076: areaNo: = 61;
param WorldMapPointParam: id 4400076: gridXNo: = 49;
param WorldMapPointParam: id 4400076: gridZNo: = 43;
param WorldMapPointParam: id 4400076: posX: = 68.875;
param WorldMapPointParam: id 4400076: posY: = 396.466;
param WorldMapPointParam: id 4400076: posZ: = -95.656;
param WorldMapPointParam: id 4400076: textId1: = 400200100;
param WorldMapPointParam: id 4400076: textDisableFlagId1: = 530965;
param WorldMapPointParam: id 4400076: textId2: = 905840004;
param WorldMapPointParam: id 4400076: textDisableFlagId2: = 530965;
param WorldMapPointParam: id 4400076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400077: iconId: = 384;
param WorldMapPointParam: id 4400077: pad2_0: = 1;
param WorldMapPointParam: id 4400077: areaNo: = 61;
param WorldMapPointParam: id 4400077: gridXNo: = 50;
param WorldMapPointParam: id 4400077: gridZNo: = 45;
param WorldMapPointParam: id 4400077: posX: = 44.760;
param WorldMapPointParam: id 4400077: posY: = 426.842;
param WorldMapPointParam: id 4400077: posZ: = -40.596;
param WorldMapPointParam: id 4400077: textId1: = 400418000;
param WorldMapPointParam: id 4400077: textDisableFlagId1: = 540900;
param WorldMapPointParam: id 4400077: textId2: = 904191304;
param WorldMapPointParam: id 4400077: textDisableFlagId2: = 540900;
param WorldMapPointParam: id 4400077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4400078: iconId: = 384;
param WorldMapPointParam: id 4400078: pad2_0: = 1;
param WorldMapPointParam: id 4400078: areaNo: = 61;
param WorldMapPointParam: id 4400078: gridXNo: = 51;
param WorldMapPointParam: id 4400078: gridZNo: = 45;
param WorldMapPointParam: id 4400078: posX: = 79.476;
param WorldMapPointParam: id 4400078: posY: = 317.193;
param WorldMapPointParam: id 4400078: posZ: = -90.360;
param WorldMapPointParam: id 4400078: textId1: = 400406000;
param WorldMapPointParam: id 4400078: textDisableFlagId1: = 540906;
param WorldMapPointParam: id 4400078: textId2: = 904191204;
param WorldMapPointParam: id 4400078: textDisableFlagId2: = 540906;
param WorldMapPointParam: id 4400078: selectMinZoomStep: = 1;
