param WorldMapPointParam: id 4200000: iconId: = 382;
param WorldMapPointParam: id 4200000: dispMask00: = 1;
param WorldMapPointParam: id 4200000: areaNo: = 10;
param WorldMapPointParam: id 4200000: posX: = -242.604;
param WorldMapPointParam: id 4200000: posY: = 13.841;
param WorldMapPointParam: id 4200000: posZ: = 96.306;
param WorldMapPointParam: id 4200000: textId1: = 300001190;
param WorldMapPointParam: id 4200000: textDisableFlagId1: = 10007940;
param WorldMapPointParam: id 4200000: textId2: = 10000;
param WorldMapPointParam: id 4200000: textDisableFlagId2: = 10007940;
param WorldMapPointParam: id 4200000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200001: iconId: = 382;
param WorldMapPointParam: id 4200001: dispMask00: = 1;
param WorldMapPointParam: id 4200001: areaNo: = 10;
param WorldMapPointParam: id 4200001: posX: = -225.490;
param WorldMapPointParam: id 4200001: posY: = 67.113;
param WorldMapPointParam: id 4200001: posZ: = 90.223;
param WorldMapPointParam: id 4200001: textId1: = 300002200;
param WorldMapPointParam: id 4200001: textDisableFlagId1: = 10007975;
param WorldMapPointParam: id 4200001: textId2: = 10000;
param WorldMapPointParam: id 4200001: textDisableFlagId2: = 10007975;
param WorldMapPointParam: id 4200001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200002: iconId: = 382;
param WorldMapPointParam: id 4200002: dispMask00: = 1;
param WorldMapPointParam: id 4200002: areaNo: = 10;
param WorldMapPointParam: id 4200002: posX: = -215.348;
param WorldMapPointParam: id 4200002: posY: = 115.436;
param WorldMapPointParam: id 4200002: posZ: = 156.511;
param WorldMapPointParam: id 4200002: textId1: = 300002180;
param WorldMapPointParam: id 4200002: textDisableFlagId1: = 10007230;
param WorldMapPointParam: id 4200002: textId2: = 10000;
param WorldMapPointParam: id 4200002: textDisableFlagId2: = 10007230;
param WorldMapPointParam: id 4200002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200003: iconId: = 382;
param WorldMapPointParam: id 4200003: dispMask00: = 1;
param WorldMapPointParam: id 4200003: areaNo: = 11;
param WorldMapPointParam: id 4200003: posX: = -485.298;
param WorldMapPointParam: id 4200003: posY: = 32.128;
param WorldMapPointParam: id 4200003: posZ: = -292.279;
param WorldMapPointParam: id 4200003: textId1: = 300005020;
param WorldMapPointParam: id 4200003: textDisableFlagId1: = 11007994;
param WorldMapPointParam: id 4200003: textId2: = 11000;
param WorldMapPointParam: id 4200003: textDisableFlagId2: = 11007994;
param WorldMapPointParam: id 4200003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200004: iconId: = 382;
param WorldMapPointParam: id 4200004: dispMask00: = 1;
param WorldMapPointParam: id 4200004: areaNo: = 11;
param WorldMapPointParam: id 4200004: posX: = -341.200;
param WorldMapPointParam: id 4200004: posY: = 27.548;
param WorldMapPointParam: id 4200004: posZ: = -396.465;
param WorldMapPointParam: id 4200004: textId1: = 300004090;
param WorldMapPointParam: id 4200004: textDisableFlagId1: = 11007996;
param WorldMapPointParam: id 4200004: textId2: = 11000;
param WorldMapPointParam: id 4200004: textDisableFlagId2: = 11007996;
param WorldMapPointParam: id 4200004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200005: iconId: = 382;
param WorldMapPointParam: id 4200005: dispMask00: = 1;
param WorldMapPointParam: id 4200005: areaNo: = 11;
param WorldMapPointParam: id 4200005: posX: = -314.674;
param WorldMapPointParam: id 4200005: posY: = 28.618;
param WorldMapPointParam: id 4200005: posZ: = -423.192;
param WorldMapPointParam: id 4200005: textId1: = 300002250;
param WorldMapPointParam: id 4200005: textDisableFlagId1: = 11007255;
param WorldMapPointParam: id 4200005: textId2: = 11000;
param WorldMapPointParam: id 4200005: textDisableFlagId2: = 11007255;
param WorldMapPointParam: id 4200005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200006: iconId: = 382;
param WorldMapPointParam: id 4200006: dispMask00: = 1;
param WorldMapPointParam: id 4200006: areaNo: = 11;
param WorldMapPointParam: id 4200006: posX: = -81.534;
param WorldMapPointParam: id 4200006: posY: = 45.500;
param WorldMapPointParam: id 4200006: posZ: = -316.154;
param WorldMapPointParam: id 4200006: textId1: = 300005070;
param WorldMapPointParam: id 4200006: textDisableFlagId1: = 11007265;
param WorldMapPointParam: id 4200006: textId2: = 11000;
param WorldMapPointParam: id 4200006: textDisableFlagId2: = 11007265;
param WorldMapPointParam: id 4200006: textId3: = 902100004;
param WorldMapPointParam: id 4200006: textDisableFlagId3: = 11007265;
param WorldMapPointParam: id 4200006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200007: iconId: = 382;
param WorldMapPointParam: id 4200007: dispMask00: = 1;
param WorldMapPointParam: id 4200007: areaNo: = 11;
param WorldMapPointParam: id 4200007: gridXNo: = 5;
param WorldMapPointParam: id 4200007: posX: = -341.096;
param WorldMapPointParam: id 4200007: posY: = 27.502;
param WorldMapPointParam: id 4200007: posZ: = -396.391;
param WorldMapPointParam: id 4200007: textId1: = 300004090;
param WorldMapPointParam: id 4200007: textDisableFlagId1: = 11007996;
param WorldMapPointParam: id 4200007: textId2: = 11050;
param WorldMapPointParam: id 4200007: textDisableFlagId2: = 11007996;
param WorldMapPointParam: id 4200007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200008: iconId: = 382;
param WorldMapPointParam: id 4200008: dispMask00: = 1;
param WorldMapPointParam: id 4200008: areaNo: = 11;
param WorldMapPointParam: id 4200008: gridXNo: = 5;
param WorldMapPointParam: id 4200008: posX: = 10.340;
param WorldMapPointParam: id 4200008: posY: = -41.365;
param WorldMapPointParam: id 4200008: posZ: = -240.083;
param WorldMapPointParam: id 4200008: textId1: = 300001042;
param WorldMapPointParam: id 4200008: textDisableFlagId1: = 11057100;
param WorldMapPointParam: id 4200008: textId2: = 11050;
param WorldMapPointParam: id 4200008: textDisableFlagId2: = 11057100;
param WorldMapPointParam: id 4200008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200009: iconId: = 382;
param WorldMapPointParam: id 4200009: dispMask01: = 1;
param WorldMapPointParam: id 4200009: areaNo: = 12;
param WorldMapPointParam: id 4200009: gridXNo: = 1;
param WorldMapPointParam: id 4200009: posX: = -329.098;
param WorldMapPointParam: id 4200009: posY: = -90.367;
param WorldMapPointParam: id 4200009: posZ: = 273.465;
param WorldMapPointParam: id 4200009: textId1: = 300001140;
param WorldMapPointParam: id 4200009: textDisableFlagId1: = 12017960;
param WorldMapPointParam: id 4200009: textId2: = 12010;
param WorldMapPointParam: id 4200009: textDisableFlagId2: = 12017960;
param WorldMapPointParam: id 4200009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200010: iconId: = 382;
param WorldMapPointParam: id 4200010: dispMask01: = 1;
param WorldMapPointParam: id 4200010: areaNo: = 12;
param WorldMapPointParam: id 4200010: gridXNo: = 1;
param WorldMapPointParam: id 4200010: posX: = -221.090;
param WorldMapPointParam: id 4200010: posY: = -316.967;
param WorldMapPointParam: id 4200010: posZ: = -197.420;
param WorldMapPointParam: id 4200010: textId1: = 300001171;
param WorldMapPointParam: id 4200010: textDisableFlagId1: = 12017992;
param WorldMapPointParam: id 4200010: textId2: = 12010;
param WorldMapPointParam: id 4200010: textDisableFlagId2: = 12017992;
param WorldMapPointParam: id 4200010: textId3: = 903360004;
param WorldMapPointParam: id 4200010: textDisableFlagId3: = 12017992;
param WorldMapPointParam: id 4200010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200011: iconId: = 382;
param WorldMapPointParam: id 4200011: dispMask01: = 1;
param WorldMapPointParam: id 4200011: areaNo: = 12;
param WorldMapPointParam: id 4200011: gridXNo: = 1;
param WorldMapPointParam: id 4200011: posX: = -69.453;
param WorldMapPointParam: id 4200011: posY: = -210.823;
param WorldMapPointParam: id 4200011: posZ: = -138.089;
param WorldMapPointParam: id 4200011: textId1: = 300001170;
param WorldMapPointParam: id 4200011: textDisableFlagId1: = 12017180;
param WorldMapPointParam: id 4200011: textId2: = 12010;
param WorldMapPointParam: id 4200011: textDisableFlagId2: = 12017180;
param WorldMapPointParam: id 4200011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200012: iconId: = 382;
param WorldMapPointParam: id 4200012: dispMask01: = 1;
param WorldMapPointParam: id 4200012: areaNo: = 12;
param WorldMapPointParam: id 4200012: gridXNo: = 2;
param WorldMapPointParam: id 4200012: posX: = 1178.473;
param WorldMapPointParam: id 4200012: posY: = -583.106;
param WorldMapPointParam: id 4200012: posZ: = 1622.975;
param WorldMapPointParam: id 4200012: textId1: = 300001201;
param WorldMapPointParam: id 4200012: textDisableFlagId1: = 12027620;
param WorldMapPointParam: id 4200012: textId2: = 12020;
param WorldMapPointParam: id 4200012: textDisableFlagId2: = 12027620;
param WorldMapPointParam: id 4200012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200013: iconId: = 382;
param WorldMapPointParam: id 4200013: dispMask01: = 1;
param WorldMapPointParam: id 4200013: areaNo: = 12;
param WorldMapPointParam: id 4200013: gridXNo: = 2;
param WorldMapPointParam: id 4200013: posX: = 1239.467;
param WorldMapPointParam: id 4200013: posY: = -691.630;
param WorldMapPointParam: id 4200013: posZ: = 1536.936;
param WorldMapPointParam: id 4200013: textId1: = 300001181;
param WorldMapPointParam: id 4200013: textDisableFlagId1: = 12027490;
param WorldMapPointParam: id 4200013: textId2: = 12070;
param WorldMapPointParam: id 4200013: textDisableFlagId2: = 12027490;
param WorldMapPointParam: id 4200013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200014: iconId: = 382;
param WorldMapPointParam: id 4200014: dispMask01: = 1;
param WorldMapPointParam: id 4200014: areaNo: = 12;
param WorldMapPointParam: id 4200014: gridXNo: = 2;
param WorldMapPointParam: id 4200014: posX: = 1293.595;
param WorldMapPointParam: id 4200014: posY: = -748.455;
param WorldMapPointParam: id 4200014: posZ: = 1767.397;
param WorldMapPointParam: id 4200014: textId1: = 300001220;
param WorldMapPointParam: id 4200014: textDisableFlagId1: = 12027050;
param WorldMapPointParam: id 4200014: textId2: = 12020;
param WorldMapPointParam: id 4200014: textDisableFlagId2: = 12027050;
param WorldMapPointParam: id 4200014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200015: iconId: = 382;
param WorldMapPointParam: id 4200015: dispMask01: = 1;
param WorldMapPointParam: id 4200015: areaNo: = 12;
param WorldMapPointParam: id 4200015: gridXNo: = 2;
param WorldMapPointParam: id 4200015: posX: = 1549.434;
param WorldMapPointParam: id 4200015: posY: = -758.178;
param WorldMapPointParam: id 4200015: posZ: = 1157.633;
param WorldMapPointParam: id 4200015: textId1: = 300001200;
param WorldMapPointParam: id 4200015: textDisableFlagId1: = 12027000;
param WorldMapPointParam: id 4200015: textId2: = 12070;
param WorldMapPointParam: id 4200015: textDisableFlagId2: = 12027000;
param WorldMapPointParam: id 4200015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200016: iconId: = 382;
param WorldMapPointParam: id 4200016: dispMask01: = 1;
param WorldMapPointParam: id 4200016: areaNo: = 12;
param WorldMapPointParam: id 4200016: gridXNo: = 2;
param WorldMapPointParam: id 4200016: posX: = 1573.146;
param WorldMapPointParam: id 4200016: posY: = -759.763;
param WorldMapPointParam: id 4200016: posZ: = 1896.357;
param WorldMapPointParam: id 4200016: textId1: = 300001180;
param WorldMapPointParam: id 4200016: textDisableFlagId1: = 12027470;
param WorldMapPointParam: id 4200016: textId2: = 12070;
param WorldMapPointParam: id 4200016: textDisableFlagId2: = 12027470;
param WorldMapPointParam: id 4200016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200017: iconId: = 382;
param WorldMapPointParam: id 4200017: dispMask01: = 1;
param WorldMapPointParam: id 4200017: areaNo: = 12;
param WorldMapPointParam: id 4200017: gridXNo: = 3;
param WorldMapPointParam: id 4200017: posX: = -453.871;
param WorldMapPointParam: id 4200017: posY: = 93.746;
param WorldMapPointParam: id 4200017: posZ: = -452.269;
param WorldMapPointParam: id 4200017: textId1: = 300001191;
param WorldMapPointParam: id 4200017: textDisableFlagId1: = 12037990;
param WorldMapPointParam: id 4200017: textId2: = 12030;
param WorldMapPointParam: id 4200017: textDisableFlagId2: = 12037990;
param WorldMapPointParam: id 4200017: textId3: = 904630004;
param WorldMapPointParam: id 4200017: textDisableFlagId3: = 12037990;
param WorldMapPointParam: id 4200017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200018: iconId: = 382;
param WorldMapPointParam: id 4200018: dispMask01: = 1;
param WorldMapPointParam: id 4200018: areaNo: = 12;
param WorldMapPointParam: id 4200018: gridXNo: = 5;
param WorldMapPointParam: id 4200018: posX: = 1706.967;
param WorldMapPointParam: id 4200018: posY: = -620.494;
param WorldMapPointParam: id 4200018: posZ: = 1138.519;
param WorldMapPointParam: id 4200018: textId1: = 300004042;
param WorldMapPointParam: id 4200018: textDisableFlagId1: = 12057370;
param WorldMapPointParam: id 4200018: textId2: = 12050;
param WorldMapPointParam: id 4200018: textDisableFlagId2: = 12057370;
param WorldMapPointParam: id 4200018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200019: iconId: = 382;
param WorldMapPointParam: id 4200019: dispMask00: = 1;
param WorldMapPointParam: id 4200019: areaNo: = 13;
param WorldMapPointParam: id 4200019: posX: = -438.183;
param WorldMapPointParam: id 4200019: posY: = 119.536;
param WorldMapPointParam: id 4200019: posZ: = 486.015;
param WorldMapPointParam: id 4200019: textId1: = 300004050;
param WorldMapPointParam: id 4200019: textDisableFlagId1: = 13007830;
param WorldMapPointParam: id 4200019: textId2: = 13000;
param WorldMapPointParam: id 4200019: textDisableFlagId2: = 13007830;
param WorldMapPointParam: id 4200019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200020: iconId: = 382;
param WorldMapPointParam: id 4200020: dispMask00: = 1;
param WorldMapPointParam: id 4200020: areaNo: = 13;
param WorldMapPointParam: id 4200020: posX: = 6.984;
param WorldMapPointParam: id 4200020: posY: = -75.234;
param WorldMapPointParam: id 4200020: posZ: = 531.789;
param WorldMapPointParam: id 4200020: textId1: = 300004002;
param WorldMapPointParam: id 4200020: textDisableFlagId1: = 13007500;
param WorldMapPointParam: id 4200020: textId2: = 13000;
param WorldMapPointParam: id 4200020: textDisableFlagId2: = 13007500;
param WorldMapPointParam: id 4200020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200021: iconId: = 382;
param WorldMapPointParam: id 4200021: dispMask00: = 1;
param WorldMapPointParam: id 4200021: areaNo: = 13;
param WorldMapPointParam: id 4200021: posX: = 92.182;
param WorldMapPointParam: id 4200021: posY: = -108.038;
param WorldMapPointParam: id 4200021: posZ: = 558.422;
param WorldMapPointParam: id 4200021: textId1: = 300004032;
param WorldMapPointParam: id 4200021: textDisableFlagId1: = 13007760;
param WorldMapPointParam: id 4200021: textId2: = 13000;
param WorldMapPointParam: id 4200021: textDisableFlagId2: = 13007760;
param WorldMapPointParam: id 4200021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200022: iconId: = 382;
param WorldMapPointParam: id 4200022: dispMask00: = 1;
param WorldMapPointParam: id 4200022: areaNo: = 13;
param WorldMapPointParam: id 4200022: posX: = 144.566;
param WorldMapPointParam: id 4200022: posY: = -80.310;
param WorldMapPointParam: id 4200022: posZ: = 553.338;
param WorldMapPointParam: id 4200022: textId1: = 300003060;
param WorldMapPointParam: id 4200022: textDisableFlagId1: = 13007950;
param WorldMapPointParam: id 4200022: textId2: = 13000;
param WorldMapPointParam: id 4200022: textDisableFlagId2: = 13007950;
param WorldMapPointParam: id 4200022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200023: iconId: = 382;
param WorldMapPointParam: id 4200023: dispMask00: = 1;
param WorldMapPointParam: id 4200023: areaNo: = 14;
param WorldMapPointParam: id 4200023: posX: = 113.591;
param WorldMapPointParam: id 4200023: posY: = -45.249;
param WorldMapPointParam: id 4200023: posZ: = -154.513;
param WorldMapPointParam: id 4200023: textId1: = 300006040;
param WorldMapPointParam: id 4200023: textDisableFlagId1: = 14007320;
param WorldMapPointParam: id 4200023: textId2: = 14000;
param WorldMapPointParam: id 4200023: textDisableFlagId2: = 14007320;
param WorldMapPointParam: id 4200023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200024: iconId: = 382;
param WorldMapPointParam: id 4200024: dispMask00: = 1;
param WorldMapPointParam: id 4200024: areaNo: = 14;
param WorldMapPointParam: id 4200024: posX: = 119.536;
param WorldMapPointParam: id 4200024: posY: = 100.076;
param WorldMapPointParam: id 4200024: posZ: = -234.610;
param WorldMapPointParam: id 4200024: textId1: = 300003000;
param WorldMapPointParam: id 4200024: textDisableFlagId1: = 14007890;
param WorldMapPointParam: id 4200024: textId2: = 14000;
param WorldMapPointParam: id 4200024: textDisableFlagId2: = 14007890;
param WorldMapPointParam: id 4200024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200025: iconId: = 382;
param WorldMapPointParam: id 4200025: dispMask00: = 1;
param WorldMapPointParam: id 4200025: areaNo: = 14;
param WorldMapPointParam: id 4200025: posX: = 143.626;
param WorldMapPointParam: id 4200025: posY: = 125.539;
param WorldMapPointParam: id 4200025: posZ: = -212.859;
param WorldMapPointParam: id 4200025: textId1: = 300003070;
param WorldMapPointParam: id 4200025: textDisableFlagId1: = 14007940;
param WorldMapPointParam: id 4200025: textId2: = 14000;
param WorldMapPointParam: id 4200025: textDisableFlagId2: = 14007940;
param WorldMapPointParam: id 4200025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200026: iconId: = 382;
param WorldMapPointParam: id 4200026: dispMask00: = 1;
param WorldMapPointParam: id 4200026: areaNo: = 15;
param WorldMapPointParam: id 4200026: posX: = -5.196;
param WorldMapPointParam: id 4200026: posY: = 455.773;
param WorldMapPointParam: id 4200026: posZ: = 268.696;
param WorldMapPointParam: id 4200026: textId1: = 300001022;
param WorldMapPointParam: id 4200026: textDisableFlagId1: = 15007350;
param WorldMapPointParam: id 4200026: textId2: = 15000;
param WorldMapPointParam: id 4200026: textDisableFlagId2: = 15007350;
param WorldMapPointParam: id 4200026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200027: iconId: = 382;
param WorldMapPointParam: id 4200027: dispMask00: = 1;
param WorldMapPointParam: id 4200027: areaNo: = 15;
param WorldMapPointParam: id 4200027: posX: = 51.246;
param WorldMapPointParam: id 4200027: posY: = 509.593;
param WorldMapPointParam: id 4200027: posZ: = 246.272;
param WorldMapPointParam: id 4200027: textId1: = 300004052;
param WorldMapPointParam: id 4200027: textDisableFlagId1: = 15007220;
param WorldMapPointParam: id 4200027: textId2: = 15000;
param WorldMapPointParam: id 4200027: textDisableFlagId2: = 15007220;
param WorldMapPointParam: id 4200027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200028: iconId: = 382;
param WorldMapPointParam: id 4200028: dispMask00: = 1;
param WorldMapPointParam: id 4200028: areaNo: = 15;
param WorldMapPointParam: id 4200028: posX: = 98.903;
param WorldMapPointParam: id 4200028: posY: = 195.231;
param WorldMapPointParam: id 4200028: posZ: = 419.114;
param WorldMapPointParam: id 4200028: textId1: = 300001221;
param WorldMapPointParam: id 4200028: textDisableFlagId1: = 15007800;
param WorldMapPointParam: id 4200028: textId2: = 15000;
param WorldMapPointParam: id 4200028: textDisableFlagId2: = 15007800;
param WorldMapPointParam: id 4200028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200029: iconId: = 382;
param WorldMapPointParam: id 4200029: dispMask00: = 1;
param WorldMapPointParam: id 4200029: areaNo: = 15;
param WorldMapPointParam: id 4200029: posX: = 127.087;
param WorldMapPointParam: id 4200029: posY: = 136.630;
param WorldMapPointParam: id 4200029: posZ: = 572.727;
param WorldMapPointParam: id 4200029: textId1: = 300004003;
param WorldMapPointParam: id 4200029: textDisableFlagId1: = 15007930;
param WorldMapPointParam: id 4200029: textId2: = 15000;
param WorldMapPointParam: id 4200029: textDisableFlagId2: = 15007930;
param WorldMapPointParam: id 4200029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200030: iconId: = 382;
param WorldMapPointParam: id 4200030: dispMask00: = 1;
param WorldMapPointParam: id 4200030: areaNo: = 16;
param WorldMapPointParam: id 4200030: posX: = -192.250;
param WorldMapPointParam: id 4200030: posY: = -21.792;
param WorldMapPointParam: id 4200030: posZ: = -143.795;
param WorldMapPointParam: id 4200030: textId1: = 300001001;
param WorldMapPointParam: id 4200030: textDisableFlagId1: = 16007540;
param WorldMapPointParam: id 4200030: textId2: = 16000;
param WorldMapPointParam: id 4200030: textDisableFlagId2: = 16007540;
param WorldMapPointParam: id 4200030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200031: iconId: = 382;
param WorldMapPointParam: id 4200031: dispMask00: = 1;
param WorldMapPointParam: id 4200031: areaNo: = 16;
param WorldMapPointParam: id 4200031: posX: = -45.815;
param WorldMapPointParam: id 4200031: posY: = 44.770;
param WorldMapPointParam: id 4200031: posZ: = -57.532;
param WorldMapPointParam: id 4200031: textId1: = 300002090;
param WorldMapPointParam: id 4200031: textDisableFlagId1: = 16007620;
param WorldMapPointParam: id 4200031: textId2: = 16000;
param WorldMapPointParam: id 4200031: textDisableFlagId2: = 16007620;
param WorldMapPointParam: id 4200031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200032: iconId: = 382;
param WorldMapPointParam: id 4200032: dispMask00: = 1;
param WorldMapPointParam: id 4200032: areaNo: = 16;
param WorldMapPointParam: id 4200032: posX: = 6.236;
param WorldMapPointParam: id 4200032: posY: = 34.833;
param WorldMapPointParam: id 4200032: posZ: = -136.893;
param WorldMapPointParam: id 4200032: textId1: = 300006060;
param WorldMapPointParam: id 4200032: textDisableFlagId1: = 400091;
param WorldMapPointParam: id 4200032: textId2: = 700131310;
param WorldMapPointParam: id 4200032: textDisableFlagId2: = 400091;
param WorldMapPointParam: id 4200032: textId3: = 16000;
param WorldMapPointParam: id 4200032: textDisableFlagId3: = 400091;
param WorldMapPointParam: id 4200032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200033: iconId: = 382;
param WorldMapPointParam: id 4200033: dispMask00: = 1;
param WorldMapPointParam: id 4200033: areaNo: = 16;
param WorldMapPointParam: id 4200033: posX: = 73.493;
param WorldMapPointParam: id 4200033: posY: = -439.523;
param WorldMapPointParam: id 4200033: posZ: = -115.790;
param WorldMapPointParam: id 4200033: textId1: = 300002070;
param WorldMapPointParam: id 4200033: textDisableFlagId1: = 1042397700;
param WorldMapPointParam: id 4200033: textId2: = 16000;
param WorldMapPointParam: id 4200033: textDisableFlagId2: = 1042397700;
param WorldMapPointParam: id 4200033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200034: iconId: = 382;
param WorldMapPointParam: id 4200034: dispMask00: = 1;
param WorldMapPointParam: id 4200034: areaNo: = 18;
param WorldMapPointParam: id 4200034: posX: = -29.717;
param WorldMapPointParam: id 4200034: posY: = 12.473;
param WorldMapPointParam: id 4200034: posZ: = 19.941;
param WorldMapPointParam: id 4200034: textId1: = 300004040;
param WorldMapPointParam: id 4200034: textDisableFlagId1: = 18007070;
param WorldMapPointParam: id 4200034: textId2: = 18000;
param WorldMapPointParam: id 4200034: textDisableFlagId2: = 18007070;
param WorldMapPointParam: id 4200034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200035: iconId: = 382;
param WorldMapPointParam: id 4200035: dispMask00: = 1;
param WorldMapPointParam: id 4200035: areaNo: = 18;
param WorldMapPointParam: id 4200035: posX: = 55.827;
param WorldMapPointParam: id 4200035: posY: = -76.175;
param WorldMapPointParam: id 4200035: posZ: = 158.555;
param WorldMapPointParam: id 4200035: textId1: = 300001040;
param WorldMapPointParam: id 4200035: textDisableFlagId1: = 18007050;
param WorldMapPointParam: id 4200035: textId2: = 18000;
param WorldMapPointParam: id 4200035: textDisableFlagId2: = 18007050;
param WorldMapPointParam: id 4200035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200036: iconId: = 382;
param WorldMapPointParam: id 4200036: pad2_0: = 1;
param WorldMapPointParam: id 4200036: areaNo: = 20;
param WorldMapPointParam: id 4200036: gridXNo: = 0;
param WorldMapPointParam: id 4200036: gridZNo: = 0;
param WorldMapPointParam: id 4200036: posX: = -107.312;
param WorldMapPointParam: id 4200036: posY: = 23.096;
param WorldMapPointParam: id 4200036: posZ: = 45.211;
param WorldMapPointParam: id 4200036: textId1: = 300007050;
param WorldMapPointParam: id 4200036: textDisableFlagId1: = 20007991;
param WorldMapPointParam: id 4200036: textId2: = 1604640010;
param WorldMapPointParam: id 4200036: textDisableFlagId2: = 20007991;
param WorldMapPointParam: id 4200036: textId3: = 20000;
param WorldMapPointParam: id 4200036: textDisableFlagId3: = 20007991;
param WorldMapPointParam: id 4200036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200037: iconId: = 382;
param WorldMapPointParam: id 4200037: pad2_0: = 1;
param WorldMapPointParam: id 4200037: areaNo: = 20;
param WorldMapPointParam: id 4200037: gridXNo: = 0;
param WorldMapPointParam: id 4200037: gridZNo: = 0;
param WorldMapPointParam: id 4200037: posX: = -18.138;
param WorldMapPointParam: id 4200037: posY: = 77.210;
param WorldMapPointParam: id 4200037: posZ: = 247.154;
param WorldMapPointParam: id 4200037: textId1: = 300008100;
param WorldMapPointParam: id 4200037: textDisableFlagId1: = 20007630;
param WorldMapPointParam: id 4200037: textId2: = 20000;
param WorldMapPointParam: id 4200037: textDisableFlagId2: = 20007630;
param WorldMapPointParam: id 4200037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200038: iconId: = 382;
param WorldMapPointParam: id 4200038: pad2_0: = 1;
param WorldMapPointParam: id 4200038: areaNo: = 21;
param WorldMapPointParam: id 4200038: gridXNo: = 0;
param WorldMapPointParam: id 4200038: gridZNo: = 0;
param WorldMapPointParam: id 4200038: posX: = 54.290;
param WorldMapPointParam: id 4200038: posY: = 164.515;
param WorldMapPointParam: id 4200038: posZ: = 177.127;
param WorldMapPointParam: id 4200038: textId1: = 300008200;
param WorldMapPointParam: id 4200038: textDisableFlagId1: = 21007070;
param WorldMapPointParam: id 4200038: textId2: = 21000;
param WorldMapPointParam: id 4200038: textDisableFlagId2: = 21007070;
param WorldMapPointParam: id 4200038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200039: iconId: = 382;
param WorldMapPointParam: id 4200039: pad2_0: = 1;
param WorldMapPointParam: id 4200039: areaNo: = 21;
param WorldMapPointParam: id 4200039: gridXNo: = 1;
param WorldMapPointParam: id 4200039: gridZNo: = 0;
param WorldMapPointParam: id 4200039: posX: = 200.184;
param WorldMapPointParam: id 4200039: posY: = 290.752;
param WorldMapPointParam: id 4200039: posZ: = 304.921;
param WorldMapPointParam: id 4200039: textId1: = 300007130;
param WorldMapPointParam: id 4200039: textDisableFlagId1: = 21017120;
param WorldMapPointParam: id 4200039: textId2: = 21010;
param WorldMapPointParam: id 4200039: textDisableFlagId2: = 21017120;
param WorldMapPointParam: id 4200039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200040: iconId: = 382;
param WorldMapPointParam: id 4200040: pad2_0: = 1;
param WorldMapPointParam: id 4200040: areaNo: = 21;
param WorldMapPointParam: id 4200040: gridXNo: = 1;
param WorldMapPointParam: id 4200040: gridZNo: = 0;
param WorldMapPointParam: id 4200040: posX: = 235.465;
param WorldMapPointParam: id 4200040: posY: = 266.015;
param WorldMapPointParam: id 4200040: posZ: = 265.106;
param WorldMapPointParam: id 4200040: textId1: = 300007110;
param WorldMapPointParam: id 4200040: textDisableFlagId1: = 21017100;
param WorldMapPointParam: id 4200040: textId2: = 21010;
param WorldMapPointParam: id 4200040: textDisableFlagId2: = 21017100;
param WorldMapPointParam: id 4200040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200041: iconId: = 382;
param WorldMapPointParam: id 4200041: dispMask00: = 1;
param WorldMapPointParam: id 4200041: areaNo: = 30;
param WorldMapPointParam: id 4200041: gridXNo: = 5;
param WorldMapPointParam: id 4200041: posX: = -240.845;
param WorldMapPointParam: id 4200041: posY: = 411.500;
param WorldMapPointParam: id 4200041: posZ: = 16.746;
param WorldMapPointParam: id 4200041: textId1: = 300005060;
param WorldMapPointParam: id 4200041: textDisableFlagId1: = 520210;
param WorldMapPointParam: id 4200041: textId2: = 30050;
param WorldMapPointParam: id 4200041: textDisableFlagId2: = 520210;
param WorldMapPointParam: id 4200041: textId3: = 902100004;
param WorldMapPointParam: id 4200041: textDisableFlagId3: = 520210;
param WorldMapPointParam: id 4200041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200042: iconId: = 382;
param WorldMapPointParam: id 4200042: dispMask00: = 1;
param WorldMapPointParam: id 4200042: areaNo: = 30;
param WorldMapPointParam: id 4200042: gridXNo: = 7;
param WorldMapPointParam: id 4200042: posX: = -115.896;
param WorldMapPointParam: id 4200042: posY: = 776.084;
param WorldMapPointParam: id 4200042: posZ: = 90.896;
param WorldMapPointParam: id 4200042: textId1: = 300002010;
param WorldMapPointParam: id 4200042: textDisableFlagId1: = 30077600;
param WorldMapPointParam: id 4200042: textId2: = 30070;
param WorldMapPointParam: id 4200042: textDisableFlagId2: = 30077600;
param WorldMapPointParam: id 4200042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200043: iconId: = 382;
param WorldMapPointParam: id 4200043: dispMask00: = 1;
param WorldMapPointParam: id 4200043: areaNo: = 30;
param WorldMapPointParam: id 4200043: gridXNo: = 8;
param WorldMapPointParam: id 4200043: posX: = 26.433;
param WorldMapPointParam: id 4200043: posY: = 799.903;
param WorldMapPointParam: id 4200043: posZ: = -43.936;
param WorldMapPointParam: id 4200043: textId1: = 300005000;
param WorldMapPointParam: id 4200043: textDisableFlagId1: = 30087010;
param WorldMapPointParam: id 4200043: textId2: = 30080;
param WorldMapPointParam: id 4200043: textDisableFlagId2: = 30087010;
param WorldMapPointParam: id 4200043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200044: iconId: = 382;
param WorldMapPointParam: id 4200044: dispMask00: = 1;
param WorldMapPointParam: id 4200044: areaNo: = 30;
param WorldMapPointParam: id 4200044: gridXNo: = 8;
param WorldMapPointParam: id 4200044: posX: = 141.295;
param WorldMapPointParam: id 4200044: posY: = 776.787;
param WorldMapPointParam: id 4200044: posZ: = -53.976;
param WorldMapPointParam: id 4200044: textId1: = 300004000;
param WorldMapPointParam: id 4200044: textDisableFlagId1: = 30087030;
param WorldMapPointParam: id 4200044: textId2: = 30080;
param WorldMapPointParam: id 4200044: textDisableFlagId2: = 30087030;
param WorldMapPointParam: id 4200044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200045: iconId: = 382;
param WorldMapPointParam: id 4200045: dispMask00: = 1;
param WorldMapPointParam: id 4200045: areaNo: = 30;
param WorldMapPointParam: id 4200045: gridXNo: = 10;
param WorldMapPointParam: id 4200045: posX: = -43.828;
param WorldMapPointParam: id 4200045: posY: = 731.757;
param WorldMapPointParam: id 4200045: posZ: = 80.588;
param WorldMapPointParam: id 4200045: textId1: = 300004070;
param WorldMapPointParam: id 4200045: textDisableFlagId1: = 30107040;
param WorldMapPointParam: id 4200045: textId2: = 30100;
param WorldMapPointParam: id 4200045: textDisableFlagId2: = 30107040;
param WorldMapPointParam: id 4200045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200046: iconId: = 382;
param WorldMapPointParam: id 4200046: dispMask00: = 1;
param WorldMapPointParam: id 4200046: areaNo: = 30;
param WorldMapPointParam: id 4200046: gridXNo: = 11;
param WorldMapPointParam: id 4200046: posX: = -210.280;
param WorldMapPointParam: id 4200046: posY: = 177.484;
param WorldMapPointParam: id 4200046: posZ: = 21.417;
param WorldMapPointParam: id 4200046: textId1: = 300005050;
param WorldMapPointParam: id 4200046: textDisableFlagId1: = 520030;
param WorldMapPointParam: id 4200046: textId2: = 30110;
param WorldMapPointParam: id 4200046: textDisableFlagId2: = 520030;
param WorldMapPointParam: id 4200046: textId3: = 902100104;
param WorldMapPointParam: id 4200046: textDisableFlagId3: = 520030;
param WorldMapPointParam: id 4200046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200047: iconId: = 382;
param WorldMapPointParam: id 4200047: dispMask00: = 1;
param WorldMapPointParam: id 4200047: areaNo: = 30;
param WorldMapPointParam: id 4200047: gridXNo: = 20;
param WorldMapPointParam: id 4200047: posX: = -103.000;
param WorldMapPointParam: id 4200047: posY: = 1333.838;
param WorldMapPointParam: id 4200047: posZ: = -171.587;
param WorldMapPointParam: id 4200047: textId1: = 300004012;
param WorldMapPointParam: id 4200047: textDisableFlagId1: = 30207060;
param WorldMapPointParam: id 4200047: textId2: = 30200;
param WorldMapPointParam: id 4200047: textDisableFlagId2: = 30207060;
param WorldMapPointParam: id 4200047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200048: iconId: = 382;
param WorldMapPointParam: id 4200048: dispMask00: = 1;
param WorldMapPointParam: id 4200048: areaNo: = 30;
param WorldMapPointParam: id 4200048: gridXNo: = 20;
param WorldMapPointParam: id 4200048: posX: = -67.797;
param WorldMapPointParam: id 4200048: posY: = 1308.176;
param WorldMapPointParam: id 4200048: posZ: = -176.058;
param WorldMapPointParam: id 4200048: textId1: = 300001110;
param WorldMapPointParam: id 4200048: textDisableFlagId1: = 30207900;
param WorldMapPointParam: id 4200048: textId2: = 30200;
param WorldMapPointParam: id 4200048: textDisableFlagId2: = 30207900;
param WorldMapPointParam: id 4200048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200049: iconId: = 382;
param WorldMapPointParam: id 4200049: dispMask00: = 1;
param WorldMapPointParam: id 4200049: areaNo: = 31;
param WorldMapPointParam: id 4200049: gridXNo: = 1;
param WorldMapPointParam: id 4200049: posX: = -146.914;
param WorldMapPointParam: id 4200049: posY: = -39.934;
param WorldMapPointParam: id 4200049: posZ: = -144.925;
param WorldMapPointParam: id 4200049: textId1: = 300004010;
param WorldMapPointParam: id 4200049: textDisableFlagId1: = 520310;
param WorldMapPointParam: id 4200049: textId2: = 31010;
param WorldMapPointParam: id 4200049: textDisableFlagId2: = 520310;
param WorldMapPointParam: id 4200049: textId3: = 904630004;
param WorldMapPointParam: id 4200049: textDisableFlagId3: = 520310;
param WorldMapPointParam: id 4200049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200050: iconId: = 382;
param WorldMapPointParam: id 4200050: dispMask00: = 1;
param WorldMapPointParam: id 4200050: areaNo: = 31;
param WorldMapPointParam: id 4200050: gridXNo: = 2;
param WorldMapPointParam: id 4200050: posX: = -311.058;
param WorldMapPointParam: id 4200050: posY: = -28.918;
param WorldMapPointParam: id 4200050: posZ: = -27.177;
param WorldMapPointParam: id 4200050: textId1: = 300001020;
param WorldMapPointParam: id 4200050: textDisableFlagId1: = 520300;
param WorldMapPointParam: id 4200050: textId2: = 31020;
param WorldMapPointParam: id 4200050: textDisableFlagId2: = 520300;
param WorldMapPointParam: id 4200050: textId3: = 904480004;
param WorldMapPointParam: id 4200050: textDisableFlagId3: = 520300;
param WorldMapPointParam: id 4200050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200051: iconId: = 382;
param WorldMapPointParam: id 4200051: dispMask00: = 1;
param WorldMapPointParam: id 4200051: areaNo: = 31;
param WorldMapPointParam: id 4200051: gridXNo: = 3;
param WorldMapPointParam: id 4200051: posX: = -120.769;
param WorldMapPointParam: id 4200051: posY: = 88.181;
param WorldMapPointParam: id 4200051: posZ: = 80.797;
param WorldMapPointParam: id 4200051: textId1: = 300004020;
param WorldMapPointParam: id 4200051: textDisableFlagId1: = 520330;
param WorldMapPointParam: id 4200051: textId2: = 31030;
param WorldMapPointParam: id 4200051: textDisableFlagId2: = 520330;
param WorldMapPointParam: id 4200051: textId3: = 903970104;
param WorldMapPointParam: id 4200051: textDisableFlagId3: = 520330;
param WorldMapPointParam: id 4200051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200052: iconId: = 382;
param WorldMapPointParam: id 4200052: dispMask00: = 1;
param WorldMapPointParam: id 4200052: areaNo: = 31;
param WorldMapPointParam: id 4200052: gridXNo: = 4;
param WorldMapPointParam: id 4200052: posX: = 98.030;
param WorldMapPointParam: id 4200052: posY: = 199.762;
param WorldMapPointParam: id 4200052: posZ: = -166.709;
param WorldMapPointParam: id 4200052: textId1: = 300002080;
param WorldMapPointParam: id 4200052: textDisableFlagId1: = 520360;
param WorldMapPointParam: id 4200052: textId2: = 31040;
param WorldMapPointParam: id 4200052: textDisableFlagId2: = 520360;
param WorldMapPointParam: id 4200052: textId3: = 903800004;
param WorldMapPointParam: id 4200052: textDisableFlagId3: = 520360;
param WorldMapPointParam: id 4200052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200053: iconId: = 382;
param WorldMapPointParam: id 4200053: dispMask00: = 1;
param WorldMapPointParam: id 4200053: areaNo: = 31;
param WorldMapPointParam: id 4200053: gridXNo: = 5;
param WorldMapPointParam: id 4200053: posX: = -175.161;
param WorldMapPointParam: id 4200053: posY: = 209.917;
param WorldMapPointParam: id 4200053: posZ: = 57.589;
param WorldMapPointParam: id 4200053: textId1: = 300002060;
param WorldMapPointParam: id 4200053: textDisableFlagId1: = 31057100;
param WorldMapPointParam: id 4200053: textId2: = 31050;
param WorldMapPointParam: id 4200053: textDisableFlagId2: = 31057100;
param WorldMapPointParam: id 4200053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200054: iconId: = 382;
param WorldMapPointParam: id 4200054: dispMask00: = 1;
param WorldMapPointParam: id 4200054: areaNo: = 31;
param WorldMapPointParam: id 4200054: gridXNo: = 5;
param WorldMapPointParam: id 4200054: posX: = -169.342;
param WorldMapPointParam: id 4200054: posY: = 160.969;
param WorldMapPointParam: id 4200054: posZ: = -22.972;
param WorldMapPointParam: id 4200054: textId1: = 300001010;
param WorldMapPointParam: id 4200054: textDisableFlagId1: = 520370;
param WorldMapPointParam: id 4200054: textId2: = 31050;
param WorldMapPointParam: id 4200054: textDisableFlagId2: = 520370;
param WorldMapPointParam: id 4200054: textId3: = 904290004;
param WorldMapPointParam: id 4200054: textDisableFlagId3: = 520370;
param WorldMapPointParam: id 4200054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200055: iconId: = 382;
param WorldMapPointParam: id 4200055: dispMask00: = 1;
param WorldMapPointParam: id 4200055: areaNo: = 31;
param WorldMapPointParam: id 4200055: gridXNo: = 7;
param WorldMapPointParam: id 4200055: posX: = -122.642;
param WorldMapPointParam: id 4200055: posY: = 719.598;
param WorldMapPointParam: id 4200055: posZ: = 255.966;
param WorldMapPointParam: id 4200055: textId1: = 300002170;
param WorldMapPointParam: id 4200055: textDisableFlagId1: = 520390;
param WorldMapPointParam: id 4200055: textId2: = 31070;
param WorldMapPointParam: id 4200055: textDisableFlagId2: = 520390;
param WorldMapPointParam: id 4200055: textId3: = 903810004;
param WorldMapPointParam: id 4200055: textDisableFlagId3: = 520390;
param WorldMapPointParam: id 4200055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200056: iconId: = 382;
param WorldMapPointParam: id 4200056: dispMask00: = 1;
param WorldMapPointParam: id 4200056: areaNo: = 31;
param WorldMapPointParam: id 4200056: gridXNo: = 10;
param WorldMapPointParam: id 4200056: posX: = -4.331;
param WorldMapPointParam: id 4200056: posY: = 141.528;
param WorldMapPointParam: id 4200056: posZ: = -12.428;
param WorldMapPointParam: id 4200056: textId1: = 300001210;
param WorldMapPointParam: id 4200056: textDisableFlagId1: = 31107050;
param WorldMapPointParam: id 4200056: textId2: = 31100;
param WorldMapPointParam: id 4200056: textDisableFlagId2: = 31107050;
param WorldMapPointParam: id 4200056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200057: iconId: = 382;
param WorldMapPointParam: id 4200057: dispMask00: = 1;
param WorldMapPointParam: id 4200057: areaNo: = 31;
param WorldMapPointParam: id 4200057: gridXNo: = 10;
param WorldMapPointParam: id 4200057: posX: = 36.146;
param WorldMapPointParam: id 4200057: posY: = 104.708;
param WorldMapPointParam: id 4200057: posZ: = 21.161;
param WorldMapPointParam: id 4200057: textId1: = 300004022;
param WorldMapPointParam: id 4200057: textDisableFlagId1: = 520440;
param WorldMapPointParam: id 4200057: textId2: = 31100;
param WorldMapPointParam: id 4200057: textDisableFlagId2: = 520440;
param WorldMapPointParam: id 4200057: textId3: = 903970104;
param WorldMapPointParam: id 4200057: textDisableFlagId3: = 520440;
param WorldMapPointParam: id 4200057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200058: iconId: = 382;
param WorldMapPointParam: id 4200058: dispMask00: = 1;
param WorldMapPointParam: id 4200058: areaNo: = 31;
param WorldMapPointParam: id 4200058: gridXNo: = 17;
param WorldMapPointParam: id 4200058: posX: = 74.418;
param WorldMapPointParam: id 4200058: posY: = -9.862;
param WorldMapPointParam: id 4200058: posZ: = 148.682;
param WorldMapPointParam: id 4200058: textId1: = 300002110;
param WorldMapPointParam: id 4200058: textDisableFlagId1: = 520350;
param WorldMapPointParam: id 4200058: textId2: = 31170;
param WorldMapPointParam: id 4200058: textDisableFlagId2: = 520350;
param WorldMapPointParam: id 4200058: textId3: = 904660004;
param WorldMapPointParam: id 4200058: textDisableFlagId3: = 520350;
param WorldMapPointParam: id 4200058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200059: iconId: = 382;
param WorldMapPointParam: id 4200059: dispMask00: = 1;
param WorldMapPointParam: id 4200059: areaNo: = 31;
param WorldMapPointParam: id 4200059: gridXNo: = 19;
param WorldMapPointParam: id 4200059: posX: = 130.985;
param WorldMapPointParam: id 4200059: posY: = 623.473;
param WorldMapPointParam: id 4200059: posZ: = -12.700;
param WorldMapPointParam: id 4200059: textId1: = 300006010;
param WorldMapPointParam: id 4200059: textDisableFlagId1: = 520420;
param WorldMapPointParam: id 4200059: textId2: = 31190;
param WorldMapPointParam: id 4200059: textDisableFlagId2: = 520420;
param WorldMapPointParam: id 4200059: textId3: = 902100004;
param WorldMapPointParam: id 4200059: textDisableFlagId3: = 520420;
param WorldMapPointParam: id 4200059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200060: iconId: = 382;
param WorldMapPointParam: id 4200060: dispMask00: = 1;
param WorldMapPointParam: id 4200060: areaNo: = 31;
param WorldMapPointParam: id 4200060: gridXNo: = 20;
param WorldMapPointParam: id 4200060: posX: = 175.598;
param WorldMapPointParam: id 4200060: posY: = 87.101;
param WorldMapPointParam: id 4200060: posZ: = 154.280;
param WorldMapPointParam: id 4200060: textId1: = 300001100;
param WorldMapPointParam: id 4200060: textDisableFlagId1: = 520450;
param WorldMapPointParam: id 4200060: textId2: = 31200;
param WorldMapPointParam: id 4200060: textDisableFlagId2: = 520450;
param WorldMapPointParam: id 4200060: textId3: = 903800004;
param WorldMapPointParam: id 4200060: textDisableFlagId3: = 520450;
param WorldMapPointParam: id 4200060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200061: iconId: = 382;
param WorldMapPointParam: id 4200061: dispMask00: = 1;
param WorldMapPointParam: id 4200061: areaNo: = 31;
param WorldMapPointParam: id 4200061: gridXNo: = 22;
param WorldMapPointParam: id 4200061: posX: = -47.503;
param WorldMapPointParam: id 4200061: posY: = 1579.171;
param WorldMapPointParam: id 4200061: posZ: = -113.570;
param WorldMapPointParam: id 4200061: textId1: = 300005040;
param WorldMapPointParam: id 4200061: textDisableFlagId1: = 520480;
param WorldMapPointParam: id 4200061: textId2: = 31220;
param WorldMapPointParam: id 4200061: textDisableFlagId2: = 520480;
param WorldMapPointParam: id 4200061: textId3: = 904140204;
param WorldMapPointParam: id 4200061: textDisableFlagId3: = 520480;
param WorldMapPointParam: id 4200061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200062: iconId: = 382;
param WorldMapPointParam: id 4200062: dispMask00: = 1;
param WorldMapPointParam: id 4200062: areaNo: = 32;
param WorldMapPointParam: id 4200062: gridXNo: = 1;
param WorldMapPointParam: id 4200062: posX: = 27.704;
param WorldMapPointParam: id 4200062: posY: = -30.433;
param WorldMapPointParam: id 4200062: posZ: = -0.793;
param WorldMapPointParam: id 4200062: textId1: = 300002190;
param WorldMapPointParam: id 4200062: textDisableFlagId1: = 520610;
param WorldMapPointParam: id 4200062: textId2: = 32010;
param WorldMapPointParam: id 4200062: textDisableFlagId2: = 520610;
param WorldMapPointParam: id 4200062: textId3: = 904603004;
param WorldMapPointParam: id 4200062: textDisableFlagId3: = 520610;
param WorldMapPointParam: id 4200062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200063: iconId: = 382;
param WorldMapPointParam: id 4200063: dispMask00: = 1;
param WorldMapPointParam: id 4200063: areaNo: = 32;
param WorldMapPointParam: id 4200063: gridXNo: = 4;
param WorldMapPointParam: id 4200063: posX: = -276.954;
param WorldMapPointParam: id 4200063: posY: = 697.277;
param WorldMapPointParam: id 4200063: posZ: = -95.717;
param WorldMapPointParam: id 4200063: textId1: = 300004031;
param WorldMapPointParam: id 4200063: textDisableFlagId1: = 32047040;
param WorldMapPointParam: id 4200063: textId2: = 32040;
param WorldMapPointParam: id 4200063: textDisableFlagId2: = 32047040;
param WorldMapPointParam: id 4200063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200064: iconId: = 382;
param WorldMapPointParam: id 4200064: dispMask00: = 1;
param WorldMapPointParam: id 4200064: areaNo: = 32;
param WorldMapPointParam: id 4200064: gridXNo: = 5;
param WorldMapPointParam: id 4200064: posX: = 6.585;
param WorldMapPointParam: id 4200064: posY: = 786.420;
param WorldMapPointParam: id 4200064: posZ: = -40.848;
param WorldMapPointParam: id 4200064: textId1: = 300001031;
param WorldMapPointParam: id 4200064: textDisableFlagId1: = 32057030;
param WorldMapPointParam: id 4200064: textId2: = 32050;
param WorldMapPointParam: id 4200064: textDisableFlagId2: = 32057030;
param WorldMapPointParam: id 4200064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200065: iconId: = 382;
param WorldMapPointParam: id 4200065: dispMask00: = 1;
param WorldMapPointParam: id 4200065: areaNo: = 32;
param WorldMapPointParam: id 4200065: gridXNo: = 8;
param WorldMapPointParam: id 4200065: posX: = 4.532;
param WorldMapPointParam: id 4200065: posY: = 127.077;
param WorldMapPointParam: id 4200065: posZ: = 264.835;
param WorldMapPointParam: id 4200065: textId1: = 300003040;
param WorldMapPointParam: id 4200065: textDisableFlagId1: = 32087120;
param WorldMapPointParam: id 4200065: textId2: = 32080;
param WorldMapPointParam: id 4200065: textDisableFlagId2: = 32087120;
param WorldMapPointParam: id 4200065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200066: iconId: = 382;
param WorldMapPointParam: id 4200066: dispMask00: = 1;
param WorldMapPointParam: id 4200066: areaNo: = 34;
param WorldMapPointParam: id 4200066: gridXNo: = 10;
param WorldMapPointParam: id 4200066: posX: = -23.588;
param WorldMapPointParam: id 4200066: posY: = 46.304;
param WorldMapPointParam: id 4200066: posZ: = 152.750;
param WorldMapPointParam: id 4200066: textId1: = 300004030;
param WorldMapPointParam: id 4200066: textDisableFlagId1: = 34107100;
param WorldMapPointParam: id 4200066: textId2: = 34100;
param WorldMapPointParam: id 4200066: textDisableFlagId2: = 34107100;
param WorldMapPointParam: id 4200066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200067: iconId: = 382;
param WorldMapPointParam: id 4200067: dispMask00: = 1;
param WorldMapPointParam: id 4200067: areaNo: = 34;
param WorldMapPointParam: id 4200067: gridXNo: = 11;
param WorldMapPointParam: id 4200067: posX: = -12.628;
param WorldMapPointParam: id 4200067: posY: = -92.595;
param WorldMapPointParam: id 4200067: posZ: = -9.501;
param WorldMapPointParam: id 4200067: textId1: = 300005010;
param WorldMapPointParam: id 4200067: textDisableFlagId1: = 34117080;
param WorldMapPointParam: id 4200067: textId2: = 34110;
param WorldMapPointParam: id 4200067: textDisableFlagId2: = 34117080;
param WorldMapPointParam: id 4200067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200068: iconId: = 382;
param WorldMapPointParam: id 4200068: dispMask00: = 1;
param WorldMapPointParam: id 4200068: areaNo: = 34;
param WorldMapPointParam: id 4200068: gridXNo: = 11;
param WorldMapPointParam: id 4200068: posX: = 428.205;
param WorldMapPointParam: id 4200068: posY: = 297.298;
param WorldMapPointParam: id 4200068: posZ: = 75.692;
param WorldMapPointParam: id 4200068: textId1: = 300001080;
param WorldMapPointParam: id 4200068: textDisableFlagId1: = 34117500;
param WorldMapPointParam: id 4200068: textId2: = 34110;
param WorldMapPointParam: id 4200068: textDisableFlagId2: = 34117500;
param WorldMapPointParam: id 4200068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200069: iconId: = 382;
param WorldMapPointParam: id 4200069: dispMask00: = 1;
param WorldMapPointParam: id 4200069: areaNo: = 34;
param WorldMapPointParam: id 4200069: gridXNo: = 14;
param WorldMapPointParam: id 4200069: posX: = 200.357;
param WorldMapPointParam: id 4200069: posY: = 25.307;
param WorldMapPointParam: id 4200069: posZ: = -194.433;
param WorldMapPointParam: id 4200069: textId1: = 300004021;
param WorldMapPointParam: id 4200069: textDisableFlagId1: = 34147020;
param WorldMapPointParam: id 4200069: textId2: = 34140;
param WorldMapPointParam: id 4200069: textDisableFlagId2: = 34147020;
param WorldMapPointParam: id 4200069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200070: iconId: = 382;
param WorldMapPointParam: id 4200070: dispMask00: = 1;
param WorldMapPointParam: id 4200070: areaNo: = 35;
param WorldMapPointParam: id 4200070: posX: = -203.847;
param WorldMapPointParam: id 4200070: posY: = -153.846;
param WorldMapPointParam: id 4200070: posZ: = -306.866;
param WorldMapPointParam: id 4200070: textId1: = 300002160;
param WorldMapPointParam: id 4200070: textDisableFlagId1: = 520220;
param WorldMapPointParam: id 4200070: textId2: = 35000;
param WorldMapPointParam: id 4200070: textDisableFlagId2: = 520220;
param WorldMapPointParam: id 4200070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200071: iconId: = 382;
param WorldMapPointParam: id 4200071: dispMask00: = 1;
param WorldMapPointParam: id 4200071: areaNo: = 35;
param WorldMapPointParam: id 4200071: posX: = -170.731;
param WorldMapPointParam: id 4200071: posY: = -134.563;
param WorldMapPointParam: id 4200071: posZ: = -398.564;
param WorldMapPointParam: id 4200071: textId1: = 300004060;
param WorldMapPointParam: id 4200071: textDisableFlagId1: = 35007940;
param WorldMapPointParam: id 4200071: textId2: = 35000;
param WorldMapPointParam: id 4200071: textDisableFlagId2: = 35007940;
param WorldMapPointParam: id 4200071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200072: iconId: = 382;
param WorldMapPointParam: id 4200072: dispMask00: = 1;
param WorldMapPointParam: id 4200072: areaNo: = 35;
param WorldMapPointParam: id 4200072: posX: = -162.891;
param WorldMapPointParam: id 4200072: posY: = -113.756;
param WorldMapPointParam: id 4200072: posZ: = -274.355;
param WorldMapPointParam: id 4200072: textId1: = 300004041;
param WorldMapPointParam: id 4200072: textDisableFlagId1: = 35007950;
param WorldMapPointParam: id 4200072: textId2: = 35000;
param WorldMapPointParam: id 4200072: textDisableFlagId2: = 35007950;
param WorldMapPointParam: id 4200072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200073: iconId: = 382;
param WorldMapPointParam: id 4200073: dispMask00: = 1;
param WorldMapPointParam: id 4200073: areaNo: = 35;
param WorldMapPointParam: id 4200073: posX: = -155.680;
param WorldMapPointParam: id 4200073: posY: = -84.424;
param WorldMapPointParam: id 4200073: posZ: = -202.077;
param WorldMapPointParam: id 4200073: textId1: = 300001002;
param WorldMapPointParam: id 4200073: textDisableFlagId1: = 35007030;
param WorldMapPointParam: id 4200073: textId2: = 35000;
param WorldMapPointParam: id 4200073: textDisableFlagId2: = 35007030;
param WorldMapPointParam: id 4200073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200074: iconId: = 382;
param WorldMapPointParam: id 4200074: dispMask00: = 1;
param WorldMapPointParam: id 4200074: areaNo: = 35;
param WorldMapPointParam: id 4200074: posX: = 80.197;
param WorldMapPointParam: id 4200074: posY: = -297.747;
param WorldMapPointParam: id 4200074: posZ: = -77.362;
param WorldMapPointParam: id 4200074: textId1: = 300001041;
param WorldMapPointParam: id 4200074: textDisableFlagId1: = 35007700;
param WorldMapPointParam: id 4200074: textId2: = 35000;
param WorldMapPointParam: id 4200074: textDisableFlagId2: = 35007700;
param WorldMapPointParam: id 4200074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200075: iconId: = 382;
param WorldMapPointParam: id 4200075: pad2_0: = 1;
param WorldMapPointParam: id 4200075: areaNo: = 40;
param WorldMapPointParam: id 4200075: gridXNo: = 0;
param WorldMapPointParam: id 4200075: gridZNo: = 0;
param WorldMapPointParam: id 4200075: posX: = -426.560;
param WorldMapPointParam: id 4200075: posY: = 113.704;
param WorldMapPointParam: id 4200075: posZ: = -33.971;
param WorldMapPointParam: id 4200075: textId1: = 300007000;
param WorldMapPointParam: id 4200075: textDisableFlagId1: = 520700;
param WorldMapPointParam: id 4200075: textId2: = 40000;
param WorldMapPointParam: id 4200075: textDisableFlagId2: = 520700;
param WorldMapPointParam: id 4200075: textId3: = 905070004;
param WorldMapPointParam: id 4200075: textDisableFlagId3: = 520700;
param WorldMapPointParam: id 4200075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200076: iconId: = 382;
param WorldMapPointParam: id 4200076: pad2_0: = 1;
param WorldMapPointParam: id 4200076: areaNo: = 40;
param WorldMapPointParam: id 4200076: gridXNo: = 1;
param WorldMapPointParam: id 4200076: gridZNo: = 0;
param WorldMapPointParam: id 4200076: posX: = 185.052;
param WorldMapPointParam: id 4200076: posY: = 149.704;
param WorldMapPointParam: id 4200076: posZ: = -137.042;
param WorldMapPointParam: id 4200076: textId1: = 300007010;
param WorldMapPointParam: id 4200076: textDisableFlagId1: = 520710;
param WorldMapPointParam: id 4200076: textId2: = 40010;
param WorldMapPointParam: id 4200076: textDisableFlagId2: = 520710;
param WorldMapPointParam: id 4200076: textId3: = 905070004;
param WorldMapPointParam: id 4200076: textDisableFlagId3: = 520710;
param WorldMapPointParam: id 4200076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200077: iconId: = 382;
param WorldMapPointParam: id 4200077: pad2_0: = 1;
param WorldMapPointParam: id 4200077: areaNo: = 40;
param WorldMapPointParam: id 4200077: gridXNo: = 2;
param WorldMapPointParam: id 4200077: gridZNo: = 0;
param WorldMapPointParam: id 4200077: posX: = 4.564;
param WorldMapPointParam: id 4200077: posY: = -174.879;
param WorldMapPointParam: id 4200077: posZ: = 215.506;
param WorldMapPointParam: id 4200077: textId1: = 300002270;
param WorldMapPointParam: id 4200077: textDisableFlagId1: = 40027230;
param WorldMapPointParam: id 4200077: textId2: = 40020;
param WorldMapPointParam: id 4200077: textDisableFlagId2: = 40027230;
param WorldMapPointParam: id 4200077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200078: iconId: = 382;
param WorldMapPointParam: id 4200078: pad2_0: = 1;
param WorldMapPointParam: id 4200078: areaNo: = 40;
param WorldMapPointParam: id 4200078: gridXNo: = 2;
param WorldMapPointParam: id 4200078: gridZNo: = 0;
param WorldMapPointParam: id 4200078: posX: = 7.830;
param WorldMapPointParam: id 4200078: posY: = -59.410;
param WorldMapPointParam: id 4200078: posZ: = 142.000;
param WorldMapPointParam: id 4200078: textId1: = 300007020;
param WorldMapPointParam: id 4200078: textDisableFlagId1: = 40027020;
param WorldMapPointParam: id 4200078: textId2: = 40020;
param WorldMapPointParam: id 4200078: textDisableFlagId2: = 40027020;
param WorldMapPointParam: id 4200078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200079: iconId: = 382;
param WorldMapPointParam: id 4200079: pad2_0: = 1;
param WorldMapPointParam: id 4200079: areaNo: = 41;
param WorldMapPointParam: id 4200079: gridXNo: = 1;
param WorldMapPointParam: id 4200079: gridZNo: = 0;
param WorldMapPointParam: id 4200079: posX: = -64.009;
param WorldMapPointParam: id 4200079: posY: = 282.993;
param WorldMapPointParam: id 4200079: posZ: = 60.049;
param WorldMapPointParam: id 4200079: textId1: = 300007040;
param WorldMapPointParam: id 4200079: textDisableFlagId1: = 41017020;
param WorldMapPointParam: id 4200079: textId2: = 41010;
param WorldMapPointParam: id 4200079: textDisableFlagId2: = 41017020;
param WorldMapPointParam: id 4200079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200080: iconId: = 382;
param WorldMapPointParam: id 4200080: pad2_0: = 1;
param WorldMapPointParam: id 4200080: areaNo: = 41;
param WorldMapPointParam: id 4200080: gridXNo: = 2;
param WorldMapPointParam: id 4200080: gridZNo: = 0;
param WorldMapPointParam: id 4200080: posX: = 98.750;
param WorldMapPointParam: id 4200080: posY: = 23.733;
param WorldMapPointParam: id 4200080: posZ: = 48.212;
param WorldMapPointParam: id 4200080: textId1: = 300007060;
param WorldMapPointParam: id 4200080: textDisableFlagId1: = 41027210;
param WorldMapPointParam: id 4200080: textId2: = 41020;
param WorldMapPointParam: id 4200080: textDisableFlagId2: = 41027210;
param WorldMapPointParam: id 4200080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200081: iconId: = 382;
param WorldMapPointParam: id 4200081: pad2_0: = 1;
param WorldMapPointParam: id 4200081: areaNo: = 42;
param WorldMapPointParam: id 4200081: gridXNo: = 2;
param WorldMapPointParam: id 4200081: gridZNo: = 0;
param WorldMapPointParam: id 4200081: posX: = 141.592;
param WorldMapPointParam: id 4200081: posY: = 348.994;
param WorldMapPointParam: id 4200081: posZ: = -106.484;
param WorldMapPointParam: id 4200081: textId1: = 300008110;
param WorldMapPointParam: id 4200081: textDisableFlagId1: = 42027030;
param WorldMapPointParam: id 4200081: textId2: = 42020;
param WorldMapPointParam: id 4200081: textDisableFlagId2: = 42027030;
param WorldMapPointParam: id 4200081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200082: iconId: = 382;
param WorldMapPointParam: id 4200082: dispMask00: = 1;
param WorldMapPointParam: id 4200082: areaNo: = 60;
param WorldMapPointParam: id 4200082: gridXNo: = 34;
param WorldMapPointParam: id 4200082: gridZNo: = 42;
param WorldMapPointParam: id 4200082: posX: = 52.901;
param WorldMapPointParam: id 4200082: posY: = 391.654;
param WorldMapPointParam: id 4200082: posZ: = 10.595;
param WorldMapPointParam: id 4200082: textId1: = 300001012;
param WorldMapPointParam: id 4200082: textDisableFlagId1: = 1034427100;
param WorldMapPointParam: id 4200082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200083: iconId: = 382;
param WorldMapPointParam: id 4200083: dispMask00: = 1;
param WorldMapPointParam: id 4200083: areaNo: = 60;
param WorldMapPointParam: id 4200083: gridXNo: = 35;
param WorldMapPointParam: id 4200083: gridZNo: = 42;
param WorldMapPointParam: id 4200083: posX: = -37.509;
param WorldMapPointParam: id 4200083: posY: = 269.155;
param WorldMapPointParam: id 4200083: posZ: = -17.679;
param WorldMapPointParam: id 4200083: textId1: = 300004110;
param WorldMapPointParam: id 4200083: textDisableFlagId1: = 530225;
param WorldMapPointParam: id 4200083: textId2: = 904820004;
param WorldMapPointParam: id 4200083: textDisableFlagId2: = 530225;
param WorldMapPointParam: id 4200083: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200084: iconId: = 382;
param WorldMapPointParam: id 4200084: dispMask00: = 1;
param WorldMapPointParam: id 4200084: areaNo: = 60;
param WorldMapPointParam: id 4200084: gridXNo: = 35;
param WorldMapPointParam: id 4200084: gridZNo: = 48;
param WorldMapPointParam: id 4200084: posX: = 9.120;
param WorldMapPointParam: id 4200084: posY: = 236.671;
param WorldMapPointParam: id 4200084: posZ: = -101.570;
param WorldMapPointParam: id 4200084: textId1: = 300006130;
param WorldMapPointParam: id 4200084: textDisableFlagId1: = 1035487800;
param WorldMapPointParam: id 4200084: textId2: = 904630104;
param WorldMapPointParam: id 4200084: textDisableFlagId2: = 1035487800;
param WorldMapPointParam: id 4200084: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200085: iconId: = 382;
param WorldMapPointParam: id 4200085: dispMask00: = 1;
param WorldMapPointParam: id 4200085: areaNo: = 60;
param WorldMapPointParam: id 4200085: gridXNo: = 35;
param WorldMapPointParam: id 4200085: gridZNo: = 54;
param WorldMapPointParam: id 4200085: posX: = -28.292;
param WorldMapPointParam: id 4200085: posY: = 842.703;
param WorldMapPointParam: id 4200085: posZ: = -169.691;
param WorldMapPointParam: id 4200085: textId1: = 300002020;
param WorldMapPointParam: id 4200085: textDisableFlagId1: = 1035547050;
param WorldMapPointParam: id 4200085: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200086: iconId: = 382;
param WorldMapPointParam: id 4200086: dispMask00: = 1;
param WorldMapPointParam: id 4200086: areaNo: = 60;
param WorldMapPointParam: id 4200086: gridXNo: = 36;
param WorldMapPointParam: id 4200086: gridZNo: = 52;
param WorldMapPointParam: id 4200086: posX: = -53.311;
param WorldMapPointParam: id 4200086: posY: = 663.488;
param WorldMapPointParam: id 4200086: posZ: = -87.230;
param WorldMapPointParam: id 4200086: textId1: = 300002220;
param WorldMapPointParam: id 4200086: textDisableFlagId1: = 1036527010;
param WorldMapPointParam: id 4200086: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200087: iconId: = 382;
param WorldMapPointParam: id 4200087: dispMask00: = 1;
param WorldMapPointParam: id 4200087: areaNo: = 60;
param WorldMapPointParam: id 4200087: gridXNo: = 37;
param WorldMapPointParam: id 4200087: gridZNo: = 42;
param WorldMapPointParam: id 4200087: posX: = -58.195;
param WorldMapPointParam: id 4200087: posY: = 237.647;
param WorldMapPointParam: id 4200087: posZ: = 98.440;
param WorldMapPointParam: id 4200087: textId1: = 300002040;
param WorldMapPointParam: id 4200087: textDisableFlagId1: = 1037427400;
param WorldMapPointParam: id 4200087: textId2: = 904980004;
param WorldMapPointParam: id 4200087: textDisableFlagId2: = 1037427400;
param WorldMapPointParam: id 4200087: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200088: iconId: = 382;
param WorldMapPointParam: id 4200088: dispMask00: = 1;
param WorldMapPointParam: id 4200088: areaNo: = 60;
param WorldMapPointParam: id 4200088: gridXNo: = 37;
param WorldMapPointParam: id 4200088: gridZNo: = 47;
param WorldMapPointParam: id 4200088: posX: = -13.940;
param WorldMapPointParam: id 4200088: posY: = 388.775;
param WorldMapPointParam: id 4200088: posZ: = 70.774;
param WorldMapPointParam: id 4200088: textId1: = 300001160;
param WorldMapPointParam: id 4200088: textDisableFlagId1: = 1037477020;
param WorldMapPointParam: id 4200088: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200089: iconId: = 382;
param WorldMapPointParam: id 4200089: dispMask00: = 1;
param WorldMapPointParam: id 4200089: areaNo: = 60;
param WorldMapPointParam: id 4200089: gridXNo: = 38;
param WorldMapPointParam: id 4200089: gridZNo: = 41;
param WorldMapPointParam: id 4200089: posX: = 28.139;
param WorldMapPointParam: id 4200089: posY: = 246.388;
param WorldMapPointParam: id 4200089: posZ: = -124.374;
param WorldMapPointParam: id 4200089: textId1: = 300006070;
param WorldMapPointParam: id 4200089: textDisableFlagId1: = 1038417010;
param WorldMapPointParam: id 4200089: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200090: iconId: = 382;
param WorldMapPointParam: id 4200090: dispMask00: = 1;
param WorldMapPointParam: id 4200090: areaNo: = 60;
param WorldMapPointParam: id 4200090: gridXNo: = 38;
param WorldMapPointParam: id 4200090: gridZNo: = 48;
param WorldMapPointParam: id 4200090: posX: = -82.357;
param WorldMapPointParam: id 4200090: posY: = 436.920;
param WorldMapPointParam: id 4200090: posZ: = 16.925;
param WorldMapPointParam: id 4200090: textId1: = 300006050;
param WorldMapPointParam: id 4200090: textDisableFlagId1: = 1038487100;
param WorldMapPointParam: id 4200090: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200091: iconId: = 382;
param WorldMapPointParam: id 4200091: dispMask00: = 1;
param WorldMapPointParam: id 4200091: areaNo: = 60;
param WorldMapPointParam: id 4200091: gridXNo: = 38;
param WorldMapPointParam: id 4200091: gridZNo: = 51;
param WorldMapPointParam: id 4200091: posX: = -21.013;
param WorldMapPointParam: id 4200091: posY: = 770.790;
param WorldMapPointParam: id 4200091: posZ: = -8.942;
param WorldMapPointParam: id 4200091: textId1: = 300002050;
param WorldMapPointParam: id 4200091: textDisableFlagId1: = 1038517050;
param WorldMapPointParam: id 4200091: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200092: iconId: = 382;
param WorldMapPointParam: id 4200092: dispMask00: = 1;
param WorldMapPointParam: id 4200092: areaNo: = 60;
param WorldMapPointParam: id 4200092: gridXNo: = 38;
param WorldMapPointParam: id 4200092: gridZNo: = 51;
param WorldMapPointParam: id 4200092: posX: = 97.120;
param WorldMapPointParam: id 4200092: posY: = 732.086;
param WorldMapPointParam: id 4200092: posZ: = -17.888;
param WorldMapPointParam: id 4200092: textId1: = 300004100;
param WorldMapPointParam: id 4200092: textDisableFlagId1: = 1038517030;
param WorldMapPointParam: id 4200092: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200093: iconId: = 382;
param WorldMapPointParam: id 4200093: dispMask00: = 1;
param WorldMapPointParam: id 4200093: areaNo: = 60;
param WorldMapPointParam: id 4200093: gridXNo: = 38;
param WorldMapPointParam: id 4200093: gridZNo: = 52;
param WorldMapPointParam: id 4200093: posX: = -89.117;
param WorldMapPointParam: id 4200093: posY: = 806.118;
param WorldMapPointParam: id 4200093: posZ: = 44.303;
param WorldMapPointParam: id 4200093: textId1: = 300004051;
param WorldMapPointParam: id 4200093: textDisableFlagId1: = 1038527000;
param WorldMapPointParam: id 4200093: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200094: iconId: = 382;
param WorldMapPointParam: id 4200094: dispMask00: = 1;
param WorldMapPointParam: id 4200094: areaNo: = 60;
param WorldMapPointParam: id 4200094: gridXNo: = 39;
param WorldMapPointParam: id 4200094: gridZNo: = 41;
param WorldMapPointParam: id 4200094: posX: = -62.210;
param WorldMapPointParam: id 4200094: posY: = 243.366;
param WorldMapPointParam: id 4200094: posZ: = 84.235;
param WorldMapPointParam: id 4200094: textId1: = 300001090;
param WorldMapPointParam: id 4200094: textDisableFlagId1: = 1039417100;
param WorldMapPointParam: id 4200094: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200095: iconId: = 382;
param WorldMapPointParam: id 4200095: dispMask00: = 1;
param WorldMapPointParam: id 4200095: areaNo: = 60;
param WorldMapPointParam: id 4200095: gridXNo: = 40;
param WorldMapPointParam: id 4200095: gridZNo: = 53;
param WorldMapPointParam: id 4200095: posX: = 101.405;
param WorldMapPointParam: id 4200095: posY: = 776.799;
param WorldMapPointParam: id 4200095: posZ: = 9.510;
param WorldMapPointParam: id 4200095: textId1: = 300005080;
param WorldMapPointParam: id 4200095: textDisableFlagId1: = 1040537070;
param WorldMapPointParam: id 4200095: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200096: iconId: = 382;
param WorldMapPointParam: id 4200096: dispMask00: = 1;
param WorldMapPointParam: id 4200096: areaNo: = 60;
param WorldMapPointParam: id 4200096: gridXNo: = 42;
param WorldMapPointParam: id 4200096: gridZNo: = 33;
param WorldMapPointParam: id 4200096: posX: = -127.374;
param WorldMapPointParam: id 4200096: posY: = 19.942;
param WorldMapPointParam: id 4200096: posZ: = 109.081;
param WorldMapPointParam: id 4200096: textId1: = 300001050;
param WorldMapPointParam: id 4200096: textDisableFlagId1: = 1042337100;
param WorldMapPointParam: id 4200096: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200097: iconId: = 382;
param WorldMapPointParam: id 4200097: dispMask00: = 1;
param WorldMapPointParam: id 4200097: areaNo: = 60;
param WorldMapPointParam: id 4200097: gridXNo: = 42;
param WorldMapPointParam: id 4200097: gridZNo: = 37;
param WorldMapPointParam: id 4200097: posX: = -4.755;
param WorldMapPointParam: id 4200097: posY: = 144.453;
param WorldMapPointParam: id 4200097: posZ: = 116.325;
param WorldMapPointParam: id 4200097: textId1: = 300002100;
param WorldMapPointParam: id 4200097: textDisableFlagId1: = 1042377300;
param WorldMapPointParam: id 4200097: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200098: iconId: = 382;
param WorldMapPointParam: id 4200098: dispMask00: = 1;
param WorldMapPointParam: id 4200098: areaNo: = 60;
param WorldMapPointParam: id 4200098: gridXNo: = 42;
param WorldMapPointParam: id 4200098: gridZNo: = 38;
param WorldMapPointParam: id 4200098: posX: = 126.593;
param WorldMapPointParam: id 4200098: posY: = 183.082;
param WorldMapPointParam: id 4200098: posZ: = 54.578;
param WorldMapPointParam: id 4200098: textId1: = 300004080;
param WorldMapPointParam: id 4200098: textDisableFlagId1: = 1042387400;
param WorldMapPointParam: id 4200098: textId2: = 904980004;
param WorldMapPointParam: id 4200098: textDisableFlagId2: = 1042387400;
param WorldMapPointParam: id 4200098: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200099: iconId: = 382;
param WorldMapPointParam: id 4200099: dispMask00: = 1;
param WorldMapPointParam: id 4200099: areaNo: = 60;
param WorldMapPointParam: id 4200099: gridXNo: = 42;
param WorldMapPointParam: id 4200099: gridZNo: = 39;
param WorldMapPointParam: id 4200099: posX: = -54.412;
param WorldMapPointParam: id 4200099: posY: = 205.000;
param WorldMapPointParam: id 4200099: posZ: = 106.029;
param WorldMapPointParam: id 4200099: textId1: = 300002070;
param WorldMapPointParam: id 4200099: textDisableFlagId1: = 1042397700;
param WorldMapPointParam: id 4200099: textId2: = 700136900;
param WorldMapPointParam: id 4200099: textDisableFlagId2: = 1042397700;
param WorldMapPointParam: id 4200099: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200100: iconId: = 382;
param WorldMapPointParam: id 4200100: dispMask00: = 1;
param WorldMapPointParam: id 4200100: areaNo: = 60;
param WorldMapPointParam: id 4200100: gridXNo: = 43;
param WorldMapPointParam: id 4200100: gridZNo: = 31;
param WorldMapPointParam: id 4200100: posX: = -55.292;
param WorldMapPointParam: id 4200100: posY: = 95.665;
param WorldMapPointParam: id 4200100: posZ: = -64.667;
param WorldMapPointParam: id 4200100: textId1: = 300002120;
param WorldMapPointParam: id 4200100: textDisableFlagId1: = 1043317900;
param WorldMapPointParam: id 4200100: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200101: iconId: = 382;
param WorldMapPointParam: id 4200101: dispMask00: = 1;
param WorldMapPointParam: id 4200101: areaNo: = 60;
param WorldMapPointParam: id 4200101: gridXNo: = 43;
param WorldMapPointParam: id 4200101: gridZNo: = 33;
param WorldMapPointParam: id 4200101: posX: = -21.656;
param WorldMapPointParam: id 4200101: posY: = 84.522;
param WorldMapPointParam: id 4200101: posZ: = -99.415;
param WorldMapPointParam: id 4200101: textId1: = 300006170;
param WorldMapPointParam: id 4200101: textDisableFlagId1: = 1043337020;
param WorldMapPointParam: id 4200101: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200102: iconId: = 382;
param WorldMapPointParam: id 4200102: dispMask00: = 1;
param WorldMapPointParam: id 4200102: areaNo: = 60;
param WorldMapPointParam: id 4200102: gridXNo: = 43;
param WorldMapPointParam: id 4200102: gridZNo: = 40;
param WorldMapPointParam: id 4200102: posX: = 15.241;
param WorldMapPointParam: id 4200102: posY: = 201.311;
param WorldMapPointParam: id 4200102: posZ: = -17.823;
param WorldMapPointParam: id 4200102: textId1: = 300002140;
param WorldMapPointParam: id 4200102: textDisableFlagId1: = 1043407010;
param WorldMapPointParam: id 4200102: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200103: iconId: = 382;
param WorldMapPointParam: id 4200103: dispMask00: = 1;
param WorldMapPointParam: id 4200103: areaNo: = 60;
param WorldMapPointParam: id 4200103: gridXNo: = 43;
param WorldMapPointParam: id 4200103: gridZNo: = 52;
param WorldMapPointParam: id 4200103: posX: = -97.400;
param WorldMapPointParam: id 4200103: posY: = 922.770;
param WorldMapPointParam: id 4200103: posZ: = 89.260;
param WorldMapPointParam: id 4200103: textId1: = 300001021;
param WorldMapPointParam: id 4200103: textDisableFlagId1: = 1043527500;
param WorldMapPointParam: id 4200103: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200104: iconId: = 382;
param WorldMapPointParam: id 4200104: dispMask00: = 1;
param WorldMapPointParam: id 4200104: areaNo: = 60;
param WorldMapPointParam: id 4200104: gridXNo: = 44;
param WorldMapPointParam: id 4200104: gridZNo: = 37;
param WorldMapPointParam: id 4200104: posX: = 128.776;
param WorldMapPointParam: id 4200104: posY: = 33.434;
param WorldMapPointParam: id 4200104: posZ: = -125.690;
param WorldMapPointParam: id 4200104: textId1: = 300006070;
param WorldMapPointParam: id 4200104: textDisableFlagId1: = 1044377020;
param WorldMapPointParam: id 4200104: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200105: iconId: = 382;
param WorldMapPointParam: id 4200105: dispMask00: = 1;
param WorldMapPointParam: id 4200105: areaNo: = 60;
param WorldMapPointParam: id 4200105: gridXNo: = 45;
param WorldMapPointParam: id 4200105: gridZNo: = 37;
param WorldMapPointParam: id 4200105: posX: = -89.484;
param WorldMapPointParam: id 4200105: posY: = 11.123;
param WorldMapPointParam: id 4200105: posZ: = -118.990;
param WorldMapPointParam: id 4200105: textId1: = 300002130;
param WorldMapPointParam: id 4200105: textDisableFlagId1: = 1045377100;
param WorldMapPointParam: id 4200105: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200106: iconId: = 382;
param WorldMapPointParam: id 4200106: dispMask00: = 1;
param WorldMapPointParam: id 4200106: areaNo: = 60;
param WorldMapPointParam: id 4200106: gridXNo: = 45;
param WorldMapPointParam: id 4200106: gridZNo: = 39;
param WorldMapPointParam: id 4200106: posX: = 9.006;
param WorldMapPointParam: id 4200106: posY: = 83.470;
param WorldMapPointParam: id 4200106: posZ: = 66.070;
param WorldMapPointParam: id 4200106: textId1: = 300001150;
param WorldMapPointParam: id 4200106: textDisableFlagId1: = 1045397120;
param WorldMapPointParam: id 4200106: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200107: iconId: = 382;
param WorldMapPointParam: id 4200107: dispMask00: = 1;
param WorldMapPointParam: id 4200107: areaNo: = 60;
param WorldMapPointParam: id 4200107: gridXNo: = 46;
param WorldMapPointParam: id 4200107: gridZNo: = 40;
param WorldMapPointParam: id 4200107: posX: = -74.801;
param WorldMapPointParam: id 4200107: posY: = 151.749;
param WorldMapPointParam: id 4200107: posZ: = 21.315;
param WorldMapPointParam: id 4200107: textId1: = 300002030;
param WorldMapPointParam: id 4200107: textDisableFlagId1: = 1046407700;
param WorldMapPointParam: id 4200107: textId2: = 700135300;
param WorldMapPointParam: id 4200107: textDisableFlagId2: = 1046407700;
param WorldMapPointParam: id 4200107: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200108: iconId: = 382;
param WorldMapPointParam: id 4200108: dispMask00: = 1;
param WorldMapPointParam: id 4200108: areaNo: = 60;
param WorldMapPointParam: id 4200108: gridXNo: = 47;
param WorldMapPointParam: id 4200108: gridZNo: = 38;
param WorldMapPointParam: id 4200108: posX: = -94.145;
param WorldMapPointParam: id 4200108: posY: = 199.522;
param WorldMapPointParam: id 4200108: posZ: = 33.516;
param WorldMapPointParam: id 4200108: textId1: = 300001060;
param WorldMapPointParam: id 4200108: textDisableFlagId1: = 1047387900;
param WorldMapPointParam: id 4200108: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200109: iconId: = 382;
param WorldMapPointParam: id 4200109: dispMask00: = 1;
param WorldMapPointParam: id 4200109: areaNo: = 60;
param WorldMapPointParam: id 4200109: gridXNo: = 48;
param WorldMapPointParam: id 4200109: gridZNo: = 55;
param WorldMapPointParam: id 4200109: posX: = -55.334;
param WorldMapPointParam: id 4200109: posY: = 1258.878;
param WorldMapPointParam: id 4200109: posZ: = -81.658;
param WorldMapPointParam: id 4200109: textId1: = 300001161;
param WorldMapPointParam: id 4200109: textDisableFlagId1: = 1048557600;
param WorldMapPointParam: id 4200109: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200110: iconId: = 382;
param WorldMapPointParam: id 4200110: dispMask00: = 1;
param WorldMapPointParam: id 4200110: areaNo: = 60;
param WorldMapPointParam: id 4200110: gridXNo: = 49;
param WorldMapPointParam: id 4200110: gridZNo: = 39;
param WorldMapPointParam: id 4200110: posX: = 117.958;
param WorldMapPointParam: id 4200110: posY: = 78.792;
param WorldMapPointParam: id 4200110: posZ: = -22.757;
param WorldMapPointParam: id 4200110: textId1: = 300004011;
param WorldMapPointParam: id 4200110: textDisableFlagId1: = 1049397910;
param WorldMapPointParam: id 4200110: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200111: iconId: = 382;
param WorldMapPointParam: id 4200111: dispMask00: = 1;
param WorldMapPointParam: id 4200111: areaNo: = 60;
param WorldMapPointParam: id 4200111: gridXNo: = 50;
param WorldMapPointParam: id 4200111: gridZNo: = 36;
param WorldMapPointParam: id 4200111: posX: = -76.551;
param WorldMapPointParam: id 4200111: posY: = 65.916;
param WorldMapPointParam: id 4200111: posZ: = -94.489;
param WorldMapPointParam: id 4200111: textId1: = 300002150;
param WorldMapPointParam: id 4200111: textDisableFlagId1: = 1050367900;
param WorldMapPointParam: id 4200111: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200112: iconId: = 382;
param WorldMapPointParam: id 4200112: dispMask00: = 1;
param WorldMapPointParam: id 4200112: areaNo: = 60;
param WorldMapPointParam: id 4200112: gridXNo: = 50;
param WorldMapPointParam: id 4200112: gridZNo: = 56;
param WorldMapPointParam: id 4200112: posX: = -107.135;
param WorldMapPointParam: id 4200112: posY: = 1349.579;
param WorldMapPointParam: id 4200112: posZ: = -84.100;
param WorldMapPointParam: id 4200112: textId1: = 300003001;
param WorldMapPointParam: id 4200112: textDisableFlagId1: = 1050567820;
param WorldMapPointParam: id 4200112: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200113: iconId: = 382;
param WorldMapPointParam: id 4200113: dispMask00: = 1;
param WorldMapPointParam: id 4200113: areaNo: = 60;
param WorldMapPointParam: id 4200113: gridXNo: = 51;
param WorldMapPointParam: id 4200113: gridZNo: = 39;
param WorldMapPointParam: id 4200113: posX: = -56.780;
param WorldMapPointParam: id 4200113: posY: = 264.989;
param WorldMapPointParam: id 4200113: posZ: = 97.144;
param WorldMapPointParam: id 4200113: textId1: = 300001051;
param WorldMapPointParam: id 4200113: textDisableFlagId1: = 1051397060;
param WorldMapPointParam: id 4200113: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200114: iconId: = 382;
param WorldMapPointParam: id 4200114: dispMask00: = 1;
param WorldMapPointParam: id 4200114: areaNo: = 60;
param WorldMapPointParam: id 4200114: gridXNo: = 51;
param WorldMapPointParam: id 4200114: gridZNo: = 43;
param WorldMapPointParam: id 4200114: posX: = -84.305;
param WorldMapPointParam: id 4200114: posY: = 195.241;
param WorldMapPointParam: id 4200114: posZ: = 100.129;
param WorldMapPointParam: id 4200114: textId1: = 300004001;
param WorldMapPointParam: id 4200114: textDisableFlagId1: = 1051417030;
param WorldMapPointParam: id 4200114: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200115: iconId: = 382;
param WorldMapPointParam: id 4200115: dispMask00: = 1;
param WorldMapPointParam: id 4200115: areaNo: = 60;
param WorldMapPointParam: id 4200115: gridXNo: = 51;
param WorldMapPointParam: id 4200115: gridZNo: = 56;
param WorldMapPointParam: id 4200115: posX: = 24.317;
param WorldMapPointParam: id 4200115: posY: = 1648.070;
param WorldMapPointParam: id 4200115: posZ: = 60.479;
param WorldMapPointParam: id 4200115: textId1: = 300003080;
param WorldMapPointParam: id 4200115: textDisableFlagId1: = 1051567900;
param WorldMapPointParam: id 4200115: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200116: iconId: = 382;
param WorldMapPointParam: id 4200116: dispMask00: = 1;
param WorldMapPointParam: id 4200116: areaNo: = 60;
param WorldMapPointParam: id 4200116: gridXNo: = 51;
param WorldMapPointParam: id 4200116: gridZNo: = 57;
param WorldMapPointParam: id 4200116: posX: = 13.914;
param WorldMapPointParam: id 4200116: posY: = 1615.466;
param WorldMapPointParam: id 4200116: posZ: = 62.582;
param WorldMapPointParam: id 4200116: textId1: = 300001011;
param WorldMapPointParam: id 4200116: textDisableFlagId1: = 1051577070;
param WorldMapPointParam: id 4200116: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200117: iconId: = 382;
param WorldMapPointParam: id 4200117: dispMask00: = 1;
param WorldMapPointParam: id 4200117: areaNo: = 60;
param WorldMapPointParam: id 4200117: gridXNo: = 52;
param WorldMapPointParam: id 4200117: gridZNo: = 38;
param WorldMapPointParam: id 4200117: posX: = -38.638;
param WorldMapPointParam: id 4200117: posY: = 25.500;
param WorldMapPointParam: id 4200117: posZ: = -78.315;
param WorldMapPointParam: id 4200117: textId1: = 300001230;
param WorldMapPointParam: id 4200117: textDisableFlagId1: = 400175;
param WorldMapPointParam: id 4200117: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200118: iconId: = 382;
param WorldMapPointParam: id 4200118: dispMask00: = 1;
param WorldMapPointParam: id 4200118: areaNo: = 60;
param WorldMapPointParam: id 4200118: gridXNo: = 52;
param WorldMapPointParam: id 4200118: gridZNo: = 41;
param WorldMapPointParam: id 4200118: posX: = 49.436;
param WorldMapPointParam: id 4200118: posY: = 224.470;
param WorldMapPointParam: id 4200118: posZ: = -15.330;
param WorldMapPointParam: id 4200118: textId1: = 300002230;
param WorldMapPointParam: id 4200118: textDisableFlagId1: = 1052417300;
param WorldMapPointParam: id 4200118: textId2: = 1603730000;
param WorldMapPointParam: id 4200118: textDisableFlagId2: = 1052417300;
param WorldMapPointParam: id 4200118: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200119: iconId: = 382;
param WorldMapPointParam: id 4200119: pad2_0: = 1;
param WorldMapPointParam: id 4200119: areaNo: = 61;
param WorldMapPointParam: id 4200119: gridXNo: = 44;
param WorldMapPointParam: id 4200119: gridZNo: = 45;
param WorldMapPointParam: id 4200119: posX: = 62.116;
param WorldMapPointParam: id 4200119: posY: = 568.185;
param WorldMapPointParam: id 4200119: posZ: = -20.706;
param WorldMapPointParam: id 4200119: textId1: = 300008240;
param WorldMapPointParam: id 4200119: textDisableFlagId1: = 2044457900;
param WorldMapPointParam: id 4200119: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200120: iconId: = 382;
param WorldMapPointParam: id 4200120: pad2_0: = 1;
param WorldMapPointParam: id 4200120: areaNo: = 61;
param WorldMapPointParam: id 4200120: gridXNo: = 45;
param WorldMapPointParam: id 4200120: gridZNo: = 41;
param WorldMapPointParam: id 4200120: posX: = -82.507;
param WorldMapPointParam: id 4200120: posY: = 438.654;
param WorldMapPointParam: id 4200120: posZ: = -159.606;
param WorldMapPointParam: id 4200120: textId1: = 300008020;
param WorldMapPointParam: id 4200120: textDisableFlagId1: = 2045417800;
param WorldMapPointParam: id 4200120: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200121: iconId: = 382;
param WorldMapPointParam: id 4200121: pad2_0: = 1;
param WorldMapPointParam: id 4200121: areaNo: = 61;
param WorldMapPointParam: id 4200121: gridXNo: = 45;
param WorldMapPointParam: id 4200121: gridZNo: = 46;
param WorldMapPointParam: id 4200121: posX: = -73.624;
param WorldMapPointParam: id 4200121: posY: = 604.995;
param WorldMapPointParam: id 4200121: posZ: = 69.443;
param WorldMapPointParam: id 4200121: textId1: = 300007080;
param WorldMapPointParam: id 4200121: textDisableFlagId1: = 2045467900;
param WorldMapPointParam: id 4200121: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200122: iconId: = 382;
param WorldMapPointParam: id 4200122: pad2_0: = 1;
param WorldMapPointParam: id 4200122: areaNo: = 61;
param WorldMapPointParam: id 4200122: gridXNo: = 45;
param WorldMapPointParam: id 4200122: gridZNo: = 48;
param WorldMapPointParam: id 4200122: posX: = 76.930;
param WorldMapPointParam: id 4200122: posY: = 578.990;
param WorldMapPointParam: id 4200122: posZ: = -53.678;
param WorldMapPointParam: id 4200122: textId1: = 300008010;
param WorldMapPointParam: id 4200122: textDisableFlagId1: = 2045487000;
param WorldMapPointParam: id 4200122: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200123: iconId: = 382;
param WorldMapPointParam: id 4200123: pad2_0: = 1;
param WorldMapPointParam: id 4200123: areaNo: = 61;
param WorldMapPointParam: id 4200123: gridXNo: = 46;
param WorldMapPointParam: id 4200123: gridZNo: = 38;
param WorldMapPointParam: id 4200123: posX: = 51.327;
param WorldMapPointParam: id 4200123: posY: = 11.979;
param WorldMapPointParam: id 4200123: posZ: = 34.717;
param WorldMapPointParam: id 4200123: textId1: = 300006150;
param WorldMapPointParam: id 4200123: textDisableFlagId1: = 2046387350;
param WorldMapPointParam: id 4200123: textId2: = 1603664400;
param WorldMapPointParam: id 4200123: textDisableFlagId2: = 2046387350;
param WorldMapPointParam: id 4200123: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200124: iconId: = 382;
param WorldMapPointParam: id 4200124: pad2_0: = 1;
param WorldMapPointParam: id 4200124: areaNo: = 61;
param WorldMapPointParam: id 4200124: gridXNo: = 46;
param WorldMapPointParam: id 4200124: gridZNo: = 40;
param WorldMapPointParam: id 4200124: posX: = 0.178;
param WorldMapPointParam: id 4200124: posY: = 365.026;
param WorldMapPointParam: id 4200124: posZ: = -82.215;
param WorldMapPointParam: id 4200124: textId1: = 300008000;
param WorldMapPointParam: id 4200124: textDisableFlagId1: = 2046407700;
param WorldMapPointParam: id 4200124: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200125: iconId: = 382;
param WorldMapPointParam: id 4200125: pad2_0: = 1;
param WorldMapPointParam: id 4200125: areaNo: = 61;
param WorldMapPointParam: id 4200125: gridXNo: = 46;
param WorldMapPointParam: id 4200125: gridZNo: = 44;
param WorldMapPointParam: id 4200125: posX: = 28.572;
param WorldMapPointParam: id 4200125: posY: = 294.532;
param WorldMapPointParam: id 4200125: posZ: = 23.889;
param WorldMapPointParam: id 4200125: textId1: = 300008120;
param WorldMapPointParam: id 4200125: textDisableFlagId1: = 2046447030;
param WorldMapPointParam: id 4200125: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200126: iconId: = 382;
param WorldMapPointParam: id 4200126: pad2_0: = 1;
param WorldMapPointParam: id 4200126: areaNo: = 61;
param WorldMapPointParam: id 4200126: gridXNo: = 46;
param WorldMapPointParam: id 4200126: gridZNo: = 45;
param WorldMapPointParam: id 4200126: posX: = -145.373;
param WorldMapPointParam: id 4200126: posY: = 320.840;
param WorldMapPointParam: id 4200126: posZ: = 114.180;
param WorldMapPointParam: id 4200126: textId1: = 300008040;
param WorldMapPointParam: id 4200126: textDisableFlagId1: = 2046457910;
param WorldMapPointParam: id 4200126: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200127: iconId: = 382;
param WorldMapPointParam: id 4200127: pad2_0: = 1;
param WorldMapPointParam: id 4200127: areaNo: = 61;
param WorldMapPointParam: id 4200127: gridXNo: = 46;
param WorldMapPointParam: id 4200127: gridZNo: = 45;
param WorldMapPointParam: id 4200127: posX: = -49.050;
param WorldMapPointParam: id 4200127: posY: = 169.223;
param WorldMapPointParam: id 4200127: posZ: = -28.361;
param WorldMapPointParam: id 4200127: textId1: = 300007030;
param WorldMapPointParam: id 4200127: textDisableFlagId1: = 2046457000;
param WorldMapPointParam: id 4200127: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200128: iconId: = 382;
param WorldMapPointParam: id 4200128: pad2_0: = 1;
param WorldMapPointParam: id 4200128: areaNo: = 61;
param WorldMapPointParam: id 4200128: gridXNo: = 46;
param WorldMapPointParam: id 4200128: gridZNo: = 47;
param WorldMapPointParam: id 4200128: posX: = 48.719;
param WorldMapPointParam: id 4200128: posY: = 525.106;
param WorldMapPointParam: id 4200128: posZ: = -47.947;
param WorldMapPointParam: id 4200128: textId1: = 300008210;
param WorldMapPointParam: id 4200128: textDisableFlagId1: = 2046477720;
param WorldMapPointParam: id 4200128: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200129: iconId: = 382;
param WorldMapPointParam: id 4200129: pad2_0: = 1;
param WorldMapPointParam: id 4200129: areaNo: = 61;
param WorldMapPointParam: id 4200129: gridXNo: = 47;
param WorldMapPointParam: id 4200129: gridZNo: = 41;
param WorldMapPointParam: id 4200129: posX: = -55.157;
param WorldMapPointParam: id 4200129: posY: = 329.712;
param WorldMapPointParam: id 4200129: posZ: = 33.614;
param WorldMapPointParam: id 4200129: textId1: = 300008230;
param WorldMapPointParam: id 4200129: textDisableFlagId1: = 2047417800;
param WorldMapPointParam: id 4200129: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200130: iconId: = 382;
param WorldMapPointParam: id 4200130: pad2_0: = 1;
param WorldMapPointParam: id 4200130: areaNo: = 61;
param WorldMapPointParam: id 4200130: gridXNo: = 47;
param WorldMapPointParam: id 4200130: gridZNo: = 44;
param WorldMapPointParam: id 4200130: posX: = 34.053;
param WorldMapPointParam: id 4200130: posY: = 275.006;
param WorldMapPointParam: id 4200130: posZ: = 10.633;
param WorldMapPointParam: id 4200130: textId1: = 300007090;
param WorldMapPointParam: id 4200130: textDisableFlagId1: = 2047447190;
param WorldMapPointParam: id 4200130: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200131: iconId: = 382;
param WorldMapPointParam: id 4200131: pad2_0: = 1;
param WorldMapPointParam: id 4200131: areaNo: = 61;
param WorldMapPointParam: id 4200131: gridXNo: = 47;
param WorldMapPointParam: id 4200131: gridZNo: = 44;
param WorldMapPointParam: id 4200131: posX: = 99.777;
param WorldMapPointParam: id 4200131: posY: = 381.644;
param WorldMapPointParam: id 4200131: posZ: = -77.823;
param WorldMapPointParam: id 4200131: textId1: = 300008220;
param WorldMapPointParam: id 4200131: textDisableFlagId1: = 2047447700;
param WorldMapPointParam: id 4200131: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200132: iconId: = 382;
param WorldMapPointParam: id 4200132: pad2_0: = 1;
param WorldMapPointParam: id 4200132: areaNo: = 61;
param WorldMapPointParam: id 4200132: gridXNo: = 47;
param WorldMapPointParam: id 4200132: gridZNo: = 45;
param WorldMapPointParam: id 4200132: posX: = -40.027;
param WorldMapPointParam: id 4200132: posY: = 366.015;
param WorldMapPointParam: id 4200132: posZ: = -155.676;
param WorldMapPointParam: id 4200132: textId1: = 300008070;
param WorldMapPointParam: id 4200132: textDisableFlagId1: = 2047457910;
param WorldMapPointParam: id 4200132: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200133: iconId: = 382;
param WorldMapPointParam: id 4200133: pad2_0: = 1;
param WorldMapPointParam: id 4200133: areaNo: = 61;
param WorldMapPointParam: id 4200133: gridXNo: = 47;
param WorldMapPointParam: id 4200133: gridZNo: = 47;
param WorldMapPointParam: id 4200133: posX: = 39.129;
param WorldMapPointParam: id 4200133: posY: = 309.178;
param WorldMapPointParam: id 4200133: posZ: = -57.431;
param WorldMapPointParam: id 4200133: textId1: = 300008090;
param WorldMapPointParam: id 4200133: textDisableFlagId1: = 2047477900;
param WorldMapPointParam: id 4200133: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200134: iconId: = 382;
param WorldMapPointParam: id 4200134: pad2_0: = 1;
param WorldMapPointParam: id 4200134: areaNo: = 61;
param WorldMapPointParam: id 4200134: gridXNo: = 49;
param WorldMapPointParam: id 4200134: gridZNo: = 42;
param WorldMapPointParam: id 4200134: posX: = 122.971;
param WorldMapPointParam: id 4200134: posY: = 216.430;
param WorldMapPointParam: id 4200134: posZ: = 71.185;
param WorldMapPointParam: id 4200134: textId1: = 300008170;
param WorldMapPointParam: id 4200134: textDisableFlagId1: = 2049427000;
param WorldMapPointParam: id 4200134: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200135: iconId: = 382;
param WorldMapPointParam: id 4200135: pad2_0: = 1;
param WorldMapPointParam: id 4200135: areaNo: = 61;
param WorldMapPointParam: id 4200135: gridXNo: = 49;
param WorldMapPointParam: id 4200135: gridZNo: = 43;
param WorldMapPointParam: id 4200135: posX: = 83.535;
param WorldMapPointParam: id 4200135: posY: = 385.824;
param WorldMapPointParam: id 4200135: posZ: = -106.780;
param WorldMapPointParam: id 4200135: textId1: = 300007100;
param WorldMapPointParam: id 4200135: textDisableFlagId1: = 2049437270;
param WorldMapPointParam: id 4200135: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200136: iconId: = 382;
param WorldMapPointParam: id 4200136: pad2_0: = 1;
param WorldMapPointParam: id 4200136: areaNo: = 61;
param WorldMapPointParam: id 4200136: gridXNo: = 49;
param WorldMapPointParam: id 4200136: gridZNo: = 44;
param WorldMapPointParam: id 4200136: posX: = 50.254;
param WorldMapPointParam: id 4200136: posY: = 329.908;
param WorldMapPointParam: id 4200136: posZ: = 52.796;
param WorldMapPointParam: id 4200136: textId1: = 300008030;
param WorldMapPointParam: id 4200136: textDisableFlagId1: = 2049447090;
param WorldMapPointParam: id 4200136: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200137: iconId: = 382;
param WorldMapPointParam: id 4200137: pad2_0: = 1;
param WorldMapPointParam: id 4200137: areaNo: = 61;
param WorldMapPointParam: id 4200137: gridXNo: = 51;
param WorldMapPointParam: id 4200137: gridZNo: = 41;
param WorldMapPointParam: id 4200137: posX: = 54.505;
param WorldMapPointParam: id 4200137: posY: = -552.239;
param WorldMapPointParam: id 4200137: posZ: = 69.317;
param WorldMapPointParam: id 4200137: textId1: = 300008060;
param WorldMapPointParam: id 4200137: textDisableFlagId1: = 2051417700;
param WorldMapPointParam: id 4200137: textId2: = 905280004;
param WorldMapPointParam: id 4200137: textDisableFlagId2: = 2051417700;
param WorldMapPointParam: id 4200137: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4200138: iconId: = 382;
param WorldMapPointParam: id 4200138: pad2_0: = 1;
param WorldMapPointParam: id 4200138: areaNo: = 61;
param WorldMapPointParam: id 4200138: gridXNo: = 51;
param WorldMapPointParam: id 4200138: gridZNo: = 47;
param WorldMapPointParam: id 4200138: posX: = -24.684;
param WorldMapPointParam: id 4200138: posY: = 603.363;
param WorldMapPointParam: id 4200138: posZ: = -11.958;
param WorldMapPointParam: id 4200138: textId1: = 300007120;
param WorldMapPointParam: id 4200138: textDisableFlagId1: = 2051477510;
param WorldMapPointParam: id 4200138: selectMinZoomStep: = 1;
