param WorldMapPointParam: id 4300000: iconId: = 383;
param WorldMapPointParam: id 4300000: dispMask00: = 1;
param WorldMapPointParam: id 4300000: areaNo: = 10;
param WorldMapPointParam: id 4300000: gridXNo: = 1;
param WorldMapPointParam: id 4300000: posX: = -40.805;
param WorldMapPointParam: id 4300000: posY: = 45.501;
param WorldMapPointParam: id 4300000: posZ: = -177.374;
param WorldMapPointParam: id 4300000: textId1: = 500338000;
param WorldMapPointParam: id 4300000: textDisableFlagId1: = 10017900;
param WorldMapPointParam: id 4300000: textId2: = 10010;
param WorldMapPointParam: id 4300000: textDisableFlagId2: = 10017900;
param WorldMapPointParam: id 4300000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300001: iconId: = 383;
param WorldMapPointParam: id 4300001: dispMask01: = 1;
param WorldMapPointParam: id 4300001: areaNo: = 12;
param WorldMapPointParam: id 4300001: gridXNo: = 1;
param WorldMapPointParam: id 4300001: posX: = -73.631;
param WorldMapPointParam: id 4300001: posY: = -129.036;
param WorldMapPointParam: id 4300001: posZ: = 125.643;
param WorldMapPointParam: id 4300001: textId1: = 500306000;
param WorldMapPointParam: id 4300001: textDisableFlagId1: = 12017990;
param WorldMapPointParam: id 4300001: textId2: = 12010;
param WorldMapPointParam: id 4300001: textDisableFlagId2: = 12017990;
param WorldMapPointParam: id 4300001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300002: iconId: = 383;
param WorldMapPointParam: id 4300002: dispMask01: = 1;
param WorldMapPointParam: id 4300002: areaNo: = 12;
param WorldMapPointParam: id 4300002: gridXNo: = 1;
param WorldMapPointParam: id 4300002: posX: = -61.312;
param WorldMapPointParam: id 4300002: posY: = -136.960;
param WorldMapPointParam: id 4300002: posZ: = 65.830;
param WorldMapPointParam: id 4300002: textId1: = 500349000;
param WorldMapPointParam: id 4300002: textDisableFlagId1: = 12017630;
param WorldMapPointParam: id 4300002: textId2: = 12010;
param WorldMapPointParam: id 4300002: textDisableFlagId2: = 12017630;
param WorldMapPointParam: id 4300002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300003: iconId: = 383;
param WorldMapPointParam: id 4300003: dispMask01: = 1;
param WorldMapPointParam: id 4300003: areaNo: = 12;
param WorldMapPointParam: id 4300003: gridXNo: = 1;
param WorldMapPointParam: id 4300003: posX: = 365.300;
param WorldMapPointParam: id 4300003: posY: = -79.353;
param WorldMapPointParam: id 4300003: posZ: = 61.771;
param WorldMapPointParam: id 4300003: textId1: = 500322000;
param WorldMapPointParam: id 4300003: textDisableFlagId1: = 12017710;
param WorldMapPointParam: id 4300003: textId2: = 12010;
param WorldMapPointParam: id 4300003: textDisableFlagId2: = 12017710;
param WorldMapPointParam: id 4300003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300004: iconId: = 383;
param WorldMapPointParam: id 4300004: dispMask01: = 1;
param WorldMapPointParam: id 4300004: areaNo: = 12;
param WorldMapPointParam: id 4300004: gridXNo: = 2;
param WorldMapPointParam: id 4300004: posX: = 1073.194;
param WorldMapPointParam: id 4300004: posY: = -647.293;
param WorldMapPointParam: id 4300004: posZ: = 1333.575;
param WorldMapPointParam: id 4300004: textId1: = 500307000;
param WorldMapPointParam: id 4300004: textDisableFlagId1: = 12027880;
param WorldMapPointParam: id 4300004: textId2: = 12020;
param WorldMapPointParam: id 4300004: textDisableFlagId2: = 12027880;
param WorldMapPointParam: id 4300004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300005: iconId: = 383;
param WorldMapPointParam: id 4300005: dispMask01: = 1;
param WorldMapPointParam: id 4300005: areaNo: = 12;
param WorldMapPointParam: id 4300005: gridXNo: = 3;
param WorldMapPointParam: id 4300005: posX: = -657.045;
param WorldMapPointParam: id 4300005: posY: = 76.595;
param WorldMapPointParam: id 4300005: posZ: = -66.435;
param WorldMapPointParam: id 4300005: textId1: = 500354000;
param WorldMapPointParam: id 4300005: textDisableFlagId1: = 12037520;
param WorldMapPointParam: id 4300005: textId2: = 12030;
param WorldMapPointParam: id 4300005: textDisableFlagId2: = 12037520;
param WorldMapPointParam: id 4300005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300006: iconId: = 383;
param WorldMapPointParam: id 4300006: dispMask01: = 1;
param WorldMapPointParam: id 4300006: areaNo: = 12;
param WorldMapPointParam: id 4300006: gridXNo: = 7;
param WorldMapPointParam: id 4300006: posX: = 841.800;
param WorldMapPointParam: id 4300006: posY: = -583.568;
param WorldMapPointParam: id 4300006: posZ: = 1216.609;
param WorldMapPointParam: id 4300006: textId1: = 500348000;
param WorldMapPointParam: id 4300006: textDisableFlagId1: = 12077440;
param WorldMapPointParam: id 4300006: textId2: = 12020;
param WorldMapPointParam: id 4300006: textDisableFlagId2: = 12077440;
param WorldMapPointParam: id 4300006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300007: iconId: = 383;
param WorldMapPointParam: id 4300007: dispMask00: = 1;
param WorldMapPointParam: id 4300007: areaNo: = 13;
param WorldMapPointParam: id 4300007: posX: = -32.551;
param WorldMapPointParam: id 4300007: posY: = -44.839;
param WorldMapPointParam: id 4300007: posZ: = 344.077;
param WorldMapPointParam: id 4300007: textId1: = 500330000;
param WorldMapPointParam: id 4300007: textDisableFlagId1: = 13007890;
param WorldMapPointParam: id 4300007: textId2: = 13000;
param WorldMapPointParam: id 4300007: textDisableFlagId2: = 13007890;
param WorldMapPointParam: id 4300007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300008: iconId: = 383;
param WorldMapPointParam: id 4300008: dispMask00: = 1;
param WorldMapPointParam: id 4300008: areaNo: = 14;
param WorldMapPointParam: id 4300008: posX: = 50.565;
param WorldMapPointParam: id 4300008: posY: = 12.864;
param WorldMapPointParam: id 4300008: posZ: = -103.265;
param WorldMapPointParam: id 4300008: textId1: = 500326000;
param WorldMapPointParam: id 4300008: textDisableFlagId1: = 14007290;
param WorldMapPointParam: id 4300008: textId2: = 14000;
param WorldMapPointParam: id 4300008: textDisableFlagId2: = 14007290;
param WorldMapPointParam: id 4300008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300009: iconId: = 383;
param WorldMapPointParam: id 4300009: dispMask00: = 1;
param WorldMapPointParam: id 4300009: areaNo: = 14;
param WorldMapPointParam: id 4300009: posX: = 63.578;
param WorldMapPointParam: id 4300009: posY: = 44.250;
param WorldMapPointParam: id 4300009: posZ: = -57.383;
param WorldMapPointParam: id 4300009: textId1: = 500325000;
param WorldMapPointParam: id 4300009: textDisableFlagId1: = 14007150;
param WorldMapPointParam: id 4300009: textId2: = 14000;
param WorldMapPointParam: id 4300009: textDisableFlagId2: = 14007150;
param WorldMapPointParam: id 4300009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300010: iconId: = 383;
param WorldMapPointParam: id 4300010: dispMask00: = 1;
param WorldMapPointParam: id 4300010: areaNo: = 14;
param WorldMapPointParam: id 4300010: posX: = 131.367;
param WorldMapPointParam: id 4300010: posY: = 55.131;
param WorldMapPointParam: id 4300010: posZ: = -90.540;
param WorldMapPointParam: id 4300010: textId1: = 500318000;
param WorldMapPointParam: id 4300010: textDisableFlagId1: = 14007220;
param WorldMapPointParam: id 4300010: textId2: = 14000;
param WorldMapPointParam: id 4300010: textDisableFlagId2: = 14007220;
param WorldMapPointParam: id 4300010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300011: iconId: = 383;
param WorldMapPointParam: id 4300011: dispMask00: = 1;
param WorldMapPointParam: id 4300011: areaNo: = 15;
param WorldMapPointParam: id 4300011: posX: = -4.523;
param WorldMapPointParam: id 4300011: posY: = 219.487;
param WorldMapPointParam: id 4300011: posZ: = 641.401;
param WorldMapPointParam: id 4300011: textId1: = 500355000;
param WorldMapPointParam: id 4300011: textDisableFlagId1: = 15007690;
param WorldMapPointParam: id 4300011: textId2: = 15000;
param WorldMapPointParam: id 4300011: textDisableFlagId2: = 15007690;
param WorldMapPointParam: id 4300011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300012: iconId: = 383;
param WorldMapPointParam: id 4300012: dispMask00: = 1;
param WorldMapPointParam: id 4300012: areaNo: = 15;
param WorldMapPointParam: id 4300012: posX: = 71.060;
param WorldMapPointParam: id 4300012: posY: = 225.829;
param WorldMapPointParam: id 4300012: posZ: = 535.255;
param WorldMapPointParam: id 4300012: textId1: = 500323000;
param WorldMapPointParam: id 4300012: textDisableFlagId1: = 15007580;
param WorldMapPointParam: id 4300012: textId2: = 15000;
param WorldMapPointParam: id 4300012: textDisableFlagId2: = 15007580;
param WorldMapPointParam: id 4300012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300013: iconId: = 383;
param WorldMapPointParam: id 4300013: dispMask00: = 1;
param WorldMapPointParam: id 4300013: areaNo: = 15;
param WorldMapPointParam: id 4300013: posX: = 147.573;
param WorldMapPointParam: id 4300013: posY: = 573.711;
param WorldMapPointParam: id 4300013: posZ: = 270.668;
param WorldMapPointParam: id 4300013: textId1: = 500314000;
param WorldMapPointParam: id 4300013: textDisableFlagId1: = 15007170;
param WorldMapPointParam: id 4300013: textId2: = 15000;
param WorldMapPointParam: id 4300013: textDisableFlagId2: = 15007170;
param WorldMapPointParam: id 4300013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300014: iconId: = 383;
param WorldMapPointParam: id 4300014: dispMask00: = 1;
param WorldMapPointParam: id 4300014: areaNo: = 16;
param WorldMapPointParam: id 4300014: posX: = 23.888;
param WorldMapPointParam: id 4300014: posY: = 4.067;
param WorldMapPointParam: id 4300014: posZ: = -69.113;
param WorldMapPointParam: id 4300014: textId1: = 500316000;
param WorldMapPointParam: id 4300014: textDisableFlagId1: = 16007010;
param WorldMapPointParam: id 4300014: textId2: = 16000;
param WorldMapPointParam: id 4300014: textDisableFlagId2: = 16007010;
param WorldMapPointParam: id 4300014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300015: iconId: = 383;
param WorldMapPointParam: id 4300015: dispMask00: = 1;
param WorldMapPointParam: id 4300015: areaNo: = 16;
param WorldMapPointParam: id 4300015: posX: = 29.334;
param WorldMapPointParam: id 4300015: posY: = 40.301;
param WorldMapPointParam: id 4300015: posZ: = -35.836;
param WorldMapPointParam: id 4300015: textId1: = 500329000;
param WorldMapPointParam: id 4300015: textDisableFlagId1: = 16007520;
param WorldMapPointParam: id 4300015: textId2: = 16000;
param WorldMapPointParam: id 4300015: textDisableFlagId2: = 16007520;
param WorldMapPointParam: id 4300015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300016: iconId: = 383;
param WorldMapPointParam: id 4300016: pad2_0: = 1;
param WorldMapPointParam: id 4300016: areaNo: = 20;
param WorldMapPointParam: id 4300016: gridXNo: = 1;
param WorldMapPointParam: id 4300016: gridZNo: = 0;
param WorldMapPointParam: id 4300016: posX: = -322.098;
param WorldMapPointParam: id 4300016: posY: = 94.504;
param WorldMapPointParam: id 4300016: posZ: = -65.340;
param WorldMapPointParam: id 4300016: textId1: = 500384000;
param WorldMapPointParam: id 4300016: textDisableFlagId1: = 20017420;
param WorldMapPointParam: id 4300016: textId2: = 20010;
param WorldMapPointParam: id 4300016: textDisableFlagId2: = 20017420;
param WorldMapPointParam: id 4300016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300017: iconId: = 383;
param WorldMapPointParam: id 4300017: pad2_0: = 1;
param WorldMapPointParam: id 4300017: areaNo: = 20;
param WorldMapPointParam: id 4300017: gridXNo: = 1;
param WorldMapPointParam: id 4300017: gridZNo: = 0;
param WorldMapPointParam: id 4300017: posX: = -235.022;
param WorldMapPointParam: id 4300017: posY: = 42.449;
param WorldMapPointParam: id 4300017: posZ: = -104.525;
param WorldMapPointParam: id 4300017: textId1: = 500375000;
param WorldMapPointParam: id 4300017: textDisableFlagId1: = 20017310;
param WorldMapPointParam: id 4300017: textId2: = 20010;
param WorldMapPointParam: id 4300017: textDisableFlagId2: = 20017310;
param WorldMapPointParam: id 4300017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300018: iconId: = 383;
param WorldMapPointParam: id 4300018: pad2_0: = 1;
param WorldMapPointParam: id 4300018: areaNo: = 21;
param WorldMapPointParam: id 4300018: gridXNo: = 1;
param WorldMapPointParam: id 4300018: gridZNo: = 0;
param WorldMapPointParam: id 4300018: posX: = 236.610;
param WorldMapPointParam: id 4300018: posY: = 382.998;
param WorldMapPointParam: id 4300018: posZ: = 323.311;
param WorldMapPointParam: id 4300018: textId1: = 500373000;
param WorldMapPointParam: id 4300018: textDisableFlagId1: = 21017800;
param WorldMapPointParam: id 4300018: textId2: = 21010;
param WorldMapPointParam: id 4300018: textDisableFlagId2: = 21017800;
param WorldMapPointParam: id 4300018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300019: iconId: = 383;
param WorldMapPointParam: id 4300019: dispMask00: = 1;
param WorldMapPointParam: id 4300019: areaNo: = 30;
param WorldMapPointParam: id 4300019: posX: = 1.875;
param WorldMapPointParam: id 4300019: posY: = 46.724;
param WorldMapPointParam: id 4300019: posZ: = 65.574;
param WorldMapPointParam: id 4300019: textId1: = 500358000;
param WorldMapPointParam: id 4300019: textDisableFlagId1: = 520000;
param WorldMapPointParam: id 4300019: textId2: = 30000;
param WorldMapPointParam: id 4300019: textDisableFlagId2: = 520000;
param WorldMapPointParam: id 4300019: textId3: = 903664004;
param WorldMapPointParam: id 4300019: textDisableFlagId3: = 520000;
param WorldMapPointParam: id 4300019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300020: iconId: = 383;
param WorldMapPointParam: id 4300020: dispMask00: = 1;
param WorldMapPointParam: id 4300020: areaNo: = 30;
param WorldMapPointParam: id 4300020: gridXNo: = 1;
param WorldMapPointParam: id 4300020: posX: = -34.557;
param WorldMapPointParam: id 4300020: posY: = 23.119;
param WorldMapPointParam: id 4300020: posZ: = -155.671;
param WorldMapPointParam: id 4300020: textId1: = 500334000;
param WorldMapPointParam: id 4300020: textDisableFlagId1: = 520010;
param WorldMapPointParam: id 4300020: textId2: = 30010;
param WorldMapPointParam: id 4300020: textDisableFlagId2: = 520010;
param WorldMapPointParam: id 4300020: textId3: = 904260004;
param WorldMapPointParam: id 4300020: textDisableFlagId3: = 520010;
param WorldMapPointParam: id 4300020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300021: iconId: = 383;
param WorldMapPointParam: id 4300021: dispMask00: = 1;
param WorldMapPointParam: id 4300021: areaNo: = 30;
param WorldMapPointParam: id 4300021: gridXNo: = 2;
param WorldMapPointParam: id 4300021: posX: = 2.994;
param WorldMapPointParam: id 4300021: posY: = 105.024;
param WorldMapPointParam: id 4300021: posZ: = 57.480;
param WorldMapPointParam: id 4300021: textId1: = 500340000;
param WorldMapPointParam: id 4300021: textDisableFlagId1: = 30027020;
param WorldMapPointParam: id 4300021: textId2: = 30020;
param WorldMapPointParam: id 4300021: textDisableFlagId2: = 30027020;
param WorldMapPointParam: id 4300021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300022: iconId: = 383;
param WorldMapPointParam: id 4300022: dispMask00: = 1;
param WorldMapPointParam: id 4300022: areaNo: = 30;
param WorldMapPointParam: id 4300022: gridXNo: = 2;
param WorldMapPointParam: id 4300022: posX: = 102.274;
param WorldMapPointParam: id 4300022: posY: = 94.700;
param WorldMapPointParam: id 4300022: posZ: = 73.352;
param WorldMapPointParam: id 4300022: textId1: = 500341000;
param WorldMapPointParam: id 4300022: textDisableFlagId1: = 520020;
param WorldMapPointParam: id 4300022: textId2: = 30020;
param WorldMapPointParam: id 4300022: textDisableFlagId2: = 520020;
param WorldMapPointParam: id 4300022: textId3: = 904260004;
param WorldMapPointParam: id 4300022: textDisableFlagId3: = 520020;
param WorldMapPointParam: id 4300022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300023: iconId: = 383;
param WorldMapPointParam: id 4300023: dispMask00: = 1;
param WorldMapPointParam: id 4300023: areaNo: = 30;
param WorldMapPointParam: id 4300023: gridXNo: = 3;
param WorldMapPointParam: id 4300023: posX: = 135.384;
param WorldMapPointParam: id 4300023: posY: = 203.656;
param WorldMapPointParam: id 4300023: posZ: = -64.101;
param WorldMapPointParam: id 4300023: textId1: = 500351000;
param WorldMapPointParam: id 4300023: textDisableFlagId1: = 30037010;
param WorldMapPointParam: id 4300023: textId2: = 30030;
param WorldMapPointParam: id 4300023: textDisableFlagId2: = 30037010;
param WorldMapPointParam: id 4300023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300024: iconId: = 383;
param WorldMapPointParam: id 4300024: dispMask00: = 1;
param WorldMapPointParam: id 4300024: areaNo: = 30;
param WorldMapPointParam: id 4300024: gridXNo: = 4;
param WorldMapPointParam: id 4300024: posX: = -16.758;
param WorldMapPointParam: id 4300024: posY: = 46.104;
param WorldMapPointParam: id 4300024: posZ: = 92.348;
param WorldMapPointParam: id 4300024: textId1: = 500302000;
param WorldMapPointParam: id 4300024: textDisableFlagId1: = 520040;
param WorldMapPointParam: id 4300024: textId2: = 30040;
param WorldMapPointParam: id 4300024: textDisableFlagId2: = 520040;
param WorldMapPointParam: id 4300024: textId3: = 903400104;
param WorldMapPointParam: id 4300024: textDisableFlagId3: = 520040;
param WorldMapPointParam: id 4300024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300025: iconId: = 383;
param WorldMapPointParam: id 4300025: dispMask00: = 1;
param WorldMapPointParam: id 4300025: areaNo: = 30;
param WorldMapPointParam: id 4300025: gridXNo: = 5;
param WorldMapPointParam: id 4300025: posX: = -188.168;
param WorldMapPointParam: id 4300025: posY: = 406.204;
param WorldMapPointParam: id 4300025: posZ: = 120.639;
param WorldMapPointParam: id 4300025: textId1: = 500319000;
param WorldMapPointParam: id 4300025: textDisableFlagId1: = 520050;
param WorldMapPointParam: id 4300025: textId2: = 30050;
param WorldMapPointParam: id 4300025: textDisableFlagId2: = 520050;
param WorldMapPointParam: id 4300025: textId3: = 903664004;
param WorldMapPointParam: id 4300025: textDisableFlagId3: = 520050;
param WorldMapPointParam: id 4300025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300026: iconId: = 383;
param WorldMapPointParam: id 4300026: dispMask00: = 1;
param WorldMapPointParam: id 4300026: areaNo: = 30;
param WorldMapPointParam: id 4300026: gridXNo: = 6;
param WorldMapPointParam: id 4300026: posX: = -0.723;
param WorldMapPointParam: id 4300026: posY: = 199.379;
param WorldMapPointParam: id 4300026: posZ: = -45.672;
param WorldMapPointParam: id 4300026: textId1: = 500320000;
param WorldMapPointParam: id 4300026: textDisableFlagId1: = 30067030;
param WorldMapPointParam: id 4300026: textId2: = 30060;
param WorldMapPointParam: id 4300026: textDisableFlagId2: = 30067030;
param WorldMapPointParam: id 4300026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300027: iconId: = 383;
param WorldMapPointParam: id 4300027: dispMask00: = 1;
param WorldMapPointParam: id 4300027: areaNo: = 30;
param WorldMapPointParam: id 4300027: gridXNo: = 6;
param WorldMapPointParam: id 4300027: posX: = 20.859;
param WorldMapPointParam: id 4300027: posY: = 194.319;
param WorldMapPointParam: id 4300027: posZ: = -18.721;
param WorldMapPointParam: id 4300027: textId1: = 500331000;
param WorldMapPointParam: id 4300027: textDisableFlagId1: = 520070;
param WorldMapPointParam: id 4300027: textId2: = 30060;
param WorldMapPointParam: id 4300027: textDisableFlagId2: = 520070;
param WorldMapPointParam: id 4300027: textId3: = 904260004;
param WorldMapPointParam: id 4300027: textDisableFlagId3: = 520070;
param WorldMapPointParam: id 4300027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300028: iconId: = 383;
param WorldMapPointParam: id 4300028: dispMask00: = 1;
param WorldMapPointParam: id 4300028: areaNo: = 30;
param WorldMapPointParam: id 4300028: gridXNo: = 8;
param WorldMapPointParam: id 4300028: posX: = 177.668;
param WorldMapPointParam: id 4300028: posY: = 777.183;
param WorldMapPointParam: id 4300028: posZ: = -58.988;
param WorldMapPointParam: id 4300028: textId1: = 500352000;
param WorldMapPointParam: id 4300028: textDisableFlagId1: = 30087020;
param WorldMapPointParam: id 4300028: textId2: = 30080;
param WorldMapPointParam: id 4300028: textDisableFlagId2: = 30087020;
param WorldMapPointParam: id 4300028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300029: iconId: = 383;
param WorldMapPointParam: id 4300029: dispMask00: = 1;
param WorldMapPointParam: id 4300029: areaNo: = 30;
param WorldMapPointParam: id 4300029: gridXNo: = 8;
param WorldMapPointParam: id 4300029: posX: = 357.308;
param WorldMapPointParam: id 4300029: posY: = 742.421;
param WorldMapPointParam: id 4300029: posZ: = 11.268;
param WorldMapPointParam: id 4300029: textId1: = 500356000;
param WorldMapPointParam: id 4300029: textDisableFlagId1: = 520080;
param WorldMapPointParam: id 4300029: textId2: = 30080;
param WorldMapPointParam: id 4300029: textDisableFlagId2: = 520080;
param WorldMapPointParam: id 4300029: textId3: = 903260004;
param WorldMapPointParam: id 4300029: textDisableFlagId3: = 520080;
param WorldMapPointParam: id 4300029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300030: iconId: = 383;
param WorldMapPointParam: id 4300030: dispMask00: = 1;
param WorldMapPointParam: id 4300030: areaNo: = 30;
param WorldMapPointParam: id 4300030: gridXNo: = 9;
param WorldMapPointParam: id 4300030: posX: = -146.713;
param WorldMapPointParam: id 4300030: posY: = 646.243;
param WorldMapPointParam: id 4300030: posZ: = 104.804;
param WorldMapPointParam: id 4300030: textId1: = 500339000;
param WorldMapPointParam: id 4300030: textDisableFlagId1: = 520090;
param WorldMapPointParam: id 4300030: textId2: = 30090;
param WorldMapPointParam: id 4300030: textDisableFlagId2: = 520090;
param WorldMapPointParam: id 4300030: textId3: = 903181004;
param WorldMapPointParam: id 4300030: textDisableFlagId3: = 520090;
param WorldMapPointParam: id 4300030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300031: iconId: = 383;
param WorldMapPointParam: id 4300031: dispMask00: = 1;
param WorldMapPointParam: id 4300031: areaNo: = 30;
param WorldMapPointParam: id 4300031: gridXNo: = 10;
param WorldMapPointParam: id 4300031: posX: = -77.777;
param WorldMapPointParam: id 4300031: posY: = 751.811;
param WorldMapPointParam: id 4300031: posZ: = 212.266;
param WorldMapPointParam: id 4300031: textId1: = 500342000;
param WorldMapPointParam: id 4300031: textDisableFlagId1: = 30107080;
param WorldMapPointParam: id 4300031: textId2: = 30100;
param WorldMapPointParam: id 4300031: textDisableFlagId2: = 30107080;
param WorldMapPointParam: id 4300031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300032: iconId: = 383;
param WorldMapPointParam: id 4300032: dispMask00: = 1;
param WorldMapPointParam: id 4300032: areaNo: = 30;
param WorldMapPointParam: id 4300032: gridXNo: = 12;
param WorldMapPointParam: id 4300032: posX: = 8.087;
param WorldMapPointParam: id 4300032: posY: = 618.303;
param WorldMapPointParam: id 4300032: posZ: = 242.750;
param WorldMapPointParam: id 4300032: textId1: = 500317000;
param WorldMapPointParam: id 4300032: textDisableFlagId1: = 520110;
param WorldMapPointParam: id 4300032: textId2: = 30120;
param WorldMapPointParam: id 4300032: textDisableFlagId2: = 520110;
param WorldMapPointParam: id 4300032: textId3: = 903460004;
param WorldMapPointParam: id 4300032: textDisableFlagId3: = 520110;
param WorldMapPointParam: id 4300032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300033: iconId: = 383;
param WorldMapPointParam: id 4300033: dispMask00: = 1;
param WorldMapPointParam: id 4300033: areaNo: = 30;
param WorldMapPointParam: id 4300033: gridXNo: = 12;
param WorldMapPointParam: id 4300033: posX: = 15.452;
param WorldMapPointParam: id 4300033: posY: = 623.222;
param WorldMapPointParam: id 4300033: posZ: = 133.754;
param WorldMapPointParam: id 4300033: textId1: = 500310000;
param WorldMapPointParam: id 4300033: textDisableFlagId1: = 30127010;
param WorldMapPointParam: id 4300033: textId2: = 30120;
param WorldMapPointParam: id 4300033: textDisableFlagId2: = 30127010;
param WorldMapPointParam: id 4300033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300034: iconId: = 383;
param WorldMapPointParam: id 4300034: dispMask00: = 1;
param WorldMapPointParam: id 4300034: areaNo: = 30;
param WorldMapPointParam: id 4300034: gridXNo: = 13;
param WorldMapPointParam: id 4300034: posX: = 4.346;
param WorldMapPointParam: id 4300034: posY: = 954.403;
param WorldMapPointParam: id 4300034: posZ: = 78.963;
param WorldMapPointParam: id 4300034: textId1: = 500346000;
param WorldMapPointParam: id 4300034: textDisableFlagId1: = 520130;
param WorldMapPointParam: id 4300034: textId2: = 30130;
param WorldMapPointParam: id 4300034: textDisableFlagId2: = 520130;
param WorldMapPointParam: id 4300034: textId3: = 903400104;
param WorldMapPointParam: id 4300034: textDisableFlagId3: = 520130;
param WorldMapPointParam: id 4300034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300035: iconId: = 383;
param WorldMapPointParam: id 4300035: dispMask00: = 1;
param WorldMapPointParam: id 4300035: areaNo: = 30;
param WorldMapPointParam: id 4300035: gridXNo: = 14;
param WorldMapPointParam: id 4300035: posX: = -123.396;
param WorldMapPointParam: id 4300035: posY: = 73.295;
param WorldMapPointParam: id 4300035: posZ: = -33.951;
param WorldMapPointParam: id 4300035: textId1: = 500343000;
param WorldMapPointParam: id 4300035: textDisableFlagId1: = 520140;
param WorldMapPointParam: id 4300035: textId2: = 30140;
param WorldMapPointParam: id 4300035: textDisableFlagId2: = 520140;
param WorldMapPointParam: id 4300035: textId3: = 904260004;
param WorldMapPointParam: id 4300035: textDisableFlagId3: = 520140;
param WorldMapPointParam: id 4300035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300036: iconId: = 383;
param WorldMapPointParam: id 4300036: dispMask00: = 1;
param WorldMapPointParam: id 4300036: areaNo: = 30;
param WorldMapPointParam: id 4300036: gridXNo: = 15;
param WorldMapPointParam: id 4300036: posX: = 60.131;
param WorldMapPointParam: id 4300036: posY: = 34.366;
param WorldMapPointParam: id 4300036: posZ: = 146.139;
param WorldMapPointParam: id 4300036: textId1: = 500345000;
param WorldMapPointParam: id 4300036: textDisableFlagId1: = 30157000;
param WorldMapPointParam: id 4300036: textId2: = 30150;
param WorldMapPointParam: id 4300036: textDisableFlagId2: = 30157000;
param WorldMapPointParam: id 4300036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300037: iconId: = 383;
param WorldMapPointParam: id 4300037: dispMask00: = 1;
param WorldMapPointParam: id 4300037: areaNo: = 30;
param WorldMapPointParam: id 4300037: gridXNo: = 15;
param WorldMapPointParam: id 4300037: posX: = 125.709;
param WorldMapPointParam: id 4300037: posY: = 24.204;
param WorldMapPointParam: id 4300037: posZ: = 258.026;
param WorldMapPointParam: id 4300037: textId1: = 500324000;
param WorldMapPointParam: id 4300037: textDisableFlagId1: = 520150;
param WorldMapPointParam: id 4300037: textId2: = 30150;
param WorldMapPointParam: id 4300037: textDisableFlagId2: = 520150;
param WorldMapPointParam: id 4300037: textId3: = 903664004;
param WorldMapPointParam: id 4300037: textDisableFlagId3: = 520150;
param WorldMapPointParam: id 4300037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300038: iconId: = 383;
param WorldMapPointParam: id 4300038: dispMask00: = 1;
param WorldMapPointParam: id 4300038: areaNo: = 30;
param WorldMapPointParam: id 4300038: gridXNo: = 16;
param WorldMapPointParam: id 4300038: posX: = -140.414;
param WorldMapPointParam: id 4300038: posY: = -25.028;
param WorldMapPointParam: id 4300038: posZ: = -89.866;
param WorldMapPointParam: id 4300038: textId1: = 500357000;
param WorldMapPointParam: id 4300038: textDisableFlagId1: = 520160;
param WorldMapPointParam: id 4300038: textId2: = 30160;
param WorldMapPointParam: id 4300038: textDisableFlagId2: = 520160;
param WorldMapPointParam: id 4300038: textId3: = 903460004;
param WorldMapPointParam: id 4300038: textDisableFlagId3: = 520160;
param WorldMapPointParam: id 4300038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300039: iconId: = 383;
param WorldMapPointParam: id 4300039: dispMask00: = 1;
param WorldMapPointParam: id 4300039: areaNo: = 30;
param WorldMapPointParam: id 4300039: gridXNo: = 16;
param WorldMapPointParam: id 4300039: posX: = 9.936;
param WorldMapPointParam: id 4300039: posY: = -10.175;
param WorldMapPointParam: id 4300039: posZ: = -91.020;
param WorldMapPointParam: id 4300039: textId1: = 500353000;
param WorldMapPointParam: id 4300039: textDisableFlagId1: = 30167020;
param WorldMapPointParam: id 4300039: textId2: = 30160;
param WorldMapPointParam: id 4300039: textDisableFlagId2: = 30167020;
param WorldMapPointParam: id 4300039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300040: iconId: = 383;
param WorldMapPointParam: id 4300040: dispMask00: = 1;
param WorldMapPointParam: id 4300040: areaNo: = 30;
param WorldMapPointParam: id 4300040: gridXNo: = 18;
param WorldMapPointParam: id 4300040: posX: = -5.913;
param WorldMapPointParam: id 4300040: posY: = 1392.509;
param WorldMapPointParam: id 4300040: posZ: = 250.788;
param WorldMapPointParam: id 4300040: textId1: = 500327000;
param WorldMapPointParam: id 4300040: textDisableFlagId1: = 30187070;
param WorldMapPointParam: id 4300040: textId2: = 30180;
param WorldMapPointParam: id 4300040: textDisableFlagId2: = 30187070;
param WorldMapPointParam: id 4300040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300041: iconId: = 383;
param WorldMapPointParam: id 4300041: dispMask00: = 1;
param WorldMapPointParam: id 4300041: areaNo: = 30;
param WorldMapPointParam: id 4300041: gridXNo: = 20;
param WorldMapPointParam: id 4300041: posX: = -88.650;
param WorldMapPointParam: id 4300041: posY: = 1276.790;
param WorldMapPointParam: id 4300041: posZ: = -299.610;
param WorldMapPointParam: id 4300041: textId1: = 500328000;
param WorldMapPointParam: id 4300041: textDisableFlagId1: = 520200;
param WorldMapPointParam: id 4300041: textId2: = 30200;
param WorldMapPointParam: id 4300041: textDisableFlagId2: = 520200;
param WorldMapPointParam: id 4300041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300042: iconId: = 383;
param WorldMapPointParam: id 4300042: dispMask00: = 1;
param WorldMapPointParam: id 4300042: areaNo: = 31;
param WorldMapPointParam: id 4300042: gridXNo: = 8;
param WorldMapPointParam: id 4300042: posX: = -82.959;
param WorldMapPointParam: id 4300042: posY: = 689.155;
param WorldMapPointParam: id 4300042: posZ: = 254.020;
param WorldMapPointParam: id 4300042: textId1: = 500386000;
param WorldMapPointParam: id 4300042: textDisableFlagId1: = 31087110;
param WorldMapPointParam: id 4300042: textId2: = 31080;
param WorldMapPointParam: id 4300042: textDisableFlagId2: = 31087110;
param WorldMapPointParam: id 4300042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300043: iconId: = 383;
param WorldMapPointParam: id 4300043: dispMask00: = 1;
param WorldMapPointParam: id 4300043: areaNo: = 31;
param WorldMapPointParam: id 4300043: gridXNo: = 11;
param WorldMapPointParam: id 4300043: posX: = -55.070;
param WorldMapPointParam: id 4300043: posY: = 140.037;
param WorldMapPointParam: id 4300043: posZ: = 182.670;
param WorldMapPointParam: id 4300043: textId1: = 500308000;
param WorldMapPointParam: id 4300043: textDisableFlagId1: = 31117220;
param WorldMapPointParam: id 4300043: textId2: = 31110;
param WorldMapPointParam: id 4300043: textDisableFlagId2: = 31117220;
param WorldMapPointParam: id 4300043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300044: iconId: = 383;
param WorldMapPointParam: id 4300044: dispMask00: = 1;
param WorldMapPointParam: id 4300044: areaNo: = 31;
param WorldMapPointParam: id 4300044: gridXNo: = 21;
param WorldMapPointParam: id 4300044: posX: = -166.690;
param WorldMapPointParam: id 4300044: posY: = 13.045;
param WorldMapPointParam: id 4300044: posZ: = 48.637;
param WorldMapPointParam: id 4300044: textId1: = 500315000;
param WorldMapPointParam: id 4300044: textDisableFlagId1: = 520430;
param WorldMapPointParam: id 4300044: textId2: = 31210;
param WorldMapPointParam: id 4300044: textDisableFlagId2: = 520430;
param WorldMapPointParam: id 4300044: textId3: = 903400004;
param WorldMapPointParam: id 4300044: textDisableFlagId3: = 520430;
param WorldMapPointParam: id 4300044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300045: iconId: = 383;
param WorldMapPointParam: id 4300045: dispMask00: = 1;
param WorldMapPointParam: id 4300045: areaNo: = 32;
param WorldMapPointParam: id 4300045: gridXNo: = 5;
param WorldMapPointParam: id 4300045: posX: = 26.464;
param WorldMapPointParam: id 4300045: posY: = 769.943;
param WorldMapPointParam: id 4300045: posZ: = -45.722;
param WorldMapPointParam: id 4300045: textId1: = 500369000;
param WorldMapPointParam: id 4300045: textDisableFlagId1: = 32057050;
param WorldMapPointParam: id 4300045: textId2: = 32050;
param WorldMapPointParam: id 4300045: textDisableFlagId2: = 32057050;
param WorldMapPointParam: id 4300045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300046: iconId: = 383;
param WorldMapPointParam: id 4300046: dispMask00: = 1;
param WorldMapPointParam: id 4300046: areaNo: = 32;
param WorldMapPointParam: id 4300046: gridXNo: = 8;
param WorldMapPointParam: id 4300046: posX: = -65.221;
param WorldMapPointParam: id 4300046: posY: = 123.909;
param WorldMapPointParam: id 4300046: posZ: = 239.753;
param WorldMapPointParam: id 4300046: textId1: = 500368000;
param WorldMapPointParam: id 4300046: textDisableFlagId1: = 520670;
param WorldMapPointParam: id 4300046: textId2: = 32080;
param WorldMapPointParam: id 4300046: textDisableFlagId2: = 520670;
param WorldMapPointParam: id 4300046: textId3: = 904680104;
param WorldMapPointParam: id 4300046: textDisableFlagId3: = 520670;
param WorldMapPointParam: id 4300046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300047: iconId: = 383;
param WorldMapPointParam: id 4300047: dispMask00: = 1;
param WorldMapPointParam: id 4300047: areaNo: = 35;
param WorldMapPointParam: id 4300047: posX: = -34.935;
param WorldMapPointParam: id 4300047: posY: = -134.013;
param WorldMapPointParam: id 4300047: posZ: = -149.804;
param WorldMapPointParam: id 4300047: textId1: = 500305000;
param WorldMapPointParam: id 4300047: textDisableFlagId1: = 35007270;
param WorldMapPointParam: id 4300047: textId2: = 35000;
param WorldMapPointParam: id 4300047: textDisableFlagId2: = 35007270;
param WorldMapPointParam: id 4300047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300048: iconId: = 383;
param WorldMapPointParam: id 4300048: pad2_0: = 1;
param WorldMapPointParam: id 4300048: areaNo: = 40;
param WorldMapPointParam: id 4300048: gridXNo: = 0;
param WorldMapPointParam: id 4300048: gridZNo: = 0;
param WorldMapPointParam: id 4300048: posX: = -105.067;
param WorldMapPointParam: id 4300048: posY: = 239.950;
param WorldMapPointParam: id 4300048: posZ: = 35.725;
param WorldMapPointParam: id 4300048: textId1: = 500378000;
param WorldMapPointParam: id 4300048: textDisableFlagId1: = 40007810;
param WorldMapPointParam: id 4300048: textId2: = 40000;
param WorldMapPointParam: id 4300048: textDisableFlagId2: = 40007810;
param WorldMapPointParam: id 4300048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300049: iconId: = 383;
param WorldMapPointParam: id 4300049: pad2_0: = 1;
param WorldMapPointParam: id 4300049: areaNo: = 40;
param WorldMapPointParam: id 4300049: gridXNo: = 1;
param WorldMapPointParam: id 4300049: gridZNo: = 0;
param WorldMapPointParam: id 4300049: posX: = 12.071;
param WorldMapPointParam: id 4300049: posY: = 228.100;
param WorldMapPointParam: id 4300049: posZ: = 62.656;
param WorldMapPointParam: id 4300049: textId1: = 500379000;
param WorldMapPointParam: id 4300049: textDisableFlagId1: = 40017050;
param WorldMapPointParam: id 4300049: textId2: = 40010;
param WorldMapPointParam: id 4300049: textDisableFlagId2: = 40017050;
param WorldMapPointParam: id 4300049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300050: iconId: = 383;
param WorldMapPointParam: id 4300050: pad2_0: = 1;
param WorldMapPointParam: id 4300050: areaNo: = 40;
param WorldMapPointParam: id 4300050: gridXNo: = 2;
param WorldMapPointParam: id 4300050: gridZNo: = 0;
param WorldMapPointParam: id 4300050: posX: = 163.304;
param WorldMapPointParam: id 4300050: posY: = -344.954;
param WorldMapPointParam: id 4300050: posZ: = 178.723;
param WorldMapPointParam: id 4300050: textId1: = 500380000;
param WorldMapPointParam: id 4300050: textDisableFlagId1: = 40027220;
param WorldMapPointParam: id 4300050: textId2: = 40020;
param WorldMapPointParam: id 4300050: textDisableFlagId2: = 40027220;
param WorldMapPointParam: id 4300050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300051: iconId: = 383;
param WorldMapPointParam: id 4300051: pad2_0: = 1;
param WorldMapPointParam: id 4300051: areaNo: = 41;
param WorldMapPointParam: id 4300051: gridXNo: = 0;
param WorldMapPointParam: id 4300051: gridZNo: = 0;
param WorldMapPointParam: id 4300051: posX: = -178.656;
param WorldMapPointParam: id 4300051: posY: = 78.456;
param WorldMapPointParam: id 4300051: posZ: = -198.626;
param WorldMapPointParam: id 4300051: textId1: = 500376000;
param WorldMapPointParam: id 4300051: textDisableFlagId1: = 520750;
param WorldMapPointParam: id 4300051: textId2: = 41000;
param WorldMapPointParam: id 4300051: textDisableFlagId2: = 520750;
param WorldMapPointParam: id 4300051: textId3: = 905810004;
param WorldMapPointParam: id 4300051: textDisableFlagId3: = 520750;
param WorldMapPointParam: id 4300051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300052: iconId: = 383;
param WorldMapPointParam: id 4300052: pad2_0: = 1;
param WorldMapPointParam: id 4300052: areaNo: = 41;
param WorldMapPointParam: id 4300052: gridXNo: = 1;
param WorldMapPointParam: id 4300052: gridZNo: = 0;
param WorldMapPointParam: id 4300052: posX: = -194.629;
param WorldMapPointParam: id 4300052: posY: = 190.547;
param WorldMapPointParam: id 4300052: posZ: = 90.689;
param WorldMapPointParam: id 4300052: textId1: = 500370000;
param WorldMapPointParam: id 4300052: textDisableFlagId1: = 520760;
param WorldMapPointParam: id 4300052: textId2: = 41010;
param WorldMapPointParam: id 4300052: textDisableFlagId2: = 520760;
param WorldMapPointParam: id 4300052: textId3: = 905040004;
param WorldMapPointParam: id 4300052: textDisableFlagId3: = 520760;
param WorldMapPointParam: id 4300052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300053: iconId: = 383;
param WorldMapPointParam: id 4300053: pad2_0: = 1;
param WorldMapPointParam: id 4300053: areaNo: = 42;
param WorldMapPointParam: id 4300053: gridXNo: = 3;
param WorldMapPointParam: id 4300053: gridZNo: = 0;
param WorldMapPointParam: id 4300053: posX: = -12.692;
param WorldMapPointParam: id 4300053: posY: = 344.700;
param WorldMapPointParam: id 4300053: posZ: = -80.884;
param WorldMapPointParam: id 4300053: textId1: = 500382000;
param WorldMapPointParam: id 4300053: textDisableFlagId1: = 42037000;
param WorldMapPointParam: id 4300053: textId2: = 42030;
param WorldMapPointParam: id 4300053: textDisableFlagId2: = 42037000;
param WorldMapPointParam: id 4300053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300054: iconId: = 383;
param WorldMapPointParam: id 4300054: pad2_0: = 1;
param WorldMapPointParam: id 4300054: areaNo: = 43;
param WorldMapPointParam: id 4300054: gridXNo: = 0;
param WorldMapPointParam: id 4300054: gridZNo: = 0;
param WorldMapPointParam: id 4300054: posX: = 136.568;
param WorldMapPointParam: id 4300054: posY: = 116.693;
param WorldMapPointParam: id 4300054: posZ: = 138.598;
param WorldMapPointParam: id 4300054: textId1: = 500371000;
param WorldMapPointParam: id 4300054: textDisableFlagId1: = 520800;
param WorldMapPointParam: id 4300054: textId2: = 43000;
param WorldMapPointParam: id 4300054: textDisableFlagId2: = 520800;
param WorldMapPointParam: id 4300054: textId3: = 905081004;
param WorldMapPointParam: id 4300054: textDisableFlagId3: = 520800;
param WorldMapPointParam: id 4300054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300055: iconId: = 383;
param WorldMapPointParam: id 4300055: dispMask00: = 1;
param WorldMapPointParam: id 4300055: areaNo: = 60;
param WorldMapPointParam: id 4300055: gridXNo: = 34;
param WorldMapPointParam: id 4300055: gridZNo: = 50;
param WorldMapPointParam: id 4300055: posX: = -52.827;
param WorldMapPointParam: id 4300055: posY: = 512.385;
param WorldMapPointParam: id 4300055: posZ: = 25.522;
param WorldMapPointParam: id 4300055: textId1: = 500365000;
param WorldMapPointParam: id 4300055: textDisableFlagId1: = 1034507110;
param WorldMapPointParam: id 4300055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300056: iconId: = 383;
param WorldMapPointParam: id 4300056: dispMask00: = 1;
param WorldMapPointParam: id 4300056: areaNo: = 60;
param WorldMapPointParam: id 4300056: gridXNo: = 35;
param WorldMapPointParam: id 4300056: gridZNo: = 50;
param WorldMapPointParam: id 4300056: posX: = 104.211;
param WorldMapPointParam: id 4300056: posY: = 332.741;
param WorldMapPointParam: id 4300056: posZ: = -74.055;
param WorldMapPointParam: id 4300056: textId1: = 500364000;
param WorldMapPointParam: id 4300056: textDisableFlagId1: = 1035507210;
param WorldMapPointParam: id 4300056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300057: iconId: = 383;
param WorldMapPointParam: id 4300057: dispMask00: = 1;
param WorldMapPointParam: id 4300057: areaNo: = 60;
param WorldMapPointParam: id 4300057: gridXNo: = 36;
param WorldMapPointParam: id 4300057: gridZNo: = 50;
param WorldMapPointParam: id 4300057: posX: = -51.169;
param WorldMapPointParam: id 4300057: posY: = 380.623;
param WorldMapPointParam: id 4300057: posZ: = -76.714;
param WorldMapPointParam: id 4300057: textId1: = 500311000;
param WorldMapPointParam: id 4300057: textDisableFlagId1: = 1036507030;
param WorldMapPointParam: id 4300057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300058: iconId: = 383;
param WorldMapPointParam: id 4300058: dispMask00: = 1;
param WorldMapPointParam: id 4300058: areaNo: = 60;
param WorldMapPointParam: id 4300058: gridXNo: = 38;
param WorldMapPointParam: id 4300058: gridZNo: = 44;
param WorldMapPointParam: id 4300058: posX: = -4.383;
param WorldMapPointParam: id 4300058: posY: = 237.568;
param WorldMapPointParam: id 4300058: posZ: = 20.073;
param WorldMapPointParam: id 4300058: textId1: = 500344000;
param WorldMapPointParam: id 4300058: textDisableFlagId1: = 1038447040;
param WorldMapPointParam: id 4300058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300059: iconId: = 383;
param WorldMapPointParam: id 4300059: dispMask00: = 1;
param WorldMapPointParam: id 4300059: areaNo: = 60;
param WorldMapPointParam: id 4300059: gridXNo: = 39;
param WorldMapPointParam: id 4300059: gridZNo: = 44;
param WorldMapPointParam: id 4300059: posX: = -81.594;
param WorldMapPointParam: id 4300059: posY: = 294.788;
param WorldMapPointParam: id 4300059: posZ: = -41.358;
param WorldMapPointParam: id 4300059: textId1: = 500313000;
param WorldMapPointParam: id 4300059: textDisableFlagId1: = 530240;
param WorldMapPointParam: id 4300059: textId2: = 904950004;
param WorldMapPointParam: id 4300059: textDisableFlagId2: = 530240;
param WorldMapPointParam: id 4300059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300060: iconId: = 383;
param WorldMapPointParam: id 4300060: dispMask00: = 1;
param WorldMapPointParam: id 4300060: areaNo: = 60;
param WorldMapPointParam: id 4300060: gridXNo: = 40;
param WorldMapPointParam: id 4300060: gridZNo: = 55;
param WorldMapPointParam: id 4300060: posX: = -78.511;
param WorldMapPointParam: id 4300060: posY: = 854.391;
param WorldMapPointParam: id 4300060: posZ: = -104.230;
param WorldMapPointParam: id 4300060: textId1: = 500333000;
param WorldMapPointParam: id 4300060: textDisableFlagId1: = 1040557000;
param WorldMapPointParam: id 4300060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300061: iconId: = 383;
param WorldMapPointParam: id 4300061: dispMask00: = 1;
param WorldMapPointParam: id 4300061: areaNo: = 60;
param WorldMapPointParam: id 4300061: gridXNo: = 41;
param WorldMapPointParam: id 4300061: gridZNo: = 38;
param WorldMapPointParam: id 4300061: posX: = -53.438;
param WorldMapPointParam: id 4300061: posY: = 186.262;
param WorldMapPointParam: id 4300061: posZ: = -117.221;
param WorldMapPointParam: id 4300061: textId1: = 500350000;
param WorldMapPointParam: id 4300061: textDisableFlagId1: = 1041387050;
param WorldMapPointParam: id 4300061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300062: iconId: = 383;
param WorldMapPointParam: id 4300062: dispMask00: = 1;
param WorldMapPointParam: id 4300062: areaNo: = 60;
param WorldMapPointParam: id 4300062: gridXNo: = 42;
param WorldMapPointParam: id 4300062: gridZNo: = 35;
param WorldMapPointParam: id 4300062: posX: = 134.791;
param WorldMapPointParam: id 4300062: posY: = 85.014;
param WorldMapPointParam: id 4300062: posZ: = -82.384;
param WorldMapPointParam: id 4300062: textId1: = 500337000;
param WorldMapPointParam: id 4300062: textDisableFlagId1: = 580340;
param WorldMapPointParam: id 4300062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300063: iconId: = 383;
param WorldMapPointParam: id 4300063: dispMask00: = 1;
param WorldMapPointParam: id 4300063: areaNo: = 60;
param WorldMapPointParam: id 4300063: gridXNo: = 45;
param WorldMapPointParam: id 4300063: gridZNo: = 39;
param WorldMapPointParam: id 4300063: posX: = -35.050;
param WorldMapPointParam: id 4300063: posY: = 92.190;
param WorldMapPointParam: id 4300063: posZ: = 1.295;
param WorldMapPointParam: id 4300063: textId1: = 500312000;
param WorldMapPointParam: id 4300063: textDisableFlagId1: = 530170;
param WorldMapPointParam: id 4300063: textId2: = 904950004;
param WorldMapPointParam: id 4300063: textDisableFlagId2: = 530170;
param WorldMapPointParam: id 4300063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300064: iconId: = 383;
param WorldMapPointParam: id 4300064: dispMask00: = 1;
param WorldMapPointParam: id 4300064: areaNo: = 60;
param WorldMapPointParam: id 4300064: gridXNo: = 49;
param WorldMapPointParam: id 4300064: gridZNo: = 39;
param WorldMapPointParam: id 4300064: posX: = 83.557;
param WorldMapPointParam: id 4300064: posY: = 66.101;
param WorldMapPointParam: id 4300064: posZ: = 6.972;
param WorldMapPointParam: id 4300064: textId1: = 500335000;
param WorldMapPointParam: id 4300064: textDisableFlagId1: = 1049397040;
param WorldMapPointParam: id 4300064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300065: iconId: = 383;
param WorldMapPointParam: id 4300065: dispMask00: = 1;
param WorldMapPointParam: id 4300065: areaNo: = 60;
param WorldMapPointParam: id 4300065: gridXNo: = 49;
param WorldMapPointParam: id 4300065: gridZNo: = 53;
param WorldMapPointParam: id 4300065: posX: = 80.737;
param WorldMapPointParam: id 4300065: posY: = 1564.090;
param WorldMapPointParam: id 4300065: posZ: = -75.178;
param WorldMapPointParam: id 4300065: textId1: = 500367000;
param WorldMapPointParam: id 4300065: textDisableFlagId1: = 1049537900;
param WorldMapPointParam: id 4300065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300066: iconId: = 383;
param WorldMapPointParam: id 4300066: pad2_0: = 1;
param WorldMapPointParam: id 4300066: areaNo: = 61;
param WorldMapPointParam: id 4300066: gridXNo: = 46;
param WorldMapPointParam: id 4300066: gridZNo: = 39;
param WorldMapPointParam: id 4300066: posX: = -152.135;
param WorldMapPointParam: id 4300066: posY: = 175.092;
param WorldMapPointParam: id 4300066: posZ: = -16.233;
param WorldMapPointParam: id 4300066: textId1: = 500372000;
param WorldMapPointParam: id 4300066: textDisableFlagId1: = 2046397040;
param WorldMapPointParam: id 4300066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300067: iconId: = 383;
param WorldMapPointParam: id 4300067: pad2_0: = 1;
param WorldMapPointParam: id 4300067: areaNo: = 61;
param WorldMapPointParam: id 4300067: gridXNo: = 46;
param WorldMapPointParam: id 4300067: gridZNo: = 45;
param WorldMapPointParam: id 4300067: posX: = -75.958;
param WorldMapPointParam: id 4300067: posY: = 339.168;
param WorldMapPointParam: id 4300067: posZ: = 171.333;
param WorldMapPointParam: id 4300067: textId1: = 500383000;
param WorldMapPointParam: id 4300067: textDisableFlagId1: = 2046457920;
param WorldMapPointParam: id 4300067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300068: iconId: = 383;
param WorldMapPointParam: id 4300068: pad2_0: = 1;
param WorldMapPointParam: id 4300068: areaNo: = 61;
param WorldMapPointParam: id 4300068: gridXNo: = 46;
param WorldMapPointParam: id 4300068: gridZNo: = 47;
param WorldMapPointParam: id 4300068: posX: = 29.494;
param WorldMapPointParam: id 4300068: posY: = 595.996;
param WorldMapPointParam: id 4300068: posZ: = 94.844;
param WorldMapPointParam: id 4300068: textId1: = 500374000;
param WorldMapPointParam: id 4300068: textDisableFlagId1: = 2046477020;
param WorldMapPointParam: id 4300068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300069: iconId: = 383;
param WorldMapPointParam: id 4300069: pad2_0: = 1;
param WorldMapPointParam: id 4300069: areaNo: = 61;
param WorldMapPointParam: id 4300069: gridXNo: = 49;
param WorldMapPointParam: id 4300069: gridZNo: = 43;
param WorldMapPointParam: id 4300069: posX: = 36.035;
param WorldMapPointParam: id 4300069: posY: = 379.399;
param WorldMapPointParam: id 4300069: posZ: = -112.743;
param WorldMapPointParam: id 4300069: textId1: = 500377000;
param WorldMapPointParam: id 4300069: textDisableFlagId1: = 2049437230;
param WorldMapPointParam: id 4300069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300070: iconId: = 383;
param WorldMapPointParam: id 4300070: pad2_0: = 1;
param WorldMapPointParam: id 4300070: areaNo: = 61;
param WorldMapPointParam: id 4300070: gridXNo: = 50;
param WorldMapPointParam: id 4300070: gridZNo: = 44;
param WorldMapPointParam: id 4300070: posX: = -2.054;
param WorldMapPointParam: id 4300070: posY: = 216.623;
param WorldMapPointParam: id 4300070: posZ: = -113.200;
param WorldMapPointParam: id 4300070: textId1: = 500381000;
param WorldMapPointParam: id 4300070: textDisableFlagId1: = 2050447710;
param WorldMapPointParam: id 4300070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4300071: iconId: = 383;
param WorldMapPointParam: id 4300071: pad2_0: = 1;
param WorldMapPointParam: id 4300071: areaNo: = 61;
param WorldMapPointParam: id 4300071: gridXNo: = 53;
param WorldMapPointParam: id 4300071: gridZNo: = 48;
param WorldMapPointParam: id 4300071: posX: = -6.056;
param WorldMapPointParam: id 4300071: posY: = 353.417;
param WorldMapPointParam: id 4300071: posZ: = -89.219;
param WorldMapPointParam: id 4300071: textId1: = 500387000;
param WorldMapPointParam: id 4300071: textDisableFlagId1: = 2053487000;
param WorldMapPointParam: id 4300071: selectMinZoomStep: = 1;
