param WorldMapPointParam: id 9100000: iconId: = 420;
param WorldMapPointParam: id 9100000: dispMask00: = 1;
param WorldMapPointParam: id 9100000: areaNo: = 10;
param WorldMapPointParam: id 9100000: posX: = -235.646;
param WorldMapPointParam: id 9100000: posY: = 73.756;
param WorldMapPointParam: id 9100000: posZ: = 348.293;
param WorldMapPointParam: id 9100000: textId1: = 500000191;
param WorldMapPointParam: id 9100000: textDisableFlagId1: = 10000800;
param WorldMapPointParam: id 9100000: textId2: = 10000;
param WorldMapPointParam: id 9100000: textDisableFlagId2: = 10000800;
param WorldMapPointParam: id 9100000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9100001: iconId: = 420;
param WorldMapPointParam: id 9100001: dispMask00: = 1;
param WorldMapPointParam: id 9100001: areaNo: = 60;
param WorldMapPointParam: id 9100001: gridXNo: = 52;
param WorldMapPointParam: id 9100001: gridZNo: = 38;
param WorldMapPointParam: id 9100001: posX: = -49.688;
param WorldMapPointParam: id 9100001: posY: = 34.595;
param WorldMapPointParam: id 9100001: posZ: = -21.692;
param WorldMapPointParam: id 9100001: textId1: = 500000192;
param WorldMapPointParam: id 9100001: textDisableFlagId1: = 1252380800;
param WorldMapPointParam: id 9100001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9100002: iconId: = 420;
param WorldMapPointParam: id 9100002: dispMask00: = 1;
param WorldMapPointParam: id 9100002: areaNo: = 11;
param WorldMapPointParam: id 9100002: posX: = 41.821;
param WorldMapPointParam: id 9100002: posY: = 64.963;
param WorldMapPointParam: id 9100002: posZ: = -421.897;
param WorldMapPointParam: id 9100002: textId1: = 500000193;
param WorldMapPointParam: id 9100002: textDisableFlagId1: = 11000800;
param WorldMapPointParam: id 9100002: textId2: = 11000;
param WorldMapPointParam: id 9100002: textDisableFlagId2: = 11000800;
param WorldMapPointParam: id 9100002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9100003: iconId: = 420;
param WorldMapPointParam: id 9100003: dispMask00: = 1;
param WorldMapPointParam: id 9100003: areaNo: = 16;
param WorldMapPointParam: id 9100003: posX: = 94.323;
param WorldMapPointParam: id 9100003: posY: = -439.508;
param WorldMapPointParam: id 9100003: posZ: = -116.463;
param WorldMapPointParam: id 9100003: textId1: = 500000194;
param WorldMapPointParam: id 9100003: textDisableFlagId1: = 16000800;
param WorldMapPointParam: id 9100003: textId2: = 16000;
param WorldMapPointParam: id 9100003: textDisableFlagId2: = 16000800;
param WorldMapPointParam: id 9100003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9100004: iconId: = 420;
param WorldMapPointParam: id 9100004: dispMask01: = 1;
param WorldMapPointParam: id 9100004: areaNo: = 12;
param WorldMapPointParam: id 9100004: gridXNo: = 5;
param WorldMapPointParam: id 9100004: gridZNo: = 0;
param WorldMapPointParam: id 9100004: posX: = 1528.299;
param WorldMapPointParam: id 9100004: posY: = -501.027;
param WorldMapPointParam: id 9100004: posZ: = 1245.306;
param WorldMapPointParam: id 9100004: textId1: = 500000195;
param WorldMapPointParam: id 9100004: textDisableFlagId1: = 12050800;
param WorldMapPointParam: id 9100004: textId2: = 12050;
param WorldMapPointParam: id 9100004: textDisableFlagId2: = 12050800;
param WorldMapPointParam: id 9100004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9100005: iconId: = 420;
param WorldMapPointParam: id 9100005: dispMask00: = 1;
param WorldMapPointParam: id 9100005: areaNo: = 15;
param WorldMapPointParam: id 9100005: posX: = -18.968;
param WorldMapPointParam: id 9100005: posY: = 52.343;
param WorldMapPointParam: id 9100005: posZ: = 466.271;
param WorldMapPointParam: id 9100005: textId1: = 500000196;
param WorldMapPointParam: id 9100005: textDisableFlagId1: = 15000800;
param WorldMapPointParam: id 9100005: textId2: = 15000;
param WorldMapPointParam: id 9100005: textDisableFlagId2: = 15000800;
param WorldMapPointParam: id 9100005: selectMinZoomStep: = 1;
