param WorldMapPointParam: id 3100000: iconId: = 424;
param WorldMapPointParam: id 3100000: dispMask00: = 1;
param WorldMapPointParam: id 3100000: areaNo: = 10;
param WorldMapPointParam: id 3100000: posX: = -247.601;
param WorldMapPointParam: id 3100000: posY: = 86.446;
param WorldMapPointParam: id 3100000: posZ: = 111.323;
param WorldMapPointParam: id 3100000: textId1: = 500009314;
param WorldMapPointParam: id 3100000: textDisableFlagId1: = 67140;
param WorldMapPointParam: id 3100000: textId2: = 10000;
param WorldMapPointParam: id 3100000: textDisableFlagId2: = 67140;
param WorldMapPointParam: id 3100000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100001: iconId: = 424;
param WorldMapPointParam: id 3100001: dispMask00: = 1;
param WorldMapPointParam: id 3100001: areaNo: = 10;
param WorldMapPointParam: id 3100001: posX: = -199.304;
param WorldMapPointParam: id 3100001: posY: = 78.614;
param WorldMapPointParam: id 3100001: posZ: = 198.542;
param WorldMapPointParam: id 3100001: textId1: = 500009303;
param WorldMapPointParam: id 3100001: textDisableFlagId1: = 67030;
param WorldMapPointParam: id 3100001: textId2: = 10000;
param WorldMapPointParam: id 3100001: textDisableFlagId2: = 67030;
param WorldMapPointParam: id 3100001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100002: iconId: = 424;
param WorldMapPointParam: id 3100002: dispMask00: = 1;
param WorldMapPointParam: id 3100002: areaNo: = 11;
param WorldMapPointParam: id 3100002: gridXNo: = 10;
param WorldMapPointParam: id 3100002: posX: = -317.340;
param WorldMapPointParam: id 3100002: posY: = -33.982;
param WorldMapPointParam: id 3100002: posZ: = -196.503;
param WorldMapPointParam: id 3100002: textId1: = 500009424;
param WorldMapPointParam: id 3100002: textDisableFlagId1: = 68240;
param WorldMapPointParam: id 3100002: textId2: = 11100;
param WorldMapPointParam: id 3100002: textDisableFlagId2: = 68240;
param WorldMapPointParam: id 3100002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100003: iconId: = 424;
param WorldMapPointParam: id 3100003: dispMask01: = 1;
param WorldMapPointParam: id 3100003: areaNo: = 12;
param WorldMapPointParam: id 3100003: gridXNo: = 1;
param WorldMapPointParam: id 3100003: posX: = -522.680;
param WorldMapPointParam: id 3100003: posY: = -315.150;
param WorldMapPointParam: id 3100003: posZ: = -385.571;
param WorldMapPointParam: id 3100003: textId1: = 500009389;
param WorldMapPointParam: id 3100003: textDisableFlagId1: = 67890;
param WorldMapPointParam: id 3100003: textId2: = 12010;
param WorldMapPointParam: id 3100003: textDisableFlagId2: = 67890;
param WorldMapPointParam: id 3100003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100004: iconId: = 424;
param WorldMapPointParam: id 3100004: dispMask01: = 1;
param WorldMapPointParam: id 3100004: areaNo: = 12;
param WorldMapPointParam: id 3100004: gridXNo: = 2;
param WorldMapPointParam: id 3100004: posX: = 1042.862;
param WorldMapPointParam: id 3100004: posY: = -819.014;
param WorldMapPointParam: id 3100004: posZ: = 1266.032;
param WorldMapPointParam: id 3100004: textId1: = 500009330;
param WorldMapPointParam: id 3100004: textDisableFlagId1: = 67300;
param WorldMapPointParam: id 3100004: textId2: = 12070;
param WorldMapPointParam: id 3100004: textDisableFlagId2: = 67300;
param WorldMapPointParam: id 3100004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100005: iconId: = 424;
param WorldMapPointParam: id 3100005: dispMask01: = 1;
param WorldMapPointParam: id 3100005: areaNo: = 12;
param WorldMapPointParam: id 3100005: gridXNo: = 2;
param WorldMapPointParam: id 3100005: posX: = 1192.681;
param WorldMapPointParam: id 3100005: posY: = -631.151;
param WorldMapPointParam: id 3100005: posZ: = 1732.402;
param WorldMapPointParam: id 3100005: textId1: = 500009363;
param WorldMapPointParam: id 3100005: textDisableFlagId1: = 67630;
param WorldMapPointParam: id 3100005: textId2: = 12020;
param WorldMapPointParam: id 3100005: textDisableFlagId2: = 67630;
param WorldMapPointParam: id 3100005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100006: iconId: = 424;
param WorldMapPointParam: id 3100006: dispMask01: = 1;
param WorldMapPointParam: id 3100006: areaNo: = 12;
param WorldMapPointParam: id 3100006: gridXNo: = 5;
param WorldMapPointParam: id 3100006: posX: = 1880.466;
param WorldMapPointParam: id 3100006: posY: = -620.554;
param WorldMapPointParam: id 3100006: posZ: = 1146.393;
param WorldMapPointParam: id 3100006: textId1: = 500009391;
param WorldMapPointParam: id 3100006: textDisableFlagId1: = 67910;
param WorldMapPointParam: id 3100006: textId2: = 12050;
param WorldMapPointParam: id 3100006: textDisableFlagId2: = 67910;
param WorldMapPointParam: id 3100006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100007: iconId: = 424;
param WorldMapPointParam: id 3100007: dispMask00: = 1;
param WorldMapPointParam: id 3100007: areaNo: = 13;
param WorldMapPointParam: id 3100007: posX: = -127.569;
param WorldMapPointParam: id 3100007: posY: = 44.242;
param WorldMapPointParam: id 3100007: posZ: = 306.009;
param WorldMapPointParam: id 3100007: textId1: = 500009402;
param WorldMapPointParam: id 3100007: textDisableFlagId1: = 68020;
param WorldMapPointParam: id 3100007: textId2: = 13000;
param WorldMapPointParam: id 3100007: textDisableFlagId2: = 68020;
param WorldMapPointParam: id 3100007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100008: iconId: = 424;
param WorldMapPointParam: id 3100008: dispMask00: = 1;
param WorldMapPointParam: id 3100008: areaNo: = 14;
param WorldMapPointParam: id 3100008: posX: = 158.028;
param WorldMapPointParam: id 3100008: posY: = 94.874;
param WorldMapPointParam: id 3100008: posZ: = -209.490;
param WorldMapPointParam: id 3100008: textId1: = 500009342;
param WorldMapPointParam: id 3100008: textDisableFlagId1: = 67420;
param WorldMapPointParam: id 3100008: textId2: = 14000;
param WorldMapPointParam: id 3100008: textDisableFlagId2: = 67420;
param WorldMapPointParam: id 3100008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100009: iconId: = 424;
param WorldMapPointParam: id 3100009: dispMask00: = 1;
param WorldMapPointParam: id 3100009: areaNo: = 16;
param WorldMapPointParam: id 3100009: posX: = 34.367;
param WorldMapPointParam: id 3100009: posY: = 4.068;
param WorldMapPointParam: id 3100009: posZ: = -79.249;
param WorldMapPointParam: id 3100009: textId1: = 500009312;
param WorldMapPointParam: id 3100009: textDisableFlagId1: = 67120;
param WorldMapPointParam: id 3100009: textId2: = 16000;
param WorldMapPointParam: id 3100009: textDisableFlagId2: = 67120;
param WorldMapPointParam: id 3100009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100010: iconId: = 424;
param WorldMapPointParam: id 3100010: dispMask00: = 1;
param WorldMapPointParam: id 3100010: areaNo: = 16;
param WorldMapPointParam: id 3100010: posX: = 77.070;
param WorldMapPointParam: id 3100010: posY: = 8.886;
param WorldMapPointParam: id 3100010: posZ: = -182.062;
param WorldMapPointParam: id 3100010: textId1: = 500009313;
param WorldMapPointParam: id 3100010: textDisableFlagId1: = 67130;
param WorldMapPointParam: id 3100010: textId2: = 16000;
param WorldMapPointParam: id 3100010: textDisableFlagId2: = 67130;
param WorldMapPointParam: id 3100010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100011: iconId: = 424;
param WorldMapPointParam: id 3100011: pad2_0: = 1;
param WorldMapPointParam: id 3100011: areaNo: = 21;
param WorldMapPointParam: id 3100011: gridXNo: = 0;
param WorldMapPointParam: id 3100011: gridZNo: = 0;
param WorldMapPointParam: id 3100011: posX: = 300.648;
param WorldMapPointParam: id 3100011: posY: = 39.501;
param WorldMapPointParam: id 3100011: posZ: = 274.776;
param WorldMapPointParam: id 3100011: textId1: = 502009330;
param WorldMapPointParam: id 3100011: textDisableFlagId1: = 68830;
param WorldMapPointParam: id 3100011: textId2: = 21000;
param WorldMapPointParam: id 3100011: textDisableFlagId2: = 68830;
param WorldMapPointParam: id 3100011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100012: iconId: = 424;
param WorldMapPointParam: id 3100012: pad2_0: = 1;
param WorldMapPointParam: id 3100012: areaNo: = 21;
param WorldMapPointParam: id 3100012: gridXNo: = 2;
param WorldMapPointParam: id 3100012: gridZNo: = 0;
param WorldMapPointParam: id 3100012: posX: = 107.152;
param WorldMapPointParam: id 3100012: posY: = 147.987;
param WorldMapPointParam: id 3100012: posZ: = 297.390;
param WorldMapPointParam: id 3100012: textId1: = 502009343;
param WorldMapPointParam: id 3100012: textDisableFlagId1: = 68960;
param WorldMapPointParam: id 3100012: textId2: = 210201;
param WorldMapPointParam: id 3100012: textDisableFlagId2: = 68960;
param WorldMapPointParam: id 3100012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100013: iconId: = 424;
param WorldMapPointParam: id 3100013: pad2_0: = 1;
param WorldMapPointParam: id 3100013: areaNo: = 22;
param WorldMapPointParam: id 3100013: gridXNo: = 0;
param WorldMapPointParam: id 3100013: gridZNo: = 0;
param WorldMapPointParam: id 3100013: posX: = -173.600;
param WorldMapPointParam: id 3100013: posY: = -298.522;
param WorldMapPointParam: id 3100013: posZ: = 83.340;
param WorldMapPointParam: id 3100013: textId1: = 502009334;
param WorldMapPointParam: id 3100013: textDisableFlagId1: = 68870;
param WorldMapPointParam: id 3100013: textId2: = 22000;
param WorldMapPointParam: id 3100013: textDisableFlagId2: = 68870;
param WorldMapPointParam: id 3100013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100014: iconId: = 424;
param WorldMapPointParam: id 3100014: pad2_0: = 1;
param WorldMapPointParam: id 3100014: areaNo: = 28;
param WorldMapPointParam: id 3100014: gridXNo: = 0;
param WorldMapPointParam: id 3100014: gridZNo: = 0;
param WorldMapPointParam: id 3100014: posX: = 25.894;
param WorldMapPointParam: id 3100014: posY: = 20.074;
param WorldMapPointParam: id 3100014: posZ: = -28.141;
param WorldMapPointParam: id 3100014: textId1: = 502009338;
param WorldMapPointParam: id 3100014: textDisableFlagId1: = 68910;
param WorldMapPointParam: id 3100014: textId2: = 28000;
param WorldMapPointParam: id 3100014: textDisableFlagId2: = 68910;
param WorldMapPointParam: id 3100014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100015: iconId: = 424;
param WorldMapPointParam: id 3100015: dispMask00: = 1;
param WorldMapPointParam: id 3100015: areaNo: = 30;
param WorldMapPointParam: id 3100015: posX: = -95.952;
param WorldMapPointParam: id 3100015: posY: = 56.032;
param WorldMapPointParam: id 3100015: posZ: = 52.503;
param WorldMapPointParam: id 3100015: textId1: = 500009343;
param WorldMapPointParam: id 3100015: textDisableFlagId1: = 67430;
param WorldMapPointParam: id 3100015: textId2: = 30000;
param WorldMapPointParam: id 3100015: textDisableFlagId2: = 67430;
param WorldMapPointParam: id 3100015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100016: iconId: = 424;
param WorldMapPointParam: id 3100016: dispMask00: = 1;
param WorldMapPointParam: id 3100016: areaNo: = 30;
param WorldMapPointParam: id 3100016: gridXNo: = 7;
param WorldMapPointParam: id 3100016: posX: = -45.813;
param WorldMapPointParam: id 3100016: posY: = 765.889;
param WorldMapPointParam: id 3100016: posZ: = 68.757;
param WorldMapPointParam: id 3100016: textId1: = 500009400;
param WorldMapPointParam: id 3100016: textDisableFlagId1: = 68000;
param WorldMapPointParam: id 3100016: textId2: = 30070;
param WorldMapPointParam: id 3100016: textDisableFlagId2: = 68000;
param WorldMapPointParam: id 3100016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100017: iconId: = 424;
param WorldMapPointParam: id 3100017: dispMask00: = 1;
param WorldMapPointParam: id 3100017: areaNo: = 30;
param WorldMapPointParam: id 3100017: gridXNo: = 13;
param WorldMapPointParam: id 3100017: posX: = 25.321;
param WorldMapPointParam: id 3100017: posY: = 934.982;
param WorldMapPointParam: id 3100017: posZ: = 48.365;
param WorldMapPointParam: id 3100017: textId1: = 500009386;
param WorldMapPointParam: id 3100017: textDisableFlagId1: = 67860;
param WorldMapPointParam: id 3100017: textId2: = 30130;
param WorldMapPointParam: id 3100017: textDisableFlagId2: = 67860;
param WorldMapPointParam: id 3100017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100018: iconId: = 424;
param WorldMapPointParam: id 3100018: dispMask00: = 1;
param WorldMapPointParam: id 3100018: areaNo: = 31;
param WorldMapPointParam: id 3100018: gridXNo: = 2;
param WorldMapPointParam: id 3100018: posX: = -224.590;
param WorldMapPointParam: id 3100018: posY: = -26.431;
param WorldMapPointParam: id 3100018: posZ: = 67.611;
param WorldMapPointParam: id 3100018: textId1: = 500009388;
param WorldMapPointParam: id 3100018: textDisableFlagId1: = 67880;
param WorldMapPointParam: id 3100018: textId2: = 31020;
param WorldMapPointParam: id 3100018: textDisableFlagId2: = 67880;
param WorldMapPointParam: id 3100018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100019: iconId: = 424;
param WorldMapPointParam: id 3100019: dispMask00: = 1;
param WorldMapPointParam: id 3100019: areaNo: = 31;
param WorldMapPointParam: id 3100019: gridXNo: = 90;
param WorldMapPointParam: id 3100019: posX: = -314.386;
param WorldMapPointParam: id 3100019: posY: = -21.616;
param WorldMapPointParam: id 3100019: posZ: = -283.813;
param WorldMapPointParam: id 3100019: textId1: = 500009424;
param WorldMapPointParam: id 3100019: textDisableFlagId1: = 68240;
param WorldMapPointParam: id 3100019: textId2: = 31000;
param WorldMapPointParam: id 3100019: textDisableFlagId2: = 68240;
param WorldMapPointParam: id 3100019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100020: iconId: = 424;
param WorldMapPointParam: id 3100020: dispMask00: = 1;
param WorldMapPointParam: id 3100020: areaNo: = 35;
param WorldMapPointParam: id 3100020: posX: = -102.796;
param WorldMapPointParam: id 3100020: posY: = -107.998;
param WorldMapPointParam: id 3100020: posZ: = -14.539;
param WorldMapPointParam: id 3100020: textId1: = 500009394;
param WorldMapPointParam: id 3100020: textDisableFlagId1: = 67940;
param WorldMapPointParam: id 3100020: textId2: = 35000;
param WorldMapPointParam: id 3100020: textDisableFlagId2: = 67940;
param WorldMapPointParam: id 3100020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100021: iconId: = 424;
param WorldMapPointParam: id 3100021: dispMask00: = 1;
param WorldMapPointParam: id 3100021: areaNo: = 35;
param WorldMapPointParam: id 3100021: posX: = 117.122;
param WorldMapPointParam: id 3100021: posY: = -323.494;
param WorldMapPointParam: id 3100021: posZ: = -70.686;
param WorldMapPointParam: id 3100021: textId1: = 500009441;
param WorldMapPointParam: id 3100021: textDisableFlagId1: = 68410;
param WorldMapPointParam: id 3100021: textId2: = 35000;
param WorldMapPointParam: id 3100021: textDisableFlagId2: = 68410;
param WorldMapPointParam: id 3100021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100022: iconId: = 424;
param WorldMapPointParam: id 3100022: pad2_0: = 1;
param WorldMapPointParam: id 3100022: areaNo: = 40;
param WorldMapPointParam: id 3100022: gridXNo: = 0;
param WorldMapPointParam: id 3100022: gridZNo: = 0;
param WorldMapPointParam: id 3100022: posX: = -148.616;
param WorldMapPointParam: id 3100022: posY: = 213.812;
param WorldMapPointParam: id 3100022: posZ: = 59.412;
param WorldMapPointParam: id 3100022: textId1: = 502009324;
param WorldMapPointParam: id 3100022: textDisableFlagId1: = 68770;
param WorldMapPointParam: id 3100022: textId2: = 40000;
param WorldMapPointParam: id 3100022: textDisableFlagId2: = 68770;
param WorldMapPointParam: id 3100022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100023: iconId: = 424;
param WorldMapPointParam: id 3100023: pad2_0: = 1;
param WorldMapPointParam: id 3100023: areaNo: = 40;
param WorldMapPointParam: id 3100023: gridXNo: = 1;
param WorldMapPointParam: id 3100023: gridZNo: = 0;
param WorldMapPointParam: id 3100023: posX: = 53.949;
param WorldMapPointParam: id 3100023: posY: = 250.075;
param WorldMapPointParam: id 3100023: posZ: = 51.556;
param WorldMapPointParam: id 3100023: textId1: = 502009350;
param WorldMapPointParam: id 3100023: textDisableFlagId1: = 69000;
param WorldMapPointParam: id 3100023: textId2: = 40010;
param WorldMapPointParam: id 3100023: textDisableFlagId2: = 69000;
param WorldMapPointParam: id 3100023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100024: iconId: = 424;
param WorldMapPointParam: id 3100024: pad2_0: = 1;
param WorldMapPointParam: id 3100024: areaNo: = 40;
param WorldMapPointParam: id 3100024: gridXNo: = 1;
param WorldMapPointParam: id 3100024: gridZNo: = 0;
param WorldMapPointParam: id 3100024: posX: = 79.214;
param WorldMapPointParam: id 3100024: posY: = 185.007;
param WorldMapPointParam: id 3100024: posZ: = -42.228;
param WorldMapPointParam: id 3100024: textId1: = 502009328;
param WorldMapPointParam: id 3100024: textDisableFlagId1: = 68810;
param WorldMapPointParam: id 3100024: textId2: = 40010;
param WorldMapPointParam: id 3100024: textDisableFlagId2: = 68810;
param WorldMapPointParam: id 3100024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100025: iconId: = 424;
param WorldMapPointParam: id 3100025: pad2_0: = 1;
param WorldMapPointParam: id 3100025: areaNo: = 41;
param WorldMapPointParam: id 3100025: gridXNo: = 0;
param WorldMapPointParam: id 3100025: gridZNo: = 0;
param WorldMapPointParam: id 3100025: posX: = -294.410;
param WorldMapPointParam: id 3100025: posY: = 110.640;
param WorldMapPointParam: id 3100025: posZ: = -79.400;
param WorldMapPointParam: id 3100025: textId1: = 502009316;
param WorldMapPointParam: id 3100025: textDisableFlagId1: = 68690;
param WorldMapPointParam: id 3100025: textId2: = 41000;
param WorldMapPointParam: id 3100025: textDisableFlagId2: = 68690;
param WorldMapPointParam: id 3100025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100026: iconId: = 424;
param WorldMapPointParam: id 3100026: pad2_0: = 1;
param WorldMapPointParam: id 3100026: areaNo: = 42;
param WorldMapPointParam: id 3100026: gridXNo: = 0;
param WorldMapPointParam: id 3100026: gridZNo: = 0;
param WorldMapPointParam: id 3100026: posX: = -90.817;
param WorldMapPointParam: id 3100026: posY: = 240.659;
param WorldMapPointParam: id 3100026: posZ: = -28.786;
param WorldMapPointParam: id 3100026: textId1: = 502009320;
param WorldMapPointParam: id 3100026: textDisableFlagId1: = 68730;
param WorldMapPointParam: id 3100026: textId2: = 42000;
param WorldMapPointParam: id 3100026: textDisableFlagId2: = 68730;
param WorldMapPointParam: id 3100026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100027: iconId: = 424;
param WorldMapPointParam: id 3100027: dispMask00: = 1;
param WorldMapPointParam: id 3100027: areaNo: = 60;
param WorldMapPointParam: id 3100027: gridXNo: = 35;
param WorldMapPointParam: id 3100027: gridZNo: = 44;
param WorldMapPointParam: id 3100027: posX: = -83.589;
param WorldMapPointParam: id 3100027: posY: = 241.372;
param WorldMapPointParam: id 3100027: posZ: = -115.970;
param WorldMapPointParam: id 3100027: textId1: = 500009306;
param WorldMapPointParam: id 3100027: textDisableFlagId1: = 67060;
param WorldMapPointParam: id 3100027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100028: iconId: = 424;
param WorldMapPointParam: id 3100028: dispMask00: = 1;
param WorldMapPointParam: id 3100028: areaNo: = 60;
param WorldMapPointParam: id 3100028: gridXNo: = 35;
param WorldMapPointParam: id 3100028: gridZNo: = 48;
param WorldMapPointParam: id 3100028: posX: = -10.829;
param WorldMapPointParam: id 3100028: posY: = 237.801;
param WorldMapPointParam: id 3100028: posZ: = -84.581;
param WorldMapPointParam: id 3100028: textId1: = 500009401;
param WorldMapPointParam: id 3100028: textDisableFlagId1: = 68010;
param WorldMapPointParam: id 3100028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100029: iconId: = 424;
param WorldMapPointParam: id 3100029: dispMask00: = 1;
param WorldMapPointParam: id 3100029: areaNo: = 60;
param WorldMapPointParam: id 3100029: gridXNo: = 35;
param WorldMapPointParam: id 3100029: gridZNo: = 50;
param WorldMapPointParam: id 3100029: posX: = 68.455;
param WorldMapPointParam: id 3100029: posY: = 320.760;
param WorldMapPointParam: id 3100029: posZ: = -146.402;
param WorldMapPointParam: id 3100029: textId1: = 500009346;
param WorldMapPointParam: id 3100029: textDisableFlagId1: = 67460;
param WorldMapPointParam: id 3100029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100030: iconId: = 424;
param WorldMapPointParam: id 3100030: dispMask00: = 1;
param WorldMapPointParam: id 3100030: areaNo: = 60;
param WorldMapPointParam: id 3100030: gridXNo: = 35;
param WorldMapPointParam: id 3100030: gridZNo: = 54;
param WorldMapPointParam: id 3100030: posX: = -16.054;
param WorldMapPointParam: id 3100030: posY: = 830.775;
param WorldMapPointParam: id 3100030: posZ: = -184.488;
param WorldMapPointParam: id 3100030: textId1: = 500009325;
param WorldMapPointParam: id 3100030: textDisableFlagId1: = 67250;
param WorldMapPointParam: id 3100030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100031: iconId: = 424;
param WorldMapPointParam: id 3100031: dispMask00: = 1;
param WorldMapPointParam: id 3100031: areaNo: = 60;
param WorldMapPointParam: id 3100031: gridXNo: = 36;
param WorldMapPointParam: id 3100031: gridZNo: = 44;
param WorldMapPointParam: id 3100031: posX: = 124.100;
param WorldMapPointParam: id 3100031: posY: = 249.301;
param WorldMapPointParam: id 3100031: posZ: = 33.226;
param WorldMapPointParam: id 3100031: textId1: = 500009340;
param WorldMapPointParam: id 3100031: textDisableFlagId1: = 67400;
param WorldMapPointParam: id 3100031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100032: iconId: = 424;
param WorldMapPointParam: id 3100032: dispMask00: = 1;
param WorldMapPointParam: id 3100032: areaNo: = 60;
param WorldMapPointParam: id 3100032: gridXNo: = 36;
param WorldMapPointParam: id 3100032: gridZNo: = 51;
param WorldMapPointParam: id 3100032: posX: = -32.405;
param WorldMapPointParam: id 3100032: posY: = 671.990;
param WorldMapPointParam: id 3100032: posZ: = 119.683;
param WorldMapPointParam: id 3100032: textId1: = 500009384;
param WorldMapPointParam: id 3100032: textDisableFlagId1: = 67840;
param WorldMapPointParam: id 3100032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100033: iconId: = 424;
param WorldMapPointParam: id 3100033: dispMask00: = 1;
param WorldMapPointParam: id 3100033: areaNo: = 60;
param WorldMapPointParam: id 3100033: gridXNo: = 38;
param WorldMapPointParam: id 3100033: gridZNo: = 40;
param WorldMapPointParam: id 3100033: posX: = 70.475;
param WorldMapPointParam: id 3100033: posY: = 259.690;
param WorldMapPointParam: id 3100033: posZ: = 9.420;
param WorldMapPointParam: id 3100033: textId1: = 500009341;
param WorldMapPointParam: id 3100033: textDisableFlagId1: = 67410;
param WorldMapPointParam: id 3100033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100034: iconId: = 424;
param WorldMapPointParam: id 3100034: dispMask00: = 1;
param WorldMapPointParam: id 3100034: areaNo: = 60;
param WorldMapPointParam: id 3100034: gridXNo: = 38;
param WorldMapPointParam: id 3100034: gridZNo: = 41;
param WorldMapPointParam: id 3100034: posX: = -82.359;
param WorldMapPointParam: id 3100034: posY: = 238.513;
param WorldMapPointParam: id 3100034: posZ: = 86.887;
param WorldMapPointParam: id 3100034: textId1: = 500009345;
param WorldMapPointParam: id 3100034: textDisableFlagId1: = 67450;
param WorldMapPointParam: id 3100034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100035: iconId: = 424;
param WorldMapPointParam: id 3100035: dispMask00: = 1;
param WorldMapPointParam: id 3100035: areaNo: = 60;
param WorldMapPointParam: id 3100035: gridXNo: = 38;
param WorldMapPointParam: id 3100035: gridZNo: = 42;
param WorldMapPointParam: id 3100035: posX: = 122.529;
param WorldMapPointParam: id 3100035: posY: = 301.273;
param WorldMapPointParam: id 3100035: posZ: = 124.061;
param WorldMapPointParam: id 3100035: textId1: = 500009348;
param WorldMapPointParam: id 3100035: textDisableFlagId1: = 67480;
param WorldMapPointParam: id 3100035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100036: iconId: = 424;
param WorldMapPointParam: id 3100036: dispMask00: = 1;
param WorldMapPointParam: id 3100036: areaNo: = 60;
param WorldMapPointParam: id 3100036: gridXNo: = 38;
param WorldMapPointParam: id 3100036: gridZNo: = 48;
param WorldMapPointParam: id 3100036: posX: = -44.047;
param WorldMapPointParam: id 3100036: posY: = 436.085;
param WorldMapPointParam: id 3100036: posZ: = 11.873;
param WorldMapPointParam: id 3100036: textId1: = 500009440;
param WorldMapPointParam: id 3100036: textDisableFlagId1: = 68400;
param WorldMapPointParam: id 3100036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100037: iconId: = 424;
param WorldMapPointParam: id 3100037: dispMask00: = 1;
param WorldMapPointParam: id 3100037: areaNo: = 60;
param WorldMapPointParam: id 3100037: gridXNo: = 39;
param WorldMapPointParam: id 3100037: gridZNo: = 54;
param WorldMapPointParam: id 3100037: posX: = -49.406;
param WorldMapPointParam: id 3100037: posY: = 756.765;
param WorldMapPointParam: id 3100037: posZ: = 88.446;
param WorldMapPointParam: id 3100037: textId1: = 500009385;
param WorldMapPointParam: id 3100037: textDisableFlagId1: = 67850;
param WorldMapPointParam: id 3100037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100038: iconId: = 424;
param WorldMapPointParam: id 3100038: dispMask00: = 1;
param WorldMapPointParam: id 3100038: areaNo: = 60;
param WorldMapPointParam: id 3100038: gridXNo: = 40;
param WorldMapPointParam: id 3100038: gridZNo: = 39;
param WorldMapPointParam: id 3100038: posX: = 92.534;
param WorldMapPointParam: id 3100038: posY: = 253.464;
param WorldMapPointParam: id 3100038: posZ: = 69.633;
param WorldMapPointParam: id 3100038: textId1: = 500009305;
param WorldMapPointParam: id 3100038: textDisableFlagId1: = 67050;
param WorldMapPointParam: id 3100038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100039: iconId: = 424;
param WorldMapPointParam: id 3100039: dispMask00: = 1;
param WorldMapPointParam: id 3100039: areaNo: = 60;
param WorldMapPointParam: id 3100039: gridXNo: = 41;
param WorldMapPointParam: id 3100039: gridZNo: = 53;
param WorldMapPointParam: id 3100039: posX: = -67.723;
param WorldMapPointParam: id 3100039: posY: = 788.907;
param WorldMapPointParam: id 3100039: posZ: = 68.548;
param WorldMapPointParam: id 3100039: textId1: = 500009307;
param WorldMapPointParam: id 3100039: textDisableFlagId1: = 67070;
param WorldMapPointParam: id 3100039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100040: iconId: = 424;
param WorldMapPointParam: id 3100040: dispMask00: = 1;
param WorldMapPointParam: id 3100040: areaNo: = 60;
param WorldMapPointParam: id 3100040: gridXNo: = 42;
param WorldMapPointParam: id 3100040: gridZNo: = 53;
param WorldMapPointParam: id 3100040: posX: = -93.788;
param WorldMapPointParam: id 3100040: posY: = 892.738;
param WorldMapPointParam: id 3100040: posZ: = -20.683;
param WorldMapPointParam: id 3100040: textId1: = 500009315;
param WorldMapPointParam: id 3100040: textDisableFlagId1: = 67150;
param WorldMapPointParam: id 3100040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100041: iconId: = 424;
param WorldMapPointParam: id 3100041: dispMask00: = 1;
param WorldMapPointParam: id 3100041: areaNo: = 60;
param WorldMapPointParam: id 3100041: gridXNo: = 43;
param WorldMapPointParam: id 3100041: gridZNo: = 38;
param WorldMapPointParam: id 3100041: posX: = 48.295;
param WorldMapPointParam: id 3100041: posY: = 97.781;
param WorldMapPointParam: id 3100041: posZ: = -116.255;
param WorldMapPointParam: id 3100041: textId1: = 500009320;
param WorldMapPointParam: id 3100041: textDisableFlagId1: = 67200;
param WorldMapPointParam: id 3100041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100042: iconId: = 424;
param WorldMapPointParam: id 3100042: dispMask00: = 1;
param WorldMapPointParam: id 3100042: areaNo: = 60;
param WorldMapPointParam: id 3100042: gridXNo: = 43;
param WorldMapPointParam: id 3100042: gridZNo: = 50;
param WorldMapPointParam: id 3100042: posX: = -117.890;
param WorldMapPointParam: id 3100042: posY: = 909.574;
param WorldMapPointParam: id 3100042: posZ: = -23.960;
param WorldMapPointParam: id 3100042: textId1: = 500009364;
param WorldMapPointParam: id 3100042: textDisableFlagId1: = 67640;
param WorldMapPointParam: id 3100042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100043: iconId: = 424;
param WorldMapPointParam: id 3100043: dispMask00: = 1;
param WorldMapPointParam: id 3100043: areaNo: = 60;
param WorldMapPointParam: id 3100043: gridXNo: = 45;
param WorldMapPointParam: id 3100043: gridZNo: = 37;
param WorldMapPointParam: id 3100043: posX: = 17.845;
param WorldMapPointParam: id 3100043: posY: = 19.938;
param WorldMapPointParam: id 3100043: posZ: = 13.345;
param WorldMapPointParam: id 3100043: textId1: = 500009380;
param WorldMapPointParam: id 3100043: textDisableFlagId1: = 67800;
param WorldMapPointParam: id 3100043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100044: iconId: = 424;
param WorldMapPointParam: id 3100044: dispMask00: = 1;
param WorldMapPointParam: id 3100044: areaNo: = 60;
param WorldMapPointParam: id 3100044: gridXNo: = 45;
param WorldMapPointParam: id 3100044: gridZNo: = 37;
param WorldMapPointParam: id 3100044: posX: = 89.065;
param WorldMapPointParam: id 3100044: posY: = 19.994;
param WorldMapPointParam: id 3100044: posZ: = 96.800;
param WorldMapPointParam: id 3100044: textId1: = 500009451;
param WorldMapPointParam: id 3100044: textDisableFlagId1: = 68510;
param WorldMapPointParam: id 3100044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100045: iconId: = 424;
param WorldMapPointParam: id 3100045: dispMask00: = 1;
param WorldMapPointParam: id 3100045: areaNo: = 60;
param WorldMapPointParam: id 3100045: gridXNo: = 45;
param WorldMapPointParam: id 3100045: gridZNo: = 38;
param WorldMapPointParam: id 3100045: posX: = -70.848;
param WorldMapPointParam: id 3100045: posY: = 49.183;
param WorldMapPointParam: id 3100045: posZ: = 75.365;
param WorldMapPointParam: id 3100045: textId1: = 500009420;
param WorldMapPointParam: id 3100045: textDisableFlagId1: = 68200;
param WorldMapPointParam: id 3100045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100046: iconId: = 424;
param WorldMapPointParam: id 3100046: dispMask00: = 1;
param WorldMapPointParam: id 3100046: areaNo: = 60;
param WorldMapPointParam: id 3100046: gridXNo: = 46;
param WorldMapPointParam: id 3100046: gridZNo: = 36;
param WorldMapPointParam: id 3100046: posX: = -6.636;
param WorldMapPointParam: id 3100046: posY: = 58.760;
param WorldMapPointParam: id 3100046: posZ: = -7.702;
param WorldMapPointParam: id 3100046: textId1: = 500009302;
param WorldMapPointParam: id 3100046: textDisableFlagId1: = 67020;
param WorldMapPointParam: id 3100046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100047: iconId: = 424;
param WorldMapPointParam: id 3100047: dispMask00: = 1;
param WorldMapPointParam: id 3100047: areaNo: = 60;
param WorldMapPointParam: id 3100047: gridXNo: = 46;
param WorldMapPointParam: id 3100047: gridZNo: = 40;
param WorldMapPointParam: id 3100047: posX: = -73.867;
param WorldMapPointParam: id 3100047: posY: = 151.950;
param WorldMapPointParam: id 3100047: posZ: = 28.276;
param WorldMapPointParam: id 3100047: textId1: = 500009387;
param WorldMapPointParam: id 3100047: textDisableFlagId1: = 67870;
param WorldMapPointParam: id 3100047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100048: iconId: = 424;
param WorldMapPointParam: id 3100048: dispMask00: = 1;
param WorldMapPointParam: id 3100048: areaNo: = 60;
param WorldMapPointParam: id 3100048: gridXNo: = 46;
param WorldMapPointParam: id 3100048: gridZNo: = 40;
param WorldMapPointParam: id 3100048: posX: = -71.724;
param WorldMapPointParam: id 3100048: posY: = 151.748;
param WorldMapPointParam: id 3100048: posZ: = 27.374;
param WorldMapPointParam: id 3100048: textId1: = 500009365;
param WorldMapPointParam: id 3100048: textDisableFlagId1: = 67650;
param WorldMapPointParam: id 3100048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100049: iconId: = 424;
param WorldMapPointParam: id 3100049: dispMask00: = 1;
param WorldMapPointParam: id 3100049: areaNo: = 60;
param WorldMapPointParam: id 3100049: gridXNo: = 48;
param WorldMapPointParam: id 3100049: gridZNo: = 36;
param WorldMapPointParam: id 3100049: posX: = 32.609;
param WorldMapPointParam: id 3100049: posY: = 127.291;
param WorldMapPointParam: id 3100049: posZ: = 93.072;
param WorldMapPointParam: id 3100049: textId1: = 500009403;
param WorldMapPointParam: id 3100049: textDisableFlagId1: = 68030;
param WorldMapPointParam: id 3100049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100050: iconId: = 424;
param WorldMapPointParam: id 3100050: dispMask00: = 1;
param WorldMapPointParam: id 3100050: areaNo: = 60;
param WorldMapPointParam: id 3100050: gridXNo: = 49;
param WorldMapPointParam: id 3100050: gridZNo: = 54;
param WorldMapPointParam: id 3100050: posX: = -77.358;
param WorldMapPointParam: id 3100050: posY: = 1314.622;
param WorldMapPointParam: id 3100050: posZ: = 60.600;
param WorldMapPointParam: id 3100050: textId1: = 500009309;
param WorldMapPointParam: id 3100050: textDisableFlagId1: = 67090;
param WorldMapPointParam: id 3100050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100051: iconId: = 424;
param WorldMapPointParam: id 3100051: dispMask00: = 1;
param WorldMapPointParam: id 3100051: areaNo: = 60;
param WorldMapPointParam: id 3100051: gridXNo: = 49;
param WorldMapPointParam: id 3100051: gridZNo: = 56;
param WorldMapPointParam: id 3100051: posX: = 101.293;
param WorldMapPointParam: id 3100051: posY: = 1317.996;
param WorldMapPointParam: id 3100051: posZ: = -116.179;
param WorldMapPointParam: id 3100051: textId1: = 500009344;
param WorldMapPointParam: id 3100051: textDisableFlagId1: = 67440;
param WorldMapPointParam: id 3100051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100052: iconId: = 424;
param WorldMapPointParam: id 3100052: dispMask00: = 1;
param WorldMapPointParam: id 3100052: areaNo: = 60;
param WorldMapPointParam: id 3100052: gridXNo: = 50;
param WorldMapPointParam: id 3100052: gridZNo: = 39;
param WorldMapPointParam: id 3100052: posX: = -85.702;
param WorldMapPointParam: id 3100052: posY: = 117.033;
param WorldMapPointParam: id 3100052: posZ: = -6.134;
param WorldMapPointParam: id 3100052: textId1: = 500009393;
param WorldMapPointParam: id 3100052: textDisableFlagId1: = 67930;
param WorldMapPointParam: id 3100052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100053: iconId: = 424;
param WorldMapPointParam: id 3100053: dispMask00: = 1;
param WorldMapPointParam: id 3100053: areaNo: = 60;
param WorldMapPointParam: id 3100053: gridXNo: = 51;
param WorldMapPointParam: id 3100053: gridZNo: = 36;
param WorldMapPointParam: id 3100053: posX: = -14.545;
param WorldMapPointParam: id 3100053: posY: = 87.505;
param WorldMapPointParam: id 3100053: posZ: = -46.910;
param WorldMapPointParam: id 3100053: textId1: = 500009326;
param WorldMapPointParam: id 3100053: textDisableFlagId1: = 67260;
param WorldMapPointParam: id 3100053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100054: iconId: = 424;
param WorldMapPointParam: id 3100054: dispMask00: = 1;
param WorldMapPointParam: id 3100054: areaNo: = 60;
param WorldMapPointParam: id 3100054: gridXNo: = 51;
param WorldMapPointParam: id 3100054: gridZNo: = 36;
param WorldMapPointParam: id 3100054: posX: = 18.342;
param WorldMapPointParam: id 3100054: posY: = 92.015;
param WorldMapPointParam: id 3100054: posZ: = -128.684;
param WorldMapPointParam: id 3100054: textId1: = 500009331;
param WorldMapPointParam: id 3100054: textDisableFlagId1: = 67310;
param WorldMapPointParam: id 3100054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100055: iconId: = 424;
param WorldMapPointParam: id 3100055: pad2_0: = 1;
param WorldMapPointParam: id 3100055: areaNo: = 61;
param WorldMapPointParam: id 3100055: gridXNo: = 44;
param WorldMapPointParam: id 3100055: gridZNo: = 46;
param WorldMapPointParam: id 3100055: posX: = 70.730;
param WorldMapPointParam: id 3100055: posY: = 587.505;
param WorldMapPointParam: id 3100055: posZ: = 133.734;
param WorldMapPointParam: id 3100055: textId1: = 502009314;
param WorldMapPointParam: id 3100055: textDisableFlagId1: = 68670;
param WorldMapPointParam: id 3100055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100056: iconId: = 424;
param WorldMapPointParam: id 3100056: pad2_0: = 1;
param WorldMapPointParam: id 3100056: areaNo: = 61;
param WorldMapPointParam: id 3100056: gridXNo: = 44;
param WorldMapPointParam: id 3100056: gridZNo: = 47;
param WorldMapPointParam: id 3100056: posX: = -87.243;
param WorldMapPointParam: id 3100056: posY: = 310.318;
param WorldMapPointParam: id 3100056: posZ: = -36.985;
param WorldMapPointParam: id 3100056: textId1: = 502009318;
param WorldMapPointParam: id 3100056: textDisableFlagId1: = 68710;
param WorldMapPointParam: id 3100056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100057: iconId: = 424;
param WorldMapPointParam: id 3100057: pad2_0: = 1;
param WorldMapPointParam: id 3100057: areaNo: = 61;
param WorldMapPointParam: id 3100057: gridXNo: = 46;
param WorldMapPointParam: id 3100057: gridZNo: = 38;
param WorldMapPointParam: id 3100057: posX: = 55.767;
param WorldMapPointParam: id 3100057: posY: = 11.823;
param WorldMapPointParam: id 3100057: posZ: = 32.000;
param WorldMapPointParam: id 3100057: textId1: = 502009344;
param WorldMapPointParam: id 3100057: textDisableFlagId1: = 68970;
param WorldMapPointParam: id 3100057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100058: iconId: = 424;
param WorldMapPointParam: id 3100058: pad2_0: = 1;
param WorldMapPointParam: id 3100058: areaNo: = 61;
param WorldMapPointParam: id 3100058: gridXNo: = 46;
param WorldMapPointParam: id 3100058: gridZNo: = 40;
param WorldMapPointParam: id 3100058: posX: = -89.679;
param WorldMapPointParam: id 3100058: posY: = 385.346;
param WorldMapPointParam: id 3100058: posZ: = 49.423;
param WorldMapPointParam: id 3100058: textId1: = 502009311;
param WorldMapPointParam: id 3100058: textDisableFlagId1: = 68640;
param WorldMapPointParam: id 3100058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100059: iconId: = 424;
param WorldMapPointParam: id 3100059: pad2_0: = 1;
param WorldMapPointParam: id 3100059: areaNo: = 61;
param WorldMapPointParam: id 3100059: gridXNo: = 46;
param WorldMapPointParam: id 3100059: gridZNo: = 43;
param WorldMapPointParam: id 3100059: posX: = 18.818;
param WorldMapPointParam: id 3100059: posY: = 257.547;
param WorldMapPointParam: id 3100059: posZ: = 1.516;
param WorldMapPointParam: id 3100059: textId1: = 502009323;
param WorldMapPointParam: id 3100059: textDisableFlagId1: = 68760;
param WorldMapPointParam: id 3100059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100060: iconId: = 424;
param WorldMapPointParam: id 3100060: pad2_0: = 1;
param WorldMapPointParam: id 3100060: areaNo: = 61;
param WorldMapPointParam: id 3100060: gridXNo: = 46;
param WorldMapPointParam: id 3100060: gridZNo: = 44;
param WorldMapPointParam: id 3100060: posX: = -46.825;
param WorldMapPointParam: id 3100060: posY: = 262.145;
param WorldMapPointParam: id 3100060: posZ: = 34.982;
param WorldMapPointParam: id 3100060: textId1: = 502009315;
param WorldMapPointParam: id 3100060: textDisableFlagId1: = 68680;
param WorldMapPointParam: id 3100060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100061: iconId: = 424;
param WorldMapPointParam: id 3100061: pad2_0: = 1;
param WorldMapPointParam: id 3100061: areaNo: = 61;
param WorldMapPointParam: id 3100061: gridXNo: = 46;
param WorldMapPointParam: id 3100061: gridZNo: = 48;
param WorldMapPointParam: id 3100061: posX: = -27.555;
param WorldMapPointParam: id 3100061: posY: = 606.928;
param WorldMapPointParam: id 3100061: posZ: = -67.408;
param WorldMapPointParam: id 3100061: textId1: = 502009336;
param WorldMapPointParam: id 3100061: textDisableFlagId1: = 68890;
param WorldMapPointParam: id 3100061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100062: iconId: = 424;
param WorldMapPointParam: id 3100062: pad2_0: = 1;
param WorldMapPointParam: id 3100062: areaNo: = 61;
param WorldMapPointParam: id 3100062: gridXNo: = 47;
param WorldMapPointParam: id 3100062: gridZNo: = 35;
param WorldMapPointParam: id 3100062: posX: = 84.410;
param WorldMapPointParam: id 3100062: posY: = 120.207;
param WorldMapPointParam: id 3100062: posZ: = 130.541;
param WorldMapPointParam: id 3100062: textId1: = 502009345;
param WorldMapPointParam: id 3100062: textDisableFlagId1: = 68980;
param WorldMapPointParam: id 3100062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100063: iconId: = 424;
param WorldMapPointParam: id 3100063: pad2_0: = 1;
param WorldMapPointParam: id 3100063: areaNo: = 61;
param WorldMapPointParam: id 3100063: gridXNo: = 47;
param WorldMapPointParam: id 3100063: gridZNo: = 37;
param WorldMapPointParam: id 3100063: posX: = -22.115;
param WorldMapPointParam: id 3100063: posY: = 49.269;
param WorldMapPointParam: id 3100063: posZ: = -104.443;
param WorldMapPointParam: id 3100063: textId1: = 502009347;
param WorldMapPointParam: id 3100063: textDisableFlagId1: = 68520;
param WorldMapPointParam: id 3100063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100064: iconId: = 424;
param WorldMapPointParam: id 3100064: pad2_0: = 1;
param WorldMapPointParam: id 3100064: areaNo: = 61;
param WorldMapPointParam: id 3100064: gridXNo: = 47;
param WorldMapPointParam: id 3100064: gridZNo: = 39;
param WorldMapPointParam: id 3100064: posX: = -27.514;
param WorldMapPointParam: id 3100064: posY: = 86.132;
param WorldMapPointParam: id 3100064: posZ: = -54.260;
param WorldMapPointParam: id 3100064: textId1: = 502009321;
param WorldMapPointParam: id 3100064: textDisableFlagId1: = 68740;
param WorldMapPointParam: id 3100064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100065: iconId: = 424;
param WorldMapPointParam: id 3100065: pad2_0: = 1;
param WorldMapPointParam: id 3100065: areaNo: = 61;
param WorldMapPointParam: id 3100065: gridXNo: = 47;
param WorldMapPointParam: id 3100065: gridZNo: = 41;
param WorldMapPointParam: id 3100065: posX: = -57.838;
param WorldMapPointParam: id 3100065: posY: = 312.559;
param WorldMapPointParam: id 3100065: posZ: = 3.961;
param WorldMapPointParam: id 3100065: textId1: = 502009309;
param WorldMapPointParam: id 3100065: textDisableFlagId1: = 68620;
param WorldMapPointParam: id 3100065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100066: iconId: = 424;
param WorldMapPointParam: id 3100066: pad2_0: = 1;
param WorldMapPointParam: id 3100066: areaNo: = 61;
param WorldMapPointParam: id 3100066: gridXNo: = 47;
param WorldMapPointParam: id 3100066: gridZNo: = 42;
param WorldMapPointParam: id 3100066: posX: = 32.168;
param WorldMapPointParam: id 3100066: posY: = 157.973;
param WorldMapPointParam: id 3100066: posZ: = 73.338;
param WorldMapPointParam: id 3100066: textId1: = 502009312;
param WorldMapPointParam: id 3100066: textDisableFlagId1: = 68650;
param WorldMapPointParam: id 3100066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100067: iconId: = 424;
param WorldMapPointParam: id 3100067: pad2_0: = 1;
param WorldMapPointParam: id 3100067: areaNo: = 61;
param WorldMapPointParam: id 3100067: gridXNo: = 47;
param WorldMapPointParam: id 3100067: gridZNo: = 44;
param WorldMapPointParam: id 3100067: posX: = -103.820;
param WorldMapPointParam: id 3100067: posY: = 307.006;
param WorldMapPointParam: id 3100067: posZ: = -84.364;
param WorldMapPointParam: id 3100067: textId1: = 502009340;
param WorldMapPointParam: id 3100067: textDisableFlagId1: = 68930;
param WorldMapPointParam: id 3100067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100068: iconId: = 424;
param WorldMapPointParam: id 3100068: pad2_0: = 1;
param WorldMapPointParam: id 3100068: areaNo: = 61;
param WorldMapPointParam: id 3100068: gridXNo: = 47;
param WorldMapPointParam: id 3100068: gridZNo: = 44;
param WorldMapPointParam: id 3100068: posX: = 78.565;
param WorldMapPointParam: id 3100068: posY: = 348.595;
param WorldMapPointParam: id 3100068: posZ: = 82.984;
param WorldMapPointParam: id 3100068: textId1: = 502009329;
param WorldMapPointParam: id 3100068: textDisableFlagId1: = 68820;
param WorldMapPointParam: id 3100068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100069: iconId: = 424;
param WorldMapPointParam: id 3100069: pad2_0: = 1;
param WorldMapPointParam: id 3100069: areaNo: = 61;
param WorldMapPointParam: id 3100069: gridXNo: = 47;
param WorldMapPointParam: id 3100069: gridZNo: = 45;
param WorldMapPointParam: id 3100069: posX: = -92.478;
param WorldMapPointParam: id 3100069: posY: = 338.898;
param WorldMapPointParam: id 3100069: posZ: = -96.963;
param WorldMapPointParam: id 3100069: textId1: = 502009319;
param WorldMapPointParam: id 3100069: textDisableFlagId1: = 68720;
param WorldMapPointParam: id 3100069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100070: iconId: = 424;
param WorldMapPointParam: id 3100070: pad2_0: = 1;
param WorldMapPointParam: id 3100070: areaNo: = 61;
param WorldMapPointParam: id 3100070: gridXNo: = 48;
param WorldMapPointParam: id 3100070: gridZNo: = 37;
param WorldMapPointParam: id 3100070: posX: = 11.770;
param WorldMapPointParam: id 3100070: posY: = 60.416;
param WorldMapPointParam: id 3100070: posZ: = 89.051;
param WorldMapPointParam: id 3100070: textId1: = 502009326;
param WorldMapPointParam: id 3100070: textDisableFlagId1: = 68790;
param WorldMapPointParam: id 3100070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100071: iconId: = 424;
param WorldMapPointParam: id 3100071: pad2_0: = 1;
param WorldMapPointParam: id 3100071: areaNo: = 61;
param WorldMapPointParam: id 3100071: gridXNo: = 48;
param WorldMapPointParam: id 3100071: gridZNo: = 38;
param WorldMapPointParam: id 3100071: posX: = 30.040;
param WorldMapPointParam: id 3100071: posY: = 73.604;
param WorldMapPointParam: id 3100071: posZ: = 79.504;
param WorldMapPointParam: id 3100071: textId1: = 502009337;
param WorldMapPointParam: id 3100071: textDisableFlagId1: = 68900;
param WorldMapPointParam: id 3100071: textId2: = 1604950600;
param WorldMapPointParam: id 3100071: textDisableFlagId2: = 68900;
param WorldMapPointParam: id 3100071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100072: iconId: = 424;
param WorldMapPointParam: id 3100072: pad2_0: = 1;
param WorldMapPointParam: id 3100072: areaNo: = 61;
param WorldMapPointParam: id 3100072: gridXNo: = 48;
param WorldMapPointParam: id 3100072: gridZNo: = 42;
param WorldMapPointParam: id 3100072: posX: = 45.072;
param WorldMapPointParam: id 3100072: posY: = -545.252;
param WorldMapPointParam: id 3100072: posZ: = 93.822;
param WorldMapPointParam: id 3100072: textId1: = 502009325;
param WorldMapPointParam: id 3100072: textDisableFlagId1: = 68780;
param WorldMapPointParam: id 3100072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100073: iconId: = 424;
param WorldMapPointParam: id 3100073: pad2_0: = 1;
param WorldMapPointParam: id 3100073: areaNo: = 61;
param WorldMapPointParam: id 3100073: gridXNo: = 48;
param WorldMapPointParam: id 3100073: gridZNo: = 46;
param WorldMapPointParam: id 3100073: posX: = 6.546;
param WorldMapPointParam: id 3100073: posY: = 424.778;
param WorldMapPointParam: id 3100073: posZ: = 70.448;
param WorldMapPointParam: id 3100073: textId1: = 502009339;
param WorldMapPointParam: id 3100073: textDisableFlagId1: = 68920;
param WorldMapPointParam: id 3100073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100074: iconId: = 424;
param WorldMapPointParam: id 3100074: pad2_0: = 1;
param WorldMapPointParam: id 3100074: areaNo: = 61;
param WorldMapPointParam: id 3100074: gridXNo: = 49;
param WorldMapPointParam: id 3100074: gridZNo: = 38;
param WorldMapPointParam: id 3100074: posX: = -116.924;
param WorldMapPointParam: id 3100074: posY: = 71.218;
param WorldMapPointParam: id 3100074: posZ: = 30.697;
param WorldMapPointParam: id 3100074: textId1: = 502009335;
param WorldMapPointParam: id 3100074: textDisableFlagId1: = 68880;
param WorldMapPointParam: id 3100074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100075: iconId: = 424;
param WorldMapPointParam: id 3100075: pad2_0: = 1;
param WorldMapPointParam: id 3100075: areaNo: = 61;
param WorldMapPointParam: id 3100075: gridXNo: = 49;
param WorldMapPointParam: id 3100075: gridZNo: = 38;
param WorldMapPointParam: id 3100075: posX: = -70.146;
param WorldMapPointParam: id 3100075: posY: = 20.803;
param WorldMapPointParam: id 3100075: posZ: = 102.791;
param WorldMapPointParam: id 3100075: textId1: = 502009342;
param WorldMapPointParam: id 3100075: textDisableFlagId1: = 68950;
param WorldMapPointParam: id 3100075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100076: iconId: = 424;
param WorldMapPointParam: id 3100076: pad2_0: = 1;
param WorldMapPointParam: id 3100076: areaNo: = 61;
param WorldMapPointParam: id 3100076: gridXNo: = 49;
param WorldMapPointParam: id 3100076: gridZNo: = 39;
param WorldMapPointParam: id 3100076: posX: = 71.928;
param WorldMapPointParam: id 3100076: posY: = 78.474;
param WorldMapPointParam: id 3100076: posZ: = -4.103;
param WorldMapPointParam: id 3100076: textId1: = 502009331;
param WorldMapPointParam: id 3100076: textDisableFlagId1: = 68840;
param WorldMapPointParam: id 3100076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100077: iconId: = 424;
param WorldMapPointParam: id 3100077: pad2_0: = 1;
param WorldMapPointParam: id 3100077: areaNo: = 61;
param WorldMapPointParam: id 3100077: gridXNo: = 49;
param WorldMapPointParam: id 3100077: gridZNo: = 43;
param WorldMapPointParam: id 3100077: posX: = -90.350;
param WorldMapPointParam: id 3100077: posY: = 209.525;
param WorldMapPointParam: id 3100077: posZ: = -53.988;
param WorldMapPointParam: id 3100077: textId1: = 502009313;
param WorldMapPointParam: id 3100077: textDisableFlagId1: = 68660;
param WorldMapPointParam: id 3100077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100078: iconId: = 424;
param WorldMapPointParam: id 3100078: pad2_0: = 1;
param WorldMapPointParam: id 3100078: areaNo: = 61;
param WorldMapPointParam: id 3100078: gridXNo: = 49;
param WorldMapPointParam: id 3100078: gridZNo: = 43;
param WorldMapPointParam: id 3100078: posX: = 48.868;
param WorldMapPointParam: id 3100078: posY: = 424.471;
param WorldMapPointParam: id 3100078: posZ: = -104.175;
param WorldMapPointParam: id 3100078: textId1: = 502009332;
param WorldMapPointParam: id 3100078: textDisableFlagId1: = 68850;
param WorldMapPointParam: id 3100078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100079: iconId: = 424;
param WorldMapPointParam: id 3100079: pad2_0: = 1;
param WorldMapPointParam: id 3100079: areaNo: = 61;
param WorldMapPointParam: id 3100079: gridXNo: = 49;
param WorldMapPointParam: id 3100079: gridZNo: = 44;
param WorldMapPointParam: id 3100079: posX: = -126.702;
param WorldMapPointParam: id 3100079: posY: = 364.335;
param WorldMapPointParam: id 3100079: posZ: = 122.058;
param WorldMapPointParam: id 3100079: textId1: = 502009327;
param WorldMapPointParam: id 3100079: textDisableFlagId1: = 68800;
param WorldMapPointParam: id 3100079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100080: iconId: = 424;
param WorldMapPointParam: id 3100080: pad2_0: = 1;
param WorldMapPointParam: id 3100080: areaNo: = 61;
param WorldMapPointParam: id 3100080: gridXNo: = 50;
param WorldMapPointParam: id 3100080: gridZNo: = 41;
param WorldMapPointParam: id 3100080: posX: = -128.963;
param WorldMapPointParam: id 3100080: posY: = -514.009;
param WorldMapPointParam: id 3100080: posZ: = 64.361;
param WorldMapPointParam: id 3100080: textId1: = 502009317;
param WorldMapPointParam: id 3100080: textDisableFlagId1: = 68700;
param WorldMapPointParam: id 3100080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100081: iconId: = 424;
param WorldMapPointParam: id 3100081: pad2_0: = 1;
param WorldMapPointParam: id 3100081: areaNo: = 61;
param WorldMapPointParam: id 3100081: gridXNo: = 51;
param WorldMapPointParam: id 3100081: gridZNo: = 41;
param WorldMapPointParam: id 3100081: posX: = -41.598;
param WorldMapPointParam: id 3100081: posY: = 133.043;
param WorldMapPointParam: id 3100081: posZ: = 16.984;
param WorldMapPointParam: id 3100081: textId1: = 502009322;
param WorldMapPointParam: id 3100081: textDisableFlagId1: = 68750;
param WorldMapPointParam: id 3100081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100082: iconId: = 424;
param WorldMapPointParam: id 3100082: pad2_0: = 1;
param WorldMapPointParam: id 3100082: areaNo: = 61;
param WorldMapPointParam: id 3100082: gridXNo: = 51;
param WorldMapPointParam: id 3100082: gridZNo: = 43;
param WorldMapPointParam: id 3100082: posX: = 7.215;
param WorldMapPointParam: id 3100082: posY: = 82.393;
param WorldMapPointParam: id 3100082: posZ: = 99.017;
param WorldMapPointParam: id 3100082: textId1: = 502009349;
param WorldMapPointParam: id 3100082: textDisableFlagId1: = 68990;
param WorldMapPointParam: id 3100082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100083: iconId: = 424;
param WorldMapPointParam: id 3100083: pad2_0: = 1;
param WorldMapPointParam: id 3100083: areaNo: = 61;
param WorldMapPointParam: id 3100083: gridXNo: = 51;
param WorldMapPointParam: id 3100083: gridZNo: = 45;
param WorldMapPointParam: id 3100083: posX: = -4.093;
param WorldMapPointParam: id 3100083: posY: = 467.432;
param WorldMapPointParam: id 3100083: posZ: = 49.363;
param WorldMapPointParam: id 3100083: textId1: = 502009310;
param WorldMapPointParam: id 3100083: textDisableFlagId1: = 68630;
param WorldMapPointParam: id 3100083: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100084: iconId: = 424;
param WorldMapPointParam: id 3100084: pad2_0: = 1;
param WorldMapPointParam: id 3100084: areaNo: = 61;
param WorldMapPointParam: id 3100084: gridXNo: = 51;
param WorldMapPointParam: id 3100084: gridZNo: = 46;
param WorldMapPointParam: id 3100084: posX: = -112.995;
param WorldMapPointParam: id 3100084: posY: = 411.726;
param WorldMapPointParam: id 3100084: posZ: = -124.926;
param WorldMapPointParam: id 3100084: textId1: = 502009308;
param WorldMapPointParam: id 3100084: textDisableFlagId1: = 68610;
param WorldMapPointParam: id 3100084: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100085: iconId: = 424;
param WorldMapPointParam: id 3100085: pad2_0: = 1;
param WorldMapPointParam: id 3100085: areaNo: = 61;
param WorldMapPointParam: id 3100085: gridXNo: = 53;
param WorldMapPointParam: id 3100085: gridZNo: = 48;
param WorldMapPointParam: id 3100085: posX: = 82.987;
param WorldMapPointParam: id 3100085: posY: = 329.702;
param WorldMapPointParam: id 3100085: posZ: = -36.806;
param WorldMapPointParam: id 3100085: textId1: = 502009346;
param WorldMapPointParam: id 3100085: textDisableFlagId1: = 68530;
param WorldMapPointParam: id 3100085: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3100086: iconId: = 424;
param WorldMapPointParam: id 3100086: pad2_0: = 1;
param WorldMapPointParam: id 3100086: areaNo: = 61;
param WorldMapPointParam: id 3100086: gridXNo: = 54;
param WorldMapPointParam: id 3100086: gridZNo: = 40;
param WorldMapPointParam: id 3100086: posX: = 57.746;
param WorldMapPointParam: id 3100086: posY: = 644.098;
param WorldMapPointParam: id 3100086: posZ: = 64.439;
param WorldMapPointParam: id 3100086: textId1: = 502009307;
param WorldMapPointParam: id 3100086: textDisableFlagId1: = 68600;
param WorldMapPointParam: id 3100086: selectMinZoomStep: = 1;
