param WorldMapPointParam: id 3500000: iconId: = 396;
param WorldMapPointParam: id 3500000: dispMask00: = 1;
param WorldMapPointParam: id 3500000: areaNo: = 10;
param WorldMapPointParam: id 3500000: posX: = -181.830;
param WorldMapPointParam: id 3500000: posY: = 63.860;
param WorldMapPointParam: id 3500000: posZ: = 118.560;
param WorldMapPointParam: id 3500000: textId1: = 500010070;
param WorldMapPointParam: id 3500000: textDisableFlagId1: = 10007060;
param WorldMapPointParam: id 3500000: textId2: = 10000;
param WorldMapPointParam: id 3500000: textDisableFlagId2: = 10007060;
param WorldMapPointParam: id 3500000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500001: iconId: = 396;
param WorldMapPointParam: id 3500001: dispMask00: = 1;
param WorldMapPointParam: id 3500001: areaNo: = 11;
param WorldMapPointParam: id 3500001: posX: = -314.674;
param WorldMapPointParam: id 3500001: posY: = 28.618;
param WorldMapPointParam: id 3500001: posZ: = -423.192;
param WorldMapPointParam: id 3500001: textId1: = 500010070;
param WorldMapPointParam: id 3500001: textDisableFlagId1: = 11007255;
param WorldMapPointParam: id 3500001: textId2: = 11000;
param WorldMapPointParam: id 3500001: textDisableFlagId2: = 11007255;
param WorldMapPointParam: id 3500001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500002: iconId: = 396;
param WorldMapPointParam: id 3500002: dispMask00: = 1;
param WorldMapPointParam: id 3500002: areaNo: = 11;
param WorldMapPointParam: id 3500002: posX: = -176.486;
param WorldMapPointParam: id 3500002: posY: = -73.495;
param WorldMapPointParam: id 3500002: posZ: = -261.367;
param WorldMapPointParam: id 3500002: textId1: = 500010070;
param WorldMapPointParam: id 3500002: textDisableFlagId1: = 11007570;
param WorldMapPointParam: id 3500002: textId2: = 11000;
param WorldMapPointParam: id 3500002: textDisableFlagId2: = 11007570;
param WorldMapPointParam: id 3500002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500003: iconId: = 396;
param WorldMapPointParam: id 3500003: dispMask00: = 1;
param WorldMapPointParam: id 3500003: areaNo: = 11;
param WorldMapPointParam: id 3500003: posX: = 58.142;
param WorldMapPointParam: id 3500003: posY: = -36.623;
param WorldMapPointParam: id 3500003: posZ: = -80.530;
param WorldMapPointParam: id 3500003: textId1: = 500010070;
param WorldMapPointParam: id 3500003: textDisableFlagId1: = 11007999;
param WorldMapPointParam: id 3500003: textId2: = 11000;
param WorldMapPointParam: id 3500003: textDisableFlagId2: = 11007999;
param WorldMapPointParam: id 3500003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500004: iconId: = 396;
param WorldMapPointParam: id 3500004: dispMask01: = 1;
param WorldMapPointParam: id 3500004: areaNo: = 12;
param WorldMapPointParam: id 3500004: gridXNo: = 1;
param WorldMapPointParam: id 3500004: posX: = -157.787;
param WorldMapPointParam: id 3500004: posY: = -170.142;
param WorldMapPointParam: id 3500004: posZ: = 173.318;
param WorldMapPointParam: id 3500004: textId1: = 500010070;
param WorldMapPointParam: id 3500004: textDisableFlagId1: = 12017975;
param WorldMapPointParam: id 3500004: textId2: = 12010;
param WorldMapPointParam: id 3500004: textDisableFlagId2: = 12017975;
param WorldMapPointParam: id 3500004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500005: iconId: = 396;
param WorldMapPointParam: id 3500005: dispMask01: = 1;
param WorldMapPointParam: id 3500005: areaNo: = 12;
param WorldMapPointParam: id 3500005: gridXNo: = 1;
param WorldMapPointParam: id 3500005: posX: = 84.744;
param WorldMapPointParam: id 3500005: posY: = -204.981;
param WorldMapPointParam: id 3500005: posZ: = -82.614;
param WorldMapPointParam: id 3500005: textId1: = 500010070;
param WorldMapPointParam: id 3500005: textDisableFlagId1: = 12017440;
param WorldMapPointParam: id 3500005: textId2: = 12010;
param WorldMapPointParam: id 3500005: textDisableFlagId2: = 12017440;
param WorldMapPointParam: id 3500005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500006: iconId: = 396;
param WorldMapPointParam: id 3500006: dispMask01: = 1;
param WorldMapPointParam: id 3500006: areaNo: = 12;
param WorldMapPointParam: id 3500006: gridXNo: = 2;
param WorldMapPointParam: id 3500006: posX: = 1062.028;
param WorldMapPointParam: id 3500006: posY: = -647.063;
param WorldMapPointParam: id 3500006: posZ: = 1335.786;
param WorldMapPointParam: id 3500006: textId1: = 500010070;
param WorldMapPointParam: id 3500006: textDisableFlagId1: = 12027900;
param WorldMapPointParam: id 3500006: textId2: = 12020;
param WorldMapPointParam: id 3500006: textDisableFlagId2: = 12027900;
param WorldMapPointParam: id 3500006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500007: iconId: = 396;
param WorldMapPointParam: id 3500007: dispMask01: = 1;
param WorldMapPointParam: id 3500007: areaNo: = 12;
param WorldMapPointParam: id 3500007: gridXNo: = 2;
param WorldMapPointParam: id 3500007: posX: = 1372.372;
param WorldMapPointParam: id 3500007: posY: = -802.912;
param WorldMapPointParam: id 3500007: posZ: = 1254.779;
param WorldMapPointParam: id 3500007: textId1: = 500010070;
param WorldMapPointParam: id 3500007: textDisableFlagId1: = 12027380;
param WorldMapPointParam: id 3500007: textId2: = 12070;
param WorldMapPointParam: id 3500007: textDisableFlagId2: = 12027380;
param WorldMapPointParam: id 3500007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500008: iconId: = 396;
param WorldMapPointParam: id 3500008: dispMask01: = 1;
param WorldMapPointParam: id 3500008: areaNo: = 12;
param WorldMapPointParam: id 3500008: gridXNo: = 3;
param WorldMapPointParam: id 3500008: posX: = -509.461;
param WorldMapPointParam: id 3500008: posY: = 92.305;
param WorldMapPointParam: id 3500008: posZ: = -468.003;
param WorldMapPointParam: id 3500008: textId1: = 500010070;
param WorldMapPointParam: id 3500008: textDisableFlagId1: = 12037510;
param WorldMapPointParam: id 3500008: textId2: = 12030;
param WorldMapPointParam: id 3500008: textDisableFlagId2: = 12037510;
param WorldMapPointParam: id 3500008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500009: iconId: = 396;
param WorldMapPointParam: id 3500009: dispMask01: = 1;
param WorldMapPointParam: id 3500009: areaNo: = 12;
param WorldMapPointParam: id 3500009: gridXNo: = 3;
param WorldMapPointParam: id 3500009: posX: = -168.958;
param WorldMapPointParam: id 3500009: posY: = 158.732;
param WorldMapPointParam: id 3500009: posZ: = -660.760;
param WorldMapPointParam: id 3500009: textId1: = 500010070;
param WorldMapPointParam: id 3500009: textDisableFlagId1: = 12037030;
param WorldMapPointParam: id 3500009: textId2: = 12030;
param WorldMapPointParam: id 3500009: textDisableFlagId2: = 12037030;
param WorldMapPointParam: id 3500009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500010: iconId: = 396;
param WorldMapPointParam: id 3500010: dispMask00: = 1;
param WorldMapPointParam: id 3500010: areaNo: = 13;
param WorldMapPointParam: id 3500010: posX: = -17.269;
param WorldMapPointParam: id 3500010: posY: = -24.975;
param WorldMapPointParam: id 3500010: posZ: = 423.651;
param WorldMapPointParam: id 3500010: textId1: = 500010070;
param WorldMapPointParam: id 3500010: textDisableFlagId1: = 13007015;
param WorldMapPointParam: id 3500010: textId2: = 13000;
param WorldMapPointParam: id 3500010: textDisableFlagId2: = 13007015;
param WorldMapPointParam: id 3500010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500011: iconId: = 396;
param WorldMapPointParam: id 3500011: dispMask00: = 1;
param WorldMapPointParam: id 3500011: areaNo: = 14;
param WorldMapPointParam: id 3500011: posX: = -15.089;
param WorldMapPointParam: id 3500011: posY: = 81.767;
param WorldMapPointParam: id 3500011: posZ: = -126.627;
param WorldMapPointParam: id 3500011: textId1: = 500010070;
param WorldMapPointParam: id 3500011: textDisableFlagId1: = 14007800;
param WorldMapPointParam: id 3500011: textId2: = 14000;
param WorldMapPointParam: id 3500011: textDisableFlagId2: = 14007800;
param WorldMapPointParam: id 3500011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500012: iconId: = 396;
param WorldMapPointParam: id 3500012: dispMask00: = 1;
param WorldMapPointParam: id 3500012: areaNo: = 14;
param WorldMapPointParam: id 3500012: posX: = 32.099;
param WorldMapPointParam: id 3500012: posY: = -33.603;
param WorldMapPointParam: id 3500012: posZ: = -143.080;
param WorldMapPointParam: id 3500012: textId1: = 500010070;
param WorldMapPointParam: id 3500012: textDisableFlagId1: = 14007870;
param WorldMapPointParam: id 3500012: textId2: = 14000;
param WorldMapPointParam: id 3500012: textDisableFlagId2: = 14007870;
param WorldMapPointParam: id 3500012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500013: iconId: = 396;
param WorldMapPointParam: id 3500013: dispMask00: = 1;
param WorldMapPointParam: id 3500013: areaNo: = 15;
param WorldMapPointParam: id 3500013: posX: = 6.766;
param WorldMapPointParam: id 3500013: posY: = 208.431;
param WorldMapPointParam: id 3500013: posZ: = 570.364;
param WorldMapPointParam: id 3500013: textId1: = 500010070;
param WorldMapPointParam: id 3500013: textDisableFlagId1: = 15007860;
param WorldMapPointParam: id 3500013: textId2: = 15000;
param WorldMapPointParam: id 3500013: textDisableFlagId2: = 15007860;
param WorldMapPointParam: id 3500013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500014: iconId: = 396;
param WorldMapPointParam: id 3500014: dispMask00: = 1;
param WorldMapPointParam: id 3500014: areaNo: = 15;
param WorldMapPointParam: id 3500014: posX: = 63.643;
param WorldMapPointParam: id 3500014: posY: = 537.615;
param WorldMapPointParam: id 3500014: posZ: = 201.872;
param WorldMapPointParam: id 3500014: textId1: = 500010070;
param WorldMapPointParam: id 3500014: textDisableFlagId1: = 15007160;
param WorldMapPointParam: id 3500014: textId2: = 15000;
param WorldMapPointParam: id 3500014: textDisableFlagId2: = 15007160;
param WorldMapPointParam: id 3500014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500015: iconId: = 396;
param WorldMapPointParam: id 3500015: dispMask00: = 1;
param WorldMapPointParam: id 3500015: areaNo: = 15;
param WorldMapPointParam: id 3500015: posX: = 127.431;
param WorldMapPointParam: id 3500015: posY: = 161.664;
param WorldMapPointParam: id 3500015: posZ: = 573.927;
param WorldMapPointParam: id 3500015: textId1: = 500010070;
param WorldMapPointParam: id 3500015: textDisableFlagId1: = 15001560;
param WorldMapPointParam: id 3500015: textId2: = 15000;
param WorldMapPointParam: id 3500015: textDisableFlagId2: = 15001560;
param WorldMapPointParam: id 3500015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500016: iconId: = 396;
param WorldMapPointParam: id 3500016: dispMask00: = 1;
param WorldMapPointParam: id 3500016: areaNo: = 15;
param WorldMapPointParam: id 3500016: posX: = 154.381;
param WorldMapPointParam: id 3500016: posY: = 132.011;
param WorldMapPointParam: id 3500016: posZ: = 575.471;
param WorldMapPointParam: id 3500016: textId1: = 500010070;
param WorldMapPointParam: id 3500016: textDisableFlagId1: = 15007920;
param WorldMapPointParam: id 3500016: textId2: = 15000;
param WorldMapPointParam: id 3500016: textDisableFlagId2: = 15007920;
param WorldMapPointParam: id 3500016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500017: iconId: = 396;
param WorldMapPointParam: id 3500017: dispMask00: = 1;
param WorldMapPointParam: id 3500017: areaNo: = 16;
param WorldMapPointParam: id 3500017: posX: = 9.553;
param WorldMapPointParam: id 3500017: posY: = -54.357;
param WorldMapPointParam: id 3500017: posZ: = -166.310;
param WorldMapPointParam: id 3500017: textId1: = 500010070;
param WorldMapPointParam: id 3500017: textDisableFlagId1: = 16007280;
param WorldMapPointParam: id 3500017: textId2: = 16000;
param WorldMapPointParam: id 3500017: textDisableFlagId2: = 16007280;
param WorldMapPointParam: id 3500017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500018: iconId: = 396;
param WorldMapPointParam: id 3500018: dispMask00: = 1;
param WorldMapPointParam: id 3500018: areaNo: = 16;
param WorldMapPointParam: id 3500018: posX: = 69.305;
param WorldMapPointParam: id 3500018: posY: = 34.254;
param WorldMapPointParam: id 3500018: posZ: = -32.152;
param WorldMapPointParam: id 3500018: textId1: = 500010070;
param WorldMapPointParam: id 3500018: textDisableFlagId1: = 16007900;
param WorldMapPointParam: id 3500018: textId2: = 16000;
param WorldMapPointParam: id 3500018: textDisableFlagId2: = 16007900;
param WorldMapPointParam: id 3500018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500019: iconId: = 396;
param WorldMapPointParam: id 3500019: dispMask00: = 1;
param WorldMapPointParam: id 3500019: areaNo: = 30;
param WorldMapPointParam: id 3500019: gridXNo: = 18;
param WorldMapPointParam: id 3500019: posX: = -69.801;
param WorldMapPointParam: id 3500019: posY: = 1493.484;
param WorldMapPointParam: id 3500019: posZ: = 135.793;
param WorldMapPointParam: id 3500019: textId1: = 500010070;
param WorldMapPointParam: id 3500019: textDisableFlagId1: = 30187030;
param WorldMapPointParam: id 3500019: textId2: = 30180;
param WorldMapPointParam: id 3500019: textDisableFlagId2: = 30187030;
param WorldMapPointParam: id 3500019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500020: iconId: = 396;
param WorldMapPointParam: id 3500020: dispMask00: = 1;
param WorldMapPointParam: id 3500020: areaNo: = 30;
param WorldMapPointParam: id 3500020: gridXNo: = 20;
param WorldMapPointParam: id 3500020: posX: = -19.821;
param WorldMapPointParam: id 3500020: posY: = 1314.281;
param WorldMapPointParam: id 3500020: posZ: = -107.513;
param WorldMapPointParam: id 3500020: textId1: = 500010070;
param WorldMapPointParam: id 3500020: textDisableFlagId1: = 30207000;
param WorldMapPointParam: id 3500020: textId2: = 30200;
param WorldMapPointParam: id 3500020: textDisableFlagId2: = 30207000;
param WorldMapPointParam: id 3500020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500021: iconId: = 396;
param WorldMapPointParam: id 3500021: dispMask00: = 1;
param WorldMapPointParam: id 3500021: areaNo: = 31;
param WorldMapPointParam: id 3500021: gridXNo: = 11;
param WorldMapPointParam: id 3500021: posX: = 28.077;
param WorldMapPointParam: id 3500021: posY: = 157.412;
param WorldMapPointParam: id 3500021: posZ: = 85.788;
param WorldMapPointParam: id 3500021: textId1: = 500010070;
param WorldMapPointParam: id 3500021: textDisableFlagId1: = 31117010;
param WorldMapPointParam: id 3500021: textId2: = 31110;
param WorldMapPointParam: id 3500021: textDisableFlagId2: = 31117010;
param WorldMapPointParam: id 3500021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500022: iconId: = 396;
param WorldMapPointParam: id 3500022: dispMask00: = 1;
param WorldMapPointParam: id 3500022: areaNo: = 31;
param WorldMapPointParam: id 3500022: gridXNo: = 12;
param WorldMapPointParam: id 3500022: posX: = 99.288;
param WorldMapPointParam: id 3500022: posY: = 1238.081;
param WorldMapPointParam: id 3500022: posZ: = 190.994;
param WorldMapPointParam: id 3500022: textId1: = 500010070;
param WorldMapPointParam: id 3500022: textDisableFlagId1: = 31127120;
param WorldMapPointParam: id 3500022: textId2: = 31120;
param WorldMapPointParam: id 3500022: textDisableFlagId2: = 31127120;
param WorldMapPointParam: id 3500022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500023: iconId: = 396;
param WorldMapPointParam: id 3500023: dispMask00: = 1;
param WorldMapPointParam: id 3500023: areaNo: = 31;
param WorldMapPointParam: id 3500023: gridXNo: = 19;
param WorldMapPointParam: id 3500023: posX: = 119.681;
param WorldMapPointParam: id 3500023: posY: = 642.929;
param WorldMapPointParam: id 3500023: posZ: = -71.847;
param WorldMapPointParam: id 3500023: textId1: = 500010070;
param WorldMapPointParam: id 3500023: textDisableFlagId1: = 31197010;
param WorldMapPointParam: id 3500023: textId2: = 31190;
param WorldMapPointParam: id 3500023: textDisableFlagId2: = 31197010;
param WorldMapPointParam: id 3500023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500024: iconId: = 396;
param WorldMapPointParam: id 3500024: dispMask00: = 1;
param WorldMapPointParam: id 3500024: areaNo: = 35;
param WorldMapPointParam: id 3500024: posX: = -184.134;
param WorldMapPointParam: id 3500024: posY: = -88.582;
param WorldMapPointParam: id 3500024: posZ: = -138.076;
param WorldMapPointParam: id 3500024: textId1: = 500010070;
param WorldMapPointParam: id 3500024: textDisableFlagId1: = 35007130;
param WorldMapPointParam: id 3500024: textId2: = 35000;
param WorldMapPointParam: id 3500024: textDisableFlagId2: = 35007130;
param WorldMapPointParam: id 3500024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500025: iconId: = 396;
param WorldMapPointParam: id 3500025: dispMask00: = 1;
param WorldMapPointParam: id 3500025: areaNo: = 39;
param WorldMapPointParam: id 3500025: gridXNo: = 20;
param WorldMapPointParam: id 3500025: posX: = 1.694;
param WorldMapPointParam: id 3500025: posY: = 312.971;
param WorldMapPointParam: id 3500025: posZ: = -1337.674;
param WorldMapPointParam: id 3500025: textId1: = 500010070;
param WorldMapPointParam: id 3500025: textDisableFlagId1: = 39207120;
param WorldMapPointParam: id 3500025: textId2: = 39200;
param WorldMapPointParam: id 3500025: textDisableFlagId2: = 39207120;
param WorldMapPointParam: id 3500025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500026: iconId: = 396;
param WorldMapPointParam: id 3500026: pad2_0: = 1;
param WorldMapPointParam: id 3500026: areaNo: = 41;
param WorldMapPointParam: id 3500026: gridXNo: = 0;
param WorldMapPointParam: id 3500026: gridZNo: = 0;
param WorldMapPointParam: id 3500026: posX: = -266.651;
param WorldMapPointParam: id 3500026: posY: = 110.809;
param WorldMapPointParam: id 3500026: posZ: = -29.249;
param WorldMapPointParam: id 3500026: textId1: = 500010070;
param WorldMapPointParam: id 3500026: textDisableFlagId1: = 41007270;
param WorldMapPointParam: id 3500026: textId2: = 41000;
param WorldMapPointParam: id 3500026: textDisableFlagId2: = 41007270;
param WorldMapPointParam: id 3500026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500027: iconId: = 396;
param WorldMapPointParam: id 3500027: pad2_0: = 1;
param WorldMapPointParam: id 3500027: areaNo: = 41;
param WorldMapPointParam: id 3500027: gridXNo: = 1;
param WorldMapPointParam: id 3500027: gridZNo: = 0;
param WorldMapPointParam: id 3500027: posX: = -108.438;
param WorldMapPointParam: id 3500027: posY: = 249.459;
param WorldMapPointParam: id 3500027: posZ: = -64.366;
param WorldMapPointParam: id 3500027: textId1: = 500010070;
param WorldMapPointParam: id 3500027: textDisableFlagId1: = 41017210;
param WorldMapPointParam: id 3500027: textId2: = 41010;
param WorldMapPointParam: id 3500027: textDisableFlagId2: = 41017210;
param WorldMapPointParam: id 3500027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500028: iconId: = 396;
param WorldMapPointParam: id 3500028: dispMask00: = 1;
param WorldMapPointParam: id 3500028: areaNo: = 60;
param WorldMapPointParam: id 3500028: gridXNo: = 33;
param WorldMapPointParam: id 3500028: gridZNo: = 46;
param WorldMapPointParam: id 3500028: posX: = 86.843;
param WorldMapPointParam: id 3500028: posY: = 238.460;
param WorldMapPointParam: id 3500028: posZ: = -61.708;
param WorldMapPointParam: id 3500028: textId1: = 500010070;
param WorldMapPointParam: id 3500028: textDisableFlagId1: = 1033467000;
param WorldMapPointParam: id 3500028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500029: iconId: = 396;
param WorldMapPointParam: id 3500029: dispMask00: = 1;
param WorldMapPointParam: id 3500029: areaNo: = 60;
param WorldMapPointParam: id 3500029: gridXNo: = 33;
param WorldMapPointParam: id 3500029: gridZNo: = 47;
param WorldMapPointParam: id 3500029: posX: = -17.124;
param WorldMapPointParam: id 3500029: posY: = 277.130;
param WorldMapPointParam: id 3500029: posZ: = -64.141;
param WorldMapPointParam: id 3500029: textId1: = 500010070;
param WorldMapPointParam: id 3500029: textDisableFlagId1: = 1033477900;
param WorldMapPointParam: id 3500029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500030: iconId: = 396;
param WorldMapPointParam: id 3500030: dispMask00: = 1;
param WorldMapPointParam: id 3500030: areaNo: = 60;
param WorldMapPointParam: id 3500030: gridXNo: = 35;
param WorldMapPointParam: id 3500030: gridZNo: = 44;
param WorldMapPointParam: id 3500030: posX: = 103.046;
param WorldMapPointParam: id 3500030: posY: = 257.957;
param WorldMapPointParam: id 3500030: posZ: = 76.891;
param WorldMapPointParam: id 3500030: textId1: = 500010070;
param WorldMapPointParam: id 3500030: textDisableFlagId1: = 1035447900;
param WorldMapPointParam: id 3500030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500031: iconId: = 396;
param WorldMapPointParam: id 3500031: dispMask00: = 1;
param WorldMapPointParam: id 3500031: areaNo: = 60;
param WorldMapPointParam: id 3500031: gridXNo: = 35;
param WorldMapPointParam: id 3500031: gridZNo: = 54;
param WorldMapPointParam: id 3500031: posX: = 26.811;
param WorldMapPointParam: id 3500031: posY: = 814.617;
param WorldMapPointParam: id 3500031: posZ: = -123.728;
param WorldMapPointParam: id 3500031: textId1: = 500010070;
param WorldMapPointParam: id 3500031: textDisableFlagId1: = 1035547900;
param WorldMapPointParam: id 3500031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500032: iconId: = 396;
param WorldMapPointParam: id 3500032: dispMask00: = 1;
param WorldMapPointParam: id 3500032: areaNo: = 60;
param WorldMapPointParam: id 3500032: gridXNo: = 36;
param WorldMapPointParam: id 3500032: gridZNo: = 41;
param WorldMapPointParam: id 3500032: posX: = 60.539;
param WorldMapPointParam: id 3500032: posY: = 245.675;
param WorldMapPointParam: id 3500032: posZ: = 58.737;
param WorldMapPointParam: id 3500032: textId1: = 500010070;
param WorldMapPointParam: id 3500032: textDisableFlagId1: = 1036417900;
param WorldMapPointParam: id 3500032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500033: iconId: = 396;
param WorldMapPointParam: id 3500033: dispMask00: = 1;
param WorldMapPointParam: id 3500033: areaNo: = 60;
param WorldMapPointParam: id 3500033: gridXNo: = 37;
param WorldMapPointParam: id 3500033: gridZNo: = 42;
param WorldMapPointParam: id 3500033: posX: = -85.200;
param WorldMapPointParam: id 3500033: posY: = 239.232;
param WorldMapPointParam: id 3500033: posZ: = -93.797;
param WorldMapPointParam: id 3500033: textId1: = 500010070;
param WorldMapPointParam: id 3500033: textDisableFlagId1: = 1037427030;
param WorldMapPointParam: id 3500033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500034: iconId: = 396;
param WorldMapPointParam: id 3500034: dispMask00: = 1;
param WorldMapPointParam: id 3500034: areaNo: = 60;
param WorldMapPointParam: id 3500034: gridXNo: = 37;
param WorldMapPointParam: id 3500034: gridZNo: = 46;
param WorldMapPointParam: id 3500034: posX: = -110.923;
param WorldMapPointParam: id 3500034: posY: = 401.641;
param WorldMapPointParam: id 3500034: posZ: = -5.060;
param WorldMapPointParam: id 3500034: textId1: = 500010070;
param WorldMapPointParam: id 3500034: textDisableFlagId1: = 1037467010;
param WorldMapPointParam: id 3500034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500035: iconId: = 396;
param WorldMapPointParam: id 3500035: dispMask00: = 1;
param WorldMapPointParam: id 3500035: areaNo: = 60;
param WorldMapPointParam: id 3500035: gridXNo: = 37;
param WorldMapPointParam: id 3500035: gridZNo: = 49;
param WorldMapPointParam: id 3500035: posX: = 29.641;
param WorldMapPointParam: id 3500035: posY: = 343.114;
param WorldMapPointParam: id 3500035: posZ: = 42.823;
param WorldMapPointParam: id 3500035: textId1: = 500010070;
param WorldMapPointParam: id 3500035: textDisableFlagId1: = 1037497200;
param WorldMapPointParam: id 3500035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500036: iconId: = 396;
param WorldMapPointParam: id 3500036: dispMask00: = 1;
param WorldMapPointParam: id 3500036: areaNo: = 60;
param WorldMapPointParam: id 3500036: gridXNo: = 37;
param WorldMapPointParam: id 3500036: gridZNo: = 54;
param WorldMapPointParam: id 3500036: posX: = 66.821;
param WorldMapPointParam: id 3500036: posY: = 904.179;
param WorldMapPointParam: id 3500036: posZ: = 53.348;
param WorldMapPointParam: id 3500036: textId1: = 500010070;
param WorldMapPointParam: id 3500036: textDisableFlagId1: = 1037547900;
param WorldMapPointParam: id 3500036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500037: iconId: = 396;
param WorldMapPointParam: id 3500037: dispMask00: = 1;
param WorldMapPointParam: id 3500037: areaNo: = 60;
param WorldMapPointParam: id 3500037: gridXNo: = 38;
param WorldMapPointParam: id 3500037: gridZNo: = 40;
param WorldMapPointParam: id 3500037: posX: = 74.827;
param WorldMapPointParam: id 3500037: posY: = 259.668;
param WorldMapPointParam: id 3500037: posZ: = 13.017;
param WorldMapPointParam: id 3500037: textId1: = 500010070;
param WorldMapPointParam: id 3500037: textDisableFlagId1: = 1038407900;
param WorldMapPointParam: id 3500037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500038: iconId: = 396;
param WorldMapPointParam: id 3500038: dispMask00: = 1;
param WorldMapPointParam: id 3500038: areaNo: = 60;
param WorldMapPointParam: id 3500038: gridXNo: = 38;
param WorldMapPointParam: id 3500038: gridZNo: = 43;
param WorldMapPointParam: id 3500038: posX: = 27.787;
param WorldMapPointParam: id 3500038: posY: = 255.513;
param WorldMapPointParam: id 3500038: posZ: = -91.826;
param WorldMapPointParam: id 3500038: textId1: = 500010070;
param WorldMapPointParam: id 3500038: textDisableFlagId1: = 1038437010;
param WorldMapPointParam: id 3500038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500039: iconId: = 396;
param WorldMapPointParam: id 3500039: dispMask00: = 1;
param WorldMapPointParam: id 3500039: areaNo: = 60;
param WorldMapPointParam: id 3500039: gridXNo: = 38;
param WorldMapPointParam: id 3500039: gridZNo: = 45;
param WorldMapPointParam: id 3500039: posX: = -10.814;
param WorldMapPointParam: id 3500039: posY: = 305.195;
param WorldMapPointParam: id 3500039: posZ: = 122.868;
param WorldMapPointParam: id 3500039: textId1: = 500010070;
param WorldMapPointParam: id 3500039: textDisableFlagId1: = 1038457900;
param WorldMapPointParam: id 3500039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500040: iconId: = 396;
param WorldMapPointParam: id 3500040: dispMask00: = 1;
param WorldMapPointParam: id 3500040: areaNo: = 60;
param WorldMapPointParam: id 3500040: gridXNo: = 38;
param WorldMapPointParam: id 3500040: gridZNo: = 52;
param WorldMapPointParam: id 3500040: posX: = -98.354;
param WorldMapPointParam: id 3500040: posY: = 828.354;
param WorldMapPointParam: id 3500040: posZ: = 74.639;
param WorldMapPointParam: id 3500040: textId1: = 500010070;
param WorldMapPointParam: id 3500040: textDisableFlagId1: = 1038527040;
param WorldMapPointParam: id 3500040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500041: iconId: = 396;
param WorldMapPointParam: id 3500041: dispMask00: = 1;
param WorldMapPointParam: id 3500041: areaNo: = 60;
param WorldMapPointParam: id 3500041: gridXNo: = 38;
param WorldMapPointParam: id 3500041: gridZNo: = 54;
param WorldMapPointParam: id 3500041: posX: = -99.119;
param WorldMapPointParam: id 3500041: posY: = 875.301;
param WorldMapPointParam: id 3500041: posZ: = -85.903;
param WorldMapPointParam: id 3500041: textId1: = 500010070;
param WorldMapPointParam: id 3500041: textDisableFlagId1: = 1038547080;
param WorldMapPointParam: id 3500041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500042: iconId: = 396;
param WorldMapPointParam: id 3500042: dispMask00: = 1;
param WorldMapPointParam: id 3500042: areaNo: = 60;
param WorldMapPointParam: id 3500042: gridXNo: = 39;
param WorldMapPointParam: id 3500042: gridZNo: = 42;
param WorldMapPointParam: id 3500042: posX: = -31.998;
param WorldMapPointParam: id 3500042: posY: = 304.315;
param WorldMapPointParam: id 3500042: posZ: = 117.168;
param WorldMapPointParam: id 3500042: textId1: = 500010070;
param WorldMapPointParam: id 3500042: textDisableFlagId1: = 1039427550;
param WorldMapPointParam: id 3500042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500043: iconId: = 396;
param WorldMapPointParam: id 3500043: dispMask00: = 1;
param WorldMapPointParam: id 3500043: areaNo: = 60;
param WorldMapPointParam: id 3500043: gridXNo: = 39;
param WorldMapPointParam: id 3500043: gridZNo: = 44;
param WorldMapPointParam: id 3500043: posX: = -104.219;
param WorldMapPointParam: id 3500043: posY: = 302.562;
param WorldMapPointParam: id 3500043: posZ: = 68.299;
param WorldMapPointParam: id 3500043: textId1: = 500010070;
param WorldMapPointParam: id 3500043: textDisableFlagId1: = 1039447010;
param WorldMapPointParam: id 3500043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500044: iconId: = 396;
param WorldMapPointParam: id 3500044: dispMask00: = 1;
param WorldMapPointParam: id 3500044: areaNo: = 60;
param WorldMapPointParam: id 3500044: gridXNo: = 39;
param WorldMapPointParam: id 3500044: gridZNo: = 50;
param WorldMapPointParam: id 3500044: posX: = -4.737;
param WorldMapPointParam: id 3500044: posY: = 755.184;
param WorldMapPointParam: id 3500044: posZ: = 41.803;
param WorldMapPointParam: id 3500044: textId1: = 500010070;
param WorldMapPointParam: id 3500044: textDisableFlagId1: = 1039507010;
param WorldMapPointParam: id 3500044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500045: iconId: = 396;
param WorldMapPointParam: id 3500045: dispMask00: = 1;
param WorldMapPointParam: id 3500045: areaNo: = 60;
param WorldMapPointParam: id 3500045: gridXNo: = 39;
param WorldMapPointParam: id 3500045: gridZNo: = 51;
param WorldMapPointParam: id 3500045: posX: = -31.277;
param WorldMapPointParam: id 3500045: posY: = 748.192;
param WorldMapPointParam: id 3500045: posZ: = 52.863;
param WorldMapPointParam: id 3500045: textId1: = 500010070;
param WorldMapPointParam: id 3500045: textDisableFlagId1: = 1039517020;
param WorldMapPointParam: id 3500045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500046: iconId: = 396;
param WorldMapPointParam: id 3500046: dispMask00: = 1;
param WorldMapPointParam: id 3500046: areaNo: = 60;
param WorldMapPointParam: id 3500046: gridXNo: = 39;
param WorldMapPointParam: id 3500046: gridZNo: = 54;
param WorldMapPointParam: id 3500046: posX: = 56.398;
param WorldMapPointParam: id 3500046: posY: = 725.265;
param WorldMapPointParam: id 3500046: posZ: = 4.867;
param WorldMapPointParam: id 3500046: textId1: = 500010070;
param WorldMapPointParam: id 3500046: textDisableFlagId1: = 1039547060;
param WorldMapPointParam: id 3500046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500047: iconId: = 396;
param WorldMapPointParam: id 3500047: dispMask00: = 1;
param WorldMapPointParam: id 3500047: areaNo: = 60;
param WorldMapPointParam: id 3500047: gridXNo: = 41;
param WorldMapPointParam: id 3500047: gridZNo: = 53;
param WorldMapPointParam: id 3500047: posX: = -46.132;
param WorldMapPointParam: id 3500047: posY: = 788.959;
param WorldMapPointParam: id 3500047: posZ: = 47.453;
param WorldMapPointParam: id 3500047: textId1: = 500010070;
param WorldMapPointParam: id 3500047: textDisableFlagId1: = 1041537040;
param WorldMapPointParam: id 3500047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500048: iconId: = 396;
param WorldMapPointParam: id 3500048: dispMask00: = 1;
param WorldMapPointParam: id 3500048: areaNo: = 60;
param WorldMapPointParam: id 3500048: gridXNo: = 42;
param WorldMapPointParam: id 3500048: gridZNo: = 39;
param WorldMapPointParam: id 3500048: posX: = 116.922;
param WorldMapPointParam: id 3500048: posY: = 190.076;
param WorldMapPointParam: id 3500048: posZ: = -65.610;
param WorldMapPointParam: id 3500048: textId1: = 500010070;
param WorldMapPointParam: id 3500048: textDisableFlagId1: = 1042397900;
param WorldMapPointParam: id 3500048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500049: iconId: = 396;
param WorldMapPointParam: id 3500049: dispMask00: = 1;
param WorldMapPointParam: id 3500049: areaNo: = 60;
param WorldMapPointParam: id 3500049: gridXNo: = 42;
param WorldMapPointParam: id 3500049: gridZNo: = 50;
param WorldMapPointParam: id 3500049: posX: = -39.629;
param WorldMapPointParam: id 3500049: posY: = 865.802;
param WorldMapPointParam: id 3500049: posZ: = 48.272;
param WorldMapPointParam: id 3500049: textId1: = 500010070;
param WorldMapPointParam: id 3500049: textDisableFlagId1: = 1042507900;
param WorldMapPointParam: id 3500049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500050: iconId: = 396;
param WorldMapPointParam: id 3500050: dispMask00: = 1;
param WorldMapPointParam: id 3500050: areaNo: = 60;
param WorldMapPointParam: id 3500050: gridXNo: = 42;
param WorldMapPointParam: id 3500050: gridZNo: = 52;
param WorldMapPointParam: id 3500050: posX: = 1.704;
param WorldMapPointParam: id 3500050: posY: = 940.786;
param WorldMapPointParam: id 3500050: posZ: = 50.964;
param WorldMapPointParam: id 3500050: textId1: = 500010070;
param WorldMapPointParam: id 3500050: textDisableFlagId1: = 1042527500;
param WorldMapPointParam: id 3500050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500051: iconId: = 396;
param WorldMapPointParam: id 3500051: dispMask00: = 1;
param WorldMapPointParam: id 3500051: areaNo: = 60;
param WorldMapPointParam: id 3500051: gridXNo: = 42;
param WorldMapPointParam: id 3500051: gridZNo: = 54;
param WorldMapPointParam: id 3500051: posX: = -119.453;
param WorldMapPointParam: id 3500051: posY: = 888.862;
param WorldMapPointParam: id 3500051: posZ: = -105.787;
param WorldMapPointParam: id 3500051: textId1: = 500010070;
param WorldMapPointParam: id 3500051: textDisableFlagId1: = 1042547000;
param WorldMapPointParam: id 3500051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500052: iconId: = 396;
param WorldMapPointParam: id 3500052: dispMask00: = 1;
param WorldMapPointParam: id 3500052: areaNo: = 60;
param WorldMapPointParam: id 3500052: gridXNo: = 43;
param WorldMapPointParam: id 3500052: gridZNo: = 35;
param WorldMapPointParam: id 3500052: posX: = 17.418;
param WorldMapPointParam: id 3500052: posY: = 39.035;
param WorldMapPointParam: id 3500052: posZ: = -82.032;
param WorldMapPointParam: id 3500052: textId1: = 500010070;
param WorldMapPointParam: id 3500052: textDisableFlagId1: = 1043357000;
param WorldMapPointParam: id 3500052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500053: iconId: = 396;
param WorldMapPointParam: id 3500053: dispMask00: = 1;
param WorldMapPointParam: id 3500053: areaNo: = 60;
param WorldMapPointParam: id 3500053: gridXNo: = 43;
param WorldMapPointParam: id 3500053: gridZNo: = 38;
param WorldMapPointParam: id 3500053: posX: = 37.120;
param WorldMapPointParam: id 3500053: posY: = 99.025;
param WorldMapPointParam: id 3500053: posZ: = -102.183;
param WorldMapPointParam: id 3500053: textId1: = 500010070;
param WorldMapPointParam: id 3500053: textDisableFlagId1: = 1043387900;
param WorldMapPointParam: id 3500053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500054: iconId: = 396;
param WorldMapPointParam: id 3500054: dispMask00: = 1;
param WorldMapPointParam: id 3500054: areaNo: = 60;
param WorldMapPointParam: id 3500054: gridXNo: = 43;
param WorldMapPointParam: id 3500054: gridZNo: = 52;
param WorldMapPointParam: id 3500054: posX: = 22.488;
param WorldMapPointParam: id 3500054: posY: = 939.504;
param WorldMapPointParam: id 3500054: posZ: = -103.330;
param WorldMapPointParam: id 3500054: textId1: = 500010070;
param WorldMapPointParam: id 3500054: textDisableFlagId1: = 1043527000;
param WorldMapPointParam: id 3500054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500055: iconId: = 396;
param WorldMapPointParam: id 3500055: dispMask00: = 1;
param WorldMapPointParam: id 3500055: areaNo: = 60;
param WorldMapPointParam: id 3500055: gridXNo: = 43;
param WorldMapPointParam: id 3500055: gridZNo: = 53;
param WorldMapPointParam: id 3500055: posX: = -111.069;
param WorldMapPointParam: id 3500055: posY: = 966.201;
param WorldMapPointParam: id 3500055: posZ: = 122.238;
param WorldMapPointParam: id 3500055: textId1: = 500010070;
param WorldMapPointParam: id 3500055: textDisableFlagId1: = 1043537900;
param WorldMapPointParam: id 3500055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500056: iconId: = 396;
param WorldMapPointParam: id 3500056: dispMask00: = 1;
param WorldMapPointParam: id 3500056: areaNo: = 60;
param WorldMapPointParam: id 3500056: gridXNo: = 44;
param WorldMapPointParam: id 3500056: gridZNo: = 35;
param WorldMapPointParam: id 3500056: posX: = 82.091;
param WorldMapPointParam: id 3500056: posY: = 101.300;
param WorldMapPointParam: id 3500056: posZ: = 43.453;
param WorldMapPointParam: id 3500056: textId1: = 500010070;
param WorldMapPointParam: id 3500056: textDisableFlagId1: = 1044357900;
param WorldMapPointParam: id 3500056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500057: iconId: = 396;
param WorldMapPointParam: id 3500057: dispMask00: = 1;
param WorldMapPointParam: id 3500057: areaNo: = 60;
param WorldMapPointParam: id 3500057: gridXNo: = 45;
param WorldMapPointParam: id 3500057: gridZNo: = 52;
param WorldMapPointParam: id 3500057: posX: = 86.079;
param WorldMapPointParam: id 3500057: posY: = 959.498;
param WorldMapPointParam: id 3500057: posZ: = -7.407;
param WorldMapPointParam: id 3500057: textId1: = 500010070;
param WorldMapPointParam: id 3500057: textDisableFlagId1: = 1045527040;
param WorldMapPointParam: id 3500057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500058: iconId: = 396;
param WorldMapPointParam: id 3500058: dispMask00: = 1;
param WorldMapPointParam: id 3500058: areaNo: = 60;
param WorldMapPointParam: id 3500058: gridXNo: = 47;
param WorldMapPointParam: id 3500058: gridZNo: = 38;
param WorldMapPointParam: id 3500058: posX: = -104.331;
param WorldMapPointParam: id 3500058: posY: = 151.122;
param WorldMapPointParam: id 3500058: posZ: = 12.594;
param WorldMapPointParam: id 3500058: textId1: = 500010070;
param WorldMapPointParam: id 3500058: textDisableFlagId1: = 1047387930;
param WorldMapPointParam: id 3500058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500059: iconId: = 396;
param WorldMapPointParam: id 3500059: dispMask00: = 1;
param WorldMapPointParam: id 3500059: areaNo: = 60;
param WorldMapPointParam: id 3500059: gridXNo: = 47;
param WorldMapPointParam: id 3500059: gridZNo: = 39;
param WorldMapPointParam: id 3500059: posX: = 78.053;
param WorldMapPointParam: id 3500059: posY: = 125.188;
param WorldMapPointParam: id 3500059: posZ: = -81.443;
param WorldMapPointParam: id 3500059: textId1: = 500010070;
param WorldMapPointParam: id 3500059: textDisableFlagId1: = 1047397080;
param WorldMapPointParam: id 3500059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500060: iconId: = 396;
param WorldMapPointParam: id 3500060: dispMask00: = 1;
param WorldMapPointParam: id 3500060: areaNo: = 60;
param WorldMapPointParam: id 3500060: gridXNo: = 47;
param WorldMapPointParam: id 3500060: gridZNo: = 40;
param WorldMapPointParam: id 3500060: posX: = 51.726;
param WorldMapPointParam: id 3500060: posY: = 169.519;
param WorldMapPointParam: id 3500060: posZ: = 78.630;
param WorldMapPointParam: id 3500060: textId1: = 500010070;
param WorldMapPointParam: id 3500060: textDisableFlagId1: = 1047407900;
param WorldMapPointParam: id 3500060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500061: iconId: = 396;
param WorldMapPointParam: id 3500061: dispMask00: = 1;
param WorldMapPointParam: id 3500061: areaNo: = 60;
param WorldMapPointParam: id 3500061: gridXNo: = 47;
param WorldMapPointParam: id 3500061: gridZNo: = 56;
param WorldMapPointParam: id 3500061: posX: = -104.939;
param WorldMapPointParam: id 3500061: posY: = 1286.169;
param WorldMapPointParam: id 3500061: posZ: = -13.821;
param WorldMapPointParam: id 3500061: textId1: = 500010070;
param WorldMapPointParam: id 3500061: textDisableFlagId1: = 1047567300;
param WorldMapPointParam: id 3500061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500062: iconId: = 396;
param WorldMapPointParam: id 3500062: dispMask00: = 1;
param WorldMapPointParam: id 3500062: areaNo: = 60;
param WorldMapPointParam: id 3500062: gridXNo: = 49;
param WorldMapPointParam: id 3500062: gridZNo: = 38;
param WorldMapPointParam: id 3500062: posX: = 100.402;
param WorldMapPointParam: id 3500062: posY: = 104.339;
param WorldMapPointParam: id 3500062: posZ: = -55.519;
param WorldMapPointParam: id 3500062: textId1: = 500010070;
param WorldMapPointParam: id 3500062: textDisableFlagId1: = 1049387500;
param WorldMapPointParam: id 3500062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500063: iconId: = 396;
param WorldMapPointParam: id 3500063: dispMask00: = 1;
param WorldMapPointParam: id 3500063: areaNo: = 60;
param WorldMapPointParam: id 3500063: gridXNo: = 49;
param WorldMapPointParam: id 3500063: gridZNo: = 40;
param WorldMapPointParam: id 3500063: posX: = 39.686;
param WorldMapPointParam: id 3500063: posY: = 180.676;
param WorldMapPointParam: id 3500063: posZ: = 36.598;
param WorldMapPointParam: id 3500063: textId1: = 500010070;
param WorldMapPointParam: id 3500063: textDisableFlagId1: = 1049407020;
param WorldMapPointParam: id 3500063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500064: iconId: = 396;
param WorldMapPointParam: id 3500064: dispMask00: = 1;
param WorldMapPointParam: id 3500064: areaNo: = 60;
param WorldMapPointParam: id 3500064: gridXNo: = 50;
param WorldMapPointParam: id 3500064: gridZNo: = 54;
param WorldMapPointParam: id 3500064: posX: = -16.029;
param WorldMapPointParam: id 3500064: posY: = 1579.563;
param WorldMapPointParam: id 3500064: posZ: = -71.243;
param WorldMapPointParam: id 3500064: textId1: = 500010070;
param WorldMapPointParam: id 3500064: textDisableFlagId1: = 1050547900;
param WorldMapPointParam: id 3500064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500065: iconId: = 396;
param WorldMapPointParam: id 3500065: dispMask00: = 1;
param WorldMapPointParam: id 3500065: areaNo: = 60;
param WorldMapPointParam: id 3500065: gridXNo: = 51;
param WorldMapPointParam: id 3500065: gridZNo: = 36;
param WorldMapPointParam: id 3500065: posX: = 90.982;
param WorldMapPointParam: id 3500065: posY: = 102.754;
param WorldMapPointParam: id 3500065: posZ: = -34.672;
param WorldMapPointParam: id 3500065: textId1: = 500010070;
param WorldMapPointParam: id 3500065: textDisableFlagId1: = 1051367140;
param WorldMapPointParam: id 3500065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500066: iconId: = 396;
param WorldMapPointParam: id 3500066: dispMask00: = 1;
param WorldMapPointParam: id 3500066: areaNo: = 60;
param WorldMapPointParam: id 3500066: gridXNo: = 51;
param WorldMapPointParam: id 3500066: gridZNo: = 53;
param WorldMapPointParam: id 3500066: posX: = -55.844;
param WorldMapPointParam: id 3500066: posY: = 1784.294;
param WorldMapPointParam: id 3500066: posZ: = 73.389;
param WorldMapPointParam: id 3500066: textId1: = 500010070;
param WorldMapPointParam: id 3500066: textDisableFlagId1: = 1051537020;
param WorldMapPointParam: id 3500066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500067: iconId: = 396;
param WorldMapPointParam: id 3500067: dispMask00: = 1;
param WorldMapPointParam: id 3500067: areaNo: = 60;
param WorldMapPointParam: id 3500067: gridXNo: = 51;
param WorldMapPointParam: id 3500067: gridZNo: = 57;
param WorldMapPointParam: id 3500067: posX: = 64.085;
param WorldMapPointParam: id 3500067: posY: = 1608.010;
param WorldMapPointParam: id 3500067: posZ: = 67.218;
param WorldMapPointParam: id 3500067: textId1: = 500010070;
param WorldMapPointParam: id 3500067: textDisableFlagId1: = 1051577210;
param WorldMapPointParam: id 3500067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500068: iconId: = 396;
param WorldMapPointParam: id 3500068: dispMask00: = 1;
param WorldMapPointParam: id 3500068: areaNo: = 60;
param WorldMapPointParam: id 3500068: gridXNo: = 52;
param WorldMapPointParam: id 3500068: gridZNo: = 57;
param WorldMapPointParam: id 3500068: posX: = -70.322;
param WorldMapPointParam: id 3500068: posY: = 1679.447;
param WorldMapPointParam: id 3500068: posZ: = 102.786;
param WorldMapPointParam: id 3500068: textId1: = 500010070;
param WorldMapPointParam: id 3500068: textDisableFlagId1: = 1052577500;
param WorldMapPointParam: id 3500068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500069: iconId: = 396;
param WorldMapPointParam: id 3500069: pad2_0: = 1;
param WorldMapPointParam: id 3500069: areaNo: = 61;
param WorldMapPointParam: id 3500069: gridXNo: = 45;
param WorldMapPointParam: id 3500069: gridZNo: = 46;
param WorldMapPointParam: id 3500069: posX: = -97.121;
param WorldMapPointParam: id 3500069: posY: = 565.015;
param WorldMapPointParam: id 3500069: posZ: = 77.442;
param WorldMapPointParam: id 3500069: textId1: = 500010070;
param WorldMapPointParam: id 3500069: textDisableFlagId1: = 2045467040;
param WorldMapPointParam: id 3500069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500070: iconId: = 396;
param WorldMapPointParam: id 3500070: pad2_0: = 1;
param WorldMapPointParam: id 3500070: areaNo: = 61;
param WorldMapPointParam: id 3500070: gridXNo: = 46;
param WorldMapPointParam: id 3500070: gridZNo: = 38;
param WorldMapPointParam: id 3500070: posX: = 103.915;
param WorldMapPointParam: id 3500070: posY: = 9.893;
param WorldMapPointParam: id 3500070: posZ: = 64.737;
param WorldMapPointParam: id 3500070: textId1: = 500010070;
param WorldMapPointParam: id 3500070: textDisableFlagId1: = 2046387000;
param WorldMapPointParam: id 3500070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500071: iconId: = 396;
param WorldMapPointParam: id 3500071: pad2_0: = 1;
param WorldMapPointParam: id 3500071: areaNo: = 61;
param WorldMapPointParam: id 3500071: gridXNo: = 46;
param WorldMapPointParam: id 3500071: gridZNo: = 43;
param WorldMapPointParam: id 3500071: posX: = 135.690;
param WorldMapPointParam: id 3500071: posY: = 305.441;
param WorldMapPointParam: id 3500071: posZ: = 86.043;
param WorldMapPointParam: id 3500071: textId1: = 500010070;
param WorldMapPointParam: id 3500071: textDisableFlagId1: = 2046437010;
param WorldMapPointParam: id 3500071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500072: iconId: = 396;
param WorldMapPointParam: id 3500072: pad2_0: = 1;
param WorldMapPointParam: id 3500072: areaNo: = 61;
param WorldMapPointParam: id 3500072: gridXNo: = 46;
param WorldMapPointParam: id 3500072: gridZNo: = 47;
param WorldMapPointParam: id 3500072: posX: = -69.161;
param WorldMapPointParam: id 3500072: posY: = 603.808;
param WorldMapPointParam: id 3500072: posZ: = 31.322;
param WorldMapPointParam: id 3500072: textId1: = 500010070;
param WorldMapPointParam: id 3500072: textDisableFlagId1: = 2046477070;
param WorldMapPointParam: id 3500072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500073: iconId: = 396;
param WorldMapPointParam: id 3500073: pad2_0: = 1;
param WorldMapPointParam: id 3500073: areaNo: = 61;
param WorldMapPointParam: id 3500073: gridXNo: = 47;
param WorldMapPointParam: id 3500073: gridZNo: = 44;
param WorldMapPointParam: id 3500073: posX: = -68.037;
param WorldMapPointParam: id 3500073: posY: = 305.512;
param WorldMapPointParam: id 3500073: posZ: = -54.099;
param WorldMapPointParam: id 3500073: textId1: = 500010070;
param WorldMapPointParam: id 3500073: textDisableFlagId1: = 2047447910;
param WorldMapPointParam: id 3500073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500074: iconId: = 396;
param WorldMapPointParam: id 3500074: pad2_0: = 1;
param WorldMapPointParam: id 3500074: areaNo: = 61;
param WorldMapPointParam: id 3500074: gridXNo: = 47;
param WorldMapPointParam: id 3500074: gridZNo: = 47;
param WorldMapPointParam: id 3500074: posX: = -34.767;
param WorldMapPointParam: id 3500074: posY: = 327.163;
param WorldMapPointParam: id 3500074: posZ: = 17.949;
param WorldMapPointParam: id 3500074: textId1: = 500010070;
param WorldMapPointParam: id 3500074: textDisableFlagId1: = 2047477030;
param WorldMapPointParam: id 3500074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500075: iconId: = 396;
param WorldMapPointParam: id 3500075: pad2_0: = 1;
param WorldMapPointParam: id 3500075: areaNo: = 61;
param WorldMapPointParam: id 3500075: gridXNo: = 48;
param WorldMapPointParam: id 3500075: gridZNo: = 46;
param WorldMapPointParam: id 3500075: posX: = 85.300;
param WorldMapPointParam: id 3500075: posY: = 437.001;
param WorldMapPointParam: id 3500075: posZ: = 27.592;
param WorldMapPointParam: id 3500075: textId1: = 500010070;
param WorldMapPointParam: id 3500075: textDisableFlagId1: = 2048467090;
param WorldMapPointParam: id 3500075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500076: iconId: = 396;
param WorldMapPointParam: id 3500076: pad2_0: = 1;
param WorldMapPointParam: id 3500076: areaNo: = 61;
param WorldMapPointParam: id 3500076: gridXNo: = 49;
param WorldMapPointParam: id 3500076: gridZNo: = 39;
param WorldMapPointParam: id 3500076: posX: = 115.605;
param WorldMapPointParam: id 3500076: posY: = 84.671;
param WorldMapPointParam: id 3500076: posZ: = 107.965;
param WorldMapPointParam: id 3500076: textId1: = 500010070;
param WorldMapPointParam: id 3500076: textDisableFlagId1: = 2049397000;
param WorldMapPointParam: id 3500076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500077: iconId: = 396;
param WorldMapPointParam: id 3500077: pad2_0: = 1;
param WorldMapPointParam: id 3500077: areaNo: = 61;
param WorldMapPointParam: id 3500077: gridXNo: = 50;
param WorldMapPointParam: id 3500077: gridZNo: = 46;
param WorldMapPointParam: id 3500077: posX: = -50.473;
param WorldMapPointParam: id 3500077: posY: = 267.327;
param WorldMapPointParam: id 3500077: posZ: = 165.321;
param WorldMapPointParam: id 3500077: textId1: = 500010070;
param WorldMapPointParam: id 3500077: textDisableFlagId1: = 2050467020;
param WorldMapPointParam: id 3500077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500078: iconId: = 396;
param WorldMapPointParam: id 3500078: pad2_0: = 1;
param WorldMapPointParam: id 3500078: areaNo: = 61;
param WorldMapPointParam: id 3500078: gridXNo: = 51;
param WorldMapPointParam: id 3500078: gridZNo: = 44;
param WorldMapPointParam: id 3500078: posX: = 101.371;
param WorldMapPointParam: id 3500078: posY: = 145.280;
param WorldMapPointParam: id 3500078: posZ: = 79.951;
param WorldMapPointParam: id 3500078: textId1: = 500010070;
param WorldMapPointParam: id 3500078: textDisableFlagId1: = 2051447060;
param WorldMapPointParam: id 3500078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500079: iconId: = 396;
param WorldMapPointParam: id 3500079: pad2_0: = 1;
param WorldMapPointParam: id 3500079: areaNo: = 61;
param WorldMapPointParam: id 3500079: gridXNo: = 51;
param WorldMapPointParam: id 3500079: gridZNo: = 47;
param WorldMapPointParam: id 3500079: posX: = 1.781;
param WorldMapPointParam: id 3500079: posY: = 509.282;
param WorldMapPointParam: id 3500079: posZ: = 133.433;
param WorldMapPointParam: id 3500079: textId1: = 500010070;
param WorldMapPointParam: id 3500079: textDisableFlagId1: = 2051477010;
param WorldMapPointParam: id 3500079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3500080: iconId: = 396;
param WorldMapPointParam: id 3500080: pad2_0: = 1;
param WorldMapPointParam: id 3500080: areaNo: = 61;
param WorldMapPointParam: id 3500080: gridXNo: = 52;
param WorldMapPointParam: id 3500080: gridZNo: = 40;
param WorldMapPointParam: id 3500080: posX: = 66.145;
param WorldMapPointParam: id 3500080: posY: = -538.178;
param WorldMapPointParam: id 3500080: posZ: = 76.461;
param WorldMapPointParam: id 3500080: textId1: = 500010070;
param WorldMapPointParam: id 3500080: textDisableFlagId1: = 2052407010;
param WorldMapPointParam: id 3500080: selectMinZoomStep: = 1;
