param WorldMapPointParam: id 3050000: iconId: = 419;
param WorldMapPointParam: id 3050000: dispMask00: = 1;
param WorldMapPointParam: id 3050000: areaNo: = 11;
param WorldMapPointParam: id 3050000: posX: = -169.079;
param WorldMapPointParam: id 3050000: posY: = 40.015;
param WorldMapPointParam: id 3050000: posZ: = -406.347;
param WorldMapPointParam: id 3050000: textId1: = 500002130;
param WorldMapPointParam: id 3050000: textDisableFlagId1: = 11007025;
param WorldMapPointParam: id 3050000: textId2: = 11000;
param WorldMapPointParam: id 3050000: textDisableFlagId2: = 11007025;
param WorldMapPointParam: id 3050000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3050001: iconId: = 419;
param WorldMapPointParam: id 3050001: dispMask01: = 1;
param WorldMapPointParam: id 3050001: areaNo: = 12;
param WorldMapPointParam: id 3050001: gridXNo: = 1;
param WorldMapPointParam: id 3050001: posX: = -270.799;
param WorldMapPointParam: id 3050001: posY: = -170.425;
param WorldMapPointParam: id 3050001: posZ: = 173.408;
param WorldMapPointParam: id 3050001: textId1: = 500002130;
param WorldMapPointParam: id 3050001: textDisableFlagId1: = 12017790;
param WorldMapPointParam: id 3050001: textId2: = 12010;
param WorldMapPointParam: id 3050001: textDisableFlagId2: = 12017790;
param WorldMapPointParam: id 3050001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3050002: iconId: = 419;
param WorldMapPointParam: id 3050002: dispMask01: = 1;
param WorldMapPointParam: id 3050002: areaNo: = 12;
param WorldMapPointParam: id 3050002: gridXNo: = 1;
param WorldMapPointParam: id 3050002: posX: = -36.955;
param WorldMapPointParam: id 3050002: posY: = -164.030;
param WorldMapPointParam: id 3050002: posZ: = 212.098;
param WorldMapPointParam: id 3050002: textId1: = 500002130;
param WorldMapPointParam: id 3050002: textDisableFlagId1: = 12017770;
param WorldMapPointParam: id 3050002: textId2: = 12010;
param WorldMapPointParam: id 3050002: textDisableFlagId2: = 12017770;
param WorldMapPointParam: id 3050002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3050003: iconId: = 419;
param WorldMapPointParam: id 3050003: dispMask01: = 1;
param WorldMapPointParam: id 3050003: areaNo: = 12;
param WorldMapPointParam: id 3050003: gridXNo: = 1;
param WorldMapPointParam: id 3050003: posX: = 126.829;
param WorldMapPointParam: id 3050003: posY: = -197.231;
param WorldMapPointParam: id 3050003: posZ: = -179.289;
param WorldMapPointParam: id 3050003: textId1: = 500002130;
param WorldMapPointParam: id 3050003: textDisableFlagId1: = 12017350;
param WorldMapPointParam: id 3050003: textId2: = 12010;
param WorldMapPointParam: id 3050003: textDisableFlagId2: = 12017350;
param WorldMapPointParam: id 3050003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3050004: iconId: = 419;
param WorldMapPointParam: id 3050004: dispMask01: = 1;
param WorldMapPointParam: id 3050004: areaNo: = 12;
param WorldMapPointParam: id 3050004: gridXNo: = 2;
param WorldMapPointParam: id 3050004: posX: = 960.482;
param WorldMapPointParam: id 3050004: posY: = -622.957;
param WorldMapPointParam: id 3050004: posZ: = 1449.875;
param WorldMapPointParam: id 3050004: textId1: = 500002130;
param WorldMapPointParam: id 3050004: textDisableFlagId1: = 12027870;
param WorldMapPointParam: id 3050004: textId2: = 12020;
param WorldMapPointParam: id 3050004: textDisableFlagId2: = 12027870;
param WorldMapPointParam: id 3050004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3050005: iconId: = 419;
param WorldMapPointParam: id 3050005: dispMask01: = 1;
param WorldMapPointParam: id 3050005: areaNo: = 12;
param WorldMapPointParam: id 3050005: gridXNo: = 2;
param WorldMapPointParam: id 3050005: posX: = 1016.520;
param WorldMapPointParam: id 3050005: posY: = -670.975;
param WorldMapPointParam: id 3050005: posZ: = 1369.878;
param WorldMapPointParam: id 3050005: textId1: = 500002130;
param WorldMapPointParam: id 3050005: textDisableFlagId1: = 12027920;
param WorldMapPointParam: id 3050005: textId2: = 12020;
param WorldMapPointParam: id 3050005: textDisableFlagId2: = 12027920;
param WorldMapPointParam: id 3050005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3050006: iconId: = 419;
param WorldMapPointParam: id 3050006: dispMask01: = 1;
param WorldMapPointParam: id 3050006: areaNo: = 12;
param WorldMapPointParam: id 3050006: gridXNo: = 2;
param WorldMapPointParam: id 3050006: posX: = 1241.875;
param WorldMapPointParam: id 3050006: posY: = -690.356;
param WorldMapPointParam: id 3050006: posZ: = 1516.681;
param WorldMapPointParam: id 3050006: textId1: = 500002130;
param WorldMapPointParam: id 3050006: textDisableFlagId1: = 12027730;
param WorldMapPointParam: id 3050006: textId2: = 12070;
param WorldMapPointParam: id 3050006: textDisableFlagId2: = 12027730;
param WorldMapPointParam: id 3050006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3050007: iconId: = 419;
param WorldMapPointParam: id 3050007: dispMask00: = 1;
param WorldMapPointParam: id 3050007: areaNo: = 60;
param WorldMapPointParam: id 3050007: gridXNo: = 35;
param WorldMapPointParam: id 3050007: gridZNo: = 45;
param WorldMapPointParam: id 3050007: posX: = 113.693;
param WorldMapPointParam: id 3050007: posY: = 271.595;
param WorldMapPointParam: id 3050007: posZ: = -35.882;
param WorldMapPointParam: id 3050007: textId1: = 500002130;
param WorldMapPointParam: id 3050007: textDisableFlagId1: = 1035457000;
param WorldMapPointParam: id 3050007: selectMinZoomStep: = 1;
