param WorldMapPointParam: id 3400000: iconId: = 418;
param WorldMapPointParam: id 3400000: dispMask01: = 1;
param WorldMapPointParam: id 3400000: areaNo: = 12;
param WorldMapPointParam: id 3400000: gridXNo: = 1;
param WorldMapPointParam: id 3400000: posX: = -137.071;
param WorldMapPointParam: id 3400000: posY: = -111.034;
param WorldMapPointParam: id 3400000: posZ: = 225.427;
param WorldMapPointParam: id 3400000: textId1: = 500008185;
param WorldMapPointParam: id 3400000: textDisableFlagId1: = 12017965;
param WorldMapPointParam: id 3400000: textId2: = 12010;
param WorldMapPointParam: id 3400000: textDisableFlagId2: = 12017965;
param WorldMapPointParam: id 3400000: textId3: = 903330004;
param WorldMapPointParam: id 3400000: textDisableFlagId3: = 12017965;
param WorldMapPointParam: id 3400000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400001: iconId: = 418;
param WorldMapPointParam: id 3400001: dispMask01: = 1;
param WorldMapPointParam: id 3400001: areaNo: = 12;
param WorldMapPointParam: id 3400001: gridXNo: = 2;
param WorldMapPointParam: id 3400001: posX: = 1016.308;
param WorldMapPointParam: id 3400001: posY: = -657.769;
param WorldMapPointParam: id 3400001: posZ: = 1325.553;
param WorldMapPointParam: id 3400001: textId1: = 500008185;
param WorldMapPointParam: id 3400001: textDisableFlagId1: = 12027985;
param WorldMapPointParam: id 3400001: textId2: = 12020;
param WorldMapPointParam: id 3400001: textDisableFlagId2: = 12027985;
param WorldMapPointParam: id 3400001: textId3: = 903330004;
param WorldMapPointParam: id 3400001: textDisableFlagId3: = 12027985;
param WorldMapPointParam: id 3400001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400002: iconId: = 418;
param WorldMapPointParam: id 3400002: dispMask01: = 1;
param WorldMapPointParam: id 3400002: areaNo: = 12;
param WorldMapPointParam: id 3400002: gridXNo: = 7;
param WorldMapPointParam: id 3400002: posX: = 795.921;
param WorldMapPointParam: id 3400002: posY: = -583.684;
param WorldMapPointParam: id 3400002: posZ: = 1200.620;
param WorldMapPointParam: id 3400002: textId1: = 500008185;
param WorldMapPointParam: id 3400002: textDisableFlagId1: = 12077480;
param WorldMapPointParam: id 3400002: textId2: = 12020;
param WorldMapPointParam: id 3400002: textDisableFlagId2: = 12077480;
param WorldMapPointParam: id 3400002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400003: iconId: = 418;
param WorldMapPointParam: id 3400003: dispMask01: = 1;
param WorldMapPointParam: id 3400003: areaNo: = 12;
param WorldMapPointParam: id 3400003: gridXNo: = 7;
param WorldMapPointParam: id 3400003: posX: = 874.981;
param WorldMapPointParam: id 3400003: posY: = -604.862;
param WorldMapPointParam: id 3400003: posZ: = 1204.151;
param WorldMapPointParam: id 3400003: textId1: = 500008185;
param WorldMapPointParam: id 3400003: textDisableFlagId1: = 12077490;
param WorldMapPointParam: id 3400003: textId2: = 12020;
param WorldMapPointParam: id 3400003: textDisableFlagId2: = 12077490;
param WorldMapPointParam: id 3400003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400004: iconId: = 418;
param WorldMapPointParam: id 3400004: dispMask00: = 1;
param WorldMapPointParam: id 3400004: areaNo: = 60;
param WorldMapPointParam: id 3400004: gridXNo: = 34;
param WorldMapPointParam: id 3400004: gridZNo: = 42;
param WorldMapPointParam: id 3400004: posX: = 88.569;
param WorldMapPointParam: id 3400004: posY: = 268.493;
param WorldMapPointParam: id 3400004: posZ: = -73.789;
param WorldMapPointParam: id 3400004: textId1: = 500008185;
param WorldMapPointParam: id 3400004: textDisableFlagId1: = 1034427060;
param WorldMapPointParam: id 3400004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400005: iconId: = 418;
param WorldMapPointParam: id 3400005: dispMask00: = 1;
param WorldMapPointParam: id 3400005: areaNo: = 60;
param WorldMapPointParam: id 3400005: gridXNo: = 35;
param WorldMapPointParam: id 3400005: gridZNo: = 43;
param WorldMapPointParam: id 3400005: posX: = 117.835;
param WorldMapPointParam: id 3400005: posY: = 237.579;
param WorldMapPointParam: id 3400005: posZ: = 31.813;
param WorldMapPointParam: id 3400005: textId1: = 500008185;
param WorldMapPointParam: id 3400005: textDisableFlagId1: = 1035437100;
param WorldMapPointParam: id 3400005: textId2: = 904420004;
param WorldMapPointParam: id 3400005: textDisableFlagId2: = 1035437100;
param WorldMapPointParam: id 3400005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400006: iconId: = 418;
param WorldMapPointParam: id 3400006: dispMask00: = 1;
param WorldMapPointParam: id 3400006: areaNo: = 60;
param WorldMapPointParam: id 3400006: gridXNo: = 36;
param WorldMapPointParam: id 3400006: gridZNo: = 50;
param WorldMapPointParam: id 3400006: posX: = -42.018;
param WorldMapPointParam: id 3400006: posY: = 380.787;
param WorldMapPointParam: id 3400006: posZ: = -67.659;
param WorldMapPointParam: id 3400006: textId1: = 500008185;
param WorldMapPointParam: id 3400006: textDisableFlagId1: = 580310;
param WorldMapPointParam: id 3400006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400007: iconId: = 418;
param WorldMapPointParam: id 3400007: dispMask00: = 1;
param WorldMapPointParam: id 3400007: areaNo: = 60;
param WorldMapPointParam: id 3400007: gridXNo: = 36;
param WorldMapPointParam: id 3400007: gridZNo: = 54;
param WorldMapPointParam: id 3400007: posX: = 67.553;
param WorldMapPointParam: id 3400007: posY: = 912.904;
param WorldMapPointParam: id 3400007: posZ: = -56.338;
param WorldMapPointParam: id 3400007: textId1: = 500008185;
param WorldMapPointParam: id 3400007: textDisableFlagId1: = 1036547100;
param WorldMapPointParam: id 3400007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400008: iconId: = 418;
param WorldMapPointParam: id 3400008: dispMask00: = 1;
param WorldMapPointParam: id 3400008: areaNo: = 60;
param WorldMapPointParam: id 3400008: gridXNo: = 42;
param WorldMapPointParam: id 3400008: gridZNo: = 53;
param WorldMapPointParam: id 3400008: posX: = -86.240;
param WorldMapPointParam: id 3400008: posY: = 895.522;
param WorldMapPointParam: id 3400008: posZ: = -30.932;
param WorldMapPointParam: id 3400008: textId1: = 500008185;
param WorldMapPointParam: id 3400008: textDisableFlagId1: = 1043537100;
param WorldMapPointParam: id 3400008: textId2: = 904270004;
param WorldMapPointParam: id 3400008: textDisableFlagId2: = 1043537100;
param WorldMapPointParam: id 3400008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400009: iconId: = 418;
param WorldMapPointParam: id 3400009: dispMask00: = 1;
param WorldMapPointParam: id 3400009: areaNo: = 60;
param WorldMapPointParam: id 3400009: gridXNo: = 44;
param WorldMapPointParam: id 3400009: gridZNo: = 35;
param WorldMapPointParam: id 3400009: posX: = 16.434;
param WorldMapPointParam: id 3400009: posY: = 86.509;
param WorldMapPointParam: id 3400009: posZ: = 36.564;
param WorldMapPointParam: id 3400009: textId1: = 500008185;
param WorldMapPointParam: id 3400009: textDisableFlagId1: = 1044357100;
param WorldMapPointParam: id 3400009: textId2: = 904300004;
param WorldMapPointParam: id 3400009: textDisableFlagId2: = 1044357100;
param WorldMapPointParam: id 3400009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400010: iconId: = 418;
param WorldMapPointParam: id 3400010: dispMask00: = 1;
param WorldMapPointParam: id 3400010: areaNo: = 60;
param WorldMapPointParam: id 3400010: gridXNo: = 47;
param WorldMapPointParam: id 3400010: gridZNo: = 37;
param WorldMapPointParam: id 3400010: posX: = 105.787;
param WorldMapPointParam: id 3400010: posY: = 131.096;
param WorldMapPointParam: id 3400010: posZ: = -103.280;
param WorldMapPointParam: id 3400010: textId1: = 500008185;
param WorldMapPointParam: id 3400010: textDisableFlagId1: = 1047377100;
param WorldMapPointParam: id 3400010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400011: iconId: = 418;
param WorldMapPointParam: id 3400011: dispMask00: = 1;
param WorldMapPointParam: id 3400011: areaNo: = 60;
param WorldMapPointParam: id 3400011: gridXNo: = 49;
param WorldMapPointParam: id 3400011: gridZNo: = 55;
param WorldMapPointParam: id 3400011: posX: = 3.662;
param WorldMapPointParam: id 3400011: posY: = 1298.068;
param WorldMapPointParam: id 3400011: posZ: = 16.361;
param WorldMapPointParam: id 3400011: textId1: = 500008185;
param WorldMapPointParam: id 3400011: textDisableFlagId1: = 1049557700;
param WorldMapPointParam: id 3400011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400012: iconId: = 418;
param WorldMapPointParam: id 3400012: pad2_0: = 1;
param WorldMapPointParam: id 3400012: areaNo: = 61;
param WorldMapPointParam: id 3400012: gridXNo: = 44;
param WorldMapPointParam: id 3400012: gridZNo: = 47;
param WorldMapPointParam: id 3400012: posX: = -34.925;
param WorldMapPointParam: id 3400012: posY: = 304.529;
param WorldMapPointParam: id 3400012: posZ: = 21.280;
param WorldMapPointParam: id 3400012: textId1: = 502008033;
param WorldMapPointParam: id 3400012: textDisableFlagId1: = 2044477900;
param WorldMapPointParam: id 3400012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400013: iconId: = 418;
param WorldMapPointParam: id 3400013: pad2_0: = 1;
param WorldMapPointParam: id 3400013: areaNo: = 61;
param WorldMapPointParam: id 3400013: gridXNo: = 45;
param WorldMapPointParam: id 3400013: gridZNo: = 41;
param WorldMapPointParam: id 3400013: posX: = 85.569;
param WorldMapPointParam: id 3400013: posY: = 401.939;
param WorldMapPointParam: id 3400013: posZ: = -119.563;
param WorldMapPointParam: id 3400013: textId1: = 502008033;
param WorldMapPointParam: id 3400013: textDisableFlagId1: = 2045417900;
param WorldMapPointParam: id 3400013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400014: iconId: = 418;
param WorldMapPointParam: id 3400014: pad2_0: = 1;
param WorldMapPointParam: id 3400014: areaNo: = 61;
param WorldMapPointParam: id 3400014: gridXNo: = 46;
param WorldMapPointParam: id 3400014: gridZNo: = 44;
param WorldMapPointParam: id 3400014: posX: = -2.402;
param WorldMapPointParam: id 3400014: posY: = 261.088;
param WorldMapPointParam: id 3400014: posZ: = -99.786;
param WorldMapPointParam: id 3400014: textId1: = 502008033;
param WorldMapPointParam: id 3400014: textDisableFlagId1: = 2046447900;
param WorldMapPointParam: id 3400014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400015: iconId: = 418;
param WorldMapPointParam: id 3400015: pad2_0: = 1;
param WorldMapPointParam: id 3400015: areaNo: = 61;
param WorldMapPointParam: id 3400015: gridXNo: = 46;
param WorldMapPointParam: id 3400015: gridZNo: = 46;
param WorldMapPointParam: id 3400015: posX: = 127.326;
param WorldMapPointParam: id 3400015: posY: = 299.129;
param WorldMapPointParam: id 3400015: posZ: = -90.391;
param WorldMapPointParam: id 3400015: textId1: = 502008033;
param WorldMapPointParam: id 3400015: textDisableFlagId1: = 2046467800;
param WorldMapPointParam: id 3400015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400016: iconId: = 418;
param WorldMapPointParam: id 3400016: pad2_0: = 1;
param WorldMapPointParam: id 3400016: areaNo: = 61;
param WorldMapPointParam: id 3400016: gridXNo: = 47;
param WorldMapPointParam: id 3400016: gridZNo: = 40;
param WorldMapPointParam: id 3400016: posX: = 19.933;
param WorldMapPointParam: id 3400016: posY: = 302.043;
param WorldMapPointParam: id 3400016: posZ: = 79.937;
param WorldMapPointParam: id 3400016: textId1: = 502008033;
param WorldMapPointParam: id 3400016: textDisableFlagId1: = 2047407900;
param WorldMapPointParam: id 3400016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400017: iconId: = 418;
param WorldMapPointParam: id 3400017: pad2_0: = 1;
param WorldMapPointParam: id 3400017: areaNo: = 61;
param WorldMapPointParam: id 3400017: gridXNo: = 47;
param WorldMapPointParam: id 3400017: gridZNo: = 45;
param WorldMapPointParam: id 3400017: posX: = 15.135;
param WorldMapPointParam: id 3400017: posY: = 436.007;
param WorldMapPointParam: id 3400017: posZ: = 98.729;
param WorldMapPointParam: id 3400017: textId1: = 502008033;
param WorldMapPointParam: id 3400017: textDisableFlagId1: = 2047457800;
param WorldMapPointParam: id 3400017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400018: iconId: = 418;
param WorldMapPointParam: id 3400018: pad2_0: = 1;
param WorldMapPointParam: id 3400018: areaNo: = 61;
param WorldMapPointParam: id 3400018: gridXNo: = 48;
param WorldMapPointParam: id 3400018: gridZNo: = 42;
param WorldMapPointParam: id 3400018: posX: = 79.851;
param WorldMapPointParam: id 3400018: posY: = 395.337;
param WorldMapPointParam: id 3400018: posZ: = -119.481;
param WorldMapPointParam: id 3400018: textId1: = 502008033;
param WorldMapPointParam: id 3400018: textDisableFlagId1: = 2048427900;
param WorldMapPointParam: id 3400018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400019: iconId: = 418;
param WorldMapPointParam: id 3400019: pad2_0: = 1;
param WorldMapPointParam: id 3400019: areaNo: = 61;
param WorldMapPointParam: id 3400019: gridXNo: = 49;
param WorldMapPointParam: id 3400019: gridZNo: = 46;
param WorldMapPointParam: id 3400019: posX: = -108.241;
param WorldMapPointParam: id 3400019: posY: = 424.519;
param WorldMapPointParam: id 3400019: posZ: = -55.742;
param WorldMapPointParam: id 3400019: textId1: = 502008033;
param WorldMapPointParam: id 3400019: textDisableFlagId1: = 2049467900;
param WorldMapPointParam: id 3400019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3400020: iconId: = 418;
param WorldMapPointParam: id 3400020: pad2_0: = 1;
param WorldMapPointParam: id 3400020: areaNo: = 61;
param WorldMapPointParam: id 3400020: gridXNo: = 50;
param WorldMapPointParam: id 3400020: gridZNo: = 46;
param WorldMapPointParam: id 3400020: posX: = 124.079;
param WorldMapPointParam: id 3400020: posY: = 442.971;
param WorldMapPointParam: id 3400020: posZ: = 100.366;
param WorldMapPointParam: id 3400020: textId1: = 502008033;
param WorldMapPointParam: id 3400020: textDisableFlagId1: = 2050467800;
param WorldMapPointParam: id 3400020: selectMinZoomStep: = 1;
