param WorldMapPointParam: id 3750000: iconId: = 401;
param WorldMapPointParam: id 3750000: pad2_0: = 1;
param WorldMapPointParam: id 3750000: areaNo: = 20;
param WorldMapPointParam: id 3750000: gridXNo: = 0;
param WorldMapPointParam: id 3750000: gridZNo: = 0;
param WorldMapPointParam: id 3750000: posX: = -141.762;
param WorldMapPointParam: id 3750000: posY: = 167.939;
param WorldMapPointParam: id 3750000: posZ: = 305.113;
param WorldMapPointParam: id 3750000: textId1: = 502010000;
param WorldMapPointParam: id 3750000: textDisableFlagId1: = 20007820;
param WorldMapPointParam: id 3750000: textId2: = 20000;
param WorldMapPointParam: id 3750000: textDisableFlagId2: = 20007820;
param WorldMapPointParam: id 3750000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750001: iconId: = 401;
param WorldMapPointParam: id 3750001: pad2_0: = 1;
param WorldMapPointParam: id 3750001: areaNo: = 20;
param WorldMapPointParam: id 3750001: gridXNo: = 0;
param WorldMapPointParam: id 3750001: gridZNo: = 0;
param WorldMapPointParam: id 3750001: posX: = -34.385;
param WorldMapPointParam: id 3750001: posY: = 77.221;
param WorldMapPointParam: id 3750001: posZ: = 264.185;
param WorldMapPointParam: id 3750001: textId1: = 502010000;
param WorldMapPointParam: id 3750001: textDisableFlagId1: = 20007620;
param WorldMapPointParam: id 3750001: textId2: = 20000;
param WorldMapPointParam: id 3750001: textDisableFlagId2: = 20007620;
param WorldMapPointParam: id 3750001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750002: iconId: = 401;
param WorldMapPointParam: id 3750002: pad2_0: = 1;
param WorldMapPointParam: id 3750002: areaNo: = 20;
param WorldMapPointParam: id 3750002: gridXNo: = 1;
param WorldMapPointParam: id 3750002: gridZNo: = 0;
param WorldMapPointParam: id 3750002: posX: = -360.509;
param WorldMapPointParam: id 3750002: posY: = 111.613;
param WorldMapPointParam: id 3750002: posZ: = -39.796;
param WorldMapPointParam: id 3750002: textId1: = 502010000;
param WorldMapPointParam: id 3750002: textDisableFlagId1: = 20017470;
param WorldMapPointParam: id 3750002: textId2: = 20010;
param WorldMapPointParam: id 3750002: textDisableFlagId2: = 20017470;
param WorldMapPointParam: id 3750002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750003: iconId: = 401;
param WorldMapPointParam: id 3750003: pad2_0: = 1;
param WorldMapPointParam: id 3750003: areaNo: = 20;
param WorldMapPointParam: id 3750003: gridXNo: = 1;
param WorldMapPointParam: id 3750003: gridZNo: = 0;
param WorldMapPointParam: id 3750003: posX: = -317.172;
param WorldMapPointParam: id 3750003: posY: = 170.115;
param WorldMapPointParam: id 3750003: posZ: = -312.601;
param WorldMapPointParam: id 3750003: textId1: = 502010000;
param WorldMapPointParam: id 3750003: textDisableFlagId1: = 20017550;
param WorldMapPointParam: id 3750003: textId2: = 20010;
param WorldMapPointParam: id 3750003: textDisableFlagId2: = 20017550;
param WorldMapPointParam: id 3750003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750004: iconId: = 401;
param WorldMapPointParam: id 3750004: pad2_0: = 1;
param WorldMapPointParam: id 3750004: areaNo: = 20;
param WorldMapPointParam: id 3750004: gridXNo: = 1;
param WorldMapPointParam: id 3750004: gridZNo: = 0;
param WorldMapPointParam: id 3750004: posX: = -294.704;
param WorldMapPointParam: id 3750004: posY: = 65.067;
param WorldMapPointParam: id 3750004: posZ: = -80.249;
param WorldMapPointParam: id 3750004: textId1: = 502010000;
param WorldMapPointParam: id 3750004: textDisableFlagId1: = 20017350;
param WorldMapPointParam: id 3750004: textId2: = 20010;
param WorldMapPointParam: id 3750004: textDisableFlagId2: = 20017350;
param WorldMapPointParam: id 3750004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750005: iconId: = 401;
param WorldMapPointParam: id 3750005: pad2_0: = 1;
param WorldMapPointParam: id 3750005: areaNo: = 21;
param WorldMapPointParam: id 3750005: gridXNo: = 0;
param WorldMapPointParam: id 3750005: gridZNo: = 0;
param WorldMapPointParam: id 3750005: posX: = 242.838;
param WorldMapPointParam: id 3750005: posY: = 41.610;
param WorldMapPointParam: id 3750005: posZ: = 210.169;
param WorldMapPointParam: id 3750005: textId1: = 502010000;
param WorldMapPointParam: id 3750005: textDisableFlagId1: = 21007400;
param WorldMapPointParam: id 3750005: textId2: = 21000;
param WorldMapPointParam: id 3750005: textDisableFlagId2: = 21007400;
param WorldMapPointParam: id 3750005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750006: iconId: = 401;
param WorldMapPointParam: id 3750006: pad2_0: = 1;
param WorldMapPointParam: id 3750006: areaNo: = 21;
param WorldMapPointParam: id 3750006: gridXNo: = 1;
param WorldMapPointParam: id 3750006: gridZNo: = 0;
param WorldMapPointParam: id 3750006: posX: = 123.680;
param WorldMapPointParam: id 3750006: posY: = 338.015;
param WorldMapPointParam: id 3750006: posZ: = 335.021;
param WorldMapPointParam: id 3750006: textId1: = 502010000;
param WorldMapPointParam: id 3750006: textDisableFlagId1: = 21017500;
param WorldMapPointParam: id 3750006: textId2: = 21010;
param WorldMapPointParam: id 3750006: textDisableFlagId2: = 21017500;
param WorldMapPointParam: id 3750006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750007: iconId: = 401;
param WorldMapPointParam: id 3750007: pad2_0: = 1;
param WorldMapPointParam: id 3750007: areaNo: = 21;
param WorldMapPointParam: id 3750007: gridXNo: = 1;
param WorldMapPointParam: id 3750007: gridZNo: = 0;
param WorldMapPointParam: id 3750007: posX: = 174.354;
param WorldMapPointParam: id 3750007: posY: = 298.095;
param WorldMapPointParam: id 3750007: posZ: = 275.347;
param WorldMapPointParam: id 3750007: textId1: = 502010000;
param WorldMapPointParam: id 3750007: textDisableFlagId1: = 21017200;
param WorldMapPointParam: id 3750007: textId2: = 21010;
param WorldMapPointParam: id 3750007: textDisableFlagId2: = 21017200;
param WorldMapPointParam: id 3750007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750008: iconId: = 401;
param WorldMapPointParam: id 3750008: pad2_0: = 1;
param WorldMapPointParam: id 3750008: areaNo: = 22;
param WorldMapPointParam: id 3750008: gridXNo: = 0;
param WorldMapPointParam: id 3750008: gridZNo: = 0;
param WorldMapPointParam: id 3750008: posX: = -246.016;
param WorldMapPointParam: id 3750008: posY: = 216.002;
param WorldMapPointParam: id 3750008: posZ: = -27.704;
param WorldMapPointParam: id 3750008: textId1: = 502010000;
param WorldMapPointParam: id 3750008: textDisableFlagId1: = 22007000;
param WorldMapPointParam: id 3750008: textId2: = 22000;
param WorldMapPointParam: id 3750008: textDisableFlagId2: = 22007000;
param WorldMapPointParam: id 3750008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750009: iconId: = 401;
param WorldMapPointParam: id 3750009: pad2_0: = 1;
param WorldMapPointParam: id 3750009: areaNo: = 40;
param WorldMapPointParam: id 3750009: gridXNo: = 0;
param WorldMapPointParam: id 3750009: gridZNo: = 0;
param WorldMapPointParam: id 3750009: posX: = -426.560;
param WorldMapPointParam: id 3750009: posY: = 113.704;
param WorldMapPointParam: id 3750009: posZ: = -33.971;
param WorldMapPointParam: id 3750009: textId1: = 502010000;
param WorldMapPointParam: id 3750009: textDisableFlagId1: = 520700;
param WorldMapPointParam: id 3750009: textId2: = 40000;
param WorldMapPointParam: id 3750009: textDisableFlagId2: = 520700;
param WorldMapPointParam: id 3750009: textId3: = 905070004;
param WorldMapPointParam: id 3750009: textDisableFlagId3: = 520700;
param WorldMapPointParam: id 3750009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750010: iconId: = 401;
param WorldMapPointParam: id 3750010: pad2_0: = 1;
param WorldMapPointParam: id 3750010: areaNo: = 40;
param WorldMapPointParam: id 3750010: gridXNo: = 1;
param WorldMapPointParam: id 3750010: gridZNo: = 0;
param WorldMapPointParam: id 3750010: posX: = 185.052;
param WorldMapPointParam: id 3750010: posY: = 149.704;
param WorldMapPointParam: id 3750010: posZ: = -137.042;
param WorldMapPointParam: id 3750010: textId1: = 502010000;
param WorldMapPointParam: id 3750010: textDisableFlagId1: = 520710;
param WorldMapPointParam: id 3750010: textId2: = 40010;
param WorldMapPointParam: id 3750010: textDisableFlagId2: = 520710;
param WorldMapPointParam: id 3750010: textId3: = 905070004;
param WorldMapPointParam: id 3750010: textDisableFlagId3: = 520710;
param WorldMapPointParam: id 3750010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750011: iconId: = 401;
param WorldMapPointParam: id 3750011: pad2_0: = 1;
param WorldMapPointParam: id 3750011: areaNo: = 41;
param WorldMapPointParam: id 3750011: gridXNo: = 0;
param WorldMapPointParam: id 3750011: gridZNo: = 0;
param WorldMapPointParam: id 3750011: posX: = -178.656;
param WorldMapPointParam: id 3750011: posY: = 78.456;
param WorldMapPointParam: id 3750011: posZ: = -198.626;
param WorldMapPointParam: id 3750011: textId1: = 502010000;
param WorldMapPointParam: id 3750011: textDisableFlagId1: = 520750;
param WorldMapPointParam: id 3750011: textId2: = 41000;
param WorldMapPointParam: id 3750011: textDisableFlagId2: = 520750;
param WorldMapPointParam: id 3750011: textId3: = 905810004;
param WorldMapPointParam: id 3750011: textDisableFlagId3: = 520750;
param WorldMapPointParam: id 3750011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750012: iconId: = 401;
param WorldMapPointParam: id 3750012: pad2_0: = 1;
param WorldMapPointParam: id 3750012: areaNo: = 41;
param WorldMapPointParam: id 3750012: gridXNo: = 1;
param WorldMapPointParam: id 3750012: gridZNo: = 0;
param WorldMapPointParam: id 3750012: posX: = -194.629;
param WorldMapPointParam: id 3750012: posY: = 190.547;
param WorldMapPointParam: id 3750012: posZ: = 90.689;
param WorldMapPointParam: id 3750012: textId1: = 502010000;
param WorldMapPointParam: id 3750012: textDisableFlagId1: = 520760;
param WorldMapPointParam: id 3750012: textId2: = 41010;
param WorldMapPointParam: id 3750012: textDisableFlagId2: = 520760;
param WorldMapPointParam: id 3750012: textId3: = 905040004;
param WorldMapPointParam: id 3750012: textDisableFlagId3: = 520760;
param WorldMapPointParam: id 3750012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750013: iconId: = 401;
param WorldMapPointParam: id 3750013: pad2_0: = 1;
param WorldMapPointParam: id 3750013: areaNo: = 61;
param WorldMapPointParam: id 3750013: gridXNo: = 44;
param WorldMapPointParam: id 3750013: gridZNo: = 45;
param WorldMapPointParam: id 3750013: posX: = 99.499;
param WorldMapPointParam: id 3750013: posY: = 582.675;
param WorldMapPointParam: id 3750013: posZ: = 79.179;
param WorldMapPointParam: id 3750013: textId1: = 502010000;
param WorldMapPointParam: id 3750013: textDisableFlagId1: = 2044457000;
param WorldMapPointParam: id 3750013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750014: iconId: = 401;
param WorldMapPointParam: id 3750014: pad2_0: = 1;
param WorldMapPointParam: id 3750014: areaNo: = 61;
param WorldMapPointParam: id 3750014: gridXNo: = 45;
param WorldMapPointParam: id 3750014: gridZNo: = 42;
param WorldMapPointParam: id 3750014: posX: = -95.356;
param WorldMapPointParam: id 3750014: posY: = 392.003;
param WorldMapPointParam: id 3750014: posZ: = 96.094;
param WorldMapPointParam: id 3750014: textId1: = 502010000;
param WorldMapPointParam: id 3750014: textDisableFlagId1: = 2045427700;
param WorldMapPointParam: id 3750014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750015: iconId: = 401;
param WorldMapPointParam: id 3750015: pad2_0: = 1;
param WorldMapPointParam: id 3750015: areaNo: = 61;
param WorldMapPointParam: id 3750015: gridXNo: = 46;
param WorldMapPointParam: id 3750015: gridZNo: = 42;
param WorldMapPointParam: id 3750015: posX: = -9.081;
param WorldMapPointParam: id 3750015: posY: = 297.452;
param WorldMapPointParam: id 3750015: posZ: = 93.150;
param WorldMapPointParam: id 3750015: textId1: = 502010000;
param WorldMapPointParam: id 3750015: textDisableFlagId1: = 2046427700;
param WorldMapPointParam: id 3750015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750016: iconId: = 401;
param WorldMapPointParam: id 3750016: pad2_0: = 1;
param WorldMapPointParam: id 3750016: areaNo: = 61;
param WorldMapPointParam: id 3750016: gridXNo: = 46;
param WorldMapPointParam: id 3750016: gridZNo: = 45;
param WorldMapPointParam: id 3750016: posX: = -109.827;
param WorldMapPointParam: id 3750016: posY: = 306.164;
param WorldMapPointParam: id 3750016: posZ: = 10.508;
param WorldMapPointParam: id 3750016: textId1: = 502010000;
param WorldMapPointParam: id 3750016: textDisableFlagId1: = 2046457040;
param WorldMapPointParam: id 3750016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750017: iconId: = 401;
param WorldMapPointParam: id 3750017: pad2_0: = 1;
param WorldMapPointParam: id 3750017: areaNo: = 61;
param WorldMapPointParam: id 3750017: gridXNo: = 46;
param WorldMapPointParam: id 3750017: gridZNo: = 46;
param WorldMapPointParam: id 3750017: posX: = 99.661;
param WorldMapPointParam: id 3750017: posY: = 561.577;
param WorldMapPointParam: id 3750017: posZ: = 87.425;
param WorldMapPointParam: id 3750017: textId1: = 502010000;
param WorldMapPointParam: id 3750017: textDisableFlagId1: = 2046467000;
param WorldMapPointParam: id 3750017: textId2: = 905011004;
param WorldMapPointParam: id 3750017: textDisableFlagId2: = 2046467000;
param WorldMapPointParam: id 3750017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750018: iconId: = 401;
param WorldMapPointParam: id 3750018: pad2_0: = 1;
param WorldMapPointParam: id 3750018: areaNo: = 61;
param WorldMapPointParam: id 3750018: gridXNo: = 46;
param WorldMapPointParam: id 3750018: gridZNo: = 47;
param WorldMapPointParam: id 3750018: posX: = -95.649;
param WorldMapPointParam: id 3750018: posY: = 560.844;
param WorldMapPointParam: id 3750018: posZ: = -85.989;
param WorldMapPointParam: id 3750018: textId1: = 502010000;
param WorldMapPointParam: id 3750018: textDisableFlagId1: = 2046477750;
param WorldMapPointParam: id 3750018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750019: iconId: = 401;
param WorldMapPointParam: id 3750019: pad2_0: = 1;
param WorldMapPointParam: id 3750019: areaNo: = 61;
param WorldMapPointParam: id 3750019: gridXNo: = 47;
param WorldMapPointParam: id 3750019: gridZNo: = 39;
param WorldMapPointParam: id 3750019: posX: = -81.608;
param WorldMapPointParam: id 3750019: posY: = 13.132;
param WorldMapPointParam: id 3750019: posZ: = 30.076;
param WorldMapPointParam: id 3750019: textId1: = 502010000;
param WorldMapPointParam: id 3750019: textDisableFlagId1: = 2047397070;
param WorldMapPointParam: id 3750019: textId2: = 1605810411;
param WorldMapPointParam: id 3750019: textDisableFlagId2: = 2047397070;
param WorldMapPointParam: id 3750019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750020: iconId: = 401;
param WorldMapPointParam: id 3750020: pad2_0: = 1;
param WorldMapPointParam: id 3750020: areaNo: = 61;
param WorldMapPointParam: id 3750020: gridXNo: = 47;
param WorldMapPointParam: id 3750020: gridZNo: = 40;
param WorldMapPointParam: id 3750020: posX: = -102.017;
param WorldMapPointParam: id 3750020: posY: = 13.299;
param WorldMapPointParam: id 3750020: posZ: = -100.801;
param WorldMapPointParam: id 3750020: textId1: = 502010000;
param WorldMapPointParam: id 3750020: textDisableFlagId1: = 2047407100;
param WorldMapPointParam: id 3750020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750021: iconId: = 401;
param WorldMapPointParam: id 3750021: pad2_0: = 1;
param WorldMapPointParam: id 3750021: areaNo: = 61;
param WorldMapPointParam: id 3750021: gridXNo: = 47;
param WorldMapPointParam: id 3750021: gridZNo: = 44;
param WorldMapPointParam: id 3750021: posX: = -49.434;
param WorldMapPointParam: id 3750021: posY: = 302.125;
param WorldMapPointParam: id 3750021: posZ: = -86.558;
param WorldMapPointParam: id 3750021: textId1: = 502010000;
param WorldMapPointParam: id 3750021: textDisableFlagId1: = 2047447750;
param WorldMapPointParam: id 3750021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750022: iconId: = 401;
param WorldMapPointParam: id 3750022: pad2_0: = 1;
param WorldMapPointParam: id 3750022: areaNo: = 61;
param WorldMapPointParam: id 3750022: gridXNo: = 47;
param WorldMapPointParam: id 3750022: gridZNo: = 44;
param WorldMapPointParam: id 3750022: posX: = 82.914;
param WorldMapPointParam: id 3750022: posY: = 359.510;
param WorldMapPointParam: id 3750022: posZ: = 71.464;
param WorldMapPointParam: id 3750022: textId1: = 502010000;
param WorldMapPointParam: id 3750022: textDisableFlagId1: = 2047447720;
param WorldMapPointParam: id 3750022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750023: iconId: = 401;
param WorldMapPointParam: id 3750023: pad2_0: = 1;
param WorldMapPointParam: id 3750023: areaNo: = 61;
param WorldMapPointParam: id 3750023: gridXNo: = 47;
param WorldMapPointParam: id 3750023: gridZNo: = 46;
param WorldMapPointParam: id 3750023: posX: = -16.245;
param WorldMapPointParam: id 3750023: posY: = 440.177;
param WorldMapPointParam: id 3750023: posZ: = -60.841;
param WorldMapPointParam: id 3750023: textId1: = 502010000;
param WorldMapPointParam: id 3750023: textDisableFlagId1: = 2047467500;
param WorldMapPointParam: id 3750023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750024: iconId: = 401;
param WorldMapPointParam: id 3750024: pad2_0: = 1;
param WorldMapPointParam: id 3750024: areaNo: = 61;
param WorldMapPointParam: id 3750024: gridXNo: = 48;
param WorldMapPointParam: id 3750024: gridZNo: = 37;
param WorldMapPointParam: id 3750024: posX: = 25.436;
param WorldMapPointParam: id 3750024: posY: = 59.232;
param WorldMapPointParam: id 3750024: posZ: = -95.348;
param WorldMapPointParam: id 3750024: textId1: = 502010000;
param WorldMapPointParam: id 3750024: textDisableFlagId1: = 2048377050;
param WorldMapPointParam: id 3750024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750025: iconId: = 401;
param WorldMapPointParam: id 3750025: pad2_0: = 1;
param WorldMapPointParam: id 3750025: areaNo: = 61;
param WorldMapPointParam: id 3750025: gridXNo: = 48;
param WorldMapPointParam: id 3750025: gridZNo: = 41;
param WorldMapPointParam: id 3750025: posX: = -81.709;
param WorldMapPointParam: id 3750025: posY: = 229.015;
param WorldMapPointParam: id 3750025: posZ: = -68.054;
param WorldMapPointParam: id 3750025: textId1: = 502010000;
param WorldMapPointParam: id 3750025: textDisableFlagId1: = 2048417700;
param WorldMapPointParam: id 3750025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750026: iconId: = 401;
param WorldMapPointParam: id 3750026: pad2_0: = 1;
param WorldMapPointParam: id 3750026: areaNo: = 61;
param WorldMapPointParam: id 3750026: gridXNo: = 48;
param WorldMapPointParam: id 3750026: gridZNo: = 43;
param WorldMapPointParam: id 3750026: posX: = 37.103;
param WorldMapPointParam: id 3750026: posY: = 313.236;
param WorldMapPointParam: id 3750026: posZ: = -84.387;
param WorldMapPointParam: id 3750026: textId1: = 502010000;
param WorldMapPointParam: id 3750026: textDisableFlagId1: = 2048437700;
param WorldMapPointParam: id 3750026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750027: iconId: = 401;
param WorldMapPointParam: id 3750027: pad2_0: = 1;
param WorldMapPointParam: id 3750027: areaNo: = 61;
param WorldMapPointParam: id 3750027: gridXNo: = 48;
param WorldMapPointParam: id 3750027: gridZNo: = 44;
param WorldMapPointParam: id 3750027: posX: = -28.323;
param WorldMapPointParam: id 3750027: posY: = 410.394;
param WorldMapPointParam: id 3750027: posZ: = 136.384;
param WorldMapPointParam: id 3750027: textId1: = 502010000;
param WorldMapPointParam: id 3750027: textDisableFlagId1: = 2048447500;
param WorldMapPointParam: id 3750027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750028: iconId: = 401;
param WorldMapPointParam: id 3750028: pad2_0: = 1;
param WorldMapPointParam: id 3750028: areaNo: = 61;
param WorldMapPointParam: id 3750028: gridXNo: = 48;
param WorldMapPointParam: id 3750028: gridZNo: = 45;
param WorldMapPointParam: id 3750028: posX: = 127.892;
param WorldMapPointParam: id 3750028: posY: = 363.979;
param WorldMapPointParam: id 3750028: posZ: = -122.631;
param WorldMapPointParam: id 3750028: textId1: = 502010000;
param WorldMapPointParam: id 3750028: textDisableFlagId1: = 2048457520;
param WorldMapPointParam: id 3750028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750029: iconId: = 401;
param WorldMapPointParam: id 3750029: pad2_0: = 1;
param WorldMapPointParam: id 3750029: areaNo: = 61;
param WorldMapPointParam: id 3750029: gridXNo: = 48;
param WorldMapPointParam: id 3750029: gridZNo: = 46;
param WorldMapPointParam: id 3750029: posX: = -3.258;
param WorldMapPointParam: id 3750029: posY: = 409.212;
param WorldMapPointParam: id 3750029: posZ: = -90.565;
param WorldMapPointParam: id 3750029: textId1: = 502010000;
param WorldMapPointParam: id 3750029: textDisableFlagId1: = 2048467510;
param WorldMapPointParam: id 3750029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750030: iconId: = 401;
param WorldMapPointParam: id 3750030: pad2_0: = 1;
param WorldMapPointParam: id 3750030: areaNo: = 61;
param WorldMapPointParam: id 3750030: gridXNo: = 49;
param WorldMapPointParam: id 3750030: gridZNo: = 44;
param WorldMapPointParam: id 3750030: posX: = -47.970;
param WorldMapPointParam: id 3750030: posY: = 350.502;
param WorldMapPointParam: id 3750030: posZ: = 121.443;
param WorldMapPointParam: id 3750030: textId1: = 502010000;
param WorldMapPointParam: id 3750030: textDisableFlagId1: = 2049447530;
param WorldMapPointParam: id 3750030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750031: iconId: = 401;
param WorldMapPointParam: id 3750031: pad2_0: = 1;
param WorldMapPointParam: id 3750031: areaNo: = 61;
param WorldMapPointParam: id 3750031: gridXNo: = 49;
param WorldMapPointParam: id 3750031: gridZNo: = 45;
param WorldMapPointParam: id 3750031: posX: = 42.718;
param WorldMapPointParam: id 3750031: posY: = 354.213;
param WorldMapPointParam: id 3750031: posZ: = 38.463;
param WorldMapPointParam: id 3750031: textId1: = 502010000;
param WorldMapPointParam: id 3750031: textDisableFlagId1: = 2049457510;
param WorldMapPointParam: id 3750031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750032: iconId: = 401;
param WorldMapPointParam: id 3750032: pad2_0: = 1;
param WorldMapPointParam: id 3750032: areaNo: = 61;
param WorldMapPointParam: id 3750032: gridXNo: = 49;
param WorldMapPointParam: id 3750032: gridZNo: = 48;
param WorldMapPointParam: id 3750032: posX: = 71.381;
param WorldMapPointParam: id 3750032: posY: = 584.515;
param WorldMapPointParam: id 3750032: posZ: = -69.107;
param WorldMapPointParam: id 3750032: textId1: = 502010000;
param WorldMapPointParam: id 3750032: textDisableFlagId1: = 2049487000;
param WorldMapPointParam: id 3750032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750033: iconId: = 401;
param WorldMapPointParam: id 3750033: pad2_0: = 1;
param WorldMapPointParam: id 3750033: areaNo: = 61;
param WorldMapPointParam: id 3750033: gridXNo: = 49;
param WorldMapPointParam: id 3750033: gridZNo: = 49;
param WorldMapPointParam: id 3750033: posX: = 15.694;
param WorldMapPointParam: id 3750033: posY: = 625.145;
param WorldMapPointParam: id 3750033: posZ: = 101.287;
param WorldMapPointParam: id 3750033: textId1: = 502010000;
param WorldMapPointParam: id 3750033: textDisableFlagId1: = 2049497540;
param WorldMapPointParam: id 3750033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750034: iconId: = 401;
param WorldMapPointParam: id 3750034: pad2_0: = 1;
param WorldMapPointParam: id 3750034: areaNo: = 61;
param WorldMapPointParam: id 3750034: gridXNo: = 49;
param WorldMapPointParam: id 3750034: gridZNo: = 49;
param WorldMapPointParam: id 3750034: posX: = 16.068;
param WorldMapPointParam: id 3750034: posY: = 624.984;
param WorldMapPointParam: id 3750034: posZ: = 97.510;
param WorldMapPointParam: id 3750034: textId1: = 502010000;
param WorldMapPointParam: id 3750034: textDisableFlagId1: = 2049497500;
param WorldMapPointParam: id 3750034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750035: iconId: = 401;
param WorldMapPointParam: id 3750035: pad2_0: = 1;
param WorldMapPointParam: id 3750035: areaNo: = 61;
param WorldMapPointParam: id 3750035: gridXNo: = 49;
param WorldMapPointParam: id 3750035: gridZNo: = 49;
param WorldMapPointParam: id 3750035: posX: = 17.702;
param WorldMapPointParam: id 3750035: posY: = 625.358;
param WorldMapPointParam: id 3750035: posZ: = 104.789;
param WorldMapPointParam: id 3750035: textId1: = 502010000;
param WorldMapPointParam: id 3750035: textDisableFlagId1: = 2049497530;
param WorldMapPointParam: id 3750035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750036: iconId: = 401;
param WorldMapPointParam: id 3750036: pad2_0: = 1;
param WorldMapPointParam: id 3750036: areaNo: = 61;
param WorldMapPointParam: id 3750036: gridXNo: = 49;
param WorldMapPointParam: id 3750036: gridZNo: = 49;
param WorldMapPointParam: id 3750036: posX: = 18.317;
param WorldMapPointParam: id 3750036: posY: = 613.507;
param WorldMapPointParam: id 3750036: posZ: = 97.360;
param WorldMapPointParam: id 3750036: textId1: = 502010000;
param WorldMapPointParam: id 3750036: textDisableFlagId1: = 2049497550;
param WorldMapPointParam: id 3750036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750037: iconId: = 401;
param WorldMapPointParam: id 3750037: pad2_0: = 1;
param WorldMapPointParam: id 3750037: areaNo: = 61;
param WorldMapPointParam: id 3750037: gridXNo: = 49;
param WorldMapPointParam: id 3750037: gridZNo: = 49;
param WorldMapPointParam: id 3750037: posX: = 19.135;
param WorldMapPointParam: id 3750037: posY: = 625.102;
param WorldMapPointParam: id 3750037: posZ: = 101.327;
param WorldMapPointParam: id 3750037: textId1: = 502010000;
param WorldMapPointParam: id 3750037: textDisableFlagId1: = 2049497520;
param WorldMapPointParam: id 3750037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750038: iconId: = 401;
param WorldMapPointParam: id 3750038: pad2_0: = 1;
param WorldMapPointParam: id 3750038: areaNo: = 61;
param WorldMapPointParam: id 3750038: gridXNo: = 50;
param WorldMapPointParam: id 3750038: gridZNo: = 43;
param WorldMapPointParam: id 3750038: posX: = -28.155;
param WorldMapPointParam: id 3750038: posY: = 459.823;
param WorldMapPointParam: id 3750038: posZ: = -61.347;
param WorldMapPointParam: id 3750038: textId1: = 502010000;
param WorldMapPointParam: id 3750038: textDisableFlagId1: = 2050437500;
param WorldMapPointParam: id 3750038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750039: iconId: = 401;
param WorldMapPointParam: id 3750039: pad2_0: = 1;
param WorldMapPointParam: id 3750039: areaNo: = 61;
param WorldMapPointParam: id 3750039: gridXNo: = 50;
param WorldMapPointParam: id 3750039: gridZNo: = 43;
param WorldMapPointParam: id 3750039: posX: = 21.035;
param WorldMapPointParam: id 3750039: posY: = -550.082;
param WorldMapPointParam: id 3750039: posZ: = -71.884;
param WorldMapPointParam: id 3750039: textId1: = 502010000;
param WorldMapPointParam: id 3750039: textDisableFlagId1: = 2050437010;
param WorldMapPointParam: id 3750039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750040: iconId: = 401;
param WorldMapPointParam: id 3750040: pad2_0: = 1;
param WorldMapPointParam: id 3750040: areaNo: = 61;
param WorldMapPointParam: id 3750040: gridXNo: = 50;
param WorldMapPointParam: id 3750040: gridZNo: = 45;
param WorldMapPointParam: id 3750040: posX: = -80.814;
param WorldMapPointParam: id 3750040: posY: = 191.148;
param WorldMapPointParam: id 3750040: posZ: = 100.163;
param WorldMapPointParam: id 3750040: textId1: = 502010000;
param WorldMapPointParam: id 3750040: textDisableFlagId1: = 2050457730;
param WorldMapPointParam: id 3750040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750041: iconId: = 401;
param WorldMapPointParam: id 3750041: pad2_0: = 1;
param WorldMapPointParam: id 3750041: areaNo: = 61;
param WorldMapPointParam: id 3750041: gridXNo: = 51;
param WorldMapPointParam: id 3750041: gridZNo: = 44;
param WorldMapPointParam: id 3750041: posX: = -64.492;
param WorldMapPointParam: id 3750041: posY: = 131.018;
param WorldMapPointParam: id 3750041: posZ: = -11.984;
param WorldMapPointParam: id 3750041: textId1: = 502010000;
param WorldMapPointParam: id 3750041: textDisableFlagId1: = 2051447500;
param WorldMapPointParam: id 3750041: textId2: = 905011004;
param WorldMapPointParam: id 3750041: textDisableFlagId2: = 2051447500;
param WorldMapPointParam: id 3750041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750042: iconId: = 401;
param WorldMapPointParam: id 3750042: pad2_0: = 1;
param WorldMapPointParam: id 3750042: areaNo: = 61;
param WorldMapPointParam: id 3750042: gridXNo: = 51;
param WorldMapPointParam: id 3750042: gridZNo: = 44;
param WorldMapPointParam: id 3750042: posX: = 20.263;
param WorldMapPointParam: id 3750042: posY: = 131.039;
param WorldMapPointParam: id 3750042: posZ: = -0.766;
param WorldMapPointParam: id 3750042: textId1: = 502010000;
param WorldMapPointParam: id 3750042: textDisableFlagId1: = 2051447510;
param WorldMapPointParam: id 3750042: textId2: = 905011004;
param WorldMapPointParam: id 3750042: textDisableFlagId2: = 2051447510;
param WorldMapPointParam: id 3750042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750043: iconId: = 401;
param WorldMapPointParam: id 3750043: pad2_0: = 1;
param WorldMapPointParam: id 3750043: areaNo: = 61;
param WorldMapPointParam: id 3750043: gridXNo: = 53;
param WorldMapPointParam: id 3750043: gridZNo: = 39;
param WorldMapPointParam: id 3750043: posX: = 35.457;
param WorldMapPointParam: id 3750043: posY: = 497.074;
param WorldMapPointParam: id 3750043: posZ: = -45.426;
param WorldMapPointParam: id 3750043: textId1: = 502010000;
param WorldMapPointParam: id 3750043: textDisableFlagId1: = 2053397020;
param WorldMapPointParam: id 3750043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3750044: iconId: = 401;
param WorldMapPointParam: id 3750044: pad2_0: = 1;
param WorldMapPointParam: id 3750044: areaNo: = 61;
param WorldMapPointParam: id 3750044: gridXNo: = 53;
param WorldMapPointParam: id 3750044: gridZNo: = 41;
param WorldMapPointParam: id 3750044: posX: = -93.819;
param WorldMapPointParam: id 3750044: posY: = -539.720;
param WorldMapPointParam: id 3750044: posZ: = -41.380;
param WorldMapPointParam: id 3750044: textId1: = 502010000;
param WorldMapPointParam: id 3750044: textDisableFlagId1: = 2053417500;
param WorldMapPointParam: id 3750044: selectMinZoomStep: = 1;
