param WorldMapPointParam: id 3700000: iconId: = 377;
param WorldMapPointParam: id 3700000: dispMask00: = 1;
param WorldMapPointParam: id 3700000: areaNo: = 10;
param WorldMapPointParam: id 3700000: posX: = -258.624;
param WorldMapPointParam: id 3700000: posY: = 13.846;
param WorldMapPointParam: id 3700000: posZ: = 147.009;
param WorldMapPointParam: id 3700000: textId1: = 500010010;
param WorldMapPointParam: id 3700000: textDisableFlagId1: = 10007195;
param WorldMapPointParam: id 3700000: textId2: = 1604640000;
param WorldMapPointParam: id 3700000: textDisableFlagId2: = 10007195;
param WorldMapPointParam: id 3700000: textId3: = 10000;
param WorldMapPointParam: id 3700000: textDisableFlagId3: = 10007195;
param WorldMapPointParam: id 3700000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700001: iconId: = 377;
param WorldMapPointParam: id 3700001: dispMask00: = 1;
param WorldMapPointParam: id 3700001: areaNo: = 10;
param WorldMapPointParam: id 3700001: posX: = -156.782;
param WorldMapPointParam: id 3700001: posY: = 74.883;
param WorldMapPointParam: id 3700001: posZ: = 225.763;
param WorldMapPointParam: id 3700001: textId1: = 500010010;
param WorldMapPointParam: id 3700001: textDisableFlagId1: = 10007730;
param WorldMapPointParam: id 3700001: textId2: = 10000;
param WorldMapPointParam: id 3700001: textDisableFlagId2: = 10007730;
param WorldMapPointParam: id 3700001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700002: iconId: = 377;
param WorldMapPointParam: id 3700002: dispMask00: = 1;
param WorldMapPointParam: id 3700002: areaNo: = 11;
param WorldMapPointParam: id 3700002: posX: = -204.967;
param WorldMapPointParam: id 3700002: posY: = -67.985;
param WorldMapPointParam: id 3700002: posZ: = -122.031;
param WorldMapPointParam: id 3700002: textId1: = 500010010;
param WorldMapPointParam: id 3700002: textDisableFlagId1: = 11007993;
param WorldMapPointParam: id 3700002: textId2: = 1604640000;
param WorldMapPointParam: id 3700002: textDisableFlagId2: = 11007993;
param WorldMapPointParam: id 3700002: textId3: = 11000;
param WorldMapPointParam: id 3700002: textDisableFlagId3: = 11007993;
param WorldMapPointParam: id 3700002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700003: iconId: = 377;
param WorldMapPointParam: id 3700003: dispMask00: = 1;
param WorldMapPointParam: id 3700003: areaNo: = 11;
param WorldMapPointParam: id 3700003: posX: = -203.593;
param WorldMapPointParam: id 3700003: posY: = -15.986;
param WorldMapPointParam: id 3700003: posZ: = -324.867;
param WorldMapPointParam: id 3700003: textId1: = 500010010;
param WorldMapPointParam: id 3700003: textDisableFlagId1: = 11007990;
param WorldMapPointParam: id 3700003: textId2: = 11000;
param WorldMapPointParam: id 3700003: textDisableFlagId2: = 11007990;
param WorldMapPointParam: id 3700003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700004: iconId: = 377;
param WorldMapPointParam: id 3700004: dispMask01: = 1;
param WorldMapPointParam: id 3700004: areaNo: = 12;
param WorldMapPointParam: id 3700004: gridXNo: = 1;
param WorldMapPointParam: id 3700004: posX: = -417.298;
param WorldMapPointParam: id 3700004: posY: = -373.640;
param WorldMapPointParam: id 3700004: posZ: = -475.670;
param WorldMapPointParam: id 3700004: textId1: = 500010010;
param WorldMapPointParam: id 3700004: textDisableFlagId1: = 12017997;
param WorldMapPointParam: id 3700004: textId2: = 12010;
param WorldMapPointParam: id 3700004: textDisableFlagId2: = 12017997;
param WorldMapPointParam: id 3700004: textId3: = 904640004;
param WorldMapPointParam: id 3700004: textDisableFlagId3: = 12017997;
param WorldMapPointParam: id 3700004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700005: iconId: = 377;
param WorldMapPointParam: id 3700005: dispMask01: = 1;
param WorldMapPointParam: id 3700005: areaNo: = 12;
param WorldMapPointParam: id 3700005: gridXNo: = 1;
param WorldMapPointParam: id 3700005: posX: = -113.622;
param WorldMapPointParam: id 3700005: posY: = -163.440;
param WorldMapPointParam: id 3700005: posZ: = 202.006;
param WorldMapPointParam: id 3700005: textId1: = 500010010;
param WorldMapPointParam: id 3700005: textDisableFlagId1: = 12017100;
param WorldMapPointParam: id 3700005: textId2: = 12010;
param WorldMapPointParam: id 3700005: textDisableFlagId2: = 12017100;
param WorldMapPointParam: id 3700005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700006: iconId: = 377;
param WorldMapPointParam: id 3700006: dispMask01: = 1;
param WorldMapPointParam: id 3700006: areaNo: = 12;
param WorldMapPointParam: id 3700006: gridXNo: = 2;
param WorldMapPointParam: id 3700006: posX: = 1383.854;
param WorldMapPointParam: id 3700006: posY: = -777.913;
param WorldMapPointParam: id 3700006: posZ: = 1764.673;
param WorldMapPointParam: id 3700006: textId1: = 500010010;
param WorldMapPointParam: id 3700006: textDisableFlagId1: = 12027040;
param WorldMapPointParam: id 3700006: textId2: = 12070;
param WorldMapPointParam: id 3700006: textDisableFlagId2: = 12027040;
param WorldMapPointParam: id 3700006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700007: iconId: = 377;
param WorldMapPointParam: id 3700007: dispMask01: = 1;
param WorldMapPointParam: id 3700007: areaNo: = 12;
param WorldMapPointParam: id 3700007: gridXNo: = 5;
param WorldMapPointParam: id 3700007: posX: = 1822.777;
param WorldMapPointParam: id 3700007: posY: = -616.124;
param WorldMapPointParam: id 3700007: posZ: = 1175.992;
param WorldMapPointParam: id 3700007: textId1: = 500010010;
param WorldMapPointParam: id 3700007: textDisableFlagId1: = 12057990;
param WorldMapPointParam: id 3700007: textId2: = 12050;
param WorldMapPointParam: id 3700007: textDisableFlagId2: = 12057990;
param WorldMapPointParam: id 3700007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700008: iconId: = 377;
param WorldMapPointParam: id 3700008: dispMask00: = 1;
param WorldMapPointParam: id 3700008: areaNo: = 13;
param WorldMapPointParam: id 3700008: posX: = -16.729;
param WorldMapPointParam: id 3700008: posY: = 8.466;
param WorldMapPointParam: id 3700008: posZ: = 414.338;
param WorldMapPointParam: id 3700008: textId1: = 500010010;
param WorldMapPointParam: id 3700008: textDisableFlagId1: = 13007990;
param WorldMapPointParam: id 3700008: textId2: = 13000;
param WorldMapPointParam: id 3700008: textDisableFlagId2: = 13007990;
param WorldMapPointParam: id 3700008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700009: iconId: = 377;
param WorldMapPointParam: id 3700009: dispMask00: = 1;
param WorldMapPointParam: id 3700009: areaNo: = 13;
param WorldMapPointParam: id 3700009: posX: = 150.777;
param WorldMapPointParam: id 3700009: posY: = -122.194;
param WorldMapPointParam: id 3700009: posZ: = 513.225;
param WorldMapPointParam: id 3700009: textId1: = 500010010;
param WorldMapPointParam: id 3700009: textDisableFlagId1: = 13007980;
param WorldMapPointParam: id 3700009: textId2: = 13000;
param WorldMapPointParam: id 3700009: textDisableFlagId2: = 13007980;
param WorldMapPointParam: id 3700009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700010: iconId: = 377;
param WorldMapPointParam: id 3700010: dispMask00: = 1;
param WorldMapPointParam: id 3700010: areaNo: = 14;
param WorldMapPointParam: id 3700010: posX: = 97.225;
param WorldMapPointParam: id 3700010: posY: = 113.439;
param WorldMapPointParam: id 3700010: posZ: = -104.845;
param WorldMapPointParam: id 3700010: textId1: = 500010010;
param WorldMapPointParam: id 3700010: textDisableFlagId1: = 14007990;
param WorldMapPointParam: id 3700010: textId2: = 14000;
param WorldMapPointParam: id 3700010: textDisableFlagId2: = 14007990;
param WorldMapPointParam: id 3700010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700011: iconId: = 377;
param WorldMapPointParam: id 3700011: dispMask00: = 1;
param WorldMapPointParam: id 3700011: areaNo: = 15;
param WorldMapPointParam: id 3700011: posX: = 22.227;
param WorldMapPointParam: id 3700011: posY: = 179.795;
param WorldMapPointParam: id 3700011: posZ: = 438.025;
param WorldMapPointParam: id 3700011: textId1: = 500010010;
param WorldMapPointParam: id 3700011: textDisableFlagId1: = 15001200;
param WorldMapPointParam: id 3700011: textId2: = 1604640300;
param WorldMapPointParam: id 3700011: textDisableFlagId2: = 15001200;
param WorldMapPointParam: id 3700011: textId3: = 15000;
param WorldMapPointParam: id 3700011: textDisableFlagId3: = 15001200;
param WorldMapPointParam: id 3700011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700012: iconId: = 377;
param WorldMapPointParam: id 3700012: pad2_0: = 1;
param WorldMapPointParam: id 3700012: areaNo: = 20;
param WorldMapPointParam: id 3700012: gridXNo: = 0;
param WorldMapPointParam: id 3700012: gridZNo: = 0;
param WorldMapPointParam: id 3700012: posX: = -79.496;
param WorldMapPointParam: id 3700012: posY: = 14.119;
param WorldMapPointParam: id 3700012: posZ: = 79.549;
param WorldMapPointParam: id 3700012: textId1: = 502010100;
param WorldMapPointParam: id 3700012: textDisableFlagId1: = 20007170;
param WorldMapPointParam: id 3700012: textId2: = 20000;
param WorldMapPointParam: id 3700012: textDisableFlagId2: = 20007170;
param WorldMapPointParam: id 3700012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700013: iconId: = 377;
param WorldMapPointParam: id 3700013: pad2_0: = 1;
param WorldMapPointParam: id 3700013: areaNo: = 20;
param WorldMapPointParam: id 3700013: gridXNo: = 0;
param WorldMapPointParam: id 3700013: gridZNo: = 0;
param WorldMapPointParam: id 3700013: posX: = -70.460;
param WorldMapPointParam: id 3700013: posY: = 91.793;
param WorldMapPointParam: id 3700013: posZ: = 248.583;
param WorldMapPointParam: id 3700013: textId1: = 502010100;
param WorldMapPointParam: id 3700013: textDisableFlagId1: = 20007700;
param WorldMapPointParam: id 3700013: textId2: = 20000;
param WorldMapPointParam: id 3700013: textDisableFlagId2: = 20007700;
param WorldMapPointParam: id 3700013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700014: iconId: = 377;
param WorldMapPointParam: id 3700014: pad2_0: = 1;
param WorldMapPointParam: id 3700014: areaNo: = 20;
param WorldMapPointParam: id 3700014: gridXNo: = 0;
param WorldMapPointParam: id 3700014: gridZNo: = 0;
param WorldMapPointParam: id 3700014: posX: = 25.627;
param WorldMapPointParam: id 3700014: posY: = 139.183;
param WorldMapPointParam: id 3700014: posZ: = 271.733;
param WorldMapPointParam: id 3700014: textId1: = 502010100;
param WorldMapPointParam: id 3700014: textDisableFlagId1: = 20007800;
param WorldMapPointParam: id 3700014: textId2: = 20000;
param WorldMapPointParam: id 3700014: textDisableFlagId2: = 20007800;
param WorldMapPointParam: id 3700014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700015: iconId: = 377;
param WorldMapPointParam: id 3700015: pad2_0: = 1;
param WorldMapPointParam: id 3700015: areaNo: = 20;
param WorldMapPointParam: id 3700015: gridXNo: = 1;
param WorldMapPointParam: id 3700015: gridZNo: = 0;
param WorldMapPointParam: id 3700015: posX: = -357.093;
param WorldMapPointParam: id 3700015: posY: = 94.141;
param WorldMapPointParam: id 3700015: posZ: = -80.564;
param WorldMapPointParam: id 3700015: textId1: = 502010100;
param WorldMapPointParam: id 3700015: textDisableFlagId1: = 20017400;
param WorldMapPointParam: id 3700015: textId2: = 20010;
param WorldMapPointParam: id 3700015: textDisableFlagId2: = 20017400;
param WorldMapPointParam: id 3700015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700016: iconId: = 377;
param WorldMapPointParam: id 3700016: pad2_0: = 1;
param WorldMapPointParam: id 3700016: areaNo: = 20;
param WorldMapPointParam: id 3700016: gridXNo: = 1;
param WorldMapPointParam: id 3700016: gridZNo: = 0;
param WorldMapPointParam: id 3700016: posX: = -193.918;
param WorldMapPointParam: id 3700016: posY: = 20.660;
param WorldMapPointParam: id 3700016: posZ: = -142.584;
param WorldMapPointParam: id 3700016: textId1: = 502010100;
param WorldMapPointParam: id 3700016: textDisableFlagId1: = 20017200;
param WorldMapPointParam: id 3700016: textId2: = 20010;
param WorldMapPointParam: id 3700016: textDisableFlagId2: = 20017200;
param WorldMapPointParam: id 3700016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700017: iconId: = 377;
param WorldMapPointParam: id 3700017: pad2_0: = 1;
param WorldMapPointParam: id 3700017: areaNo: = 20;
param WorldMapPointParam: id 3700017: gridXNo: = 1;
param WorldMapPointParam: id 3700017: gridZNo: = 0;
param WorldMapPointParam: id 3700017: posX: = -176.682;
param WorldMapPointParam: id 3700017: posY: = 28.600;
param WorldMapPointParam: id 3700017: posZ: = -186.212;
param WorldMapPointParam: id 3700017: textId1: = 502010100;
param WorldMapPointParam: id 3700017: textDisableFlagId1: = 20017900;
param WorldMapPointParam: id 3700017: textId2: = 20010;
param WorldMapPointParam: id 3700017: textDisableFlagId2: = 20017900;
param WorldMapPointParam: id 3700017: textId3: = 905320004;
param WorldMapPointParam: id 3700017: textDisableFlagId3: = 20017900;
param WorldMapPointParam: id 3700017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700018: iconId: = 377;
param WorldMapPointParam: id 3700018: pad2_0: = 1;
param WorldMapPointParam: id 3700018: areaNo: = 21;
param WorldMapPointParam: id 3700018: gridXNo: = 1;
param WorldMapPointParam: id 3700018: gridZNo: = 0;
param WorldMapPointParam: id 3700018: posX: = 207.296;
param WorldMapPointParam: id 3700018: posY: = 280.095;
param WorldMapPointParam: id 3700018: posZ: = 272.309;
param WorldMapPointParam: id 3700018: textId1: = 502010100;
param WorldMapPointParam: id 3700018: textDisableFlagId1: = 21017020;
param WorldMapPointParam: id 3700018: textId2: = 21010;
param WorldMapPointParam: id 3700018: textDisableFlagId2: = 21017020;
param WorldMapPointParam: id 3700018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700019: iconId: = 377;
param WorldMapPointParam: id 3700019: pad2_0: = 1;
param WorldMapPointParam: id 3700019: areaNo: = 21;
param WorldMapPointParam: id 3700019: gridXNo: = 1;
param WorldMapPointParam: id 3700019: gridZNo: = 0;
param WorldMapPointParam: id 3700019: posX: = 238.256;
param WorldMapPointParam: id 3700019: posY: = 328.584;
param WorldMapPointParam: id 3700019: posZ: = 316.955;
param WorldMapPointParam: id 3700019: textId1: = 502010100;
param WorldMapPointParam: id 3700019: textDisableFlagId1: = 21017460;
param WorldMapPointParam: id 3700019: textId2: = 21010;
param WorldMapPointParam: id 3700019: textDisableFlagId2: = 21017460;
param WorldMapPointParam: id 3700019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700020: iconId: = 377;
param WorldMapPointParam: id 3700020: pad2_0: = 1;
param WorldMapPointParam: id 3700020: areaNo: = 28;
param WorldMapPointParam: id 3700020: gridXNo: = 0;
param WorldMapPointParam: id 3700020: gridZNo: = 0;
param WorldMapPointParam: id 3700020: posX: = -20.323;
param WorldMapPointParam: id 3700020: posY: = 13.829;
param WorldMapPointParam: id 3700020: posZ: = -36.727;
param WorldMapPointParam: id 3700020: textId1: = 502010100;
param WorldMapPointParam: id 3700020: textDisableFlagId1: = 28007110;
param WorldMapPointParam: id 3700020: textId2: = 28000;
param WorldMapPointParam: id 3700020: textDisableFlagId2: = 28007110;
param WorldMapPointParam: id 3700020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700021: iconId: = 377;
param WorldMapPointParam: id 3700021: dispMask00: = 1;
param WorldMapPointParam: id 3700021: areaNo: = 30;
param WorldMapPointParam: id 3700021: gridXNo: = 18;
param WorldMapPointParam: id 3700021: posX: = -139.242;
param WorldMapPointParam: id 3700021: posY: = 1477.419;
param WorldMapPointParam: id 3700021: posZ: = 158.039;
param WorldMapPointParam: id 3700021: textId1: = 500010010;
param WorldMapPointParam: id 3700021: textDisableFlagId1: = 520180;
param WorldMapPointParam: id 3700021: textId2: = 30180;
param WorldMapPointParam: id 3700021: textDisableFlagId2: = 520180;
param WorldMapPointParam: id 3700021: textId3: = 904640004;
param WorldMapPointParam: id 3700021: textDisableFlagId3: = 520180;
param WorldMapPointParam: id 3700021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700022: iconId: = 377;
param WorldMapPointParam: id 3700022: dispMask00: = 1;
param WorldMapPointParam: id 3700022: areaNo: = 31;
param WorldMapPointParam: id 3700022: gridXNo: = 8;
param WorldMapPointParam: id 3700022: posX: = -41.933;
param WorldMapPointParam: id 3700022: posY: = 691.586;
param WorldMapPointParam: id 3700022: posZ: = 190.728;
param WorldMapPointParam: id 3700022: textId1: = 500010010;
param WorldMapPointParam: id 3700022: textDisableFlagId1: = 31087120;
param WorldMapPointParam: id 3700022: textId2: = 31080;
param WorldMapPointParam: id 3700022: textDisableFlagId2: = 31087120;
param WorldMapPointParam: id 3700022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700023: iconId: = 377;
param WorldMapPointParam: id 3700023: pad2_0: = 1;
param WorldMapPointParam: id 3700023: areaNo: = 41;
param WorldMapPointParam: id 3700023: gridXNo: = 2;
param WorldMapPointParam: id 3700023: gridZNo: = 0;
param WorldMapPointParam: id 3700023: posX: = 152.344;
param WorldMapPointParam: id 3700023: posY: = 19.783;
param WorldMapPointParam: id 3700023: posZ: = -14.047;
param WorldMapPointParam: id 3700023: textId1: = 502010100;
param WorldMapPointParam: id 3700023: textDisableFlagId1: = 520770;
param WorldMapPointParam: id 3700023: textId2: = 700142700;
param WorldMapPointParam: id 3700023: textDisableFlagId2: = 520770;
param WorldMapPointParam: id 3700023: textId3: = 41020;
param WorldMapPointParam: id 3700023: textDisableFlagId3: = 520770;
param WorldMapPointParam: id 3700023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700024: iconId: = 377;
param WorldMapPointParam: id 3700024: pad2_0: = 1;
param WorldMapPointParam: id 3700024: areaNo: = 43;
param WorldMapPointParam: id 3700024: gridXNo: = 0;
param WorldMapPointParam: id 3700024: gridZNo: = 0;
param WorldMapPointParam: id 3700024: posX: = 136.568;
param WorldMapPointParam: id 3700024: posY: = 116.693;
param WorldMapPointParam: id 3700024: posZ: = 138.598;
param WorldMapPointParam: id 3700024: textId1: = 502010100;
param WorldMapPointParam: id 3700024: textDisableFlagId1: = 520800;
param WorldMapPointParam: id 3700024: textId2: = 43000;
param WorldMapPointParam: id 3700024: textDisableFlagId2: = 520800;
param WorldMapPointParam: id 3700024: textId3: = 905081004;
param WorldMapPointParam: id 3700024: textDisableFlagId3: = 520800;
param WorldMapPointParam: id 3700024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700025: iconId: = 377;
param WorldMapPointParam: id 3700025: pad2_0: = 1;
param WorldMapPointParam: id 3700025: areaNo: = 43;
param WorldMapPointParam: id 3700025: gridXNo: = 1;
param WorldMapPointParam: id 3700025: gridZNo: = 0;
param WorldMapPointParam: id 3700025: posX: = 37.562;
param WorldMapPointParam: id 3700025: posY: = 94.009;
param WorldMapPointParam: id 3700025: posZ: = 4.198;
param WorldMapPointParam: id 3700025: textId1: = 502010100;
param WorldMapPointParam: id 3700025: textDisableFlagId1: = 520810;
param WorldMapPointParam: id 3700025: textId2: = 700140700;
param WorldMapPointParam: id 3700025: textDisableFlagId2: = 520810;
param WorldMapPointParam: id 3700025: textId3: = 43010;
param WorldMapPointParam: id 3700025: textDisableFlagId3: = 520810;
param WorldMapPointParam: id 3700025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700026: iconId: = 377;
param WorldMapPointParam: id 3700026: dispMask00: = 1;
param WorldMapPointParam: id 3700026: areaNo: = 60;
param WorldMapPointParam: id 3700026: gridXNo: = 35;
param WorldMapPointParam: id 3700026: gridZNo: = 46;
param WorldMapPointParam: id 3700026: posX: = 11.643;
param WorldMapPointParam: id 3700026: posY: = 312.602;
param WorldMapPointParam: id 3700026: posZ: = 121.012;
param WorldMapPointParam: id 3700026: textId1: = 500010010;
param WorldMapPointParam: id 3700026: textDisableFlagId1: = 1035467100;
param WorldMapPointParam: id 3700026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700027: iconId: = 377;
param WorldMapPointParam: id 3700027: dispMask00: = 1;
param WorldMapPointParam: id 3700027: areaNo: = 60;
param WorldMapPointParam: id 3700027: gridXNo: = 35;
param WorldMapPointParam: id 3700027: gridZNo: = 50;
param WorldMapPointParam: id 3700027: posX: = 63.877;
param WorldMapPointParam: id 3700027: posY: = 397.951;
param WorldMapPointParam: id 3700027: posZ: = -18.748;
param WorldMapPointParam: id 3700027: textId1: = 500010010;
param WorldMapPointParam: id 3700027: textDisableFlagId1: = 1035507300;
param WorldMapPointParam: id 3700027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700028: iconId: = 377;
param WorldMapPointParam: id 3700028: dispMask00: = 1;
param WorldMapPointParam: id 3700028: areaNo: = 60;
param WorldMapPointParam: id 3700028: gridXNo: = 36;
param WorldMapPointParam: id 3700028: gridZNo: = 44;
param WorldMapPointParam: id 3700028: posX: = 17.238;
param WorldMapPointParam: id 3700028: posY: = 237.574;
param WorldMapPointParam: id 3700028: posZ: = 13.998;
param WorldMapPointParam: id 3700028: textId1: = 500010010;
param WorldMapPointParam: id 3700028: textDisableFlagId1: = 1036447300;
param WorldMapPointParam: id 3700028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700029: iconId: = 377;
param WorldMapPointParam: id 3700029: dispMask00: = 1;
param WorldMapPointParam: id 3700029: areaNo: = 60;
param WorldMapPointParam: id 3700029: gridXNo: = 36;
param WorldMapPointParam: id 3700029: gridZNo: = 49;
param WorldMapPointParam: id 3700029: posX: = 12.099;
param WorldMapPointParam: id 3700029: posY: = 322.013;
param WorldMapPointParam: id 3700029: posZ: = -64.743;
param WorldMapPointParam: id 3700029: textId1: = 500010020;
param WorldMapPointParam: id 3700029: textDisableFlagId1: = 1036497000;
param WorldMapPointParam: id 3700029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700030: iconId: = 377;
param WorldMapPointParam: id 3700030: dispMask00: = 1;
param WorldMapPointParam: id 3700030: areaNo: = 60;
param WorldMapPointParam: id 3700030: gridXNo: = 36;
param WorldMapPointParam: id 3700030: gridZNo: = 54;
param WorldMapPointParam: id 3700030: posX: = -116.951;
param WorldMapPointParam: id 3700030: posY: = 1009.357;
param WorldMapPointParam: id 3700030: posZ: = 40.418;
param WorldMapPointParam: id 3700030: textId1: = 500010010;
param WorldMapPointParam: id 3700030: textDisableFlagId1: = 1036547400;
param WorldMapPointParam: id 3700030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700031: iconId: = 377;
param WorldMapPointParam: id 3700031: dispMask00: = 1;
param WorldMapPointParam: id 3700031: areaNo: = 60;
param WorldMapPointParam: id 3700031: gridXNo: = 37;
param WorldMapPointParam: id 3700031: gridZNo: = 49;
param WorldMapPointParam: id 3700031: posX: = 76.692;
param WorldMapPointParam: id 3700031: posY: = 493.998;
param WorldMapPointParam: id 3700031: posZ: = -25.999;
param WorldMapPointParam: id 3700031: textId1: = 500010020;
param WorldMapPointParam: id 3700031: textDisableFlagId1: = 1037497100;
param WorldMapPointParam: id 3700031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700032: iconId: = 377;
param WorldMapPointParam: id 3700032: dispMask00: = 1;
param WorldMapPointParam: id 3700032: areaNo: = 60;
param WorldMapPointParam: id 3700032: gridXNo: = 37;
param WorldMapPointParam: id 3700032: gridZNo: = 50;
param WorldMapPointParam: id 3700032: posX: = 56.325;
param WorldMapPointParam: id 3700032: posY: = 237.932;
param WorldMapPointParam: id 3700032: posZ: = 52.679;
param WorldMapPointParam: id 3700032: textId1: = 500010010;
param WorldMapPointParam: id 3700032: textDisableFlagId1: = 1037507100;
param WorldMapPointParam: id 3700032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700033: iconId: = 377;
param WorldMapPointParam: id 3700033: dispMask00: = 1;
param WorldMapPointParam: id 3700033: areaNo: = 60;
param WorldMapPointParam: id 3700033: gridXNo: = 37;
param WorldMapPointParam: id 3700033: gridZNo: = 53;
param WorldMapPointParam: id 3700033: posX: = 28.201;
param WorldMapPointParam: id 3700033: posY: = 792.806;
param WorldMapPointParam: id 3700033: posZ: = -10.444;
param WorldMapPointParam: id 3700033: textId1: = 500010010;
param WorldMapPointParam: id 3700033: textDisableFlagId1: = 1037537400;
param WorldMapPointParam: id 3700033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700034: iconId: = 377;
param WorldMapPointParam: id 3700034: dispMask00: = 1;
param WorldMapPointParam: id 3700034: areaNo: = 60;
param WorldMapPointParam: id 3700034: gridXNo: = 38;
param WorldMapPointParam: id 3700034: gridZNo: = 51;
param WorldMapPointParam: id 3700034: posX: = 7.427;
param WorldMapPointParam: id 3700034: posY: = 755.956;
param WorldMapPointParam: id 3700034: posZ: = 76.151;
param WorldMapPointParam: id 3700034: textId1: = 500010010;
param WorldMapPointParam: id 3700034: textDisableFlagId1: = 1038517400;
param WorldMapPointParam: id 3700034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700035: iconId: = 377;
param WorldMapPointParam: id 3700035: dispMask00: = 1;
param WorldMapPointParam: id 3700035: areaNo: = 60;
param WorldMapPointParam: id 3700035: gridXNo: = 39;
param WorldMapPointParam: id 3700035: gridZNo: = 39;
param WorldMapPointParam: id 3700035: posX: = -27.444;
param WorldMapPointParam: id 3700035: posY: = 320.140;
param WorldMapPointParam: id 3700035: posZ: = 95.281;
param WorldMapPointParam: id 3700035: textId1: = 500010020;
param WorldMapPointParam: id 3700035: textDisableFlagId1: = 1039397000;
param WorldMapPointParam: id 3700035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700036: iconId: = 377;
param WorldMapPointParam: id 3700036: dispMask00: = 1;
param WorldMapPointParam: id 3700036: areaNo: = 60;
param WorldMapPointParam: id 3700036: gridXNo: = 39;
param WorldMapPointParam: id 3700036: gridZNo: = 51;
param WorldMapPointParam: id 3700036: posX: = 90.592;
param WorldMapPointParam: id 3700036: posY: = 770.091;
param WorldMapPointParam: id 3700036: posZ: = 82.903;
param WorldMapPointParam: id 3700036: textId1: = 500010010;
param WorldMapPointParam: id 3700036: textDisableFlagId1: = 1039517400;
param WorldMapPointParam: id 3700036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700037: iconId: = 377;
param WorldMapPointParam: id 3700037: dispMask00: = 1;
param WorldMapPointParam: id 3700037: areaNo: = 60;
param WorldMapPointParam: id 3700037: gridXNo: = 39;
param WorldMapPointParam: id 3700037: gridZNo: = 52;
param WorldMapPointParam: id 3700037: posX: = 22.394;
param WorldMapPointParam: id 3700037: posY: = 771.811;
param WorldMapPointParam: id 3700037: posZ: = 58.595;
param WorldMapPointParam: id 3700037: textId1: = 500010020;
param WorldMapPointParam: id 3700037: textDisableFlagId1: = 1039527400;
param WorldMapPointParam: id 3700037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700038: iconId: = 377;
param WorldMapPointParam: id 3700038: dispMask00: = 1;
param WorldMapPointParam: id 3700038: areaNo: = 60;
param WorldMapPointParam: id 3700038: gridXNo: = 40;
param WorldMapPointParam: id 3700038: gridZNo: = 51;
param WorldMapPointParam: id 3700038: posX: = 7.645;
param WorldMapPointParam: id 3700038: posY: = 845.010;
param WorldMapPointParam: id 3700038: posZ: = 111.834;
param WorldMapPointParam: id 3700038: textId1: = 500010020;
param WorldMapPointParam: id 3700038: textDisableFlagId1: = 1040517400;
param WorldMapPointParam: id 3700038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700039: iconId: = 377;
param WorldMapPointParam: id 3700039: dispMask00: = 1;
param WorldMapPointParam: id 3700039: areaNo: = 60;
param WorldMapPointParam: id 3700039: gridXNo: = 41;
param WorldMapPointParam: id 3700039: gridZNo: = 33;
param WorldMapPointParam: id 3700039: posX: = 45.549;
param WorldMapPointParam: id 3700039: posY: = 32.517;
param WorldMapPointParam: id 3700039: posZ: = 60.220;
param WorldMapPointParam: id 3700039: textId1: = 500010020;
param WorldMapPointParam: id 3700039: textDisableFlagId1: = 1041337200;
param WorldMapPointParam: id 3700039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700040: iconId: = 377;
param WorldMapPointParam: id 3700040: dispMask00: = 1;
param WorldMapPointParam: id 3700040: areaNo: = 60;
param WorldMapPointParam: id 3700040: gridXNo: = 41;
param WorldMapPointParam: id 3700040: gridZNo: = 38;
param WorldMapPointParam: id 3700040: posX: = 44.763;
param WorldMapPointParam: id 3700040: posY: = 179.190;
param WorldMapPointParam: id 3700040: posZ: = -78.866;
param WorldMapPointParam: id 3700040: textId1: = 500010010;
param WorldMapPointParam: id 3700040: textDisableFlagId1: = 1041387100;
param WorldMapPointParam: id 3700040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700041: iconId: = 377;
param WorldMapPointParam: id 3700041: dispMask00: = 1;
param WorldMapPointParam: id 3700041: areaNo: = 60;
param WorldMapPointParam: id 3700041: gridXNo: = 41;
param WorldMapPointParam: id 3700041: gridZNo: = 54;
param WorldMapPointParam: id 3700041: posX: = -127.245;
param WorldMapPointParam: id 3700041: posY: = 792.128;
param WorldMapPointParam: id 3700041: posZ: = -110.364;
param WorldMapPointParam: id 3700041: textId1: = 500010010;
param WorldMapPointParam: id 3700041: textDisableFlagId1: = 1041547400;
param WorldMapPointParam: id 3700041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700042: iconId: = 377;
param WorldMapPointParam: id 3700042: dispMask00: = 1;
param WorldMapPointParam: id 3700042: areaNo: = 60;
param WorldMapPointParam: id 3700042: gridXNo: = 42;
param WorldMapPointParam: id 3700042: gridZNo: = 50;
param WorldMapPointParam: id 3700042: posX: = -36.144;
param WorldMapPointParam: id 3700042: posY: = 865.468;
param WorldMapPointParam: id 3700042: posZ: = 60.357;
param WorldMapPointParam: id 3700042: textId1: = 500010010;
param WorldMapPointParam: id 3700042: textDisableFlagId1: = 1042507020;
param WorldMapPointParam: id 3700042: textId2: = 904640004;
param WorldMapPointParam: id 3700042: textDisableFlagId2: = 1042507020;
param WorldMapPointParam: id 3700042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700043: iconId: = 377;
param WorldMapPointParam: id 3700043: dispMask00: = 1;
param WorldMapPointParam: id 3700043: areaNo: = 60;
param WorldMapPointParam: id 3700043: gridXNo: = 42;
param WorldMapPointParam: id 3700043: gridZNo: = 51;
param WorldMapPointParam: id 3700043: posX: = -48.884;
param WorldMapPointParam: id 3700043: posY: = 850.212;
param WorldMapPointParam: id 3700043: posZ: = -41.673;
param WorldMapPointParam: id 3700043: textId1: = 500010010;
param WorldMapPointParam: id 3700043: textDisableFlagId1: = 1042517400;
param WorldMapPointParam: id 3700043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700044: iconId: = 377;
param WorldMapPointParam: id 3700044: dispMask00: = 1;
param WorldMapPointParam: id 3700044: areaNo: = 60;
param WorldMapPointParam: id 3700044: gridXNo: = 42;
param WorldMapPointParam: id 3700044: gridZNo: = 54;
param WorldMapPointParam: id 3700044: posX: = -38.357;
param WorldMapPointParam: id 3700044: posY: = 916.736;
param WorldMapPointParam: id 3700044: posZ: = -113.200;
param WorldMapPointParam: id 3700044: textId1: = 500010010;
param WorldMapPointParam: id 3700044: textDisableFlagId1: = 1042547400;
param WorldMapPointParam: id 3700044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700045: iconId: = 377;
param WorldMapPointParam: id 3700045: dispMask00: = 1;
param WorldMapPointParam: id 3700045: areaNo: = 60;
param WorldMapPointParam: id 3700045: gridXNo: = 43;
param WorldMapPointParam: id 3700045: gridZNo: = 35;
param WorldMapPointParam: id 3700045: posX: = -110.819;
param WorldMapPointParam: id 3700045: posY: = 88.861;
param WorldMapPointParam: id 3700045: posZ: = -123.905;
param WorldMapPointParam: id 3700045: textId1: = 500010020;
param WorldMapPointParam: id 3700045: textDisableFlagId1: = 1043357100;
param WorldMapPointParam: id 3700045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700046: iconId: = 377;
param WorldMapPointParam: id 3700046: dispMask00: = 1;
param WorldMapPointParam: id 3700046: areaNo: = 60;
param WorldMapPointParam: id 3700046: gridXNo: = 43;
param WorldMapPointParam: id 3700046: gridZNo: = 52;
param WorldMapPointParam: id 3700046: posX: = -126.827;
param WorldMapPointParam: id 3700046: posY: = 907.512;
param WorldMapPointParam: id 3700046: posZ: = -33.949;
param WorldMapPointParam: id 3700046: textId1: = 500010010;
param WorldMapPointParam: id 3700046: textDisableFlagId1: = 1043527400;
param WorldMapPointParam: id 3700046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700047: iconId: = 377;
param WorldMapPointParam: id 3700047: dispMask00: = 1;
param WorldMapPointParam: id 3700047: areaNo: = 60;
param WorldMapPointParam: id 3700047: gridXNo: = 44;
param WorldMapPointParam: id 3700047: gridZNo: = 32;
param WorldMapPointParam: id 3700047: posX: = -53.803;
param WorldMapPointParam: id 3700047: posY: = 31.865;
param WorldMapPointParam: id 3700047: posZ: = -27.004;
param WorldMapPointParam: id 3700047: textId1: = 500010010;
param WorldMapPointParam: id 3700047: textDisableFlagId1: = 1044327020;
param WorldMapPointParam: id 3700047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700048: iconId: = 377;
param WorldMapPointParam: id 3700048: dispMask00: = 1;
param WorldMapPointParam: id 3700048: areaNo: = 60;
param WorldMapPointParam: id 3700048: gridXNo: = 44;
param WorldMapPointParam: id 3700048: gridZNo: = 33;
param WorldMapPointParam: id 3700048: posX: = -77.940;
param WorldMapPointParam: id 3700048: posY: = 90.681;
param WorldMapPointParam: id 3700048: posZ: = -72.100;
param WorldMapPointParam: id 3700048: textId1: = 500010020;
param WorldMapPointParam: id 3700048: textDisableFlagId1: = 1044337100;
param WorldMapPointParam: id 3700048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700049: iconId: = 377;
param WorldMapPointParam: id 3700049: dispMask00: = 1;
param WorldMapPointParam: id 3700049: areaNo: = 60;
param WorldMapPointParam: id 3700049: gridXNo: = 46;
param WorldMapPointParam: id 3700049: gridZNo: = 36;
param WorldMapPointParam: id 3700049: posX: = -63.016;
param WorldMapPointParam: id 3700049: posY: = 45.747;
param WorldMapPointParam: id 3700049: posZ: = -49.949;
param WorldMapPointParam: id 3700049: textId1: = 500010010;
param WorldMapPointParam: id 3700049: textDisableFlagId1: = 1046367100;
param WorldMapPointParam: id 3700049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700050: iconId: = 377;
param WorldMapPointParam: id 3700050: dispMask00: = 1;
param WorldMapPointParam: id 3700050: areaNo: = 60;
param WorldMapPointParam: id 3700050: gridXNo: = 46;
param WorldMapPointParam: id 3700050: gridZNo: = 38;
param WorldMapPointParam: id 3700050: posX: = -91.355;
param WorldMapPointParam: id 3700050: posY: = 3.323;
param WorldMapPointParam: id 3700050: posZ: = 89.972;
param WorldMapPointParam: id 3700050: textId1: = 500010020;
param WorldMapPointParam: id 3700050: textDisableFlagId1: = 1046387100;
param WorldMapPointParam: id 3700050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700051: iconId: = 377;
param WorldMapPointParam: id 3700051: dispMask00: = 1;
param WorldMapPointParam: id 3700051: areaNo: = 60;
param WorldMapPointParam: id 3700051: gridXNo: = 48;
param WorldMapPointParam: id 3700051: gridZNo: = 57;
param WorldMapPointParam: id 3700051: posX: = -88.889;
param WorldMapPointParam: id 3700051: posY: = 1264.001;
param WorldMapPointParam: id 3700051: posZ: = -61.708;
param WorldMapPointParam: id 3700051: textId1: = 500010010;
param WorldMapPointParam: id 3700051: textDisableFlagId1: = 1048577800;
param WorldMapPointParam: id 3700051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700052: iconId: = 377;
param WorldMapPointParam: id 3700052: dispMask00: = 1;
param WorldMapPointParam: id 3700052: areaNo: = 60;
param WorldMapPointParam: id 3700052: gridXNo: = 49;
param WorldMapPointParam: id 3700052: gridZNo: = 37;
param WorldMapPointParam: id 3700052: posX: = -33.317;
param WorldMapPointParam: id 3700052: posY: = 82.821;
param WorldMapPointParam: id 3700052: posZ: = -108.838;
param WorldMapPointParam: id 3700052: textId1: = 500010010;
param WorldMapPointParam: id 3700052: textDisableFlagId1: = 1049377020;
param WorldMapPointParam: id 3700052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700053: iconId: = 377;
param WorldMapPointParam: id 3700053: dispMask00: = 1;
param WorldMapPointParam: id 3700053: areaNo: = 60;
param WorldMapPointParam: id 3700053: gridXNo: = 49;
param WorldMapPointParam: id 3700053: gridZNo: = 52;
param WorldMapPointParam: id 3700053: posX: = -81.244;
param WorldMapPointParam: id 3700053: posY: = 1010.026;
param WorldMapPointParam: id 3700053: posZ: = -103.262;
param WorldMapPointParam: id 3700053: textId1: = 500010010;
param WorldMapPointParam: id 3700053: textDisableFlagId1: = 1049527800;
param WorldMapPointParam: id 3700053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700054: iconId: = 377;
param WorldMapPointParam: id 3700054: dispMask00: = 1;
param WorldMapPointParam: id 3700054: areaNo: = 60;
param WorldMapPointParam: id 3700054: gridXNo: = 49;
param WorldMapPointParam: id 3700054: gridZNo: = 55;
param WorldMapPointParam: id 3700054: posX: = -6.755;
param WorldMapPointParam: id 3700054: posY: = 1317.369;
param WorldMapPointParam: id 3700054: posZ: = -87.852;
param WorldMapPointParam: id 3700054: textId1: = 500010010;
param WorldMapPointParam: id 3700054: textDisableFlagId1: = 1049557800;
param WorldMapPointParam: id 3700054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700055: iconId: = 377;
param WorldMapPointParam: id 3700055: dispMask00: = 1;
param WorldMapPointParam: id 3700055: areaNo: = 60;
param WorldMapPointParam: id 3700055: gridXNo: = 50;
param WorldMapPointParam: id 3700055: gridZNo: = 38;
param WorldMapPointParam: id 3700055: posX: = 24.527;
param WorldMapPointParam: id 3700055: posY: = 160.862;
param WorldMapPointParam: id 3700055: posZ: = 121.047;
param WorldMapPointParam: id 3700055: textId1: = 500010020;
param WorldMapPointParam: id 3700055: textDisableFlagId1: = 1050387020;
param WorldMapPointParam: id 3700055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700056: iconId: = 377;
param WorldMapPointParam: id 3700056: dispMask00: = 1;
param WorldMapPointParam: id 3700056: areaNo: = 60;
param WorldMapPointParam: id 3700056: gridXNo: = 50;
param WorldMapPointParam: id 3700056: gridZNo: = 39;
param WorldMapPointParam: id 3700056: posX: = -115.545;
param WorldMapPointParam: id 3700056: posY: = 92.827;
param WorldMapPointParam: id 3700056: posZ: = 12.517;
param WorldMapPointParam: id 3700056: textId1: = 500010010;
param WorldMapPointParam: id 3700056: textDisableFlagId1: = 1050397100;
param WorldMapPointParam: id 3700056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700057: iconId: = 377;
param WorldMapPointParam: id 3700057: dispMask00: = 1;
param WorldMapPointParam: id 3700057: areaNo: = 60;
param WorldMapPointParam: id 3700057: gridXNo: = 51;
param WorldMapPointParam: id 3700057: gridZNo: = 43;
param WorldMapPointParam: id 3700057: posX: = 74.847;
param WorldMapPointParam: id 3700057: posY: = 296.132;
param WorldMapPointParam: id 3700057: posZ: = -91.122;
param WorldMapPointParam: id 3700057: textId1: = 500010010;
param WorldMapPointParam: id 3700057: textDisableFlagId1: = 1051437020;
param WorldMapPointParam: id 3700057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700058: iconId: = 377;
param WorldMapPointParam: id 3700058: dispMask00: = 1;
param WorldMapPointParam: id 3700058: areaNo: = 60;
param WorldMapPointParam: id 3700058: gridXNo: = 51;
param WorldMapPointParam: id 3700058: gridZNo: = 53;
param WorldMapPointParam: id 3700058: posX: = -61.178;
param WorldMapPointParam: id 3700058: posY: = 1802.971;
param WorldMapPointParam: id 3700058: posZ: = -71.006;
param WorldMapPointParam: id 3700058: textId1: = 500010020;
param WorldMapPointParam: id 3700058: textDisableFlagId1: = 1051537800;
param WorldMapPointParam: id 3700058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700059: iconId: = 377;
param WorldMapPointParam: id 3700059: dispMask00: = 1;
param WorldMapPointParam: id 3700059: areaNo: = 60;
param WorldMapPointParam: id 3700059: gridXNo: = 52;
param WorldMapPointParam: id 3700059: gridZNo: = 53;
param WorldMapPointParam: id 3700059: posX: = 61.694;
param WorldMapPointParam: id 3700059: posY: = 1828.165;
param WorldMapPointParam: id 3700059: posZ: = 118.524;
param WorldMapPointParam: id 3700059: textId1: = 500010010;
param WorldMapPointParam: id 3700059: textDisableFlagId1: = 1052537800;
param WorldMapPointParam: id 3700059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700060: iconId: = 377;
param WorldMapPointParam: id 3700060: dispMask00: = 1;
param WorldMapPointParam: id 3700060: areaNo: = 60;
param WorldMapPointParam: id 3700060: gridXNo: = 52;
param WorldMapPointParam: id 3700060: gridZNo: = 57;
param WorldMapPointParam: id 3700060: posX: = 37.618;
param WorldMapPointParam: id 3700060: posY: = 1615.355;
param WorldMapPointParam: id 3700060: posZ: = -121.720;
param WorldMapPointParam: id 3700060: textId1: = 500010010;
param WorldMapPointParam: id 3700060: textDisableFlagId1: = 1052577800;
param WorldMapPointParam: id 3700060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700061: iconId: = 377;
param WorldMapPointParam: id 3700061: dispMask00: = 1;
param WorldMapPointParam: id 3700061: areaNo: = 60;
param WorldMapPointParam: id 3700061: gridXNo: = 54;
param WorldMapPointParam: id 3700061: gridZNo: = 55;
param WorldMapPointParam: id 3700061: posX: = -30.553;
param WorldMapPointParam: id 3700061: posY: = 1625.536;
param WorldMapPointParam: id 3700061: posZ: = 62.575;
param WorldMapPointParam: id 3700061: textId1: = 500010020;
param WorldMapPointParam: id 3700061: textDisableFlagId1: = 1054557800;
param WorldMapPointParam: id 3700061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700062: iconId: = 377;
param WorldMapPointParam: id 3700062: pad2_0: = 1;
param WorldMapPointParam: id 3700062: areaNo: = 61;
param WorldMapPointParam: id 3700062: gridXNo: = 44;
param WorldMapPointParam: id 3700062: gridZNo: = 46;
param WorldMapPointParam: id 3700062: posX: = 110.268;
param WorldMapPointParam: id 3700062: posY: = 583.254;
param WorldMapPointParam: id 3700062: posZ: = -89.655;
param WorldMapPointParam: id 3700062: textId1: = 502010100;
param WorldMapPointParam: id 3700062: textDisableFlagId1: = 2044467000;
param WorldMapPointParam: id 3700062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700063: iconId: = 377;
param WorldMapPointParam: id 3700063: pad2_0: = 1;
param WorldMapPointParam: id 3700063: areaNo: = 61;
param WorldMapPointParam: id 3700063: gridXNo: = 45;
param WorldMapPointParam: id 3700063: gridZNo: = 41;
param WorldMapPointParam: id 3700063: posX: = 122.725;
param WorldMapPointParam: id 3700063: posY: = 386.315;
param WorldMapPointParam: id 3700063: posZ: = 7.533;
param WorldMapPointParam: id 3700063: textId1: = 502010100;
param WorldMapPointParam: id 3700063: textDisableFlagId1: = 2045417700;
param WorldMapPointParam: id 3700063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700064: iconId: = 377;
param WorldMapPointParam: id 3700064: pad2_0: = 1;
param WorldMapPointParam: id 3700064: areaNo: = 61;
param WorldMapPointParam: id 3700064: gridXNo: = 46;
param WorldMapPointParam: id 3700064: gridZNo: = 44;
param WorldMapPointParam: id 3700064: posX: = 10.416;
param WorldMapPointParam: id 3700064: posY: = 278.482;
param WorldMapPointParam: id 3700064: posZ: = 10.436;
param WorldMapPointParam: id 3700064: textId1: = 502010100;
param WorldMapPointParam: id 3700064: textDisableFlagId1: = 2046447700;
param WorldMapPointParam: id 3700064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700065: iconId: = 377;
param WorldMapPointParam: id 3700065: pad2_0: = 1;
param WorldMapPointParam: id 3700065: areaNo: = 61;
param WorldMapPointParam: id 3700065: gridXNo: = 46;
param WorldMapPointParam: id 3700065: gridZNo: = 45;
param WorldMapPointParam: id 3700065: posX: = -105.101;
param WorldMapPointParam: id 3700065: posY: = 298.912;
param WorldMapPointParam: id 3700065: posZ: = -116.244;
param WorldMapPointParam: id 3700065: textId1: = 502010100;
param WorldMapPointParam: id 3700065: textDisableFlagId1: = 2046457720;
param WorldMapPointParam: id 3700065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700066: iconId: = 377;
param WorldMapPointParam: id 3700066: pad2_0: = 1;
param WorldMapPointParam: id 3700066: areaNo: = 61;
param WorldMapPointParam: id 3700066: gridXNo: = 47;
param WorldMapPointParam: id 3700066: gridZNo: = 41;
param WorldMapPointParam: id 3700066: posX: = 117.103;
param WorldMapPointParam: id 3700066: posY: = 323.238;
param WorldMapPointParam: id 3700066: posZ: = -48.643;
param WorldMapPointParam: id 3700066: textId1: = 502010100;
param WorldMapPointParam: id 3700066: textDisableFlagId1: = 2047417700;
param WorldMapPointParam: id 3700066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700067: iconId: = 377;
param WorldMapPointParam: id 3700067: pad2_0: = 1;
param WorldMapPointParam: id 3700067: areaNo: = 61;
param WorldMapPointParam: id 3700067: gridXNo: = 47;
param WorldMapPointParam: id 3700067: gridZNo: = 43;
param WorldMapPointParam: id 3700067: posX: = 51.846;
param WorldMapPointParam: id 3700067: posY: = 170.238;
param WorldMapPointParam: id 3700067: posZ: = -21.790;
param WorldMapPointParam: id 3700067: textId1: = 502010100;
param WorldMapPointParam: id 3700067: textDisableFlagId1: = 2047437700;
param WorldMapPointParam: id 3700067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700068: iconId: = 377;
param WorldMapPointParam: id 3700068: pad2_0: = 1;
param WorldMapPointParam: id 3700068: areaNo: = 61;
param WorldMapPointParam: id 3700068: gridXNo: = 49;
param WorldMapPointParam: id 3700068: gridZNo: = 44;
param WorldMapPointParam: id 3700068: posX: = 139.894;
param WorldMapPointParam: id 3700068: posY: = 356.903;
param WorldMapPointParam: id 3700068: posZ: = 64.174;
param WorldMapPointParam: id 3700068: textId1: = 502010100;
param WorldMapPointParam: id 3700068: textDisableFlagId1: = 2049447500;
param WorldMapPointParam: id 3700068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700069: iconId: = 377;
param WorldMapPointParam: id 3700069: pad2_0: = 1;
param WorldMapPointParam: id 3700069: areaNo: = 61;
param WorldMapPointParam: id 3700069: gridXNo: = 50;
param WorldMapPointParam: id 3700069: gridZNo: = 43;
param WorldMapPointParam: id 3700069: posX: = -94.745;
param WorldMapPointParam: id 3700069: posY: = 207.359;
param WorldMapPointParam: id 3700069: posZ: = 127.872;
param WorldMapPointParam: id 3700069: textId1: = 502010100;
param WorldMapPointParam: id 3700069: textDisableFlagId1: = 2050437720;
param WorldMapPointParam: id 3700069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700070: iconId: = 377;
param WorldMapPointParam: id 3700070: pad2_0: = 1;
param WorldMapPointParam: id 3700070: areaNo: = 61;
param WorldMapPointParam: id 3700070: gridXNo: = 50;
param WorldMapPointParam: id 3700070: gridZNo: = 44;
param WorldMapPointParam: id 3700070: posX: = -100.659;
param WorldMapPointParam: id 3700070: posY: = 299.713;
param WorldMapPointParam: id 3700070: posZ: = 77.398;
param WorldMapPointParam: id 3700070: textId1: = 502010100;
param WorldMapPointParam: id 3700070: textDisableFlagId1: = 2050447500;
param WorldMapPointParam: id 3700070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3700071: iconId: = 377;
param WorldMapPointParam: id 3700071: pad2_0: = 1;
param WorldMapPointParam: id 3700071: areaNo: = 61;
param WorldMapPointParam: id 3700071: gridXNo: = 50;
param WorldMapPointParam: id 3700071: gridZNo: = 46;
param WorldMapPointParam: id 3700071: posX: = 24.847;
param WorldMapPointParam: id 3700071: posY: = 261.767;
param WorldMapPointParam: id 3700071: posZ: = 1.015;
param WorldMapPointParam: id 3700071: textId1: = 502010100;
param WorldMapPointParam: id 3700071: textDisableFlagId1: = 2050467700;
param WorldMapPointParam: id 3700071: selectMinZoomStep: = 1;
