param WorldMapPointParam: id 3200000: iconId: = 392;
param WorldMapPointParam: id 3200000: dispMask01: = 1;
param WorldMapPointParam: id 3200000: areaNo: = 12;
param WorldMapPointParam: id 3200000: gridXNo: = 3;
param WorldMapPointParam: id 3200000: posX: = -188.204;
param WorldMapPointParam: id 3200000: posY: = 92.580;
param WorldMapPointParam: id 3200000: posZ: = -678.163;
param WorldMapPointParam: id 3200000: textId1: = 500011033;
param WorldMapPointParam: id 3200000: textDisableFlagId1: = 65330;
param WorldMapPointParam: id 3200000: textId2: = 12030;
param WorldMapPointParam: id 3200000: textDisableFlagId2: = 65330;
param WorldMapPointParam: id 3200000: textId3: = 904812004;
param WorldMapPointParam: id 3200000: textDisableFlagId3: = 65330;
param WorldMapPointParam: id 3200000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200001: iconId: = 392;
param WorldMapPointParam: id 3200001: dispMask00: = 1;
param WorldMapPointParam: id 3200001: areaNo: = 60;
param WorldMapPointParam: id 3200001: gridXNo: = 33;
param WorldMapPointParam: id 3200001: gridZNo: = 43;
param WorldMapPointParam: id 3200001: posX: = 42.488;
param WorldMapPointParam: id 3200001: posY: = 291.700;
param WorldMapPointParam: id 3200001: posZ: = 31.133;
param WorldMapPointParam: id 3200001: textId1: = 500011016;
param WorldMapPointParam: id 3200001: textDisableFlagId1: = 65160;
param WorldMapPointParam: id 3200001: textId2: = 904810004;
param WorldMapPointParam: id 3200001: textDisableFlagId2: = 65160;
param WorldMapPointParam: id 3200001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200002: iconId: = 392;
param WorldMapPointParam: id 3200002: dispMask00: = 1;
param WorldMapPointParam: id 3200002: areaNo: = 60;
param WorldMapPointParam: id 3200002: gridXNo: = 33;
param WorldMapPointParam: id 3200002: gridZNo: = 43;
param WorldMapPointParam: id 3200002: posX: = 42.488;
param WorldMapPointParam: id 3200002: posY: = 291.700;
param WorldMapPointParam: id 3200002: posZ: = 31.133;
param WorldMapPointParam: id 3200002: textId1: = 500011004;
param WorldMapPointParam: id 3200002: textDisableFlagId1: = 65040;
param WorldMapPointParam: id 3200002: textId2: = 904810004;
param WorldMapPointParam: id 3200002: textDisableFlagId2: = 65040;
param WorldMapPointParam: id 3200002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200003: iconId: = 392;
param WorldMapPointParam: id 3200003: dispMask00: = 1;
param WorldMapPointParam: id 3200003: areaNo: = 60;
param WorldMapPointParam: id 3200003: gridXNo: = 35;
param WorldMapPointParam: id 3200003: gridZNo: = 44;
param WorldMapPointParam: id 3200003: posX: = -98.536;
param WorldMapPointParam: id 3200003: posY: = 241.394;
param WorldMapPointParam: id 3200003: posZ: = -119.873;
param WorldMapPointParam: id 3200003: textId1: = 500011034;
param WorldMapPointParam: id 3200003: textDisableFlagId1: = 65340;
param WorldMapPointParam: id 3200003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200004: iconId: = 392;
param WorldMapPointParam: id 3200004: dispMask00: = 1;
param WorldMapPointParam: id 3200004: areaNo: = 60;
param WorldMapPointParam: id 3200004: gridXNo: = 35;
param WorldMapPointParam: id 3200004: gridZNo: = 49;
param WorldMapPointParam: id 3200004: posX: = -118.007;
param WorldMapPointParam: id 3200004: posY: = 253.561;
param WorldMapPointParam: id 3200004: posZ: = 48.087;
param WorldMapPointParam: id 3200004: textId1: = 500011023;
param WorldMapPointParam: id 3200004: textDisableFlagId1: = 65230;
param WorldMapPointParam: id 3200004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200005: iconId: = 392;
param WorldMapPointParam: id 3200005: dispMask00: = 1;
param WorldMapPointParam: id 3200005: areaNo: = 60;
param WorldMapPointParam: id 3200005: gridXNo: = 36;
param WorldMapPointParam: id 3200005: gridZNo: = 42;
param WorldMapPointParam: id 3200005: posX: = -5.644;
param WorldMapPointParam: id 3200005: posY: = 244.986;
param WorldMapPointParam: id 3200005: posZ: = 100.658;
param WorldMapPointParam: id 3200005: textId1: = 500011022;
param WorldMapPointParam: id 3200005: textDisableFlagId1: = 65220;
param WorldMapPointParam: id 3200005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200006: iconId: = 392;
param WorldMapPointParam: id 3200006: dispMask00: = 1;
param WorldMapPointParam: id 3200006: areaNo: = 60;
param WorldMapPointParam: id 3200006: gridXNo: = 37;
param WorldMapPointParam: id 3200006: gridZNo: = 54;
param WorldMapPointParam: id 3200006: posX: = -33.431;
param WorldMapPointParam: id 3200006: posY: = 856.728;
param WorldMapPointParam: id 3200006: posZ: = -73.076;
param WorldMapPointParam: id 3200006: textId1: = 500011025;
param WorldMapPointParam: id 3200006: textDisableFlagId1: = 65250;
param WorldMapPointParam: id 3200006: textId2: = 904640004;
param WorldMapPointParam: id 3200006: textDisableFlagId2: = 65250;
param WorldMapPointParam: id 3200006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200007: iconId: = 392;
param WorldMapPointParam: id 3200007: dispMask00: = 1;
param WorldMapPointParam: id 3200007: areaNo: = 60;
param WorldMapPointParam: id 3200007: gridXNo: = 37;
param WorldMapPointParam: id 3200007: gridZNo: = 54;
param WorldMapPointParam: id 3200007: posX: = -33.431;
param WorldMapPointParam: id 3200007: posY: = 856.728;
param WorldMapPointParam: id 3200007: posZ: = -73.076;
param WorldMapPointParam: id 3200007: textId1: = 500011018;
param WorldMapPointParam: id 3200007: textDisableFlagId1: = 65180;
param WorldMapPointParam: id 3200007: textId2: = 904640004;
param WorldMapPointParam: id 3200007: textDisableFlagId2: = 65180;
param WorldMapPointParam: id 3200007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200008: iconId: = 392;
param WorldMapPointParam: id 3200008: dispMask00: = 1;
param WorldMapPointParam: id 3200008: areaNo: = 60;
param WorldMapPointParam: id 3200008: gridXNo: = 38;
param WorldMapPointParam: id 3200008: gridZNo: = 48;
param WorldMapPointParam: id 3200008: posX: = -30.168;
param WorldMapPointParam: id 3200008: posY: = 404.115;
param WorldMapPointParam: id 3200008: posZ: = -102.922;
param WorldMapPointParam: id 3200008: textId1: = 500011030;
param WorldMapPointParam: id 3200008: textDisableFlagId1: = 65300;
param WorldMapPointParam: id 3200008: textId2: = 904810004;
param WorldMapPointParam: id 3200008: textDisableFlagId2: = 65300;
param WorldMapPointParam: id 3200008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200009: iconId: = 392;
param WorldMapPointParam: id 3200009: dispMask00: = 1;
param WorldMapPointParam: id 3200009: areaNo: = 60;
param WorldMapPointParam: id 3200009: gridXNo: = 38;
param WorldMapPointParam: id 3200009: gridZNo: = 48;
param WorldMapPointParam: id 3200009: posX: = -30.168;
param WorldMapPointParam: id 3200009: posY: = 404.115;
param WorldMapPointParam: id 3200009: posZ: = -102.922;
param WorldMapPointParam: id 3200009: textId1: = 500011031;
param WorldMapPointParam: id 3200009: textDisableFlagId1: = 65310;
param WorldMapPointParam: id 3200009: textId2: = 904810004;
param WorldMapPointParam: id 3200009: textDisableFlagId2: = 65310;
param WorldMapPointParam: id 3200009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200010: iconId: = 392;
param WorldMapPointParam: id 3200010: dispMask00: = 1;
param WorldMapPointParam: id 3200010: areaNo: = 60;
param WorldMapPointParam: id 3200010: gridXNo: = 38;
param WorldMapPointParam: id 3200010: gridZNo: = 48;
param WorldMapPointParam: id 3200010: posX: = -30.168;
param WorldMapPointParam: id 3200010: posY: = 404.115;
param WorldMapPointParam: id 3200010: posZ: = -102.922;
param WorldMapPointParam: id 3200010: textId1: = 500011029;
param WorldMapPointParam: id 3200010: textDisableFlagId1: = 65290;
param WorldMapPointParam: id 3200010: textId2: = 904810004;
param WorldMapPointParam: id 3200010: textDisableFlagId2: = 65290;
param WorldMapPointParam: id 3200010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200011: iconId: = 392;
param WorldMapPointParam: id 3200011: dispMask00: = 1;
param WorldMapPointParam: id 3200011: areaNo: = 60;
param WorldMapPointParam: id 3200011: gridXNo: = 39;
param WorldMapPointParam: id 3200011: gridZNo: = 52;
param WorldMapPointParam: id 3200011: posX: = 17.014;
param WorldMapPointParam: id 3200011: posY: = 771.699;
param WorldMapPointParam: id 3200011: posZ: = 57.227;
param WorldMapPointParam: id 3200011: textId1: = 500011027;
param WorldMapPointParam: id 3200011: textDisableFlagId1: = 65270;
param WorldMapPointParam: id 3200011: textId2: = 700132700;
param WorldMapPointParam: id 3200011: textDisableFlagId2: = 65270;
param WorldMapPointParam: id 3200011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200012: iconId: = 392;
param WorldMapPointParam: id 3200012: dispMask00: = 1;
param WorldMapPointParam: id 3200012: areaNo: = 60;
param WorldMapPointParam: id 3200012: gridXNo: = 41;
param WorldMapPointParam: id 3200012: gridZNo: = 53;
param WorldMapPointParam: id 3200012: posX: = -77.540;
param WorldMapPointParam: id 3200012: posY: = 785.151;
param WorldMapPointParam: id 3200012: posZ: = 29.154;
param WorldMapPointParam: id 3200012: textId1: = 500011000;
param WorldMapPointParam: id 3200012: textDisableFlagId1: = 65000;
param WorldMapPointParam: id 3200012: textId2: = 904580004;
param WorldMapPointParam: id 3200012: textDisableFlagId2: = 65000;
param WorldMapPointParam: id 3200012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200013: iconId: = 392;
param WorldMapPointParam: id 3200013: dispMask00: = 1;
param WorldMapPointParam: id 3200013: areaNo: = 60;
param WorldMapPointParam: id 3200013: gridXNo: = 41;
param WorldMapPointParam: id 3200013: gridZNo: = 53;
param WorldMapPointParam: id 3200013: posX: = -77.540;
param WorldMapPointParam: id 3200013: posY: = 785.151;
param WorldMapPointParam: id 3200013: posZ: = 29.154;
param WorldMapPointParam: id 3200013: textId1: = 500011006;
param WorldMapPointParam: id 3200013: textDisableFlagId1: = 65060;
param WorldMapPointParam: id 3200013: textId2: = 904580004;
param WorldMapPointParam: id 3200013: textDisableFlagId2: = 65060;
param WorldMapPointParam: id 3200013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200014: iconId: = 392;
param WorldMapPointParam: id 3200014: dispMask00: = 1;
param WorldMapPointParam: id 3200014: areaNo: = 60;
param WorldMapPointParam: id 3200014: gridXNo: = 42;
param WorldMapPointParam: id 3200014: gridZNo: = 39;
param WorldMapPointParam: id 3200014: posX: = -84.843;
param WorldMapPointParam: id 3200014: posY: = 224.504;
param WorldMapPointParam: id 3200014: posZ: = -90.892;
param WorldMapPointParam: id 3200014: textId1: = 500011021;
param WorldMapPointParam: id 3200014: textDisableFlagId1: = 65210;
param WorldMapPointParam: id 3200014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200015: iconId: = 392;
param WorldMapPointParam: id 3200015: dispMask00: = 1;
param WorldMapPointParam: id 3200015: areaNo: = 60;
param WorldMapPointParam: id 3200015: gridXNo: = 43;
param WorldMapPointParam: id 3200015: gridZNo: = 33;
param WorldMapPointParam: id 3200015: posX: = -55.753;
param WorldMapPointParam: id 3200015: posY: = 83.065;
param WorldMapPointParam: id 3200015: posZ: = 18.901;
param WorldMapPointParam: id 3200015: textId1: = 500011008;
param WorldMapPointParam: id 3200015: textDisableFlagId1: = 65080;
param WorldMapPointParam: id 3200015: textId2: = 904810004;
param WorldMapPointParam: id 3200015: textDisableFlagId2: = 65080;
param WorldMapPointParam: id 3200015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200016: iconId: = 392;
param WorldMapPointParam: id 3200016: dispMask00: = 1;
param WorldMapPointParam: id 3200016: areaNo: = 60;
param WorldMapPointParam: id 3200016: gridXNo: = 43;
param WorldMapPointParam: id 3200016: gridZNo: = 33;
param WorldMapPointParam: id 3200016: posX: = -55.753;
param WorldMapPointParam: id 3200016: posY: = 83.065;
param WorldMapPointParam: id 3200016: posZ: = 18.901;
param WorldMapPointParam: id 3200016: textId1: = 500011009;
param WorldMapPointParam: id 3200016: textDisableFlagId1: = 65090;
param WorldMapPointParam: id 3200016: textId2: = 904810004;
param WorldMapPointParam: id 3200016: textDisableFlagId2: = 65090;
param WorldMapPointParam: id 3200016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200017: iconId: = 392;
param WorldMapPointParam: id 3200017: dispMask00: = 1;
param WorldMapPointParam: id 3200017: areaNo: = 60;
param WorldMapPointParam: id 3200017: gridXNo: = 43;
param WorldMapPointParam: id 3200017: gridZNo: = 34;
param WorldMapPointParam: id 3200017: posX: = 4.379;
param WorldMapPointParam: id 3200017: posY: = 22.624;
param WorldMapPointParam: id 3200017: posZ: = 76.428;
param WorldMapPointParam: id 3200017: textId1: = 500011024;
param WorldMapPointParam: id 3200017: textDisableFlagId1: = 65240;
param WorldMapPointParam: id 3200017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200018: iconId: = 392;
param WorldMapPointParam: id 3200018: dispMask00: = 1;
param WorldMapPointParam: id 3200018: areaNo: = 60;
param WorldMapPointParam: id 3200018: gridXNo: = 44;
param WorldMapPointParam: id 3200018: gridZNo: = 53;
param WorldMapPointParam: id 3200018: posX: = -14.564;
param WorldMapPointParam: id 3200018: posY: = 1027.391;
param WorldMapPointParam: id 3200018: posZ: = 95.532;
param WorldMapPointParam: id 3200018: textId1: = 500011012;
param WorldMapPointParam: id 3200018: textDisableFlagId1: = 65120;
param WorldMapPointParam: id 3200018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200019: iconId: = 392;
param WorldMapPointParam: id 3200019: dispMask00: = 1;
param WorldMapPointParam: id 3200019: areaNo: = 60;
param WorldMapPointParam: id 3200019: gridXNo: = 44;
param WorldMapPointParam: id 3200019: gridZNo: = 53;
param WorldMapPointParam: id 3200019: posX: = -13.737;
param WorldMapPointParam: id 3200019: posY: = 1027.568;
param WorldMapPointParam: id 3200019: posZ: = 96.375;
param WorldMapPointParam: id 3200019: textId1: = 500011012;
param WorldMapPointParam: id 3200019: textDisableFlagId1: = 65120;
param WorldMapPointParam: id 3200019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200020: iconId: = 392;
param WorldMapPointParam: id 3200020: dispMask00: = 1;
param WorldMapPointParam: id 3200020: areaNo: = 60;
param WorldMapPointParam: id 3200020: gridXNo: = 44;
param WorldMapPointParam: id 3200020: gridZNo: = 53;
param WorldMapPointParam: id 3200020: posX: = 56.731;
param WorldMapPointParam: id 3200020: posY: = 1003.462;
param WorldMapPointParam: id 3200020: posZ: = 54.347;
param WorldMapPointParam: id 3200020: textId1: = 500011019;
param WorldMapPointParam: id 3200020: textDisableFlagId1: = 65190;
param WorldMapPointParam: id 3200020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200021: iconId: = 392;
param WorldMapPointParam: id 3200021: dispMask00: = 1;
param WorldMapPointParam: id 3200021: areaNo: = 60;
param WorldMapPointParam: id 3200021: gridXNo: = 44;
param WorldMapPointParam: id 3200021: gridZNo: = 53;
param WorldMapPointParam: id 3200021: posX: = 56.731;
param WorldMapPointParam: id 3200021: posY: = 1003.462;
param WorldMapPointParam: id 3200021: posZ: = 54.347;
param WorldMapPointParam: id 3200021: textId1: = 500011003;
param WorldMapPointParam: id 3200021: textDisableFlagId1: = 65030;
param WorldMapPointParam: id 3200021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200022: iconId: = 392;
param WorldMapPointParam: id 3200022: dispMask00: = 1;
param WorldMapPointParam: id 3200022: areaNo: = 60;
param WorldMapPointParam: id 3200022: gridXNo: = 45;
param WorldMapPointParam: id 3200022: gridZNo: = 37;
param WorldMapPointParam: id 3200022: posX: = 65.721;
param WorldMapPointParam: id 3200022: posY: = 35.099;
param WorldMapPointParam: id 3200022: posZ: = -54.009;
param WorldMapPointParam: id 3200022: textId1: = 500011001;
param WorldMapPointParam: id 3200022: textDisableFlagId1: = 65010;
param WorldMapPointParam: id 3200022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200023: iconId: = 392;
param WorldMapPointParam: id 3200023: dispMask00: = 1;
param WorldMapPointParam: id 3200023: areaNo: = 60;
param WorldMapPointParam: id 3200023: gridXNo: = 45;
param WorldMapPointParam: id 3200023: gridZNo: = 37;
param WorldMapPointParam: id 3200023: posX: = 65.721;
param WorldMapPointParam: id 3200023: posY: = 35.099;
param WorldMapPointParam: id 3200023: posZ: = -54.009;
param WorldMapPointParam: id 3200023: textId1: = 500011014;
param WorldMapPointParam: id 3200023: textDisableFlagId1: = 65140;
param WorldMapPointParam: id 3200023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200024: iconId: = 392;
param WorldMapPointParam: id 3200024: dispMask00: = 1;
param WorldMapPointParam: id 3200024: areaNo: = 60;
param WorldMapPointParam: id 3200024: gridXNo: = 46;
param WorldMapPointParam: id 3200024: gridZNo: = 38;
param WorldMapPointParam: id 3200024: posX: = -80.248;
param WorldMapPointParam: id 3200024: posY: = 4.534;
param WorldMapPointParam: id 3200024: posZ: = 71.108;
param WorldMapPointParam: id 3200024: textId1: = 500011002;
param WorldMapPointParam: id 3200024: textDisableFlagId1: = 65020;
param WorldMapPointParam: id 3200024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200025: iconId: = 392;
param WorldMapPointParam: id 3200025: dispMask00: = 1;
param WorldMapPointParam: id 3200025: areaNo: = 60;
param WorldMapPointParam: id 3200025: gridXNo: = 47;
param WorldMapPointParam: id 3200025: gridZNo: = 40;
param WorldMapPointParam: id 3200025: posX: = -102.333;
param WorldMapPointParam: id 3200025: posY: = 126.084;
param WorldMapPointParam: id 3200025: posZ: = 102.548;
param WorldMapPointParam: id 3200025: textId1: = 500011028;
param WorldMapPointParam: id 3200025: textDisableFlagId1: = 65280;
param WorldMapPointParam: id 3200025: textId2: = 904811004;
param WorldMapPointParam: id 3200025: textDisableFlagId2: = 65280;
param WorldMapPointParam: id 3200025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200026: iconId: = 392;
param WorldMapPointParam: id 3200026: dispMask00: = 1;
param WorldMapPointParam: id 3200026: areaNo: = 60;
param WorldMapPointParam: id 3200026: gridXNo: = 47;
param WorldMapPointParam: id 3200026: gridZNo: = 40;
param WorldMapPointParam: id 3200026: posX: = -102.333;
param WorldMapPointParam: id 3200026: posY: = 126.084;
param WorldMapPointParam: id 3200026: posZ: = 102.548;
param WorldMapPointParam: id 3200026: textId1: = 500011010;
param WorldMapPointParam: id 3200026: textDisableFlagId1: = 65100;
param WorldMapPointParam: id 3200026: textId2: = 904811004;
param WorldMapPointParam: id 3200026: textDisableFlagId2: = 65100;
param WorldMapPointParam: id 3200026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200027: iconId: = 392;
param WorldMapPointParam: id 3200027: dispMask00: = 1;
param WorldMapPointParam: id 3200027: areaNo: = 60;
param WorldMapPointParam: id 3200027: gridXNo: = 49;
param WorldMapPointParam: id 3200027: gridZNo: = 37;
param WorldMapPointParam: id 3200027: posX: = -2.711;
param WorldMapPointParam: id 3200027: posY: = 82.395;
param WorldMapPointParam: id 3200027: posZ: = -53.989;
param WorldMapPointParam: id 3200027: textId1: = 500011015;
param WorldMapPointParam: id 3200027: textDisableFlagId1: = 65150;
param WorldMapPointParam: id 3200027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200028: iconId: = 392;
param WorldMapPointParam: id 3200028: dispMask00: = 1;
param WorldMapPointParam: id 3200028: areaNo: = 60;
param WorldMapPointParam: id 3200028: gridXNo: = 50;
param WorldMapPointParam: id 3200028: gridZNo: = 57;
param WorldMapPointParam: id 3200028: posX: = -85.383;
param WorldMapPointParam: id 3200028: posY: = 1390.106;
param WorldMapPointParam: id 3200028: posZ: = -56.416;
param WorldMapPointParam: id 3200028: textId1: = 500011017;
param WorldMapPointParam: id 3200028: textDisableFlagId1: = 65170;
param WorldMapPointParam: id 3200028: textId2: = 904811004;
param WorldMapPointParam: id 3200028: textDisableFlagId2: = 65170;
param WorldMapPointParam: id 3200028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200029: iconId: = 392;
param WorldMapPointParam: id 3200029: dispMask00: = 1;
param WorldMapPointParam: id 3200029: areaNo: = 60;
param WorldMapPointParam: id 3200029: gridXNo: = 50;
param WorldMapPointParam: id 3200029: gridZNo: = 57;
param WorldMapPointParam: id 3200029: posX: = -85.383;
param WorldMapPointParam: id 3200029: posY: = 1390.106;
param WorldMapPointParam: id 3200029: posZ: = -56.416;
param WorldMapPointParam: id 3200029: textId1: = 500011013;
param WorldMapPointParam: id 3200029: textDisableFlagId1: = 65130;
param WorldMapPointParam: id 3200029: textId2: = 904811004;
param WorldMapPointParam: id 3200029: textDisableFlagId2: = 65130;
param WorldMapPointParam: id 3200029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200030: iconId: = 392;
param WorldMapPointParam: id 3200030: dispMask00: = 1;
param WorldMapPointParam: id 3200030: areaNo: = 60;
param WorldMapPointParam: id 3200030: gridXNo: = 51;
param WorldMapPointParam: id 3200030: gridZNo: = 40;
param WorldMapPointParam: id 3200030: posX: = 37.409;
param WorldMapPointParam: id 3200030: posY: = 209.366;
param WorldMapPointParam: id 3200030: posZ: = 70.231;
param WorldMapPointParam: id 3200030: textId1: = 500011026;
param WorldMapPointParam: id 3200030: textDisableFlagId1: = 65260;
param WorldMapPointParam: id 3200030: textId2: = 904811004;
param WorldMapPointParam: id 3200030: textDisableFlagId2: = 65260;
param WorldMapPointParam: id 3200030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200031: iconId: = 392;
param WorldMapPointParam: id 3200031: dispMask00: = 1;
param WorldMapPointParam: id 3200031: areaNo: = 60;
param WorldMapPointParam: id 3200031: gridXNo: = 51;
param WorldMapPointParam: id 3200031: gridZNo: = 40;
param WorldMapPointParam: id 3200031: posX: = 37.409;
param WorldMapPointParam: id 3200031: posY: = 209.366;
param WorldMapPointParam: id 3200031: posZ: = 70.231;
param WorldMapPointParam: id 3200031: textId1: = 500011011;
param WorldMapPointParam: id 3200031: textDisableFlagId1: = 65110;
param WorldMapPointParam: id 3200031: textId2: = 904811004;
param WorldMapPointParam: id 3200031: textDisableFlagId2: = 65110;
param WorldMapPointParam: id 3200031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200032: iconId: = 392;
param WorldMapPointParam: id 3200032: dispMask00: = 1;
param WorldMapPointParam: id 3200032: areaNo: = 60;
param WorldMapPointParam: id 3200032: gridXNo: = 52;
param WorldMapPointParam: id 3200032: gridZNo: = 54;
param WorldMapPointParam: id 3200032: posX: = -13.481;
param WorldMapPointParam: id 3200032: posY: = 1748.702;
param WorldMapPointParam: id 3200032: posZ: = 45.131;
param WorldMapPointParam: id 3200032: textId1: = 500011020;
param WorldMapPointParam: id 3200032: textDisableFlagId1: = 65200;
param WorldMapPointParam: id 3200032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200033: iconId: = 392;
param WorldMapPointParam: id 3200033: dispMask00: = 1;
param WorldMapPointParam: id 3200033: areaNo: = 60;
param WorldMapPointParam: id 3200033: gridXNo: = 52;
param WorldMapPointParam: id 3200033: gridZNo: = 56;
param WorldMapPointParam: id 3200033: posX: = -44.022;
param WorldMapPointParam: id 3200033: posY: = 1674.290;
param WorldMapPointParam: id 3200033: posZ: = 69.736;
param WorldMapPointParam: id 3200033: textId1: = 500011007;
param WorldMapPointParam: id 3200033: textDisableFlagId1: = 65070;
param WorldMapPointParam: id 3200033: textId2: = 904810004;
param WorldMapPointParam: id 3200033: textDisableFlagId2: = 65070;
param WorldMapPointParam: id 3200033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200034: iconId: = 392;
param WorldMapPointParam: id 3200034: dispMask00: = 1;
param WorldMapPointParam: id 3200034: areaNo: = 60;
param WorldMapPointParam: id 3200034: gridXNo: = 52;
param WorldMapPointParam: id 3200034: gridZNo: = 56;
param WorldMapPointParam: id 3200034: posX: = -44.022;
param WorldMapPointParam: id 3200034: posY: = 1674.290;
param WorldMapPointParam: id 3200034: posZ: = 69.736;
param WorldMapPointParam: id 3200034: textId1: = 500011005;
param WorldMapPointParam: id 3200034: textDisableFlagId1: = 65050;
param WorldMapPointParam: id 3200034: textId2: = 904810004;
param WorldMapPointParam: id 3200034: textDisableFlagId2: = 65050;
param WorldMapPointParam: id 3200034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200035: iconId: = 392;
param WorldMapPointParam: id 3200035: pad2_0: = 1;
param WorldMapPointParam: id 3200035: areaNo: = 61;
param WorldMapPointParam: id 3200035: gridXNo: = 11;
param WorldMapPointParam: id 3200035: gridZNo: = 11;
param WorldMapPointParam: id 3200035: posX: = -197.762;
param WorldMapPointParam: id 3200035: posY: = 553.347;
param WorldMapPointParam: id 3200035: posZ: = 106.093;
param WorldMapPointParam: id 3200035: textId1: = 502011020;
param WorldMapPointParam: id 3200035: textDisableFlagId1: = 65420;
param WorldMapPointParam: id 3200035: textId2: = 905170004;
param WorldMapPointParam: id 3200035: textDisableFlagId2: = 65420;
param WorldMapPointParam: id 3200035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200036: iconId: = 392;
param WorldMapPointParam: id 3200036: pad2_0: = 1;
param WorldMapPointParam: id 3200036: areaNo: = 61;
param WorldMapPointParam: id 3200036: gridXNo: = 12;
param WorldMapPointParam: id 3200036: gridZNo: = 11;
param WorldMapPointParam: id 3200036: posX: = 6.153;
param WorldMapPointParam: id 3200036: posY: = 260.000;
param WorldMapPointParam: id 3200036: posZ: = 156.183;
param WorldMapPointParam: id 3200036: textId1: = 502011040;
param WorldMapPointParam: id 3200036: textDisableFlagId1: = 65440;
param WorldMapPointParam: id 3200036: textId2: = 905170004;
param WorldMapPointParam: id 3200036: textDisableFlagId2: = 65440;
param WorldMapPointParam: id 3200036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200037: iconId: = 392;
param WorldMapPointParam: id 3200037: pad2_0: = 1;
param WorldMapPointParam: id 3200037: areaNo: = 61;
param WorldMapPointParam: id 3200037: gridXNo: = 12;
param WorldMapPointParam: id 3200037: gridZNo: = 11;
param WorldMapPointParam: id 3200037: posX: = 61.837;
param WorldMapPointParam: id 3200037: posY: = 260.411;
param WorldMapPointParam: id 3200037: posZ: = 247.594;
param WorldMapPointParam: id 3200037: textId1: = 502011050;
param WorldMapPointParam: id 3200037: textDisableFlagId1: = 65450;
param WorldMapPointParam: id 3200037: textId2: = 905170004;
param WorldMapPointParam: id 3200037: textDisableFlagId2: = 65450;
param WorldMapPointParam: id 3200037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200038: iconId: = 392;
param WorldMapPointParam: id 3200038: pad2_0: = 1;
param WorldMapPointParam: id 3200038: areaNo: = 61;
param WorldMapPointParam: id 3200038: gridXNo: = 48;
param WorldMapPointParam: id 3200038: gridZNo: = 40;
param WorldMapPointParam: id 3200038: posX: = -218.735;
param WorldMapPointParam: id 3200038: posY: = 44.954;
param WorldMapPointParam: id 3200038: posZ: = 150.804;
param WorldMapPointParam: id 3200038: textId1: = 500011032;
param WorldMapPointParam: id 3200038: textDisableFlagId1: = 65320;
param WorldMapPointParam: id 3200038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200039: iconId: = 392;
param WorldMapPointParam: id 3200039: pad2_0: = 1;
param WorldMapPointParam: id 3200039: areaNo: = 61;
param WorldMapPointParam: id 3200039: gridXNo: = 48;
param WorldMapPointParam: id 3200039: gridZNo: = 40;
param WorldMapPointParam: id 3200039: posX: = 75.345;
param WorldMapPointParam: id 3200039: posY: = 27.289;
param WorldMapPointParam: id 3200039: posZ: = -19.814;
param WorldMapPointParam: id 3200039: textId1: = 500011032;
param WorldMapPointParam: id 3200039: textDisableFlagId1: = 65320;
param WorldMapPointParam: id 3200039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3200040: iconId: = 392;
param WorldMapPointParam: id 3200040: pad2_0: = 1;
param WorldMapPointParam: id 3200040: areaNo: = 61;
param WorldMapPointParam: id 3200040: gridXNo: = 51;
param WorldMapPointParam: id 3200040: gridZNo: = 45;
param WorldMapPointParam: id 3200040: posX: = -92.430;
param WorldMapPointParam: id 3200040: posY: = 472.010;
param WorldMapPointParam: id 3200040: posZ: = 16.660;
param WorldMapPointParam: id 3200040: textId1: = 502011030;
param WorldMapPointParam: id 3200040: textDisableFlagId1: = 65430;
param WorldMapPointParam: id 3200040: selectMinZoomStep: = 1;
