param WorldMapPointParam: id 5100000: iconId: = 426;
param WorldMapPointParam: id 5100000: dispMask01: = 1;
param WorldMapPointParam: id 5100000: areaNo: = 12;
param WorldMapPointParam: id 5100000: gridXNo: = 1;
param WorldMapPointParam: id 5100000: posX: = -57.670;
param WorldMapPointParam: id 5100000: posY: = -136.963;
param WorldMapPointParam: id 5100000: posZ: = 74.167;
param WorldMapPointParam: id 5100000: textId1: = 500008964;
param WorldMapPointParam: id 5100000: textDisableFlagId1: = 12017980;
param WorldMapPointParam: id 5100000: textId2: = 12010;
param WorldMapPointParam: id 5100000: textDisableFlagId2: = 12017980;
param WorldMapPointParam: id 5100000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100001: iconId: = 426;
param WorldMapPointParam: id 5100001: dispMask01: = 1;
param WorldMapPointParam: id 5100001: areaNo: = 12;
param WorldMapPointParam: id 5100001: gridXNo: = 7;
param WorldMapPointParam: id 5100001: posX: = 756.856;
param WorldMapPointParam: id 5100001: posY: = -584.463;
param WorldMapPointParam: id 5100001: posZ: = 1255.518;
param WorldMapPointParam: id 5100001: textId1: = 500008963;
param WorldMapPointParam: id 5100001: textDisableFlagId1: = 12077400;
param WorldMapPointParam: id 5100001: textId2: = 12020;
param WorldMapPointParam: id 5100001: textDisableFlagId2: = 12077400;
param WorldMapPointParam: id 5100001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100002: iconId: = 426;
param WorldMapPointParam: id 5100002: dispMask00: = 1;
param WorldMapPointParam: id 5100002: areaNo: = 13;
param WorldMapPointParam: id 5100002: posX: = -65.060;
param WorldMapPointParam: id 5100002: posY: = -67.005;
param WorldMapPointParam: id 5100002: posZ: = 63.656;
param WorldMapPointParam: id 5100002: textId1: = 500008962;
param WorldMapPointParam: id 5100002: textDisableFlagId1: = 13007910;
param WorldMapPointParam: id 5100002: textId2: = 13000;
param WorldMapPointParam: id 5100002: textDisableFlagId2: = 13007910;
param WorldMapPointParam: id 5100002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100003: iconId: = 426;
param WorldMapPointParam: id 5100003: dispMask00: = 1;
param WorldMapPointParam: id 5100003: areaNo: = 15;
param WorldMapPointParam: id 5100003: posX: = 98.697;
param WorldMapPointParam: id 5100003: posY: = 102.027;
param WorldMapPointParam: id 5100003: posZ: = 631.002;
param WorldMapPointParam: id 5100003: textId1: = 500008965;
param WorldMapPointParam: id 5100003: textDisableFlagId1: = 15007910;
param WorldMapPointParam: id 5100003: textId2: = 15000;
param WorldMapPointParam: id 5100003: textDisableFlagId2: = 15007910;
param WorldMapPointParam: id 5100003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100004: iconId: = 426;
param WorldMapPointParam: id 5100004: dispMask00: = 1;
param WorldMapPointParam: id 5100004: areaNo: = 30;
param WorldMapPointParam: id 5100004: gridXNo: = 7;
param WorldMapPointParam: id 5100004: posX: = -127.200;
param WorldMapPointParam: id 5100004: posY: = 820.611;
param WorldMapPointParam: id 5100004: posZ: = 225.628;
param WorldMapPointParam: id 5100004: textId1: = 500008960;
param WorldMapPointParam: id 5100004: textDisableFlagId1: = 520120;
param WorldMapPointParam: id 5100004: textId2: = 30070;
param WorldMapPointParam: id 5100004: textDisableFlagId2: = 520120;
param WorldMapPointParam: id 5100004: textId3: = 904260004;
param WorldMapPointParam: id 5100004: textDisableFlagId3: = 520120;
param WorldMapPointParam: id 5100004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100005: iconId: = 426;
param WorldMapPointParam: id 5100005: dispMask00: = 1;
param WorldMapPointParam: id 5100005: areaNo: = 30;
param WorldMapPointParam: id 5100005: gridXNo: = 18;
param WorldMapPointParam: id 5100005: posX: = -139.242;
param WorldMapPointParam: id 5100005: posY: = 1477.419;
param WorldMapPointParam: id 5100005: posZ: = 158.039;
param WorldMapPointParam: id 5100005: textId1: = 500008961;
param WorldMapPointParam: id 5100005: textDisableFlagId1: = 520180;
param WorldMapPointParam: id 5100005: textId2: = 30180;
param WorldMapPointParam: id 5100005: textDisableFlagId2: = 520180;
param WorldMapPointParam: id 5100005: textId3: = 904640004;
param WorldMapPointParam: id 5100005: textDisableFlagId3: = 520180;
param WorldMapPointParam: id 5100005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100006: iconId: = 426;
param WorldMapPointParam: id 5100006: dispMask00: = 1;
param WorldMapPointParam: id 5100006: areaNo: = 31;
param WorldMapPointParam: id 5100006: gridXNo: = 7;
param WorldMapPointParam: id 5100006: posX: = -131.805;
param WorldMapPointParam: id 5100006: posY: = 769.340;
param WorldMapPointParam: id 5100006: posZ: = 178.892;
param WorldMapPointParam: id 5100006: textId1: = 500008956;
param WorldMapPointParam: id 5100006: textDisableFlagId1: = 31077200;
param WorldMapPointParam: id 5100006: textId2: = 31070;
param WorldMapPointParam: id 5100006: textDisableFlagId2: = 31077200;
param WorldMapPointParam: id 5100006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100007: iconId: = 426;
param WorldMapPointParam: id 5100007: dispMask00: = 1;
param WorldMapPointParam: id 5100007: areaNo: = 31;
param WorldMapPointParam: id 5100007: gridXNo: = 11;
param WorldMapPointParam: id 5100007: posX: = -58.311;
param WorldMapPointParam: id 5100007: posY: = 155.692;
param WorldMapPointParam: id 5100007: posZ: = 236.490;
param WorldMapPointParam: id 5100007: textId1: = 500008955;
param WorldMapPointParam: id 5100007: textDisableFlagId1: = 31117200;
param WorldMapPointParam: id 5100007: textId2: = 31110;
param WorldMapPointParam: id 5100007: textDisableFlagId2: = 31117200;
param WorldMapPointParam: id 5100007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100008: iconId: = 426;
param WorldMapPointParam: id 5100008: dispMask00: = 1;
param WorldMapPointParam: id 5100008: areaNo: = 34;
param WorldMapPointParam: id 5100008: gridXNo: = 12;
param WorldMapPointParam: id 5100008: posX: = -136.847;
param WorldMapPointParam: id 5100008: posY: = 802.805;
param WorldMapPointParam: id 5100008: posZ: = -11.851;
param WorldMapPointParam: id 5100008: textId1: = 500008952;
param WorldMapPointParam: id 5100008: textDisableFlagId1: = 34127900;
param WorldMapPointParam: id 5100008: textId2: = 34120;
param WorldMapPointParam: id 5100008: textDisableFlagId2: = 34127900;
param WorldMapPointParam: id 5100008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100009: iconId: = 426;
param WorldMapPointParam: id 5100009: dispMask00: = 1;
param WorldMapPointParam: id 5100009: areaNo: = 60;
param WorldMapPointParam: id 5100009: gridXNo: = 37;
param WorldMapPointParam: id 5100009: gridZNo: = 46;
param WorldMapPointParam: id 5100009: posX: = -48.464;
param WorldMapPointParam: id 5100009: posY: = 398.292;
param WorldMapPointParam: id 5100009: posZ: = 9.811;
param WorldMapPointParam: id 5100009: textId1: = 500008946;
param WorldMapPointParam: id 5100009: textDisableFlagId1: = 1037467400;
param WorldMapPointParam: id 5100009: textId2: = 903100004;
param WorldMapPointParam: id 5100009: textDisableFlagId2: = 1037467400;
param WorldMapPointParam: id 5100009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100010: iconId: = 426;
param WorldMapPointParam: id 5100010: dispMask00: = 1;
param WorldMapPointParam: id 5100010: areaNo: = 60;
param WorldMapPointParam: id 5100010: gridXNo: = 42;
param WorldMapPointParam: id 5100010: gridZNo: = 38;
param WorldMapPointParam: id 5100010: posX: = 11.397;
param WorldMapPointParam: id 5100010: posY: = 188.006;
param WorldMapPointParam: id 5100010: posZ: = 90.180;
param WorldMapPointParam: id 5100010: textId1: = 500008945;
param WorldMapPointParam: id 5100010: textDisableFlagId1: = 1042387410;
param WorldMapPointParam: id 5100010: textId2: = 903100004;
param WorldMapPointParam: id 5100010: textDisableFlagId2: = 1042387410;
param WorldMapPointParam: id 5100010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100011: iconId: = 426;
param WorldMapPointParam: id 5100011: dispMask00: = 1;
param WorldMapPointParam: id 5100011: areaNo: = 60;
param WorldMapPointParam: id 5100011: gridXNo: = 43;
param WorldMapPointParam: id 5100011: gridZNo: = 53;
param WorldMapPointParam: id 5100011: posX: = -22.266;
param WorldMapPointParam: id 5100011: posY: = 993.349;
param WorldMapPointParam: id 5100011: posZ: = 0.497;
param WorldMapPointParam: id 5100011: textId1: = 500008947;
param WorldMapPointParam: id 5100011: textDisableFlagId1: = 1043537400;
param WorldMapPointParam: id 5100011: textId2: = 903100004;
param WorldMapPointParam: id 5100011: textDisableFlagId2: = 1043537400;
param WorldMapPointParam: id 5100011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100012: iconId: = 426;
param WorldMapPointParam: id 5100012: dispMask00: = 1;
param WorldMapPointParam: id 5100012: areaNo: = 60;
param WorldMapPointParam: id 5100012: gridXNo: = 48;
param WorldMapPointParam: id 5100012: gridZNo: = 41;
param WorldMapPointParam: id 5100012: posX: = -86.750;
param WorldMapPointParam: id 5100012: posY: = 225.570;
param WorldMapPointParam: id 5100012: posZ: = -69.780;
param WorldMapPointParam: id 5100012: textId1: = 500008948;
param WorldMapPointParam: id 5100012: textDisableFlagId1: = 1048417800;
param WorldMapPointParam: id 5100012: textId2: = 903100004;
param WorldMapPointParam: id 5100012: textDisableFlagId2: = 1048417800;
param WorldMapPointParam: id 5100012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100013: iconId: = 426;
param WorldMapPointParam: id 5100013: pad2_0: = 1;
param WorldMapPointParam: id 5100013: areaNo: = 61;
param WorldMapPointParam: id 5100013: gridXNo: = 45;
param WorldMapPointParam: id 5100013: gridZNo: = 41;
param WorldMapPointParam: id 5100013: posX: = -78.722;
param WorldMapPointParam: id 5100013: posY: = 394.794;
param WorldMapPointParam: id 5100013: posZ: = -114.441;
param WorldMapPointParam: id 5100013: textId1: = 502008909;
param WorldMapPointParam: id 5100013: textDisableFlagId1: = 2045417710;
param WorldMapPointParam: id 5100013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100014: iconId: = 426;
param WorldMapPointParam: id 5100014: pad2_0: = 1;
param WorldMapPointParam: id 5100014: areaNo: = 61;
param WorldMapPointParam: id 5100014: gridXNo: = 46;
param WorldMapPointParam: id 5100014: gridZNo: = 44;
param WorldMapPointParam: id 5100014: posX: = -108.724;
param WorldMapPointParam: id 5100014: posY: = 171.085;
param WorldMapPointParam: id 5100014: posZ: = 97.992;
param WorldMapPointParam: id 5100014: textId1: = 502008903;
param WorldMapPointParam: id 5100014: textDisableFlagId1: = 2046447710;
param WorldMapPointParam: id 5100014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100015: iconId: = 426;
param WorldMapPointParam: id 5100015: pad2_0: = 1;
param WorldMapPointParam: id 5100015: areaNo: = 61;
param WorldMapPointParam: id 5100015: gridXNo: = 47;
param WorldMapPointParam: id 5100015: gridZNo: = 41;
param WorldMapPointParam: id 5100015: posX: = 110.799;
param WorldMapPointParam: id 5100015: posY: = 355.957;
param WorldMapPointParam: id 5100015: posZ: = 125.450;
param WorldMapPointParam: id 5100015: textId1: = 502008902;
param WorldMapPointParam: id 5100015: textDisableFlagId1: = 2047407710;
param WorldMapPointParam: id 5100015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100016: iconId: = 426;
param WorldMapPointParam: id 5100016: pad2_0: = 1;
param WorldMapPointParam: id 5100016: areaNo: = 61;
param WorldMapPointParam: id 5100016: gridXNo: = 47;
param WorldMapPointParam: id 5100016: gridZNo: = 41;
param WorldMapPointParam: id 5100016: posX: = 115.054;
param WorldMapPointParam: id 5100016: posY: = 23.583;
param WorldMapPointParam: id 5100016: posZ: = -32.672;
param WorldMapPointParam: id 5100016: textId1: = 502008904;
param WorldMapPointParam: id 5100016: textDisableFlagId1: = 2047417110;
param WorldMapPointParam: id 5100016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100017: iconId: = 426;
param WorldMapPointParam: id 5100017: pad2_0: = 1;
param WorldMapPointParam: id 5100017: areaNo: = 61;
param WorldMapPointParam: id 5100017: gridXNo: = 50;
param WorldMapPointParam: id 5100017: gridZNo: = 44;
param WorldMapPointParam: id 5100017: posX: = 68.173;
param WorldMapPointParam: id 5100017: posY: = 171.815;
param WorldMapPointParam: id 5100017: posZ: = 34.123;
param WorldMapPointParam: id 5100017: textId1: = 502008906;
param WorldMapPointParam: id 5100017: textDisableFlagId1: = 2050447730;
param WorldMapPointParam: id 5100017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100018: iconId: = 426;
param WorldMapPointParam: id 5100018: pad2_0: = 1;
param WorldMapPointParam: id 5100018: areaNo: = 61;
param WorldMapPointParam: id 5100018: gridXNo: = 51;
param WorldMapPointParam: id 5100018: gridZNo: = 46;
param WorldMapPointParam: id 5100018: posX: = 52.754;
param WorldMapPointParam: id 5100018: posY: = 365.296;
param WorldMapPointParam: id 5100018: posZ: = -84.570;
param WorldMapPointParam: id 5100018: textId1: = 502008905;
param WorldMapPointParam: id 5100018: textDisableFlagId1: = 2051467500;
param WorldMapPointParam: id 5100018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5100019: iconId: = 426;
param WorldMapPointParam: id 5100019: pad2_0: = 1;
param WorldMapPointParam: id 5100019: areaNo: = 61;
param WorldMapPointParam: id 5100019: gridXNo: = 51;
param WorldMapPointParam: id 5100019: gridZNo: = 46;
param WorldMapPointParam: id 5100019: posX: = 86.530;
param WorldMapPointParam: id 5100019: posY: = 503.992;
param WorldMapPointParam: id 5100019: posZ: = 145.802;
param WorldMapPointParam: id 5100019: textId1: = 502008908;
param WorldMapPointParam: id 5100019: textDisableFlagId1: = 2051467020;
param WorldMapPointParam: id 5100019: selectMinZoomStep: = 1;
