param WorldMapPointParam: id 4900000: iconId: = 417;
param WorldMapPointParam: id 4900000: dispMask00: = 1;
param WorldMapPointParam: id 4900000: areaNo: = 10;
param WorldMapPointParam: id 4900000: posX: = -197.993;
param WorldMapPointParam: id 4900000: posY: = 93.404;
param WorldMapPointParam: id 4900000: posZ: = 118.289;
param WorldMapPointParam: id 4900000: textId1: = 500009036;
param WorldMapPointParam: id 4900000: textDisableFlagId1: = 60836;
param WorldMapPointParam: id 4900000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4900001: iconId: = 417;
param WorldMapPointParam: id 4900001: dispMask00: = 1;
param WorldMapPointParam: id 4900001: areaNo: = 11;
param WorldMapPointParam: id 4900001: posX: = -284.782;
param WorldMapPointParam: id 4900001: posY: = -21.590;
param WorldMapPointParam: id 4900001: posZ: = -328.449;
param WorldMapPointParam: id 4900001: textId1: = 500009022;
param WorldMapPointParam: id 4900001: textDisableFlagId1: = 60822;
param WorldMapPointParam: id 4900001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4900002: iconId: = 417;
param WorldMapPointParam: id 4900002: dispMask00: = 1;
param WorldMapPointParam: id 4900002: areaNo: = 60;
param WorldMapPointParam: id 4900002: gridXNo: = 36;
param WorldMapPointParam: id 4900002: gridZNo: = 41;
param WorldMapPointParam: id 4900002: posX: = 69.329;
param WorldMapPointParam: id 4900002: posY: = 246.404;
param WorldMapPointParam: id 4900002: posZ: = 54.436;
param WorldMapPointParam: id 4900002: textId1: = 500009024;
param WorldMapPointParam: id 4900002: textDisableFlagId1: = 60824;
param WorldMapPointParam: id 4900002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4900003: iconId: = 417;
param WorldMapPointParam: id 4900003: dispMask00: = 1;
param WorldMapPointParam: id 4900003: areaNo: = 60;
param WorldMapPointParam: id 4900003: gridXNo: = 38;
param WorldMapPointParam: id 4900003: gridZNo: = 45;
param WorldMapPointParam: id 4900003: posX: = -18.020;
param WorldMapPointParam: id 4900003: posY: = 306.525;
param WorldMapPointParam: id 4900003: posZ: = 116.114;
param WorldMapPointParam: id 4900003: textId1: = 500009024;
param WorldMapPointParam: id 4900003: textDisableFlagId1: = 60824;
param WorldMapPointParam: id 4900003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4900004: iconId: = 417;
param WorldMapPointParam: id 4900004: dispMask00: = 1;
param WorldMapPointParam: id 4900004: areaNo: = 60;
param WorldMapPointParam: id 4900004: gridXNo: = 41;
param WorldMapPointParam: id 4900004: gridZNo: = 37;
param WorldMapPointParam: id 4900004: posX: = 55.858;
param WorldMapPointParam: id 4900004: posY: = 168.089;
param WorldMapPointParam: id 4900004: posZ: = 9.887;
param WorldMapPointParam: id 4900004: textId1: = 500009033;
param WorldMapPointParam: id 4900004: textDisableFlagId1: = 60833;
param WorldMapPointParam: id 4900004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4900005: iconId: = 417;
param WorldMapPointParam: id 4900005: pad2_0: = 1;
param WorldMapPointParam: id 4900005: areaNo: = 61;
param WorldMapPointParam: id 4900005: gridXNo: = 50;
param WorldMapPointParam: id 4900005: gridZNo: = 45;
param WorldMapPointParam: id 4900005: posX: = -45.066;
param WorldMapPointParam: id 4900005: posY: = 305.616;
param WorldMapPointParam: id 4900005: posZ: = -109.182;
param WorldMapPointParam: id 4900005: textId1: = 502009004;
param WorldMapPointParam: id 4900005: textDisableFlagId1: = 60864;
param WorldMapPointParam: id 4900005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4900006: iconId: = 417;
param WorldMapPointParam: id 4900006: pad2_0: = 1;
param WorldMapPointParam: id 4900006: areaNo: = 61;
param WorldMapPointParam: id 4900006: gridXNo: = 53;
param WorldMapPointParam: id 4900006: gridZNo: = 48;
param WorldMapPointParam: id 4900006: posX: = -111.560;
param WorldMapPointParam: id 4900006: posY: = 401.280;
param WorldMapPointParam: id 4900006: posZ: = 80.630;
param WorldMapPointParam: id 4900006: textId1: = 502009002;
param WorldMapPointParam: id 4900006: textDisableFlagId1: = 60861;
param WorldMapPointParam: id 4900006: selectMinZoomStep: = 1;
