param WorldMapPointParam: id 5610000: iconId: = 408;
param WorldMapPointParam: id 5610000: dispMask00: = 1;
param WorldMapPointParam: id 5610000: areaNo: = 10;
param WorldMapPointParam: id 5610000: posX: = -274.630;
param WorldMapPointParam: id 5610000: posY: = 98.502;
param WorldMapPointParam: id 5610000: posZ: = 81.110;
param WorldMapPointParam: id 5610000: textId1: = 500001400;
param WorldMapPointParam: id 5610000: textDisableFlagId1: = 10007280;
param WorldMapPointParam: id 5610000: textId2: = 10000;
param WorldMapPointParam: id 5610000: textDisableFlagId2: = 10007280;
param WorldMapPointParam: id 5610000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610001: iconId: = 408;
param WorldMapPointParam: id 5610001: dispMask00: = 1;
param WorldMapPointParam: id 5610001: areaNo: = 10;
param WorldMapPointParam: id 5610001: posX: = -231.714;
param WorldMapPointParam: id 5610001: posY: = 66.761;
param WorldMapPointParam: id 5610001: posZ: = 186.059;
param WorldMapPointParam: id 5610001: textId1: = 500001420;
param WorldMapPointParam: id 5610001: textDisableFlagId1: = 10007700;
param WorldMapPointParam: id 5610001: textId2: = 10000;
param WorldMapPointParam: id 5610001: textDisableFlagId2: = 10007700;
param WorldMapPointParam: id 5610001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610002: iconId: = 408;
param WorldMapPointParam: id 5610002: dispMask00: = 1;
param WorldMapPointParam: id 5610002: areaNo: = 10;
param WorldMapPointParam: id 5610002: posX: = -229.045;
param WorldMapPointParam: id 5610002: posY: = 73.932;
param WorldMapPointParam: id 5610002: posZ: = 57.920;
param WorldMapPointParam: id 5610002: textId1: = 500001400;
param WorldMapPointParam: id 5610002: textDisableFlagId1: = 10007220;
param WorldMapPointParam: id 5610002: textId2: = 10000;
param WorldMapPointParam: id 5610002: textDisableFlagId2: = 10007220;
param WorldMapPointParam: id 5610002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610003: iconId: = 408;
param WorldMapPointParam: id 5610003: dispMask00: = 1;
param WorldMapPointParam: id 5610003: areaNo: = 10;
param WorldMapPointParam: id 5610003: posX: = -91.922;
param WorldMapPointParam: id 5610003: posY: = 11.824;
param WorldMapPointParam: id 5610003: posZ: = -2.485;
param WorldMapPointParam: id 5610003: textId1: = 500001400;
param WorldMapPointParam: id 5610003: textDisableFlagId1: = 10007040;
param WorldMapPointParam: id 5610003: textId2: = 10000;
param WorldMapPointParam: id 5610003: textDisableFlagId2: = 10007040;
param WorldMapPointParam: id 5610003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610004: iconId: = 408;
param WorldMapPointParam: id 5610004: dispMask00: = 1;
param WorldMapPointParam: id 5610004: areaNo: = 11;
param WorldMapPointParam: id 5610004: posX: = -264.307;
param WorldMapPointParam: id 5610004: posY: = -54.953;
param WorldMapPointParam: id 5610004: posZ: = -113.641;
param WorldMapPointParam: id 5610004: textId1: = 500001480;
param WorldMapPointParam: id 5610004: textDisableFlagId1: = 11007680;
param WorldMapPointParam: id 5610004: textId2: = 11000;
param WorldMapPointParam: id 5610004: textDisableFlagId2: = 11007680;
param WorldMapPointParam: id 5610004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610005: iconId: = 408;
param WorldMapPointParam: id 5610005: dispMask00: = 1;
param WorldMapPointParam: id 5610005: areaNo: = 11;
param WorldMapPointParam: id 5610005: posX: = -184.254;
param WorldMapPointParam: id 5610005: posY: = 14.794;
param WorldMapPointParam: id 5610005: posZ: = -406.576;
param WorldMapPointParam: id 5610005: textId1: = 500001430;
param WorldMapPointParam: id 5610005: textDisableFlagId1: = 11007890;
param WorldMapPointParam: id 5610005: textId2: = 11000;
param WorldMapPointParam: id 5610005: textDisableFlagId2: = 11007890;
param WorldMapPointParam: id 5610005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610006: iconId: = 408;
param WorldMapPointParam: id 5610006: dispMask00: = 1;
param WorldMapPointParam: id 5610006: areaNo: = 11;
param WorldMapPointParam: id 5610006: posX: = -153.597;
param WorldMapPointParam: id 5610006: posY: = -20.726;
param WorldMapPointParam: id 5610006: posZ: = -325.791;
param WorldMapPointParam: id 5610006: textId1: = 500001430;
param WorldMapPointParam: id 5610006: textDisableFlagId1: = 11007940;
param WorldMapPointParam: id 5610006: textId2: = 11000;
param WorldMapPointParam: id 5610006: textDisableFlagId2: = 11007940;
param WorldMapPointParam: id 5610006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610007: iconId: = 408;
param WorldMapPointParam: id 5610007: dispMask00: = 1;
param WorldMapPointParam: id 5610007: areaNo: = 11;
param WorldMapPointParam: id 5610007: posX: = -145.244;
param WorldMapPointParam: id 5610007: posY: = -42.247;
param WorldMapPointParam: id 5610007: posZ: = -194.430;
param WorldMapPointParam: id 5610007: textId1: = 500001430;
param WorldMapPointParam: id 5610007: textDisableFlagId1: = 11007160;
param WorldMapPointParam: id 5610007: textId2: = 11000;
param WorldMapPointParam: id 5610007: textDisableFlagId2: = 11007160;
param WorldMapPointParam: id 5610007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610008: iconId: = 408;
param WorldMapPointParam: id 5610008: dispMask00: = 1;
param WorldMapPointParam: id 5610008: areaNo: = 11;
param WorldMapPointParam: id 5610008: posX: = -92.591;
param WorldMapPointParam: id 5610008: posY: = 34.290;
param WorldMapPointParam: id 5610008: posZ: = -432.990;
param WorldMapPointParam: id 5610008: textId1: = 500001430;
param WorldMapPointParam: id 5610008: textDisableFlagId1: = 11007930;
param WorldMapPointParam: id 5610008: textId2: = 11000;
param WorldMapPointParam: id 5610008: textDisableFlagId2: = 11007930;
param WorldMapPointParam: id 5610008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610009: iconId: = 408;
param WorldMapPointParam: id 5610009: dispMask00: = 1;
param WorldMapPointParam: id 5610009: areaNo: = 11;
param WorldMapPointParam: id 5610009: posX: = -29.678;
param WorldMapPointParam: id 5610009: posY: = 1.004;
param WorldMapPointParam: id 5610009: posZ: = 4.141;
param WorldMapPointParam: id 5610009: textId1: = 500001420;
param WorldMapPointParam: id 5610009: textDisableFlagId1: = 11007000;
param WorldMapPointParam: id 5610009: textId2: = 11000;
param WorldMapPointParam: id 5610009: textDisableFlagId2: = 11007000;
param WorldMapPointParam: id 5610009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610010: iconId: = 408;
param WorldMapPointParam: id 5610010: dispMask00: = 1;
param WorldMapPointParam: id 5610010: areaNo: = 11;
param WorldMapPointParam: id 5610010: posX: = 40.086;
param WorldMapPointParam: id 5610010: posY: = -29.744;
param WorldMapPointParam: id 5610010: posZ: = -75.665;
param WorldMapPointParam: id 5610010: textId1: = 500001450;
param WorldMapPointParam: id 5610010: textDisableFlagId1: = 11007430;
param WorldMapPointParam: id 5610010: textId2: = 11000;
param WorldMapPointParam: id 5610010: textDisableFlagId2: = 11007430;
param WorldMapPointParam: id 5610010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610011: iconId: = 408;
param WorldMapPointParam: id 5610011: dispMask00: = 1;
param WorldMapPointParam: id 5610011: areaNo: = 11;
param WorldMapPointParam: id 5610011: gridXNo: = 5;
param WorldMapPointParam: id 5610011: posX: = 40.375;
param WorldMapPointParam: id 5610011: posY: = -29.695;
param WorldMapPointParam: id 5610011: posZ: = -75.048;
param WorldMapPointParam: id 5610011: textId1: = 500001450;
param WorldMapPointParam: id 5610011: textDisableFlagId1: = 11007430;
param WorldMapPointParam: id 5610011: textId2: = 11050;
param WorldMapPointParam: id 5610011: textDisableFlagId2: = 11007430;
param WorldMapPointParam: id 5610011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610012: iconId: = 408;
param WorldMapPointParam: id 5610012: dispMask01: = 1;
param WorldMapPointParam: id 5610012: areaNo: = 12;
param WorldMapPointParam: id 5610012: gridXNo: = 1;
param WorldMapPointParam: id 5610012: posX: = -339.942;
param WorldMapPointParam: id 5610012: posY: = -316.884;
param WorldMapPointParam: id 5610012: posZ: = -121.745;
param WorldMapPointParam: id 5610012: textId1: = 500001490;
param WorldMapPointParam: id 5610012: textDisableFlagId1: = 12017110;
param WorldMapPointParam: id 5610012: textId2: = 12010;
param WorldMapPointParam: id 5610012: textDisableFlagId2: = 12017110;
param WorldMapPointParam: id 5610012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610013: iconId: = 408;
param WorldMapPointParam: id 5610013: dispMask01: = 1;
param WorldMapPointParam: id 5610013: areaNo: = 12;
param WorldMapPointParam: id 5610013: gridXNo: = 1;
param WorldMapPointParam: id 5610013: posX: = 12.158;
param WorldMapPointParam: id 5610013: posY: = -164.232;
param WorldMapPointParam: id 5610013: posZ: = 166.542;
param WorldMapPointParam: id 5610013: textId1: = 500001430;
param WorldMapPointParam: id 5610013: textDisableFlagId1: = 12017740;
param WorldMapPointParam: id 5610013: textId2: = 12010;
param WorldMapPointParam: id 5610013: textDisableFlagId2: = 12017740;
param WorldMapPointParam: id 5610013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610014: iconId: = 408;
param WorldMapPointParam: id 5610014: dispMask01: = 1;
param WorldMapPointParam: id 5610014: areaNo: = 12;
param WorldMapPointParam: id 5610014: gridXNo: = 1;
param WorldMapPointParam: id 5610014: posX: = 16.754;
param WorldMapPointParam: id 5610014: posY: = -159.759;
param WorldMapPointParam: id 5610014: posZ: = 73.901;
param WorldMapPointParam: id 5610014: textId1: = 500001420;
param WorldMapPointParam: id 5610014: textDisableFlagId1: = 12017730;
param WorldMapPointParam: id 5610014: textId2: = 12010;
param WorldMapPointParam: id 5610014: textDisableFlagId2: = 12017730;
param WorldMapPointParam: id 5610014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610015: iconId: = 408;
param WorldMapPointParam: id 5610015: dispMask01: = 1;
param WorldMapPointParam: id 5610015: areaNo: = 12;
param WorldMapPointParam: id 5610015: gridXNo: = 1;
param WorldMapPointParam: id 5610015: posX: = 51.589;
param WorldMapPointParam: id 5610015: posY: = -211.726;
param WorldMapPointParam: id 5610015: posZ: = -93.437;
param WorldMapPointParam: id 5610015: textId1: = 500001420;
param WorldMapPointParam: id 5610015: textDisableFlagId1: = 12017410;
param WorldMapPointParam: id 5610015: textId2: = 12010;
param WorldMapPointParam: id 5610015: textDisableFlagId2: = 12017410;
param WorldMapPointParam: id 5610015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610016: iconId: = 408;
param WorldMapPointParam: id 5610016: dispMask01: = 1;
param WorldMapPointParam: id 5610016: areaNo: = 12;
param WorldMapPointParam: id 5610016: gridXNo: = 1;
param WorldMapPointParam: id 5610016: posX: = 67.081;
param WorldMapPointParam: id 5610016: posY: = -209.638;
param WorldMapPointParam: id 5610016: posZ: = -90.173;
param WorldMapPointParam: id 5610016: textId1: = 500001690;
param WorldMapPointParam: id 5610016: textDisableFlagId1: = 12017250;
param WorldMapPointParam: id 5610016: textId2: = 12010;
param WorldMapPointParam: id 5610016: textDisableFlagId2: = 12017250;
param WorldMapPointParam: id 5610016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610017: iconId: = 408;
param WorldMapPointParam: id 5610017: dispMask01: = 1;
param WorldMapPointParam: id 5610017: areaNo: = 12;
param WorldMapPointParam: id 5610017: gridXNo: = 1;
param WorldMapPointParam: id 5610017: posX: = 126.714;
param WorldMapPointParam: id 5610017: posY: = -131.823;
param WorldMapPointParam: id 5610017: posZ: = 34.019;
param WorldMapPointParam: id 5610017: textId1: = 500001690;
param WorldMapPointParam: id 5610017: textDisableFlagId1: = 12017550;
param WorldMapPointParam: id 5610017: textId2: = 12010;
param WorldMapPointParam: id 5610017: textDisableFlagId2: = 12017550;
param WorldMapPointParam: id 5610017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610018: iconId: = 408;
param WorldMapPointParam: id 5610018: dispMask01: = 1;
param WorldMapPointParam: id 5610018: areaNo: = 12;
param WorldMapPointParam: id 5610018: gridXNo: = 1;
param WorldMapPointParam: id 5610018: posX: = 371.694;
param WorldMapPointParam: id 5610018: posY: = -153.779;
param WorldMapPointParam: id 5610018: posZ: = -12.652;
param WorldMapPointParam: id 5610018: textId1: = 500001420;
param WorldMapPointParam: id 5610018: textDisableFlagId1: = 12017070;
param WorldMapPointParam: id 5610018: textId2: = 12010;
param WorldMapPointParam: id 5610018: textDisableFlagId2: = 12017070;
param WorldMapPointParam: id 5610018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610019: iconId: = 408;
param WorldMapPointParam: id 5610019: dispMask01: = 1;
param WorldMapPointParam: id 5610019: areaNo: = 12;
param WorldMapPointParam: id 5610019: gridXNo: = 2;
param WorldMapPointParam: id 5610019: posX: = 1196.711;
param WorldMapPointParam: id 5610019: posY: = -748.093;
param WorldMapPointParam: id 5610019: posZ: = 1470.224;
param WorldMapPointParam: id 5610019: textId1: = 500001480;
param WorldMapPointParam: id 5610019: textDisableFlagId1: = 12027960;
param WorldMapPointParam: id 5610019: textId2: = 12020;
param WorldMapPointParam: id 5610019: textDisableFlagId2: = 12027960;
param WorldMapPointParam: id 5610019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610020: iconId: = 408;
param WorldMapPointParam: id 5610020: dispMask01: = 1;
param WorldMapPointParam: id 5610020: areaNo: = 12;
param WorldMapPointParam: id 5610020: gridXNo: = 2;
param WorldMapPointParam: id 5610020: posX: = 1400.444;
param WorldMapPointParam: id 5610020: posY: = -818.215;
param WorldMapPointParam: id 5610020: posZ: = 1357.416;
param WorldMapPointParam: id 5610020: textId1: = 500001690;
param WorldMapPointParam: id 5610020: textDisableFlagId1: = 12027180;
param WorldMapPointParam: id 5610020: textId2: = 12070;
param WorldMapPointParam: id 5610020: textDisableFlagId2: = 12027180;
param WorldMapPointParam: id 5610020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610021: iconId: = 408;
param WorldMapPointParam: id 5610021: dispMask01: = 1;
param WorldMapPointParam: id 5610021: areaNo: = 12;
param WorldMapPointParam: id 5610021: gridXNo: = 3;
param WorldMapPointParam: id 5610021: posX: = -539.862;
param WorldMapPointParam: id 5610021: posY: = 91.715;
param WorldMapPointParam: id 5610021: posZ: = -474.396;
param WorldMapPointParam: id 5610021: textId1: = 500001480;
param WorldMapPointParam: id 5610021: textDisableFlagId1: = 12037150;
param WorldMapPointParam: id 5610021: textId2: = 12030;
param WorldMapPointParam: id 5610021: textDisableFlagId2: = 12037150;
param WorldMapPointParam: id 5610021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610022: iconId: = 408;
param WorldMapPointParam: id 5610022: dispMask01: = 1;
param WorldMapPointParam: id 5610022: areaNo: = 12;
param WorldMapPointParam: id 5610022: gridXNo: = 3;
param WorldMapPointParam: id 5610022: posX: = -356.478;
param WorldMapPointParam: id 5610022: posY: = 71.619;
param WorldMapPointParam: id 5610022: posZ: = -605.510;
param WorldMapPointParam: id 5610022: textId1: = 500001430;
param WorldMapPointParam: id 5610022: textDisableFlagId1: = 12037070;
param WorldMapPointParam: id 5610022: textId2: = 12030;
param WorldMapPointParam: id 5610022: textDisableFlagId2: = 12037070;
param WorldMapPointParam: id 5610022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610023: iconId: = 408;
param WorldMapPointParam: id 5610023: dispMask01: = 1;
param WorldMapPointParam: id 5610023: areaNo: = 12;
param WorldMapPointParam: id 5610023: gridXNo: = 5;
param WorldMapPointParam: id 5610023: posX: = 1732.876;
param WorldMapPointParam: id 5610023: posY: = -620.645;
param WorldMapPointParam: id 5610023: posZ: = 1164.909;
param WorldMapPointParam: id 5610023: textId1: = 500001430;
param WorldMapPointParam: id 5610023: textDisableFlagId1: = 12057300;
param WorldMapPointParam: id 5610023: textId2: = 12050;
param WorldMapPointParam: id 5610023: textDisableFlagId2: = 12057300;
param WorldMapPointParam: id 5610023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610024: iconId: = 408;
param WorldMapPointParam: id 5610024: dispMask01: = 1;
param WorldMapPointParam: id 5610024: areaNo: = 12;
param WorldMapPointParam: id 5610024: gridXNo: = 5;
param WorldMapPointParam: id 5610024: posX: = 1840.014;
param WorldMapPointParam: id 5610024: posY: = -621.228;
param WorldMapPointParam: id 5610024: posZ: = 1142.322;
param WorldMapPointParam: id 5610024: textId1: = 500001490;
param WorldMapPointParam: id 5610024: textDisableFlagId1: = 12057360;
param WorldMapPointParam: id 5610024: textId2: = 12050;
param WorldMapPointParam: id 5610024: textDisableFlagId2: = 12057360;
param WorldMapPointParam: id 5610024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610025: iconId: = 408;
param WorldMapPointParam: id 5610025: dispMask01: = 1;
param WorldMapPointParam: id 5610025: areaNo: = 12;
param WorldMapPointParam: id 5610025: gridXNo: = 5;
param WorldMapPointParam: id 5610025: posX: = 1855.248;
param WorldMapPointParam: id 5610025: posY: = -621.758;
param WorldMapPointParam: id 5610025: posZ: = 1339.377;
param WorldMapPointParam: id 5610025: textId1: = 500001440;
param WorldMapPointParam: id 5610025: textDisableFlagId1: = 12057120;
param WorldMapPointParam: id 5610025: textId2: = 12050;
param WorldMapPointParam: id 5610025: textDisableFlagId2: = 12057120;
param WorldMapPointParam: id 5610025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610026: iconId: = 408;
param WorldMapPointParam: id 5610026: dispMask01: = 1;
param WorldMapPointParam: id 5610026: areaNo: = 12;
param WorldMapPointParam: id 5610026: gridXNo: = 7;
param WorldMapPointParam: id 5610026: posX: = 611.716;
param WorldMapPointParam: id 5610026: posY: = -527.242;
param WorldMapPointParam: id 5610026: posZ: = 1023.150;
param WorldMapPointParam: id 5610026: textId1: = 500001450;
param WorldMapPointParam: id 5610026: textDisableFlagId1: = 12077310;
param WorldMapPointParam: id 5610026: textId2: = 12020;
param WorldMapPointParam: id 5610026: textDisableFlagId2: = 12077310;
param WorldMapPointParam: id 5610026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610027: iconId: = 408;
param WorldMapPointParam: id 5610027: dispMask00: = 1;
param WorldMapPointParam: id 5610027: areaNo: = 13;
param WorldMapPointParam: id 5610027: posX: = -82.744;
param WorldMapPointParam: id 5610027: posY: = -3.637;
param WorldMapPointParam: id 5610027: posZ: = 429.526;
param WorldMapPointParam: id 5610027: textId1: = 500001480;
param WorldMapPointParam: id 5610027: textDisableFlagId1: = 13007590;
param WorldMapPointParam: id 5610027: textId2: = 13000;
param WorldMapPointParam: id 5610027: textDisableFlagId2: = 13007590;
param WorldMapPointParam: id 5610027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610028: iconId: = 408;
param WorldMapPointParam: id 5610028: dispMask00: = 1;
param WorldMapPointParam: id 5610028: areaNo: = 13;
param WorldMapPointParam: id 5610028: posX: = -58.363;
param WorldMapPointParam: id 5610028: posY: = -63.996;
param WorldMapPointParam: id 5610028: posZ: = 517.136;
param WorldMapPointParam: id 5610028: textId1: = 500001410;
param WorldMapPointParam: id 5610028: textDisableFlagId1: = 13007460;
param WorldMapPointParam: id 5610028: textId2: = 13000;
param WorldMapPointParam: id 5610028: textDisableFlagId2: = 13007460;
param WorldMapPointParam: id 5610028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610029: iconId: = 408;
param WorldMapPointParam: id 5610029: dispMask00: = 1;
param WorldMapPointParam: id 5610029: areaNo: = 13;
param WorldMapPointParam: id 5610029: posX: = -33.531;
param WorldMapPointParam: id 5610029: posY: = 37.501;
param WorldMapPointParam: id 5610029: posZ: = 206.338;
param WorldMapPointParam: id 5610029: textId1: = 500001480;
param WorldMapPointParam: id 5610029: textDisableFlagId1: = 13007060;
param WorldMapPointParam: id 5610029: textId2: = 13000;
param WorldMapPointParam: id 5610029: textDisableFlagId2: = 13007060;
param WorldMapPointParam: id 5610029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610030: iconId: = 408;
param WorldMapPointParam: id 5610030: dispMask00: = 1;
param WorldMapPointParam: id 5610030: areaNo: = 14;
param WorldMapPointParam: id 5610030: posX: = -56.132;
param WorldMapPointParam: id 5610030: posY: = 86.986;
param WorldMapPointParam: id 5610030: posZ: = -106.254;
param WorldMapPointParam: id 5610030: textId1: = 500001420;
param WorldMapPointParam: id 5610030: textDisableFlagId1: = 14007740;
param WorldMapPointParam: id 5610030: textId2: = 14000;
param WorldMapPointParam: id 5610030: textDisableFlagId2: = 14007740;
param WorldMapPointParam: id 5610030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610031: iconId: = 408;
param WorldMapPointParam: id 5610031: dispMask00: = 1;
param WorldMapPointParam: id 5610031: areaNo: = 14;
param WorldMapPointParam: id 5610031: posX: = -46.627;
param WorldMapPointParam: id 5610031: posY: = 48.793;
param WorldMapPointParam: id 5610031: posZ: = -52.994;
param WorldMapPointParam: id 5610031: textId1: = 500001420;
param WorldMapPointParam: id 5610031: textDisableFlagId1: = 14007000;
param WorldMapPointParam: id 5610031: textId2: = 14000;
param WorldMapPointParam: id 5610031: textDisableFlagId2: = 14007000;
param WorldMapPointParam: id 5610031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610032: iconId: = 408;
param WorldMapPointParam: id 5610032: dispMask00: = 1;
param WorldMapPointParam: id 5610032: areaNo: = 14;
param WorldMapPointParam: id 5610032: posX: = 102.991;
param WorldMapPointParam: id 5610032: posY: = 51.940;
param WorldMapPointParam: id 5610032: posZ: = -99.832;
param WorldMapPointParam: id 5610032: textId1: = 500001420;
param WorldMapPointParam: id 5610032: textDisableFlagId1: = 14007190;
param WorldMapPointParam: id 5610032: textId2: = 14000;
param WorldMapPointParam: id 5610032: textDisableFlagId2: = 14007190;
param WorldMapPointParam: id 5610032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610033: iconId: = 408;
param WorldMapPointParam: id 5610033: dispMask00: = 1;
param WorldMapPointParam: id 5610033: areaNo: = 15;
param WorldMapPointParam: id 5610033: posX: = -16.071;
param WorldMapPointParam: id 5610033: posY: = 199.248;
param WorldMapPointParam: id 5610033: posZ: = 555.924;
param WorldMapPointParam: id 5610033: textId1: = 500001490;
param WorldMapPointParam: id 5610033: textDisableFlagId1: = 15007880;
param WorldMapPointParam: id 5610033: textId2: = 15000;
param WorldMapPointParam: id 5610033: textDisableFlagId2: = 15007880;
param WorldMapPointParam: id 5610033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610034: iconId: = 408;
param WorldMapPointParam: id 5610034: dispMask00: = 1;
param WorldMapPointParam: id 5610034: areaNo: = 15;
param WorldMapPointParam: id 5610034: posX: = 36.297;
param WorldMapPointParam: id 5610034: posY: = 509.499;
param WorldMapPointParam: id 5610034: posZ: = 278.227;
param WorldMapPointParam: id 5610034: textId1: = 500001490;
param WorldMapPointParam: id 5610034: textDisableFlagId1: = 15007210;
param WorldMapPointParam: id 5610034: textId2: = 15000;
param WorldMapPointParam: id 5610034: textDisableFlagId2: = 15007210;
param WorldMapPointParam: id 5610034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610035: iconId: = 408;
param WorldMapPointParam: id 5610035: dispMask00: = 1;
param WorldMapPointParam: id 5610035: areaNo: = 15;
param WorldMapPointParam: id 5610035: posX: = 41.256;
param WorldMapPointParam: id 5610035: posY: = 479.428;
param WorldMapPointParam: id 5610035: posZ: = 335.482;
param WorldMapPointParam: id 5610035: textId1: = 500001400;
param WorldMapPointParam: id 5610035: textDisableFlagId1: = 15007260;
param WorldMapPointParam: id 5610035: textId2: = 15000;
param WorldMapPointParam: id 5610035: textDisableFlagId2: = 15007260;
param WorldMapPointParam: id 5610035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610036: iconId: = 408;
param WorldMapPointParam: id 5610036: dispMask00: = 1;
param WorldMapPointParam: id 5610036: areaNo: = 15;
param WorldMapPointParam: id 5610036: posX: = 112.512;
param WorldMapPointParam: id 5610036: posY: = 246.888;
param WorldMapPointParam: id 5610036: posZ: = 404.260;
param WorldMapPointParam: id 5610036: textId1: = 500001430;
param WorldMapPointParam: id 5610036: textDisableFlagId1: = 15007500;
param WorldMapPointParam: id 5610036: textId2: = 15000;
param WorldMapPointParam: id 5610036: textDisableFlagId2: = 15007500;
param WorldMapPointParam: id 5610036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610037: iconId: = 408;
param WorldMapPointParam: id 5610037: dispMask00: = 1;
param WorldMapPointParam: id 5610037: areaNo: = 15;
param WorldMapPointParam: id 5610037: posX: = 112.953;
param WorldMapPointParam: id 5610037: posY: = 596.357;
param WorldMapPointParam: id 5610037: posZ: = 69.609;
param WorldMapPointParam: id 5610037: textId1: = 500001400;
param WorldMapPointParam: id 5610037: textDisableFlagId1: = 15007040;
param WorldMapPointParam: id 5610037: textId2: = 15000;
param WorldMapPointParam: id 5610037: textDisableFlagId2: = 15007040;
param WorldMapPointParam: id 5610037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610038: iconId: = 408;
param WorldMapPointParam: id 5610038: dispMask00: = 1;
param WorldMapPointParam: id 5610038: areaNo: = 16;
param WorldMapPointParam: id 5610038: posX: = -120.346;
param WorldMapPointParam: id 5610038: posY: = -34.382;
param WorldMapPointParam: id 5610038: posZ: = -117.256;
param WorldMapPointParam: id 5610038: textId1: = 500001400;
param WorldMapPointParam: id 5610038: textDisableFlagId1: = 16007140;
param WorldMapPointParam: id 5610038: textId2: = 16000;
param WorldMapPointParam: id 5610038: textDisableFlagId2: = 16007140;
param WorldMapPointParam: id 5610038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610039: iconId: = 408;
param WorldMapPointParam: id 5610039: dispMask00: = 1;
param WorldMapPointParam: id 5610039: areaNo: = 16;
param WorldMapPointParam: id 5610039: posX: = 73.092;
param WorldMapPointParam: id 5610039: posY: = 17.604;
param WorldMapPointParam: id 5610039: posZ: = -171.303;
param WorldMapPointParam: id 5610039: textId1: = 500001400;
param WorldMapPointParam: id 5610039: textDisableFlagId1: = 16007440;
param WorldMapPointParam: id 5610039: textId2: = 16000;
param WorldMapPointParam: id 5610039: textDisableFlagId2: = 16007440;
param WorldMapPointParam: id 5610039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610040: iconId: = 408;
param WorldMapPointParam: id 5610040: dispMask00: = 1;
param WorldMapPointParam: id 5610040: areaNo: = 18;
param WorldMapPointParam: id 5610040: posX: = -197.035;
param WorldMapPointParam: id 5610040: posY: = -30.592;
param WorldMapPointParam: id 5610040: posZ: = 116.012;
param WorldMapPointParam: id 5610040: textId1: = 500001480;
param WorldMapPointParam: id 5610040: textDisableFlagId1: = 18007030;
param WorldMapPointParam: id 5610040: textId2: = 18000;
param WorldMapPointParam: id 5610040: textDisableFlagId2: = 18007030;
param WorldMapPointParam: id 5610040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610041: iconId: = 408;
param WorldMapPointParam: id 5610041: dispMask00: = 1;
param WorldMapPointParam: id 5610041: areaNo: = 18;
param WorldMapPointParam: id 5610041: posX: = -32.476;
param WorldMapPointParam: id 5610041: posY: = -70.975;
param WorldMapPointParam: id 5610041: posZ: = 138.541;
param WorldMapPointParam: id 5610041: textId1: = 500001410;
param WorldMapPointParam: id 5610041: textDisableFlagId1: = 18007040;
param WorldMapPointParam: id 5610041: textId2: = 18000;
param WorldMapPointParam: id 5610041: textDisableFlagId2: = 18007040;
param WorldMapPointParam: id 5610041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610042: iconId: = 408;
param WorldMapPointParam: id 5610042: pad2_0: = 1;
param WorldMapPointParam: id 5610042: areaNo: = 20;
param WorldMapPointParam: id 5610042: gridXNo: = 0;
param WorldMapPointParam: id 5610042: gridZNo: = 0;
param WorldMapPointParam: id 5610042: posX: = -80.702;
param WorldMapPointParam: id 5610042: posY: = 26.320;
param WorldMapPointParam: id 5610042: posZ: = 144.312;
param WorldMapPointParam: id 5610042: textId1: = 502001400;
param WorldMapPointParam: id 5610042: textDisableFlagId1: = 20007200;
param WorldMapPointParam: id 5610042: textId2: = 20000;
param WorldMapPointParam: id 5610042: textDisableFlagId2: = 20007200;
param WorldMapPointParam: id 5610042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610043: iconId: = 408;
param WorldMapPointParam: id 5610043: pad2_0: = 1;
param WorldMapPointParam: id 5610043: areaNo: = 20;
param WorldMapPointParam: id 5610043: gridXNo: = 0;
param WorldMapPointParam: id 5610043: gridZNo: = 0;
param WorldMapPointParam: id 5610043: posX: = -58.004;
param WorldMapPointParam: id 5610043: posY: = 48.846;
param WorldMapPointParam: id 5610043: posZ: = 119.088;
param WorldMapPointParam: id 5610043: textId1: = 502001400;
param WorldMapPointParam: id 5610043: textDisableFlagId1: = 20007070;
param WorldMapPointParam: id 5610043: textId2: = 20000;
param WorldMapPointParam: id 5610043: textDisableFlagId2: = 20007070;
param WorldMapPointParam: id 5610043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610044: iconId: = 408;
param WorldMapPointParam: id 5610044: pad2_0: = 1;
param WorldMapPointParam: id 5610044: areaNo: = 20;
param WorldMapPointParam: id 5610044: gridXNo: = 0;
param WorldMapPointParam: id 5610044: gridZNo: = 0;
param WorldMapPointParam: id 5610044: posX: = -49.556;
param WorldMapPointParam: id 5610044: posY: = 66.807;
param WorldMapPointParam: id 5610044: posZ: = 188.703;
param WorldMapPointParam: id 5610044: textId1: = 502001400;
param WorldMapPointParam: id 5610044: textDisableFlagId1: = 20007470;
param WorldMapPointParam: id 5610044: textId2: = 20000;
param WorldMapPointParam: id 5610044: textDisableFlagId2: = 20007470;
param WorldMapPointParam: id 5610044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610045: iconId: = 408;
param WorldMapPointParam: id 5610045: pad2_0: = 1;
param WorldMapPointParam: id 5610045: areaNo: = 20;
param WorldMapPointParam: id 5610045: gridXNo: = 1;
param WorldMapPointParam: id 5610045: gridZNo: = 0;
param WorldMapPointParam: id 5610045: posX: = -238.488;
param WorldMapPointParam: id 5610045: posY: = 52.243;
param WorldMapPointParam: id 5610045: posZ: = -118.400;
param WorldMapPointParam: id 5610045: textId1: = 502001430;
param WorldMapPointParam: id 5610045: textDisableFlagId1: = 20017320;
param WorldMapPointParam: id 5610045: textId2: = 20010;
param WorldMapPointParam: id 5610045: textDisableFlagId2: = 20017320;
param WorldMapPointParam: id 5610045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610046: iconId: = 408;
param WorldMapPointParam: id 5610046: pad2_0: = 1;
param WorldMapPointParam: id 5610046: areaNo: = 20;
param WorldMapPointParam: id 5610046: gridXNo: = 1;
param WorldMapPointParam: id 5610046: gridZNo: = 0;
param WorldMapPointParam: id 5610046: posX: = -200.354;
param WorldMapPointParam: id 5610046: posY: = 40.065;
param WorldMapPointParam: id 5610046: posZ: = -127.949;
param WorldMapPointParam: id 5610046: textId1: = 502001410;
param WorldMapPointParam: id 5610046: textDisableFlagId1: = 20017300;
param WorldMapPointParam: id 5610046: textId2: = 20010;
param WorldMapPointParam: id 5610046: textDisableFlagId2: = 20017300;
param WorldMapPointParam: id 5610046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610047: iconId: = 408;
param WorldMapPointParam: id 5610047: pad2_0: = 1;
param WorldMapPointParam: id 5610047: areaNo: = 20;
param WorldMapPointParam: id 5610047: gridXNo: = 1;
param WorldMapPointParam: id 5610047: gridZNo: = 0;
param WorldMapPointParam: id 5610047: posX: = -90.933;
param WorldMapPointParam: id 5610047: posY: = 17.601;
param WorldMapPointParam: id 5610047: posZ: = -109.460;
param WorldMapPointParam: id 5610047: textId1: = 502001400;
param WorldMapPointParam: id 5610047: textDisableFlagId1: = 20017030;
param WorldMapPointParam: id 5610047: textId2: = 20010;
param WorldMapPointParam: id 5610047: textDisableFlagId2: = 20017030;
param WorldMapPointParam: id 5610047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610048: iconId: = 408;
param WorldMapPointParam: id 5610048: pad2_0: = 1;
param WorldMapPointParam: id 5610048: areaNo: = 21;
param WorldMapPointParam: id 5610048: gridXNo: = 0;
param WorldMapPointParam: id 5610048: gridZNo: = 0;
param WorldMapPointParam: id 5610048: posX: = 2.501;
param WorldMapPointParam: id 5610048: posY: = 163.009;
param WorldMapPointParam: id 5610048: posZ: = 181.136;
param WorldMapPointParam: id 5610048: textId1: = 502001600;
param WorldMapPointParam: id 5610048: textDisableFlagId1: = 21007000;
param WorldMapPointParam: id 5610048: textId2: = 21000;
param WorldMapPointParam: id 5610048: textDisableFlagId2: = 21007000;
param WorldMapPointParam: id 5610048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610049: iconId: = 408;
param WorldMapPointParam: id 5610049: pad2_0: = 1;
param WorldMapPointParam: id 5610049: areaNo: = 21;
param WorldMapPointParam: id 5610049: gridXNo: = 0;
param WorldMapPointParam: id 5610049: gridZNo: = 0;
param WorldMapPointParam: id 5610049: posX: = 117.993;
param WorldMapPointParam: id 5610049: posY: = 159.613;
param WorldMapPointParam: id 5610049: posZ: = 119.784;
param WorldMapPointParam: id 5610049: textId1: = 502001430;
param WorldMapPointParam: id 5610049: textDisableFlagId1: = 21007130;
param WorldMapPointParam: id 5610049: textId2: = 21000;
param WorldMapPointParam: id 5610049: textDisableFlagId2: = 21007130;
param WorldMapPointParam: id 5610049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610050: iconId: = 408;
param WorldMapPointParam: id 5610050: pad2_0: = 1;
param WorldMapPointParam: id 5610050: areaNo: = 21;
param WorldMapPointParam: id 5610050: gridXNo: = 0;
param WorldMapPointParam: id 5610050: gridZNo: = 0;
param WorldMapPointParam: id 5610050: posX: = 126.328;
param WorldMapPointParam: id 5610050: posY: = 181.662;
param WorldMapPointParam: id 5610050: posZ: = 171.984;
param WorldMapPointParam: id 5610050: textId1: = 502001400;
param WorldMapPointParam: id 5610050: textDisableFlagId1: = 21007120;
param WorldMapPointParam: id 5610050: textId2: = 21000;
param WorldMapPointParam: id 5610050: textDisableFlagId2: = 21007120;
param WorldMapPointParam: id 5610050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610051: iconId: = 408;
param WorldMapPointParam: id 5610051: pad2_0: = 1;
param WorldMapPointParam: id 5610051: areaNo: = 21;
param WorldMapPointParam: id 5610051: gridXNo: = 0;
param WorldMapPointParam: id 5610051: gridZNo: = 0;
param WorldMapPointParam: id 5610051: posX: = 322.809;
param WorldMapPointParam: id 5610051: posY: = 31.766;
param WorldMapPointParam: id 5610051: posZ: = 227.645;
param WorldMapPointParam: id 5610051: textId1: = 502001400;
param WorldMapPointParam: id 5610051: textDisableFlagId1: = 21007680;
param WorldMapPointParam: id 5610051: textId2: = 21000;
param WorldMapPointParam: id 5610051: textDisableFlagId2: = 21007680;
param WorldMapPointParam: id 5610051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610052: iconId: = 408;
param WorldMapPointParam: id 5610052: dispMask00: = 1;
param WorldMapPointParam: id 5610052: areaNo: = 30;
param WorldMapPointParam: id 5610052: gridXNo: = 7;
param WorldMapPointParam: id 5610052: posX: = -50.701;
param WorldMapPointParam: id 5610052: posY: = 765.865;
param WorldMapPointParam: id 5610052: posZ: = 68.413;
param WorldMapPointParam: id 5610052: textId1: = 500001420;
param WorldMapPointParam: id 5610052: textDisableFlagId1: = 30077020;
param WorldMapPointParam: id 5610052: textId2: = 30070;
param WorldMapPointParam: id 5610052: textDisableFlagId2: = 30077020;
param WorldMapPointParam: id 5610052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610053: iconId: = 408;
param WorldMapPointParam: id 5610053: dispMask00: = 1;
param WorldMapPointParam: id 5610053: areaNo: = 30;
param WorldMapPointParam: id 5610053: gridXNo: = 10;
param WorldMapPointParam: id 5610053: posX: = -116.208;
param WorldMapPointParam: id 5610053: posY: = 758.986;
param WorldMapPointParam: id 5610053: posZ: = 210.357;
param WorldMapPointParam: id 5610053: textId1: = 500001430;
param WorldMapPointParam: id 5610053: textDisableFlagId1: = 30107010;
param WorldMapPointParam: id 5610053: textId2: = 30100;
param WorldMapPointParam: id 5610053: textDisableFlagId2: = 30107010;
param WorldMapPointParam: id 5610053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610054: iconId: = 408;
param WorldMapPointParam: id 5610054: dispMask00: = 1;
param WorldMapPointParam: id 5610054: areaNo: = 30;
param WorldMapPointParam: id 5610054: gridXNo: = 16;
param WorldMapPointParam: id 5610054: posX: = -9.506;
param WorldMapPointParam: id 5610054: posY: = -19.836;
param WorldMapPointParam: id 5610054: posZ: = -53.827;
param WorldMapPointParam: id 5610054: textId1: = 500001420;
param WorldMapPointParam: id 5610054: textDisableFlagId1: = 30167050;
param WorldMapPointParam: id 5610054: textId2: = 30160;
param WorldMapPointParam: id 5610054: textDisableFlagId2: = 30167050;
param WorldMapPointParam: id 5610054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610055: iconId: = 408;
param WorldMapPointParam: id 5610055: dispMask00: = 1;
param WorldMapPointParam: id 5610055: areaNo: = 30;
param WorldMapPointParam: id 5610055: gridXNo: = 17;
param WorldMapPointParam: id 5610055: posX: = -194.247;
param WorldMapPointParam: id 5610055: posY: = 1506.677;
param WorldMapPointParam: id 5610055: posZ: = 14.233;
param WorldMapPointParam: id 5610055: textId1: = 500001470;
param WorldMapPointParam: id 5610055: textDisableFlagId1: = 30177040;
param WorldMapPointParam: id 5610055: textId2: = 30170;
param WorldMapPointParam: id 5610055: textDisableFlagId2: = 30177040;
param WorldMapPointParam: id 5610055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610056: iconId: = 408;
param WorldMapPointParam: id 5610056: dispMask00: = 1;
param WorldMapPointParam: id 5610056: areaNo: = 31;
param WorldMapPointParam: id 5610056: gridXNo: = 4;
param WorldMapPointParam: id 5610056: posX: = 53.388;
param WorldMapPointParam: id 5610056: posY: = 200.671;
param WorldMapPointParam: id 5610056: posZ: = -173.684;
param WorldMapPointParam: id 5610056: textId1: = 500001460;
param WorldMapPointParam: id 5610056: textDisableFlagId1: = 31047050;
param WorldMapPointParam: id 5610056: textId2: = 31040;
param WorldMapPointParam: id 5610056: textDisableFlagId2: = 31047050;
param WorldMapPointParam: id 5610056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610057: iconId: = 408;
param WorldMapPointParam: id 5610057: dispMask00: = 1;
param WorldMapPointParam: id 5610057: areaNo: = 31;
param WorldMapPointParam: id 5610057: gridXNo: = 7;
param WorldMapPointParam: id 5610057: posX: = -60.401;
param WorldMapPointParam: id 5610057: posY: = 765.449;
param WorldMapPointParam: id 5610057: posZ: = 242.534;
param WorldMapPointParam: id 5610057: textId1: = 500001460;
param WorldMapPointParam: id 5610057: textDisableFlagId1: = 31077000;
param WorldMapPointParam: id 5610057: textId2: = 31070;
param WorldMapPointParam: id 5610057: textDisableFlagId2: = 31077000;
param WorldMapPointParam: id 5610057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610058: iconId: = 408;
param WorldMapPointParam: id 5610058: dispMask00: = 1;
param WorldMapPointParam: id 5610058: areaNo: = 31;
param WorldMapPointParam: id 5610058: gridXNo: = 8;
param WorldMapPointParam: id 5610058: posX: = -116.613;
param WorldMapPointParam: id 5610058: posY: = 682.201;
param WorldMapPointParam: id 5610058: posZ: = 117.161;
param WorldMapPointParam: id 5610058: textId1: = 500001460;
param WorldMapPointParam: id 5610058: textDisableFlagId1: = 31087070;
param WorldMapPointParam: id 5610058: textId2: = 31080;
param WorldMapPointParam: id 5610058: textDisableFlagId2: = 31087070;
param WorldMapPointParam: id 5610058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610059: iconId: = 408;
param WorldMapPointParam: id 5610059: dispMask00: = 1;
param WorldMapPointParam: id 5610059: areaNo: = 31;
param WorldMapPointParam: id 5610059: gridXNo: = 8;
param WorldMapPointParam: id 5610059: posX: = -50.768;
param WorldMapPointParam: id 5610059: posY: = 703.805;
param WorldMapPointParam: id 5610059: posZ: = 110.062;
param WorldMapPointParam: id 5610059: textId1: = 500001390;
param WorldMapPointParam: id 5610059: textDisableFlagId1: = 31087130;
param WorldMapPointParam: id 5610059: textId2: = 31080;
param WorldMapPointParam: id 5610059: textDisableFlagId2: = 31087130;
param WorldMapPointParam: id 5610059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610060: iconId: = 408;
param WorldMapPointParam: id 5610060: dispMask00: = 1;
param WorldMapPointParam: id 5610060: areaNo: = 31;
param WorldMapPointParam: id 5610060: gridXNo: = 12;
param WorldMapPointParam: id 5610060: posX: = -28.794;
param WorldMapPointParam: id 5610060: posY: = 1206.413;
param WorldMapPointParam: id 5610060: posZ: = 74.964;
param WorldMapPointParam: id 5610060: textId1: = 500001470;
param WorldMapPointParam: id 5610060: textDisableFlagId1: = 31127090;
param WorldMapPointParam: id 5610060: textId2: = 31120;
param WorldMapPointParam: id 5610060: textDisableFlagId2: = 31127090;
param WorldMapPointParam: id 5610060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610061: iconId: = 408;
param WorldMapPointParam: id 5610061: dispMask00: = 1;
param WorldMapPointParam: id 5610061: areaNo: = 31;
param WorldMapPointParam: id 5610061: gridXNo: = 12;
param WorldMapPointParam: id 5610061: posX: = -9.401;
param WorldMapPointParam: id 5610061: posY: = 1245.801;
param WorldMapPointParam: id 5610061: posZ: = 75.716;
param WorldMapPointParam: id 5610061: textId1: = 500001470;
param WorldMapPointParam: id 5610061: textDisableFlagId1: = 31127100;
param WorldMapPointParam: id 5610061: textId2: = 31120;
param WorldMapPointParam: id 5610061: textDisableFlagId2: = 31127100;
param WorldMapPointParam: id 5610061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610062: iconId: = 408;
param WorldMapPointParam: id 5610062: dispMask00: = 1;
param WorldMapPointParam: id 5610062: areaNo: = 31;
param WorldMapPointParam: id 5610062: gridXNo: = 12;
param WorldMapPointParam: id 5610062: posX: = 29.838;
param WorldMapPointParam: id 5610062: posY: = 1245.795;
param WorldMapPointParam: id 5610062: posZ: = 110.659;
param WorldMapPointParam: id 5610062: textId1: = 500001470;
param WorldMapPointParam: id 5610062: textDisableFlagId1: = 31127010;
param WorldMapPointParam: id 5610062: textId2: = 31120;
param WorldMapPointParam: id 5610062: textDisableFlagId2: = 31127010;
param WorldMapPointParam: id 5610062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610063: iconId: = 408;
param WorldMapPointParam: id 5610063: dispMask00: = 1;
param WorldMapPointParam: id 5610063: areaNo: = 31;
param WorldMapPointParam: id 5610063: gridXNo: = 17;
param WorldMapPointParam: id 5610063: posX: = 47.828;
param WorldMapPointParam: id 5610063: posY: = 18.989;
param WorldMapPointParam: id 5610063: posZ: = 224.318;
param WorldMapPointParam: id 5610063: textId1: = 500001400;
param WorldMapPointParam: id 5610063: textDisableFlagId1: = 31177060;
param WorldMapPointParam: id 5610063: textId2: = 31170;
param WorldMapPointParam: id 5610063: textDisableFlagId2: = 31177060;
param WorldMapPointParam: id 5610063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610064: iconId: = 408;
param WorldMapPointParam: id 5610064: dispMask00: = 1;
param WorldMapPointParam: id 5610064: areaNo: = 31;
param WorldMapPointParam: id 5610064: gridXNo: = 19;
param WorldMapPointParam: id 5610064: posX: = 163.629;
param WorldMapPointParam: id 5610064: posY: = 634.929;
param WorldMapPointParam: id 5610064: posZ: = -91.956;
param WorldMapPointParam: id 5610064: textId1: = 500001480;
param WorldMapPointParam: id 5610064: textDisableFlagId1: = 31197090;
param WorldMapPointParam: id 5610064: textId2: = 31190;
param WorldMapPointParam: id 5610064: textDisableFlagId2: = 31197090;
param WorldMapPointParam: id 5610064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610065: iconId: = 408;
param WorldMapPointParam: id 5610065: dispMask00: = 1;
param WorldMapPointParam: id 5610065: areaNo: = 31;
param WorldMapPointParam: id 5610065: gridXNo: = 20;
param WorldMapPointParam: id 5610065: posX: = 157.362;
param WorldMapPointParam: id 5610065: posY: = 93.674;
param WorldMapPointParam: id 5610065: posZ: = 20.688;
param WorldMapPointParam: id 5610065: textId1: = 500001400;
param WorldMapPointParam: id 5610065: textDisableFlagId1: = 31207030;
param WorldMapPointParam: id 5610065: textId2: = 31200;
param WorldMapPointParam: id 5610065: textDisableFlagId2: = 31207030;
param WorldMapPointParam: id 5610065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610066: iconId: = 408;
param WorldMapPointParam: id 5610066: dispMask00: = 1;
param WorldMapPointParam: id 5610066: areaNo: = 31;
param WorldMapPointParam: id 5610066: gridXNo: = 20;
param WorldMapPointParam: id 5610066: posX: = 200.195;
param WorldMapPointParam: id 5610066: posY: = 107.723;
param WorldMapPointParam: id 5610066: posZ: = 61.296;
param WorldMapPointParam: id 5610066: textId1: = 500001480;
param WorldMapPointParam: id 5610066: textDisableFlagId1: = 31207000;
param WorldMapPointParam: id 5610066: textId2: = 31200;
param WorldMapPointParam: id 5610066: textDisableFlagId2: = 31207000;
param WorldMapPointParam: id 5610066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610067: iconId: = 408;
param WorldMapPointParam: id 5610067: dispMask00: = 1;
param WorldMapPointParam: id 5610067: areaNo: = 31;
param WorldMapPointParam: id 5610067: gridXNo: = 22;
param WorldMapPointParam: id 5610067: posX: = -61.143;
param WorldMapPointParam: id 5610067: posY: = 1583.159;
param WorldMapPointParam: id 5610067: posZ: = 12.937;
param WorldMapPointParam: id 5610067: textId1: = 500001470;
param WorldMapPointParam: id 5610067: textDisableFlagId1: = 31227030;
param WorldMapPointParam: id 5610067: textId2: = 31220;
param WorldMapPointParam: id 5610067: textDisableFlagId2: = 31227030;
param WorldMapPointParam: id 5610067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610068: iconId: = 408;
param WorldMapPointParam: id 5610068: dispMask00: = 1;
param WorldMapPointParam: id 5610068: areaNo: = 32;
param WorldMapPointParam: id 5610068: gridXNo: = 2;
param WorldMapPointParam: id 5610068: posX: = -31.356;
param WorldMapPointParam: id 5610068: posY: = 152.306;
param WorldMapPointParam: id 5610068: posZ: = 25.654;
param WorldMapPointParam: id 5610068: textId1: = 500001420;
param WorldMapPointParam: id 5610068: textDisableFlagId1: = 32027060;
param WorldMapPointParam: id 5610068: textId2: = 32020;
param WorldMapPointParam: id 5610068: textDisableFlagId2: = 32027060;
param WorldMapPointParam: id 5610068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610069: iconId: = 408;
param WorldMapPointParam: id 5610069: dispMask00: = 1;
param WorldMapPointParam: id 5610069: areaNo: = 32;
param WorldMapPointParam: id 5610069: gridXNo: = 8;
param WorldMapPointParam: id 5610069: posX: = -11.171;
param WorldMapPointParam: id 5610069: posY: = 124.142;
param WorldMapPointParam: id 5610069: posZ: = 245.283;
param WorldMapPointParam: id 5610069: textId1: = 500001480;
param WorldMapPointParam: id 5610069: textDisableFlagId1: = 32087110;
param WorldMapPointParam: id 5610069: textId2: = 32080;
param WorldMapPointParam: id 5610069: textDisableFlagId2: = 32087110;
param WorldMapPointParam: id 5610069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610070: iconId: = 408;
param WorldMapPointParam: id 5610070: dispMask00: = 1;
param WorldMapPointParam: id 5610070: areaNo: = 32;
param WorldMapPointParam: id 5610070: gridXNo: = 8;
param WorldMapPointParam: id 5610070: posX: = 0.075;
param WorldMapPointParam: id 5610070: posY: = 87.762;
param WorldMapPointParam: id 5610070: posZ: = 149.215;
param WorldMapPointParam: id 5610070: textId1: = 500001490;
param WorldMapPointParam: id 5610070: textDisableFlagId1: = 32087000;
param WorldMapPointParam: id 5610070: textId2: = 32080;
param WorldMapPointParam: id 5610070: textDisableFlagId2: = 32087000;
param WorldMapPointParam: id 5610070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610071: iconId: = 408;
param WorldMapPointParam: id 5610071: dispMask00: = 1;
param WorldMapPointParam: id 5610071: areaNo: = 32;
param WorldMapPointParam: id 5610071: gridXNo: = 8;
param WorldMapPointParam: id 5610071: posX: = 51.896;
param WorldMapPointParam: id 5610071: posY: = 122.840;
param WorldMapPointParam: id 5610071: posZ: = 189.879;
param WorldMapPointParam: id 5610071: textId1: = 500001420;
param WorldMapPointParam: id 5610071: textDisableFlagId1: = 32087070;
param WorldMapPointParam: id 5610071: textId2: = 32080;
param WorldMapPointParam: id 5610071: textDisableFlagId2: = 32087070;
param WorldMapPointParam: id 5610071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610072: iconId: = 408;
param WorldMapPointParam: id 5610072: dispMask00: = 1;
param WorldMapPointParam: id 5610072: areaNo: = 32;
param WorldMapPointParam: id 5610072: gridXNo: = 11;
param WorldMapPointParam: id 5610072: posX: = 50.800;
param WorldMapPointParam: id 5610072: posY: = 1194.981;
param WorldMapPointParam: id 5610072: posZ: = 27.851;
param WorldMapPointParam: id 5610072: textId1: = 500001470;
param WorldMapPointParam: id 5610072: textDisableFlagId1: = 32117000;
param WorldMapPointParam: id 5610072: textId2: = 32110;
param WorldMapPointParam: id 5610072: textDisableFlagId2: = 32117000;
param WorldMapPointParam: id 5610072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610073: iconId: = 408;
param WorldMapPointParam: id 5610073: dispMask00: = 1;
param WorldMapPointParam: id 5610073: areaNo: = 34;
param WorldMapPointParam: id 5610073: gridXNo: = 12;
param WorldMapPointParam: id 5610073: posX: = -55.023;
param WorldMapPointParam: id 5610073: posY: = 730.949;
param WorldMapPointParam: id 5610073: posZ: = -118.295;
param WorldMapPointParam: id 5610073: textId1: = 500001410;
param WorldMapPointParam: id 5610073: textDisableFlagId1: = 34127150;
param WorldMapPointParam: id 5610073: textId2: = 34120;
param WorldMapPointParam: id 5610073: textDisableFlagId2: = 34127150;
param WorldMapPointParam: id 5610073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610074: iconId: = 408;
param WorldMapPointParam: id 5610074: dispMask00: = 1;
param WorldMapPointParam: id 5610074: areaNo: = 35;
param WorldMapPointParam: id 5610074: posX: = -126.442;
param WorldMapPointParam: id 5610074: posY: = -104.474;
param WorldMapPointParam: id 5610074: posZ: = -225.624;
param WorldMapPointParam: id 5610074: textId1: = 500001400;
param WorldMapPointParam: id 5610074: textDisableFlagId1: = 35007390;
param WorldMapPointParam: id 5610074: textId2: = 35000;
param WorldMapPointParam: id 5610074: textDisableFlagId2: = 35007390;
param WorldMapPointParam: id 5610074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610075: iconId: = 408;
param WorldMapPointParam: id 5610075: dispMask00: = 1;
param WorldMapPointParam: id 5610075: areaNo: = 35;
param WorldMapPointParam: id 5610075: posX: = -102.590;
param WorldMapPointParam: id 5610075: posY: = -108.582;
param WorldMapPointParam: id 5610075: posZ: = -170.758;
param WorldMapPointParam: id 5610075: textId1: = 500001470;
param WorldMapPointParam: id 5610075: textDisableFlagId1: = 35007370;
param WorldMapPointParam: id 5610075: textId2: = 35000;
param WorldMapPointParam: id 5610075: textDisableFlagId2: = 35007370;
param WorldMapPointParam: id 5610075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610076: iconId: = 408;
param WorldMapPointParam: id 5610076: dispMask00: = 1;
param WorldMapPointParam: id 5610076: areaNo: = 35;
param WorldMapPointParam: id 5610076: posX: = -19.077;
param WorldMapPointParam: id 5610076: posY: = -123.312;
param WorldMapPointParam: id 5610076: posZ: = -178.219;
param WorldMapPointParam: id 5610076: textId1: = 500001400;
param WorldMapPointParam: id 5610076: textDisableFlagId1: = 35007260;
param WorldMapPointParam: id 5610076: textId2: = 35000;
param WorldMapPointParam: id 5610076: textDisableFlagId2: = 35007260;
param WorldMapPointParam: id 5610076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610077: iconId: = 408;
param WorldMapPointParam: id 5610077: dispMask00: = 1;
param WorldMapPointParam: id 5610077: areaNo: = 39;
param WorldMapPointParam: id 5610077: gridXNo: = 20;
param WorldMapPointParam: id 5610077: posX: = 130.266;
param WorldMapPointParam: id 5610077: posY: = 232.061;
param WorldMapPointParam: id 5610077: posZ: = -1355.625;
param WorldMapPointParam: id 5610077: textId1: = 500001410;
param WorldMapPointParam: id 5610077: textDisableFlagId1: = 39207160;
param WorldMapPointParam: id 5610077: textId2: = 39200;
param WorldMapPointParam: id 5610077: textDisableFlagId2: = 39207160;
param WorldMapPointParam: id 5610077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610078: iconId: = 408;
param WorldMapPointParam: id 5610078: pad2_0: = 1;
param WorldMapPointParam: id 5610078: areaNo: = 40;
param WorldMapPointParam: id 5610078: gridXNo: = 0;
param WorldMapPointParam: id 5610078: gridZNo: = 0;
param WorldMapPointParam: id 5610078: posX: = -217.069;
param WorldMapPointParam: id 5610078: posY: = 198.897;
param WorldMapPointParam: id 5610078: posZ: = 59.095;
param WorldMapPointParam: id 5610078: textId1: = 502001410;
param WorldMapPointParam: id 5610078: textDisableFlagId1: = 40007040;
param WorldMapPointParam: id 5610078: textId2: = 40000;
param WorldMapPointParam: id 5610078: textDisableFlagId2: = 40007040;
param WorldMapPointParam: id 5610078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610079: iconId: = 408;
param WorldMapPointParam: id 5610079: dispMask00: = 1;
param WorldMapPointParam: id 5610079: areaNo: = 60;
param WorldMapPointParam: id 5610079: gridXNo: = 33;
param WorldMapPointParam: id 5610079: gridZNo: = 46;
param WorldMapPointParam: id 5610079: posX: = -59.251;
param WorldMapPointParam: id 5610079: posY: = 269.856;
param WorldMapPointParam: id 5610079: posZ: = 67.948;
param WorldMapPointParam: id 5610079: textId1: = 500001440;
param WorldMapPointParam: id 5610079: textDisableFlagId1: = 1033467030;
param WorldMapPointParam: id 5610079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610080: iconId: = 408;
param WorldMapPointParam: id 5610080: dispMask00: = 1;
param WorldMapPointParam: id 5610080: areaNo: = 60;
param WorldMapPointParam: id 5610080: gridXNo: = 34;
param WorldMapPointParam: id 5610080: gridZNo: = 42;
param WorldMapPointParam: id 5610080: posX: = -12.113;
param WorldMapPointParam: id 5610080: posY: = 403.401;
param WorldMapPointParam: id 5610080: posZ: = -7.366;
param WorldMapPointParam: id 5610080: textId1: = 500001420;
param WorldMapPointParam: id 5610080: textDisableFlagId1: = 1034427010;
param WorldMapPointParam: id 5610080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610081: iconId: = 408;
param WorldMapPointParam: id 5610081: dispMask00: = 1;
param WorldMapPointParam: id 5610081: areaNo: = 60;
param WorldMapPointParam: id 5610081: gridXNo: = 34;
param WorldMapPointParam: id 5610081: gridZNo: = 43;
param WorldMapPointParam: id 5610081: posX: = -84.762;
param WorldMapPointParam: id 5610081: posY: = 267.647;
param WorldMapPointParam: id 5610081: posZ: = -63.880;
param WorldMapPointParam: id 5610081: textId1: = 500001420;
param WorldMapPointParam: id 5610081: textDisableFlagId1: = 1034437000;
param WorldMapPointParam: id 5610081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610082: iconId: = 408;
param WorldMapPointParam: id 5610082: dispMask00: = 1;
param WorldMapPointParam: id 5610082: areaNo: = 60;
param WorldMapPointParam: id 5610082: gridXNo: = 34;
param WorldMapPointParam: id 5610082: gridZNo: = 45;
param WorldMapPointParam: id 5610082: posX: = -54.589;
param WorldMapPointParam: id 5610082: posY: = 238.334;
param WorldMapPointParam: id 5610082: posZ: = 65.886;
param WorldMapPointParam: id 5610082: textId1: = 500001480;
param WorldMapPointParam: id 5610082: textDisableFlagId1: = 1034457010;
param WorldMapPointParam: id 5610082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610083: iconId: = 408;
param WorldMapPointParam: id 5610083: dispMask00: = 1;
param WorldMapPointParam: id 5610083: areaNo: = 60;
param WorldMapPointParam: id 5610083: gridXNo: = 35;
param WorldMapPointParam: id 5610083: gridZNo: = 48;
param WorldMapPointParam: id 5610083: posX: = 22.258;
param WorldMapPointParam: id 5610083: posY: = 238.142;
param WorldMapPointParam: id 5610083: posZ: = 116.660;
param WorldMapPointParam: id 5610083: textId1: = 500001450;
param WorldMapPointParam: id 5610083: textDisableFlagId1: = 1035487020;
param WorldMapPointParam: id 5610083: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610084: iconId: = 408;
param WorldMapPointParam: id 5610084: dispMask00: = 1;
param WorldMapPointParam: id 5610084: areaNo: = 60;
param WorldMapPointParam: id 5610084: gridXNo: = 35;
param WorldMapPointParam: id 5610084: gridZNo: = 50;
param WorldMapPointParam: id 5610084: posX: = 77.798;
param WorldMapPointParam: id 5610084: posY: = 410.324;
param WorldMapPointParam: id 5610084: posZ: = 30.546;
param WorldMapPointParam: id 5610084: textId1: = 500001420;
param WorldMapPointParam: id 5610084: textDisableFlagId1: = 1035507220;
param WorldMapPointParam: id 5610084: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610085: iconId: = 408;
param WorldMapPointParam: id 5610085: dispMask00: = 1;
param WorldMapPointParam: id 5610085: areaNo: = 60;
param WorldMapPointParam: id 5610085: gridXNo: = 35;
param WorldMapPointParam: id 5610085: gridZNo: = 54;
param WorldMapPointParam: id 5610085: posX: = 171.575;
param WorldMapPointParam: id 5610085: posY: = 962.356;
param WorldMapPointParam: id 5610085: posZ: = -71.124;
param WorldMapPointParam: id 5610085: textId1: = 500001480;
param WorldMapPointParam: id 5610085: textDisableFlagId1: = 1035547000;
param WorldMapPointParam: id 5610085: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610086: iconId: = 408;
param WorldMapPointParam: id 5610086: dispMask00: = 1;
param WorldMapPointParam: id 5610086: areaNo: = 60;
param WorldMapPointParam: id 5610086: gridXNo: = 37;
param WorldMapPointParam: id 5610086: gridZNo: = 42;
param WorldMapPointParam: id 5610086: posX: = 97.930;
param WorldMapPointParam: id 5610086: posY: = 237.590;
param WorldMapPointParam: id 5610086: posZ: = -114.157;
param WorldMapPointParam: id 5610086: textId1: = 500001430;
param WorldMapPointParam: id 5610086: textDisableFlagId1: = 1037427010;
param WorldMapPointParam: id 5610086: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610087: iconId: = 408;
param WorldMapPointParam: id 5610087: dispMask00: = 1;
param WorldMapPointParam: id 5610087: areaNo: = 60;
param WorldMapPointParam: id 5610087: gridXNo: = 37;
param WorldMapPointParam: id 5610087: gridZNo: = 44;
param WorldMapPointParam: id 5610087: posX: = -6.365;
param WorldMapPointParam: id 5610087: posY: = 242.375;
param WorldMapPointParam: id 5610087: posZ: = 41.662;
param WorldMapPointParam: id 5610087: textId1: = 500001420;
param WorldMapPointParam: id 5610087: textDisableFlagId1: = 1037447010;
param WorldMapPointParam: id 5610087: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610088: iconId: = 408;
param WorldMapPointParam: id 5610088: dispMask00: = 1;
param WorldMapPointParam: id 5610088: areaNo: = 60;
param WorldMapPointParam: id 5610088: gridXNo: = 37;
param WorldMapPointParam: id 5610088: gridZNo: = 52;
param WorldMapPointParam: id 5610088: posX: = -30.272;
param WorldMapPointParam: id 5610088: posY: = 907.619;
param WorldMapPointParam: id 5610088: posZ: = 83.579;
param WorldMapPointParam: id 5610088: textId1: = 500001410;
param WorldMapPointParam: id 5610088: textDisableFlagId1: = 1037527040;
param WorldMapPointParam: id 5610088: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610089: iconId: = 408;
param WorldMapPointParam: id 5610089: dispMask00: = 1;
param WorldMapPointParam: id 5610089: areaNo: = 60;
param WorldMapPointParam: id 5610089: gridXNo: = 37;
param WorldMapPointParam: id 5610089: gridZNo: = 54;
param WorldMapPointParam: id 5610089: posX: = -3.521;
param WorldMapPointParam: id 5610089: posY: = 853.276;
param WorldMapPointParam: id 5610089: posZ: = -0.532;
param WorldMapPointParam: id 5610089: textId1: = 500001400;
param WorldMapPointParam: id 5610089: textDisableFlagId1: = 1037547130;
param WorldMapPointParam: id 5610089: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610090: iconId: = 408;
param WorldMapPointParam: id 5610090: dispMask00: = 1;
param WorldMapPointParam: id 5610090: areaNo: = 60;
param WorldMapPointParam: id 5610090: gridXNo: = 37;
param WorldMapPointParam: id 5610090: gridZNo: = 54;
param WorldMapPointParam: id 5610090: posX: = 76.056;
param WorldMapPointParam: id 5610090: posY: = 904.171;
param WorldMapPointParam: id 5610090: posZ: = 53.505;
param WorldMapPointParam: id 5610090: textId1: = 500001450;
param WorldMapPointParam: id 5610090: textDisableFlagId1: = 1037547020;
param WorldMapPointParam: id 5610090: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610091: iconId: = 408;
param WorldMapPointParam: id 5610091: dispMask00: = 1;
param WorldMapPointParam: id 5610091: areaNo: = 60;
param WorldMapPointParam: id 5610091: gridXNo: = 37;
param WorldMapPointParam: id 5610091: gridZNo: = 55;
param WorldMapPointParam: id 5610091: posX: = -24.593;
param WorldMapPointParam: id 5610091: posY: = 1028.979;
param WorldMapPointParam: id 5610091: posZ: = -85.453;
param WorldMapPointParam: id 5610091: textId1: = 500001460;
param WorldMapPointParam: id 5610091: textDisableFlagId1: = 1037557000;
param WorldMapPointParam: id 5610091: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610092: iconId: = 408;
param WorldMapPointParam: id 5610092: dispMask00: = 1;
param WorldMapPointParam: id 5610092: areaNo: = 60;
param WorldMapPointParam: id 5610092: gridXNo: = 38;
param WorldMapPointParam: id 5610092: gridZNo: = 50;
param WorldMapPointParam: id 5610092: posX: = -100.012;
param WorldMapPointParam: id 5610092: posY: = 356.424;
param WorldMapPointParam: id 5610092: posZ: = -62.568;
param WorldMapPointParam: id 5610092: textId1: = 500001480;
param WorldMapPointParam: id 5610092: textDisableFlagId1: = 1038507010;
param WorldMapPointParam: id 5610092: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610093: iconId: = 408;
param WorldMapPointParam: id 5610093: dispMask00: = 1;
param WorldMapPointParam: id 5610093: areaNo: = 60;
param WorldMapPointParam: id 5610093: gridXNo: = 38;
param WorldMapPointParam: id 5610093: gridZNo: = 51;
param WorldMapPointParam: id 5610093: posX: = -35.825;
param WorldMapPointParam: id 5610093: posY: = 789.055;
param WorldMapPointParam: id 5610093: posZ: = 8.701;
param WorldMapPointParam: id 5610093: textId1: = 500001400;
param WorldMapPointParam: id 5610093: textDisableFlagId1: = 1038517070;
param WorldMapPointParam: id 5610093: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610094: iconId: = 408;
param WorldMapPointParam: id 5610094: dispMask00: = 1;
param WorldMapPointParam: id 5610094: areaNo: = 60;
param WorldMapPointParam: id 5610094: gridXNo: = 38;
param WorldMapPointParam: id 5610094: gridZNo: = 51;
param WorldMapPointParam: id 5610094: posX: = 78.924;
param WorldMapPointParam: id 5610094: posY: = 753.380;
param WorldMapPointParam: id 5610094: posZ: = -101.877;
param WorldMapPointParam: id 5610094: textId1: = 500001410;
param WorldMapPointParam: id 5610094: textDisableFlagId1: = 1038517010;
param WorldMapPointParam: id 5610094: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610095: iconId: = 408;
param WorldMapPointParam: id 5610095: dispMask00: = 1;
param WorldMapPointParam: id 5610095: areaNo: = 60;
param WorldMapPointParam: id 5610095: gridXNo: = 38;
param WorldMapPointParam: id 5610095: gridZNo: = 51;
param WorldMapPointParam: id 5610095: posX: = 116.156;
param WorldMapPointParam: id 5610095: posY: = 729.997;
param WorldMapPointParam: id 5610095: posZ: = 1.550;
param WorldMapPointParam: id 5610095: textId1: = 500001410;
param WorldMapPointParam: id 5610095: textDisableFlagId1: = 1038517060;
param WorldMapPointParam: id 5610095: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610096: iconId: = 408;
param WorldMapPointParam: id 5610096: dispMask00: = 1;
param WorldMapPointParam: id 5610096: areaNo: = 60;
param WorldMapPointParam: id 5610096: gridXNo: = 39;
param WorldMapPointParam: id 5610096: gridZNo: = 52;
param WorldMapPointParam: id 5610096: posX: = -2.524;
param WorldMapPointParam: id 5610096: posY: = 767.003;
param WorldMapPointParam: id 5610096: posZ: = 120.419;
param WorldMapPointParam: id 5610096: textId1: = 500001420;
param WorldMapPointParam: id 5610096: textDisableFlagId1: = 1039527020;
param WorldMapPointParam: id 5610096: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610097: iconId: = 408;
param WorldMapPointParam: id 5610097: dispMask00: = 1;
param WorldMapPointParam: id 5610097: areaNo: = 60;
param WorldMapPointParam: id 5610097: gridXNo: = 39;
param WorldMapPointParam: id 5610097: gridZNo: = 53;
param WorldMapPointParam: id 5610097: posX: = 26.634;
param WorldMapPointParam: id 5610097: posY: = 811.458;
param WorldMapPointParam: id 5610097: posZ: = 27.400;
param WorldMapPointParam: id 5610097: textId1: = 500001440;
param WorldMapPointParam: id 5610097: textDisableFlagId1: = 1039537010;
param WorldMapPointParam: id 5610097: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610098: iconId: = 408;
param WorldMapPointParam: id 5610098: dispMask00: = 1;
param WorldMapPointParam: id 5610098: areaNo: = 60;
param WorldMapPointParam: id 5610098: gridXNo: = 39;
param WorldMapPointParam: id 5610098: gridZNo: = 54;
param WorldMapPointParam: id 5610098: posX: = -34.441;
param WorldMapPointParam: id 5610098: posY: = 714.210;
param WorldMapPointParam: id 5610098: posZ: = -33.045;
param WorldMapPointParam: id 5610098: textId1: = 500001400;
param WorldMapPointParam: id 5610098: textDisableFlagId1: = 1039547100;
param WorldMapPointParam: id 5610098: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610099: iconId: = 408;
param WorldMapPointParam: id 5610099: dispMask00: = 1;
param WorldMapPointParam: id 5610099: areaNo: = 60;
param WorldMapPointParam: id 5610099: gridXNo: = 39;
param WorldMapPointParam: id 5610099: gridZNo: = 54;
param WorldMapPointParam: id 5610099: posX: = -16.431;
param WorldMapPointParam: id 5610099: posY: = 731.311;
param WorldMapPointParam: id 5610099: posZ: = 77.225;
param WorldMapPointParam: id 5610099: textId1: = 500001490;
param WorldMapPointParam: id 5610099: textDisableFlagId1: = 1039570000;
param WorldMapPointParam: id 5610099: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610100: iconId: = 408;
param WorldMapPointParam: id 5610100: dispMask00: = 1;
param WorldMapPointParam: id 5610100: areaNo: = 60;
param WorldMapPointParam: id 5610100: gridXNo: = 39;
param WorldMapPointParam: id 5610100: gridZNo: = 54;
param WorldMapPointParam: id 5610100: posX: = 12.664;
param WorldMapPointParam: id 5610100: posY: = 717.125;
param WorldMapPointParam: id 5610100: posZ: = -92.136;
param WorldMapPointParam: id 5610100: textId1: = 500001460;
param WorldMapPointParam: id 5610100: textDisableFlagId1: = 1039547170;
param WorldMapPointParam: id 5610100: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610101: iconId: = 408;
param WorldMapPointParam: id 5610101: dispMask00: = 1;
param WorldMapPointParam: id 5610101: areaNo: = 60;
param WorldMapPointParam: id 5610101: gridXNo: = 40;
param WorldMapPointParam: id 5610101: gridZNo: = 54;
param WorldMapPointParam: id 5610101: posX: = 75.041;
param WorldMapPointParam: id 5610101: posY: = 843.808;
param WorldMapPointParam: id 5610101: posZ: = 22.439;
param WorldMapPointParam: id 5610101: textId1: = 500001480;
param WorldMapPointParam: id 5610101: textDisableFlagId1: = 1040547050;
param WorldMapPointParam: id 5610101: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610102: iconId: = 408;
param WorldMapPointParam: id 5610102: dispMask00: = 1;
param WorldMapPointParam: id 5610102: areaNo: = 60;
param WorldMapPointParam: id 5610102: gridXNo: = 41;
param WorldMapPointParam: id 5610102: gridZNo: = 38;
param WorldMapPointParam: id 5610102: posX: = -53.108;
param WorldMapPointParam: id 5610102: posY: = 188.478;
param WorldMapPointParam: id 5610102: posZ: = -107.769;
param WorldMapPointParam: id 5610102: textId1: = 500001420;
param WorldMapPointParam: id 5610102: textDisableFlagId1: = 1041387010;
param WorldMapPointParam: id 5610102: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610103: iconId: = 408;
param WorldMapPointParam: id 5610103: dispMask00: = 1;
param WorldMapPointParam: id 5610103: areaNo: = 60;
param WorldMapPointParam: id 5610103: gridXNo: = 41;
param WorldMapPointParam: id 5610103: gridZNo: = 54;
param WorldMapPointParam: id 5610103: posX: = -32.952;
param WorldMapPointParam: id 5610103: posY: = 843.171;
param WorldMapPointParam: id 5610103: posZ: = 9.337;
param WorldMapPointParam: id 5610103: textId1: = 500001460;
param WorldMapPointParam: id 5610103: textDisableFlagId1: = 1041547000;
param WorldMapPointParam: id 5610103: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610104: iconId: = 408;
param WorldMapPointParam: id 5610104: dispMask00: = 1;
param WorldMapPointParam: id 5610104: areaNo: = 60;
param WorldMapPointParam: id 5610104: gridXNo: = 42;
param WorldMapPointParam: id 5610104: gridZNo: = 34;
param WorldMapPointParam: id 5610104: posX: = 118.327;
param WorldMapPointParam: id 5610104: posY: = 88.811;
param WorldMapPointParam: id 5610104: posZ: = 99.166;
param WorldMapPointParam: id 5610104: textId1: = 500001440;
param WorldMapPointParam: id 5610104: textDisableFlagId1: = 1042347000;
param WorldMapPointParam: id 5610104: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610105: iconId: = 408;
param WorldMapPointParam: id 5610105: dispMask00: = 1;
param WorldMapPointParam: id 5610105: areaNo: = 60;
param WorldMapPointParam: id 5610105: gridXNo: = 42;
param WorldMapPointParam: id 5610105: gridZNo: = 51;
param WorldMapPointParam: id 5610105: posX: = 36.382;
param WorldMapPointParam: id 5610105: posY: = 859.285;
param WorldMapPointParam: id 5610105: posZ: = -98.459;
param WorldMapPointParam: id 5610105: textId1: = 500001430;
param WorldMapPointParam: id 5610105: textDisableFlagId1: = 1042517000;
param WorldMapPointParam: id 5610105: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610106: iconId: = 408;
param WorldMapPointParam: id 5610106: dispMask00: = 1;
param WorldMapPointParam: id 5610106: areaNo: = 60;
param WorldMapPointParam: id 5610106: gridXNo: = 42;
param WorldMapPointParam: id 5610106: gridZNo: = 54;
param WorldMapPointParam: id 5610106: posX: = -42.854;
param WorldMapPointParam: id 5610106: posY: = 941.261;
param WorldMapPointParam: id 5610106: posZ: = 105.127;
param WorldMapPointParam: id 5610106: textId1: = 500001410;
param WorldMapPointParam: id 5610106: textDisableFlagId1: = 1042547080;
param WorldMapPointParam: id 5610106: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610107: iconId: = 408;
param WorldMapPointParam: id 5610107: dispMask00: = 1;
param WorldMapPointParam: id 5610107: areaNo: = 60;
param WorldMapPointParam: id 5610107: gridXNo: = 43;
param WorldMapPointParam: id 5610107: gridZNo: = 31;
param WorldMapPointParam: id 5610107: posX: = 28.756;
param WorldMapPointParam: id 5610107: posY: = 102.649;
param WorldMapPointParam: id 5610107: posZ: = -50.846;
param WorldMapPointParam: id 5610107: textId1: = 500001400;
param WorldMapPointParam: id 5610107: textDisableFlagId1: = 1043317000;
param WorldMapPointParam: id 5610107: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610108: iconId: = 408;
param WorldMapPointParam: id 5610108: dispMask00: = 1;
param WorldMapPointParam: id 5610108: areaNo: = 60;
param WorldMapPointParam: id 5610108: gridXNo: = 43;
param WorldMapPointParam: id 5610108: gridZNo: = 34;
param WorldMapPointParam: id 5610108: posX: = 87.106;
param WorldMapPointParam: id 5610108: posY: = 6.277;
param WorldMapPointParam: id 5610108: posZ: = -122.958;
param WorldMapPointParam: id 5610108: textId1: = 500001400;
param WorldMapPointParam: id 5610108: textDisableFlagId1: = 1043347050;
param WorldMapPointParam: id 5610108: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610109: iconId: = 408;
param WorldMapPointParam: id 5610109: dispMask00: = 1;
param WorldMapPointParam: id 5610109: areaNo: = 60;
param WorldMapPointParam: id 5610109: gridXNo: = 43;
param WorldMapPointParam: id 5610109: gridZNo: = 37;
param WorldMapPointParam: id 5610109: posX: = 95.795;
param WorldMapPointParam: id 5610109: posY: = 64.737;
param WorldMapPointParam: id 5610109: posZ: = -91.283;
param WorldMapPointParam: id 5610109: textId1: = 500001400;
param WorldMapPointParam: id 5610109: textDisableFlagId1: = 1043377010;
param WorldMapPointParam: id 5610109: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610110: iconId: = 408;
param WorldMapPointParam: id 5610110: dispMask00: = 1;
param WorldMapPointParam: id 5610110: areaNo: = 60;
param WorldMapPointParam: id 5610110: gridXNo: = 43;
param WorldMapPointParam: id 5610110: gridZNo: = 40;
param WorldMapPointParam: id 5610110: posX: = -71.960;
param WorldMapPointParam: id 5610110: posY: = 227.105;
param WorldMapPointParam: id 5610110: posZ: = -110.881;
param WorldMapPointParam: id 5610110: textId1: = 500001450;
param WorldMapPointParam: id 5610110: textDisableFlagId1: = 1043407000;
param WorldMapPointParam: id 5610110: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610111: iconId: = 408;
param WorldMapPointParam: id 5610111: dispMask00: = 1;
param WorldMapPointParam: id 5610111: areaNo: = 60;
param WorldMapPointParam: id 5610111: gridXNo: = 43;
param WorldMapPointParam: id 5610111: gridZNo: = 53;
param WorldMapPointParam: id 5610111: posX: = 88.786;
param WorldMapPointParam: id 5610111: posY: = 992.258;
param WorldMapPointParam: id 5610111: posZ: = -61.260;
param WorldMapPointParam: id 5610111: textId1: = 500001430;
param WorldMapPointParam: id 5610111: textDisableFlagId1: = 1043537030;
param WorldMapPointParam: id 5610111: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610112: iconId: = 408;
param WorldMapPointParam: id 5610112: dispMask00: = 1;
param WorldMapPointParam: id 5610112: areaNo: = 60;
param WorldMapPointParam: id 5610112: gridXNo: = 45;
param WorldMapPointParam: id 5610112: gridZNo: = 38;
param WorldMapPointParam: id 5610112: posX: = -91.002;
param WorldMapPointParam: id 5610112: posY: = 18.753;
param WorldMapPointParam: id 5610112: posZ: = -43.092;
param WorldMapPointParam: id 5610112: textId1: = 500001420;
param WorldMapPointParam: id 5610112: textDisableFlagId1: = 1045387000;
param WorldMapPointParam: id 5610112: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610113: iconId: = 408;
param WorldMapPointParam: id 5610113: dispMask00: = 1;
param WorldMapPointParam: id 5610113: areaNo: = 60;
param WorldMapPointParam: id 5610113: gridXNo: = 46;
param WorldMapPointParam: id 5610113: gridZNo: = 40;
param WorldMapPointParam: id 5610113: posX: = 7.781;
param WorldMapPointParam: id 5610113: posY: = 160.978;
param WorldMapPointParam: id 5610113: posZ: = -43.846;
param WorldMapPointParam: id 5610113: textId1: = 500001400;
param WorldMapPointParam: id 5610113: textDisableFlagId1: = 1046407060;
param WorldMapPointParam: id 5610113: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610114: iconId: = 408;
param WorldMapPointParam: id 5610114: dispMask00: = 1;
param WorldMapPointParam: id 5610114: areaNo: = 60;
param WorldMapPointParam: id 5610114: gridXNo: = 47;
param WorldMapPointParam: id 5610114: gridZNo: = 38;
param WorldMapPointParam: id 5610114: posX: = 53.320;
param WorldMapPointParam: id 5610114: posY: = 98.428;
param WorldMapPointParam: id 5610114: posZ: = -92.892;
param WorldMapPointParam: id 5610114: textId1: = 500001490;
param WorldMapPointParam: id 5610114: textDisableFlagId1: = 1047387040;
param WorldMapPointParam: id 5610114: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610115: iconId: = 408;
param WorldMapPointParam: id 5610115: dispMask00: = 1;
param WorldMapPointParam: id 5610115: areaNo: = 60;
param WorldMapPointParam: id 5610115: gridXNo: = 47;
param WorldMapPointParam: id 5610115: gridZNo: = 40;
param WorldMapPointParam: id 5610115: posX: = 90.487;
param WorldMapPointParam: id 5610115: posY: = 157.340;
param WorldMapPointParam: id 5610115: posZ: = -73.140;
param WorldMapPointParam: id 5610115: textId1: = 500001400;
param WorldMapPointParam: id 5610115: textDisableFlagId1: = 1047407070;
param WorldMapPointParam: id 5610115: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610116: iconId: = 408;
param WorldMapPointParam: id 5610116: dispMask00: = 1;
param WorldMapPointParam: id 5610116: areaNo: = 60;
param WorldMapPointParam: id 5610116: gridXNo: = 47;
param WorldMapPointParam: id 5610116: gridZNo: = 51;
param WorldMapPointParam: id 5610116: posX: = -36.659;
param WorldMapPointParam: id 5610116: posY: = 1002.300;
param WorldMapPointParam: id 5610116: posZ: = -29.075;
param WorldMapPointParam: id 5610116: textId1: = 500001400;
param WorldMapPointParam: id 5610116: textDisableFlagId1: = 1047517000;
param WorldMapPointParam: id 5610116: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610117: iconId: = 408;
param WorldMapPointParam: id 5610117: dispMask00: = 1;
param WorldMapPointParam: id 5610117: areaNo: = 60;
param WorldMapPointParam: id 5610117: gridXNo: = 47;
param WorldMapPointParam: id 5610117: gridZNo: = 51;
param WorldMapPointParam: id 5610117: posX: = 97.445;
param WorldMapPointParam: id 5610117: posY: = 1000.430;
param WorldMapPointParam: id 5610117: posZ: = 33.509;
param WorldMapPointParam: id 5610117: textId1: = 500001480;
param WorldMapPointParam: id 5610117: textDisableFlagId1: = 1047517300;
param WorldMapPointParam: id 5610117: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610118: iconId: = 408;
param WorldMapPointParam: id 5610118: dispMask00: = 1;
param WorldMapPointParam: id 5610118: areaNo: = 60;
param WorldMapPointParam: id 5610118: gridXNo: = 48;
param WorldMapPointParam: id 5610118: gridZNo: = 57;
param WorldMapPointParam: id 5610118: posX: = 4.860;
param WorldMapPointParam: id 5610118: posY: = 1285.560;
param WorldMapPointParam: id 5610118: posZ: = 10.362;
param WorldMapPointParam: id 5610118: textId1: = 500001470;
param WorldMapPointParam: id 5610118: textDisableFlagId1: = 1048577040;
param WorldMapPointParam: id 5610118: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610119: iconId: = 408;
param WorldMapPointParam: id 5610119: dispMask00: = 1;
param WorldMapPointParam: id 5610119: areaNo: = 60;
param WorldMapPointParam: id 5610119: gridXNo: = 49;
param WorldMapPointParam: id 5610119: gridZNo: = 52;
param WorldMapPointParam: id 5610119: posX: = -77.381;
param WorldMapPointParam: id 5610119: posY: = 1048.121;
param WorldMapPointParam: id 5610119: posZ: = 74.073;
param WorldMapPointParam: id 5610119: textId1: = 500001470;
param WorldMapPointParam: id 5610119: textDisableFlagId1: = 1049527000;
param WorldMapPointParam: id 5610119: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610120: iconId: = 408;
param WorldMapPointParam: id 5610120: dispMask00: = 1;
param WorldMapPointParam: id 5610120: areaNo: = 60;
param WorldMapPointParam: id 5610120: gridXNo: = 49;
param WorldMapPointParam: id 5610120: gridZNo: = 56;
param WorldMapPointParam: id 5610120: posX: = 62.269;
param WorldMapPointParam: id 5610120: posY: = 1344.281;
param WorldMapPointParam: id 5610120: posZ: = 142.358;
param WorldMapPointParam: id 5610120: textId1: = 500001480;
param WorldMapPointParam: id 5610120: textDisableFlagId1: = 1049567330;
param WorldMapPointParam: id 5610120: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610121: iconId: = 408;
param WorldMapPointParam: id 5610121: dispMask00: = 1;
param WorldMapPointParam: id 5610121: areaNo: = 60;
param WorldMapPointParam: id 5610121: gridXNo: = 50;
param WorldMapPointParam: id 5610121: gridZNo: = 38;
param WorldMapPointParam: id 5610121: posX: = 2.711;
param WorldMapPointParam: id 5610121: posY: = 134.015;
param WorldMapPointParam: id 5610121: posZ: = 86.209;
param WorldMapPointParam: id 5610121: textId1: = 500001460;
param WorldMapPointParam: id 5610121: textDisableFlagId1: = 1050387010;
param WorldMapPointParam: id 5610121: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610122: iconId: = 408;
param WorldMapPointParam: id 5610122: dispMask00: = 1;
param WorldMapPointParam: id 5610122: areaNo: = 60;
param WorldMapPointParam: id 5610122: gridXNo: = 50;
param WorldMapPointParam: id 5610122: gridZNo: = 39;
param WorldMapPointParam: id 5610122: posX: = -96.671;
param WorldMapPointParam: id 5610122: posY: = 83.111;
param WorldMapPointParam: id 5610122: posZ: = -61.190;
param WorldMapPointParam: id 5610122: textId1: = 500001460;
param WorldMapPointParam: id 5610122: textDisableFlagId1: = 1050397000;
param WorldMapPointParam: id 5610122: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610123: iconId: = 408;
param WorldMapPointParam: id 5610123: dispMask00: = 1;
param WorldMapPointParam: id 5610123: areaNo: = 60;
param WorldMapPointParam: id 5610123: gridXNo: = 51;
param WorldMapPointParam: id 5610123: gridZNo: = 53;
param WorldMapPointParam: id 5610123: posX: = -101.478;
param WorldMapPointParam: id 5610123: posY: = 1673.193;
param WorldMapPointParam: id 5610123: posZ: = 106.145;
param WorldMapPointParam: id 5610123: textId1: = 500001430;
param WorldMapPointParam: id 5610123: textDisableFlagId1: = 1051537300;
param WorldMapPointParam: id 5610123: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610124: iconId: = 408;
param WorldMapPointParam: id 5610124: dispMask00: = 1;
param WorldMapPointParam: id 5610124: areaNo: = 60;
param WorldMapPointParam: id 5610124: gridXNo: = 51;
param WorldMapPointParam: id 5610124: gridZNo: = 55;
param WorldMapPointParam: id 5610124: posX: = -117.369;
param WorldMapPointParam: id 5610124: posY: = 1542.367;
param WorldMapPointParam: id 5610124: posZ: = -22.651;
param WorldMapPointParam: id 5610124: textId1: = 500001430;
param WorldMapPointParam: id 5610124: textDisableFlagId1: = 1051557310;
param WorldMapPointParam: id 5610124: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610125: iconId: = 408;
param WorldMapPointParam: id 5610125: dispMask00: = 1;
param WorldMapPointParam: id 5610125: areaNo: = 60;
param WorldMapPointParam: id 5610125: gridXNo: = 51;
param WorldMapPointParam: id 5610125: gridZNo: = 56;
param WorldMapPointParam: id 5610125: posX: = 29.123;
param WorldMapPointParam: id 5610125: posY: = 1664.687;
param WorldMapPointParam: id 5610125: posZ: = 45.311;
param WorldMapPointParam: id 5610125: textId1: = 500001470;
param WorldMapPointParam: id 5610125: textDisableFlagId1: = 1051567030;
param WorldMapPointParam: id 5610125: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610126: iconId: = 408;
param WorldMapPointParam: id 5610126: dispMask00: = 1;
param WorldMapPointParam: id 5610126: areaNo: = 60;
param WorldMapPointParam: id 5610126: gridXNo: = 51;
param WorldMapPointParam: id 5610126: gridZNo: = 57;
param WorldMapPointParam: id 5610126: posX: = 12.924;
param WorldMapPointParam: id 5610126: posY: = 1606.745;
param WorldMapPointParam: id 5610126: posZ: = 111.355;
param WorldMapPointParam: id 5610126: textId1: = 500001470;
param WorldMapPointParam: id 5610126: textDisableFlagId1: = 1051577000;
param WorldMapPointParam: id 5610126: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610127: iconId: = 408;
param WorldMapPointParam: id 5610127: pad2_0: = 1;
param WorldMapPointParam: id 5610127: areaNo: = 61;
param WorldMapPointParam: id 5610127: gridXNo: = 46;
param WorldMapPointParam: id 5610127: gridZNo: = 38;
param WorldMapPointParam: id 5610127: posX: = 63.162;
param WorldMapPointParam: id 5610127: posY: = 9.819;
param WorldMapPointParam: id 5610127: posZ: = 75.661;
param WorldMapPointParam: id 5610127: textId1: = 500001420;
param WorldMapPointParam: id 5610127: textDisableFlagId1: = 2046387020;
param WorldMapPointParam: id 5610127: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610128: iconId: = 408;
param WorldMapPointParam: id 5610128: pad2_0: = 1;
param WorldMapPointParam: id 5610128: areaNo: = 61;
param WorldMapPointParam: id 5610128: gridXNo: = 47;
param WorldMapPointParam: id 5610128: gridZNo: = 44;
param WorldMapPointParam: id 5610128: posX: = 11.578;
param WorldMapPointParam: id 5610128: posY: = 314.032;
param WorldMapPointParam: id 5610128: posZ: = 16.227;
param WorldMapPointParam: id 5610128: textId1: = 502001420;
param WorldMapPointParam: id 5610128: textDisableFlagId1: = 2047447901;
param WorldMapPointParam: id 5610128: textId2: = 904601004;
param WorldMapPointParam: id 5610128: textDisableFlagId2: = 2047447901;
param WorldMapPointParam: id 5610128: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610129: iconId: = 408;
param WorldMapPointParam: id 5610129: pad2_0: = 1;
param WorldMapPointParam: id 5610129: areaNo: = 61;
param WorldMapPointParam: id 5610129: gridXNo: = 47;
param WorldMapPointParam: id 5610129: gridZNo: = 44;
param WorldMapPointParam: id 5610129: posX: = 126.173;
param WorldMapPointParam: id 5610129: posY: = 350.540;
param WorldMapPointParam: id 5610129: posZ: = 64.592;
param WorldMapPointParam: id 5610129: textId1: = 502001420;
param WorldMapPointParam: id 5610129: textDisableFlagId1: = 2047447200;
param WorldMapPointParam: id 5610129: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610130: iconId: = 408;
param WorldMapPointParam: id 5610130: pad2_0: = 1;
param WorldMapPointParam: id 5610130: areaNo: = 61;
param WorldMapPointParam: id 5610130: gridXNo: = 47;
param WorldMapPointParam: id 5610130: gridZNo: = 45;
param WorldMapPointParam: id 5610130: posX: = -54.723;
param WorldMapPointParam: id 5610130: posY: = 330.001;
param WorldMapPointParam: id 5610130: posZ: = -110.334;
param WorldMapPointParam: id 5610130: textId1: = 502001400;
param WorldMapPointParam: id 5610130: textDisableFlagId1: = 2047457040;
param WorldMapPointParam: id 5610130: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610131: iconId: = 408;
param WorldMapPointParam: id 5610131: pad2_0: = 1;
param WorldMapPointParam: id 5610131: areaNo: = 61;
param WorldMapPointParam: id 5610131: gridXNo: = 48;
param WorldMapPointParam: id 5610131: gridZNo: = 42;
param WorldMapPointParam: id 5610131: posX: = 11.974;
param WorldMapPointParam: id 5610131: posY: = 208.273;
param WorldMapPointParam: id 5610131: posZ: = -6.237;
param WorldMapPointParam: id 5610131: textId1: = 502001600;
param WorldMapPointParam: id 5610131: textDisableFlagId1: = 2048427000;
param WorldMapPointParam: id 5610131: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610132: iconId: = 408;
param WorldMapPointParam: id 5610132: pad2_0: = 1;
param WorldMapPointParam: id 5610132: areaNo: = 61;
param WorldMapPointParam: id 5610132: gridXNo: = 48;
param WorldMapPointParam: id 5610132: gridZNo: = 44;
param WorldMapPointParam: id 5610132: posX: = -124.419;
param WorldMapPointParam: id 5610132: posY: = 366.718;
param WorldMapPointParam: id 5610132: posZ: = 43.450;
param WorldMapPointParam: id 5610132: textId1: = 502001420;
param WorldMapPointParam: id 5610132: textDisableFlagId1: = 2048447030;
param WorldMapPointParam: id 5610132: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610133: iconId: = 408;
param WorldMapPointParam: id 5610133: pad2_0: = 1;
param WorldMapPointParam: id 5610133: areaNo: = 61;
param WorldMapPointParam: id 5610133: gridXNo: = 48;
param WorldMapPointParam: id 5610133: gridZNo: = 46;
param WorldMapPointParam: id 5610133: posX: = -12.469;
param WorldMapPointParam: id 5610133: posY: = 421.987;
param WorldMapPointParam: id 5610133: posZ: = 10.437;
param WorldMapPointParam: id 5610133: textId1: = 502001400;
param WorldMapPointParam: id 5610133: textDisableFlagId1: = 2048467050;
param WorldMapPointParam: id 5610133: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610134: iconId: = 408;
param WorldMapPointParam: id 5610134: pad2_0: = 1;
param WorldMapPointParam: id 5610134: areaNo: = 61;
param WorldMapPointParam: id 5610134: gridXNo: = 49;
param WorldMapPointParam: id 5610134: gridZNo: = 43;
param WorldMapPointParam: id 5610134: posX: = 87.935;
param WorldMapPointParam: id 5610134: posY: = 383.472;
param WorldMapPointParam: id 5610134: posZ: = -81.735;
param WorldMapPointParam: id 5610134: textId1: = 502001600;
param WorldMapPointParam: id 5610134: textDisableFlagId1: = 2049437380;
param WorldMapPointParam: id 5610134: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5610135: iconId: = 408;
param WorldMapPointParam: id 5610135: pad2_0: = 1;
param WorldMapPointParam: id 5610135: areaNo: = 61;
param WorldMapPointParam: id 5610135: gridXNo: = 49;
param WorldMapPointParam: id 5610135: gridZNo: = 44;
param WorldMapPointParam: id 5610135: posX: = 89.534;
param WorldMapPointParam: id 5610135: posY: = 332.348;
param WorldMapPointParam: id 5610135: posZ: = 91.834;
param WorldMapPointParam: id 5610135: textId1: = 500001440;
param WorldMapPointParam: id 5610135: textDisableFlagId1: = 2049447030;
param WorldMapPointParam: id 5610135: selectMinZoomStep: = 1;
