param WorldMapPointParam: id 5950000: iconId: = 436;
param WorldMapPointParam: id 5950000: dispMask00: = 1;
param WorldMapPointParam: id 5950000: areaNo: = 13;
param WorldMapPointParam: id 5950000: posX: = -124.610;
param WorldMapPointParam: id 5950000: posY: = 5.990;
param WorldMapPointParam: id 5950000: posZ: = 404.640;
param WorldMapPointParam: id 5950000: textId1: = 500010919;
param WorldMapPointParam: id 5950000: textDisableFlagId1: = 13007025;
param WorldMapPointParam: id 5950000: textId2: = 13000;
param WorldMapPointParam: id 5950000: textDisableFlagId2: = 13007025;
param WorldMapPointParam: id 5950000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950001: iconId: = 436;
param WorldMapPointParam: id 5950001: dispMask00: = 1;
param WorldMapPointParam: id 5950001: areaNo: = 13;
param WorldMapPointParam: id 5950001: posX: = -100.937;
param WorldMapPointParam: id 5950001: posY: = 57.083;
param WorldMapPointParam: id 5950001: posZ: = 270.684;
param WorldMapPointParam: id 5950001: textId1: = 500010909;
param WorldMapPointParam: id 5950001: textDisableFlagId1: = 13007035;
param WorldMapPointParam: id 5950001: textId2: = 13000;
param WorldMapPointParam: id 5950001: textDisableFlagId2: = 13007035;
param WorldMapPointParam: id 5950001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950002: iconId: = 436;
param WorldMapPointParam: id 5950002: dispMask00: = 1;
param WorldMapPointParam: id 5950002: areaNo: = 15;
param WorldMapPointParam: id 5950002: posX: = 24.850;
param WorldMapPointParam: id 5950002: posY: = 179.795;
param WorldMapPointParam: id 5950002: posZ: = 437.347;
param WorldMapPointParam: id 5950002: textId1: = 500010909;
param WorldMapPointParam: id 5950002: textDisableFlagId1: = 15007890;
param WorldMapPointParam: id 5950002: textId2: = 15000;
param WorldMapPointParam: id 5950002: textDisableFlagId2: = 15007890;
param WorldMapPointParam: id 5950002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950003: iconId: = 436;
param WorldMapPointParam: id 5950003: dispMask00: = 1;
param WorldMapPointParam: id 5950003: areaNo: = 15;
param WorldMapPointParam: id 5950003: posX: = 167.290;
param WorldMapPointParam: id 5950003: posY: = 107.917;
param WorldMapPointParam: id 5950003: posZ: = 480.187;
param WorldMapPointParam: id 5950003: textId1: = 500010919;
param WorldMapPointParam: id 5950003: textDisableFlagId1: = 15007960;
param WorldMapPointParam: id 5950003: textId2: = 15000;
param WorldMapPointParam: id 5950003: textDisableFlagId2: = 15007960;
param WorldMapPointParam: id 5950003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950004: iconId: = 436;
param WorldMapPointParam: id 5950004: pad2_0: = 1;
param WorldMapPointParam: id 5950004: areaNo: = 21;
param WorldMapPointParam: id 5950004: gridXNo: = 0;
param WorldMapPointParam: id 5950004: gridZNo: = 0;
param WorldMapPointParam: id 5950004: posX: = 334.593;
param WorldMapPointParam: id 5950004: posY: = 43.094;
param WorldMapPointParam: id 5950004: posZ: = 139.737;
param WorldMapPointParam: id 5950004: textId1: = 500010909;
param WorldMapPointParam: id 5950004: textDisableFlagId1: = 21007320;
param WorldMapPointParam: id 5950004: textId2: = 21000;
param WorldMapPointParam: id 5950004: textDisableFlagId2: = 21007320;
param WorldMapPointParam: id 5950004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950005: iconId: = 436;
param WorldMapPointParam: id 5950005: dispMask00: = 1;
param WorldMapPointParam: id 5950005: areaNo: = 30;
param WorldMapPointParam: id 5950005: gridXNo: = 19;
param WorldMapPointParam: id 5950005: posX: = 70.931;
param WorldMapPointParam: id 5950005: posY: = 1374.703;
param WorldMapPointParam: id 5950005: posZ: = -161.324;
param WorldMapPointParam: id 5950005: textId1: = 500010909;
param WorldMapPointParam: id 5950005: textDisableFlagId1: = 520190;
param WorldMapPointParam: id 5950005: textId2: = 30190;
param WorldMapPointParam: id 5950005: textDisableFlagId2: = 520190;
param WorldMapPointParam: id 5950005: textId3: = 903400004;
param WorldMapPointParam: id 5950005: textDisableFlagId3: = 520190;
param WorldMapPointParam: id 5950005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950006: iconId: = 436;
param WorldMapPointParam: id 5950006: pad2_0: = 1;
param WorldMapPointParam: id 5950006: areaNo: = 40;
param WorldMapPointParam: id 5950006: gridXNo: = 0;
param WorldMapPointParam: id 5950006: gridZNo: = 0;
param WorldMapPointParam: id 5950006: posX: = -117.197;
param WorldMapPointParam: id 5950006: posY: = 228.938;
param WorldMapPointParam: id 5950006: posZ: = 20.103;
param WorldMapPointParam: id 5950006: textId1: = 500010919;
param WorldMapPointParam: id 5950006: textDisableFlagId1: = 40007800;
param WorldMapPointParam: id 5950006: textId2: = 40000;
param WorldMapPointParam: id 5950006: textDisableFlagId2: = 40007800;
param WorldMapPointParam: id 5950006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950007: iconId: = 436;
param WorldMapPointParam: id 5950007: pad2_0: = 1;
param WorldMapPointParam: id 5950007: areaNo: = 40;
param WorldMapPointParam: id 5950007: gridXNo: = 1;
param WorldMapPointParam: id 5950007: gridZNo: = 0;
param WorldMapPointParam: id 5950007: posX: = 80.677;
param WorldMapPointParam: id 5950007: posY: = 170.015;
param WorldMapPointParam: id 5950007: posZ: = -78.694;
param WorldMapPointParam: id 5950007: textId1: = 500010919;
param WorldMapPointParam: id 5950007: textDisableFlagId1: = 40017120;
param WorldMapPointParam: id 5950007: textId2: = 40010;
param WorldMapPointParam: id 5950007: textDisableFlagId2: = 40017120;
param WorldMapPointParam: id 5950007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950008: iconId: = 436;
param WorldMapPointParam: id 5950008: pad2_0: = 1;
param WorldMapPointParam: id 5950008: areaNo: = 61;
param WorldMapPointParam: id 5950008: gridXNo: = 46;
param WorldMapPointParam: id 5950008: gridZNo: = 39;
param WorldMapPointParam: id 5950008: posX: = 78.799;
param WorldMapPointParam: id 5950008: posY: = 28.663;
param WorldMapPointParam: id 5950008: posZ: = -116.338;
param WorldMapPointParam: id 5950008: textId1: = 500010909;
param WorldMapPointParam: id 5950008: textDisableFlagId1: = 2046397020;
param WorldMapPointParam: id 5950008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950009: iconId: = 436;
param WorldMapPointParam: id 5950009: pad2_0: = 1;
param WorldMapPointParam: id 5950009: areaNo: = 61;
param WorldMapPointParam: id 5950009: gridXNo: = 46;
param WorldMapPointParam: id 5950009: gridZNo: = 40;
param WorldMapPointParam: id 5950009: posX: = -80.048;
param WorldMapPointParam: id 5950009: posY: = 23.991;
param WorldMapPointParam: id 5950009: posZ: = -34.276;
param WorldMapPointParam: id 5950009: textId1: = 500010909;
param WorldMapPointParam: id 5950009: textDisableFlagId1: = 2046407040;
param WorldMapPointParam: id 5950009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950010: iconId: = 436;
param WorldMapPointParam: id 5950010: pad2_0: = 1;
param WorldMapPointParam: id 5950010: areaNo: = 61;
param WorldMapPointParam: id 5950010: gridXNo: = 46;
param WorldMapPointParam: id 5950010: gridZNo: = 40;
param WorldMapPointParam: id 5950010: posX: = 22.618;
param WorldMapPointParam: id 5950010: posY: = 119.771;
param WorldMapPointParam: id 5950010: posZ: = -91.619;
param WorldMapPointParam: id 5950010: textId1: = 500010919;
param WorldMapPointParam: id 5950010: textDisableFlagId1: = 2046407060;
param WorldMapPointParam: id 5950010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950011: iconId: = 436;
param WorldMapPointParam: id 5950011: pad2_0: = 1;
param WorldMapPointParam: id 5950011: areaNo: = 61;
param WorldMapPointParam: id 5950011: gridXNo: = 47;
param WorldMapPointParam: id 5950011: gridZNo: = 38;
param WorldMapPointParam: id 5950011: posX: = 77.145;
param WorldMapPointParam: id 5950011: posY: = 46.732;
param WorldMapPointParam: id 5950011: posZ: = 70.204;
param WorldMapPointParam: id 5950011: textId1: = 500010909;
param WorldMapPointParam: id 5950011: textDisableFlagId1: = 2047387010;
param WorldMapPointParam: id 5950011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950012: iconId: = 436;
param WorldMapPointParam: id 5950012: pad2_0: = 1;
param WorldMapPointParam: id 5950012: areaNo: = 61;
param WorldMapPointParam: id 5950012: gridXNo: = 47;
param WorldMapPointParam: id 5950012: gridZNo: = 39;
param WorldMapPointParam: id 5950012: posX: = 4.922;
param WorldMapPointParam: id 5950012: posY: = 43.148;
param WorldMapPointParam: id 5950012: posZ: = -101.363;
param WorldMapPointParam: id 5950012: textId1: = 500010909;
param WorldMapPointParam: id 5950012: textDisableFlagId1: = 2047397080;
param WorldMapPointParam: id 5950012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950013: iconId: = 436;
param WorldMapPointParam: id 5950013: pad2_0: = 1;
param WorldMapPointParam: id 5950013: areaNo: = 61;
param WorldMapPointParam: id 5950013: gridXNo: = 47;
param WorldMapPointParam: id 5950013: gridZNo: = 39;
param WorldMapPointParam: id 5950013: posX: = 91.807;
param WorldMapPointParam: id 5950013: posY: = 85.172;
param WorldMapPointParam: id 5950013: posZ: = 182.152;
param WorldMapPointParam: id 5950013: textId1: = 500010909;
param WorldMapPointParam: id 5950013: textDisableFlagId1: = 2047397040;
param WorldMapPointParam: id 5950013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950014: iconId: = 436;
param WorldMapPointParam: id 5950014: pad2_0: = 1;
param WorldMapPointParam: id 5950014: areaNo: = 61;
param WorldMapPointParam: id 5950014: gridXNo: = 48;
param WorldMapPointParam: id 5950014: gridZNo: = 37;
param WorldMapPointParam: id 5950014: posX: = -90.253;
param WorldMapPointParam: id 5950014: posY: = 66.477;
param WorldMapPointParam: id 5950014: posZ: = 118.798;
param WorldMapPointParam: id 5950014: textId1: = 500010909;
param WorldMapPointParam: id 5950014: textDisableFlagId1: = 2048377030;
param WorldMapPointParam: id 5950014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950015: iconId: = 436;
param WorldMapPointParam: id 5950015: pad2_0: = 1;
param WorldMapPointParam: id 5950015: areaNo: = 61;
param WorldMapPointParam: id 5950015: gridXNo: = 48;
param WorldMapPointParam: id 5950015: gridZNo: = 37;
param WorldMapPointParam: id 5950015: posX: = -30.389;
param WorldMapPointParam: id 5950015: posY: = 57.176;
param WorldMapPointParam: id 5950015: posZ: = 18.501;
param WorldMapPointParam: id 5950015: textId1: = 500010909;
param WorldMapPointParam: id 5950015: textDisableFlagId1: = 2048377010;
param WorldMapPointParam: id 5950015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950016: iconId: = 436;
param WorldMapPointParam: id 5950016: pad2_0: = 1;
param WorldMapPointParam: id 5950016: areaNo: = 61;
param WorldMapPointParam: id 5950016: gridXNo: = 48;
param WorldMapPointParam: id 5950016: gridZNo: = 37;
param WorldMapPointParam: id 5950016: posX: = 117.618;
param WorldMapPointParam: id 5950016: posY: = 32.989;
param WorldMapPointParam: id 5950016: posZ: = 61.622;
param WorldMapPointParam: id 5950016: textId1: = 500010909;
param WorldMapPointParam: id 5950016: textDisableFlagId1: = 2048377020;
param WorldMapPointParam: id 5950016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950017: iconId: = 436;
param WorldMapPointParam: id 5950017: pad2_0: = 1;
param WorldMapPointParam: id 5950017: areaNo: = 61;
param WorldMapPointParam: id 5950017: gridXNo: = 48;
param WorldMapPointParam: id 5950017: gridZNo: = 38;
param WorldMapPointParam: id 5950017: posX: = -20.407;
param WorldMapPointParam: id 5950017: posY: = 53.836;
param WorldMapPointParam: id 5950017: posZ: = 20.287;
param WorldMapPointParam: id 5950017: textId1: = 500010909;
param WorldMapPointParam: id 5950017: textDisableFlagId1: = 2048387030;
param WorldMapPointParam: id 5950017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950018: iconId: = 436;
param WorldMapPointParam: id 5950018: pad2_0: = 1;
param WorldMapPointParam: id 5950018: areaNo: = 61;
param WorldMapPointParam: id 5950018: gridXNo: = 48;
param WorldMapPointParam: id 5950018: gridZNo: = 38;
param WorldMapPointParam: id 5950018: posX: = 32.494;
param WorldMapPointParam: id 5950018: posY: = 51.940;
param WorldMapPointParam: id 5950018: posZ: = -64.795;
param WorldMapPointParam: id 5950018: textId1: = 500010909;
param WorldMapPointParam: id 5950018: textDisableFlagId1: = 2048387010;
param WorldMapPointParam: id 5950018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5950019: iconId: = 436;
param WorldMapPointParam: id 5950019: pad2_0: = 1;
param WorldMapPointParam: id 5950019: areaNo: = 61;
param WorldMapPointParam: id 5950019: gridXNo: = 50;
param WorldMapPointParam: id 5950019: gridZNo: = 38;
param WorldMapPointParam: id 5950019: posX: = -68.213;
param WorldMapPointParam: id 5950019: posY: = 37.614;
param WorldMapPointParam: id 5950019: posZ: = 22.301;
param WorldMapPointParam: id 5950019: textId1: = 500010909;
param WorldMapPointParam: id 5950019: textDisableFlagId1: = 2050387010;
param WorldMapPointParam: id 5950019: selectMinZoomStep: = 1;
