param WorldMapPointParam: id 5150000: iconId: = 426;
param WorldMapPointParam: id 5150000: dispMask01: = 1;
param WorldMapPointParam: id 5150000: areaNo: = 12;
param WorldMapPointParam: id 5150000: gridXNo: = 1;
param WorldMapPointParam: id 5150000: posX: = -14.966;
param WorldMapPointParam: id 5150000: posY: = -203.812;
param WorldMapPointParam: id 5150000: posZ: = -34.848;
param WorldMapPointParam: id 5150000: textId1: = 500008938;
param WorldMapPointParam: id 5150000: textDisableFlagId1: = 400918;
param WorldMapPointParam: id 5150000: textId2: = 700180118;
param WorldMapPointParam: id 5150000: textDisableFlagId2: = 400918;
param WorldMapPointParam: id 5150000: textId3: = 12010;
param WorldMapPointParam: id 5150000: textDisableFlagId3: = 400918;
param WorldMapPointParam: id 5150000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150001: iconId: = 426;
param WorldMapPointParam: id 5150001: dispMask01: = 1;
param WorldMapPointParam: id 5150001: areaNo: = 12;
param WorldMapPointParam: id 5150001: gridXNo: = 2;
param WorldMapPointParam: id 5150001: posX: = 1263.398;
param WorldMapPointParam: id 5150001: posY: = -811.719;
param WorldMapPointParam: id 5150001: posZ: = 1524.262;
param WorldMapPointParam: id 5150001: textId1: = 500008937;
param WorldMapPointParam: id 5150001: textDisableFlagId1: = 400917;
param WorldMapPointParam: id 5150001: textId2: = 700180117;
param WorldMapPointParam: id 5150001: textDisableFlagId2: = 400917;
param WorldMapPointParam: id 5150001: textId3: = 12070;
param WorldMapPointParam: id 5150001: textDisableFlagId3: = 400917;
param WorldMapPointParam: id 5150001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150002: iconId: = 426;
param WorldMapPointParam: id 5150002: dispMask01: = 1;
param WorldMapPointParam: id 5150002: areaNo: = 12;
param WorldMapPointParam: id 5150002: gridXNo: = 5;
param WorldMapPointParam: id 5150002: posX: = 1571.074;
param WorldMapPointParam: id 5150002: posY: = -572.433;
param WorldMapPointParam: id 5150002: posZ: = 1144.122;
param WorldMapPointParam: id 5150002: textId1: = 500008939;
param WorldMapPointParam: id 5150002: textDisableFlagId1: = 400919;
param WorldMapPointParam: id 5150002: textId2: = 700180119;
param WorldMapPointParam: id 5150002: textDisableFlagId2: = 400919;
param WorldMapPointParam: id 5150002: textId3: = 12050;
param WorldMapPointParam: id 5150002: textDisableFlagId3: = 400919;
param WorldMapPointParam: id 5150002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150003: iconId: = 426;
param WorldMapPointParam: id 5150003: dispMask00: = 1;
param WorldMapPointParam: id 5150003: areaNo: = 60;
param WorldMapPointParam: id 5150003: gridXNo: = 34;
param WorldMapPointParam: id 5150003: gridZNo: = 50;
param WorldMapPointParam: id 5150003: posX: = -3.653;
param WorldMapPointParam: id 5150003: posY: = 444.161;
param WorldMapPointParam: id 5150003: posZ: = 41.808;
param WorldMapPointParam: id 5150003: textId1: = 500008913;
param WorldMapPointParam: id 5150003: textDisableFlagId1: = 400106;
param WorldMapPointParam: id 5150003: textId2: = 700131600;
param WorldMapPointParam: id 5150003: textDisableFlagId2: = 400106;
param WorldMapPointParam: id 5150003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150004: iconId: = 426;
param WorldMapPointParam: id 5150004: dispMask00: = 1;
param WorldMapPointParam: id 5150004: areaNo: = 60;
param WorldMapPointParam: id 5150004: gridXNo: = 35;
param WorldMapPointParam: id 5150004: gridZNo: = 45;
param WorldMapPointParam: id 5150004: posX: = 96.277;
param WorldMapPointParam: id 5150004: posY: = 284.613;
param WorldMapPointParam: id 5150004: posZ: = 46.730;
param WorldMapPointParam: id 5150004: textId1: = 500008927;
param WorldMapPointParam: id 5150004: textDisableFlagId1: = 400907;
param WorldMapPointParam: id 5150004: textId2: = 700180107;
param WorldMapPointParam: id 5150004: textDisableFlagId2: = 400907;
param WorldMapPointParam: id 5150004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150005: iconId: = 426;
param WorldMapPointParam: id 5150005: dispMask00: = 1;
param WorldMapPointParam: id 5150005: areaNo: = 60;
param WorldMapPointParam: id 5150005: gridXNo: = 36;
param WorldMapPointParam: id 5150005: gridZNo: = 49;
param WorldMapPointParam: id 5150005: posX: = 17.519;
param WorldMapPointParam: id 5150005: posY: = 297.041;
param WorldMapPointParam: id 5150005: posZ: = -10.720;
param WorldMapPointParam: id 5150005: textId1: = 500008928;
param WorldMapPointParam: id 5150005: textDisableFlagId1: = 400908;
param WorldMapPointParam: id 5150005: textId2: = 700180108;
param WorldMapPointParam: id 5150005: textDisableFlagId2: = 400908;
param WorldMapPointParam: id 5150005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150006: iconId: = 426;
param WorldMapPointParam: id 5150006: dispMask00: = 1;
param WorldMapPointParam: id 5150006: areaNo: = 60;
param WorldMapPointParam: id 5150006: gridXNo: = 37;
param WorldMapPointParam: id 5150006: gridZNo: = 54;
param WorldMapPointParam: id 5150006: posX: = -66.603;
param WorldMapPointParam: id 5150006: posY: = 1010.328;
param WorldMapPointParam: id 5150006: posZ: = 46.277;
param WorldMapPointParam: id 5150006: textId1: = 500008931;
param WorldMapPointParam: id 5150006: textDisableFlagId1: = 400911;
param WorldMapPointParam: id 5150006: textId2: = 700180111;
param WorldMapPointParam: id 5150006: textDisableFlagId2: = 400911;
param WorldMapPointParam: id 5150006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150007: iconId: = 426;
param WorldMapPointParam: id 5150007: dispMask00: = 1;
param WorldMapPointParam: id 5150007: areaNo: = 60;
param WorldMapPointParam: id 5150007: gridXNo: = 38;
param WorldMapPointParam: id 5150007: gridZNo: = 41;
param WorldMapPointParam: id 5150007: posX: = 35.646;
param WorldMapPointParam: id 5150007: posY: = 237.951;
param WorldMapPointParam: id 5150007: posZ: = -125.473;
param WorldMapPointParam: id 5150007: textId1: = 500008925;
param WorldMapPointParam: id 5150007: textDisableFlagId1: = 400905;
param WorldMapPointParam: id 5150007: textId2: = 700180105;
param WorldMapPointParam: id 5150007: textDisableFlagId2: = 400905;
param WorldMapPointParam: id 5150007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150008: iconId: = 426;
param WorldMapPointParam: id 5150008: dispMask00: = 1;
param WorldMapPointParam: id 5150008: areaNo: = 60;
param WorldMapPointParam: id 5150008: gridXNo: = 39;
param WorldMapPointParam: id 5150008: gridZNo: = 39;
param WorldMapPointParam: id 5150008: posX: = -34.005;
param WorldMapPointParam: id 5150008: posY: = 320.015;
param WorldMapPointParam: id 5150008: posZ: = 96.449;
param WorldMapPointParam: id 5150008: textId1: = 500008919;
param WorldMapPointParam: id 5150008: textDisableFlagId1: = 400360;
param WorldMapPointParam: id 5150008: textId2: = 700133300;
param WorldMapPointParam: id 5150008: textDisableFlagId2: = 400360;
param WorldMapPointParam: id 5150008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150009: iconId: = 426;
param WorldMapPointParam: id 5150009: dispMask00: = 1;
param WorldMapPointParam: id 5150009: areaNo: = 60;
param WorldMapPointParam: id 5150009: gridXNo: = 40;
param WorldMapPointParam: id 5150009: gridZNo: = 52;
param WorldMapPointParam: id 5150009: posX: = 103.022;
param WorldMapPointParam: id 5150009: posY: = 828.621;
param WorldMapPointParam: id 5150009: posZ: = 124.636;
param WorldMapPointParam: id 5150009: textId1: = 500008930;
param WorldMapPointParam: id 5150009: textDisableFlagId1: = 400910;
param WorldMapPointParam: id 5150009: textId2: = 700180110;
param WorldMapPointParam: id 5150009: textDisableFlagId2: = 400910;
param WorldMapPointParam: id 5150009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150010: iconId: = 426;
param WorldMapPointParam: id 5150010: dispMask00: = 1;
param WorldMapPointParam: id 5150010: areaNo: = 60;
param WorldMapPointParam: id 5150010: gridXNo: = 41;
param WorldMapPointParam: id 5150010: gridZNo: = 32;
param WorldMapPointParam: id 5150010: posX: = 6.938;
param WorldMapPointParam: id 5150010: posY: = 0.608;
param WorldMapPointParam: id 5150010: posZ: = 100.063;
param WorldMapPointParam: id 5150010: textId1: = 500008926;
param WorldMapPointParam: id 5150010: textDisableFlagId1: = 400906;
param WorldMapPointParam: id 5150010: textId2: = 700180106;
param WorldMapPointParam: id 5150010: textDisableFlagId2: = 400906;
param WorldMapPointParam: id 5150010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150011: iconId: = 426;
param WorldMapPointParam: id 5150011: dispMask00: = 1;
param WorldMapPointParam: id 5150011: areaNo: = 60;
param WorldMapPointParam: id 5150011: gridXNo: = 41;
param WorldMapPointParam: id 5150011: gridZNo: = 36;
param WorldMapPointParam: id 5150011: posX: = 109.188;
param WorldMapPointParam: id 5150011: posY: = 3.025;
param WorldMapPointParam: id 5150011: posZ: = -99.508;
param WorldMapPointParam: id 5150011: textId1: = 500008923;
param WorldMapPointParam: id 5150011: textDisableFlagId1: = 400903;
param WorldMapPointParam: id 5150011: textId2: = 700180103;
param WorldMapPointParam: id 5150011: textDisableFlagId2: = 400903;
param WorldMapPointParam: id 5150011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150012: iconId: = 426;
param WorldMapPointParam: id 5150012: dispMask00: = 1;
param WorldMapPointParam: id 5150012: areaNo: = 60;
param WorldMapPointParam: id 5150012: gridXNo: = 42;
param WorldMapPointParam: id 5150012: gridZNo: = 36;
param WorldMapPointParam: id 5150012: posX: = -56.955;
param WorldMapPointParam: id 5150012: posY: = 92.316;
param WorldMapPointParam: id 5150012: posZ: = 91.424;
param WorldMapPointParam: id 5150012: textId1: = 500008920;
param WorldMapPointParam: id 5150012: textDisableFlagId1: = 400049;
param WorldMapPointParam: id 5150012: textId2: = 700180000;
param WorldMapPointParam: id 5150012: textDisableFlagId2: = 400049;
param WorldMapPointParam: id 5150012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150013: iconId: = 426;
param WorldMapPointParam: id 5150013: dispMask00: = 1;
param WorldMapPointParam: id 5150013: areaNo: = 60;
param WorldMapPointParam: id 5150013: gridXNo: = 43;
param WorldMapPointParam: id 5150013: gridZNo: = 53;
param WorldMapPointParam: id 5150013: posX: = -21.175;
param WorldMapPointParam: id 5150013: posY: = 993.297;
param WorldMapPointParam: id 5150013: posZ: = 1.330;
param WorldMapPointParam: id 5150013: textId1: = 500008929;
param WorldMapPointParam: id 5150013: textDisableFlagId1: = 400909;
param WorldMapPointParam: id 5150013: textId2: = 700180109;
param WorldMapPointParam: id 5150013: textDisableFlagId2: = 400909;
param WorldMapPointParam: id 5150013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150014: iconId: = 426;
param WorldMapPointParam: id 5150014: dispMask00: = 1;
param WorldMapPointParam: id 5150014: areaNo: = 60;
param WorldMapPointParam: id 5150014: gridXNo: = 44;
param WorldMapPointParam: id 5150014: gridZNo: = 33;
param WorldMapPointParam: id 5150014: posX: = 74.512;
param WorldMapPointParam: id 5150014: posY: = 42.620;
param WorldMapPointParam: id 5150014: posZ: = -110.605;
param WorldMapPointParam: id 5150014: textId1: = 500008924;
param WorldMapPointParam: id 5150014: textDisableFlagId1: = 400904;
param WorldMapPointParam: id 5150014: textId2: = 700180104;
param WorldMapPointParam: id 5150014: textDisableFlagId2: = 400904;
param WorldMapPointParam: id 5150014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150015: iconId: = 426;
param WorldMapPointParam: id 5150015: dispMask00: = 1;
param WorldMapPointParam: id 5150015: areaNo: = 60;
param WorldMapPointParam: id 5150015: gridXNo: = 48;
param WorldMapPointParam: id 5150015: gridZNo: = 38;
param WorldMapPointParam: id 5150015: posX: = -28.623;
param WorldMapPointParam: id 5150015: posY: = 84.376;
param WorldMapPointParam: id 5150015: posZ: = 19.259;
param WorldMapPointParam: id 5150015: textId1: = 500008932;
param WorldMapPointParam: id 5150015: textDisableFlagId1: = 400912;
param WorldMapPointParam: id 5150015: textId2: = 700180112;
param WorldMapPointParam: id 5150015: textDisableFlagId2: = 400912;
param WorldMapPointParam: id 5150015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150016: iconId: = 426;
param WorldMapPointParam: id 5150016: dispMask00: = 1;
param WorldMapPointParam: id 5150016: areaNo: = 60;
param WorldMapPointParam: id 5150016: gridXNo: = 48;
param WorldMapPointParam: id 5150016: gridZNo: = 41;
param WorldMapPointParam: id 5150016: posX: = -88.673;
param WorldMapPointParam: id 5150016: posY: = 226.155;
param WorldMapPointParam: id 5150016: posZ: = -78.510;
param WorldMapPointParam: id 5150016: textId1: = 500008935;
param WorldMapPointParam: id 5150016: textDisableFlagId1: = 400915;
param WorldMapPointParam: id 5150016: textId2: = 700180115;
param WorldMapPointParam: id 5150016: textDisableFlagId2: = 400915;
param WorldMapPointParam: id 5150016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150017: iconId: = 426;
param WorldMapPointParam: id 5150017: dispMask00: = 1;
param WorldMapPointParam: id 5150017: areaNo: = 60;
param WorldMapPointParam: id 5150017: gridXNo: = 49;
param WorldMapPointParam: id 5150017: gridZNo: = 37;
param WorldMapPointParam: id 5150017: posX: = -77.253;
param WorldMapPointParam: id 5150017: posY: = 97.723;
param WorldMapPointParam: id 5150017: posZ: = -15.400;
param WorldMapPointParam: id 5150017: textId1: = 500008933;
param WorldMapPointParam: id 5150017: textDisableFlagId1: = 400913;
param WorldMapPointParam: id 5150017: textId2: = 700180113;
param WorldMapPointParam: id 5150017: textDisableFlagId2: = 400913;
param WorldMapPointParam: id 5150017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5150018: iconId: = 426;
param WorldMapPointParam: id 5150018: dispMask00: = 1;
param WorldMapPointParam: id 5150018: areaNo: = 60;
param WorldMapPointParam: id 5150018: gridXNo: = 51;
param WorldMapPointParam: id 5150018: gridZNo: = 56;
param WorldMapPointParam: id 5150018: posX: = -38.944;
param WorldMapPointParam: id 5150018: posY: = 1625.498;
param WorldMapPointParam: id 5150018: posZ: = -61.411;
param WorldMapPointParam: id 5150018: textId1: = 500008936;
param WorldMapPointParam: id 5150018: textDisableFlagId1: = 400916;
param WorldMapPointParam: id 5150018: textId2: = 700180116;
param WorldMapPointParam: id 5150018: textDisableFlagId2: = 400916;
param WorldMapPointParam: id 5150018: selectMinZoomStep: = 1;
