param WorldMapPointParam: id 3850000: iconId: = 437;
param WorldMapPointParam: id 3850000: pad2_0: = 1;
param WorldMapPointParam: id 3850000: areaNo: = 21;
param WorldMapPointParam: id 3850000: gridXNo: = 0;
param WorldMapPointParam: id 3850000: gridZNo: = 0;
param WorldMapPointParam: id 3850000: posX: = 156.569;
param WorldMapPointParam: id 3850000: posY: = 180.484;
param WorldMapPointParam: id 3850000: posZ: = 147.357;
param WorldMapPointParam: id 3850000: textId1: = 502020001;
param WorldMapPointParam: id 3850000: textDisableFlagId1: = 21007200;
param WorldMapPointParam: id 3850000: textId2: = 21000;
param WorldMapPointParam: id 3850000: textDisableFlagId2: = 21007200;
param WorldMapPointParam: id 3850000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850001: iconId: = 437;
param WorldMapPointParam: id 3850001: pad2_0: = 1;
param WorldMapPointParam: id 3850001: areaNo: = 21;
param WorldMapPointParam: id 3850001: gridXNo: = 0;
param WorldMapPointParam: id 3850001: gridZNo: = 0;
param WorldMapPointParam: id 3850001: posX: = 317.212;
param WorldMapPointParam: id 3850001: posY: = 31.616;
param WorldMapPointParam: id 3850001: posZ: = 212.031;
param WorldMapPointParam: id 3850001: textId1: = 502020001;
param WorldMapPointParam: id 3850001: textDisableFlagId1: = 21007670;
param WorldMapPointParam: id 3850001: textId2: = 21000;
param WorldMapPointParam: id 3850001: textDisableFlagId2: = 21007670;
param WorldMapPointParam: id 3850001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850002: iconId: = 437;
param WorldMapPointParam: id 3850002: pad2_0: = 1;
param WorldMapPointParam: id 3850002: areaNo: = 40;
param WorldMapPointParam: id 3850002: gridXNo: = 0;
param WorldMapPointParam: id 3850002: gridZNo: = 0;
param WorldMapPointParam: id 3850002: posX: = -267.465;
param WorldMapPointParam: id 3850002: posY: = 153.916;
param WorldMapPointParam: id 3850002: posZ: = 64.160;
param WorldMapPointParam: id 3850002: textId1: = 502020001;
param WorldMapPointParam: id 3850002: textDisableFlagId1: = 40007120;
param WorldMapPointParam: id 3850002: textId2: = 40000;
param WorldMapPointParam: id 3850002: textDisableFlagId2: = 40007120;
param WorldMapPointParam: id 3850002: selectMinZoomStep: = 1;
