param WorldMapPointParam: id 5000000: iconId: = 398;
param WorldMapPointParam: id 5000000: dispMask00: = 1;
param WorldMapPointParam: id 5000000: areaNo: = 10;
param WorldMapPointParam: id 5000000: posX: = -253.038;
param WorldMapPointParam: id 5000000: posY: = 13.791;
param WorldMapPointParam: id 5000000: posZ: = 145.080;
param WorldMapPointParam: id 5000000: textId1: = 500008000;
param WorldMapPointParam: id 5000000: textDisableFlagId1: = 10007920;
param WorldMapPointParam: id 5000000: textId2: = 10000;
param WorldMapPointParam: id 5000000: textDisableFlagId2: = 10007920;
param WorldMapPointParam: id 5000000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000001: iconId: = 398;
param WorldMapPointParam: id 5000001: dispMask00: = 1;
param WorldMapPointParam: id 5000001: areaNo: = 10;
param WorldMapPointParam: id 5000001: posX: = -227.921;
param WorldMapPointParam: id 5000001: posY: = 101.007;
param WorldMapPointParam: id 5000001: posZ: = 101.530;
param WorldMapPointParam: id 5000001: textId1: = 500008000;
param WorldMapPointParam: id 5000001: textDisableFlagId1: = 10007470;
param WorldMapPointParam: id 5000001: textId2: = 10000;
param WorldMapPointParam: id 5000001: textDisableFlagId2: = 10007470;
param WorldMapPointParam: id 5000001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000002: iconId: = 398;
param WorldMapPointParam: id 5000002: dispMask00: = 1;
param WorldMapPointParam: id 5000002: areaNo: = 11;
param WorldMapPointParam: id 5000002: posX: = -271.005;
param WorldMapPointParam: id 5000002: posY: = -27.959;
param WorldMapPointParam: id 5000002: posZ: = -241.799;
param WorldMapPointParam: id 5000002: textId1: = 500008000;
param WorldMapPointParam: id 5000002: textDisableFlagId1: = 11007800;
param WorldMapPointParam: id 5000002: textId2: = 11000;
param WorldMapPointParam: id 5000002: textDisableFlagId2: = 11007800;
param WorldMapPointParam: id 5000002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000003: iconId: = 398;
param WorldMapPointParam: id 5000003: dispMask00: = 1;
param WorldMapPointParam: id 5000003: areaNo: = 11;
param WorldMapPointParam: id 5000003: posX: = -193.957;
param WorldMapPointParam: id 5000003: posY: = -66.921;
param WorldMapPointParam: id 5000003: posZ: = -175.259;
param WorldMapPointParam: id 5000003: textId1: = 500008000;
param WorldMapPointParam: id 5000003: textDisableFlagId1: = 11007980;
param WorldMapPointParam: id 5000003: textId2: = 11000;
param WorldMapPointParam: id 5000003: textDisableFlagId2: = 11007980;
param WorldMapPointParam: id 5000003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000004: iconId: = 398;
param WorldMapPointParam: id 5000004: dispMask00: = 1;
param WorldMapPointParam: id 5000004: areaNo: = 11;
param WorldMapPointParam: id 5000004: posX: = -162.744;
param WorldMapPointParam: id 5000004: posY: = -62.912;
param WorldMapPointParam: id 5000004: posZ: = -166.102;
param WorldMapPointParam: id 5000004: textId1: = 500008000;
param WorldMapPointParam: id 5000004: textDisableFlagId1: = 11007490;
param WorldMapPointParam: id 5000004: textId2: = 11000;
param WorldMapPointParam: id 5000004: textDisableFlagId2: = 11007490;
param WorldMapPointParam: id 5000004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000005: iconId: = 398;
param WorldMapPointParam: id 5000005: dispMask00: = 1;
param WorldMapPointParam: id 5000005: areaNo: = 11;
param WorldMapPointParam: id 5000005: posX: = -158.671;
param WorldMapPointParam: id 5000005: posY: = -39.289;
param WorldMapPointParam: id 5000005: posZ: = -275.775;
param WorldMapPointParam: id 5000005: textId1: = 500008000;
param WorldMapPointParam: id 5000005: textDisableFlagId1: = 11007250;
param WorldMapPointParam: id 5000005: textId2: = 11000;
param WorldMapPointParam: id 5000005: textDisableFlagId2: = 11007250;
param WorldMapPointParam: id 5000005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000006: iconId: = 398;
param WorldMapPointParam: id 5000006: dispMask00: = 1;
param WorldMapPointParam: id 5000006: areaNo: = 11;
param WorldMapPointParam: id 5000006: posX: = -65.282;
param WorldMapPointParam: id 5000006: posY: = -35.076;
param WorldMapPointParam: id 5000006: posZ: = -135.514;
param WorldMapPointParam: id 5000006: textId1: = 500008000;
param WorldMapPointParam: id 5000006: textDisableFlagId1: = 11007380;
param WorldMapPointParam: id 5000006: textId2: = 11000;
param WorldMapPointParam: id 5000006: textDisableFlagId2: = 11007380;
param WorldMapPointParam: id 5000006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000007: iconId: = 398;
param WorldMapPointParam: id 5000007: dispMask01: = 1;
param WorldMapPointParam: id 5000007: areaNo: = 12;
param WorldMapPointParam: id 5000007: gridXNo: = 1;
param WorldMapPointParam: id 5000007: posX: = -215.666;
param WorldMapPointParam: id 5000007: posY: = -167.286;
param WorldMapPointParam: id 5000007: posZ: = 275.416;
param WorldMapPointParam: id 5000007: textId1: = 500008000;
param WorldMapPointParam: id 5000007: textDisableFlagId1: = 12017720;
param WorldMapPointParam: id 5000007: textId2: = 12010;
param WorldMapPointParam: id 5000007: textDisableFlagId2: = 12017720;
param WorldMapPointParam: id 5000007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000008: iconId: = 398;
param WorldMapPointParam: id 5000008: dispMask01: = 1;
param WorldMapPointParam: id 5000008: areaNo: = 12;
param WorldMapPointParam: id 5000008: gridXNo: = 1;
param WorldMapPointParam: id 5000008: posX: = 357.178;
param WorldMapPointParam: id 5000008: posY: = -80.089;
param WorldMapPointParam: id 5000008: posZ: = 93.825;
param WorldMapPointParam: id 5000008: textId1: = 500008000;
param WorldMapPointParam: id 5000008: textDisableFlagId1: = 12017580;
param WorldMapPointParam: id 5000008: textId2: = 12010;
param WorldMapPointParam: id 5000008: textDisableFlagId2: = 12017580;
param WorldMapPointParam: id 5000008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000009: iconId: = 398;
param WorldMapPointParam: id 5000009: dispMask01: = 1;
param WorldMapPointParam: id 5000009: areaNo: = 12;
param WorldMapPointParam: id 5000009: gridXNo: = 2;
param WorldMapPointParam: id 5000009: posX: = 1181.046;
param WorldMapPointParam: id 5000009: posY: = -594.004;
param WorldMapPointParam: id 5000009: posZ: = 1670.537;
param WorldMapPointParam: id 5000009: textId1: = 500008000;
param WorldMapPointParam: id 5000009: textDisableFlagId1: = 12027750;
param WorldMapPointParam: id 5000009: textId2: = 12020;
param WorldMapPointParam: id 5000009: textDisableFlagId2: = 12027750;
param WorldMapPointParam: id 5000009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000010: iconId: = 398;
param WorldMapPointParam: id 5000010: dispMask01: = 1;
param WorldMapPointParam: id 5000010: areaNo: = 12;
param WorldMapPointParam: id 5000010: gridXNo: = 2;
param WorldMapPointParam: id 5000010: posX: = 1394.631;
param WorldMapPointParam: id 5000010: posY: = -783.983;
param WorldMapPointParam: id 5000010: posZ: = 1730.333;
param WorldMapPointParam: id 5000010: textId1: = 500008000;
param WorldMapPointParam: id 5000010: textDisableFlagId1: = 12027450;
param WorldMapPointParam: id 5000010: textId2: = 12070;
param WorldMapPointParam: id 5000010: textDisableFlagId2: = 12027450;
param WorldMapPointParam: id 5000010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000011: iconId: = 398;
param WorldMapPointParam: id 5000011: dispMask01: = 1;
param WorldMapPointParam: id 5000011: areaNo: = 12;
param WorldMapPointParam: id 5000011: gridXNo: = 2;
param WorldMapPointParam: id 5000011: posX: = 1456.793;
param WorldMapPointParam: id 5000011: posY: = -757.998;
param WorldMapPointParam: id 5000011: posZ: = 1212.871;
param WorldMapPointParam: id 5000011: textId1: = 500008000;
param WorldMapPointParam: id 5000011: textDisableFlagId1: = 12027390;
param WorldMapPointParam: id 5000011: textId2: = 12070;
param WorldMapPointParam: id 5000011: textDisableFlagId2: = 12027390;
param WorldMapPointParam: id 5000011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000012: iconId: = 398;
param WorldMapPointParam: id 5000012: dispMask01: = 1;
param WorldMapPointParam: id 5000012: areaNo: = 12;
param WorldMapPointParam: id 5000012: gridXNo: = 3;
param WorldMapPointParam: id 5000012: posX: = -813.741;
param WorldMapPointParam: id 5000012: posY: = 112.990;
param WorldMapPointParam: id 5000012: posZ: = -354.469;
param WorldMapPointParam: id 5000012: textId1: = 500008000;
param WorldMapPointParam: id 5000012: textDisableFlagId1: = 12037010;
param WorldMapPointParam: id 5000012: textId2: = 12030;
param WorldMapPointParam: id 5000012: textDisableFlagId2: = 12037010;
param WorldMapPointParam: id 5000012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000013: iconId: = 398;
param WorldMapPointParam: id 5000013: dispMask01: = 1;
param WorldMapPointParam: id 5000013: areaNo: = 12;
param WorldMapPointParam: id 5000013: gridXNo: = 5;
param WorldMapPointParam: id 5000013: posX: = 1698.915;
param WorldMapPointParam: id 5000013: posY: = -585.593;
param WorldMapPointParam: id 5000013: posZ: = 1190.550;
param WorldMapPointParam: id 5000013: textId1: = 500008000;
param WorldMapPointParam: id 5000013: textDisableFlagId1: = 12057610;
param WorldMapPointParam: id 5000013: textId2: = 12050;
param WorldMapPointParam: id 5000013: textDisableFlagId2: = 12057610;
param WorldMapPointParam: id 5000013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000014: iconId: = 398;
param WorldMapPointParam: id 5000014: dispMask01: = 1;
param WorldMapPointParam: id 5000014: areaNo: = 12;
param WorldMapPointParam: id 5000014: gridXNo: = 5;
param WorldMapPointParam: id 5000014: posX: = 1738.327;
param WorldMapPointParam: id 5000014: posY: = -621.131;
param WorldMapPointParam: id 5000014: posZ: = 1129.385;
param WorldMapPointParam: id 5000014: textId1: = 500008000;
param WorldMapPointParam: id 5000014: textDisableFlagId1: = 12057310;
param WorldMapPointParam: id 5000014: textId2: = 12050;
param WorldMapPointParam: id 5000014: textDisableFlagId2: = 12057310;
param WorldMapPointParam: id 5000014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000015: iconId: = 398;
param WorldMapPointParam: id 5000015: dispMask00: = 1;
param WorldMapPointParam: id 5000015: areaNo: = 13;
param WorldMapPointParam: id 5000015: posX: = 41.301;
param WorldMapPointParam: id 5000015: posY: = -28.000;
param WorldMapPointParam: id 5000015: posZ: = 425.289;
param WorldMapPointParam: id 5000015: textId1: = 500008000;
param WorldMapPointParam: id 5000015: textDisableFlagId1: = 13007350;
param WorldMapPointParam: id 5000015: textId2: = 13000;
param WorldMapPointParam: id 5000015: textDisableFlagId2: = 13007350;
param WorldMapPointParam: id 5000015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000016: iconId: = 398;
param WorldMapPointParam: id 5000016: dispMask00: = 1;
param WorldMapPointParam: id 5000016: areaNo: = 14;
param WorldMapPointParam: id 5000016: posX: = 114.731;
param WorldMapPointParam: id 5000016: posY: = 110.793;
param WorldMapPointParam: id 5000016: posZ: = -208.889;
param WorldMapPointParam: id 5000016: textId1: = 500008000;
param WorldMapPointParam: id 5000016: textDisableFlagId1: = 14007380;
param WorldMapPointParam: id 5000016: textId2: = 14000;
param WorldMapPointParam: id 5000016: textDisableFlagId2: = 14007380;
param WorldMapPointParam: id 5000016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000017: iconId: = 398;
param WorldMapPointParam: id 5000017: dispMask00: = 1;
param WorldMapPointParam: id 5000017: areaNo: = 14;
param WorldMapPointParam: id 5000017: posX: = 140.959;
param WorldMapPointParam: id 5000017: posY: = 115.951;
param WorldMapPointParam: id 5000017: posZ: = -144.015;
param WorldMapPointParam: id 5000017: textId1: = 500008000;
param WorldMapPointParam: id 5000017: textDisableFlagId1: = 14007420;
param WorldMapPointParam: id 5000017: textId2: = 14000;
param WorldMapPointParam: id 5000017: textDisableFlagId2: = 14007420;
param WorldMapPointParam: id 5000017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000018: iconId: = 398;
param WorldMapPointParam: id 5000018: dispMask00: = 1;
param WorldMapPointParam: id 5000018: areaNo: = 15;
param WorldMapPointParam: id 5000018: posX: = -2.057;
param WorldMapPointParam: id 5000018: posY: = 628.505;
param WorldMapPointParam: id 5000018: posZ: = 17.062;
param WorldMapPointParam: id 5000018: textId1: = 500008000;
param WorldMapPointParam: id 5000018: textDisableFlagId1: = 15007000;
param WorldMapPointParam: id 5000018: textId2: = 15000;
param WorldMapPointParam: id 5000018: textDisableFlagId2: = 15007000;
param WorldMapPointParam: id 5000018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000019: iconId: = 398;
param WorldMapPointParam: id 5000019: dispMask00: = 1;
param WorldMapPointParam: id 5000019: areaNo: = 15;
param WorldMapPointParam: id 5000019: posX: = 96.264;
param WorldMapPointParam: id 5000019: posY: = 587.416;
param WorldMapPointParam: id 5000019: posZ: = 58.730;
param WorldMapPointParam: id 5000019: textId1: = 500008000;
param WorldMapPointParam: id 5000019: textDisableFlagId1: = 15007030;
param WorldMapPointParam: id 5000019: textId2: = 15000;
param WorldMapPointParam: id 5000019: textDisableFlagId2: = 15007030;
param WorldMapPointParam: id 5000019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000020: iconId: = 398;
param WorldMapPointParam: id 5000020: dispMask00: = 1;
param WorldMapPointParam: id 5000020: areaNo: = 16;
param WorldMapPointParam: id 5000020: posX: = -127.661;
param WorldMapPointParam: id 5000020: posY: = -47.968;
param WorldMapPointParam: id 5000020: posZ: = -153.735;
param WorldMapPointParam: id 5000020: textId1: = 500008000;
param WorldMapPointParam: id 5000020: textDisableFlagId1: = 16007070;
param WorldMapPointParam: id 5000020: textId2: = 16000;
param WorldMapPointParam: id 5000020: textDisableFlagId2: = 16007070;
param WorldMapPointParam: id 5000020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000021: iconId: = 398;
param WorldMapPointParam: id 5000021: dispMask00: = 1;
param WorldMapPointParam: id 5000021: areaNo: = 16;
param WorldMapPointParam: id 5000021: posX: = 35.119;
param WorldMapPointParam: id 5000021: posY: = 36.006;
param WorldMapPointParam: id 5000021: posZ: = -144.515;
param WorldMapPointParam: id 5000021: textId1: = 500008000;
param WorldMapPointParam: id 5000021: textDisableFlagId1: = 16007490;
param WorldMapPointParam: id 5000021: textId2: = 16000;
param WorldMapPointParam: id 5000021: textDisableFlagId2: = 16007490;
param WorldMapPointParam: id 5000021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000022: iconId: = 398;
param WorldMapPointParam: id 5000022: dispMask00: = 1;
param WorldMapPointParam: id 5000022: areaNo: = 18;
param WorldMapPointParam: id 5000022: posX: = -18.907;
param WorldMapPointParam: id 5000022: posY: = -20.439;
param WorldMapPointParam: id 5000022: posZ: = 123.400;
param WorldMapPointParam: id 5000022: textId1: = 500008000;
param WorldMapPointParam: id 5000022: textDisableFlagId1: = 18007010;
param WorldMapPointParam: id 5000022: textId2: = 18000;
param WorldMapPointParam: id 5000022: textDisableFlagId2: = 18007010;
param WorldMapPointParam: id 5000022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000023: iconId: = 398;
param WorldMapPointParam: id 5000023: dispMask00: = 1;
param WorldMapPointParam: id 5000023: areaNo: = 30;
param WorldMapPointParam: id 5000023: gridXNo: = 9;
param WorldMapPointParam: id 5000023: posX: = -21.137;
param WorldMapPointParam: id 5000023: posY: = 730.534;
param WorldMapPointParam: id 5000023: posZ: = -118.803;
param WorldMapPointParam: id 5000023: textId1: = 500008000;
param WorldMapPointParam: id 5000023: textDisableFlagId1: = 30097040;
param WorldMapPointParam: id 5000023: textId2: = 30090;
param WorldMapPointParam: id 5000023: textDisableFlagId2: = 30097040;
param WorldMapPointParam: id 5000023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000024: iconId: = 398;
param WorldMapPointParam: id 5000024: dispMask00: = 1;
param WorldMapPointParam: id 5000024: areaNo: = 30;
param WorldMapPointParam: id 5000024: gridXNo: = 10;
param WorldMapPointParam: id 5000024: posX: = -100.785;
param WorldMapPointParam: id 5000024: posY: = 801.865;
param WorldMapPointParam: id 5000024: posZ: = 120.135;
param WorldMapPointParam: id 5000024: textId1: = 500008000;
param WorldMapPointParam: id 5000024: textDisableFlagId1: = 30107070;
param WorldMapPointParam: id 5000024: textId2: = 30100;
param WorldMapPointParam: id 5000024: textDisableFlagId2: = 30107070;
param WorldMapPointParam: id 5000024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000025: iconId: = 398;
param WorldMapPointParam: id 5000025: dispMask00: = 1;
param WorldMapPointParam: id 5000025: areaNo: = 31;
param WorldMapPointParam: id 5000025: gridXNo: = 6;
param WorldMapPointParam: id 5000025: posX: = 102.153;
param WorldMapPointParam: id 5000025: posY: = 210.841;
param WorldMapPointParam: id 5000025: posZ: = 113.531;
param WorldMapPointParam: id 5000025: textId1: = 500008000;
param WorldMapPointParam: id 5000025: textDisableFlagId1: = 31067010;
param WorldMapPointParam: id 5000025: textId2: = 31060;
param WorldMapPointParam: id 5000025: textDisableFlagId2: = 31067010;
param WorldMapPointParam: id 5000025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000026: iconId: = 398;
param WorldMapPointParam: id 5000026: dispMask00: = 1;
param WorldMapPointParam: id 5000026: areaNo: = 31;
param WorldMapPointParam: id 5000026: gridXNo: = 19;
param WorldMapPointParam: id 5000026: posX: = 145.110;
param WorldMapPointParam: id 5000026: posY: = 631.067;
param WorldMapPointParam: id 5000026: posZ: = -107.198;
param WorldMapPointParam: id 5000026: textId1: = 500008000;
param WorldMapPointParam: id 5000026: textDisableFlagId1: = 31197080;
param WorldMapPointParam: id 5000026: textId2: = 31190;
param WorldMapPointParam: id 5000026: textDisableFlagId2: = 31197080;
param WorldMapPointParam: id 5000026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000027: iconId: = 398;
param WorldMapPointParam: id 5000027: dispMask00: = 1;
param WorldMapPointParam: id 5000027: areaNo: = 31;
param WorldMapPointParam: id 5000027: gridXNo: = 21;
param WorldMapPointParam: id 5000027: posX: = -97.179;
param WorldMapPointParam: id 5000027: posY: = 45.174;
param WorldMapPointParam: id 5000027: posZ: = 110.717;
param WorldMapPointParam: id 5000027: textId1: = 500008000;
param WorldMapPointParam: id 5000027: textDisableFlagId1: = 31217090;
param WorldMapPointParam: id 5000027: textId2: = 31210;
param WorldMapPointParam: id 5000027: textDisableFlagId2: = 31217090;
param WorldMapPointParam: id 5000027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000028: iconId: = 398;
param WorldMapPointParam: id 5000028: dispMask00: = 1;
param WorldMapPointParam: id 5000028: areaNo: = 34;
param WorldMapPointParam: id 5000028: gridXNo: = 12;
param WorldMapPointParam: id 5000028: posX: = -138.471;
param WorldMapPointParam: id 5000028: posY: = 755.671;
param WorldMapPointParam: id 5000028: posZ: = -101.007;
param WorldMapPointParam: id 5000028: textId1: = 500008000;
param WorldMapPointParam: id 5000028: textDisableFlagId1: = 34127060;
param WorldMapPointParam: id 5000028: textId2: = 34120;
param WorldMapPointParam: id 5000028: textDisableFlagId2: = 34127060;
param WorldMapPointParam: id 5000028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000029: iconId: = 398;
param WorldMapPointParam: id 5000029: dispMask00: = 1;
param WorldMapPointParam: id 5000029: areaNo: = 34;
param WorldMapPointParam: id 5000029: gridXNo: = 13;
param WorldMapPointParam: id 5000029: posX: = 66.056;
param WorldMapPointParam: id 5000029: posY: = 211.326;
param WorldMapPointParam: id 5000029: posZ: = -76.243;
param WorldMapPointParam: id 5000029: textId1: = 500008000;
param WorldMapPointParam: id 5000029: textDisableFlagId1: = 34137000;
param WorldMapPointParam: id 5000029: textId2: = 34130;
param WorldMapPointParam: id 5000029: textDisableFlagId2: = 34137000;
param WorldMapPointParam: id 5000029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000030: iconId: = 398;
param WorldMapPointParam: id 5000030: dispMask00: = 1;
param WorldMapPointParam: id 5000030: areaNo: = 35;
param WorldMapPointParam: id 5000030: posX: = -134.493;
param WorldMapPointParam: id 5000030: posY: = -108.533;
param WorldMapPointParam: id 5000030: posZ: = -44.788;
param WorldMapPointParam: id 5000030: textId1: = 500008000;
param WorldMapPointParam: id 5000030: textDisableFlagId1: = 35007160;
param WorldMapPointParam: id 5000030: textId2: = 35000;
param WorldMapPointParam: id 5000030: textDisableFlagId2: = 35007160;
param WorldMapPointParam: id 5000030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000031: iconId: = 398;
param WorldMapPointParam: id 5000031: dispMask00: = 1;
param WorldMapPointParam: id 5000031: areaNo: = 60;
param WorldMapPointParam: id 5000031: gridXNo: = 35;
param WorldMapPointParam: id 5000031: gridZNo: = 50;
param WorldMapPointParam: id 5000031: posX: = -35.431;
param WorldMapPointParam: id 5000031: posY: = 328.249;
param WorldMapPointParam: id 5000031: posZ: = -120.681;
param WorldMapPointParam: id 5000031: textId1: = 500008000;
param WorldMapPointParam: id 5000031: textDisableFlagId1: = 1035507020;
param WorldMapPointParam: id 5000031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000032: iconId: = 398;
param WorldMapPointParam: id 5000032: dispMask00: = 1;
param WorldMapPointParam: id 5000032: areaNo: = 60;
param WorldMapPointParam: id 5000032: gridXNo: = 35;
param WorldMapPointParam: id 5000032: gridZNo: = 54;
param WorldMapPointParam: id 5000032: posX: = 36.293;
param WorldMapPointParam: id 5000032: posY: = 823.857;
param WorldMapPointParam: id 5000032: posZ: = -37.057;
param WorldMapPointParam: id 5000032: textId1: = 500008000;
param WorldMapPointParam: id 5000032: textDisableFlagId1: = 1035547020;
param WorldMapPointParam: id 5000032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000033: iconId: = 398;
param WorldMapPointParam: id 5000033: dispMask00: = 1;
param WorldMapPointParam: id 5000033: areaNo: = 60;
param WorldMapPointParam: id 5000033: gridXNo: = 36;
param WorldMapPointParam: id 5000033: gridZNo: = 45;
param WorldMapPointParam: id 5000033: posX: = -73.226;
param WorldMapPointParam: id 5000033: posY: = 243.715;
param WorldMapPointParam: id 5000033: posZ: = -62.308;
param WorldMapPointParam: id 5000033: textId1: = 500008000;
param WorldMapPointParam: id 5000033: textDisableFlagId1: = 1036457110;
param WorldMapPointParam: id 5000033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000034: iconId: = 398;
param WorldMapPointParam: id 5000034: dispMask00: = 1;
param WorldMapPointParam: id 5000034: areaNo: = 60;
param WorldMapPointParam: id 5000034: gridXNo: = 37;
param WorldMapPointParam: id 5000034: gridZNo: = 54;
param WorldMapPointParam: id 5000034: posX: = 90.066;
param WorldMapPointParam: id 5000034: posY: = 817.028;
param WorldMapPointParam: id 5000034: posZ: = -9.980;
param WorldMapPointParam: id 5000034: textId1: = 500008000;
param WorldMapPointParam: id 5000034: textDisableFlagId1: = 1037547010;
param WorldMapPointParam: id 5000034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000035: iconId: = 398;
param WorldMapPointParam: id 5000035: dispMask00: = 1;
param WorldMapPointParam: id 5000035: areaNo: = 60;
param WorldMapPointParam: id 5000035: gridXNo: = 38;
param WorldMapPointParam: id 5000035: gridZNo: = 48;
param WorldMapPointParam: id 5000035: posX: = -112.529;
param WorldMapPointParam: id 5000035: posY: = 453.191;
param WorldMapPointParam: id 5000035: posZ: = 23.805;
param WorldMapPointParam: id 5000035: textId1: = 500008000;
param WorldMapPointParam: id 5000035: textDisableFlagId1: = 1038487030;
param WorldMapPointParam: id 5000035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000036: iconId: = 398;
param WorldMapPointParam: id 5000036: dispMask00: = 1;
param WorldMapPointParam: id 5000036: areaNo: = 60;
param WorldMapPointParam: id 5000036: gridXNo: = 39;
param WorldMapPointParam: id 5000036: gridZNo: = 51;
param WorldMapPointParam: id 5000036: posX: = -67.901;
param WorldMapPointParam: id 5000036: posY: = 742.250;
param WorldMapPointParam: id 5000036: posZ: = -10.978;
param WorldMapPointParam: id 5000036: textId1: = 500008000;
param WorldMapPointParam: id 5000036: textDisableFlagId1: = 1039517030;
param WorldMapPointParam: id 5000036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000037: iconId: = 398;
param WorldMapPointParam: id 5000037: dispMask00: = 1;
param WorldMapPointParam: id 5000037: areaNo: = 60;
param WorldMapPointParam: id 5000037: gridXNo: = 39;
param WorldMapPointParam: id 5000037: gridZNo: = 54;
param WorldMapPointParam: id 5000037: posX: = 29.135;
param WorldMapPointParam: id 5000037: posY: = 722.535;
param WorldMapPointParam: id 5000037: posZ: = -22.217;
param WorldMapPointParam: id 5000037: textId1: = 500008000;
param WorldMapPointParam: id 5000037: textDisableFlagId1: = 1039547150;
param WorldMapPointParam: id 5000037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000038: iconId: = 398;
param WorldMapPointParam: id 5000038: dispMask00: = 1;
param WorldMapPointParam: id 5000038: areaNo: = 60;
param WorldMapPointParam: id 5000038: gridXNo: = 41;
param WorldMapPointParam: id 5000038: gridZNo: = 38;
param WorldMapPointParam: id 5000038: posX: = 24.628;
param WorldMapPointParam: id 5000038: posY: = 206.560;
param WorldMapPointParam: id 5000038: posZ: = 5.751;
param WorldMapPointParam: id 5000038: textId1: = 500008000;
param WorldMapPointParam: id 5000038: textDisableFlagId1: = 1041387040;
param WorldMapPointParam: id 5000038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000039: iconId: = 398;
param WorldMapPointParam: id 5000039: dispMask00: = 1;
param WorldMapPointParam: id 5000039: areaNo: = 60;
param WorldMapPointParam: id 5000039: gridXNo: = 41;
param WorldMapPointParam: id 5000039: gridZNo: = 52;
param WorldMapPointParam: id 5000039: posX: = -28.404;
param WorldMapPointParam: id 5000039: posY: = 904.992;
param WorldMapPointParam: id 5000039: posZ: = -94.981;
param WorldMapPointParam: id 5000039: textId1: = 500008000;
param WorldMapPointParam: id 5000039: textDisableFlagId1: = 1041527090;
param WorldMapPointParam: id 5000039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000040: iconId: = 398;
param WorldMapPointParam: id 5000040: dispMask00: = 1;
param WorldMapPointParam: id 5000040: areaNo: = 60;
param WorldMapPointParam: id 5000040: gridXNo: = 43;
param WorldMapPointParam: id 5000040: gridZNo: = 31;
param WorldMapPointParam: id 5000040: posX: = 8.579;
param WorldMapPointParam: id 5000040: posY: = 87.803;
param WorldMapPointParam: id 5000040: posZ: = -122.385;
param WorldMapPointParam: id 5000040: textId1: = 500008000;
param WorldMapPointParam: id 5000040: textDisableFlagId1: = 1043317170;
param WorldMapPointParam: id 5000040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000041: iconId: = 398;
param WorldMapPointParam: id 5000041: dispMask00: = 1;
param WorldMapPointParam: id 5000041: areaNo: = 60;
param WorldMapPointParam: id 5000041: gridXNo: = 43;
param WorldMapPointParam: id 5000041: gridZNo: = 36;
param WorldMapPointParam: id 5000041: posX: = -27.935;
param WorldMapPointParam: id 5000041: posY: = 65.307;
param WorldMapPointParam: id 5000041: posZ: = -54.864;
param WorldMapPointParam: id 5000041: textId1: = 500008000;
param WorldMapPointParam: id 5000041: textDisableFlagId1: = 1043367010;
param WorldMapPointParam: id 5000041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000042: iconId: = 398;
param WorldMapPointParam: id 5000042: dispMask00: = 1;
param WorldMapPointParam: id 5000042: areaNo: = 60;
param WorldMapPointParam: id 5000042: gridXNo: = 44;
param WorldMapPointParam: id 5000042: gridZNo: = 34;
param WorldMapPointParam: id 5000042: posX: = 125.899;
param WorldMapPointParam: id 5000042: posY: = 44.294;
param WorldMapPointParam: id 5000042: posZ: = 36.242;
param WorldMapPointParam: id 5000042: textId1: = 500008000;
param WorldMapPointParam: id 5000042: textDisableFlagId1: = 1044347000;
param WorldMapPointParam: id 5000042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000043: iconId: = 398;
param WorldMapPointParam: id 5000043: dispMask00: = 1;
param WorldMapPointParam: id 5000043: areaNo: = 60;
param WorldMapPointParam: id 5000043: gridXNo: = 47;
param WorldMapPointParam: id 5000043: gridZNo: = 55;
param WorldMapPointParam: id 5000043: posX: = 19.858;
param WorldMapPointParam: id 5000043: posY: = 1271.453;
param WorldMapPointParam: id 5000043: posZ: = 91.062;
param WorldMapPointParam: id 5000043: textId1: = 500008000;
param WorldMapPointParam: id 5000043: textDisableFlagId1: = 1047557030;
param WorldMapPointParam: id 5000043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000044: iconId: = 398;
param WorldMapPointParam: id 5000044: dispMask00: = 1;
param WorldMapPointParam: id 5000044: areaNo: = 60;
param WorldMapPointParam: id 5000044: gridXNo: = 48;
param WorldMapPointParam: id 5000044: gridZNo: = 39;
param WorldMapPointParam: id 5000044: posX: = 105.937;
param WorldMapPointParam: id 5000044: posY: = 113.100;
param WorldMapPointParam: id 5000044: posZ: = 105.516;
param WorldMapPointParam: id 5000044: textId1: = 500008000;
param WorldMapPointParam: id 5000044: textDisableFlagId1: = 1048397050;
param WorldMapPointParam: id 5000044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000045: iconId: = 398;
param WorldMapPointParam: id 5000045: dispMask00: = 1;
param WorldMapPointParam: id 5000045: areaNo: = 60;
param WorldMapPointParam: id 5000045: gridXNo: = 49;
param WorldMapPointParam: id 5000045: gridZNo: = 39;
param WorldMapPointParam: id 5000045: posX: = 123.373;
param WorldMapPointParam: id 5000045: posY: = 87.089;
param WorldMapPointParam: id 5000045: posZ: = -90.049;
param WorldMapPointParam: id 5000045: textId1: = 500008000;
param WorldMapPointParam: id 5000045: textDisableFlagId1: = 1049397000;
param WorldMapPointParam: id 5000045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000046: iconId: = 398;
param WorldMapPointParam: id 5000046: dispMask00: = 1;
param WorldMapPointParam: id 5000046: areaNo: = 60;
param WorldMapPointParam: id 5000046: gridXNo: = 51;
param WorldMapPointParam: id 5000046: gridZNo: = 57;
param WorldMapPointParam: id 5000046: posX: = 19.734;
param WorldMapPointParam: id 5000046: posY: = 1626.730;
param WorldMapPointParam: id 5000046: posZ: = 190.663;
param WorldMapPointParam: id 5000046: textId1: = 500008000;
param WorldMapPointParam: id 5000046: textDisableFlagId1: = 1051577300;
param WorldMapPointParam: id 5000046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5000047: iconId: = 398;
param WorldMapPointParam: id 5000047: dispMask00: = 1;
param WorldMapPointParam: id 5000047: areaNo: = 60;
param WorldMapPointParam: id 5000047: gridXNo: = 52;
param WorldMapPointParam: id 5000047: gridZNo: = 55;
param WorldMapPointParam: id 5000047: posX: = 3.496;
param WorldMapPointParam: id 5000047: posY: = 1686.405;
param WorldMapPointParam: id 5000047: posZ: = 39.781;
param WorldMapPointParam: id 5000047: textId1: = 500008000;
param WorldMapPointParam: id 5000047: textDisableFlagId1: = 1052557310;
param WorldMapPointParam: id 5000047: selectMinZoomStep: = 1;
