param WorldMapPointParam: id 5630000: iconId: = 410;
param WorldMapPointParam: id 5630000: dispMask00: = 1;
param WorldMapPointParam: id 5630000: areaNo: = 10;
param WorldMapPointParam: id 5630000: posX: = -276.638;
param WorldMapPointParam: id 5630000: posY: = 84.070;
param WorldMapPointParam: id 5630000: posZ: = 196.525;
param WorldMapPointParam: id 5630000: textId1: = 500001990;
param WorldMapPointParam: id 5630000: textDisableFlagId1: = 10007350;
param WorldMapPointParam: id 5630000: textId2: = 10000;
param WorldMapPointParam: id 5630000: textDisableFlagId2: = 10007350;
param WorldMapPointParam: id 5630000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630001: iconId: = 410;
param WorldMapPointParam: id 5630001: dispMask00: = 1;
param WorldMapPointParam: id 5630001: areaNo: = 11;
param WorldMapPointParam: id 5630001: gridXNo: = 10;
param WorldMapPointParam: id 5630001: posX: = -317.340;
param WorldMapPointParam: id 5630001: posY: = -33.982;
param WorldMapPointParam: id 5630001: posZ: = -196.503;
param WorldMapPointParam: id 5630001: textId1: = 501000010;
param WorldMapPointParam: id 5630001: textDisableFlagId1: = 68240;
param WorldMapPointParam: id 5630001: textId2: = 11100;
param WorldMapPointParam: id 5630001: textDisableFlagId2: = 68240;
param WorldMapPointParam: id 5630001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630002: iconId: = 410;
param WorldMapPointParam: id 5630002: dispMask01: = 1;
param WorldMapPointParam: id 5630002: areaNo: = 12;
param WorldMapPointParam: id 5630002: gridXNo: = 2;
param WorldMapPointParam: id 5630002: posX: = 1390.430;
param WorldMapPointParam: id 5630002: posY: = -804.558;
param WorldMapPointParam: id 5630002: posZ: = 1639.233;
param WorldMapPointParam: id 5630002: textId1: = 501000010;
param WorldMapPointParam: id 5630002: textDisableFlagId1: = 580370;
param WorldMapPointParam: id 5630002: textId2: = 12070;
param WorldMapPointParam: id 5630002: textDisableFlagId2: = 580370;
param WorldMapPointParam: id 5630002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630003: iconId: = 410;
param WorldMapPointParam: id 5630003: dispMask00: = 1;
param WorldMapPointParam: id 5630003: areaNo: = 31;
param WorldMapPointParam: id 5630003: gridXNo: = 90;
param WorldMapPointParam: id 5630003: posX: = -314.386;
param WorldMapPointParam: id 5630003: posY: = -21.616;
param WorldMapPointParam: id 5630003: posZ: = -283.813;
param WorldMapPointParam: id 5630003: textId1: = 501000010;
param WorldMapPointParam: id 5630003: textDisableFlagId1: = 68240;
param WorldMapPointParam: id 5630003: textId2: = 31000;
param WorldMapPointParam: id 5630003: textDisableFlagId2: = 68240;
param WorldMapPointParam: id 5630003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630004: iconId: = 410;
param WorldMapPointParam: id 5630004: dispMask00: = 1;
param WorldMapPointParam: id 5630004: areaNo: = 60;
param WorldMapPointParam: id 5630004: gridXNo: = 33;
param WorldMapPointParam: id 5630004: gridZNo: = 47;
param WorldMapPointParam: id 5630004: posX: = 135.162;
param WorldMapPointParam: id 5630004: posY: = 266.379;
param WorldMapPointParam: id 5630004: posZ: = -44.362;
param WorldMapPointParam: id 5630004: textId1: = 501000010;
param WorldMapPointParam: id 5630004: textDisableFlagId1: = 1033477000;
param WorldMapPointParam: id 5630004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630005: iconId: = 410;
param WorldMapPointParam: id 5630005: dispMask00: = 1;
param WorldMapPointParam: id 5630005: areaNo: = 60;
param WorldMapPointParam: id 5630005: gridXNo: = 35;
param WorldMapPointParam: id 5630005: gridZNo: = 42;
param WorldMapPointParam: id 5630005: posX: = -81.243;
param WorldMapPointParam: id 5630005: posY: = 408.049;
param WorldMapPointParam: id 5630005: posZ: = -26.620;
param WorldMapPointParam: id 5630005: textId1: = 500001290;
param WorldMapPointParam: id 5630005: textDisableFlagId1: = 1035427120;
param WorldMapPointParam: id 5630005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630006: iconId: = 410;
param WorldMapPointParam: id 5630006: dispMask00: = 1;
param WorldMapPointParam: id 5630006: areaNo: = 60;
param WorldMapPointParam: id 5630006: gridXNo: = 35;
param WorldMapPointParam: id 5630006: gridZNo: = 42;
param WorldMapPointParam: id 5630006: posX: = -54.176;
param WorldMapPointParam: id 5630006: posY: = 408.015;
param WorldMapPointParam: id 5630006: posZ: = -20.707;
param WorldMapPointParam: id 5630006: textId1: = 500001290;
param WorldMapPointParam: id 5630006: textDisableFlagId1: = 1035427110;
param WorldMapPointParam: id 5630006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630007: iconId: = 410;
param WorldMapPointParam: id 5630007: dispMask00: = 1;
param WorldMapPointParam: id 5630007: areaNo: = 60;
param WorldMapPointParam: id 5630007: gridXNo: = 35;
param WorldMapPointParam: id 5630007: gridZNo: = 42;
param WorldMapPointParam: id 5630007: posX: = -44.928;
param WorldMapPointParam: id 5630007: posY: = 408.015;
param WorldMapPointParam: id 5630007: posZ: = -25.018;
param WorldMapPointParam: id 5630007: textId1: = 500001290;
param WorldMapPointParam: id 5630007: textDisableFlagId1: = 1035427100;
param WorldMapPointParam: id 5630007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630008: iconId: = 410;
param WorldMapPointParam: id 5630008: dispMask00: = 1;
param WorldMapPointParam: id 5630008: areaNo: = 60;
param WorldMapPointParam: id 5630008: gridXNo: = 35;
param WorldMapPointParam: id 5630008: gridZNo: = 42;
param WorldMapPointParam: id 5630008: posX: = -30.250;
param WorldMapPointParam: id 5630008: posY: = 405.020;
param WorldMapPointParam: id 5630008: posZ: = 31.337;
param WorldMapPointParam: id 5630008: textId1: = 500001290;
param WorldMapPointParam: id 5630008: textDisableFlagId1: = 1035427200;
param WorldMapPointParam: id 5630008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630009: iconId: = 410;
param WorldMapPointParam: id 5630009: dispMask00: = 1;
param WorldMapPointParam: id 5630009: areaNo: = 60;
param WorldMapPointParam: id 5630009: gridXNo: = 35;
param WorldMapPointParam: id 5630009: gridZNo: = 42;
param WorldMapPointParam: id 5630009: posX: = -30.015;
param WorldMapPointParam: id 5630009: posY: = 408.720;
param WorldMapPointParam: id 5630009: posZ: = -48.828;
param WorldMapPointParam: id 5630009: textId1: = 500001290;
param WorldMapPointParam: id 5630009: textDisableFlagId1: = 1035427170;
param WorldMapPointParam: id 5630009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630010: iconId: = 410;
param WorldMapPointParam: id 5630010: dispMask00: = 1;
param WorldMapPointParam: id 5630010: areaNo: = 60;
param WorldMapPointParam: id 5630010: gridXNo: = 35;
param WorldMapPointParam: id 5630010: gridZNo: = 42;
param WorldMapPointParam: id 5630010: posX: = -30.004;
param WorldMapPointParam: id 5630010: posY: = 407.648;
param WorldMapPointParam: id 5630010: posZ: = -30.436;
param WorldMapPointParam: id 5630010: textId1: = 500001290;
param WorldMapPointParam: id 5630010: textDisableFlagId1: = 1035427130;
param WorldMapPointParam: id 5630010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630011: iconId: = 410;
param WorldMapPointParam: id 5630011: dispMask00: = 1;
param WorldMapPointParam: id 5630011: areaNo: = 60;
param WorldMapPointParam: id 5630011: gridXNo: = 35;
param WorldMapPointParam: id 5630011: gridZNo: = 42;
param WorldMapPointParam: id 5630011: posX: = -28.618;
param WorldMapPointParam: id 5630011: posY: = 407.940;
param WorldMapPointParam: id 5630011: posZ: = -16.191;
param WorldMapPointParam: id 5630011: textId1: = 500001290;
param WorldMapPointParam: id 5630011: textDisableFlagId1: = 1035427190;
param WorldMapPointParam: id 5630011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630012: iconId: = 410;
param WorldMapPointParam: id 5630012: dispMask00: = 1;
param WorldMapPointParam: id 5630012: areaNo: = 60;
param WorldMapPointParam: id 5630012: gridXNo: = 35;
param WorldMapPointParam: id 5630012: gridZNo: = 42;
param WorldMapPointParam: id 5630012: posX: = -21.043;
param WorldMapPointParam: id 5630012: posY: = 407.840;
param WorldMapPointParam: id 5630012: posZ: = -19.165;
param WorldMapPointParam: id 5630012: textId1: = 500001290;
param WorldMapPointParam: id 5630012: textDisableFlagId1: = 1035427180;
param WorldMapPointParam: id 5630012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630013: iconId: = 410;
param WorldMapPointParam: id 5630013: dispMask00: = 1;
param WorldMapPointParam: id 5630013: areaNo: = 60;
param WorldMapPointParam: id 5630013: gridXNo: = 35;
param WorldMapPointParam: id 5630013: gridZNo: = 42;
param WorldMapPointParam: id 5630013: posX: = -20.405;
param WorldMapPointParam: id 5630013: posY: = 408.015;
param WorldMapPointParam: id 5630013: posZ: = 3.983;
param WorldMapPointParam: id 5630013: textId1: = 500001290;
param WorldMapPointParam: id 5630013: textDisableFlagId1: = 1035427160;
param WorldMapPointParam: id 5630013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630014: iconId: = 410;
param WorldMapPointParam: id 5630014: dispMask00: = 1;
param WorldMapPointParam: id 5630014: areaNo: = 60;
param WorldMapPointParam: id 5630014: gridXNo: = 35;
param WorldMapPointParam: id 5630014: gridZNo: = 42;
param WorldMapPointParam: id 5630014: posX: = -15.163;
param WorldMapPointParam: id 5630014: posY: = 408.224;
param WorldMapPointParam: id 5630014: posZ: = -36.069;
param WorldMapPointParam: id 5630014: textId1: = 500001290;
param WorldMapPointParam: id 5630014: textDisableFlagId1: = 1035427140;
param WorldMapPointParam: id 5630014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630015: iconId: = 410;
param WorldMapPointParam: id 5630015: dispMask00: = 1;
param WorldMapPointParam: id 5630015: areaNo: = 60;
param WorldMapPointParam: id 5630015: gridXNo: = 35;
param WorldMapPointParam: id 5630015: gridZNo: = 42;
param WorldMapPointParam: id 5630015: posX: = -1.667;
param WorldMapPointParam: id 5630015: posY: = 408.843;
param WorldMapPointParam: id 5630015: posZ: = -30.648;
param WorldMapPointParam: id 5630015: textId1: = 500001290;
param WorldMapPointParam: id 5630015: textDisableFlagId1: = 1035427150;
param WorldMapPointParam: id 5630015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630016: iconId: = 410;
param WorldMapPointParam: id 5630016: dispMask00: = 1;
param WorldMapPointParam: id 5630016: areaNo: = 60;
param WorldMapPointParam: id 5630016: gridXNo: = 35;
param WorldMapPointParam: id 5630016: gridZNo: = 43;
param WorldMapPointParam: id 5630016: posX: = -87.519;
param WorldMapPointParam: id 5630016: posY: = 237.561;
param WorldMapPointParam: id 5630016: posZ: = -19.232;
param WorldMapPointParam: id 5630016: textId1: = 501000010;
param WorldMapPointParam: id 5630016: textDisableFlagId1: = 1035437010;
param WorldMapPointParam: id 5630016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630017: iconId: = 410;
param WorldMapPointParam: id 5630017: dispMask00: = 1;
param WorldMapPointParam: id 5630017: areaNo: = 60;
param WorldMapPointParam: id 5630017: gridXNo: = 35;
param WorldMapPointParam: id 5630017: gridZNo: = 46;
param WorldMapPointParam: id 5630017: posX: = 28.367;
param WorldMapPointParam: id 5630017: posY: = 260.610;
param WorldMapPointParam: id 5630017: posZ: = -107.507;
param WorldMapPointParam: id 5630017: textId1: = 501000010;
param WorldMapPointParam: id 5630017: textDisableFlagId1: = 1035467020;
param WorldMapPointParam: id 5630017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630018: iconId: = 410;
param WorldMapPointParam: id 5630018: dispMask00: = 1;
param WorldMapPointParam: id 5630018: areaNo: = 60;
param WorldMapPointParam: id 5630018: gridXNo: = 35;
param WorldMapPointParam: id 5630018: gridZNo: = 49;
param WorldMapPointParam: id 5630018: posX: = 101.811;
param WorldMapPointParam: id 5630018: posY: = 240.408;
param WorldMapPointParam: id 5630018: posZ: = -23.333;
param WorldMapPointParam: id 5630018: textId1: = 501000010;
param WorldMapPointParam: id 5630018: textDisableFlagId1: = 1035497020;
param WorldMapPointParam: id 5630018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630019: iconId: = 410;
param WorldMapPointParam: id 5630019: dispMask00: = 1;
param WorldMapPointParam: id 5630019: areaNo: = 60;
param WorldMapPointParam: id 5630019: gridXNo: = 36;
param WorldMapPointParam: id 5630019: gridZNo: = 47;
param WorldMapPointParam: id 5630019: posX: = -71.782;
param WorldMapPointParam: id 5630019: posY: = 238.355;
param WorldMapPointParam: id 5630019: posZ: = 60.295;
param WorldMapPointParam: id 5630019: textId1: = 501000010;
param WorldMapPointParam: id 5630019: textDisableFlagId1: = 1036477000;
param WorldMapPointParam: id 5630019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630020: iconId: = 410;
param WorldMapPointParam: id 5630020: dispMask00: = 1;
param WorldMapPointParam: id 5630020: areaNo: = 60;
param WorldMapPointParam: id 5630020: gridXNo: = 36;
param WorldMapPointParam: id 5630020: gridZNo: = 50;
param WorldMapPointParam: id 5630020: posX: = -42.018;
param WorldMapPointParam: id 5630020: posY: = 380.787;
param WorldMapPointParam: id 5630020: posZ: = -67.659;
param WorldMapPointParam: id 5630020: textId1: = 501000010;
param WorldMapPointParam: id 5630020: textDisableFlagId1: = 580310;
param WorldMapPointParam: id 5630020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630021: iconId: = 410;
param WorldMapPointParam: id 5630021: dispMask00: = 1;
param WorldMapPointParam: id 5630021: areaNo: = 60;
param WorldMapPointParam: id 5630021: gridXNo: = 36;
param WorldMapPointParam: id 5630021: gridZNo: = 54;
param WorldMapPointParam: id 5630021: posX: = 112.781;
param WorldMapPointParam: id 5630021: posY: = 1059.727;
param WorldMapPointParam: id 5630021: posZ: = -74.430;
param WorldMapPointParam: id 5630021: textId1: = 500001290;
param WorldMapPointParam: id 5630021: textDisableFlagId1: = 1036547040;
param WorldMapPointParam: id 5630021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630022: iconId: = 410;
param WorldMapPointParam: id 5630022: dispMask00: = 1;
param WorldMapPointParam: id 5630022: areaNo: = 60;
param WorldMapPointParam: id 5630022: gridXNo: = 37;
param WorldMapPointParam: id 5630022: gridZNo: = 47;
param WorldMapPointParam: id 5630022: posX: = -55.162;
param WorldMapPointParam: id 5630022: posY: = 362.438;
param WorldMapPointParam: id 5630022: posZ: = 2.879;
param WorldMapPointParam: id 5630022: textId1: = 501000010;
param WorldMapPointParam: id 5630022: textDisableFlagId1: = 1037477010;
param WorldMapPointParam: id 5630022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630023: iconId: = 410;
param WorldMapPointParam: id 5630023: dispMask00: = 1;
param WorldMapPointParam: id 5630023: areaNo: = 60;
param WorldMapPointParam: id 5630023: gridXNo: = 37;
param WorldMapPointParam: id 5630023: gridZNo: = 49;
param WorldMapPointParam: id 5630023: posX: = -32.217;
param WorldMapPointParam: id 5630023: posY: = 328.113;
param WorldMapPointParam: id 5630023: posZ: = -29.093;
param WorldMapPointParam: id 5630023: textId1: = 501000010;
param WorldMapPointParam: id 5630023: textDisableFlagId1: = 1037497020;
param WorldMapPointParam: id 5630023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630024: iconId: = 410;
param WorldMapPointParam: id 5630024: dispMask00: = 1;
param WorldMapPointParam: id 5630024: areaNo: = 60;
param WorldMapPointParam: id 5630024: gridXNo: = 37;
param WorldMapPointParam: id 5630024: gridZNo: = 52;
param WorldMapPointParam: id 5630024: posX: = 43.952;
param WorldMapPointParam: id 5630024: posY: = 908.459;
param WorldMapPointParam: id 5630024: posZ: = 84.331;
param WorldMapPointParam: id 5630024: textId1: = 500001290;
param WorldMapPointParam: id 5630024: textDisableFlagId1: = 1037527080;
param WorldMapPointParam: id 5630024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630025: iconId: = 410;
param WorldMapPointParam: id 5630025: dispMask00: = 1;
param WorldMapPointParam: id 5630025: areaNo: = 60;
param WorldMapPointParam: id 5630025: gridXNo: = 38;
param WorldMapPointParam: id 5630025: gridZNo: = 44;
param WorldMapPointParam: id 5630025: posX: = -104.480;
param WorldMapPointParam: id 5630025: posY: = 237.379;
param WorldMapPointParam: id 5630025: posZ: = 127.335;
param WorldMapPointParam: id 5630025: textId1: = 501000010;
param WorldMapPointParam: id 5630025: textDisableFlagId1: = 1038447030;
param WorldMapPointParam: id 5630025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630026: iconId: = 410;
param WorldMapPointParam: id 5630026: dispMask00: = 1;
param WorldMapPointParam: id 5630026: areaNo: = 60;
param WorldMapPointParam: id 5630026: gridXNo: = 38;
param WorldMapPointParam: id 5630026: gridZNo: = 45;
param WorldMapPointParam: id 5630026: posX: = 128.676;
param WorldMapPointParam: id 5630026: posY: = 314.783;
param WorldMapPointParam: id 5630026: posZ: = -84.477;
param WorldMapPointParam: id 5630026: textId1: = 501000010;
param WorldMapPointParam: id 5630026: textDisableFlagId1: = 1038457020;
param WorldMapPointParam: id 5630026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630027: iconId: = 410;
param WorldMapPointParam: id 5630027: dispMask00: = 1;
param WorldMapPointParam: id 5630027: areaNo: = 60;
param WorldMapPointParam: id 5630027: gridXNo: = 38;
param WorldMapPointParam: id 5630027: gridZNo: = 47;
param WorldMapPointParam: id 5630027: posX: = 94.146;
param WorldMapPointParam: id 5630027: posY: = 260.696;
param WorldMapPointParam: id 5630027: posZ: = 21.078;
param WorldMapPointParam: id 5630027: textId1: = 501000010;
param WorldMapPointParam: id 5630027: textDisableFlagId1: = 1038477030;
param WorldMapPointParam: id 5630027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630028: iconId: = 410;
param WorldMapPointParam: id 5630028: dispMask00: = 1;
param WorldMapPointParam: id 5630028: areaNo: = 60;
param WorldMapPointParam: id 5630028: gridXNo: = 38;
param WorldMapPointParam: id 5630028: gridZNo: = 48;
param WorldMapPointParam: id 5630028: posX: = 87.780;
param WorldMapPointParam: id 5630028: posY: = 429.568;
param WorldMapPointParam: id 5630028: posZ: = -48.924;
param WorldMapPointParam: id 5630028: textId1: = 501000010;
param WorldMapPointParam: id 5630028: textDisableFlagId1: = 1038487120;
param WorldMapPointParam: id 5630028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630029: iconId: = 410;
param WorldMapPointParam: id 5630029: dispMask00: = 1;
param WorldMapPointParam: id 5630029: areaNo: = 60;
param WorldMapPointParam: id 5630029: gridXNo: = 38;
param WorldMapPointParam: id 5630029: gridZNo: = 48;
param WorldMapPointParam: id 5630029: posX: = 96.486;
param WorldMapPointParam: id 5630029: posY: = 429.752;
param WorldMapPointParam: id 5630029: posZ: = -52.494;
param WorldMapPointParam: id 5630029: textId1: = 501000010;
param WorldMapPointParam: id 5630029: textDisableFlagId1: = 1038487130;
param WorldMapPointParam: id 5630029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630030: iconId: = 410;
param WorldMapPointParam: id 5630030: dispMask00: = 1;
param WorldMapPointParam: id 5630030: areaNo: = 60;
param WorldMapPointParam: id 5630030: gridXNo: = 38;
param WorldMapPointParam: id 5630030: gridZNo: = 53;
param WorldMapPointParam: id 5630030: posX: = 75.043;
param WorldMapPointParam: id 5630030: posY: = 877.022;
param WorldMapPointParam: id 5630030: posZ: = 82.525;
param WorldMapPointParam: id 5630030: textId1: = 501000010;
param WorldMapPointParam: id 5630030: textDisableFlagId1: = 1038537050;
param WorldMapPointParam: id 5630030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630031: iconId: = 410;
param WorldMapPointParam: id 5630031: dispMask00: = 1;
param WorldMapPointParam: id 5630031: areaNo: = 60;
param WorldMapPointParam: id 5630031: gridXNo: = 39;
param WorldMapPointParam: id 5630031: gridZNo: = 41;
param WorldMapPointParam: id 5630031: posX: = 112.831;
param WorldMapPointParam: id 5630031: posY: = 222.717;
param WorldMapPointParam: id 5630031: posZ: = -38.939;
param WorldMapPointParam: id 5630031: textId1: = 501000010;
param WorldMapPointParam: id 5630031: textDisableFlagId1: = 1039417020;
param WorldMapPointParam: id 5630031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630032: iconId: = 410;
param WorldMapPointParam: id 5630032: dispMask00: = 1;
param WorldMapPointParam: id 5630032: areaNo: = 60;
param WorldMapPointParam: id 5630032: gridXNo: = 39;
param WorldMapPointParam: id 5630032: gridZNo: = 43;
param WorldMapPointParam: id 5630032: posX: = -83.981;
param WorldMapPointParam: id 5630032: posY: = 307.936;
param WorldMapPointParam: id 5630032: posZ: = 61.023;
param WorldMapPointParam: id 5630032: textId1: = 500001290;
param WorldMapPointParam: id 5630032: textDisableFlagId1: = 1039437100;
param WorldMapPointParam: id 5630032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630033: iconId: = 410;
param WorldMapPointParam: id 5630033: dispMask00: = 1;
param WorldMapPointParam: id 5630033: areaNo: = 60;
param WorldMapPointParam: id 5630033: gridXNo: = 39;
param WorldMapPointParam: id 5630033: gridZNo: = 54;
param WorldMapPointParam: id 5630033: posX: = -62.556;
param WorldMapPointParam: id 5630033: posY: = 723.826;
param WorldMapPointParam: id 5630033: posZ: = 123.797;
param WorldMapPointParam: id 5630033: textId1: = 500001290;
param WorldMapPointParam: id 5630033: textDisableFlagId1: = 1039547350;
param WorldMapPointParam: id 5630033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630034: iconId: = 410;
param WorldMapPointParam: id 5630034: dispMask00: = 1;
param WorldMapPointParam: id 5630034: areaNo: = 60;
param WorldMapPointParam: id 5630034: gridXNo: = 41;
param WorldMapPointParam: id 5630034: gridZNo: = 37;
param WorldMapPointParam: id 5630034: posX: = -61.896;
param WorldMapPointParam: id 5630034: posY: = 149.138;
param WorldMapPointParam: id 5630034: posZ: = 10.843;
param WorldMapPointParam: id 5630034: textId1: = 500001290;
param WorldMapPointParam: id 5630034: textDisableFlagId1: = 1041377020;
param WorldMapPointParam: id 5630034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630035: iconId: = 410;
param WorldMapPointParam: id 5630035: dispMask00: = 1;
param WorldMapPointParam: id 5630035: areaNo: = 60;
param WorldMapPointParam: id 5630035: gridXNo: = 41;
param WorldMapPointParam: id 5630035: gridZNo: = 38;
param WorldMapPointParam: id 5630035: posX: = 106.255;
param WorldMapPointParam: id 5630035: posY: = 182.573;
param WorldMapPointParam: id 5630035: posZ: = -41.945;
param WorldMapPointParam: id 5630035: textId1: = 501000010;
param WorldMapPointParam: id 5630035: textDisableFlagId1: = 1041387020;
param WorldMapPointParam: id 5630035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630036: iconId: = 410;
param WorldMapPointParam: id 5630036: dispMask00: = 1;
param WorldMapPointParam: id 5630036: areaNo: = 60;
param WorldMapPointParam: id 5630036: gridXNo: = 41;
param WorldMapPointParam: id 5630036: gridZNo: = 38;
param WorldMapPointParam: id 5630036: posX: = 106.781;
param WorldMapPointParam: id 5630036: posY: = 181.354;
param WorldMapPointParam: id 5630036: posZ: = -49.226;
param WorldMapPointParam: id 5630036: textId1: = 501000010;
param WorldMapPointParam: id 5630036: textDisableFlagId1: = 1041387030;
param WorldMapPointParam: id 5630036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630037: iconId: = 410;
param WorldMapPointParam: id 5630037: dispMask00: = 1;
param WorldMapPointParam: id 5630037: areaNo: = 60;
param WorldMapPointParam: id 5630037: gridXNo: = 41;
param WorldMapPointParam: id 5630037: gridZNo: = 52;
param WorldMapPointParam: id 5630037: posX: = 33.524;
param WorldMapPointParam: id 5630037: posY: = 927.224;
param WorldMapPointParam: id 5630037: posZ: = -7.185;
param WorldMapPointParam: id 5630037: textId1: = 501000010;
param WorldMapPointParam: id 5630037: textDisableFlagId1: = 580320;
param WorldMapPointParam: id 5630037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630038: iconId: = 410;
param WorldMapPointParam: id 5630038: dispMask00: = 1;
param WorldMapPointParam: id 5630038: areaNo: = 60;
param WorldMapPointParam: id 5630038: gridXNo: = 41;
param WorldMapPointParam: id 5630038: gridZNo: = 53;
param WorldMapPointParam: id 5630038: posX: = 29.501;
param WorldMapPointParam: id 5630038: posY: = 796.200;
param WorldMapPointParam: id 5630038: posZ: = 115.016;
param WorldMapPointParam: id 5630038: textId1: = 500001990;
param WorldMapPointParam: id 5630038: textDisableFlagId1: = 1041537060;
param WorldMapPointParam: id 5630038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630039: iconId: = 410;
param WorldMapPointParam: id 5630039: dispMask00: = 1;
param WorldMapPointParam: id 5630039: areaNo: = 60;
param WorldMapPointParam: id 5630039: gridXNo: = 42;
param WorldMapPointParam: id 5630039: gridZNo: = 32;
param WorldMapPointParam: id 5630039: posX: = 84.635;
param WorldMapPointParam: id 5630039: posY: = 60.344;
param WorldMapPointParam: id 5630039: posZ: = 7.256;
param WorldMapPointParam: id 5630039: textId1: = 501000010;
param WorldMapPointParam: id 5630039: textDisableFlagId1: = 1042327020;
param WorldMapPointParam: id 5630039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630040: iconId: = 410;
param WorldMapPointParam: id 5630040: dispMask00: = 1;
param WorldMapPointParam: id 5630040: areaNo: = 60;
param WorldMapPointParam: id 5630040: gridXNo: = 42;
param WorldMapPointParam: id 5630040: gridZNo: = 35;
param WorldMapPointParam: id 5630040: posX: = 134.791;
param WorldMapPointParam: id 5630040: posY: = 85.014;
param WorldMapPointParam: id 5630040: posZ: = -82.384;
param WorldMapPointParam: id 5630040: textId1: = 501000010;
param WorldMapPointParam: id 5630040: textDisableFlagId1: = 580340;
param WorldMapPointParam: id 5630040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630041: iconId: = 410;
param WorldMapPointParam: id 5630041: dispMask00: = 1;
param WorldMapPointParam: id 5630041: areaNo: = 60;
param WorldMapPointParam: id 5630041: gridXNo: = 42;
param WorldMapPointParam: id 5630041: gridZNo: = 53;
param WorldMapPointParam: id 5630041: posX: = -133.303;
param WorldMapPointParam: id 5630041: posY: = 881.357;
param WorldMapPointParam: id 5630041: posZ: = -0.735;
param WorldMapPointParam: id 5630041: textId1: = 501000010;
param WorldMapPointParam: id 5630041: textDisableFlagId1: = 1042537010;
param WorldMapPointParam: id 5630041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630042: iconId: = 410;
param WorldMapPointParam: id 5630042: dispMask00: = 1;
param WorldMapPointParam: id 5630042: areaNo: = 60;
param WorldMapPointParam: id 5630042: gridXNo: = 42;
param WorldMapPointParam: id 5630042: gridZNo: = 54;
param WorldMapPointParam: id 5630042: posX: = 10.265;
param WorldMapPointParam: id 5630042: posY: = 954.954;
param WorldMapPointParam: id 5630042: posZ: = 74.564;
param WorldMapPointParam: id 5630042: textId1: = 501000010;
param WorldMapPointParam: id 5630042: textDisableFlagId1: = 580350;
param WorldMapPointParam: id 5630042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630043: iconId: = 410;
param WorldMapPointParam: id 5630043: dispMask00: = 1;
param WorldMapPointParam: id 5630043: areaNo: = 60;
param WorldMapPointParam: id 5630043: gridXNo: = 43;
param WorldMapPointParam: id 5630043: gridZNo: = 36;
param WorldMapPointParam: id 5630043: posX: = -94.824;
param WorldMapPointParam: id 5630043: posY: = 66.225;
param WorldMapPointParam: id 5630043: posZ: = -101.508;
param WorldMapPointParam: id 5630043: textId1: = 501000010;
param WorldMapPointParam: id 5630043: textDisableFlagId1: = 580300;
param WorldMapPointParam: id 5630043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630044: iconId: = 410;
param WorldMapPointParam: id 5630044: dispMask00: = 1;
param WorldMapPointParam: id 5630044: areaNo: = 60;
param WorldMapPointParam: id 5630044: gridXNo: = 44;
param WorldMapPointParam: id 5630044: gridZNo: = 31;
param WorldMapPointParam: id 5630044: posX: = 38.649;
param WorldMapPointParam: id 5630044: posY: = -0.285;
param WorldMapPointParam: id 5630044: posZ: = -23.577;
param WorldMapPointParam: id 5630044: textId1: = 501000010;
param WorldMapPointParam: id 5630044: textDisableFlagId1: = 1044317030;
param WorldMapPointParam: id 5630044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630045: iconId: = 410;
param WorldMapPointParam: id 5630045: dispMask00: = 1;
param WorldMapPointParam: id 5630045: areaNo: = 60;
param WorldMapPointParam: id 5630045: gridXNo: = 44;
param WorldMapPointParam: id 5630045: gridZNo: = 31;
param WorldMapPointParam: id 5630045: posX: = 40.224;
param WorldMapPointParam: id 5630045: posY: = -0.579;
param WorldMapPointParam: id 5630045: posZ: = -25.056;
param WorldMapPointParam: id 5630045: textId1: = 501000010;
param WorldMapPointParam: id 5630045: textDisableFlagId1: = 1044317020;
param WorldMapPointParam: id 5630045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630046: iconId: = 410;
param WorldMapPointParam: id 5630046: dispMask00: = 1;
param WorldMapPointParam: id 5630046: areaNo: = 60;
param WorldMapPointParam: id 5630046: gridXNo: = 44;
param WorldMapPointParam: id 5630046: gridZNo: = 35;
param WorldMapPointParam: id 5630046: posX: = 119.201;
param WorldMapPointParam: id 5630046: posY: = 117.373;
param WorldMapPointParam: id 5630046: posZ: = -37.551;
param WorldMapPointParam: id 5630046: textId1: = 500001290;
param WorldMapPointParam: id 5630046: textDisableFlagId1: = 1044357070;
param WorldMapPointParam: id 5630046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630047: iconId: = 410;
param WorldMapPointParam: id 5630047: dispMask00: = 1;
param WorldMapPointParam: id 5630047: areaNo: = 60;
param WorldMapPointParam: id 5630047: gridXNo: = 44;
param WorldMapPointParam: id 5630047: gridZNo: = 36;
param WorldMapPointParam: id 5630047: posX: = -114.131;
param WorldMapPointParam: id 5630047: posY: = 90.571;
param WorldMapPointParam: id 5630047: posZ: = 103.191;
param WorldMapPointParam: id 5630047: textId1: = 501000010;
param WorldMapPointParam: id 5630047: textDisableFlagId1: = 1044367040;
param WorldMapPointParam: id 5630047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630048: iconId: = 410;
param WorldMapPointParam: id 5630048: dispMask00: = 1;
param WorldMapPointParam: id 5630048: areaNo: = 60;
param WorldMapPointParam: id 5630048: gridXNo: = 45;
param WorldMapPointParam: id 5630048: gridZNo: = 33;
param WorldMapPointParam: id 5630048: posX: = 7.365;
param WorldMapPointParam: id 5630048: posY: = 109.883;
param WorldMapPointParam: id 5630048: posZ: = -86.628;
param WorldMapPointParam: id 5630048: textId1: = 500001290;
param WorldMapPointParam: id 5630048: textDisableFlagId1: = 1045337000;
param WorldMapPointParam: id 5630048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630049: iconId: = 410;
param WorldMapPointParam: id 5630049: dispMask00: = 1;
param WorldMapPointParam: id 5630049: areaNo: = 60;
param WorldMapPointParam: id 5630049: gridXNo: = 45;
param WorldMapPointParam: id 5630049: gridZNo: = 34;
param WorldMapPointParam: id 5630049: posX: = -45.962;
param WorldMapPointParam: id 5630049: posY: = 89.363;
param WorldMapPointParam: id 5630049: posZ: = -19.902;
param WorldMapPointParam: id 5630049: textId1: = 501000010;
param WorldMapPointParam: id 5630049: textDisableFlagId1: = 1045347000;
param WorldMapPointParam: id 5630049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630050: iconId: = 410;
param WorldMapPointParam: id 5630050: dispMask00: = 1;
param WorldMapPointParam: id 5630050: areaNo: = 60;
param WorldMapPointParam: id 5630050: gridXNo: = 47;
param WorldMapPointParam: id 5630050: gridZNo: = 37;
param WorldMapPointParam: id 5630050: posX: = 66.405;
param WorldMapPointParam: id 5630050: posY: = 121.865;
param WorldMapPointParam: id 5630050: posZ: = 14.591;
param WorldMapPointParam: id 5630050: textId1: = 500001290;
param WorldMapPointParam: id 5630050: textDisableFlagId1: = 1047377050;
param WorldMapPointParam: id 5630050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630051: iconId: = 410;
param WorldMapPointParam: id 5630051: dispMask00: = 1;
param WorldMapPointParam: id 5630051: areaNo: = 60;
param WorldMapPointParam: id 5630051: gridXNo: = 47;
param WorldMapPointParam: id 5630051: gridZNo: = 38;
param WorldMapPointParam: id 5630051: posX: = 25.106;
param WorldMapPointParam: id 5630051: posY: = 111.048;
param WorldMapPointParam: id 5630051: posZ: = 113.787;
param WorldMapPointParam: id 5630051: textId1: = 501000010;
param WorldMapPointParam: id 5630051: textDisableFlagId1: = 1047387010;
param WorldMapPointParam: id 5630051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630052: iconId: = 410;
param WorldMapPointParam: id 5630052: dispMask00: = 1;
param WorldMapPointParam: id 5630052: areaNo: = 60;
param WorldMapPointParam: id 5630052: gridXNo: = 47;
param WorldMapPointParam: id 5630052: gridZNo: = 40;
param WorldMapPointParam: id 5630052: posX: = -7.526;
param WorldMapPointParam: id 5630052: posY: = 178.150;
param WorldMapPointParam: id 5630052: posZ: = 144.955;
param WorldMapPointParam: id 5630052: textId1: = 501000010;
param WorldMapPointParam: id 5630052: textDisableFlagId1: = 1047407030;
param WorldMapPointParam: id 5630052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630053: iconId: = 410;
param WorldMapPointParam: id 5630053: dispMask00: = 1;
param WorldMapPointParam: id 5630053: areaNo: = 60;
param WorldMapPointParam: id 5630053: gridXNo: = 47;
param WorldMapPointParam: id 5630053: gridZNo: = 58;
param WorldMapPointParam: id 5630053: posX: = 161.711;
param WorldMapPointParam: id 5630053: posY: = 1293.181;
param WorldMapPointParam: id 5630053: posZ: = -4.959;
param WorldMapPointParam: id 5630053: textId1: = 501000010;
param WorldMapPointParam: id 5630053: textDisableFlagId1: = 1047587000;
param WorldMapPointParam: id 5630053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630054: iconId: = 410;
param WorldMapPointParam: id 5630054: dispMask00: = 1;
param WorldMapPointParam: id 5630054: areaNo: = 60;
param WorldMapPointParam: id 5630054: gridXNo: = 48;
param WorldMapPointParam: id 5630054: gridZNo: = 56;
param WorldMapPointParam: id 5630054: posX: = -53.274;
param WorldMapPointParam: id 5630054: posY: = 1271.773;
param WorldMapPointParam: id 5630054: posZ: = -68.873;
param WorldMapPointParam: id 5630054: textId1: = 501000010;
param WorldMapPointParam: id 5630054: textDisableFlagId1: = 1048567300;
param WorldMapPointParam: id 5630054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630055: iconId: = 410;
param WorldMapPointParam: id 5630055: dispMask00: = 1;
param WorldMapPointParam: id 5630055: areaNo: = 60;
param WorldMapPointParam: id 5630055: gridXNo: = 49;
param WorldMapPointParam: id 5630055: gridZNo: = 38;
param WorldMapPointParam: id 5630055: posX: = -44.390;
param WorldMapPointParam: id 5630055: posY: = 69.592;
param WorldMapPointParam: id 5630055: posZ: = -126.970;
param WorldMapPointParam: id 5630055: textId1: = 501000010;
param WorldMapPointParam: id 5630055: textDisableFlagId1: = 1049387030;
param WorldMapPointParam: id 5630055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630056: iconId: = 410;
param WorldMapPointParam: id 5630056: dispMask00: = 1;
param WorldMapPointParam: id 5630056: areaNo: = 60;
param WorldMapPointParam: id 5630056: gridXNo: = 49;
param WorldMapPointParam: id 5630056: gridZNo: = 38;
param WorldMapPointParam: id 5630056: posX: = -42.839;
param WorldMapPointParam: id 5630056: posY: = 69.058;
param WorldMapPointParam: id 5630056: posZ: = -122.907;
param WorldMapPointParam: id 5630056: textId1: = 501000010;
param WorldMapPointParam: id 5630056: textDisableFlagId1: = 1049387060;
param WorldMapPointParam: id 5630056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630057: iconId: = 410;
param WorldMapPointParam: id 5630057: dispMask00: = 1;
param WorldMapPointParam: id 5630057: areaNo: = 60;
param WorldMapPointParam: id 5630057: gridXNo: = 49;
param WorldMapPointParam: id 5630057: gridZNo: = 38;
param WorldMapPointParam: id 5630057: posX: = -39.675;
param WorldMapPointParam: id 5630057: posY: = 68.814;
param WorldMapPointParam: id 5630057: posZ: = -122.601;
param WorldMapPointParam: id 5630057: textId1: = 501000010;
param WorldMapPointParam: id 5630057: textDisableFlagId1: = 1049387070;
param WorldMapPointParam: id 5630057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630058: iconId: = 410;
param WorldMapPointParam: id 5630058: dispMask00: = 1;
param WorldMapPointParam: id 5630058: areaNo: = 60;
param WorldMapPointParam: id 5630058: gridXNo: = 49;
param WorldMapPointParam: id 5630058: gridZNo: = 41;
param WorldMapPointParam: id 5630058: posX: = 37.493;
param WorldMapPointParam: id 5630058: posY: = 154.989;
param WorldMapPointParam: id 5630058: posZ: = -75.626;
param WorldMapPointParam: id 5630058: textId1: = 501000010;
param WorldMapPointParam: id 5630058: textDisableFlagId1: = 1049417070;
param WorldMapPointParam: id 5630058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630059: iconId: = 410;
param WorldMapPointParam: id 5630059: dispMask00: = 1;
param WorldMapPointParam: id 5630059: areaNo: = 60;
param WorldMapPointParam: id 5630059: gridXNo: = 49;
param WorldMapPointParam: id 5630059: gridZNo: = 41;
param WorldMapPointParam: id 5630059: posX: = 39.592;
param WorldMapPointParam: id 5630059: posY: = 155.234;
param WorldMapPointParam: id 5630059: posZ: = -73.685;
param WorldMapPointParam: id 5630059: textId1: = 501000010;
param WorldMapPointParam: id 5630059: textDisableFlagId1: = 1049417090;
param WorldMapPointParam: id 5630059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630060: iconId: = 410;
param WorldMapPointParam: id 5630060: dispMask00: = 1;
param WorldMapPointParam: id 5630060: areaNo: = 60;
param WorldMapPointParam: id 5630060: gridXNo: = 49;
param WorldMapPointParam: id 5630060: gridZNo: = 41;
param WorldMapPointParam: id 5630060: posX: = 40.477;
param WorldMapPointParam: id 5630060: posY: = 154.995;
param WorldMapPointParam: id 5630060: posZ: = -71.204;
param WorldMapPointParam: id 5630060: textId1: = 501000010;
param WorldMapPointParam: id 5630060: textDisableFlagId1: = 1049417040;
param WorldMapPointParam: id 5630060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630061: iconId: = 410;
param WorldMapPointParam: id 5630061: dispMask00: = 1;
param WorldMapPointParam: id 5630061: areaNo: = 60;
param WorldMapPointParam: id 5630061: gridXNo: = 49;
param WorldMapPointParam: id 5630061: gridZNo: = 41;
param WorldMapPointParam: id 5630061: posX: = 41.105;
param WorldMapPointParam: id 5630061: posY: = 155.010;
param WorldMapPointParam: id 5630061: posZ: = -75.912;
param WorldMapPointParam: id 5630061: textId1: = 501000010;
param WorldMapPointParam: id 5630061: textDisableFlagId1: = 1049417080;
param WorldMapPointParam: id 5630061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630062: iconId: = 410;
param WorldMapPointParam: id 5630062: dispMask00: = 1;
param WorldMapPointParam: id 5630062: areaNo: = 60;
param WorldMapPointParam: id 5630062: gridXNo: = 50;
param WorldMapPointParam: id 5630062: gridZNo: = 39;
param WorldMapPointParam: id 5630062: posX: = -19.918;
param WorldMapPointParam: id 5630062: posY: = 245.934;
param WorldMapPointParam: id 5630062: posZ: = 68.867;
param WorldMapPointParam: id 5630062: textId1: = 501000010;
param WorldMapPointParam: id 5630062: textDisableFlagId1: = 1050397050;
param WorldMapPointParam: id 5630062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630063: iconId: = 410;
param WorldMapPointParam: id 5630063: dispMask00: = 1;
param WorldMapPointParam: id 5630063: areaNo: = 60;
param WorldMapPointParam: id 5630063: gridXNo: = 50;
param WorldMapPointParam: id 5630063: gridZNo: = 39;
param WorldMapPointParam: id 5630063: posX: = -15.519;
param WorldMapPointParam: id 5630063: posY: = 247.022;
param WorldMapPointParam: id 5630063: posZ: = 77.411;
param WorldMapPointParam: id 5630063: textId1: = 501000010;
param WorldMapPointParam: id 5630063: textDisableFlagId1: = 1050397020;
param WorldMapPointParam: id 5630063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630064: iconId: = 410;
param WorldMapPointParam: id 5630064: dispMask00: = 1;
param WorldMapPointParam: id 5630064: areaNo: = 60;
param WorldMapPointParam: id 5630064: gridXNo: = 50;
param WorldMapPointParam: id 5630064: gridZNo: = 39;
param WorldMapPointParam: id 5630064: posX: = -15.156;
param WorldMapPointParam: id 5630064: posY: = 246.694;
param WorldMapPointParam: id 5630064: posZ: = 72.888;
param WorldMapPointParam: id 5630064: textId1: = 501000010;
param WorldMapPointParam: id 5630064: textDisableFlagId1: = 1050397040;
param WorldMapPointParam: id 5630064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630065: iconId: = 410;
param WorldMapPointParam: id 5630065: dispMask00: = 1;
param WorldMapPointParam: id 5630065: areaNo: = 60;
param WorldMapPointParam: id 5630065: gridXNo: = 50;
param WorldMapPointParam: id 5630065: gridZNo: = 39;
param WorldMapPointParam: id 5630065: posX: = -9.269;
param WorldMapPointParam: id 5630065: posY: = 247.530;
param WorldMapPointParam: id 5630065: posZ: = 77.149;
param WorldMapPointParam: id 5630065: textId1: = 501000010;
param WorldMapPointParam: id 5630065: textDisableFlagId1: = 1050397030;
param WorldMapPointParam: id 5630065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630066: iconId: = 410;
param WorldMapPointParam: id 5630066: dispMask00: = 1;
param WorldMapPointParam: id 5630066: areaNo: = 60;
param WorldMapPointParam: id 5630066: gridXNo: = 50;
param WorldMapPointParam: id 5630066: gridZNo: = 39;
param WorldMapPointParam: id 5630066: posX: = 89.543;
param WorldMapPointParam: id 5630066: posY: = 170.130;
param WorldMapPointParam: id 5630066: posZ: = -105.496;
param WorldMapPointParam: id 5630066: textId1: = 500001290;
param WorldMapPointParam: id 5630066: textDisableFlagId1: = 1050397060;
param WorldMapPointParam: id 5630066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630067: iconId: = 410;
param WorldMapPointParam: id 5630067: dispMask00: = 1;
param WorldMapPointParam: id 5630067: areaNo: = 60;
param WorldMapPointParam: id 5630067: gridXNo: = 50;
param WorldMapPointParam: id 5630067: gridZNo: = 54;
param WorldMapPointParam: id 5630067: posX: = 36.952;
param WorldMapPointParam: id 5630067: posY: = 1542.985;
param WorldMapPointParam: id 5630067: posZ: = 87.081;
param WorldMapPointParam: id 5630067: textId1: = 501000010;
param WorldMapPointParam: id 5630067: textDisableFlagId1: = 1050547000;
param WorldMapPointParam: id 5630067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630068: iconId: = 410;
param WorldMapPointParam: id 5630068: dispMask00: = 1;
param WorldMapPointParam: id 5630068: areaNo: = 60;
param WorldMapPointParam: id 5630068: gridXNo: = 50;
param WorldMapPointParam: id 5630068: gridZNo: = 56;
param WorldMapPointParam: id 5630068: posX: = 115.413;
param WorldMapPointParam: id 5630068: posY: = 1647.978;
param WorldMapPointParam: id 5630068: posZ: = 96.321;
param WorldMapPointParam: id 5630068: textId1: = 501000010;
param WorldMapPointParam: id 5630068: textDisableFlagId1: = 580330;
param WorldMapPointParam: id 5630068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630069: iconId: = 410;
param WorldMapPointParam: id 5630069: dispMask00: = 1;
param WorldMapPointParam: id 5630069: areaNo: = 60;
param WorldMapPointParam: id 5630069: gridXNo: = 50;
param WorldMapPointParam: id 5630069: gridZNo: = 57;
param WorldMapPointParam: id 5630069: posX: = 16.573;
param WorldMapPointParam: id 5630069: posY: = 1634.606;
param WorldMapPointParam: id 5630069: posZ: = -47.671;
param WorldMapPointParam: id 5630069: textId1: = 500001290;
param WorldMapPointParam: id 5630069: textDisableFlagId1: = 1050577800;
param WorldMapPointParam: id 5630069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630070: iconId: = 410;
param WorldMapPointParam: id 5630070: dispMask00: = 1;
param WorldMapPointParam: id 5630070: areaNo: = 60;
param WorldMapPointParam: id 5630070: gridXNo: = 51;
param WorldMapPointParam: id 5630070: gridZNo: = 40;
param WorldMapPointParam: id 5630070: posX: = 40.870;
param WorldMapPointParam: id 5630070: posY: = 112.547;
param WorldMapPointParam: id 5630070: posZ: = -45.365;
param WorldMapPointParam: id 5630070: textId1: = 501000010;
param WorldMapPointParam: id 5630070: textDisableFlagId1: = 580360;
param WorldMapPointParam: id 5630070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630071: iconId: = 410;
param WorldMapPointParam: id 5630071: dispMask00: = 1;
param WorldMapPointParam: id 5630071: areaNo: = 60;
param WorldMapPointParam: id 5630071: gridXNo: = 51;
param WorldMapPointParam: id 5630071: gridZNo: = 56;
param WorldMapPointParam: id 5630071: posX: = 17.070;
param WorldMapPointParam: id 5630071: posY: = 1674.420;
param WorldMapPointParam: id 5630071: posZ: = -46.541;
param WorldMapPointParam: id 5630071: textId1: = 501000010;
param WorldMapPointParam: id 5630071: textDisableFlagId1: = 1051567020;
param WorldMapPointParam: id 5630071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630072: iconId: = 410;
param WorldMapPointParam: id 5630072: dispMask00: = 1;
param WorldMapPointParam: id 5630072: areaNo: = 60;
param WorldMapPointParam: id 5630072: gridXNo: = 52;
param WorldMapPointParam: id 5630072: gridZNo: = 43;
param WorldMapPointParam: id 5630072: posX: = -2.937;
param WorldMapPointParam: id 5630072: posY: = 293.214;
param WorldMapPointParam: id 5630072: posZ: = -121.201;
param WorldMapPointParam: id 5630072: textId1: = 500001290;
param WorldMapPointParam: id 5630072: textDisableFlagId1: = 1052437000;
param WorldMapPointParam: id 5630072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630073: iconId: = 410;
param WorldMapPointParam: id 5630073: dispMask00: = 1;
param WorldMapPointParam: id 5630073: areaNo: = 60;
param WorldMapPointParam: id 5630073: gridXNo: = 52;
param WorldMapPointParam: id 5630073: gridZNo: = 54;
param WorldMapPointParam: id 5630073: posX: = 130.989;
param WorldMapPointParam: id 5630073: posY: = 1828.262;
param WorldMapPointParam: id 5630073: posZ: = -71.482;
param WorldMapPointParam: id 5630073: textId1: = 500001290;
param WorldMapPointParam: id 5630073: textDisableFlagId1: = 1052547800;
param WorldMapPointParam: id 5630073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630074: iconId: = 410;
param WorldMapPointParam: id 5630074: dispMask00: = 1;
param WorldMapPointParam: id 5630074: areaNo: = 60;
param WorldMapPointParam: id 5630074: gridXNo: = 54;
param WorldMapPointParam: id 5630074: gridZNo: = 55;
param WorldMapPointParam: id 5630074: posX: = -66.468;
param WorldMapPointParam: id 5630074: posY: = 1632.690;
param WorldMapPointParam: id 5630074: posZ: = 45.397;
param WorldMapPointParam: id 5630074: textId1: = 501000010;
param WorldMapPointParam: id 5630074: textDisableFlagId1: = 1054557000;
param WorldMapPointParam: id 5630074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630075: iconId: = 410;
param WorldMapPointParam: id 5630075: pad2_0: = 1;
param WorldMapPointParam: id 5630075: areaNo: = 61;
param WorldMapPointParam: id 5630075: gridXNo: = 45;
param WorldMapPointParam: id 5630075: gridZNo: = 43;
param WorldMapPointParam: id 5630075: posX: = -5.117;
param WorldMapPointParam: id 5630075: posY: = 274.246;
param WorldMapPointParam: id 5630075: posZ: = 101.096;
param WorldMapPointParam: id 5630075: textId1: = 501000010;
param WorldMapPointParam: id 5630075: textDisableFlagId1: = 580400;
param WorldMapPointParam: id 5630075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630076: iconId: = 410;
param WorldMapPointParam: id 5630076: pad2_0: = 1;
param WorldMapPointParam: id 5630076: areaNo: = 61;
param WorldMapPointParam: id 5630076: gridXNo: = 46;
param WorldMapPointParam: id 5630076: gridZNo: = 45;
param WorldMapPointParam: id 5630076: posX: = 44.238;
param WorldMapPointParam: id 5630076: posY: = 380.329;
param WorldMapPointParam: id 5630076: posZ: = -133.135;
param WorldMapPointParam: id 5630076: textId1: = 501000010;
param WorldMapPointParam: id 5630076: textDisableFlagId1: = 580410;
param WorldMapPointParam: id 5630076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630077: iconId: = 410;
param WorldMapPointParam: id 5630077: pad2_0: = 1;
param WorldMapPointParam: id 5630077: areaNo: = 61;
param WorldMapPointParam: id 5630077: gridXNo: = 47;
param WorldMapPointParam: id 5630077: gridZNo: = 39;
param WorldMapPointParam: id 5630077: posX: = -81.608;
param WorldMapPointParam: id 5630077: posY: = 13.132;
param WorldMapPointParam: id 5630077: posZ: = 30.076;
param WorldMapPointParam: id 5630077: textId1: = 500001290;
param WorldMapPointParam: id 5630077: textDisableFlagId1: = 2047397995;
param WorldMapPointParam: id 5630077: textId2: = 1605810411;
param WorldMapPointParam: id 5630077: textDisableFlagId2: = 2047397995;
param WorldMapPointParam: id 5630077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630078: iconId: = 410;
param WorldMapPointParam: id 5630078: pad2_0: = 1;
param WorldMapPointParam: id 5630078: areaNo: = 61;
param WorldMapPointParam: id 5630078: gridXNo: = 47;
param WorldMapPointParam: id 5630078: gridZNo: = 44;
param WorldMapPointParam: id 5630078: posX: = 32.690;
param WorldMapPointParam: id 5630078: posY: = 341.224;
param WorldMapPointParam: id 5630078: posZ: = 0.906;
param WorldMapPointParam: id 5630078: textId1: = 500001290;
param WorldMapPointParam: id 5630078: textDisableFlagId1: = 2047447610;
param WorldMapPointParam: id 5630078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630079: iconId: = 410;
param WorldMapPointParam: id 5630079: pad2_0: = 1;
param WorldMapPointParam: id 5630079: areaNo: = 61;
param WorldMapPointParam: id 5630079: gridXNo: = 47;
param WorldMapPointParam: id 5630079: gridZNo: = 44;
param WorldMapPointParam: id 5630079: posX: = 34.719;
param WorldMapPointParam: id 5630079: posY: = 367.326;
param WorldMapPointParam: id 5630079: posZ: = 27.683;
param WorldMapPointParam: id 5630079: textId1: = 500001290;
param WorldMapPointParam: id 5630079: textDisableFlagId1: = 2047447730;
param WorldMapPointParam: id 5630079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630080: iconId: = 410;
param WorldMapPointParam: id 5630080: pad2_0: = 1;
param WorldMapPointParam: id 5630080: areaNo: = 61;
param WorldMapPointParam: id 5630080: gridXNo: = 48;
param WorldMapPointParam: id 5630080: gridZNo: = 41;
param WorldMapPointParam: id 5630080: posX: = -116.238;
param WorldMapPointParam: id 5630080: posY: = 230.590;
param WorldMapPointParam: id 5630080: posZ: = 3.476;
param WorldMapPointParam: id 5630080: textId1: = 502000900;
param WorldMapPointParam: id 5630080: textDisableFlagId1: = 2048417010;
param WorldMapPointParam: id 5630080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630081: iconId: = 410;
param WorldMapPointParam: id 5630081: pad2_0: = 1;
param WorldMapPointParam: id 5630081: areaNo: = 61;
param WorldMapPointParam: id 5630081: gridXNo: = 49;
param WorldMapPointParam: id 5630081: gridZNo: = 43;
param WorldMapPointParam: id 5630081: posX: = 97.274;
param WorldMapPointParam: id 5630081: posY: = 376.349;
param WorldMapPointParam: id 5630081: posZ: = -122.889;
param WorldMapPointParam: id 5630081: textId1: = 502000900;
param WorldMapPointParam: id 5630081: textDisableFlagId1: = 2049437620;
param WorldMapPointParam: id 5630081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630082: iconId: = 410;
param WorldMapPointParam: id 5630082: pad2_0: = 1;
param WorldMapPointParam: id 5630082: areaNo: = 61;
param WorldMapPointParam: id 5630082: gridXNo: = 51;
param WorldMapPointParam: id 5630082: gridZNo: = 45;
param WorldMapPointParam: id 5630082: posX: = 7.998;
param WorldMapPointParam: id 5630082: posY: = 473.412;
param WorldMapPointParam: id 5630082: posZ: = -63.884;
param WorldMapPointParam: id 5630082: textId1: = 500001290;
param WorldMapPointParam: id 5630082: textDisableFlagId1: = 2051457530;
param WorldMapPointParam: id 5630082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5630083: iconId: = 410;
param WorldMapPointParam: id 5630083: pad2_0: = 1;
param WorldMapPointParam: id 5630083: areaNo: = 61;
param WorldMapPointParam: id 5630083: gridXNo: = 53;
param WorldMapPointParam: id 5630083: gridZNo: = 39;
param WorldMapPointParam: id 5630083: posX: = 75.445;
param WorldMapPointParam: id 5630083: posY: = 714.906;
param WorldMapPointParam: id 5630083: posZ: = 170.831;
param WorldMapPointParam: id 5630083: textId1: = 501000010;
param WorldMapPointParam: id 5630083: textDisableFlagId1: = 580420;
param WorldMapPointParam: id 5630083: selectMinZoomStep: = 1;
