param WorldMapPointParam: id 5500000: iconId: = 411;
param WorldMapPointParam: id 5500000: dispMask00: = 1;
param WorldMapPointParam: id 5500000: areaNo: = 10;
param WorldMapPointParam: id 5500000: posX: = -235.319;
param WorldMapPointParam: id 5500000: posY: = 69.893;
param WorldMapPointParam: id 5500000: posZ: = 226.897;
param WorldMapPointParam: id 5500000: textId1: = 500000150;
param WorldMapPointParam: id 5500000: textDisableFlagId1: = 10007630;
param WorldMapPointParam: id 5500000: textId2: = 10000;
param WorldMapPointParam: id 5500000: textDisableFlagId2: = 10007630;
param WorldMapPointParam: id 5500000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500001: iconId: = 411;
param WorldMapPointParam: id 5500001: dispMask00: = 1;
param WorldMapPointParam: id 5500001: areaNo: = 11;
param WorldMapPointParam: id 5500001: posX: = -383.575;
param WorldMapPointParam: id 5500001: posY: = 28.598;
param WorldMapPointParam: id 5500001: posZ: = -415.153;
param WorldMapPointParam: id 5500001: textId1: = 500000150;
param WorldMapPointParam: id 5500001: textDisableFlagId1: = 11007870;
param WorldMapPointParam: id 5500001: textId2: = 11000;
param WorldMapPointParam: id 5500001: textDisableFlagId2: = 11007870;
param WorldMapPointParam: id 5500001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500002: iconId: = 411;
param WorldMapPointParam: id 5500002: dispMask00: = 1;
param WorldMapPointParam: id 5500002: areaNo: = 11;
param WorldMapPointParam: id 5500002: posX: = -322.783;
param WorldMapPointParam: id 5500002: posY: = -20.960;
param WorldMapPointParam: id 5500002: posZ: = -307.933;
param WorldMapPointParam: id 5500002: textId1: = 500000150;
param WorldMapPointParam: id 5500002: textDisableFlagId1: = 11007065;
param WorldMapPointParam: id 5500002: textId2: = 11000;
param WorldMapPointParam: id 5500002: textDisableFlagId2: = 11007065;
param WorldMapPointParam: id 5500002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500003: iconId: = 411;
param WorldMapPointParam: id 5500003: dispMask00: = 1;
param WorldMapPointParam: id 5500003: areaNo: = 11;
param WorldMapPointParam: id 5500003: posX: = -313.229;
param WorldMapPointParam: id 5500003: posY: = -21.609;
param WorldMapPointParam: id 5500003: posZ: = -266.908;
param WorldMapPointParam: id 5500003: textId1: = 500000150;
param WorldMapPointParam: id 5500003: textDisableFlagId1: = 11007740;
param WorldMapPointParam: id 5500003: textId2: = 11000;
param WorldMapPointParam: id 5500003: textDisableFlagId2: = 11007740;
param WorldMapPointParam: id 5500003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500004: iconId: = 411;
param WorldMapPointParam: id 5500004: dispMask00: = 1;
param WorldMapPointParam: id 5500004: areaNo: = 11;
param WorldMapPointParam: id 5500004: posX: = -272.056;
param WorldMapPointParam: id 5500004: posY: = -32.855;
param WorldMapPointParam: id 5500004: posZ: = -184.207;
param WorldMapPointParam: id 5500004: textId1: = 500000150;
param WorldMapPointParam: id 5500004: textDisableFlagId1: = 11007950;
param WorldMapPointParam: id 5500004: textId2: = 11000;
param WorldMapPointParam: id 5500004: textDisableFlagId2: = 11007950;
param WorldMapPointParam: id 5500004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500005: iconId: = 411;
param WorldMapPointParam: id 5500005: dispMask00: = 1;
param WorldMapPointParam: id 5500005: areaNo: = 11;
param WorldMapPointParam: id 5500005: posX: = -240.142;
param WorldMapPointParam: id 5500005: posY: = -73.558;
param WorldMapPointParam: id 5500005: posZ: = -158.108;
param WorldMapPointParam: id 5500005: textId1: = 500000150;
param WorldMapPointParam: id 5500005: textDisableFlagId1: = 11007580;
param WorldMapPointParam: id 5500005: textId2: = 11000;
param WorldMapPointParam: id 5500005: textDisableFlagId2: = 11007580;
param WorldMapPointParam: id 5500005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500006: iconId: = 411;
param WorldMapPointParam: id 5500006: dispMask00: = 1;
param WorldMapPointParam: id 5500006: areaNo: = 11;
param WorldMapPointParam: id 5500006: gridXNo: = 5;
param WorldMapPointParam: id 5500006: posX: = -133.651;
param WorldMapPointParam: id 5500006: posY: = -24.664;
param WorldMapPointParam: id 5500006: posZ: = -241.451;
param WorldMapPointParam: id 5500006: textId1: = 500000150;
param WorldMapPointParam: id 5500006: textDisableFlagId1: = 11057030;
param WorldMapPointParam: id 5500006: textId2: = 11050;
param WorldMapPointParam: id 5500006: textDisableFlagId2: = 11057030;
param WorldMapPointParam: id 5500006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500007: iconId: = 411;
param WorldMapPointParam: id 5500007: dispMask01: = 1;
param WorldMapPointParam: id 5500007: areaNo: = 12;
param WorldMapPointParam: id 5500007: gridXNo: = 1;
param WorldMapPointParam: id 5500007: posX: = 55.249;
param WorldMapPointParam: id 5500007: posY: = -213.868;
param WorldMapPointParam: id 5500007: posZ: = -99.331;
param WorldMapPointParam: id 5500007: textId1: = 500000150;
param WorldMapPointParam: id 5500007: textDisableFlagId1: = 12017430;
param WorldMapPointParam: id 5500007: textId2: = 12010;
param WorldMapPointParam: id 5500007: textDisableFlagId2: = 12017430;
param WorldMapPointParam: id 5500007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500008: iconId: = 411;
param WorldMapPointParam: id 5500008: dispMask01: = 1;
param WorldMapPointParam: id 5500008: areaNo: = 12;
param WorldMapPointParam: id 5500008: gridXNo: = 1;
param WorldMapPointParam: id 5500008: posX: = 225.104;
param WorldMapPointParam: id 5500008: posY: = -179.320;
param WorldMapPointParam: id 5500008: posZ: = -223.425;
param WorldMapPointParam: id 5500008: textId1: = 500000150;
param WorldMapPointParam: id 5500008: textDisableFlagId1: = 12017105;
param WorldMapPointParam: id 5500008: textId2: = 12010;
param WorldMapPointParam: id 5500008: textDisableFlagId2: = 12017105;
param WorldMapPointParam: id 5500008: textId3: = 904280004;
param WorldMapPointParam: id 5500008: textDisableFlagId3: = 12017105;
param WorldMapPointParam: id 5500008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500009: iconId: = 411;
param WorldMapPointParam: id 5500009: dispMask01: = 1;
param WorldMapPointParam: id 5500009: areaNo: = 12;
param WorldMapPointParam: id 5500009: gridXNo: = 2;
param WorldMapPointParam: id 5500009: posX: = 967.419;
param WorldMapPointParam: id 5500009: posY: = -621.027;
param WorldMapPointParam: id 5500009: posZ: = 1434.535;
param WorldMapPointParam: id 5500009: textId1: = 500000150;
param WorldMapPointParam: id 5500009: textDisableFlagId1: = 12027860;
param WorldMapPointParam: id 5500009: textId2: = 12020;
param WorldMapPointParam: id 5500009: textDisableFlagId2: = 12027860;
param WorldMapPointParam: id 5500009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500010: iconId: = 411;
param WorldMapPointParam: id 5500010: dispMask01: = 1;
param WorldMapPointParam: id 5500010: areaNo: = 12;
param WorldMapPointParam: id 5500010: gridXNo: = 2;
param WorldMapPointParam: id 5500010: posX: = 1296.650;
param WorldMapPointParam: id 5500010: posY: = -626.690;
param WorldMapPointParam: id 5500010: posZ: = 1836.105;
param WorldMapPointParam: id 5500010: textId1: = 500000150;
param WorldMapPointParam: id 5500010: textDisableFlagId1: = 12027820;
param WorldMapPointParam: id 5500010: textId2: = 12020;
param WorldMapPointParam: id 5500010: textDisableFlagId2: = 12027820;
param WorldMapPointParam: id 5500010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500011: iconId: = 411;
param WorldMapPointParam: id 5500011: dispMask01: = 1;
param WorldMapPointParam: id 5500011: areaNo: = 12;
param WorldMapPointParam: id 5500011: gridXNo: = 2;
param WorldMapPointParam: id 5500011: posX: = 1306.345;
param WorldMapPointParam: id 5500011: posY: = -786.231;
param WorldMapPointParam: id 5500011: posZ: = 1905.592;
param WorldMapPointParam: id 5500011: textId1: = 500000150;
param WorldMapPointParam: id 5500011: textDisableFlagId1: = 12027460;
param WorldMapPointParam: id 5500011: textId2: = 12020;
param WorldMapPointParam: id 5500011: textDisableFlagId2: = 12027460;
param WorldMapPointParam: id 5500011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500012: iconId: = 411;
param WorldMapPointParam: id 5500012: dispMask01: = 1;
param WorldMapPointParam: id 5500012: areaNo: = 12;
param WorldMapPointParam: id 5500012: gridXNo: = 3;
param WorldMapPointParam: id 5500012: posX: = -322.998;
param WorldMapPointParam: id 5500012: posY: = 91.530;
param WorldMapPointParam: id 5500012: posZ: = -486.595;
param WorldMapPointParam: id 5500012: textId1: = 500000150;
param WorldMapPointParam: id 5500012: textDisableFlagId1: = 12037810;
param WorldMapPointParam: id 5500012: textId2: = 12030;
param WorldMapPointParam: id 5500012: textDisableFlagId2: = 12037810;
param WorldMapPointParam: id 5500012: textId3: = 904280004;
param WorldMapPointParam: id 5500012: textDisableFlagId3: = 12037810;
param WorldMapPointParam: id 5500012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500013: iconId: = 411;
param WorldMapPointParam: id 5500013: dispMask01: = 1;
param WorldMapPointParam: id 5500013: areaNo: = 12;
param WorldMapPointParam: id 5500013: gridXNo: = 3;
param WorldMapPointParam: id 5500013: posX: = -317.938;
param WorldMapPointParam: id 5500013: posY: = 91.555;
param WorldMapPointParam: id 5500013: posZ: = -481.327;
param WorldMapPointParam: id 5500013: textId1: = 500000150;
param WorldMapPointParam: id 5500013: textDisableFlagId1: = 12037800;
param WorldMapPointParam: id 5500013: textId2: = 12030;
param WorldMapPointParam: id 5500013: textDisableFlagId2: = 12037800;
param WorldMapPointParam: id 5500013: textId3: = 904280004;
param WorldMapPointParam: id 5500013: textDisableFlagId3: = 12037800;
param WorldMapPointParam: id 5500013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500014: iconId: = 411;
param WorldMapPointParam: id 5500014: dispMask01: = 1;
param WorldMapPointParam: id 5500014: areaNo: = 12;
param WorldMapPointParam: id 5500014: gridXNo: = 3;
param WorldMapPointParam: id 5500014: posX: = -312.758;
param WorldMapPointParam: id 5500014: posY: = 91.773;
param WorldMapPointParam: id 5500014: posZ: = -494.433;
param WorldMapPointParam: id 5500014: textId1: = 500000150;
param WorldMapPointParam: id 5500014: textDisableFlagId1: = 12037830;
param WorldMapPointParam: id 5500014: textId2: = 12030;
param WorldMapPointParam: id 5500014: textDisableFlagId2: = 12037830;
param WorldMapPointParam: id 5500014: textId3: = 904280004;
param WorldMapPointParam: id 5500014: textDisableFlagId3: = 12037830;
param WorldMapPointParam: id 5500014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500015: iconId: = 411;
param WorldMapPointParam: id 5500015: dispMask01: = 1;
param WorldMapPointParam: id 5500015: areaNo: = 12;
param WorldMapPointParam: id 5500015: gridXNo: = 3;
param WorldMapPointParam: id 5500015: posX: = -308.952;
param WorldMapPointParam: id 5500015: posY: = 91.645;
param WorldMapPointParam: id 5500015: posZ: = -484.102;
param WorldMapPointParam: id 5500015: textId1: = 500000150;
param WorldMapPointParam: id 5500015: textDisableFlagId1: = 12037820;
param WorldMapPointParam: id 5500015: textId2: = 12030;
param WorldMapPointParam: id 5500015: textDisableFlagId2: = 12037820;
param WorldMapPointParam: id 5500015: textId3: = 904280004;
param WorldMapPointParam: id 5500015: textDisableFlagId3: = 12037820;
param WorldMapPointParam: id 5500015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500016: iconId: = 411;
param WorldMapPointParam: id 5500016: dispMask01: = 1;
param WorldMapPointParam: id 5500016: areaNo: = 12;
param WorldMapPointParam: id 5500016: gridXNo: = 3;
param WorldMapPointParam: id 5500016: posX: = -279.185;
param WorldMapPointParam: id 5500016: posY: = 101.348;
param WorldMapPointParam: id 5500016: posZ: = -503.662;
param WorldMapPointParam: id 5500016: textId1: = 500000150;
param WorldMapPointParam: id 5500016: textDisableFlagId1: = 12037840;
param WorldMapPointParam: id 5500016: textId2: = 12030;
param WorldMapPointParam: id 5500016: textDisableFlagId2: = 12037840;
param WorldMapPointParam: id 5500016: textId3: = 904280004;
param WorldMapPointParam: id 5500016: textDisableFlagId3: = 12037840;
param WorldMapPointParam: id 5500016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500017: iconId: = 411;
param WorldMapPointParam: id 5500017: dispMask01: = 1;
param WorldMapPointParam: id 5500017: areaNo: = 12;
param WorldMapPointParam: id 5500017: gridXNo: = 3;
param WorldMapPointParam: id 5500017: posX: = -199.885;
param WorldMapPointParam: id 5500017: posY: = 243.264;
param WorldMapPointParam: id 5500017: posZ: = -565.454;
param WorldMapPointParam: id 5500017: textId1: = 500000150;
param WorldMapPointParam: id 5500017: textDisableFlagId1: = 12037850;
param WorldMapPointParam: id 5500017: textId2: = 12030;
param WorldMapPointParam: id 5500017: textDisableFlagId2: = 12037850;
param WorldMapPointParam: id 5500017: textId3: = 904280004;
param WorldMapPointParam: id 5500017: textDisableFlagId3: = 12037850;
param WorldMapPointParam: id 5500017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500018: iconId: = 411;
param WorldMapPointParam: id 5500018: dispMask01: = 1;
param WorldMapPointParam: id 5500018: areaNo: = 12;
param WorldMapPointParam: id 5500018: gridXNo: = 5;
param WorldMapPointParam: id 5500018: posX: = 1810.612;
param WorldMapPointParam: id 5500018: posY: = -618.808;
param WorldMapPointParam: id 5500018: posZ: = 1437.344;
param WorldMapPointParam: id 5500018: textId1: = 500000150;
param WorldMapPointParam: id 5500018: textDisableFlagId1: = 12057190;
param WorldMapPointParam: id 5500018: textId2: = 12050;
param WorldMapPointParam: id 5500018: textDisableFlagId2: = 12057190;
param WorldMapPointParam: id 5500018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500019: iconId: = 411;
param WorldMapPointParam: id 5500019: dispMask01: = 1;
param WorldMapPointParam: id 5500019: areaNo: = 12;
param WorldMapPointParam: id 5500019: gridXNo: = 7;
param WorldMapPointParam: id 5500019: posX: = 676.085;
param WorldMapPointParam: id 5500019: posY: = -551.336;
param WorldMapPointParam: id 5500019: posZ: = 1070.014;
param WorldMapPointParam: id 5500019: textId1: = 500000150;
param WorldMapPointParam: id 5500019: textDisableFlagId1: = 12077340;
param WorldMapPointParam: id 5500019: textId2: = 12020;
param WorldMapPointParam: id 5500019: textDisableFlagId2: = 12077340;
param WorldMapPointParam: id 5500019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500020: iconId: = 411;
param WorldMapPointParam: id 5500020: dispMask01: = 1;
param WorldMapPointParam: id 5500020: areaNo: = 12;
param WorldMapPointParam: id 5500020: gridXNo: = 7;
param WorldMapPointParam: id 5500020: posX: = 685.900;
param WorldMapPointParam: id 5500020: posY: = -561.761;
param WorldMapPointParam: id 5500020: posZ: = 1178.596;
param WorldMapPointParam: id 5500020: textId1: = 500000150;
param WorldMapPointParam: id 5500020: textDisableFlagId1: = 12077370;
param WorldMapPointParam: id 5500020: textId2: = 12020;
param WorldMapPointParam: id 5500020: textDisableFlagId2: = 12077370;
param WorldMapPointParam: id 5500020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500021: iconId: = 411;
param WorldMapPointParam: id 5500021: dispMask01: = 1;
param WorldMapPointParam: id 5500021: areaNo: = 12;
param WorldMapPointParam: id 5500021: gridXNo: = 7;
param WorldMapPointParam: id 5500021: posX: = 803.411;
param WorldMapPointParam: id 5500021: posY: = -922.041;
param WorldMapPointParam: id 5500021: posZ: = 1143.099;
param WorldMapPointParam: id 5500021: textId1: = 500000150;
param WorldMapPointParam: id 5500021: textDisableFlagId1: = 12077000;
param WorldMapPointParam: id 5500021: textId2: = 12070;
param WorldMapPointParam: id 5500021: textDisableFlagId2: = 12077000;
param WorldMapPointParam: id 5500021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500022: iconId: = 411;
param WorldMapPointParam: id 5500022: dispMask01: = 1;
param WorldMapPointParam: id 5500022: areaNo: = 12;
param WorldMapPointParam: id 5500022: gridXNo: = 7;
param WorldMapPointParam: id 5500022: posX: = 918.410;
param WorldMapPointParam: id 5500022: posY: = -615.346;
param WorldMapPointParam: id 5500022: posZ: = 1187.246;
param WorldMapPointParam: id 5500022: textId1: = 500000150;
param WorldMapPointParam: id 5500022: textDisableFlagId1: = 12077470;
param WorldMapPointParam: id 5500022: textId2: = 12020;
param WorldMapPointParam: id 5500022: textDisableFlagId2: = 12077470;
param WorldMapPointParam: id 5500022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500023: iconId: = 411;
param WorldMapPointParam: id 5500023: dispMask00: = 1;
param WorldMapPointParam: id 5500023: areaNo: = 13;
param WorldMapPointParam: id 5500023: posX: = -72.972;
param WorldMapPointParam: id 5500023: posY: = -47.992;
param WorldMapPointParam: id 5500023: posZ: = 427.757;
param WorldMapPointParam: id 5500023: textId1: = 500000150;
param WorldMapPointParam: id 5500023: textDisableFlagId1: = 13007380;
param WorldMapPointParam: id 5500023: textId2: = 13000;
param WorldMapPointParam: id 5500023: textDisableFlagId2: = 13007380;
param WorldMapPointParam: id 5500023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500024: iconId: = 411;
param WorldMapPointParam: id 5500024: dispMask00: = 1;
param WorldMapPointParam: id 5500024: areaNo: = 13;
param WorldMapPointParam: id 5500024: posX: = -8.719;
param WorldMapPointParam: id 5500024: posY: = 8.517;
param WorldMapPointParam: id 5500024: posZ: = 414.460;
param WorldMapPointParam: id 5500024: textId1: = 500000150;
param WorldMapPointParam: id 5500024: textDisableFlagId1: = 13007570;
param WorldMapPointParam: id 5500024: textId2: = 13000;
param WorldMapPointParam: id 5500024: textDisableFlagId2: = 13007570;
param WorldMapPointParam: id 5500024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500025: iconId: = 411;
param WorldMapPointParam: id 5500025: dispMask00: = 1;
param WorldMapPointParam: id 5500025: areaNo: = 14;
param WorldMapPointParam: id 5500025: posX: = 59.749;
param WorldMapPointParam: id 5500025: posY: = 106.208;
param WorldMapPointParam: id 5500025: posZ: = -235.877;
param WorldMapPointParam: id 5500025: textId1: = 500000150;
param WorldMapPointParam: id 5500025: textDisableFlagId1: = 14007390;
param WorldMapPointParam: id 5500025: textId2: = 14000;
param WorldMapPointParam: id 5500025: textDisableFlagId2: = 14007390;
param WorldMapPointParam: id 5500025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500026: iconId: = 411;
param WorldMapPointParam: id 5500026: dispMask00: = 1;
param WorldMapPointParam: id 5500026: areaNo: = 14;
param WorldMapPointParam: id 5500026: posX: = 183.192;
param WorldMapPointParam: id 5500026: posY: = 120.854;
param WorldMapPointParam: id 5500026: posZ: = -94.033;
param WorldMapPointParam: id 5500026: textId1: = 500000150;
param WorldMapPointParam: id 5500026: textDisableFlagId1: = 14007540;
param WorldMapPointParam: id 5500026: textId2: = 14000;
param WorldMapPointParam: id 5500026: textDisableFlagId2: = 14007540;
param WorldMapPointParam: id 5500026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500027: iconId: = 411;
param WorldMapPointParam: id 5500027: dispMask00: = 1;
param WorldMapPointParam: id 5500027: areaNo: = 16;
param WorldMapPointParam: id 5500027: posX: = -77.213;
param WorldMapPointParam: id 5500027: posY: = -14.993;
param WorldMapPointParam: id 5500027: posZ: = -92.278;
param WorldMapPointParam: id 5500027: textId1: = 500000150;
param WorldMapPointParam: id 5500027: textDisableFlagId1: = 16007080;
param WorldMapPointParam: id 5500027: textId2: = 16000;
param WorldMapPointParam: id 5500027: textDisableFlagId2: = 16007080;
param WorldMapPointParam: id 5500027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500028: iconId: = 411;
param WorldMapPointParam: id 5500028: dispMask00: = 1;
param WorldMapPointParam: id 5500028: areaNo: = 16;
param WorldMapPointParam: id 5500028: posX: = -43.988;
param WorldMapPointParam: id 5500028: posY: = 29.823;
param WorldMapPointParam: id 5500028: posZ: = -52.715;
param WorldMapPointParam: id 5500028: textId1: = 500000150;
param WorldMapPointParam: id 5500028: textDisableFlagId1: = 16007500;
param WorldMapPointParam: id 5500028: textId2: = 16000;
param WorldMapPointParam: id 5500028: textDisableFlagId2: = 16007500;
param WorldMapPointParam: id 5500028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500029: iconId: = 411;
param WorldMapPointParam: id 5500029: pad2_0: = 1;
param WorldMapPointParam: id 5500029: areaNo: = 20;
param WorldMapPointParam: id 5500029: gridXNo: = 1;
param WorldMapPointParam: id 5500029: gridZNo: = 0;
param WorldMapPointParam: id 5500029: posX: = -206.181;
param WorldMapPointParam: id 5500029: posY: = 34.724;
param WorldMapPointParam: id 5500029: posZ: = -174.471;
param WorldMapPointParam: id 5500029: textId1: = 500000150;
param WorldMapPointParam: id 5500029: textDisableFlagId1: = 20017130;
param WorldMapPointParam: id 5500029: textId2: = 20010;
param WorldMapPointParam: id 5500029: textDisableFlagId2: = 20017130;
param WorldMapPointParam: id 5500029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500030: iconId: = 411;
param WorldMapPointParam: id 5500030: pad2_0: = 1;
param WorldMapPointParam: id 5500030: areaNo: = 20;
param WorldMapPointParam: id 5500030: gridXNo: = 1;
param WorldMapPointParam: id 5500030: gridZNo: = 0;
param WorldMapPointParam: id 5500030: posX: = -139.848;
param WorldMapPointParam: id 5500030: posY: = 32.883;
param WorldMapPointParam: id 5500030: posZ: = -159.737;
param WorldMapPointParam: id 5500030: textId1: = 500000150;
param WorldMapPointParam: id 5500030: textDisableFlagId1: = 20017220;
param WorldMapPointParam: id 5500030: textId2: = 20010;
param WorldMapPointParam: id 5500030: textDisableFlagId2: = 20017220;
param WorldMapPointParam: id 5500030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500031: iconId: = 411;
param WorldMapPointParam: id 5500031: pad2_0: = 1;
param WorldMapPointParam: id 5500031: areaNo: = 21;
param WorldMapPointParam: id 5500031: gridXNo: = 1;
param WorldMapPointParam: id 5500031: gridZNo: = 0;
param WorldMapPointParam: id 5500031: posX: = 172.259;
param WorldMapPointParam: id 5500031: posY: = 268.010;
param WorldMapPointParam: id 5500031: posZ: = 282.055;
param WorldMapPointParam: id 5500031: textId1: = 500000150;
param WorldMapPointParam: id 5500031: textDisableFlagId1: = 21017010;
param WorldMapPointParam: id 5500031: textId2: = 21010;
param WorldMapPointParam: id 5500031: textDisableFlagId2: = 21017010;
param WorldMapPointParam: id 5500031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500032: iconId: = 411;
param WorldMapPointParam: id 5500032: pad2_0: = 1;
param WorldMapPointParam: id 5500032: areaNo: = 21;
param WorldMapPointParam: id 5500032: gridXNo: = 1;
param WorldMapPointParam: id 5500032: gridZNo: = 0;
param WorldMapPointParam: id 5500032: posX: = 227.050;
param WorldMapPointParam: id 5500032: posY: = 290.015;
param WorldMapPointParam: id 5500032: posZ: = 283.822;
param WorldMapPointParam: id 5500032: textId1: = 500000150;
param WorldMapPointParam: id 5500032: textDisableFlagId1: = 21017140;
param WorldMapPointParam: id 5500032: textId2: = 21010;
param WorldMapPointParam: id 5500032: textDisableFlagId2: = 21017140;
param WorldMapPointParam: id 5500032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500033: iconId: = 411;
param WorldMapPointParam: id 5500033: dispMask00: = 1;
param WorldMapPointParam: id 5500033: areaNo: = 30;
param WorldMapPointParam: id 5500033: gridXNo: = 3;
param WorldMapPointParam: id 5500033: posX: = 49.766;
param WorldMapPointParam: id 5500033: posY: = 208.698;
param WorldMapPointParam: id 5500033: posZ: = -41.693;
param WorldMapPointParam: id 5500033: textId1: = 500000150;
param WorldMapPointParam: id 5500033: textDisableFlagId1: = 30037030;
param WorldMapPointParam: id 5500033: textId2: = 30030;
param WorldMapPointParam: id 5500033: textDisableFlagId2: = 30037030;
param WorldMapPointParam: id 5500033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500034: iconId: = 411;
param WorldMapPointParam: id 5500034: dispMask00: = 1;
param WorldMapPointParam: id 5500034: areaNo: = 30;
param WorldMapPointParam: id 5500034: gridXNo: = 5;
param WorldMapPointParam: id 5500034: posX: = -229.013;
param WorldMapPointParam: id 5500034: posY: = 396.395;
param WorldMapPointParam: id 5500034: posZ: = 47.942;
param WorldMapPointParam: id 5500034: textId1: = 500000150;
param WorldMapPointParam: id 5500034: textDisableFlagId1: = 30057010;
param WorldMapPointParam: id 5500034: textId2: = 30050;
param WorldMapPointParam: id 5500034: textDisableFlagId2: = 30057010;
param WorldMapPointParam: id 5500034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500035: iconId: = 411;
param WorldMapPointParam: id 5500035: dispMask00: = 1;
param WorldMapPointParam: id 5500035: areaNo: = 30;
param WorldMapPointParam: id 5500035: gridXNo: = 6;
param WorldMapPointParam: id 5500035: posX: = -46.494;
param WorldMapPointParam: id 5500035: posY: = 198.406;
param WorldMapPointParam: id 5500035: posZ: = -23.659;
param WorldMapPointParam: id 5500035: textId1: = 500000150;
param WorldMapPointParam: id 5500035: textDisableFlagId1: = 30067040;
param WorldMapPointParam: id 5500035: textId2: = 30060;
param WorldMapPointParam: id 5500035: textDisableFlagId2: = 30067040;
param WorldMapPointParam: id 5500035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500036: iconId: = 411;
param WorldMapPointParam: id 5500036: dispMask00: = 1;
param WorldMapPointParam: id 5500036: areaNo: = 30;
param WorldMapPointParam: id 5500036: gridXNo: = 12;
param WorldMapPointParam: id 5500036: posX: = -5.052;
param WorldMapPointParam: id 5500036: posY: = 628.418;
param WorldMapPointParam: id 5500036: posZ: = 158.822;
param WorldMapPointParam: id 5500036: textId1: = 500000150;
param WorldMapPointParam: id 5500036: textDisableFlagId1: = 30127020;
param WorldMapPointParam: id 5500036: textId2: = 30120;
param WorldMapPointParam: id 5500036: textDisableFlagId2: = 30127020;
param WorldMapPointParam: id 5500036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500037: iconId: = 411;
param WorldMapPointParam: id 5500037: dispMask00: = 1;
param WorldMapPointParam: id 5500037: areaNo: = 31;
param WorldMapPointParam: id 5500037: gridXNo: = 2;
param WorldMapPointParam: id 5500037: posX: = -269.316;
param WorldMapPointParam: id 5500037: posY: = -22.364;
param WorldMapPointParam: id 5500037: posZ: = 3.176;
param WorldMapPointParam: id 5500037: textId1: = 500000150;
param WorldMapPointParam: id 5500037: textDisableFlagId1: = 31027010;
param WorldMapPointParam: id 5500037: textId2: = 31020;
param WorldMapPointParam: id 5500037: textDisableFlagId2: = 31027010;
param WorldMapPointParam: id 5500037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500038: iconId: = 411;
param WorldMapPointParam: id 5500038: dispMask00: = 1;
param WorldMapPointParam: id 5500038: areaNo: = 31;
param WorldMapPointParam: id 5500038: gridXNo: = 3;
param WorldMapPointParam: id 5500038: posX: = -128.135;
param WorldMapPointParam: id 5500038: posY: = 93.555;
param WorldMapPointParam: id 5500038: posZ: = 29.219;
param WorldMapPointParam: id 5500038: textId1: = 500000150;
param WorldMapPointParam: id 5500038: textDisableFlagId1: = 31037000;
param WorldMapPointParam: id 5500038: textId2: = 31030;
param WorldMapPointParam: id 5500038: textDisableFlagId2: = 31037000;
param WorldMapPointParam: id 5500038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500039: iconId: = 411;
param WorldMapPointParam: id 5500039: dispMask00: = 1;
param WorldMapPointParam: id 5500039: areaNo: = 31;
param WorldMapPointParam: id 5500039: gridXNo: = 6;
param WorldMapPointParam: id 5500039: posX: = 131.473;
param WorldMapPointParam: id 5500039: posY: = 219.736;
param WorldMapPointParam: id 5500039: posZ: = 94.488;
param WorldMapPointParam: id 5500039: textId1: = 500000150;
param WorldMapPointParam: id 5500039: textDisableFlagId1: = 31067100;
param WorldMapPointParam: id 5500039: textId2: = 31060;
param WorldMapPointParam: id 5500039: textDisableFlagId2: = 31067100;
param WorldMapPointParam: id 5500039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500040: iconId: = 411;
param WorldMapPointParam: id 5500040: dispMask00: = 1;
param WorldMapPointParam: id 5500040: areaNo: = 31;
param WorldMapPointParam: id 5500040: gridXNo: = 12;
param WorldMapPointParam: id 5500040: posX: = 98.222;
param WorldMapPointParam: id 5500040: posY: = 1238.080;
param WorldMapPointParam: id 5500040: posZ: = 193.609;
param WorldMapPointParam: id 5500040: textId1: = 500000150;
param WorldMapPointParam: id 5500040: textDisableFlagId1: = 31127030;
param WorldMapPointParam: id 5500040: textId2: = 31120;
param WorldMapPointParam: id 5500040: textDisableFlagId2: = 31127030;
param WorldMapPointParam: id 5500040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500041: iconId: = 411;
param WorldMapPointParam: id 5500041: dispMask00: = 1;
param WorldMapPointParam: id 5500041: areaNo: = 31;
param WorldMapPointParam: id 5500041: gridXNo: = 17;
param WorldMapPointParam: id 5500041: posX: = 91.542;
param WorldMapPointParam: id 5500041: posY: = 0.508;
param WorldMapPointParam: id 5500041: posZ: = 240.920;
param WorldMapPointParam: id 5500041: textId1: = 500000150;
param WorldMapPointParam: id 5500041: textDisableFlagId1: = 31177070;
param WorldMapPointParam: id 5500041: textId2: = 31170;
param WorldMapPointParam: id 5500041: textDisableFlagId2: = 31177070;
param WorldMapPointParam: id 5500041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500042: iconId: = 411;
param WorldMapPointParam: id 5500042: dispMask00: = 1;
param WorldMapPointParam: id 5500042: areaNo: = 31;
param WorldMapPointParam: id 5500042: gridXNo: = 21;
param WorldMapPointParam: id 5500042: posX: = -80.216;
param WorldMapPointParam: id 5500042: posY: = 80.272;
param WorldMapPointParam: id 5500042: posZ: = 68.508;
param WorldMapPointParam: id 5500042: textId1: = 500000150;
param WorldMapPointParam: id 5500042: textDisableFlagId1: = 31217400;
param WorldMapPointParam: id 5500042: textId2: = 31210;
param WorldMapPointParam: id 5500042: textDisableFlagId2: = 31217400;
param WorldMapPointParam: id 5500042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500043: iconId: = 411;
param WorldMapPointParam: id 5500043: dispMask00: = 1;
param WorldMapPointParam: id 5500043: areaNo: = 31;
param WorldMapPointParam: id 5500043: gridXNo: = 22;
param WorldMapPointParam: id 5500043: posX: = -52.450;
param WorldMapPointParam: id 5500043: posY: = 1608.075;
param WorldMapPointParam: id 5500043: posZ: = -18.761;
param WorldMapPointParam: id 5500043: textId1: = 500000150;
param WorldMapPointParam: id 5500043: textDisableFlagId1: = 31227060;
param WorldMapPointParam: id 5500043: textId2: = 31220;
param WorldMapPointParam: id 5500043: textDisableFlagId2: = 31227060;
param WorldMapPointParam: id 5500043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500044: iconId: = 411;
param WorldMapPointParam: id 5500044: dispMask00: = 1;
param WorldMapPointParam: id 5500044: areaNo: = 32;
param WorldMapPointParam: id 5500044: gridXNo: = 1;
param WorldMapPointParam: id 5500044: posX: = 67.860;
param WorldMapPointParam: id 5500044: posY: = 27.247;
param WorldMapPointParam: id 5500044: posZ: = 33.645;
param WorldMapPointParam: id 5500044: textId1: = 500000150;
param WorldMapPointParam: id 5500044: textDisableFlagId1: = 32017000;
param WorldMapPointParam: id 5500044: textId2: = 32010;
param WorldMapPointParam: id 5500044: textDisableFlagId2: = 32017000;
param WorldMapPointParam: id 5500044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500045: iconId: = 411;
param WorldMapPointParam: id 5500045: dispMask00: = 1;
param WorldMapPointParam: id 5500045: areaNo: = 32;
param WorldMapPointParam: id 5500045: gridXNo: = 5;
param WorldMapPointParam: id 5500045: posX: = -59.908;
param WorldMapPointParam: id 5500045: posY: = 778.346;
param WorldMapPointParam: id 5500045: posZ: = -13.519;
param WorldMapPointParam: id 5500045: textId1: = 500000150;
param WorldMapPointParam: id 5500045: textDisableFlagId1: = 32057910;
param WorldMapPointParam: id 5500045: textId2: = 32050;
param WorldMapPointParam: id 5500045: textDisableFlagId2: = 32057910;
param WorldMapPointParam: id 5500045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500046: iconId: = 411;
param WorldMapPointParam: id 5500046: dispMask00: = 1;
param WorldMapPointParam: id 5500046: areaNo: = 32;
param WorldMapPointParam: id 5500046: gridXNo: = 8;
param WorldMapPointParam: id 5500046: posX: = 21.803;
param WorldMapPointParam: id 5500046: posY: = 121.064;
param WorldMapPointParam: id 5500046: posZ: = 195.709;
param WorldMapPointParam: id 5500046: textId1: = 500000150;
param WorldMapPointParam: id 5500046: textDisableFlagId1: = 32087050;
param WorldMapPointParam: id 5500046: textId2: = 32080;
param WorldMapPointParam: id 5500046: textDisableFlagId2: = 32087050;
param WorldMapPointParam: id 5500046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500047: iconId: = 411;
param WorldMapPointParam: id 5500047: dispMask00: = 1;
param WorldMapPointParam: id 5500047: areaNo: = 32;
param WorldMapPointParam: id 5500047: gridXNo: = 11;
param WorldMapPointParam: id 5500047: posX: = 109.235;
param WorldMapPointParam: id 5500047: posY: = 1177.080;
param WorldMapPointParam: id 5500047: posZ: = 10.327;
param WorldMapPointParam: id 5500047: textId1: = 500000150;
param WorldMapPointParam: id 5500047: textDisableFlagId1: = 32117040;
param WorldMapPointParam: id 5500047: textId2: = 32110;
param WorldMapPointParam: id 5500047: textDisableFlagId2: = 32117040;
param WorldMapPointParam: id 5500047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500048: iconId: = 411;
param WorldMapPointParam: id 5500048: dispMask00: = 1;
param WorldMapPointParam: id 5500048: areaNo: = 34;
param WorldMapPointParam: id 5500048: gridXNo: = 12;
param WorldMapPointParam: id 5500048: posX: = -129.379;
param WorldMapPointParam: id 5500048: posY: = 743.877;
param WorldMapPointParam: id 5500048: posZ: = -74.384;
param WorldMapPointParam: id 5500048: textId1: = 500000150;
param WorldMapPointParam: id 5500048: textDisableFlagId1: = 34127070;
param WorldMapPointParam: id 5500048: textId2: = 34120;
param WorldMapPointParam: id 5500048: textDisableFlagId2: = 34127070;
param WorldMapPointParam: id 5500048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500049: iconId: = 411;
param WorldMapPointParam: id 5500049: dispMask00: = 1;
param WorldMapPointParam: id 5500049: areaNo: = 34;
param WorldMapPointParam: id 5500049: gridXNo: = 12;
param WorldMapPointParam: id 5500049: posX: = -119.622;
param WorldMapPointParam: id 5500049: posY: = 743.561;
param WorldMapPointParam: id 5500049: posZ: = -77.340;
param WorldMapPointParam: id 5500049: textId1: = 500000150;
param WorldMapPointParam: id 5500049: textDisableFlagId1: = 34127090;
param WorldMapPointParam: id 5500049: textId2: = 34120;
param WorldMapPointParam: id 5500049: textDisableFlagId2: = 34127090;
param WorldMapPointParam: id 5500049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500050: iconId: = 411;
param WorldMapPointParam: id 5500050: dispMask00: = 1;
param WorldMapPointParam: id 5500050: areaNo: = 34;
param WorldMapPointParam: id 5500050: gridXNo: = 13;
param WorldMapPointParam: id 5500050: posX: = 106.950;
param WorldMapPointParam: id 5500050: posY: = 209.818;
param WorldMapPointParam: id 5500050: posZ: = -29.038;
param WorldMapPointParam: id 5500050: textId1: = 500000150;
param WorldMapPointParam: id 5500050: textDisableFlagId1: = 34137010;
param WorldMapPointParam: id 5500050: textId2: = 34130;
param WorldMapPointParam: id 5500050: textDisableFlagId2: = 34137010;
param WorldMapPointParam: id 5500050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500051: iconId: = 411;
param WorldMapPointParam: id 5500051: dispMask00: = 1;
param WorldMapPointParam: id 5500051: areaNo: = 35;
param WorldMapPointParam: id 5500051: posX: = -169.757;
param WorldMapPointParam: id 5500051: posY: = -88.520;
param WorldMapPointParam: id 5500051: posZ: = -141.843;
param WorldMapPointParam: id 5500051: textId1: = 500000150;
param WorldMapPointParam: id 5500051: textDisableFlagId1: = 35007120;
param WorldMapPointParam: id 5500051: textId2: = 35000;
param WorldMapPointParam: id 5500051: textDisableFlagId2: = 35007120;
param WorldMapPointParam: id 5500051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500052: iconId: = 411;
param WorldMapPointParam: id 5500052: dispMask00: = 1;
param WorldMapPointParam: id 5500052: areaNo: = 35;
param WorldMapPointParam: id 5500052: posX: = -135.822;
param WorldMapPointParam: id 5500052: posY: = -103.810;
param WorldMapPointParam: id 5500052: posZ: = -105.957;
param WorldMapPointParam: id 5500052: textId1: = 500000150;
param WorldMapPointParam: id 5500052: textDisableFlagId1: = 35007090;
param WorldMapPointParam: id 5500052: textId2: = 35000;
param WorldMapPointParam: id 5500052: textDisableFlagId2: = 35007090;
param WorldMapPointParam: id 5500052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500053: iconId: = 411;
param WorldMapPointParam: id 5500053: dispMask00: = 1;
param WorldMapPointParam: id 5500053: areaNo: = 35;
param WorldMapPointParam: id 5500053: posX: = 138.749;
param WorldMapPointParam: id 5500053: posY: = -408.744;
param WorldMapPointParam: id 5500053: posZ: = -98.055;
param WorldMapPointParam: id 5500053: textId1: = 500000150;
param WorldMapPointParam: id 5500053: textDisableFlagId1: = 35007780;
param WorldMapPointParam: id 5500053: textId2: = 35000;
param WorldMapPointParam: id 5500053: textDisableFlagId2: = 35007780;
param WorldMapPointParam: id 5500053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500054: iconId: = 411;
param WorldMapPointParam: id 5500054: dispMask00: = 1;
param WorldMapPointParam: id 5500054: areaNo: = 39;
param WorldMapPointParam: id 5500054: gridXNo: = 20;
param WorldMapPointParam: id 5500054: posX: = 19.959;
param WorldMapPointParam: id 5500054: posY: = 313.021;
param WorldMapPointParam: id 5500054: posZ: = -1321.549;
param WorldMapPointParam: id 5500054: textId1: = 500000150;
param WorldMapPointParam: id 5500054: textDisableFlagId1: = 39207080;
param WorldMapPointParam: id 5500054: textId2: = 39200;
param WorldMapPointParam: id 5500054: textDisableFlagId2: = 39207080;
param WorldMapPointParam: id 5500054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500055: iconId: = 411;
param WorldMapPointParam: id 5500055: dispMask00: = 1;
param WorldMapPointParam: id 5500055: areaNo: = 39;
param WorldMapPointParam: id 5500055: gridXNo: = 20;
param WorldMapPointParam: id 5500055: posX: = 156.503;
param WorldMapPointParam: id 5500055: posY: = 234.970;
param WorldMapPointParam: id 5500055: posZ: = -1327.585;
param WorldMapPointParam: id 5500055: textId1: = 500000150;
param WorldMapPointParam: id 5500055: textDisableFlagId1: = 39207020;
param WorldMapPointParam: id 5500055: textId2: = 39200;
param WorldMapPointParam: id 5500055: textDisableFlagId2: = 39207020;
param WorldMapPointParam: id 5500055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500056: iconId: = 411;
param WorldMapPointParam: id 5500056: dispMask00: = 1;
param WorldMapPointParam: id 5500056: areaNo: = 60;
param WorldMapPointParam: id 5500056: gridXNo: = 33;
param WorldMapPointParam: id 5500056: gridZNo: = 47;
param WorldMapPointParam: id 5500056: posX: = -42.787;
param WorldMapPointParam: id 5500056: posY: = 277.058;
param WorldMapPointParam: id 5500056: posZ: = -67.848;
param WorldMapPointParam: id 5500056: textId1: = 500000150;
param WorldMapPointParam: id 5500056: textDisableFlagId1: = 1033477030;
param WorldMapPointParam: id 5500056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500057: iconId: = 411;
param WorldMapPointParam: id 5500057: dispMask00: = 1;
param WorldMapPointParam: id 5500057: areaNo: = 60;
param WorldMapPointParam: id 5500057: gridXNo: = 34;
param WorldMapPointParam: id 5500057: gridZNo: = 42;
param WorldMapPointParam: id 5500057: posX: = -11.738;
param WorldMapPointParam: id 5500057: posY: = 399.029;
param WorldMapPointParam: id 5500057: posZ: = -42.745;
param WorldMapPointParam: id 5500057: textId1: = 500000150;
param WorldMapPointParam: id 5500057: textDisableFlagId1: = 1034427040;
param WorldMapPointParam: id 5500057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500058: iconId: = 411;
param WorldMapPointParam: id 5500058: dispMask00: = 1;
param WorldMapPointParam: id 5500058: areaNo: = 60;
param WorldMapPointParam: id 5500058: gridXNo: = 35;
param WorldMapPointParam: id 5500058: gridZNo: = 42;
param WorldMapPointParam: id 5500058: posX: = -87.274;
param WorldMapPointParam: id 5500058: posY: = 263.794;
param WorldMapPointParam: id 5500058: posZ: = -49.223;
param WorldMapPointParam: id 5500058: textId1: = 500000150;
param WorldMapPointParam: id 5500058: textDisableFlagId1: = 1035427030;
param WorldMapPointParam: id 5500058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500059: iconId: = 411;
param WorldMapPointParam: id 5500059: dispMask00: = 1;
param WorldMapPointParam: id 5500059: areaNo: = 60;
param WorldMapPointParam: id 5500059: gridXNo: = 35;
param WorldMapPointParam: id 5500059: gridZNo: = 50;
param WorldMapPointParam: id 5500059: posX: = 48.838;
param WorldMapPointParam: id 5500059: posY: = 349.214;
param WorldMapPointParam: id 5500059: posZ: = -69.678;
param WorldMapPointParam: id 5500059: textId1: = 500000150;
param WorldMapPointParam: id 5500059: textDisableFlagId1: = 1035507000;
param WorldMapPointParam: id 5500059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500060: iconId: = 411;
param WorldMapPointParam: id 5500060: dispMask00: = 1;
param WorldMapPointParam: id 5500060: areaNo: = 60;
param WorldMapPointParam: id 5500060: gridXNo: = 36;
param WorldMapPointParam: id 5500060: gridZNo: = 41;
param WorldMapPointParam: id 5500060: posX: = 141.701;
param WorldMapPointParam: id 5500060: posY: = 153.024;
param WorldMapPointParam: id 5500060: posZ: = -73.687;
param WorldMapPointParam: id 5500060: textId1: = 500000150;
param WorldMapPointParam: id 5500060: textDisableFlagId1: = 1036417020;
param WorldMapPointParam: id 5500060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500061: iconId: = 411;
param WorldMapPointParam: id 5500061: dispMask00: = 1;
param WorldMapPointParam: id 5500061: areaNo: = 60;
param WorldMapPointParam: id 5500061: gridXNo: = 37;
param WorldMapPointParam: id 5500061: gridZNo: = 49;
param WorldMapPointParam: id 5500061: posX: = -105.476;
param WorldMapPointParam: id 5500061: posY: = 327.893;
param WorldMapPointParam: id 5500061: posZ: = 74.967;
param WorldMapPointParam: id 5500061: textId1: = 500000150;
param WorldMapPointParam: id 5500061: textDisableFlagId1: = 1037497010;
param WorldMapPointParam: id 5500061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500062: iconId: = 411;
param WorldMapPointParam: id 5500062: dispMask00: = 1;
param WorldMapPointParam: id 5500062: areaNo: = 60;
param WorldMapPointParam: id 5500062: gridXNo: = 42;
param WorldMapPointParam: id 5500062: gridZNo: = 54;
param WorldMapPointParam: id 5500062: posX: = -102.339;
param WorldMapPointParam: id 5500062: posY: = 908.049;
param WorldMapPointParam: id 5500062: posZ: = 59.640;
param WorldMapPointParam: id 5500062: textId1: = 500000150;
param WorldMapPointParam: id 5500062: textDisableFlagId1: = 1042547100;
param WorldMapPointParam: id 5500062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500063: iconId: = 411;
param WorldMapPointParam: id 5500063: dispMask00: = 1;
param WorldMapPointParam: id 5500063: areaNo: = 60;
param WorldMapPointParam: id 5500063: gridXNo: = 46;
param WorldMapPointParam: id 5500063: gridZNo: = 40;
param WorldMapPointParam: id 5500063: posX: = 105.888;
param WorldMapPointParam: id 5500063: posY: = 145.274;
param WorldMapPointParam: id 5500063: posZ: = 99.919;
param WorldMapPointParam: id 5500063: textId1: = 500000150;
param WorldMapPointParam: id 5500063: textDisableFlagId1: = 1046407010;
param WorldMapPointParam: id 5500063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500064: iconId: = 411;
param WorldMapPointParam: id 5500064: dispMask00: = 1;
param WorldMapPointParam: id 5500064: areaNo: = 60;
param WorldMapPointParam: id 5500064: gridXNo: = 47;
param WorldMapPointParam: id 5500064: gridZNo: = 38;
param WorldMapPointParam: id 5500064: posX: = -134.354;
param WorldMapPointParam: id 5500064: posY: = 162.206;
param WorldMapPointParam: id 5500064: posZ: = -23.719;
param WorldMapPointParam: id 5500064: textId1: = 500000150;
param WorldMapPointParam: id 5500064: textDisableFlagId1: = 1047387070;
param WorldMapPointParam: id 5500064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500065: iconId: = 411;
param WorldMapPointParam: id 5500065: dispMask00: = 1;
param WorldMapPointParam: id 5500065: areaNo: = 60;
param WorldMapPointParam: id 5500065: gridXNo: = 48;
param WorldMapPointParam: id 5500065: gridZNo: = 57;
param WorldMapPointParam: id 5500065: posX: = 88.939;
param WorldMapPointParam: id 5500065: posY: = 1296.617;
param WorldMapPointParam: id 5500065: posZ: = -44.179;
param WorldMapPointParam: id 5500065: textId1: = 500000150;
param WorldMapPointParam: id 5500065: textDisableFlagId1: = 1048577000;
param WorldMapPointParam: id 5500065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500066: iconId: = 411;
param WorldMapPointParam: id 5500066: dispMask00: = 1;
param WorldMapPointParam: id 5500066: areaNo: = 60;
param WorldMapPointParam: id 5500066: gridXNo: = 49;
param WorldMapPointParam: id 5500066: gridZNo: = 39;
param WorldMapPointParam: id 5500066: posX: = 36.378;
param WorldMapPointParam: id 5500066: posY: = 65.419;
param WorldMapPointParam: id 5500066: posZ: = -36.764;
param WorldMapPointParam: id 5500066: textId1: = 500000150;
param WorldMapPointParam: id 5500066: textDisableFlagId1: = 1049397020;
param WorldMapPointParam: id 5500066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500067: iconId: = 411;
param WorldMapPointParam: id 5500067: dispMask00: = 1;
param WorldMapPointParam: id 5500067: areaNo: = 60;
param WorldMapPointParam: id 5500067: gridXNo: = 50;
param WorldMapPointParam: id 5500067: gridZNo: = 55;
param WorldMapPointParam: id 5500067: posX: = -99.379;
param WorldMapPointParam: id 5500067: posY: = 1344.670;
param WorldMapPointParam: id 5500067: posZ: = 150.066;
param WorldMapPointParam: id 5500067: textId1: = 500000150;
param WorldMapPointParam: id 5500067: textDisableFlagId1: = 1050557900;
param WorldMapPointParam: id 5500067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500068: iconId: = 411;
param WorldMapPointParam: id 5500068: dispMask00: = 1;
param WorldMapPointParam: id 5500068: areaNo: = 60;
param WorldMapPointParam: id 5500068: gridXNo: = 51;
param WorldMapPointParam: id 5500068: gridZNo: = 40;
param WorldMapPointParam: id 5500068: posX: = 9.559;
param WorldMapPointParam: id 5500068: posY: = 113.553;
param WorldMapPointParam: id 5500068: posZ: = -55.135;
param WorldMapPointParam: id 5500068: textId1: = 500000150;
param WorldMapPointParam: id 5500068: textDisableFlagId1: = 1051407040;
param WorldMapPointParam: id 5500068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500069: iconId: = 411;
param WorldMapPointParam: id 5500069: dispMask00: = 1;
param WorldMapPointParam: id 5500069: areaNo: = 60;
param WorldMapPointParam: id 5500069: gridXNo: = 51;
param WorldMapPointParam: id 5500069: gridZNo: = 57;
param WorldMapPointParam: id 5500069: posX: = 52.106;
param WorldMapPointParam: id 5500069: posY: = 1602.262;
param WorldMapPointParam: id 5500069: posZ: = 141.892;
param WorldMapPointParam: id 5500069: textId1: = 500000150;
param WorldMapPointParam: id 5500069: textDisableFlagId1: = 1051577160;
param WorldMapPointParam: id 5500069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500070: iconId: = 411;
param WorldMapPointParam: id 5500070: pad2_0: = 1;
param WorldMapPointParam: id 5500070: areaNo: = 61;
param WorldMapPointParam: id 5500070: gridXNo: = 47;
param WorldMapPointParam: id 5500070: gridZNo: = 41;
param WorldMapPointParam: id 5500070: posX: = -105.252;
param WorldMapPointParam: id 5500070: posY: = 314.239;
param WorldMapPointParam: id 5500070: posZ: = -11.463;
param WorldMapPointParam: id 5500070: textId1: = 500000150;
param WorldMapPointParam: id 5500070: textDisableFlagId1: = 2047417020;
param WorldMapPointParam: id 5500070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500071: iconId: = 411;
param WorldMapPointParam: id 5500071: pad2_0: = 1;
param WorldMapPointParam: id 5500071: areaNo: = 61;
param WorldMapPointParam: id 5500071: gridXNo: = 47;
param WorldMapPointParam: id 5500071: gridZNo: = 46;
param WorldMapPointParam: id 5500071: posX: = -13.741;
param WorldMapPointParam: id 5500071: posY: = 439.999;
param WorldMapPointParam: id 5500071: posZ: = -80.110;
param WorldMapPointParam: id 5500071: textId1: = 500000150;
param WorldMapPointParam: id 5500071: textDisableFlagId1: = 2047467000;
param WorldMapPointParam: id 5500071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5500072: iconId: = 411;
param WorldMapPointParam: id 5500072: pad2_0: = 1;
param WorldMapPointParam: id 5500072: areaNo: = 61;
param WorldMapPointParam: id 5500072: gridXNo: = 49;
param WorldMapPointParam: id 5500072: gridZNo: = 43;
param WorldMapPointParam: id 5500072: posX: = -95.654;
param WorldMapPointParam: id 5500072: posY: = 378.750;
param WorldMapPointParam: id 5500072: posZ: = -52.601;
param WorldMapPointParam: id 5500072: textId1: = 500000150;
param WorldMapPointParam: id 5500072: textDisableFlagId1: = 2049437200;
param WorldMapPointParam: id 5500072: selectMinZoomStep: = 1;
