param WorldMapPointParam: id 5800000: iconId: = 416;
param WorldMapPointParam: id 5800000: dispMask00: = 1;
param WorldMapPointParam: id 5800000: areaNo: = 10;
param WorldMapPointParam: id 5800000: posX: = -196.540;
param WorldMapPointParam: id 5800000: posY: = 76.833;
param WorldMapPointParam: id 5800000: posZ: = 87.180;
param WorldMapPointParam: id 5800000: textId1: = 500003040;
param WorldMapPointParam: id 5800000: textDisableFlagId1: = 10007970;
param WorldMapPointParam: id 5800000: textId2: = 10000;
param WorldMapPointParam: id 5800000: textDisableFlagId2: = 10007970;
param WorldMapPointParam: id 5800000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800001: iconId: = 416;
param WorldMapPointParam: id 5800001: dispMask00: = 1;
param WorldMapPointParam: id 5800001: areaNo: = 11;
param WorldMapPointParam: id 5800001: gridXNo: = 10;
param WorldMapPointParam: id 5800001: posX: = -283.209;
param WorldMapPointParam: id 5800001: posY: = -21.368;
param WorldMapPointParam: id 5800001: posZ: = -325.211;
param WorldMapPointParam: id 5800001: textId1: = 500003362;
param WorldMapPointParam: id 5800001: textDisableFlagId1: = 400335;
param WorldMapPointParam: id 5800001: textId2: = 11100;
param WorldMapPointParam: id 5800001: textDisableFlagId2: = 400335;
param WorldMapPointParam: id 5800001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800002: iconId: = 416;
param WorldMapPointParam: id 5800002: dispMask01: = 1;
param WorldMapPointParam: id 5800002: areaNo: = 12;
param WorldMapPointParam: id 5800002: gridXNo: = 2;
param WorldMapPointParam: id 5800002: posX: = 839.832;
param WorldMapPointParam: id 5800002: posY: = -597.729;
param WorldMapPointParam: id 5800002: posZ: = 1777.778;
param WorldMapPointParam: id 5800002: textId1: = 500003000;
param WorldMapPointParam: id 5800002: textDisableFlagId1: = 12027090;
param WorldMapPointParam: id 5800002: textId2: = 12020;
param WorldMapPointParam: id 5800002: textDisableFlagId2: = 12027090;
param WorldMapPointParam: id 5800002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800003: iconId: = 416;
param WorldMapPointParam: id 5800003: dispMask00: = 1;
param WorldMapPointParam: id 5800003: areaNo: = 13;
param WorldMapPointParam: id 5800003: posX: = 129.119;
param WorldMapPointParam: id 5800003: posY: = -80.538;
param WorldMapPointParam: id 5800003: posZ: = 557.706;
param WorldMapPointParam: id 5800003: textId1: = 500002080;
param WorldMapPointParam: id 5800003: textDisableFlagId1: = 400292;
param WorldMapPointParam: id 5800003: textId2: = 700132601;
param WorldMapPointParam: id 5800003: textDisableFlagId2: = 400292;
param WorldMapPointParam: id 5800003: textId3: = 13000;
param WorldMapPointParam: id 5800003: textDisableFlagId3: = 400292;
param WorldMapPointParam: id 5800003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800004: iconId: = 416;
param WorldMapPointParam: id 5800004: dispMask00: = 1;
param WorldMapPointParam: id 5800004: areaNo: = 35;
param WorldMapPointParam: id 5800004: posX: = -104.951;
param WorldMapPointParam: id 5800004: posY: = -113.449;
param WorldMapPointParam: id 5800004: posZ: = -209.503;
param WorldMapPointParam: id 5800004: textId1: = 500003010;
param WorldMapPointParam: id 5800004: textDisableFlagId1: = 35007990;
param WorldMapPointParam: id 5800004: textId2: = 35000;
param WorldMapPointParam: id 5800004: textDisableFlagId2: = 35007990;
param WorldMapPointParam: id 5800004: textId3: = 902140004;
param WorldMapPointParam: id 5800004: textDisableFlagId3: = 35007990;
param WorldMapPointParam: id 5800004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800005: iconId: = 416;
param WorldMapPointParam: id 5800005: dispMask00: = 1;
param WorldMapPointParam: id 5800005: areaNo: = 35;
param WorldMapPointParam: id 5800005: posX: = -101.524;
param WorldMapPointParam: id 5800005: posY: = -138.364;
param WorldMapPointParam: id 5800005: posZ: = -256.396;
param WorldMapPointParam: id 5800005: textId1: = 500002150;
param WorldMapPointParam: id 5800005: textDisableFlagId1: = 35007310;
param WorldMapPointParam: id 5800005: textId2: = 35000;
param WorldMapPointParam: id 5800005: textDisableFlagId2: = 35007310;
param WorldMapPointParam: id 5800005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800006: iconId: = 416;
param WorldMapPointParam: id 5800006: dispMask00: = 1;
param WorldMapPointParam: id 5800006: areaNo: = 60;
param WorldMapPointParam: id 5800006: gridXNo: = 37;
param WorldMapPointParam: id 5800006: gridZNo: = 42;
param WorldMapPointParam: id 5800006: posX: = 64.695;
param WorldMapPointParam: id 5800006: posY: = 225.707;
param WorldMapPointParam: id 5800006: posZ: = -129.378;
param WorldMapPointParam: id 5800006: textId1: = 500003080;
param WorldMapPointParam: id 5800006: textDisableFlagId1: = 1037427900;
param WorldMapPointParam: id 5800006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800007: iconId: = 416;
param WorldMapPointParam: id 5800007: dispMask00: = 1;
param WorldMapPointParam: id 5800007: areaNo: = 60;
param WorldMapPointParam: id 5800007: gridXNo: = 39;
param WorldMapPointParam: id 5800007: gridZNo: = 40;
param WorldMapPointParam: id 5800007: posX: = 4.786;
param WorldMapPointParam: id 5800007: posY: = 259.355;
param WorldMapPointParam: id 5800007: posZ: = -33.250;
param WorldMapPointParam: id 5800007: textId1: = 500003090;
param WorldMapPointParam: id 5800007: textDisableFlagId1: = 1039407010;
param WorldMapPointParam: id 5800007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800008: iconId: = 416;
param WorldMapPointParam: id 5800008: pad2_0: = 1;
param WorldMapPointParam: id 5800008: areaNo: = 61;
param WorldMapPointParam: id 5800008: gridXNo: = 46;
param WorldMapPointParam: id 5800008: gridZNo: = 38;
param WorldMapPointParam: id 5800008: posX: = -68.726;
param WorldMapPointParam: id 5800008: posY: = 19.785;
param WorldMapPointParam: id 5800008: posZ: = -26.426;
param WorldMapPointParam: id 5800008: textId1: = 502003140;
param WorldMapPointParam: id 5800008: textDisableFlagId1: = 2046387070;
param WorldMapPointParam: id 5800008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800009: iconId: = 416;
param WorldMapPointParam: id 5800009: pad2_0: = 1;
param WorldMapPointParam: id 5800009: areaNo: = 61;
param WorldMapPointParam: id 5800009: gridXNo: = 46;
param WorldMapPointParam: id 5800009: gridZNo: = 48;
param WorldMapPointParam: id 5800009: posX: = -27.555;
param WorldMapPointParam: id 5800009: posY: = 606.928;
param WorldMapPointParam: id 5800009: posZ: = -67.408;
param WorldMapPointParam: id 5800009: textId1: = 502003000;
param WorldMapPointParam: id 5800009: textDisableFlagId1: = 2046487010;
param WorldMapPointParam: id 5800009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5800010: iconId: = 416;
param WorldMapPointParam: id 5800010: pad2_0: = 1;
param WorldMapPointParam: id 5800010: areaNo: = 61;
param WorldMapPointParam: id 5800010: gridXNo: = 47;
param WorldMapPointParam: id 5800010: gridZNo: = 43;
param WorldMapPointParam: id 5800010: posX: = -114.718;
param WorldMapPointParam: id 5800010: posY: = 167.815;
param WorldMapPointParam: id 5800010: posZ: = 39.013;
param WorldMapPointParam: id 5800010: textId1: = 502003130;
param WorldMapPointParam: id 5800010: textDisableFlagId1: = 2047437980;
param WorldMapPointParam: id 5800010: textId2: = 1604640010;
param WorldMapPointParam: id 5800010: textDisableFlagId2: = 2047437980;
param WorldMapPointParam: id 5800010: selectMinZoomStep: = 1;
