param WorldMapPointParam: id 5200000: iconId: = 388;
param WorldMapPointParam: id 5200000: dispMask00: = 1;
param WorldMapPointParam: id 5200000: areaNo: = 10;
param WorldMapPointParam: id 5200000: posX: = -249.172;
param WorldMapPointParam: id 5200000: posY: = 72.690;
param WorldMapPointParam: id 5200000: posZ: = 165.166;
param WorldMapPointParam: id 5200000: textId1: = 150010000;
param WorldMapPointParam: id 5200000: textDisableFlagId1: = 10007610;
param WorldMapPointParam: id 5200000: textId2: = 10000;
param WorldMapPointParam: id 5200000: textDisableFlagId2: = 10007610;
param WorldMapPointParam: id 5200000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200001: iconId: = 388;
param WorldMapPointParam: id 5200001: dispMask00: = 1;
param WorldMapPointParam: id 5200001: areaNo: = 10;
param WorldMapPointParam: id 5200001: posX: = -249.148;
param WorldMapPointParam: id 5200001: posY: = 62.748;
param WorldMapPointParam: id 5200001: posZ: = 72.752;
param WorldMapPointParam: id 5200001: textId1: = 150040000;
param WorldMapPointParam: id 5200001: textDisableFlagId1: = 10007200;
param WorldMapPointParam: id 5200001: textId2: = 10000;
param WorldMapPointParam: id 5200001: textDisableFlagId2: = 10007200;
param WorldMapPointParam: id 5200001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200002: iconId: = 388;
param WorldMapPointParam: id 5200002: dispMask00: = 1;
param WorldMapPointParam: id 5200002: areaNo: = 10;
param WorldMapPointParam: id 5200002: posX: = -203.260;
param WorldMapPointParam: id 5200002: posY: = 71.952;
param WorldMapPointParam: id 5200002: posZ: = 139.400;
param WorldMapPointParam: id 5200002: textId1: = 150000000;
param WorldMapPointParam: id 5200002: textDisableFlagId1: = 10007430;
param WorldMapPointParam: id 5200002: textId2: = 10000;
param WorldMapPointParam: id 5200002: textDisableFlagId2: = 10007430;
param WorldMapPointParam: id 5200002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200003: iconId: = 388;
param WorldMapPointParam: id 5200003: dispMask00: = 1;
param WorldMapPointParam: id 5200003: areaNo: = 10;
param WorldMapPointParam: id 5200003: posX: = -180.319;
param WorldMapPointParam: id 5200003: posY: = 58.979;
param WorldMapPointParam: id 5200003: posZ: = 70.906;
param WorldMapPointParam: id 5200003: textId1: = 150000000;
param WorldMapPointParam: id 5200003: textDisableFlagId1: = 10007080;
param WorldMapPointParam: id 5200003: textId2: = 10000;
param WorldMapPointParam: id 5200003: textDisableFlagId2: = 10007080;
param WorldMapPointParam: id 5200003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200004: iconId: = 388;
param WorldMapPointParam: id 5200004: dispMask00: = 1;
param WorldMapPointParam: id 5200004: areaNo: = 10;
param WorldMapPointParam: id 5200004: posX: = -149.989;
param WorldMapPointParam: id 5200004: posY: = 12.122;
param WorldMapPointParam: id 5200004: posZ: = -20.765;
param WorldMapPointParam: id 5200004: textId1: = 152000000;
param WorldMapPointParam: id 5200004: textDisableFlagId1: = 10007120;
param WorldMapPointParam: id 5200004: textId2: = 10000;
param WorldMapPointParam: id 5200004: textDisableFlagId2: = 10007120;
param WorldMapPointParam: id 5200004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200005: iconId: = 388;
param WorldMapPointParam: id 5200005: dispMask00: = 1;
param WorldMapPointParam: id 5200005: areaNo: = 10;
param WorldMapPointParam: id 5200005: posX: = -121.680;
param WorldMapPointParam: id 5200005: posY: = 21.224;
param WorldMapPointParam: id 5200005: posZ: = 29.000;
param WorldMapPointParam: id 5200005: textId1: = 153000000;
param WorldMapPointParam: id 5200005: textDisableFlagId1: = 10007540;
param WorldMapPointParam: id 5200005: textId2: = 10000;
param WorldMapPointParam: id 5200005: textDisableFlagId2: = 10007540;
param WorldMapPointParam: id 5200005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200006: iconId: = 388;
param WorldMapPointParam: id 5200006: dispMask00: = 1;
param WorldMapPointParam: id 5200006: areaNo: = 11;
param WorldMapPointParam: id 5200006: posX: = -295.153;
param WorldMapPointParam: id 5200006: posY: = -32.678;
param WorldMapPointParam: id 5200006: posZ: = -318.581;
param WorldMapPointParam: id 5200006: textId1: = 152030000;
param WorldMapPointParam: id 5200006: textDisableFlagId1: = 11007125;
param WorldMapPointParam: id 5200006: textId2: = 11000;
param WorldMapPointParam: id 5200006: textDisableFlagId2: = 11007125;
param WorldMapPointParam: id 5200006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200007: iconId: = 388;
param WorldMapPointParam: id 5200007: dispMask00: = 1;
param WorldMapPointParam: id 5200007: areaNo: = 11;
param WorldMapPointParam: id 5200007: posX: = -222.329;
param WorldMapPointParam: id 5200007: posY: = -67.908;
param WorldMapPointParam: id 5200007: posZ: = -130.698;
param WorldMapPointParam: id 5200007: textId1: = 150090000;
param WorldMapPointParam: id 5200007: textDisableFlagId1: = 11007520;
param WorldMapPointParam: id 5200007: textId2: = 11000;
param WorldMapPointParam: id 5200007: textDisableFlagId2: = 11007520;
param WorldMapPointParam: id 5200007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200008: iconId: = 388;
param WorldMapPointParam: id 5200008: dispMask00: = 1;
param WorldMapPointParam: id 5200008: areaNo: = 11;
param WorldMapPointParam: id 5200008: posX: = -146.366;
param WorldMapPointParam: id 5200008: posY: = -35.031;
param WorldMapPointParam: id 5200008: posZ: = -261.515;
param WorldMapPointParam: id 5200008: textId1: = 152080000;
param WorldMapPointParam: id 5200008: textDisableFlagId1: = 11007230;
param WorldMapPointParam: id 5200008: textId2: = 11000;
param WorldMapPointParam: id 5200008: textDisableFlagId2: = 11007230;
param WorldMapPointParam: id 5200008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200009: iconId: = 388;
param WorldMapPointParam: id 5200009: dispMask00: = 1;
param WorldMapPointParam: id 5200009: areaNo: = 11;
param WorldMapPointParam: id 5200009: gridXNo: = 10;
param WorldMapPointParam: id 5200009: posX: = -295.264;
param WorldMapPointParam: id 5200009: posY: = -32.615;
param WorldMapPointParam: id 5200009: posZ: = -318.545;
param WorldMapPointParam: id 5200009: textId1: = 152030000;
param WorldMapPointParam: id 5200009: textDisableFlagId1: = 11107710;
param WorldMapPointParam: id 5200009: textId2: = 11100;
param WorldMapPointParam: id 5200009: textDisableFlagId2: = 11107710;
param WorldMapPointParam: id 5200009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200010: iconId: = 388;
param WorldMapPointParam: id 5200010: dispMask01: = 1;
param WorldMapPointParam: id 5200010: areaNo: = 12;
param WorldMapPointParam: id 5200010: gridXNo: = 1;
param WorldMapPointParam: id 5200010: posX: = -379.977;
param WorldMapPointParam: id 5200010: posY: = -316.884;
param WorldMapPointParam: id 5200010: posZ: = -156.317;
param WorldMapPointParam: id 5200010: textId1: = 152030000;
param WorldMapPointParam: id 5200010: textDisableFlagId1: = 12017120;
param WorldMapPointParam: id 5200010: textId2: = 12010;
param WorldMapPointParam: id 5200010: textDisableFlagId2: = 12017120;
param WorldMapPointParam: id 5200010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200011: iconId: = 388;
param WorldMapPointParam: id 5200011: dispMask01: = 1;
param WorldMapPointParam: id 5200011: areaNo: = 12;
param WorldMapPointParam: id 5200011: gridXNo: = 1;
param WorldMapPointParam: id 5200011: posX: = 210.119;
param WorldMapPointParam: id 5200011: posY: = -181.695;
param WorldMapPointParam: id 5200011: posZ: = -175.027;
param WorldMapPointParam: id 5200011: textId1: = 150230000;
param WorldMapPointParam: id 5200011: textDisableFlagId1: = 12017160;
param WorldMapPointParam: id 5200011: textId2: = 12010;
param WorldMapPointParam: id 5200011: textDisableFlagId2: = 12017160;
param WorldMapPointParam: id 5200011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200012: iconId: = 388;
param WorldMapPointParam: id 5200012: dispMask01: = 1;
param WorldMapPointParam: id 5200012: areaNo: = 12;
param WorldMapPointParam: id 5200012: gridXNo: = 2;
param WorldMapPointParam: id 5200012: posX: = 1175.291;
param WorldMapPointParam: id 5200012: posY: = -612.086;
param WorldMapPointParam: id 5200012: posZ: = 1365.159;
param WorldMapPointParam: id 5200012: textId1: = 150100000;
param WorldMapPointParam: id 5200012: textDisableFlagId1: = 12027510;
param WorldMapPointParam: id 5200012: textId2: = 12020;
param WorldMapPointParam: id 5200012: textDisableFlagId2: = 12027510;
param WorldMapPointParam: id 5200012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200013: iconId: = 388;
param WorldMapPointParam: id 5200013: dispMask01: = 1;
param WorldMapPointParam: id 5200013: areaNo: = 12;
param WorldMapPointParam: id 5200013: gridXNo: = 2;
param WorldMapPointParam: id 5200013: posX: = 1205.431;
param WorldMapPointParam: id 5200013: posY: = -820.790;
param WorldMapPointParam: id 5200013: posZ: = 1473.548;
param WorldMapPointParam: id 5200013: textId1: = 150100000;
param WorldMapPointParam: id 5200013: textDisableFlagId1: = 12027280;
param WorldMapPointParam: id 5200013: textId2: = 12070;
param WorldMapPointParam: id 5200013: textDisableFlagId2: = 12027280;
param WorldMapPointParam: id 5200013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200014: iconId: = 388;
param WorldMapPointParam: id 5200014: dispMask01: = 1;
param WorldMapPointParam: id 5200014: areaNo: = 12;
param WorldMapPointParam: id 5200014: gridXNo: = 2;
param WorldMapPointParam: id 5200014: posX: = 1423.092;
param WorldMapPointParam: id 5200014: posY: = -820.155;
param WorldMapPointParam: id 5200014: posZ: = 1392.152;
param WorldMapPointParam: id 5200014: textId1: = 150100000;
param WorldMapPointParam: id 5200014: textDisableFlagId1: = 12027240;
param WorldMapPointParam: id 5200014: textId2: = 12070;
param WorldMapPointParam: id 5200014: textDisableFlagId2: = 12027240;
param WorldMapPointParam: id 5200014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200015: iconId: = 388;
param WorldMapPointParam: id 5200015: dispMask01: = 1;
param WorldMapPointParam: id 5200015: areaNo: = 12;
param WorldMapPointParam: id 5200015: gridXNo: = 3;
param WorldMapPointParam: id 5200015: posX: = -573.006;
param WorldMapPointParam: id 5200015: posY: = 75.739;
param WorldMapPointParam: id 5200015: posZ: = -230.336;
param WorldMapPointParam: id 5200015: textId1: = 153010000;
param WorldMapPointParam: id 5200015: textDisableFlagId1: = 12037360;
param WorldMapPointParam: id 5200015: textId2: = 12030;
param WorldMapPointParam: id 5200015: textDisableFlagId2: = 12037360;
param WorldMapPointParam: id 5200015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200016: iconId: = 388;
param WorldMapPointParam: id 5200016: dispMask01: = 1;
param WorldMapPointParam: id 5200016: areaNo: = 12;
param WorldMapPointParam: id 5200016: gridXNo: = 3;
param WorldMapPointParam: id 5200016: posX: = -258.368;
param WorldMapPointParam: id 5200016: posY: = 136.068;
param WorldMapPointParam: id 5200016: posZ: = -642.496;
param WorldMapPointParam: id 5200016: textId1: = 150090000;
param WorldMapPointParam: id 5200016: textDisableFlagId1: = 12037050;
param WorldMapPointParam: id 5200016: textId2: = 12030;
param WorldMapPointParam: id 5200016: textDisableFlagId2: = 12037050;
param WorldMapPointParam: id 5200016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200017: iconId: = 388;
param WorldMapPointParam: id 5200017: dispMask01: = 1;
param WorldMapPointParam: id 5200017: areaNo: = 12;
param WorldMapPointParam: id 5200017: gridXNo: = 7;
param WorldMapPointParam: id 5200017: posX: = 655.499;
param WorldMapPointParam: id 5200017: posY: = -556.148;
param WorldMapPointParam: id 5200017: posZ: = 1089.552;
param WorldMapPointParam: id 5200017: textId1: = 152040000;
param WorldMapPointParam: id 5200017: textDisableFlagId1: = 12077320;
param WorldMapPointParam: id 5200017: textId2: = 12020;
param WorldMapPointParam: id 5200017: textDisableFlagId2: = 12077320;
param WorldMapPointParam: id 5200017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200018: iconId: = 388;
param WorldMapPointParam: id 5200018: dispMask00: = 1;
param WorldMapPointParam: id 5200018: areaNo: = 13;
param WorldMapPointParam: id 5200018: posX: = -140.781;
param WorldMapPointParam: id 5200018: posY: = 5.635;
param WorldMapPointParam: id 5200018: posZ: = 356.526;
param WorldMapPointParam: id 5200018: textId1: = 150090000;
param WorldMapPointParam: id 5200018: textDisableFlagId1: = 13007270;
param WorldMapPointParam: id 5200018: textId2: = 13000;
param WorldMapPointParam: id 5200018: textDisableFlagId2: = 13007270;
param WorldMapPointParam: id 5200018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200019: iconId: = 388;
param WorldMapPointParam: id 5200019: dispMask00: = 1;
param WorldMapPointParam: id 5200019: areaNo: = 13;
param WorldMapPointParam: id 5200019: posX: = -128.859;
param WorldMapPointParam: id 5200019: posY: = 43.597;
param WorldMapPointParam: id 5200019: posZ: = 232.907;
param WorldMapPointParam: id 5200019: textId1: = 153010000;
param WorldMapPointParam: id 5200019: textDisableFlagId1: = 13007090;
param WorldMapPointParam: id 5200019: textId2: = 13000;
param WorldMapPointParam: id 5200019: textDisableFlagId2: = 13007090;
param WorldMapPointParam: id 5200019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200020: iconId: = 388;
param WorldMapPointParam: id 5200020: dispMask00: = 1;
param WorldMapPointParam: id 5200020: areaNo: = 13;
param WorldMapPointParam: id 5200020: posX: = 90.542;
param WorldMapPointParam: id 5200020: posY: = -73.185;
param WorldMapPointParam: id 5200020: posZ: = 609.835;
param WorldMapPointParam: id 5200020: textId1: = 153010000;
param WorldMapPointParam: id 5200020: textDisableFlagId1: = 13007700;
param WorldMapPointParam: id 5200020: textId2: = 13000;
param WorldMapPointParam: id 5200020: textDisableFlagId2: = 13007700;
param WorldMapPointParam: id 5200020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200021: iconId: = 388;
param WorldMapPointParam: id 5200021: dispMask00: = 1;
param WorldMapPointParam: id 5200021: areaNo: = 14;
param WorldMapPointParam: id 5200021: posX: = -16.843;
param WorldMapPointParam: id 5200021: posY: = 132.265;
param WorldMapPointParam: id 5200021: posZ: = -192.648;
param WorldMapPointParam: id 5200021: textId1: = 152050000;
param WorldMapPointParam: id 5200021: textDisableFlagId1: = 14007660;
param WorldMapPointParam: id 5200021: textId2: = 14000;
param WorldMapPointParam: id 5200021: textDisableFlagId2: = 14007660;
param WorldMapPointParam: id 5200021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200022: iconId: = 388;
param WorldMapPointParam: id 5200022: dispMask00: = 1;
param WorldMapPointParam: id 5200022: areaNo: = 15;
param WorldMapPointParam: id 5200022: posX: = 6.766;
param WorldMapPointParam: id 5200022: posY: = 208.431;
param WorldMapPointParam: id 5200022: posZ: = 570.364;
param WorldMapPointParam: id 5200022: textId1: = 164540000;
param WorldMapPointParam: id 5200022: textDisableFlagId1: = 15007860;
param WorldMapPointParam: id 5200022: textId2: = 15000;
param WorldMapPointParam: id 5200022: textDisableFlagId2: = 15007860;
param WorldMapPointParam: id 5200022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200023: iconId: = 388;
param WorldMapPointParam: id 5200023: dispMask00: = 1;
param WorldMapPointParam: id 5200023: areaNo: = 15;
param WorldMapPointParam: id 5200023: posX: = 52.139;
param WorldMapPointParam: id 5200023: posY: = 205.926;
param WorldMapPointParam: id 5200023: posZ: = 613.062;
param WorldMapPointParam: id 5200023: textId1: = 150240000;
param WorldMapPointParam: id 5200023: textDisableFlagId1: = 15007670;
param WorldMapPointParam: id 5200023: textId2: = 15000;
param WorldMapPointParam: id 5200023: textDisableFlagId2: = 15007670;
param WorldMapPointParam: id 5200023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200024: iconId: = 388;
param WorldMapPointParam: id 5200024: dispMask00: = 1;
param WorldMapPointParam: id 5200024: areaNo: = 15;
param WorldMapPointParam: id 5200024: posX: = 89.334;
param WorldMapPointParam: id 5200024: posY: = 547.318;
param WorldMapPointParam: id 5200024: posZ: = 173.459;
param WorldMapPointParam: id 5200024: textId1: = 152190000;
param WorldMapPointParam: id 5200024: textDisableFlagId1: = 15007130;
param WorldMapPointParam: id 5200024: textId2: = 15000;
param WorldMapPointParam: id 5200024: textDisableFlagId2: = 15007130;
param WorldMapPointParam: id 5200024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200025: iconId: = 388;
param WorldMapPointParam: id 5200025: dispMask00: = 1;
param WorldMapPointParam: id 5200025: areaNo: = 15;
param WorldMapPointParam: id 5200025: posX: = 97.156;
param WorldMapPointParam: id 5200025: posY: = 234.879;
param WorldMapPointParam: id 5200025: posZ: = 528.182;
param WorldMapPointParam: id 5200025: textId1: = 153010000;
param WorldMapPointParam: id 5200025: textDisableFlagId1: = 15007540;
param WorldMapPointParam: id 5200025: textId2: = 15000;
param WorldMapPointParam: id 5200025: textDisableFlagId2: = 15007540;
param WorldMapPointParam: id 5200025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200026: iconId: = 388;
param WorldMapPointParam: id 5200026: dispMask00: = 1;
param WorldMapPointParam: id 5200026: areaNo: = 16;
param WorldMapPointParam: id 5200026: posX: = -151.453;
param WorldMapPointParam: id 5200026: posY: = -45.051;
param WorldMapPointParam: id 5200026: posZ: = -188.691;
param WorldMapPointParam: id 5200026: textId1: = 153020000;
param WorldMapPointParam: id 5200026: textDisableFlagId1: = 16007190;
param WorldMapPointParam: id 5200026: textId2: = 16000;
param WorldMapPointParam: id 5200026: textDisableFlagId2: = 16007190;
param WorldMapPointParam: id 5200026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200027: iconId: = 388;
param WorldMapPointParam: id 5200027: dispMask00: = 1;
param WorldMapPointParam: id 5200027: areaNo: = 16;
param WorldMapPointParam: id 5200027: posX: = -150.566;
param WorldMapPointParam: id 5200027: posY: = -23.840;
param WorldMapPointParam: id 5200027: posZ: = -99.376;
param WorldMapPointParam: id 5200027: textId1: = 150010000;
param WorldMapPointParam: id 5200027: textDisableFlagId1: = 16007160;
param WorldMapPointParam: id 5200027: textId2: = 16000;
param WorldMapPointParam: id 5200027: textDisableFlagId2: = 16007160;
param WorldMapPointParam: id 5200027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200028: iconId: = 388;
param WorldMapPointParam: id 5200028: pad2_0: = 1;
param WorldMapPointParam: id 5200028: areaNo: = 20;
param WorldMapPointParam: id 5200028: gridXNo: = 0;
param WorldMapPointParam: id 5200028: gridZNo: = 0;
param WorldMapPointParam: id 5200028: posX: = -186.205;
param WorldMapPointParam: id 5200028: posY: = 28.730;
param WorldMapPointParam: id 5200028: posZ: = 214.346;
param WorldMapPointParam: id 5200028: textId1: = 150020000;
param WorldMapPointParam: id 5200028: textDisableFlagId1: = 20007280;
param WorldMapPointParam: id 5200028: textId2: = 20000;
param WorldMapPointParam: id 5200028: textDisableFlagId2: = 20007280;
param WorldMapPointParam: id 5200028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200029: iconId: = 388;
param WorldMapPointParam: id 5200029: pad2_0: = 1;
param WorldMapPointParam: id 5200029: areaNo: = 20;
param WorldMapPointParam: id 5200029: gridXNo: = 0;
param WorldMapPointParam: id 5200029: gridZNo: = 0;
param WorldMapPointParam: id 5200029: posX: = 28.589;
param WorldMapPointParam: id 5200029: posY: = 66.346;
param WorldMapPointParam: id 5200029: posZ: = 205.190;
param WorldMapPointParam: id 5200029: textId1: = 150000000;
param WorldMapPointParam: id 5200029: textDisableFlagId1: = 20007430;
param WorldMapPointParam: id 5200029: textId2: = 20000;
param WorldMapPointParam: id 5200029: textDisableFlagId2: = 20007430;
param WorldMapPointParam: id 5200029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200030: iconId: = 388;
param WorldMapPointParam: id 5200030: pad2_0: = 1;
param WorldMapPointParam: id 5200030: areaNo: = 20;
param WorldMapPointParam: id 5200030: gridXNo: = 1;
param WorldMapPointParam: id 5200030: gridZNo: = 0;
param WorldMapPointParam: id 5200030: posX: = -269.481;
param WorldMapPointParam: id 5200030: posY: = 64.222;
param WorldMapPointParam: id 5200030: posZ: = -92.568;
param WorldMapPointParam: id 5200030: textId1: = 152070000;
param WorldMapPointParam: id 5200030: textDisableFlagId1: = 20017340;
param WorldMapPointParam: id 5200030: textId2: = 20010;
param WorldMapPointParam: id 5200030: textDisableFlagId2: = 20017340;
param WorldMapPointParam: id 5200030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200031: iconId: = 388;
param WorldMapPointParam: id 5200031: pad2_0: = 1;
param WorldMapPointParam: id 5200031: areaNo: = 20;
param WorldMapPointParam: id 5200031: gridXNo: = 1;
param WorldMapPointParam: id 5200031: gridZNo: = 0;
param WorldMapPointParam: id 5200031: posX: = -251.543;
param WorldMapPointParam: id 5200031: posY: = 56.475;
param WorldMapPointParam: id 5200031: posZ: = -95.897;
param WorldMapPointParam: id 5200031: textId1: = 150010000;
param WorldMapPointParam: id 5200031: textDisableFlagId1: = 20017330;
param WorldMapPointParam: id 5200031: textId2: = 20010;
param WorldMapPointParam: id 5200031: textDisableFlagId2: = 20017330;
param WorldMapPointParam: id 5200031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200032: iconId: = 388;
param WorldMapPointParam: id 5200032: pad2_0: = 1;
param WorldMapPointParam: id 5200032: areaNo: = 20;
param WorldMapPointParam: id 5200032: gridXNo: = 1;
param WorldMapPointParam: id 5200032: gridZNo: = 0;
param WorldMapPointParam: id 5200032: posX: = -216.380;
param WorldMapPointParam: id 5200032: posY: = -0.711;
param WorldMapPointParam: id 5200032: posZ: = -199.855;
param WorldMapPointParam: id 5200032: textId1: = 152080000;
param WorldMapPointParam: id 5200032: textDisableFlagId1: = 20017640;
param WorldMapPointParam: id 5200032: textId2: = 20010;
param WorldMapPointParam: id 5200032: textDisableFlagId2: = 20017640;
param WorldMapPointParam: id 5200032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200033: iconId: = 388;
param WorldMapPointParam: id 5200033: pad2_0: = 1;
param WorldMapPointParam: id 5200033: areaNo: = 21;
param WorldMapPointParam: id 5200033: gridXNo: = 1;
param WorldMapPointParam: id 5200033: gridZNo: = 0;
param WorldMapPointParam: id 5200033: posX: = 172.113;
param WorldMapPointParam: id 5200033: posY: = 278.103;
param WorldMapPointParam: id 5200033: posZ: = 281.337;
param WorldMapPointParam: id 5200033: textId1: = 162510000;
param WorldMapPointParam: id 5200033: textDisableFlagId1: = 21017620;
param WorldMapPointParam: id 5200033: textId2: = 21010;
param WorldMapPointParam: id 5200033: textDisableFlagId2: = 21017620;
param WorldMapPointParam: id 5200033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200034: iconId: = 388;
param WorldMapPointParam: id 5200034: pad2_0: = 1;
param WorldMapPointParam: id 5200034: areaNo: = 21;
param WorldMapPointParam: id 5200034: gridXNo: = 1;
param WorldMapPointParam: id 5200034: gridZNo: = 0;
param WorldMapPointParam: id 5200034: posX: = 234.190;
param WorldMapPointParam: id 5200034: posY: = 288.100;
param WorldMapPointParam: id 5200034: posZ: = 258.119;
param WorldMapPointParam: id 5200034: textId1: = 162500000;
param WorldMapPointParam: id 5200034: textDisableFlagId1: = 21017150;
param WorldMapPointParam: id 5200034: textId2: = 21010;
param WorldMapPointParam: id 5200034: textDisableFlagId2: = 21017150;
param WorldMapPointParam: id 5200034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200035: iconId: = 388;
param WorldMapPointParam: id 5200035: pad2_0: = 1;
param WorldMapPointParam: id 5200035: areaNo: = 22;
param WorldMapPointParam: id 5200035: gridXNo: = 0;
param WorldMapPointParam: id 5200035: gridZNo: = 0;
param WorldMapPointParam: id 5200035: posX: = -378.735;
param WorldMapPointParam: id 5200035: posY: = 283.846;
param WorldMapPointParam: id 5200035: posZ: = -43.747;
param WorldMapPointParam: id 5200035: textId1: = 150040000;
param WorldMapPointParam: id 5200035: textDisableFlagId1: = 22007110;
param WorldMapPointParam: id 5200035: textId2: = 22000;
param WorldMapPointParam: id 5200035: textDisableFlagId2: = 22007110;
param WorldMapPointParam: id 5200035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200036: iconId: = 388;
param WorldMapPointParam: id 5200036: pad2_0: = 1;
param WorldMapPointParam: id 5200036: areaNo: = 22;
param WorldMapPointParam: id 5200036: gridXNo: = 0;
param WorldMapPointParam: id 5200036: gridZNo: = 0;
param WorldMapPointParam: id 5200036: posX: = -264.475;
param WorldMapPointParam: id 5200036: posY: = 180.687;
param WorldMapPointParam: id 5200036: posZ: = 23.828;
param WorldMapPointParam: id 5200036: textId1: = 150040000;
param WorldMapPointParam: id 5200036: textDisableFlagId1: = 22007240;
param WorldMapPointParam: id 5200036: textId2: = 22000;
param WorldMapPointParam: id 5200036: textDisableFlagId2: = 22007240;
param WorldMapPointParam: id 5200036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200037: iconId: = 388;
param WorldMapPointParam: id 5200037: dispMask00: = 1;
param WorldMapPointParam: id 5200037: areaNo: = 31;
param WorldMapPointParam: id 5200037: gridXNo: = 4;
param WorldMapPointParam: id 5200037: posX: = 34.480;
param WorldMapPointParam: id 5200037: posY: = 214.483;
param WorldMapPointParam: id 5200037: posZ: = -81.323;
param WorldMapPointParam: id 5200037: textId1: = 150020000;
param WorldMapPointParam: id 5200037: textDisableFlagId1: = 31047020;
param WorldMapPointParam: id 5200037: textId2: = 31040;
param WorldMapPointParam: id 5200037: textDisableFlagId2: = 31047020;
param WorldMapPointParam: id 5200037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200038: iconId: = 388;
param WorldMapPointParam: id 5200038: dispMask00: = 1;
param WorldMapPointParam: id 5200038: areaNo: = 31;
param WorldMapPointParam: id 5200038: gridXNo: = 19;
param WorldMapPointParam: id 5200038: posX: = 155.561;
param WorldMapPointParam: id 5200038: posY: = 634.980;
param WorldMapPointParam: id 5200038: posZ: = -99.134;
param WorldMapPointParam: id 5200038: textId1: = 151020000;
param WorldMapPointParam: id 5200038: textDisableFlagId1: = 31197110;
param WorldMapPointParam: id 5200038: textId2: = 31190;
param WorldMapPointParam: id 5200038: textDisableFlagId2: = 31197110;
param WorldMapPointParam: id 5200038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200039: iconId: = 388;
param WorldMapPointParam: id 5200039: dispMask00: = 1;
param WorldMapPointParam: id 5200039: areaNo: = 32;
param WorldMapPointParam: id 5200039: gridXNo: = 5;
param WorldMapPointParam: id 5200039: posX: = 62.147;
param WorldMapPointParam: id 5200039: posY: = 777.627;
param WorldMapPointParam: id 5200039: posZ: = -41.252;
param WorldMapPointParam: id 5200039: textId1: = 164530000;
param WorldMapPointParam: id 5200039: textDisableFlagId1: = 520650;
param WorldMapPointParam: id 5200039: textId2: = 32050;
param WorldMapPointParam: id 5200039: textDisableFlagId2: = 520650;
param WorldMapPointParam: id 5200039: textId3: = 903350004;
param WorldMapPointParam: id 5200039: textDisableFlagId3: = 520650;
param WorldMapPointParam: id 5200039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200040: iconId: = 388;
param WorldMapPointParam: id 5200040: dispMask00: = 1;
param WorldMapPointParam: id 5200040: areaNo: = 35;
param WorldMapPointParam: id 5200040: posX: = -110.229;
param WorldMapPointParam: id 5200040: posY: = -109.456;
param WorldMapPointParam: id 5200040: posZ: = -185.735;
param WorldMapPointParam: id 5200040: textId1: = 150020000;
param WorldMapPointParam: id 5200040: textDisableFlagId1: = 35007380;
param WorldMapPointParam: id 5200040: textId2: = 35000;
param WorldMapPointParam: id 5200040: textDisableFlagId2: = 35007380;
param WorldMapPointParam: id 5200040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200041: iconId: = 388;
param WorldMapPointParam: id 5200041: dispMask00: = 1;
param WorldMapPointParam: id 5200041: areaNo: = 35;
param WorldMapPointParam: id 5200041: posX: = -104.584;
param WorldMapPointParam: id 5200041: posY: = -98.134;
param WorldMapPointParam: id 5200041: posZ: = -55.083;
param WorldMapPointParam: id 5200041: textId1: = 150220000;
param WorldMapPointParam: id 5200041: textDisableFlagId1: = 35007170;
param WorldMapPointParam: id 5200041: textId2: = 35000;
param WorldMapPointParam: id 5200041: textDisableFlagId2: = 35007170;
param WorldMapPointParam: id 5200041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200042: iconId: = 388;
param WorldMapPointParam: id 5200042: pad2_0: = 1;
param WorldMapPointParam: id 5200042: areaNo: = 41;
param WorldMapPointParam: id 5200042: gridXNo: = 1;
param WorldMapPointParam: id 5200042: gridZNo: = 0;
param WorldMapPointParam: id 5200042: posX: = -114.608;
param WorldMapPointParam: id 5200042: posY: = 280.937;
param WorldMapPointParam: id 5200042: posZ: = 54.199;
param WorldMapPointParam: id 5200042: textId1: = 152000000;
param WorldMapPointParam: id 5200042: textDisableFlagId1: = 41017010;
param WorldMapPointParam: id 5200042: textId2: = 41010;
param WorldMapPointParam: id 5200042: textDisableFlagId2: = 41017010;
param WorldMapPointParam: id 5200042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200043: iconId: = 388;
param WorldMapPointParam: id 5200043: pad2_0: = 1;
param WorldMapPointParam: id 5200043: areaNo: = 41;
param WorldMapPointParam: id 5200043: gridXNo: = 2;
param WorldMapPointParam: id 5200043: gridZNo: = 0;
param WorldMapPointParam: id 5200043: posX: = 163.454;
param WorldMapPointParam: id 5200043: posY: = 41.029;
param WorldMapPointParam: id 5200043: posZ: = -30.374;
param WorldMapPointParam: id 5200043: textId1: = 161510000;
param WorldMapPointParam: id 5200043: textDisableFlagId1: = 41027100;
param WorldMapPointParam: id 5200043: textId2: = 41020;
param WorldMapPointParam: id 5200043: textDisableFlagId2: = 41027100;
param WorldMapPointParam: id 5200043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200044: iconId: = 388;
param WorldMapPointParam: id 5200044: pad2_0: = 1;
param WorldMapPointParam: id 5200044: areaNo: = 42;
param WorldMapPointParam: id 5200044: gridXNo: = 0;
param WorldMapPointParam: id 5200044: gridZNo: = 0;
param WorldMapPointParam: id 5200044: posX: = -165.188;
param WorldMapPointParam: id 5200044: posY: = 231.015;
param WorldMapPointParam: id 5200044: posZ: = -27.654;
param WorldMapPointParam: id 5200044: textId1: = 163500000;
param WorldMapPointParam: id 5200044: textDisableFlagId1: = 42007150;
param WorldMapPointParam: id 5200044: textId2: = 42000;
param WorldMapPointParam: id 5200044: textDisableFlagId2: = 42007150;
param WorldMapPointParam: id 5200044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200045: iconId: = 388;
param WorldMapPointParam: id 5200045: pad2_0: = 1;
param WorldMapPointParam: id 5200045: areaNo: = 42;
param WorldMapPointParam: id 5200045: gridXNo: = 2;
param WorldMapPointParam: id 5200045: gridZNo: = 0;
param WorldMapPointParam: id 5200045: posX: = 170.483;
param WorldMapPointParam: id 5200045: posY: = 333.905;
param WorldMapPointParam: id 5200045: posZ: = -26.024;
param WorldMapPointParam: id 5200045: textId1: = 164510000;
param WorldMapPointParam: id 5200045: textDisableFlagId1: = 42027060;
param WorldMapPointParam: id 5200045: textId2: = 42020;
param WorldMapPointParam: id 5200045: textDisableFlagId2: = 42027060;
param WorldMapPointParam: id 5200045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200046: iconId: = 388;
param WorldMapPointParam: id 5200046: pad2_0: = 1;
param WorldMapPointParam: id 5200046: areaNo: = 43;
param WorldMapPointParam: id 5200046: gridXNo: = 1;
param WorldMapPointParam: id 5200046: gridZNo: = 0;
param WorldMapPointParam: id 5200046: posX: = 37.562;
param WorldMapPointParam: id 5200046: posY: = 94.009;
param WorldMapPointParam: id 5200046: posZ: = 4.198;
param WorldMapPointParam: id 5200046: textId1: = 166510000;
param WorldMapPointParam: id 5200046: textDisableFlagId1: = 520810;
param WorldMapPointParam: id 5200046: textId2: = 700140700;
param WorldMapPointParam: id 5200046: textDisableFlagId2: = 520810;
param WorldMapPointParam: id 5200046: textId3: = 43010;
param WorldMapPointParam: id 5200046: textDisableFlagId3: = 520810;
param WorldMapPointParam: id 5200046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200047: iconId: = 388;
param WorldMapPointParam: id 5200047: dispMask00: = 1;
param WorldMapPointParam: id 5200047: areaNo: = 60;
param WorldMapPointParam: id 5200047: gridXNo: = 36;
param WorldMapPointParam: id 5200047: gridZNo: = 44;
param WorldMapPointParam: id 5200047: posX: = -68.400;
param WorldMapPointParam: id 5200047: posY: = 251.123;
param WorldMapPointParam: id 5200047: posZ: = 48.848;
param WorldMapPointParam: id 5200047: textId1: = 150230000;
param WorldMapPointParam: id 5200047: textDisableFlagId1: = 1036447050;
param WorldMapPointParam: id 5200047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200048: iconId: = 388;
param WorldMapPointParam: id 5200048: dispMask00: = 1;
param WorldMapPointParam: id 5200048: areaNo: = 60;
param WorldMapPointParam: id 5200048: gridXNo: = 37;
param WorldMapPointParam: id 5200048: gridZNo: = 41;
param WorldMapPointParam: id 5200048: posX: = -60.119;
param WorldMapPointParam: id 5200048: posY: = 265.295;
param WorldMapPointParam: id 5200048: posZ: = 6.224;
param WorldMapPointParam: id 5200048: textId1: = 153000000;
param WorldMapPointParam: id 5200048: textDisableFlagId1: = 1037417010;
param WorldMapPointParam: id 5200048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200049: iconId: = 388;
param WorldMapPointParam: id 5200049: dispMask00: = 1;
param WorldMapPointParam: id 5200049: areaNo: = 60;
param WorldMapPointParam: id 5200049: gridXNo: = 37;
param WorldMapPointParam: id 5200049: gridZNo: = 54;
param WorldMapPointParam: id 5200049: posX: = 9.148;
param WorldMapPointParam: id 5200049: posY: = 847.215;
param WorldMapPointParam: id 5200049: posZ: = -87.970;
param WorldMapPointParam: id 5200049: textId1: = 150090000;
param WorldMapPointParam: id 5200049: textDisableFlagId1: = 1037547050;
param WorldMapPointParam: id 5200049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200050: iconId: = 388;
param WorldMapPointParam: id 5200050: dispMask00: = 1;
param WorldMapPointParam: id 5200050: areaNo: = 60;
param WorldMapPointParam: id 5200050: gridXNo: = 38;
param WorldMapPointParam: id 5200050: gridZNo: = 49;
param WorldMapPointParam: id 5200050: posX: = -19.078;
param WorldMapPointParam: id 5200050: posY: = 440.874;
param WorldMapPointParam: id 5200050: posZ: = -117.493;
param WorldMapPointParam: id 5200050: textId1: = 152040000;
param WorldMapPointParam: id 5200050: textDisableFlagId1: = 1038497030;
param WorldMapPointParam: id 5200050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200051: iconId: = 388;
param WorldMapPointParam: id 5200051: dispMask00: = 1;
param WorldMapPointParam: id 5200051: areaNo: = 60;
param WorldMapPointParam: id 5200051: gridXNo: = 38;
param WorldMapPointParam: id 5200051: gridZNo: = 54;
param WorldMapPointParam: id 5200051: posX: = -113.520;
param WorldMapPointParam: id 5200051: posY: = 902.055;
param WorldMapPointParam: id 5200051: posZ: = -85.249;
param WorldMapPointParam: id 5200051: textId1: = 150010000;
param WorldMapPointParam: id 5200051: textDisableFlagId1: = 1038547030;
param WorldMapPointParam: id 5200051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200052: iconId: = 388;
param WorldMapPointParam: id 5200052: dispMask00: = 1;
param WorldMapPointParam: id 5200052: areaNo: = 60;
param WorldMapPointParam: id 5200052: gridXNo: = 38;
param WorldMapPointParam: id 5200052: gridZNo: = 54;
param WorldMapPointParam: id 5200052: posX: = 33.001;
param WorldMapPointParam: id 5200052: posY: = 808.030;
param WorldMapPointParam: id 5200052: posZ: = -63.307;
param WorldMapPointParam: id 5200052: textId1: = 153020000;
param WorldMapPointParam: id 5200052: textDisableFlagId1: = 1038547010;
param WorldMapPointParam: id 5200052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200053: iconId: = 388;
param WorldMapPointParam: id 5200053: dispMask00: = 1;
param WorldMapPointParam: id 5200053: areaNo: = 60;
param WorldMapPointParam: id 5200053: gridXNo: = 40;
param WorldMapPointParam: id 5200053: gridZNo: = 51;
param WorldMapPointParam: id 5200053: posX: = 15.325;
param WorldMapPointParam: id 5200053: posY: = 844.984;
param WorldMapPointParam: id 5200053: posZ: = 107.256;
param WorldMapPointParam: id 5200053: textId1: = 153010000;
param WorldMapPointParam: id 5200053: textDisableFlagId1: = 1040517040;
param WorldMapPointParam: id 5200053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200054: iconId: = 388;
param WorldMapPointParam: id 5200054: dispMask00: = 1;
param WorldMapPointParam: id 5200054: areaNo: = 60;
param WorldMapPointParam: id 5200054: gridXNo: = 40;
param WorldMapPointParam: id 5200054: gridZNo: = 53;
param WorldMapPointParam: id 5200054: posX: = 109.111;
param WorldMapPointParam: id 5200054: posY: = 814.755;
param WorldMapPointParam: id 5200054: posZ: = -87.461;
param WorldMapPointParam: id 5200054: textId1: = 150090000;
param WorldMapPointParam: id 5200054: textDisableFlagId1: = 1040537040;
param WorldMapPointParam: id 5200054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200055: iconId: = 388;
param WorldMapPointParam: id 5200055: dispMask00: = 1;
param WorldMapPointParam: id 5200055: areaNo: = 60;
param WorldMapPointParam: id 5200055: gridXNo: = 42;
param WorldMapPointParam: id 5200055: gridZNo: = 38;
param WorldMapPointParam: id 5200055: posX: = -86.616;
param WorldMapPointParam: id 5200055: posY: = 194.301;
param WorldMapPointParam: id 5200055: posZ: = 86.794;
param WorldMapPointParam: id 5200055: textId1: = 150010000;
param WorldMapPointParam: id 5200055: textDisableFlagId1: = 1042387020;
param WorldMapPointParam: id 5200055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200056: iconId: = 388;
param WorldMapPointParam: id 5200056: dispMask00: = 1;
param WorldMapPointParam: id 5200056: areaNo: = 60;
param WorldMapPointParam: id 5200056: gridXNo: = 42;
param WorldMapPointParam: id 5200056: gridZNo: = 53;
param WorldMapPointParam: id 5200056: posX: = -48.598;
param WorldMapPointParam: id 5200056: posY: = 906.667;
param WorldMapPointParam: id 5200056: posZ: = -78.737;
param WorldMapPointParam: id 5200056: textId1: = 153010000;
param WorldMapPointParam: id 5200056: textDisableFlagId1: = 1042537000;
param WorldMapPointParam: id 5200056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200057: iconId: = 388;
param WorldMapPointParam: id 5200057: dispMask00: = 1;
param WorldMapPointParam: id 5200057: areaNo: = 60;
param WorldMapPointParam: id 5200057: gridXNo: = 42;
param WorldMapPointParam: id 5200057: gridZNo: = 54;
param WorldMapPointParam: id 5200057: posX: = 8.988;
param WorldMapPointParam: id 5200057: posY: = 947.730;
param WorldMapPointParam: id 5200057: posZ: = -28.167;
param WorldMapPointParam: id 5200057: textId1: = 150090000;
param WorldMapPointParam: id 5200057: textDisableFlagId1: = 1042547050;
param WorldMapPointParam: id 5200057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200058: iconId: = 388;
param WorldMapPointParam: id 5200058: dispMask00: = 1;
param WorldMapPointParam: id 5200058: areaNo: = 60;
param WorldMapPointParam: id 5200058: gridXNo: = 42;
param WorldMapPointParam: id 5200058: gridZNo: = 54;
param WorldMapPointParam: id 5200058: posX: = 19.708;
param WorldMapPointParam: id 5200058: posY: = 966.558;
param WorldMapPointParam: id 5200058: posZ: = -33.749;
param WorldMapPointParam: id 5200058: textId1: = 151000000;
param WorldMapPointParam: id 5200058: textDisableFlagId1: = 1042547060;
param WorldMapPointParam: id 5200058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200059: iconId: = 388;
param WorldMapPointParam: id 5200059: dispMask00: = 1;
param WorldMapPointParam: id 5200059: areaNo: = 60;
param WorldMapPointParam: id 5200059: gridXNo: = 43;
param WorldMapPointParam: id 5200059: gridZNo: = 30;
param WorldMapPointParam: id 5200059: posX: = -17.703;
param WorldMapPointParam: id 5200059: posY: = -0.264;
param WorldMapPointParam: id 5200059: posZ: = 149.242;
param WorldMapPointParam: id 5200059: textId1: = 150010000;
param WorldMapPointParam: id 5200059: textDisableFlagId1: = 1043307010;
param WorldMapPointParam: id 5200059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200060: iconId: = 388;
param WorldMapPointParam: id 5200060: dispMask00: = 1;
param WorldMapPointParam: id 5200060: areaNo: = 60;
param WorldMapPointParam: id 5200060: gridXNo: = 44;
param WorldMapPointParam: id 5200060: gridZNo: = 34;
param WorldMapPointParam: id 5200060: posX: = 2.170;
param WorldMapPointParam: id 5200060: posY: = 83.079;
param WorldMapPointParam: id 5200060: posZ: = -64.156;
param WorldMapPointParam: id 5200060: textId1: = 153000000;
param WorldMapPointParam: id 5200060: textDisableFlagId1: = 1044347100;
param WorldMapPointParam: id 5200060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200061: iconId: = 388;
param WorldMapPointParam: id 5200061: dispMask00: = 1;
param WorldMapPointParam: id 5200061: areaNo: = 60;
param WorldMapPointParam: id 5200061: gridXNo: = 44;
param WorldMapPointParam: id 5200061: gridZNo: = 52;
param WorldMapPointParam: id 5200061: posX: = 103.824;
param WorldMapPointParam: id 5200061: posY: = 972.960;
param WorldMapPointParam: id 5200061: posZ: = 123.078;
param WorldMapPointParam: id 5200061: textId1: = 151000000;
param WorldMapPointParam: id 5200061: textDisableFlagId1: = 1044527000;
param WorldMapPointParam: id 5200061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200062: iconId: = 388;
param WorldMapPointParam: id 5200062: dispMask00: = 1;
param WorldMapPointParam: id 5200062: areaNo: = 60;
param WorldMapPointParam: id 5200062: gridXNo: = 47;
param WorldMapPointParam: id 5200062: gridZNo: = 38;
param WorldMapPointParam: id 5200062: posX: = -125.054;
param WorldMapPointParam: id 5200062: posY: = 136.949;
param WorldMapPointParam: id 5200062: posZ: = 83.972;
param WorldMapPointParam: id 5200062: textId1: = 153020000;
param WorldMapPointParam: id 5200062: textDisableFlagId1: = 1047387130;
param WorldMapPointParam: id 5200062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200063: iconId: = 388;
param WorldMapPointParam: id 5200063: dispMask00: = 1;
param WorldMapPointParam: id 5200063: areaNo: = 60;
param WorldMapPointParam: id 5200063: gridXNo: = 47;
param WorldMapPointParam: id 5200063: gridZNo: = 40;
param WorldMapPointParam: id 5200063: posX: = 58.861;
param WorldMapPointParam: id 5200063: posY: = 169.531;
param WorldMapPointParam: id 5200063: posZ: = 64.099;
param WorldMapPointParam: id 5200063: textId1: = 152060000;
param WorldMapPointParam: id 5200063: textDisableFlagId1: = 1047407040;
param WorldMapPointParam: id 5200063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200064: iconId: = 388;
param WorldMapPointParam: id 5200064: dispMask00: = 1;
param WorldMapPointParam: id 5200064: areaNo: = 60;
param WorldMapPointParam: id 5200064: gridXNo: = 49;
param WorldMapPointParam: id 5200064: gridZNo: = 38;
param WorldMapPointParam: id 5200064: posX: = 124.453;
param WorldMapPointParam: id 5200064: posY: = 126.935;
param WorldMapPointParam: id 5200064: posZ: = -59.554;
param WorldMapPointParam: id 5200064: textId1: = 152030000;
param WorldMapPointParam: id 5200064: textDisableFlagId1: = 1049387040;
param WorldMapPointParam: id 5200064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200065: iconId: = 388;
param WorldMapPointParam: id 5200065: dispMask00: = 1;
param WorldMapPointParam: id 5200065: areaNo: = 60;
param WorldMapPointParam: id 5200065: gridXNo: = 51;
param WorldMapPointParam: id 5200065: gridZNo: = 38;
param WorldMapPointParam: id 5200065: posX: = 75.400;
param WorldMapPointParam: id 5200065: posY: = 16.920;
param WorldMapPointParam: id 5200065: posZ: = -85.636;
param WorldMapPointParam: id 5200065: textId1: = 151040000;
param WorldMapPointParam: id 5200065: textDisableFlagId1: = 1051387000;
param WorldMapPointParam: id 5200065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200066: iconId: = 388;
param WorldMapPointParam: id 5200066: dispMask00: = 1;
param WorldMapPointParam: id 5200066: areaNo: = 60;
param WorldMapPointParam: id 5200066: gridXNo: = 51;
param WorldMapPointParam: id 5200066: gridZNo: = 38;
param WorldMapPointParam: id 5200066: posX: = 83.392;
param WorldMapPointParam: id 5200066: posY: = 15.038;
param WorldMapPointParam: id 5200066: posZ: = 4.343;
param WorldMapPointParam: id 5200066: textId1: = 151040000;
param WorldMapPointParam: id 5200066: textDisableFlagId1: = 1051387020;
param WorldMapPointParam: id 5200066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200067: iconId: = 388;
param WorldMapPointParam: id 5200067: dispMask00: = 1;
param WorldMapPointParam: id 5200067: areaNo: = 60;
param WorldMapPointParam: id 5200067: gridXNo: = 51;
param WorldMapPointParam: id 5200067: gridZNo: = 38;
param WorldMapPointParam: id 5200067: posX: = 98.313;
param WorldMapPointParam: id 5200067: posY: = 14.416;
param WorldMapPointParam: id 5200067: posZ: = -53.018;
param WorldMapPointParam: id 5200067: textId1: = 151040000;
param WorldMapPointParam: id 5200067: textDisableFlagId1: = 1051387010;
param WorldMapPointParam: id 5200067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200068: iconId: = 388;
param WorldMapPointParam: id 5200068: dispMask00: = 1;
param WorldMapPointParam: id 5200068: areaNo: = 60;
param WorldMapPointParam: id 5200068: gridXNo: = 52;
param WorldMapPointParam: id 5200068: gridZNo: = 56;
param WorldMapPointParam: id 5200068: posX: = 103.326;
param WorldMapPointParam: id 5200068: posY: = 1661.387;
param WorldMapPointParam: id 5200068: posZ: = -22.049;
param WorldMapPointParam: id 5200068: textId1: = 153020000;
param WorldMapPointParam: id 5200068: textDisableFlagId1: = 1052567300;
param WorldMapPointParam: id 5200068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200069: iconId: = 388;
param WorldMapPointParam: id 5200069: pad2_0: = 1;
param WorldMapPointParam: id 5200069: areaNo: = 61;
param WorldMapPointParam: id 5200069: gridXNo: = 45;
param WorldMapPointParam: id 5200069: gridZNo: = 41;
param WorldMapPointParam: id 5200069: posX: = 123.555;
param WorldMapPointParam: id 5200069: posY: = 384.828;
param WorldMapPointParam: id 5200069: posZ: = -87.586;
param WorldMapPointParam: id 5200069: textId1: = 151000000;
param WorldMapPointParam: id 5200069: textDisableFlagId1: = 2045417050;
param WorldMapPointParam: id 5200069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200070: iconId: = 388;
param WorldMapPointParam: id 5200070: pad2_0: = 1;
param WorldMapPointParam: id 5200070: areaNo: = 61;
param WorldMapPointParam: id 5200070: gridXNo: = 46;
param WorldMapPointParam: id 5200070: gridZNo: = 43;
param WorldMapPointParam: id 5200070: posX: = 130.822;
param WorldMapPointParam: id 5200070: posY: = 306.096;
param WorldMapPointParam: id 5200070: posZ: = 74.790;
param WorldMapPointParam: id 5200070: textId1: = 153000000;
param WorldMapPointParam: id 5200070: textDisableFlagId1: = 2046437000;
param WorldMapPointParam: id 5200070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200071: iconId: = 388;
param WorldMapPointParam: id 5200071: pad2_0: = 1;
param WorldMapPointParam: id 5200071: areaNo: = 61;
param WorldMapPointParam: id 5200071: gridXNo: = 46;
param WorldMapPointParam: id 5200071: gridZNo: = 45;
param WorldMapPointParam: id 5200071: posX: = -126.579;
param WorldMapPointParam: id 5200071: posY: = 308.851;
param WorldMapPointParam: id 5200071: posZ: = 71.719;
param WorldMapPointParam: id 5200071: textId1: = 150000000;
param WorldMapPointParam: id 5200071: textDisableFlagId1: = 2046457020;
param WorldMapPointParam: id 5200071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200072: iconId: = 388;
param WorldMapPointParam: id 5200072: pad2_0: = 1;
param WorldMapPointParam: id 5200072: areaNo: = 61;
param WorldMapPointParam: id 5200072: gridXNo: = 47;
param WorldMapPointParam: id 5200072: gridZNo: = 40;
param WorldMapPointParam: id 5200072: posX: = 105.062;
param WorldMapPointParam: id 5200072: posY: = 250.572;
param WorldMapPointParam: id 5200072: posZ: = 44.317;
param WorldMapPointParam: id 5200072: textId1: = 150000000;
param WorldMapPointParam: id 5200072: textDisableFlagId1: = 2047407020;
param WorldMapPointParam: id 5200072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200073: iconId: = 388;
param WorldMapPointParam: id 5200073: pad2_0: = 1;
param WorldMapPointParam: id 5200073: areaNo: = 61;
param WorldMapPointParam: id 5200073: gridXNo: = 47;
param WorldMapPointParam: id 5200073: gridZNo: = 44;
param WorldMapPointParam: id 5200073: posX: = -42.446;
param WorldMapPointParam: id 5200073: posY: = 305.591;
param WorldMapPointParam: id 5200073: posZ: = -135.965;
param WorldMapPointParam: id 5200073: textId1: = 161500000;
param WorldMapPointParam: id 5200073: textDisableFlagId1: = 2047447840;
param WorldMapPointParam: id 5200073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200074: iconId: = 388;
param WorldMapPointParam: id 5200074: pad2_0: = 1;
param WorldMapPointParam: id 5200074: areaNo: = 61;
param WorldMapPointParam: id 5200074: gridXNo: = 47;
param WorldMapPointParam: id 5200074: gridZNo: = 44;
param WorldMapPointParam: id 5200074: posX: = -11.006;
param WorldMapPointParam: id 5200074: posY: = 348.007;
param WorldMapPointParam: id 5200074: posZ: = 44.970;
param WorldMapPointParam: id 5200074: textId1: = 167500000;
param WorldMapPointParam: id 5200074: textDisableFlagId1: = 2047447800;
param WorldMapPointParam: id 5200074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200075: iconId: = 388;
param WorldMapPointParam: id 5200075: pad2_0: = 1;
param WorldMapPointParam: id 5200075: areaNo: = 61;
param WorldMapPointParam: id 5200075: gridXNo: = 47;
param WorldMapPointParam: id 5200075: gridZNo: = 44;
param WorldMapPointParam: id 5200075: posX: = 32.488;
param WorldMapPointParam: id 5200075: posY: = 336.048;
param WorldMapPointParam: id 5200075: posZ: = 69.883;
param WorldMapPointParam: id 5200075: textId1: = 152000000;
param WorldMapPointParam: id 5200075: textDisableFlagId1: = 2047447150;
param WorldMapPointParam: id 5200075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200076: iconId: = 388;
param WorldMapPointParam: id 5200076: pad2_0: = 1;
param WorldMapPointParam: id 5200076: areaNo: = 61;
param WorldMapPointParam: id 5200076: gridXNo: = 47;
param WorldMapPointParam: id 5200076: gridZNo: = 44;
param WorldMapPointParam: id 5200076: posX: = 62.620;
param WorldMapPointParam: id 5200076: posY: = 341.046;
param WorldMapPointParam: id 5200076: posZ: = 33.133;
param WorldMapPointParam: id 5200076: textId1: = 150000000;
param WorldMapPointParam: id 5200076: textDisableFlagId1: = 2047447140;
param WorldMapPointParam: id 5200076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200077: iconId: = 388;
param WorldMapPointParam: id 5200077: pad2_0: = 1;
param WorldMapPointParam: id 5200077: areaNo: = 61;
param WorldMapPointParam: id 5200077: gridXNo: = 47;
param WorldMapPointParam: id 5200077: gridZNo: = 45;
param WorldMapPointParam: id 5200077: posX: = -49.826;
param WorldMapPointParam: id 5200077: posY: = 344.375;
param WorldMapPointParam: id 5200077: posZ: = -76.660;
param WorldMapPointParam: id 5200077: textId1: = 150010000;
param WorldMapPointParam: id 5200077: textDisableFlagId1: = 2047457080;
param WorldMapPointParam: id 5200077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200078: iconId: = 388;
param WorldMapPointParam: id 5200078: pad2_0: = 1;
param WorldMapPointParam: id 5200078: areaNo: = 61;
param WorldMapPointParam: id 5200078: gridXNo: = 48;
param WorldMapPointParam: id 5200078: gridZNo: = 40;
param WorldMapPointParam: id 5200078: posX: = 86.025;
param WorldMapPointParam: id 5200078: posY: = 26.999;
param WorldMapPointParam: id 5200078: posZ: = -4.424;
param WorldMapPointParam: id 5200078: textId1: = 161530000;
param WorldMapPointParam: id 5200078: textDisableFlagId1: = 2048407000;
param WorldMapPointParam: id 5200078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200079: iconId: = 388;
param WorldMapPointParam: id 5200079: pad2_0: = 1;
param WorldMapPointParam: id 5200079: areaNo: = 61;
param WorldMapPointParam: id 5200079: gridXNo: = 49;
param WorldMapPointParam: id 5200079: gridZNo: = 37;
param WorldMapPointParam: id 5200079: posX: = 11.888;
param WorldMapPointParam: id 5200079: posY: = -0.416;
param WorldMapPointParam: id 5200079: posZ: = 112.446;
param WorldMapPointParam: id 5200079: textId1: = 150000000;
param WorldMapPointParam: id 5200079: textDisableFlagId1: = 2049377000;
param WorldMapPointParam: id 5200079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5200080: iconId: = 388;
param WorldMapPointParam: id 5200080: pad2_0: = 1;
param WorldMapPointParam: id 5200080: areaNo: = 61;
param WorldMapPointParam: id 5200080: gridXNo: = 53;
param WorldMapPointParam: id 5200080: gridZNo: = 41;
param WorldMapPointParam: id 5200080: posX: = -91.640;
param WorldMapPointParam: id 5200080: posY: = -539.817;
param WorldMapPointParam: id 5200080: posZ: = -20.346;
param WorldMapPointParam: id 5200080: textId1: = 161520000;
param WorldMapPointParam: id 5200080: textDisableFlagId1: = 2053417000;
param WorldMapPointParam: id 5200080: selectMinZoomStep: = 1;
