param WorldMapPointParam: id 5650000: iconId: = 409;
param WorldMapPointParam: id 5650000: dispMask00: = 1;
param WorldMapPointParam: id 5650000: areaNo: = 10;
param WorldMapPointParam: id 5650000: posX: = -262.089;
param WorldMapPointParam: id 5650000: posY: = 106.717;
param WorldMapPointParam: id 5650000: posZ: = 94.337;
param WorldMapPointParam: id 5650000: textId1: = 500001700;
param WorldMapPointParam: id 5650000: textDisableFlagId1: = 10007260;
param WorldMapPointParam: id 5650000: textId2: = 10000;
param WorldMapPointParam: id 5650000: textDisableFlagId2: = 10007260;
param WorldMapPointParam: id 5650000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650001: iconId: = 409;
param WorldMapPointParam: id 5650001: dispMask00: = 1;
param WorldMapPointParam: id 5650001: areaNo: = 10;
param WorldMapPointParam: id 5650001: posX: = -258.985;
param WorldMapPointParam: id 5650001: posY: = 13.862;
param WorldMapPointParam: id 5650001: posZ: = 143.500;
param WorldMapPointParam: id 5650001: textId1: = 500001700;
param WorldMapPointParam: id 5650001: textDisableFlagId1: = 10007930;
param WorldMapPointParam: id 5650001: textId2: = 10000;
param WorldMapPointParam: id 5650001: textDisableFlagId2: = 10007930;
param WorldMapPointParam: id 5650001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650002: iconId: = 409;
param WorldMapPointParam: id 5650002: dispMask00: = 1;
param WorldMapPointParam: id 5650002: areaNo: = 10;
param WorldMapPointParam: id 5650002: posX: = -249.271;
param WorldMapPointParam: id 5650002: posY: = 59.293;
param WorldMapPointParam: id 5650002: posZ: = 95.721;
param WorldMapPointParam: id 5650002: textId1: = 500001700;
param WorldMapPointParam: id 5650002: textDisableFlagId1: = 10007190;
param WorldMapPointParam: id 5650002: textId2: = 10000;
param WorldMapPointParam: id 5650002: textDisableFlagId2: = 10007190;
param WorldMapPointParam: id 5650002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650003: iconId: = 409;
param WorldMapPointParam: id 5650003: dispMask00: = 1;
param WorldMapPointParam: id 5650003: areaNo: = 10;
param WorldMapPointParam: id 5650003: posX: = -216.704;
param WorldMapPointParam: id 5650003: posY: = 88.313;
param WorldMapPointParam: id 5650003: posZ: = 296.833;
param WorldMapPointParam: id 5650003: textId1: = 500001730;
param WorldMapPointParam: id 5650003: textDisableFlagId1: = 10007790;
param WorldMapPointParam: id 5650003: textId2: = 10000;
param WorldMapPointParam: id 5650003: textDisableFlagId2: = 10007790;
param WorldMapPointParam: id 5650003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650004: iconId: = 409;
param WorldMapPointParam: id 5650004: dispMask00: = 1;
param WorldMapPointParam: id 5650004: areaNo: = 10;
param WorldMapPointParam: id 5650004: posX: = -175.804;
param WorldMapPointParam: id 5650004: posY: = 58.010;
param WorldMapPointParam: id 5650004: posZ: = 171.377;
param WorldMapPointParam: id 5650004: textId1: = 500001730;
param WorldMapPointParam: id 5650004: textDisableFlagId1: = 10007950;
param WorldMapPointParam: id 5650004: textId2: = 10000;
param WorldMapPointParam: id 5650004: textDisableFlagId2: = 10007950;
param WorldMapPointParam: id 5650004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650005: iconId: = 409;
param WorldMapPointParam: id 5650005: dispMask00: = 1;
param WorldMapPointParam: id 5650005: areaNo: = 11;
param WorldMapPointParam: id 5650005: posX: = -370.175;
param WorldMapPointParam: id 5650005: posY: = -33.989;
param WorldMapPointParam: id 5650005: posZ: = -229.045;
param WorldMapPointParam: id 5650005: textId1: = 500003311;
param WorldMapPointParam: id 5650005: textDisableFlagId1: = 11007145;
param WorldMapPointParam: id 5650005: textId2: = 11000;
param WorldMapPointParam: id 5650005: textDisableFlagId2: = 11007145;
param WorldMapPointParam: id 5650005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650006: iconId: = 409;
param WorldMapPointParam: id 5650006: dispMask00: = 1;
param WorldMapPointParam: id 5650006: areaNo: = 11;
param WorldMapPointParam: id 5650006: posX: = -274.721;
param WorldMapPointParam: id 5650006: posY: = -76.492;
param WorldMapPointParam: id 5650006: posZ: = -152.742;
param WorldMapPointParam: id 5650006: textId1: = 500001750;
param WorldMapPointParam: id 5650006: textDisableFlagId1: = 11007810;
param WorldMapPointParam: id 5650006: textId2: = 11000;
param WorldMapPointParam: id 5650006: textDisableFlagId2: = 11007810;
param WorldMapPointParam: id 5650006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650007: iconId: = 409;
param WorldMapPointParam: id 5650007: dispMask00: = 1;
param WorldMapPointParam: id 5650007: areaNo: = 11;
param WorldMapPointParam: id 5650007: posX: = -225.352;
param WorldMapPointParam: id 5650007: posY: = -73.491;
param WorldMapPointParam: id 5650007: posZ: = -235.454;
param WorldMapPointParam: id 5650007: textId1: = 500001720;
param WorldMapPointParam: id 5650007: textDisableFlagId1: = 11007600;
param WorldMapPointParam: id 5650007: textId2: = 11000;
param WorldMapPointParam: id 5650007: textDisableFlagId2: = 11007600;
param WorldMapPointParam: id 5650007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650008: iconId: = 409;
param WorldMapPointParam: id 5650008: dispMask00: = 1;
param WorldMapPointParam: id 5650008: areaNo: = 11;
param WorldMapPointParam: id 5650008: posX: = -92.245;
param WorldMapPointParam: id 5650008: posY: = -42.991;
param WorldMapPointParam: id 5650008: posZ: = -202.073;
param WorldMapPointParam: id 5650008: textId1: = 500001750;
param WorldMapPointParam: id 5650008: textDisableFlagId1: = 11007140;
param WorldMapPointParam: id 5650008: textId2: = 11000;
param WorldMapPointParam: id 5650008: textDisableFlagId2: = 11007140;
param WorldMapPointParam: id 5650008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650009: iconId: = 409;
param WorldMapPointParam: id 5650009: dispMask00: = 1;
param WorldMapPointParam: id 5650009: areaNo: = 11;
param WorldMapPointParam: id 5650009: posX: = -65.585;
param WorldMapPointParam: id 5650009: posY: = -40.985;
param WorldMapPointParam: id 5650009: posZ: = -215.707;
param WorldMapPointParam: id 5650009: textId1: = 500003310;
param WorldMapPointParam: id 5650009: textDisableFlagId1: = 11007110;
param WorldMapPointParam: id 5650009: textId2: = 11000;
param WorldMapPointParam: id 5650009: textDisableFlagId2: = 11007110;
param WorldMapPointParam: id 5650009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650010: iconId: = 409;
param WorldMapPointParam: id 5650010: dispMask01: = 1;
param WorldMapPointParam: id 5650010: areaNo: = 12;
param WorldMapPointParam: id 5650010: gridXNo: = 1;
param WorldMapPointParam: id 5650010: posX: = -553.206;
param WorldMapPointParam: id 5650010: posY: = -373.263;
param WorldMapPointParam: id 5650010: posZ: = -548.292;
param WorldMapPointParam: id 5650010: textId1: = 500001750;
param WorldMapPointParam: id 5650010: textDisableFlagId1: = 12017840;
param WorldMapPointParam: id 5650010: textId2: = 12010;
param WorldMapPointParam: id 5650010: textDisableFlagId2: = 12017840;
param WorldMapPointParam: id 5650010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650011: iconId: = 409;
param WorldMapPointParam: id 5650011: dispMask01: = 1;
param WorldMapPointParam: id 5650011: areaNo: = 12;
param WorldMapPointParam: id 5650011: gridXNo: = 1;
param WorldMapPointParam: id 5650011: posX: = -315.576;
param WorldMapPointParam: id 5650011: posY: = -316.884;
param WorldMapPointParam: id 5650011: posZ: = -223.485;
param WorldMapPointParam: id 5650011: textId1: = 500003310;
param WorldMapPointParam: id 5650011: textDisableFlagId1: = 12017130;
param WorldMapPointParam: id 5650011: textId2: = 12010;
param WorldMapPointParam: id 5650011: textDisableFlagId2: = 12017130;
param WorldMapPointParam: id 5650011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650012: iconId: = 409;
param WorldMapPointParam: id 5650012: dispMask01: = 1;
param WorldMapPointParam: id 5650012: areaNo: = 12;
param WorldMapPointParam: id 5650012: gridXNo: = 1;
param WorldMapPointParam: id 5650012: posX: = -80.729;
param WorldMapPointParam: id 5650012: posY: = -210.955;
param WorldMapPointParam: id 5650012: posZ: = -130.818;
param WorldMapPointParam: id 5650012: textId1: = 500001740;
param WorldMapPointParam: id 5650012: textDisableFlagId1: = 12017300;
param WorldMapPointParam: id 5650012: textId2: = 12010;
param WorldMapPointParam: id 5650012: textDisableFlagId2: = 12017300;
param WorldMapPointParam: id 5650012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650013: iconId: = 409;
param WorldMapPointParam: id 5650013: dispMask01: = 1;
param WorldMapPointParam: id 5650013: areaNo: = 12;
param WorldMapPointParam: id 5650013: gridXNo: = 1;
param WorldMapPointParam: id 5650013: posX: = -25.693;
param WorldMapPointParam: id 5650013: posY: = -149.280;
param WorldMapPointParam: id 5650013: posZ: = 98.796;
param WorldMapPointParam: id 5650013: textId1: = 500001750;
param WorldMapPointParam: id 5650013: textDisableFlagId1: = 12017610;
param WorldMapPointParam: id 5650013: textId2: = 12010;
param WorldMapPointParam: id 5650013: textDisableFlagId2: = 12017610;
param WorldMapPointParam: id 5650013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650014: iconId: = 409;
param WorldMapPointParam: id 5650014: dispMask01: = 1;
param WorldMapPointParam: id 5650014: areaNo: = 12;
param WorldMapPointParam: id 5650014: gridXNo: = 1;
param WorldMapPointParam: id 5650014: posX: = 56.528;
param WorldMapPointParam: id 5650014: posY: = -213.281;
param WorldMapPointParam: id 5650014: posZ: = -94.031;
param WorldMapPointParam: id 5650014: textId1: = 500001700;
param WorldMapPointParam: id 5650014: textDisableFlagId1: = 12017220;
param WorldMapPointParam: id 5650014: textId2: = 12010;
param WorldMapPointParam: id 5650014: textDisableFlagId2: = 12017220;
param WorldMapPointParam: id 5650014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650015: iconId: = 409;
param WorldMapPointParam: id 5650015: dispMask01: = 1;
param WorldMapPointParam: id 5650015: areaNo: = 12;
param WorldMapPointParam: id 5650015: gridXNo: = 2;
param WorldMapPointParam: id 5650015: posX: = 1163.256;
param WorldMapPointParam: id 5650015: posY: = -621.876;
param WorldMapPointParam: id 5650015: posZ: = 1548.119;
param WorldMapPointParam: id 5650015: textId1: = 500001730;
param WorldMapPointParam: id 5650015: textDisableFlagId1: = 12027590;
param WorldMapPointParam: id 5650015: textId2: = 12020;
param WorldMapPointParam: id 5650015: textDisableFlagId2: = 12027590;
param WorldMapPointParam: id 5650015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650016: iconId: = 409;
param WorldMapPointParam: id 5650016: dispMask01: = 1;
param WorldMapPointParam: id 5650016: areaNo: = 12;
param WorldMapPointParam: id 5650016: gridXNo: = 3;
param WorldMapPointParam: id 5650016: posX: = -627.045;
param WorldMapPointParam: id 5650016: posY: = 83.352;
param WorldMapPointParam: id 5650016: posZ: = -319.516;
param WorldMapPointParam: id 5650016: textId1: = 500001750;
param WorldMapPointParam: id 5650016: textDisableFlagId1: = 12037260;
param WorldMapPointParam: id 5650016: textId2: = 12030;
param WorldMapPointParam: id 5650016: textDisableFlagId2: = 12037260;
param WorldMapPointParam: id 5650016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650017: iconId: = 409;
param WorldMapPointParam: id 5650017: dispMask01: = 1;
param WorldMapPointParam: id 5650017: areaNo: = 12;
param WorldMapPointParam: id 5650017: gridXNo: = 3;
param WorldMapPointParam: id 5650017: posX: = -489.089;
param WorldMapPointParam: id 5650017: posY: = 84.598;
param WorldMapPointParam: id 5650017: posZ: = -635.945;
param WorldMapPointParam: id 5650017: textId1: = 500003310;
param WorldMapPointParam: id 5650017: textDisableFlagId1: = 12037120;
param WorldMapPointParam: id 5650017: textId2: = 12030;
param WorldMapPointParam: id 5650017: textDisableFlagId2: = 12037120;
param WorldMapPointParam: id 5650017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650018: iconId: = 409;
param WorldMapPointParam: id 5650018: dispMask00: = 1;
param WorldMapPointParam: id 5650018: areaNo: = 14;
param WorldMapPointParam: id 5650018: posX: = 15.677;
param WorldMapPointParam: id 5650018: posY: = 132.172;
param WorldMapPointParam: id 5650018: posZ: = -201.635;
param WorldMapPointParam: id 5650018: textId1: = 500001740;
param WorldMapPointParam: id 5650018: textDisableFlagId1: = 14007620;
param WorldMapPointParam: id 5650018: textId2: = 14000;
param WorldMapPointParam: id 5650018: textDisableFlagId2: = 14007620;
param WorldMapPointParam: id 5650018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650019: iconId: = 409;
param WorldMapPointParam: id 5650019: dispMask00: = 1;
param WorldMapPointParam: id 5650019: areaNo: = 14;
param WorldMapPointParam: id 5650019: posX: = 104.920;
param WorldMapPointParam: id 5650019: posY: = 91.022;
param WorldMapPointParam: id 5650019: posZ: = -182.534;
param WorldMapPointParam: id 5650019: textId1: = 500001740;
param WorldMapPointParam: id 5650019: textDisableFlagId1: = 14007330;
param WorldMapPointParam: id 5650019: textId2: = 14000;
param WorldMapPointParam: id 5650019: textDisableFlagId2: = 14007330;
param WorldMapPointParam: id 5650019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650020: iconId: = 409;
param WorldMapPointParam: id 5650020: dispMask00: = 1;
param WorldMapPointParam: id 5650020: areaNo: = 14;
param WorldMapPointParam: id 5650020: posX: = 178.876;
param WorldMapPointParam: id 5650020: posY: = 114.280;
param WorldMapPointParam: id 5650020: posZ: = -111.148;
param WorldMapPointParam: id 5650020: textId1: = 500001740;
param WorldMapPointParam: id 5650020: textDisableFlagId1: = 14007520;
param WorldMapPointParam: id 5650020: textId2: = 14000;
param WorldMapPointParam: id 5650020: textDisableFlagId2: = 14007520;
param WorldMapPointParam: id 5650020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650021: iconId: = 409;
param WorldMapPointParam: id 5650021: dispMask00: = 1;
param WorldMapPointParam: id 5650021: areaNo: = 15;
param WorldMapPointParam: id 5650021: posX: = 69.107;
param WorldMapPointParam: id 5650021: posY: = 206.101;
param WorldMapPointParam: id 5650021: posZ: = 613.541;
param WorldMapPointParam: id 5650021: textId1: = 500003310;
param WorldMapPointParam: id 5650021: textDisableFlagId1: = 15007660;
param WorldMapPointParam: id 5650021: textId2: = 15000;
param WorldMapPointParam: id 5650021: textDisableFlagId2: = 15007660;
param WorldMapPointParam: id 5650021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650022: iconId: = 409;
param WorldMapPointParam: id 5650022: dispMask00: = 1;
param WorldMapPointParam: id 5650022: areaNo: = 15;
param WorldMapPointParam: id 5650022: posX: = 77.583;
param WorldMapPointParam: id 5650022: posY: = 561.709;
param WorldMapPointParam: id 5650022: posZ: = 138.659;
param WorldMapPointParam: id 5650022: textId1: = 500003310;
param WorldMapPointParam: id 5650022: textDisableFlagId1: = 15007120;
param WorldMapPointParam: id 5650022: textId2: = 15000;
param WorldMapPointParam: id 5650022: textDisableFlagId2: = 15007120;
param WorldMapPointParam: id 5650022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650023: iconId: = 409;
param WorldMapPointParam: id 5650023: dispMask00: = 1;
param WorldMapPointParam: id 5650023: areaNo: = 18;
param WorldMapPointParam: id 5650023: posX: = -106.128;
param WorldMapPointParam: id 5650023: posY: = 3.910;
param WorldMapPointParam: id 5650023: posZ: = 82.517;
param WorldMapPointParam: id 5650023: textId1: = 500001720;
param WorldMapPointParam: id 5650023: textDisableFlagId1: = 18007000;
param WorldMapPointParam: id 5650023: textId2: = 18000;
param WorldMapPointParam: id 5650023: textDisableFlagId2: = 18007000;
param WorldMapPointParam: id 5650023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650024: iconId: = 409;
param WorldMapPointParam: id 5650024: pad2_0: = 1;
param WorldMapPointParam: id 5650024: areaNo: = 20;
param WorldMapPointParam: id 5650024: gridXNo: = 0;
param WorldMapPointParam: id 5650024: gridZNo: = 0;
param WorldMapPointParam: id 5650024: posX: = -107.429;
param WorldMapPointParam: id 5650024: posY: = 23.015;
param WorldMapPointParam: id 5650024: posZ: = 42.044;
param WorldMapPointParam: id 5650024: textId1: = 500001720;
param WorldMapPointParam: id 5650024: textDisableFlagId1: = 20007260;
param WorldMapPointParam: id 5650024: textId2: = 20000;
param WorldMapPointParam: id 5650024: textDisableFlagId2: = 20007260;
param WorldMapPointParam: id 5650024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650025: iconId: = 409;
param WorldMapPointParam: id 5650025: pad2_0: = 1;
param WorldMapPointParam: id 5650025: areaNo: = 20;
param WorldMapPointParam: id 5650025: gridXNo: = 0;
param WorldMapPointParam: id 5650025: gridZNo: = 0;
param WorldMapPointParam: id 5650025: posX: = -60.063;
param WorldMapPointParam: id 5650025: posY: = 68.328;
param WorldMapPointParam: id 5650025: posZ: = 187.864;
param WorldMapPointParam: id 5650025: textId1: = 500001700;
param WorldMapPointParam: id 5650025: textDisableFlagId1: = 20007490;
param WorldMapPointParam: id 5650025: textId2: = 20000;
param WorldMapPointParam: id 5650025: textDisableFlagId2: = 20007490;
param WorldMapPointParam: id 5650025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650026: iconId: = 409;
param WorldMapPointParam: id 5650026: pad2_0: = 1;
param WorldMapPointParam: id 5650026: areaNo: = 20;
param WorldMapPointParam: id 5650026: gridXNo: = 1;
param WorldMapPointParam: id 5650026: gridZNo: = 0;
param WorldMapPointParam: id 5650026: posX: = -303.251;
param WorldMapPointParam: id 5650026: posY: = 114.842;
param WorldMapPointParam: id 5650026: posZ: = -51.189;
param WorldMapPointParam: id 5650026: textId1: = 502003310;
param WorldMapPointParam: id 5650026: textDisableFlagId1: = 20017480;
param WorldMapPointParam: id 5650026: textId2: = 20010;
param WorldMapPointParam: id 5650026: textDisableFlagId2: = 20017480;
param WorldMapPointParam: id 5650026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650027: iconId: = 409;
param WorldMapPointParam: id 5650027: pad2_0: = 1;
param WorldMapPointParam: id 5650027: areaNo: = 21;
param WorldMapPointParam: id 5650027: gridXNo: = 0;
param WorldMapPointParam: id 5650027: gridZNo: = 0;
param WorldMapPointParam: id 5650027: posX: = 21.681;
param WorldMapPointParam: id 5650027: posY: = 164.483;
param WorldMapPointParam: id 5650027: posZ: = 201.891;
param WorldMapPointParam: id 5650027: textId1: = 502003170;
param WorldMapPointParam: id 5650027: textDisableFlagId1: = 21007090;
param WorldMapPointParam: id 5650027: textId2: = 21000;
param WorldMapPointParam: id 5650027: textDisableFlagId2: = 21007090;
param WorldMapPointParam: id 5650027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650028: iconId: = 409;
param WorldMapPointParam: id 5650028: pad2_0: = 1;
param WorldMapPointParam: id 5650028: areaNo: = 21;
param WorldMapPointParam: id 5650028: gridXNo: = 0;
param WorldMapPointParam: id 5650028: gridZNo: = 0;
param WorldMapPointParam: id 5650028: posX: = 35.745;
param WorldMapPointParam: id 5650028: posY: = 179.659;
param WorldMapPointParam: id 5650028: posZ: = 204.129;
param WorldMapPointParam: id 5650028: textId1: = 502003170;
param WorldMapPointParam: id 5650028: textDisableFlagId1: = 21007040;
param WorldMapPointParam: id 5650028: textId2: = 21000;
param WorldMapPointParam: id 5650028: textDisableFlagId2: = 21007040;
param WorldMapPointParam: id 5650028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650029: iconId: = 409;
param WorldMapPointParam: id 5650029: pad2_0: = 1;
param WorldMapPointParam: id 5650029: areaNo: = 21;
param WorldMapPointParam: id 5650029: gridXNo: = 0;
param WorldMapPointParam: id 5650029: gridZNo: = 0;
param WorldMapPointParam: id 5650029: posX: = 140.982;
param WorldMapPointParam: id 5650029: posY: = 182.970;
param WorldMapPointParam: id 5650029: posZ: = 174.178;
param WorldMapPointParam: id 5650029: textId1: = 500001710;
param WorldMapPointParam: id 5650029: textDisableFlagId1: = 21007170;
param WorldMapPointParam: id 5650029: textId2: = 21000;
param WorldMapPointParam: id 5650029: textDisableFlagId2: = 21007170;
param WorldMapPointParam: id 5650029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650030: iconId: = 409;
param WorldMapPointParam: id 5650030: pad2_0: = 1;
param WorldMapPointParam: id 5650030: areaNo: = 21;
param WorldMapPointParam: id 5650030: gridXNo: = 0;
param WorldMapPointParam: id 5650030: gridZNo: = 0;
param WorldMapPointParam: id 5650030: posX: = 338.168;
param WorldMapPointParam: id 5650030: posY: = 32.009;
param WorldMapPointParam: id 5650030: posZ: = 238.791;
param WorldMapPointParam: id 5650030: textId1: = 500001730;
param WorldMapPointParam: id 5650030: textDisableFlagId1: = 21007610;
param WorldMapPointParam: id 5650030: textId2: = 21000;
param WorldMapPointParam: id 5650030: textDisableFlagId2: = 21007610;
param WorldMapPointParam: id 5650030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650031: iconId: = 409;
param WorldMapPointParam: id 5650031: pad2_0: = 1;
param WorldMapPointParam: id 5650031: areaNo: = 21;
param WorldMapPointParam: id 5650031: gridXNo: = 1;
param WorldMapPointParam: id 5650031: gridZNo: = 0;
param WorldMapPointParam: id 5650031: posX: = 208.711;
param WorldMapPointParam: id 5650031: posY: = 328.105;
param WorldMapPointParam: id 5650031: posZ: = 244.458;
param WorldMapPointParam: id 5650031: textId1: = 502003180;
param WorldMapPointParam: id 5650031: textDisableFlagId1: = 21017630;
param WorldMapPointParam: id 5650031: textId2: = 21010;
param WorldMapPointParam: id 5650031: textDisableFlagId2: = 21017630;
param WorldMapPointParam: id 5650031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650032: iconId: = 409;
param WorldMapPointParam: id 5650032: pad2_0: = 1;
param WorldMapPointParam: id 5650032: areaNo: = 21;
param WorldMapPointParam: id 5650032: gridXNo: = 1;
param WorldMapPointParam: id 5650032: gridZNo: = 0;
param WorldMapPointParam: id 5650032: posX: = 234.299;
param WorldMapPointParam: id 5650032: posY: = 271.003;
param WorldMapPointParam: id 5650032: posZ: = 293.795;
param WorldMapPointParam: id 5650032: textId1: = 502003180;
param WorldMapPointParam: id 5650032: textDisableFlagId1: = 21017040;
param WorldMapPointParam: id 5650032: textId2: = 21010;
param WorldMapPointParam: id 5650032: textDisableFlagId2: = 21017040;
param WorldMapPointParam: id 5650032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650033: iconId: = 409;
param WorldMapPointParam: id 5650033: pad2_0: = 1;
param WorldMapPointParam: id 5650033: areaNo: = 21;
param WorldMapPointParam: id 5650033: gridXNo: = 1;
param WorldMapPointParam: id 5650033: gridZNo: = 0;
param WorldMapPointParam: id 5650033: posX: = 244.610;
param WorldMapPointParam: id 5650033: posY: = 308.109;
param WorldMapPointParam: id 5650033: posZ: = 271.680;
param WorldMapPointParam: id 5650033: textId1: = 502003180;
param WorldMapPointParam: id 5650033: textDisableFlagId1: = 21017410;
param WorldMapPointParam: id 5650033: textId2: = 21010;
param WorldMapPointParam: id 5650033: textDisableFlagId2: = 21017410;
param WorldMapPointParam: id 5650033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650034: iconId: = 409;
param WorldMapPointParam: id 5650034: pad2_0: = 1;
param WorldMapPointParam: id 5650034: areaNo: = 21;
param WorldMapPointParam: id 5650034: gridXNo: = 2;
param WorldMapPointParam: id 5650034: gridZNo: = 0;
param WorldMapPointParam: id 5650034: posX: = 84.237;
param WorldMapPointParam: id 5650034: posY: = 137.320;
param WorldMapPointParam: id 5650034: posZ: = 300.829;
param WorldMapPointParam: id 5650034: textId1: = 502001700;
param WorldMapPointParam: id 5650034: textDisableFlagId1: = 21027050;
param WorldMapPointParam: id 5650034: textId2: = 210201;
param WorldMapPointParam: id 5650034: textDisableFlagId2: = 21027050;
param WorldMapPointParam: id 5650034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650035: iconId: = 409;
param WorldMapPointParam: id 5650035: pad2_0: = 1;
param WorldMapPointParam: id 5650035: areaNo: = 28;
param WorldMapPointParam: id 5650035: gridXNo: = 0;
param WorldMapPointParam: id 5650035: gridZNo: = 0;
param WorldMapPointParam: id 5650035: posX: = 42.259;
param WorldMapPointParam: id 5650035: posY: = 10.990;
param WorldMapPointParam: id 5650035: posZ: = -94.750;
param WorldMapPointParam: id 5650035: textId1: = 502003160;
param WorldMapPointParam: id 5650035: textDisableFlagId1: = 28007050;
param WorldMapPointParam: id 5650035: textId2: = 28000;
param WorldMapPointParam: id 5650035: textDisableFlagId2: = 28007050;
param WorldMapPointParam: id 5650035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650036: iconId: = 409;
param WorldMapPointParam: id 5650036: dispMask00: = 1;
param WorldMapPointParam: id 5650036: areaNo: = 30;
param WorldMapPointParam: id 5650036: gridXNo: = 1;
param WorldMapPointParam: id 5650036: posX: = -54.899;
param WorldMapPointParam: id 5650036: posY: = 33.633;
param WorldMapPointParam: id 5650036: posZ: = -96.642;
param WorldMapPointParam: id 5650036: textId1: = 500001740;
param WorldMapPointParam: id 5650036: textDisableFlagId1: = 30017030;
param WorldMapPointParam: id 5650036: textId2: = 30010;
param WorldMapPointParam: id 5650036: textDisableFlagId2: = 30017030;
param WorldMapPointParam: id 5650036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650037: iconId: = 409;
param WorldMapPointParam: id 5650037: dispMask00: = 1;
param WorldMapPointParam: id 5650037: areaNo: = 30;
param WorldMapPointParam: id 5650037: gridXNo: = 10;
param WorldMapPointParam: id 5650037: posX: = -57.879;
param WorldMapPointParam: id 5650037: posY: = 806.799;
param WorldMapPointParam: id 5650037: posZ: = 85.946;
param WorldMapPointParam: id 5650037: textId1: = 500001750;
param WorldMapPointParam: id 5650037: textDisableFlagId1: = 30107020;
param WorldMapPointParam: id 5650037: textId2: = 30100;
param WorldMapPointParam: id 5650037: textDisableFlagId2: = 30107020;
param WorldMapPointParam: id 5650037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650038: iconId: = 409;
param WorldMapPointParam: id 5650038: dispMask00: = 1;
param WorldMapPointParam: id 5650038: areaNo: = 31;
param WorldMapPointParam: id 5650038: gridXNo: = 1;
param WorldMapPointParam: id 5650038: posX: = -128.252;
param WorldMapPointParam: id 5650038: posY: = -21.918;
param WorldMapPointParam: id 5650038: posZ: = -96.412;
param WorldMapPointParam: id 5650038: textId1: = 500001730;
param WorldMapPointParam: id 5650038: textDisableFlagId1: = 31017020;
param WorldMapPointParam: id 5650038: textId2: = 31010;
param WorldMapPointParam: id 5650038: textDisableFlagId2: = 31017020;
param WorldMapPointParam: id 5650038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650039: iconId: = 409;
param WorldMapPointParam: id 5650039: dispMask00: = 1;
param WorldMapPointParam: id 5650039: areaNo: = 31;
param WorldMapPointParam: id 5650039: gridXNo: = 2;
param WorldMapPointParam: id 5650039: posX: = -293.758;
param WorldMapPointParam: id 5650039: posY: = -25.090;
param WorldMapPointParam: id 5650039: posZ: = 4.579;
param WorldMapPointParam: id 5650039: textId1: = 500001720;
param WorldMapPointParam: id 5650039: textDisableFlagId1: = 31027020;
param WorldMapPointParam: id 5650039: textId2: = 31020;
param WorldMapPointParam: id 5650039: textDisableFlagId2: = 31027020;
param WorldMapPointParam: id 5650039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650040: iconId: = 409;
param WorldMapPointParam: id 5650040: dispMask00: = 1;
param WorldMapPointParam: id 5650040: areaNo: = 31;
param WorldMapPointParam: id 5650040: gridXNo: = 5;
param WorldMapPointParam: id 5650040: posX: = -104.014;
param WorldMapPointParam: id 5650040: posY: = 182.443;
param WorldMapPointParam: id 5650040: posZ: = 20.271;
param WorldMapPointParam: id 5650040: textId1: = 500001700;
param WorldMapPointParam: id 5650040: textDisableFlagId1: = 31057010;
param WorldMapPointParam: id 5650040: textId2: = 31050;
param WorldMapPointParam: id 5650040: textDisableFlagId2: = 31057010;
param WorldMapPointParam: id 5650040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650041: iconId: = 409;
param WorldMapPointParam: id 5650041: dispMask00: = 1;
param WorldMapPointParam: id 5650041: areaNo: = 31;
param WorldMapPointParam: id 5650041: gridXNo: = 6;
param WorldMapPointParam: id 5650041: posX: = 138.511;
param WorldMapPointParam: id 5650041: posY: = 216.318;
param WorldMapPointParam: id 5650041: posZ: = 33.859;
param WorldMapPointParam: id 5650041: textId1: = 500003030;
param WorldMapPointParam: id 5650041: textDisableFlagId1: = 31067000;
param WorldMapPointParam: id 5650041: textId2: = 31060;
param WorldMapPointParam: id 5650041: textDisableFlagId2: = 31067000;
param WorldMapPointParam: id 5650041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650042: iconId: = 409;
param WorldMapPointParam: id 5650042: dispMask00: = 1;
param WorldMapPointParam: id 5650042: areaNo: = 31;
param WorldMapPointParam: id 5650042: gridXNo: = 7;
param WorldMapPointParam: id 5650042: posX: = -163.981;
param WorldMapPointParam: id 5650042: posY: = 735.136;
param WorldMapPointParam: id 5650042: posZ: = 228.450;
param WorldMapPointParam: id 5650042: textId1: = 500001720;
param WorldMapPointParam: id 5650042: textDisableFlagId1: = 31077040;
param WorldMapPointParam: id 5650042: textId2: = 31070;
param WorldMapPointParam: id 5650042: textDisableFlagId2: = 31077040;
param WorldMapPointParam: id 5650042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650043: iconId: = 409;
param WorldMapPointParam: id 5650043: dispMask00: = 1;
param WorldMapPointParam: id 5650043: areaNo: = 31;
param WorldMapPointParam: id 5650043: gridXNo: = 8;
param WorldMapPointParam: id 5650043: posX: = -32.645;
param WorldMapPointParam: id 5650043: posY: = 692.036;
param WorldMapPointParam: id 5650043: posZ: = 116.326;
param WorldMapPointParam: id 5650043: textId1: = 502003160;
param WorldMapPointParam: id 5650043: textDisableFlagId1: = 31087060;
param WorldMapPointParam: id 5650043: textId2: = 31080;
param WorldMapPointParam: id 5650043: textDisableFlagId2: = 31087060;
param WorldMapPointParam: id 5650043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650044: iconId: = 409;
param WorldMapPointParam: id 5650044: dispMask00: = 1;
param WorldMapPointParam: id 5650044: areaNo: = 31;
param WorldMapPointParam: id 5650044: gridXNo: = 8;
param WorldMapPointParam: id 5650044: posX: = -19.775;
param WorldMapPointParam: id 5650044: posY: = 667.151;
param WorldMapPointParam: id 5650044: posZ: = 201.423;
param WorldMapPointParam: id 5650044: textId1: = 502003150;
param WorldMapPointParam: id 5650044: textDisableFlagId1: = 31087020;
param WorldMapPointParam: id 5650044: textId2: = 31080;
param WorldMapPointParam: id 5650044: textDisableFlagId2: = 31087020;
param WorldMapPointParam: id 5650044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650045: iconId: = 409;
param WorldMapPointParam: id 5650045: dispMask00: = 1;
param WorldMapPointParam: id 5650045: areaNo: = 31;
param WorldMapPointParam: id 5650045: gridXNo: = 10;
param WorldMapPointParam: id 5650045: posX: = -6.117;
param WorldMapPointParam: id 5650045: posY: = 148.495;
param WorldMapPointParam: id 5650045: posZ: = 43.480;
param WorldMapPointParam: id 5650045: textId1: = 500003310;
param WorldMapPointParam: id 5650045: textDisableFlagId1: = 31107000;
param WorldMapPointParam: id 5650045: textId2: = 31100;
param WorldMapPointParam: id 5650045: textDisableFlagId2: = 31107000;
param WorldMapPointParam: id 5650045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650046: iconId: = 409;
param WorldMapPointParam: id 5650046: dispMask00: = 1;
param WorldMapPointParam: id 5650046: areaNo: = 31;
param WorldMapPointParam: id 5650046: gridXNo: = 11;
param WorldMapPointParam: id 5650046: posX: = -42.728;
param WorldMapPointParam: id 5650046: posY: = 139.373;
param WorldMapPointParam: id 5650046: posZ: = 216.911;
param WorldMapPointParam: id 5650046: textId1: = 500001740;
param WorldMapPointParam: id 5650046: textDisableFlagId1: = 31117090;
param WorldMapPointParam: id 5650046: textId2: = 31110;
param WorldMapPointParam: id 5650046: textDisableFlagId2: = 31117090;
param WorldMapPointParam: id 5650046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650047: iconId: = 409;
param WorldMapPointParam: id 5650047: dispMask00: = 1;
param WorldMapPointParam: id 5650047: areaNo: = 31;
param WorldMapPointParam: id 5650047: gridXNo: = 12;
param WorldMapPointParam: id 5650047: posX: = -1.763;
param WorldMapPointParam: id 5650047: posY: = 1229.074;
param WorldMapPointParam: id 5650047: posZ: = 66.717;
param WorldMapPointParam: id 5650047: textId1: = 500001740;
param WorldMapPointParam: id 5650047: textDisableFlagId1: = 31127070;
param WorldMapPointParam: id 5650047: textId2: = 31120;
param WorldMapPointParam: id 5650047: textDisableFlagId2: = 31127070;
param WorldMapPointParam: id 5650047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650048: iconId: = 409;
param WorldMapPointParam: id 5650048: dispMask00: = 1;
param WorldMapPointParam: id 5650048: areaNo: = 31;
param WorldMapPointParam: id 5650048: gridXNo: = 18;
param WorldMapPointParam: id 5650048: posX: = -57.406;
param WorldMapPointParam: id 5650048: posY: = 790.665;
param WorldMapPointParam: id 5650048: posZ: = 189.594;
param WorldMapPointParam: id 5650048: textId1: = 500003310;
param WorldMapPointParam: id 5650048: textDisableFlagId1: = 31187070;
param WorldMapPointParam: id 5650048: textId2: = 31180;
param WorldMapPointParam: id 5650048: textDisableFlagId2: = 31187070;
param WorldMapPointParam: id 5650048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650049: iconId: = 409;
param WorldMapPointParam: id 5650049: dispMask00: = 1;
param WorldMapPointParam: id 5650049: areaNo: = 32;
param WorldMapPointParam: id 5650049: posX: = 102.781;
param WorldMapPointParam: id 5650049: posY: = -16.248;
param WorldMapPointParam: id 5650049: posZ: = -176.344;
param WorldMapPointParam: id 5650049: textId1: = 500003051;
param WorldMapPointParam: id 5650049: textDisableFlagId1: = 32007020;
param WorldMapPointParam: id 5650049: textId2: = 32000;
param WorldMapPointParam: id 5650049: textDisableFlagId2: = 32007020;
param WorldMapPointParam: id 5650049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650050: iconId: = 409;
param WorldMapPointParam: id 5650050: dispMask00: = 1;
param WorldMapPointParam: id 5650050: areaNo: = 32;
param WorldMapPointParam: id 5650050: gridXNo: = 1;
param WorldMapPointParam: id 5650050: posX: = 75.644;
param WorldMapPointParam: id 5650050: posY: = 10.031;
param WorldMapPointParam: id 5650050: posZ: = 79.919;
param WorldMapPointParam: id 5650050: textId1: = 500003050;
param WorldMapPointParam: id 5650050: textDisableFlagId1: = 32017040;
param WorldMapPointParam: id 5650050: textId2: = 32010;
param WorldMapPointParam: id 5650050: textDisableFlagId2: = 32017040;
param WorldMapPointParam: id 5650050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650051: iconId: = 409;
param WorldMapPointParam: id 5650051: dispMask00: = 1;
param WorldMapPointParam: id 5650051: areaNo: = 32;
param WorldMapPointParam: id 5650051: gridXNo: = 1;
param WorldMapPointParam: id 5650051: posX: = 98.665;
param WorldMapPointParam: id 5650051: posY: = -5.225;
param WorldMapPointParam: id 5650051: posZ: = 147.333;
param WorldMapPointParam: id 5650051: textId1: = 500003051;
param WorldMapPointParam: id 5650051: textDisableFlagId1: = 32017020;
param WorldMapPointParam: id 5650051: textId2: = 32010;
param WorldMapPointParam: id 5650051: textDisableFlagId2: = 32017020;
param WorldMapPointParam: id 5650051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650052: iconId: = 409;
param WorldMapPointParam: id 5650052: dispMask00: = 1;
param WorldMapPointParam: id 5650052: areaNo: = 32;
param WorldMapPointParam: id 5650052: gridXNo: = 2;
param WorldMapPointParam: id 5650052: posX: = -60.085;
param WorldMapPointParam: id 5650052: posY: = 209.660;
param WorldMapPointParam: id 5650052: posZ: = -11.643;
param WorldMapPointParam: id 5650052: textId1: = 500001780;
param WorldMapPointParam: id 5650052: textDisableFlagId1: = 32027000;
param WorldMapPointParam: id 5650052: textId2: = 32020;
param WorldMapPointParam: id 5650052: textDisableFlagId2: = 32027000;
param WorldMapPointParam: id 5650052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650053: iconId: = 409;
param WorldMapPointParam: id 5650053: dispMask00: = 1;
param WorldMapPointParam: id 5650053: areaNo: = 32;
param WorldMapPointParam: id 5650053: gridXNo: = 2;
param WorldMapPointParam: id 5650053: posX: = 15.695;
param WorldMapPointParam: id 5650053: posY: = 204.631;
param WorldMapPointParam: id 5650053: posZ: = 19.218;
param WorldMapPointParam: id 5650053: textId1: = 500003051;
param WorldMapPointParam: id 5650053: textDisableFlagId1: = 32027010;
param WorldMapPointParam: id 5650053: textId2: = 32020;
param WorldMapPointParam: id 5650053: textDisableFlagId2: = 32027010;
param WorldMapPointParam: id 5650053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650054: iconId: = 409;
param WorldMapPointParam: id 5650054: dispMask00: = 1;
param WorldMapPointParam: id 5650054: areaNo: = 32;
param WorldMapPointParam: id 5650054: gridXNo: = 2;
param WorldMapPointParam: id 5650054: posX: = 51.502;
param WorldMapPointParam: id 5650054: posY: = 191.309;
param WorldMapPointParam: id 5650054: posZ: = -62.591;
param WorldMapPointParam: id 5650054: textId1: = 500003050;
param WorldMapPointParam: id 5650054: textDisableFlagId1: = 32027030;
param WorldMapPointParam: id 5650054: textId2: = 32020;
param WorldMapPointParam: id 5650054: textDisableFlagId2: = 32027030;
param WorldMapPointParam: id 5650054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650055: iconId: = 409;
param WorldMapPointParam: id 5650055: dispMask00: = 1;
param WorldMapPointParam: id 5650055: areaNo: = 32;
param WorldMapPointParam: id 5650055: gridXNo: = 4;
param WorldMapPointParam: id 5650055: posX: = -181.577;
param WorldMapPointParam: id 5650055: posY: = 732.515;
param WorldMapPointParam: id 5650055: posZ: = -97.558;
param WorldMapPointParam: id 5650055: textId1: = 500001831;
param WorldMapPointParam: id 5650055: textDisableFlagId1: = 32047030;
param WorldMapPointParam: id 5650055: textId2: = 32040;
param WorldMapPointParam: id 5650055: textDisableFlagId2: = 32047030;
param WorldMapPointParam: id 5650055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650056: iconId: = 409;
param WorldMapPointParam: id 5650056: dispMask00: = 1;
param WorldMapPointParam: id 5650056: areaNo: = 32;
param WorldMapPointParam: id 5650056: gridXNo: = 5;
param WorldMapPointParam: id 5650056: posX: = -45.172;
param WorldMapPointParam: id 5650056: posY: = 778.564;
param WorldMapPointParam: id 5650056: posZ: = -24.675;
param WorldMapPointParam: id 5650056: textId1: = 500001740;
param WorldMapPointParam: id 5650056: textDisableFlagId1: = 32057000;
param WorldMapPointParam: id 5650056: textId2: = 32050;
param WorldMapPointParam: id 5650056: textDisableFlagId2: = 32057000;
param WorldMapPointParam: id 5650056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650057: iconId: = 409;
param WorldMapPointParam: id 5650057: dispMask00: = 1;
param WorldMapPointParam: id 5650057: areaNo: = 32;
param WorldMapPointParam: id 5650057: gridXNo: = 5;
param WorldMapPointParam: id 5650057: posX: = -1.156;
param WorldMapPointParam: id 5650057: posY: = 770.232;
param WorldMapPointParam: id 5650057: posZ: = -43.366;
param WorldMapPointParam: id 5650057: textId1: = 500003050;
param WorldMapPointParam: id 5650057: textDisableFlagId1: = 32057040;
param WorldMapPointParam: id 5650057: textId2: = 32050;
param WorldMapPointParam: id 5650057: textDisableFlagId2: = 32057040;
param WorldMapPointParam: id 5650057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650058: iconId: = 409;
param WorldMapPointParam: id 5650058: dispMask00: = 1;
param WorldMapPointParam: id 5650058: areaNo: = 32;
param WorldMapPointParam: id 5650058: gridXNo: = 7;
param WorldMapPointParam: id 5650058: posX: = 24.843;
param WorldMapPointParam: id 5650058: posY: = 90.296;
param WorldMapPointParam: id 5650058: posZ: = 156.880;
param WorldMapPointParam: id 5650058: textId1: = 500003051;
param WorldMapPointParam: id 5650058: textDisableFlagId1: = 32077060;
param WorldMapPointParam: id 5650058: textId2: = 32070;
param WorldMapPointParam: id 5650058: textDisableFlagId2: = 32077060;
param WorldMapPointParam: id 5650058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650059: iconId: = 409;
param WorldMapPointParam: id 5650059: dispMask00: = 1;
param WorldMapPointParam: id 5650059: areaNo: = 32;
param WorldMapPointParam: id 5650059: gridXNo: = 7;
param WorldMapPointParam: id 5650059: posX: = 57.288;
param WorldMapPointParam: id 5650059: posY: = 130.667;
param WorldMapPointParam: id 5650059: posZ: = 102.129;
param WorldMapPointParam: id 5650059: textId1: = 500001830;
param WorldMapPointParam: id 5650059: textDisableFlagId1: = 32077000;
param WorldMapPointParam: id 5650059: textId2: = 32070;
param WorldMapPointParam: id 5650059: textDisableFlagId2: = 32077000;
param WorldMapPointParam: id 5650059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650060: iconId: = 409;
param WorldMapPointParam: id 5650060: dispMask00: = 1;
param WorldMapPointParam: id 5650060: areaNo: = 32;
param WorldMapPointParam: id 5650060: gridXNo: = 8;
param WorldMapPointParam: id 5650060: posX: = 20.199;
param WorldMapPointParam: id 5650060: posY: = 108.698;
param WorldMapPointParam: id 5650060: posZ: = 212.421;
param WorldMapPointParam: id 5650060: textId1: = 500003050;
param WorldMapPointParam: id 5650060: textDisableFlagId1: = 32087030;
param WorldMapPointParam: id 5650060: textId2: = 32080;
param WorldMapPointParam: id 5650060: textDisableFlagId2: = 32087030;
param WorldMapPointParam: id 5650060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650061: iconId: = 409;
param WorldMapPointParam: id 5650061: dispMask00: = 1;
param WorldMapPointParam: id 5650061: areaNo: = 32;
param WorldMapPointParam: id 5650061: gridXNo: = 8;
param WorldMapPointParam: id 5650061: posX: = 34.837;
param WorldMapPointParam: id 5650061: posY: = 112.175;
param WorldMapPointParam: id 5650061: posZ: = 202.923;
param WorldMapPointParam: id 5650061: textId1: = 500003070;
param WorldMapPointParam: id 5650061: textDisableFlagId1: = 32087900;
param WorldMapPointParam: id 5650061: textId2: = 32080;
param WorldMapPointParam: id 5650061: textDisableFlagId2: = 32087900;
param WorldMapPointParam: id 5650061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650062: iconId: = 409;
param WorldMapPointParam: id 5650062: dispMask00: = 1;
param WorldMapPointParam: id 5650062: areaNo: = 32;
param WorldMapPointParam: id 5650062: gridXNo: = 8;
param WorldMapPointParam: id 5650062: posX: = 34.837;
param WorldMapPointParam: id 5650062: posY: = 112.175;
param WorldMapPointParam: id 5650062: posZ: = 202.923;
param WorldMapPointParam: id 5650062: textId1: = 500003060;
param WorldMapPointParam: id 5650062: textDisableFlagId1: = 32087900;
param WorldMapPointParam: id 5650062: textId2: = 32080;
param WorldMapPointParam: id 5650062: textDisableFlagId2: = 32087900;
param WorldMapPointParam: id 5650062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650063: iconId: = 409;
param WorldMapPointParam: id 5650063: dispMask00: = 1;
param WorldMapPointParam: id 5650063: areaNo: = 32;
param WorldMapPointParam: id 5650063: gridXNo: = 8;
param WorldMapPointParam: id 5650063: posX: = 55.471;
param WorldMapPointParam: id 5650063: posY: = 115.501;
param WorldMapPointParam: id 5650063: posZ: = 204.790;
param WorldMapPointParam: id 5650063: textId1: = 500003030;
param WorldMapPointParam: id 5650063: textDisableFlagId1: = 32087060;
param WorldMapPointParam: id 5650063: textId2: = 32080;
param WorldMapPointParam: id 5650063: textDisableFlagId2: = 32087060;
param WorldMapPointParam: id 5650063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650064: iconId: = 409;
param WorldMapPointParam: id 5650064: dispMask00: = 1;
param WorldMapPointParam: id 5650064: areaNo: = 32;
param WorldMapPointParam: id 5650064: gridXNo: = 11;
param WorldMapPointParam: id 5650064: posX: = 101.420;
param WorldMapPointParam: id 5650064: posY: = 1187.910;
param WorldMapPointParam: id 5650064: posZ: = 41.352;
param WorldMapPointParam: id 5650064: textId1: = 500001831;
param WorldMapPointParam: id 5650064: textDisableFlagId1: = 32117060;
param WorldMapPointParam: id 5650064: textId2: = 32110;
param WorldMapPointParam: id 5650064: textDisableFlagId2: = 32117060;
param WorldMapPointParam: id 5650064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650065: iconId: = 409;
param WorldMapPointParam: id 5650065: dispMask00: = 1;
param WorldMapPointParam: id 5650065: areaNo: = 34;
param WorldMapPointParam: id 5650065: gridXNo: = 10;
param WorldMapPointParam: id 5650065: posX: = 159.627;
param WorldMapPointParam: id 5650065: posY: = 37.128;
param WorldMapPointParam: id 5650065: posZ: = 208.650;
param WorldMapPointParam: id 5650065: textId1: = 500003310;
param WorldMapPointParam: id 5650065: textDisableFlagId1: = 34107000;
param WorldMapPointParam: id 5650065: textId2: = 34100;
param WorldMapPointParam: id 5650065: textDisableFlagId2: = 34107000;
param WorldMapPointParam: id 5650065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650066: iconId: = 409;
param WorldMapPointParam: id 5650066: dispMask00: = 1;
param WorldMapPointParam: id 5650066: areaNo: = 34;
param WorldMapPointParam: id 5650066: gridXNo: = 12;
param WorldMapPointParam: id 5650066: posX: = -54.051;
param WorldMapPointParam: id 5650066: posY: = 752.067;
param WorldMapPointParam: id 5650066: posZ: = -68.803;
param WorldMapPointParam: id 5650066: textId1: = 500003051;
param WorldMapPointParam: id 5650066: textDisableFlagId1: = 34127120;
param WorldMapPointParam: id 5650066: textId2: = 34120;
param WorldMapPointParam: id 5650066: textDisableFlagId2: = 34127120;
param WorldMapPointParam: id 5650066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650067: iconId: = 409;
param WorldMapPointParam: id 5650067: dispMask00: = 1;
param WorldMapPointParam: id 5650067: areaNo: = 35;
param WorldMapPointParam: id 5650067: posX: = -167.045;
param WorldMapPointParam: id 5650067: posY: = -88.182;
param WorldMapPointParam: id 5650067: posZ: = -179.954;
param WorldMapPointParam: id 5650067: textId1: = 500001720;
param WorldMapPointParam: id 5650067: textDisableFlagId1: = 35007000;
param WorldMapPointParam: id 5650067: textId2: = 35000;
param WorldMapPointParam: id 5650067: textDisableFlagId2: = 35007000;
param WorldMapPointParam: id 5650067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650068: iconId: = 409;
param WorldMapPointParam: id 5650068: dispMask00: = 1;
param WorldMapPointParam: id 5650068: areaNo: = 35;
param WorldMapPointParam: id 5650068: posX: = -125.590;
param WorldMapPointParam: id 5650068: posY: = -108.150;
param WorldMapPointParam: id 5650068: posZ: = -198.887;
param WorldMapPointParam: id 5650068: textId1: = 500003310;
param WorldMapPointParam: id 5650068: textDisableFlagId1: = 35007530;
param WorldMapPointParam: id 5650068: textId2: = 35000;
param WorldMapPointParam: id 5650068: textDisableFlagId2: = 35007530;
param WorldMapPointParam: id 5650068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650069: iconId: = 409;
param WorldMapPointParam: id 5650069: dispMask00: = 1;
param WorldMapPointParam: id 5650069: areaNo: = 35;
param WorldMapPointParam: id 5650069: posX: = -117.342;
param WorldMapPointParam: id 5650069: posY: = -98.434;
param WorldMapPointParam: id 5650069: posZ: = -193.251;
param WorldMapPointParam: id 5650069: textId1: = 500001840;
param WorldMapPointParam: id 5650069: textDisableFlagId1: = 35007350;
param WorldMapPointParam: id 5650069: textId2: = 35000;
param WorldMapPointParam: id 5650069: textDisableFlagId2: = 35007350;
param WorldMapPointParam: id 5650069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650070: iconId: = 409;
param WorldMapPointParam: id 5650070: dispMask00: = 1;
param WorldMapPointParam: id 5650070: areaNo: = 35;
param WorldMapPointParam: id 5650070: posX: = -69.824;
param WorldMapPointParam: id 5650070: posY: = -118.532;
param WorldMapPointParam: id 5650070: posZ: = -170.097;
param WorldMapPointParam: id 5650070: textId1: = 500003310;
param WorldMapPointParam: id 5650070: textDisableFlagId1: = 35007730;
param WorldMapPointParam: id 5650070: textId2: = 35000;
param WorldMapPointParam: id 5650070: textDisableFlagId2: = 35007730;
param WorldMapPointParam: id 5650070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650071: iconId: = 409;
param WorldMapPointParam: id 5650071: dispMask00: = 1;
param WorldMapPointParam: id 5650071: areaNo: = 35;
param WorldMapPointParam: id 5650071: posX: = -3.678;
param WorldMapPointParam: id 5650071: posY: = -133.439;
param WorldMapPointParam: id 5650071: posZ: = -165.880;
param WorldMapPointParam: id 5650071: textId1: = 500001840;
param WorldMapPointParam: id 5650071: textDisableFlagId1: = 35007740;
param WorldMapPointParam: id 5650071: textId2: = 35000;
param WorldMapPointParam: id 5650071: textDisableFlagId2: = 35007740;
param WorldMapPointParam: id 5650071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650072: iconId: = 409;
param WorldMapPointParam: id 5650072: pad2_0: = 1;
param WorldMapPointParam: id 5650072: areaNo: = 41;
param WorldMapPointParam: id 5650072: gridXNo: = 0;
param WorldMapPointParam: id 5650072: gridZNo: = 0;
param WorldMapPointParam: id 5650072: posX: = -287.274;
param WorldMapPointParam: id 5650072: posY: = 114.414;
param WorldMapPointParam: id 5650072: posZ: = -88.061;
param WorldMapPointParam: id 5650072: textId1: = 502001700;
param WorldMapPointParam: id 5650072: textDisableFlagId1: = 41007210;
param WorldMapPointParam: id 5650072: textId2: = 41000;
param WorldMapPointParam: id 5650072: textDisableFlagId2: = 41007210;
param WorldMapPointParam: id 5650072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650073: iconId: = 409;
param WorldMapPointParam: id 5650073: pad2_0: = 1;
param WorldMapPointParam: id 5650073: areaNo: = 41;
param WorldMapPointParam: id 5650073: gridXNo: = 1;
param WorldMapPointParam: id 5650073: gridZNo: = 0;
param WorldMapPointParam: id 5650073: posX: = -61.085;
param WorldMapPointParam: id 5650073: posY: = 241.675;
param WorldMapPointParam: id 5650073: posZ: = -70.088;
param WorldMapPointParam: id 5650073: textId1: = 502001700;
param WorldMapPointParam: id 5650073: textDisableFlagId1: = 41017230;
param WorldMapPointParam: id 5650073: textId2: = 41010;
param WorldMapPointParam: id 5650073: textDisableFlagId2: = 41017230;
param WorldMapPointParam: id 5650073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650074: iconId: = 409;
param WorldMapPointParam: id 5650074: pad2_0: = 1;
param WorldMapPointParam: id 5650074: areaNo: = 41;
param WorldMapPointParam: id 5650074: gridXNo: = 2;
param WorldMapPointParam: id 5650074: gridZNo: = 0;
param WorldMapPointParam: id 5650074: posX: = 128.370;
param WorldMapPointParam: id 5650074: posY: = 35.518;
param WorldMapPointParam: id 5650074: posZ: = -40.256;
param WorldMapPointParam: id 5650074: textId1: = 502001700;
param WorldMapPointParam: id 5650074: textDisableFlagId1: = 41027200;
param WorldMapPointParam: id 5650074: textId2: = 41020;
param WorldMapPointParam: id 5650074: textDisableFlagId2: = 41027200;
param WorldMapPointParam: id 5650074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650075: iconId: = 409;
param WorldMapPointParam: id 5650075: pad2_0: = 1;
param WorldMapPointParam: id 5650075: areaNo: = 41;
param WorldMapPointParam: id 5650075: gridXNo: = 2;
param WorldMapPointParam: id 5650075: gridZNo: = 0;
param WorldMapPointParam: id 5650075: posX: = 235.020;
param WorldMapPointParam: id 5650075: posY: = 43.880;
param WorldMapPointParam: id 5650075: posZ: = 4.190;
param WorldMapPointParam: id 5650075: textId1: = 502003150;
param WorldMapPointParam: id 5650075: textDisableFlagId1: = 41027110;
param WorldMapPointParam: id 5650075: textId2: = 41020;
param WorldMapPointParam: id 5650075: textDisableFlagId2: = 41027110;
param WorldMapPointParam: id 5650075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650076: iconId: = 409;
param WorldMapPointParam: id 5650076: dispMask00: = 1;
param WorldMapPointParam: id 5650076: areaNo: = 60;
param WorldMapPointParam: id 5650076: gridXNo: = 34;
param WorldMapPointParam: id 5650076: gridZNo: = 43;
param WorldMapPointParam: id 5650076: posX: = -80.592;
param WorldMapPointParam: id 5650076: posY: = 269.723;
param WorldMapPointParam: id 5650076: posZ: = -73.482;
param WorldMapPointParam: id 5650076: textId1: = 500003030;
param WorldMapPointParam: id 5650076: textDisableFlagId1: = 1034437300;
param WorldMapPointParam: id 5650076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650077: iconId: = 409;
param WorldMapPointParam: id 5650077: dispMask00: = 1;
param WorldMapPointParam: id 5650077: areaNo: = 60;
param WorldMapPointParam: id 5650077: gridXNo: = 34;
param WorldMapPointParam: id 5650077: gridZNo: = 45;
param WorldMapPointParam: id 5650077: posX: = -50.029;
param WorldMapPointParam: id 5650077: posY: = 237.839;
param WorldMapPointParam: id 5650077: posZ: = 57.848;
param WorldMapPointParam: id 5650077: textId1: = 500001730;
param WorldMapPointParam: id 5650077: textDisableFlagId1: = 1034457020;
param WorldMapPointParam: id 5650077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650078: iconId: = 409;
param WorldMapPointParam: id 5650078: dispMask00: = 1;
param WorldMapPointParam: id 5650078: areaNo: = 60;
param WorldMapPointParam: id 5650078: gridXNo: = 34;
param WorldMapPointParam: id 5650078: gridZNo: = 47;
param WorldMapPointParam: id 5650078: posX: = -117.038;
param WorldMapPointParam: id 5650078: posY: = 242.777;
param WorldMapPointParam: id 5650078: posZ: = -2.115;
param WorldMapPointParam: id 5650078: textId1: = 500001700;
param WorldMapPointParam: id 5650078: textDisableFlagId1: = 1034477000;
param WorldMapPointParam: id 5650078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650079: iconId: = 409;
param WorldMapPointParam: id 5650079: dispMask00: = 1;
param WorldMapPointParam: id 5650079: areaNo: = 60;
param WorldMapPointParam: id 5650079: gridXNo: = 35;
param WorldMapPointParam: id 5650079: gridZNo: = 50;
param WorldMapPointParam: id 5650079: posX: = -48.129;
param WorldMapPointParam: id 5650079: posY: = 390.270;
param WorldMapPointParam: id 5650079: posZ: = 36.825;
param WorldMapPointParam: id 5650079: textId1: = 500001740;
param WorldMapPointParam: id 5650079: textDisableFlagId1: = 1035507070;
param WorldMapPointParam: id 5650079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650080: iconId: = 409;
param WorldMapPointParam: id 5650080: dispMask00: = 1;
param WorldMapPointParam: id 5650080: areaNo: = 60;
param WorldMapPointParam: id 5650080: gridXNo: = 37;
param WorldMapPointParam: id 5650080: gridZNo: = 49;
param WorldMapPointParam: id 5650080: posX: = -20.761;
param WorldMapPointParam: id 5650080: posY: = 342.583;
param WorldMapPointParam: id 5650080: posZ: = 106.167;
param WorldMapPointParam: id 5650080: textId1: = 500003030;
param WorldMapPointParam: id 5650080: textDisableFlagId1: = 1037497000;
param WorldMapPointParam: id 5650080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650081: iconId: = 409;
param WorldMapPointParam: id 5650081: dispMask00: = 1;
param WorldMapPointParam: id 5650081: areaNo: = 60;
param WorldMapPointParam: id 5650081: gridXNo: = 37;
param WorldMapPointParam: id 5650081: gridZNo: = 54;
param WorldMapPointParam: id 5650081: posX: = -125.074;
param WorldMapPointParam: id 5650081: posY: = 891.984;
param WorldMapPointParam: id 5650081: posZ: = -57.874;
param WorldMapPointParam: id 5650081: textId1: = 500001750;
param WorldMapPointParam: id 5650081: textDisableFlagId1: = 1037547120;
param WorldMapPointParam: id 5650081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650082: iconId: = 409;
param WorldMapPointParam: id 5650082: dispMask00: = 1;
param WorldMapPointParam: id 5650082: areaNo: = 60;
param WorldMapPointParam: id 5650082: gridXNo: = 38;
param WorldMapPointParam: id 5650082: gridZNo: = 39;
param WorldMapPointParam: id 5650082: posX: = 95.732;
param WorldMapPointParam: id 5650082: posY: = 328.400;
param WorldMapPointParam: id 5650082: posZ: = 118.543;
param WorldMapPointParam: id 5650082: textId1: = 500003310;
param WorldMapPointParam: id 5650082: textDisableFlagId1: = 1038397000;
param WorldMapPointParam: id 5650082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650083: iconId: = 409;
param WorldMapPointParam: id 5650083: dispMask00: = 1;
param WorldMapPointParam: id 5650083: areaNo: = 60;
param WorldMapPointParam: id 5650083: gridXNo: = 38;
param WorldMapPointParam: id 5650083: gridZNo: = 47;
param WorldMapPointParam: id 5650083: posX: = -57.104;
param WorldMapPointParam: id 5650083: posY: = 362.111;
param WorldMapPointParam: id 5650083: posZ: = -35.010;
param WorldMapPointParam: id 5650083: textId1: = 500003311;
param WorldMapPointParam: id 5650083: textDisableFlagId1: = 1038477010;
param WorldMapPointParam: id 5650083: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650084: iconId: = 409;
param WorldMapPointParam: id 5650084: dispMask00: = 1;
param WorldMapPointParam: id 5650084: areaNo: = 60;
param WorldMapPointParam: id 5650084: gridXNo: = 38;
param WorldMapPointParam: id 5650084: gridZNo: = 54;
param WorldMapPointParam: id 5650084: posX: = 61.846;
param WorldMapPointParam: id 5650084: posY: = 808.497;
param WorldMapPointParam: id 5650084: posZ: = -75.322;
param WorldMapPointParam: id 5650084: textId1: = 500001700;
param WorldMapPointParam: id 5650084: textDisableFlagId1: = 1038547070;
param WorldMapPointParam: id 5650084: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650085: iconId: = 409;
param WorldMapPointParam: id 5650085: dispMask00: = 1;
param WorldMapPointParam: id 5650085: areaNo: = 60;
param WorldMapPointParam: id 5650085: gridXNo: = 39;
param WorldMapPointParam: id 5650085: gridZNo: = 41;
param WorldMapPointParam: id 5650085: posX: = -83.188;
param WorldMapPointParam: id 5650085: posY: = 255.471;
param WorldMapPointParam: id 5650085: posZ: = 98.685;
param WorldMapPointParam: id 5650085: textId1: = 500003030;
param WorldMapPointParam: id 5650085: textDisableFlagId1: = 1039417010;
param WorldMapPointParam: id 5650085: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650086: iconId: = 409;
param WorldMapPointParam: id 5650086: dispMask00: = 1;
param WorldMapPointParam: id 5650086: areaNo: = 60;
param WorldMapPointParam: id 5650086: gridXNo: = 39;
param WorldMapPointParam: id 5650086: gridZNo: = 42;
param WorldMapPointParam: id 5650086: posX: = -65.390;
param WorldMapPointParam: id 5650086: posY: = 253.013;
param WorldMapPointParam: id 5650086: posZ: = 102.649;
param WorldMapPointParam: id 5650086: textId1: = 500001740;
param WorldMapPointParam: id 5650086: textDisableFlagId1: = 1039427010;
param WorldMapPointParam: id 5650086: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650087: iconId: = 409;
param WorldMapPointParam: id 5650087: dispMask00: = 1;
param WorldMapPointParam: id 5650087: areaNo: = 60;
param WorldMapPointParam: id 5650087: gridXNo: = 39;
param WorldMapPointParam: id 5650087: gridZNo: = 48;
param WorldMapPointParam: id 5650087: posX: = -37.390;
param WorldMapPointParam: id 5650087: posY: = 457.092;
param WorldMapPointParam: id 5650087: posZ: = 33.854;
param WorldMapPointParam: id 5650087: textId1: = 500001740;
param WorldMapPointParam: id 5650087: textDisableFlagId1: = 1039487000;
param WorldMapPointParam: id 5650087: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650088: iconId: = 409;
param WorldMapPointParam: id 5650088: dispMask00: = 1;
param WorldMapPointParam: id 5650088: areaNo: = 60;
param WorldMapPointParam: id 5650088: gridXNo: = 39;
param WorldMapPointParam: id 5650088: gridZNo: = 51;
param WorldMapPointParam: id 5650088: posX: = -50.419;
param WorldMapPointParam: id 5650088: posY: = 748.220;
param WorldMapPointParam: id 5650088: posZ: = -46.036;
param WorldMapPointParam: id 5650088: textId1: = 500001750;
param WorldMapPointParam: id 5650088: textDisableFlagId1: = 1039517010;
param WorldMapPointParam: id 5650088: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650089: iconId: = 409;
param WorldMapPointParam: id 5650089: dispMask00: = 1;
param WorldMapPointParam: id 5650089: areaNo: = 60;
param WorldMapPointParam: id 5650089: gridXNo: = 39;
param WorldMapPointParam: id 5650089: gridZNo: = 54;
param WorldMapPointParam: id 5650089: posX: = 30.581;
param WorldMapPointParam: id 5650089: posY: = 714.057;
param WorldMapPointParam: id 5650089: posZ: = -8.502;
param WorldMapPointParam: id 5650089: textId1: = 500001720;
param WorldMapPointParam: id 5650089: textDisableFlagId1: = 1039547050;
param WorldMapPointParam: id 5650089: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650090: iconId: = 409;
param WorldMapPointParam: id 5650090: dispMask00: = 1;
param WorldMapPointParam: id 5650090: areaNo: = 60;
param WorldMapPointParam: id 5650090: gridXNo: = 40;
param WorldMapPointParam: id 5650090: gridZNo: = 50;
param WorldMapPointParam: id 5650090: posX: = 83.514;
param WorldMapPointParam: id 5650090: posY: = 783.510;
param WorldMapPointParam: id 5650090: posZ: = 108.938;
param WorldMapPointParam: id 5650090: textId1: = 500003060;
param WorldMapPointParam: id 5650090: textDisableFlagId1: = 1040507000;
param WorldMapPointParam: id 5650090: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650091: iconId: = 409;
param WorldMapPointParam: id 5650091: dispMask00: = 1;
param WorldMapPointParam: id 5650091: areaNo: = 60;
param WorldMapPointParam: id 5650091: gridXNo: = 41;
param WorldMapPointParam: id 5650091: gridZNo: = 51;
param WorldMapPointParam: id 5650091: posX: = -125.089;
param WorldMapPointParam: id 5650091: posY: = 794.730;
param WorldMapPointParam: id 5650091: posZ: = -104.924;
param WorldMapPointParam: id 5650091: textId1: = 500003070;
param WorldMapPointParam: id 5650091: textDisableFlagId1: = 1041517030;
param WorldMapPointParam: id 5650091: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650092: iconId: = 409;
param WorldMapPointParam: id 5650092: dispMask00: = 1;
param WorldMapPointParam: id 5650092: areaNo: = 60;
param WorldMapPointParam: id 5650092: gridXNo: = 41;
param WorldMapPointParam: id 5650092: gridZNo: = 53;
param WorldMapPointParam: id 5650092: posX: = 32.438;
param WorldMapPointParam: id 5650092: posY: = 791.354;
param WorldMapPointParam: id 5650092: posZ: = -63.790;
param WorldMapPointParam: id 5650092: textId1: = 500001720;
param WorldMapPointParam: id 5650092: textDisableFlagId1: = 1041537010;
param WorldMapPointParam: id 5650092: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650093: iconId: = 409;
param WorldMapPointParam: id 5650093: dispMask00: = 1;
param WorldMapPointParam: id 5650093: areaNo: = 60;
param WorldMapPointParam: id 5650093: gridXNo: = 42;
param WorldMapPointParam: id 5650093: gridZNo: = 35;
param WorldMapPointParam: id 5650093: posX: = 92.737;
param WorldMapPointParam: id 5650093: posY: = 55.486;
param WorldMapPointParam: id 5650093: posZ: = -82.785;
param WorldMapPointParam: id 5650093: textId1: = 500003350;
param WorldMapPointParam: id 5650093: textDisableFlagId1: = 1042357030;
param WorldMapPointParam: id 5650093: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650094: iconId: = 409;
param WorldMapPointParam: id 5650094: dispMask00: = 1;
param WorldMapPointParam: id 5650094: areaNo: = 60;
param WorldMapPointParam: id 5650094: gridXNo: = 42;
param WorldMapPointParam: id 5650094: gridZNo: = 37;
param WorldMapPointParam: id 5650094: posX: = 15.655;
param WorldMapPointParam: id 5650094: posY: = 104.964;
param WorldMapPointParam: id 5650094: posZ: = -45.818;
param WorldMapPointParam: id 5650094: textId1: = 500001730;
param WorldMapPointParam: id 5650094: textDisableFlagId1: = 1042377010;
param WorldMapPointParam: id 5650094: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650095: iconId: = 409;
param WorldMapPointParam: id 5650095: dispMask00: = 1;
param WorldMapPointParam: id 5650095: areaNo: = 60;
param WorldMapPointParam: id 5650095: gridXNo: = 43;
param WorldMapPointParam: id 5650095: gridZNo: = 31;
param WorldMapPointParam: id 5650095: posX: = -37.953;
param WorldMapPointParam: id 5650095: posY: = 11.260;
param WorldMapPointParam: id 5650095: posZ: = -190.014;
param WorldMapPointParam: id 5650095: textId1: = 500001700;
param WorldMapPointParam: id 5650095: textDisableFlagId1: = 1043317280;
param WorldMapPointParam: id 5650095: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650096: iconId: = 409;
param WorldMapPointParam: id 5650096: dispMask00: = 1;
param WorldMapPointParam: id 5650096: areaNo: = 60;
param WorldMapPointParam: id 5650096: gridXNo: = 44;
param WorldMapPointParam: id 5650096: gridZNo: = 32;
param WorldMapPointParam: id 5650096: posX: = 115.943;
param WorldMapPointParam: id 5650096: posY: = 106.074;
param WorldMapPointParam: id 5650096: posZ: = 141.598;
param WorldMapPointParam: id 5650096: textId1: = 500003310;
param WorldMapPointParam: id 5650096: textDisableFlagId1: = 1044327030;
param WorldMapPointParam: id 5650096: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650097: iconId: = 409;
param WorldMapPointParam: id 5650097: dispMask00: = 1;
param WorldMapPointParam: id 5650097: areaNo: = 60;
param WorldMapPointParam: id 5650097: gridXNo: = 45;
param WorldMapPointParam: id 5650097: gridZNo: = 37;
param WorldMapPointParam: id 5650097: posX: = -36.623;
param WorldMapPointParam: id 5650097: posY: = 11.875;
param WorldMapPointParam: id 5650097: posZ: = 63.480;
param WorldMapPointParam: id 5650097: textId1: = 500001700;
param WorldMapPointParam: id 5650097: textDisableFlagId1: = 1045377080;
param WorldMapPointParam: id 5650097: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650098: iconId: = 409;
param WorldMapPointParam: id 5650098: dispMask00: = 1;
param WorldMapPointParam: id 5650098: areaNo: = 60;
param WorldMapPointParam: id 5650098: gridXNo: = 45;
param WorldMapPointParam: id 5650098: gridZNo: = 52;
param WorldMapPointParam: id 5650098: posX: = -56.503;
param WorldMapPointParam: id 5650098: posY: = 966.731;
param WorldMapPointParam: id 5650098: posZ: = -28.722;
param WorldMapPointParam: id 5650098: textId1: = 500003060;
param WorldMapPointParam: id 5650098: textDisableFlagId1: = 1045527000;
param WorldMapPointParam: id 5650098: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650099: iconId: = 409;
param WorldMapPointParam: id 5650099: dispMask00: = 1;
param WorldMapPointParam: id 5650099: areaNo: = 60;
param WorldMapPointParam: id 5650099: gridXNo: = 47;
param WorldMapPointParam: id 5650099: gridZNo: = 38;
param WorldMapPointParam: id 5650099: posX: = -115.516;
param WorldMapPointParam: id 5650099: posY: = 174.459;
param WorldMapPointParam: id 5650099: posZ: = -20.765;
param WorldMapPointParam: id 5650099: textId1: = 500003310;
param WorldMapPointParam: id 5650099: textDisableFlagId1: = 1047387080;
param WorldMapPointParam: id 5650099: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650100: iconId: = 409;
param WorldMapPointParam: id 5650100: dispMask00: = 1;
param WorldMapPointParam: id 5650100: areaNo: = 60;
param WorldMapPointParam: id 5650100: gridXNo: = 47;
param WorldMapPointParam: id 5650100: gridZNo: = 56;
param WorldMapPointParam: id 5650100: posX: = 45.413;
param WorldMapPointParam: id 5650100: posY: = 1268.867;
param WorldMapPointParam: id 5650100: posZ: = -12.936;
param WorldMapPointParam: id 5650100: textId1: = 500001740;
param WorldMapPointParam: id 5650100: textDisableFlagId1: = 1047567330;
param WorldMapPointParam: id 5650100: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650101: iconId: = 409;
param WorldMapPointParam: id 5650101: dispMask00: = 1;
param WorldMapPointParam: id 5650101: areaNo: = 60;
param WorldMapPointParam: id 5650101: gridXNo: = 48;
param WorldMapPointParam: id 5650101: gridZNo: = 57;
param WorldMapPointParam: id 5650101: posX: = -6.376;
param WorldMapPointParam: id 5650101: posY: = 1290.758;
param WorldMapPointParam: id 5650101: posZ: = -6.732;
param WorldMapPointParam: id 5650101: textId1: = 500001740;
param WorldMapPointParam: id 5650101: textDisableFlagId1: = 1048577060;
param WorldMapPointParam: id 5650101: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650102: iconId: = 409;
param WorldMapPointParam: id 5650102: dispMask00: = 1;
param WorldMapPointParam: id 5650102: areaNo: = 60;
param WorldMapPointParam: id 5650102: gridXNo: = 48;
param WorldMapPointParam: id 5650102: gridZNo: = 57;
param WorldMapPointParam: id 5650102: posX: = 48.855;
param WorldMapPointParam: id 5650102: posY: = 1293.443;
param WorldMapPointParam: id 5650102: posZ: = -38.964;
param WorldMapPointParam: id 5650102: textId1: = 500003030;
param WorldMapPointParam: id 5650102: textDisableFlagId1: = 1048577050;
param WorldMapPointParam: id 5650102: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650103: iconId: = 409;
param WorldMapPointParam: id 5650103: dispMask00: = 1;
param WorldMapPointParam: id 5650103: areaNo: = 60;
param WorldMapPointParam: id 5650103: gridXNo: = 49;
param WorldMapPointParam: id 5650103: gridZNo: = 36;
param WorldMapPointParam: id 5650103: posX: = -9.150;
param WorldMapPointParam: id 5650103: posY: = 70.515;
param WorldMapPointParam: id 5650103: posZ: = 103.711;
param WorldMapPointParam: id 5650103: textId1: = 500001750;
param WorldMapPointParam: id 5650103: textDisableFlagId1: = 1049367010;
param WorldMapPointParam: id 5650103: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650104: iconId: = 409;
param WorldMapPointParam: id 5650104: dispMask00: = 1;
param WorldMapPointParam: id 5650104: areaNo: = 60;
param WorldMapPointParam: id 5650104: gridXNo: = 50;
param WorldMapPointParam: id 5650104: gridZNo: = 56;
param WorldMapPointParam: id 5650104: posX: = 61.336;
param WorldMapPointParam: id 5650104: posY: = 1606.223;
param WorldMapPointParam: id 5650104: posZ: = 50.889;
param WorldMapPointParam: id 5650104: textId1: = 500003310;
param WorldMapPointParam: id 5650104: textDisableFlagId1: = 1050567500;
param WorldMapPointParam: id 5650104: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650105: iconId: = 409;
param WorldMapPointParam: id 5650105: dispMask00: = 1;
param WorldMapPointParam: id 5650105: areaNo: = 60;
param WorldMapPointParam: id 5650105: gridXNo: = 50;
param WorldMapPointParam: id 5650105: gridZNo: = 57;
param WorldMapPointParam: id 5650105: posX: = -144.248;
param WorldMapPointParam: id 5650105: posY: = 1374.177;
param WorldMapPointParam: id 5650105: posZ: = -116.877;
param WorldMapPointParam: id 5650105: textId1: = 500003310;
param WorldMapPointParam: id 5650105: textDisableFlagId1: = 1050577300;
param WorldMapPointParam: id 5650105: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650106: iconId: = 409;
param WorldMapPointParam: id 5650106: dispMask00: = 1;
param WorldMapPointParam: id 5650106: areaNo: = 60;
param WorldMapPointParam: id 5650106: gridXNo: = 51;
param WorldMapPointParam: id 5650106: gridZNo: = 53;
param WorldMapPointParam: id 5650106: posX: = 69.048;
param WorldMapPointParam: id 5650106: posY: = 1752.384;
param WorldMapPointParam: id 5650106: posZ: = 123.850;
param WorldMapPointParam: id 5650106: textId1: = 500003310;
param WorldMapPointParam: id 5650106: textDisableFlagId1: = 1051537810;
param WorldMapPointParam: id 5650106: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650107: iconId: = 409;
param WorldMapPointParam: id 5650107: dispMask00: = 1;
param WorldMapPointParam: id 5650107: areaNo: = 60;
param WorldMapPointParam: id 5650107: gridXNo: = 51;
param WorldMapPointParam: id 5650107: gridZNo: = 54;
param WorldMapPointParam: id 5650107: posX: = 69.587;
param WorldMapPointParam: id 5650107: posY: = 1746.375;
param WorldMapPointParam: id 5650107: posZ: = -114.393;
param WorldMapPointParam: id 5650107: textId1: = 500001750;
param WorldMapPointParam: id 5650107: textDisableFlagId1: = 1051547800;
param WorldMapPointParam: id 5650107: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650108: iconId: = 409;
param WorldMapPointParam: id 5650108: dispMask00: = 1;
param WorldMapPointParam: id 5650108: areaNo: = 60;
param WorldMapPointParam: id 5650108: gridXNo: = 51;
param WorldMapPointParam: id 5650108: gridZNo: = 57;
param WorldMapPointParam: id 5650108: posX: = 22.042;
param WorldMapPointParam: id 5650108: posY: = 1615.751;
param WorldMapPointParam: id 5650108: posZ: = 138.792;
param WorldMapPointParam: id 5650108: textId1: = 500001750;
param WorldMapPointParam: id 5650108: textDisableFlagId1: = 1051577030;
param WorldMapPointParam: id 5650108: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650109: iconId: = 409;
param WorldMapPointParam: id 5650109: pad2_0: = 1;
param WorldMapPointParam: id 5650109: areaNo: = 61;
param WorldMapPointParam: id 5650109: gridXNo: = 44;
param WorldMapPointParam: id 5650109: gridZNo: = 48;
param WorldMapPointParam: id 5650109: posX: = 6.585;
param WorldMapPointParam: id 5650109: posY: = 324.815;
param WorldMapPointParam: id 5650109: posZ: = -52.200;
param WorldMapPointParam: id 5650109: textId1: = 500001700;
param WorldMapPointParam: id 5650109: textDisableFlagId1: = 2044477040;
param WorldMapPointParam: id 5650109: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650110: iconId: = 409;
param WorldMapPointParam: id 5650110: pad2_0: = 1;
param WorldMapPointParam: id 5650110: areaNo: = 61;
param WorldMapPointParam: id 5650110: gridXNo: = 45;
param WorldMapPointParam: id 5650110: gridZNo: = 45;
param WorldMapPointParam: id 5650110: posX: = -98.141;
param WorldMapPointParam: id 5650110: posY: = 569.412;
param WorldMapPointParam: id 5650110: posZ: = 12.516;
param WorldMapPointParam: id 5650110: textId1: = 500001730;
param WorldMapPointParam: id 5650110: textDisableFlagId1: = 2045457000;
param WorldMapPointParam: id 5650110: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650111: iconId: = 409;
param WorldMapPointParam: id 5650111: pad2_0: = 1;
param WorldMapPointParam: id 5650111: areaNo: = 61;
param WorldMapPointParam: id 5650111: gridXNo: = 46;
param WorldMapPointParam: id 5650111: gridZNo: = 47;
param WorldMapPointParam: id 5650111: posX: = -124.977;
param WorldMapPointParam: id 5650111: posY: = 616.148;
param WorldMapPointParam: id 5650111: posZ: = 114.708;
param WorldMapPointParam: id 5650111: textId1: = 502003190;
param WorldMapPointParam: id 5650111: textDisableFlagId1: = 2046477060;
param WorldMapPointParam: id 5650111: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650112: iconId: = 409;
param WorldMapPointParam: id 5650112: pad2_0: = 1;
param WorldMapPointParam: id 5650112: areaNo: = 61;
param WorldMapPointParam: id 5650112: gridXNo: = 46;
param WorldMapPointParam: id 5650112: gridZNo: = 47;
param WorldMapPointParam: id 5650112: posX: = -16.610;
param WorldMapPointParam: id 5650112: posY: = 596.390;
param WorldMapPointParam: id 5650112: posZ: = 27.513;
param WorldMapPointParam: id 5650112: textId1: = 500001700;
param WorldMapPointParam: id 5650112: textDisableFlagId1: = 2046477000;
param WorldMapPointParam: id 5650112: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650113: iconId: = 409;
param WorldMapPointParam: id 5650113: pad2_0: = 1;
param WorldMapPointParam: id 5650113: areaNo: = 61;
param WorldMapPointParam: id 5650113: gridXNo: = 48;
param WorldMapPointParam: id 5650113: gridZNo: = 39;
param WorldMapPointParam: id 5650113: posX: = 20.674;
param WorldMapPointParam: id 5650113: posY: = 128.386;
param WorldMapPointParam: id 5650113: posZ: = 41.754;
param WorldMapPointParam: id 5650113: textId1: = 502003150;
param WorldMapPointParam: id 5650113: textDisableFlagId1: = 2048397030;
param WorldMapPointParam: id 5650113: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650114: iconId: = 409;
param WorldMapPointParam: id 5650114: pad2_0: = 1;
param WorldMapPointParam: id 5650114: areaNo: = 61;
param WorldMapPointParam: id 5650114: gridXNo: = 48;
param WorldMapPointParam: id 5650114: gridZNo: = 41;
param WorldMapPointParam: id 5650114: posX: = 6.775;
param WorldMapPointParam: id 5650114: posY: = 229.522;
param WorldMapPointParam: id 5650114: posZ: = -68.853;
param WorldMapPointParam: id 5650114: textId1: = 502003180;
param WorldMapPointParam: id 5650114: textDisableFlagId1: = 2048417000;
param WorldMapPointParam: id 5650114: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650115: iconId: = 409;
param WorldMapPointParam: id 5650115: pad2_0: = 1;
param WorldMapPointParam: id 5650115: areaNo: = 61;
param WorldMapPointParam: id 5650115: gridXNo: = 48;
param WorldMapPointParam: id 5650115: gridZNo: = 46;
param WorldMapPointParam: id 5650115: posX: = -53.402;
param WorldMapPointParam: id 5650115: posY: = 435.634;
param WorldMapPointParam: id 5650115: posZ: = -0.396;
param WorldMapPointParam: id 5650115: textId1: = 502003170;
param WorldMapPointParam: id 5650115: textDisableFlagId1: = 2048467010;
param WorldMapPointParam: id 5650115: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650116: iconId: = 409;
param WorldMapPointParam: id 5650116: pad2_0: = 1;
param WorldMapPointParam: id 5650116: areaNo: = 61;
param WorldMapPointParam: id 5650116: gridXNo: = 49;
param WorldMapPointParam: id 5650116: gridZNo: = 38;
param WorldMapPointParam: id 5650116: posX: = -96.499;
param WorldMapPointParam: id 5650116: posY: = 40.437;
param WorldMapPointParam: id 5650116: posZ: = 212.498;
param WorldMapPointParam: id 5650116: textId1: = 502001710;
param WorldMapPointParam: id 5650116: textDisableFlagId1: = 2049387010;
param WorldMapPointParam: id 5650116: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650117: iconId: = 409;
param WorldMapPointParam: id 5650117: pad2_0: = 1;
param WorldMapPointParam: id 5650117: areaNo: = 61;
param WorldMapPointParam: id 5650117: gridXNo: = 49;
param WorldMapPointParam: id 5650117: gridZNo: = 38;
param WorldMapPointParam: id 5650117: posX: = -22.694;
param WorldMapPointParam: id 5650117: posY: = 73.939;
param WorldMapPointParam: id 5650117: posZ: = 150.641;
param WorldMapPointParam: id 5650117: textId1: = 502001710;
param WorldMapPointParam: id 5650117: textDisableFlagId1: = 2049387030;
param WorldMapPointParam: id 5650117: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650118: iconId: = 409;
param WorldMapPointParam: id 5650118: pad2_0: = 1;
param WorldMapPointParam: id 5650118: areaNo: = 61;
param WorldMapPointParam: id 5650118: gridXNo: = 49;
param WorldMapPointParam: id 5650118: gridZNo: = 38;
param WorldMapPointParam: id 5650118: posX: = -16.421;
param WorldMapPointParam: id 5650118: posY: = 68.255;
param WorldMapPointParam: id 5650118: posZ: = 187.090;
param WorldMapPointParam: id 5650118: textId1: = 502001710;
param WorldMapPointParam: id 5650118: textDisableFlagId1: = 2049387000;
param WorldMapPointParam: id 5650118: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650119: iconId: = 409;
param WorldMapPointParam: id 5650119: pad2_0: = 1;
param WorldMapPointParam: id 5650119: areaNo: = 61;
param WorldMapPointParam: id 5650119: gridXNo: = 49;
param WorldMapPointParam: id 5650119: gridZNo: = 43;
param WorldMapPointParam: id 5650119: posX: = 18.891;
param WorldMapPointParam: id 5650119: posY: = 389.655;
param WorldMapPointParam: id 5650119: posZ: = -70.353;
param WorldMapPointParam: id 5650119: textId1: = 500001700;
param WorldMapPointParam: id 5650119: textDisableFlagId1: = 2049437360;
param WorldMapPointParam: id 5650119: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650120: iconId: = 409;
param WorldMapPointParam: id 5650120: pad2_0: = 1;
param WorldMapPointParam: id 5650120: areaNo: = 61;
param WorldMapPointParam: id 5650120: gridXNo: = 50;
param WorldMapPointParam: id 5650120: gridZNo: = 44;
param WorldMapPointParam: id 5650120: posX: = -80.835;
param WorldMapPointParam: id 5650120: posY: = 309.814;
param WorldMapPointParam: id 5650120: posZ: = -3.782;
param WorldMapPointParam: id 5650120: textId1: = 500001730;
param WorldMapPointParam: id 5650120: textDisableFlagId1: = 2050447100;
param WorldMapPointParam: id 5650120: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5650121: iconId: = 409;
param WorldMapPointParam: id 5650121: pad2_0: = 1;
param WorldMapPointParam: id 5650121: areaNo: = 61;
param WorldMapPointParam: id 5650121: gridXNo: = 51;
param WorldMapPointParam: id 5650121: gridZNo: = 45;
param WorldMapPointParam: id 5650121: posX: = -80.654;
param WorldMapPointParam: id 5650121: posY: = 472.038;
param WorldMapPointParam: id 5650121: posZ: = -28.463;
param WorldMapPointParam: id 5650121: textId1: = 502003200;
param WorldMapPointParam: id 5650121: textDisableFlagId1: = 2051457000;
param WorldMapPointParam: id 5650121: selectMinZoomStep: = 1;
