param WorldMapPointParam: id 5510000: iconId: = 413;
param WorldMapPointParam: id 5510000: dispMask00: = 1;
param WorldMapPointParam: id 5510000: areaNo: = 16;
param WorldMapPointParam: id 5510000: posX: = 17.952;
param WorldMapPointParam: id 5510000: posY: = -54.479;
param WorldMapPointParam: id 5510000: posZ: = -180.561;
param WorldMapPointParam: id 5510000: textId1: = 500010060;
param WorldMapPointParam: id 5510000: textDisableFlagId1: = 16007999;
param WorldMapPointParam: id 5510000: textId2: = 1604910320;
param WorldMapPointParam: id 5510000: textDisableFlagId2: = 16007999;
param WorldMapPointParam: id 5510000: textId3: = 16000;
param WorldMapPointParam: id 5510000: textDisableFlagId3: = 16007999;
param WorldMapPointParam: id 5510000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510001: iconId: = 413;
param WorldMapPointParam: id 5510001: dispMask00: = 1;
param WorldMapPointParam: id 5510001: areaNo: = 32;
param WorldMapPointParam: id 5510001: gridXNo: = 7;
param WorldMapPointParam: id 5510001: posX: = -20.456;
param WorldMapPointParam: id 5510001: posY: = 89.597;
param WorldMapPointParam: id 5510001: posZ: = 158.679;
param WorldMapPointParam: id 5510001: textId1: = 500010060;
param WorldMapPointParam: id 5510001: textDisableFlagId1: = 520660;
param WorldMapPointParam: id 5510001: textId2: = 32070;
param WorldMapPointParam: id 5510001: textDisableFlagId2: = 520660;
param WorldMapPointParam: id 5510001: textId3: = 904910004;
param WorldMapPointParam: id 5510001: textDisableFlagId3: = 520660;
param WorldMapPointParam: id 5510001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510002: iconId: = 413;
param WorldMapPointParam: id 5510002: pad2_0: = 1;
param WorldMapPointParam: id 5510002: areaNo: = 43;
param WorldMapPointParam: id 5510002: gridXNo: = 1;
param WorldMapPointParam: id 5510002: gridZNo: = 0;
param WorldMapPointParam: id 5510002: posX: = 57.461;
param WorldMapPointParam: id 5510002: posY: = 325.075;
param WorldMapPointParam: id 5510002: posZ: = 97.264;
param WorldMapPointParam: id 5510002: textId1: = 500010060;
param WorldMapPointParam: id 5510002: textDisableFlagId1: = 43017900;
param WorldMapPointParam: id 5510002: textId2: = 43010;
param WorldMapPointParam: id 5510002: textDisableFlagId2: = 43017900;
param WorldMapPointParam: id 5510002: textId3: = 904910004;
param WorldMapPointParam: id 5510002: textDisableFlagId3: = 43017900;
param WorldMapPointParam: id 5510002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510003: iconId: = 413;
param WorldMapPointParam: id 5510003: dispMask00: = 1;
param WorldMapPointParam: id 5510003: areaNo: = 60;
param WorldMapPointParam: id 5510003: gridXNo: = 13;
param WorldMapPointParam: id 5510003: gridZNo: = 14;
param WorldMapPointParam: id 5510003: posX: = 1.675;
param WorldMapPointParam: id 5510003: posY: = 1620.359;
param WorldMapPointParam: id 5510003: posZ: = -230.270;
param WorldMapPointParam: id 5510003: textId1: = 500010060;
param WorldMapPointParam: id 5510003: textDisableFlagId1: = 530510;
param WorldMapPointParam: id 5510003: textId2: = 904503004;
param WorldMapPointParam: id 5510003: textDisableFlagId2: = 530510;
param WorldMapPointParam: id 5510003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510004: iconId: = 413;
param WorldMapPointParam: id 5510004: dispMask00: = 1;
param WorldMapPointParam: id 5510004: areaNo: = 60;
param WorldMapPointParam: id 5510004: gridXNo: = 33;
param WorldMapPointParam: id 5510004: gridZNo: = 41;
param WorldMapPointParam: id 5510004: posX: = 99.070;
param WorldMapPointParam: id 5510004: posY: = 355.614;
param WorldMapPointParam: id 5510004: posZ: = 113.248;
param WorldMapPointParam: id 5510004: textId1: = 500010060;
param WorldMapPointParam: id 5510004: textDisableFlagId1: = 1033417400;
param WorldMapPointParam: id 5510004: textId2: = 904502004;
param WorldMapPointParam: id 5510004: textDisableFlagId2: = 1033417400;
param WorldMapPointParam: id 5510004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510005: iconId: = 413;
param WorldMapPointParam: id 5510005: dispMask00: = 1;
param WorldMapPointParam: id 5510005: areaNo: = 60;
param WorldMapPointParam: id 5510005: gridXNo: = 33;
param WorldMapPointParam: id 5510005: gridZNo: = 41;
param WorldMapPointParam: id 5510005: posX: = 118.379;
param WorldMapPointParam: id 5510005: posY: = 348.260;
param WorldMapPointParam: id 5510005: posZ: = 59.400;
param WorldMapPointParam: id 5510005: textId1: = 500010060;
param WorldMapPointParam: id 5510005: textDisableFlagId1: = 1033417410;
param WorldMapPointParam: id 5510005: textId2: = 904502004;
param WorldMapPointParam: id 5510005: textDisableFlagId2: = 1033417410;
param WorldMapPointParam: id 5510005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510006: iconId: = 413;
param WorldMapPointParam: id 5510006: dispMask00: = 1;
param WorldMapPointParam: id 5510006: areaNo: = 60;
param WorldMapPointParam: id 5510006: gridXNo: = 34;
param WorldMapPointParam: id 5510006: gridZNo: = 42;
param WorldMapPointParam: id 5510006: posX: = -106.606;
param WorldMapPointParam: id 5510006: posY: = 362.500;
param WorldMapPointParam: id 5510006: posZ: = -122.315;
param WorldMapPointParam: id 5510006: textId1: = 500010060;
param WorldMapPointParam: id 5510006: textDisableFlagId1: = 1034427400;
param WorldMapPointParam: id 5510006: textId2: = 904502004;
param WorldMapPointParam: id 5510006: textDisableFlagId2: = 1034427400;
param WorldMapPointParam: id 5510006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510007: iconId: = 413;
param WorldMapPointParam: id 5510007: dispMask00: = 1;
param WorldMapPointParam: id 5510007: areaNo: = 60;
param WorldMapPointParam: id 5510007: gridXNo: = 34;
param WorldMapPointParam: id 5510007: gridZNo: = 42;
param WorldMapPointParam: id 5510007: posX: = 128.241;
param WorldMapPointParam: id 5510007: posY: = 401.772;
param WorldMapPointParam: id 5510007: posZ: = -29.929;
param WorldMapPointParam: id 5510007: textId1: = 500010060;
param WorldMapPointParam: id 5510007: textDisableFlagId1: = 530260;
param WorldMapPointParam: id 5510007: textId2: = 904502004;
param WorldMapPointParam: id 5510007: textDisableFlagId2: = 530260;
param WorldMapPointParam: id 5510007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510008: iconId: = 413;
param WorldMapPointParam: id 5510008: dispMask00: = 1;
param WorldMapPointParam: id 5510008: areaNo: = 60;
param WorldMapPointParam: id 5510008: gridXNo: = 34;
param WorldMapPointParam: id 5510008: gridZNo: = 45;
param WorldMapPointParam: id 5510008: posX: = -51.741;
param WorldMapPointParam: id 5510008: posY: = 237.854;
param WorldMapPointParam: id 5510008: posZ: = 52.804;
param WorldMapPointParam: id 5510008: textId1: = 500010060;
param WorldMapPointParam: id 5510008: textDisableFlagId1: = 530210;
param WorldMapPointParam: id 5510008: textId2: = 904502004;
param WorldMapPointParam: id 5510008: textDisableFlagId2: = 530210;
param WorldMapPointParam: id 5510008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510009: iconId: = 413;
param WorldMapPointParam: id 5510009: dispMask00: = 1;
param WorldMapPointParam: id 5510009: areaNo: = 60;
param WorldMapPointParam: id 5510009: gridXNo: = 35;
param WorldMapPointParam: id 5510009: gridZNo: = 53;
param WorldMapPointParam: id 5510009: posX: = 1.800;
param WorldMapPointParam: id 5510009: posY: = 823.671;
param WorldMapPointParam: id 5510009: posZ: = -80.399;
param WorldMapPointParam: id 5510009: textId1: = 500010060;
param WorldMapPointParam: id 5510009: textDisableFlagId1: = 530390;
param WorldMapPointParam: id 5510009: textId2: = 904910004;
param WorldMapPointParam: id 5510009: textDisableFlagId2: = 530390;
param WorldMapPointParam: id 5510009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510010: iconId: = 413;
param WorldMapPointParam: id 5510010: dispMask00: = 1;
param WorldMapPointParam: id 5510010: areaNo: = 60;
param WorldMapPointParam: id 5510010: gridXNo: = 43;
param WorldMapPointParam: id 5510010: gridZNo: = 36;
param WorldMapPointParam: id 5510010: posX: = -73.890;
param WorldMapPointParam: id 5510010: posY: = 64.988;
param WorldMapPointParam: id 5510010: posZ: = 65.087;
param WorldMapPointParam: id 5510010: textId1: = 500010060;
param WorldMapPointParam: id 5510010: textDisableFlagId1: = 530110;
param WorldMapPointParam: id 5510010: textId2: = 904500004;
param WorldMapPointParam: id 5510010: textDisableFlagId2: = 530110;
param WorldMapPointParam: id 5510010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510011: iconId: = 413;
param WorldMapPointParam: id 5510011: dispMask00: = 1;
param WorldMapPointParam: id 5510011: areaNo: = 60;
param WorldMapPointParam: id 5510011: gridXNo: = 48;
param WorldMapPointParam: id 5510011: gridZNo: = 37;
param WorldMapPointParam: id 5510011: posX: = -48.086;
param WorldMapPointParam: id 5510011: posY: = 114.951;
param WorldMapPointParam: id 5510011: posZ: = -42.666;
param WorldMapPointParam: id 5510011: textId1: = 500010060;
param WorldMapPointParam: id 5510011: textDisableFlagId1: = 530400;
param WorldMapPointParam: id 5510011: textId2: = 904501004;
param WorldMapPointParam: id 5510011: textDisableFlagId2: = 530400;
param WorldMapPointParam: id 5510011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510012: iconId: = 413;
param WorldMapPointParam: id 5510012: dispMask00: = 1;
param WorldMapPointParam: id 5510012: areaNo: = 60;
param WorldMapPointParam: id 5510012: gridXNo: = 50;
param WorldMapPointParam: id 5510012: gridZNo: = 40;
param WorldMapPointParam: id 5510012: posX: = 81.864;
param WorldMapPointParam: id 5510012: posY: = 234.101;
param WorldMapPointParam: id 5510012: posZ: = -65.923;
param WorldMapPointParam: id 5510012: textId1: = 500010060;
param WorldMapPointParam: id 5510012: textDisableFlagId1: = 1050407800;
param WorldMapPointParam: id 5510012: textId2: = 904504004;
param WorldMapPointParam: id 5510012: textDisableFlagId2: = 1050407800;
param WorldMapPointParam: id 5510012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510013: iconId: = 413;
param WorldMapPointParam: id 5510013: dispMask00: = 1;
param WorldMapPointParam: id 5510013: areaNo: = 60;
param WorldMapPointParam: id 5510013: gridXNo: = 50;
param WorldMapPointParam: id 5510013: gridZNo: = 56;
param WorldMapPointParam: id 5510013: posX: = 12.074;
param WorldMapPointParam: id 5510013: posY: = 1255.064;
param WorldMapPointParam: id 5510013: posZ: = 12.362;
param WorldMapPointParam: id 5510013: textId1: = 500010060;
param WorldMapPointParam: id 5510013: textDisableFlagId1: = 530550;
param WorldMapPointParam: id 5510013: textId2: = 904911004;
param WorldMapPointParam: id 5510013: textDisableFlagId2: = 530550;
param WorldMapPointParam: id 5510013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510014: iconId: = 413;
param WorldMapPointParam: id 5510014: dispMask00: = 1;
param WorldMapPointParam: id 5510014: areaNo: = 60;
param WorldMapPointParam: id 5510014: gridXNo: = 52;
param WorldMapPointParam: id 5510014: gridZNo: = 41;
param WorldMapPointParam: id 5510014: posX: = -113.588;
param WorldMapPointParam: id 5510014: posY: = 248.473;
param WorldMapPointParam: id 5510014: posZ: = 137.471;
param WorldMapPointParam: id 5510014: textId1: = 500010060;
param WorldMapPointParam: id 5510014: textDisableFlagId1: = 530420;
param WorldMapPointParam: id 5510014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510015: iconId: = 413;
param WorldMapPointParam: id 5510015: pad2_0: = 1;
param WorldMapPointParam: id 5510015: areaNo: = 61;
param WorldMapPointParam: id 5510015: gridXNo: = 45;
param WorldMapPointParam: id 5510015: gridZNo: = 44;
param WorldMapPointParam: id 5510015: posX: = 59.097;
param WorldMapPointParam: id 5510015: posY: = 256.415;
param WorldMapPointParam: id 5510015: posZ: = -73.887;
param WorldMapPointParam: id 5510015: textId1: = 500010060;
param WorldMapPointParam: id 5510015: textDisableFlagId1: = 530860;
param WorldMapPointParam: id 5510015: textId2: = 905860004;
param WorldMapPointParam: id 5510015: textDisableFlagId2: = 530860;
param WorldMapPointParam: id 5510015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510016: iconId: = 413;
param WorldMapPointParam: id 5510016: pad2_0: = 1;
param WorldMapPointParam: id 5510016: areaNo: = 61;
param WorldMapPointParam: id 5510016: gridXNo: = 48;
param WorldMapPointParam: id 5510016: gridZNo: = 38;
param WorldMapPointParam: id 5510016: posX: = -89.477;
param WorldMapPointParam: id 5510016: posY: = 13.271;
param WorldMapPointParam: id 5510016: posZ: = 1.455;
param WorldMapPointParam: id 5510016: textId1: = 500010060;
param WorldMapPointParam: id 5510016: textDisableFlagId1: = 530840;
param WorldMapPointParam: id 5510016: textId2: = 905860004;
param WorldMapPointParam: id 5510016: textDisableFlagId2: = 530840;
param WorldMapPointParam: id 5510016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510017: iconId: = 413;
param WorldMapPointParam: id 5510017: pad2_0: = 1;
param WorldMapPointParam: id 5510017: areaNo: = 61;
param WorldMapPointParam: id 5510017: gridXNo: = 49;
param WorldMapPointParam: id 5510017: gridZNo: = 41;
param WorldMapPointParam: id 5510017: posX: = 77.538;
param WorldMapPointParam: id 5510017: posY: = 65.912;
param WorldMapPointParam: id 5510017: posZ: = -110.120;
param WorldMapPointParam: id 5510017: textId1: = 500010060;
param WorldMapPointParam: id 5510017: textDisableFlagId1: = 530850;
param WorldMapPointParam: id 5510017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510018: iconId: = 413;
param WorldMapPointParam: id 5510018: pad2_0: = 1;
param WorldMapPointParam: id 5510018: areaNo: = 61;
param WorldMapPointParam: id 5510018: gridXNo: = 49;
param WorldMapPointParam: id 5510018: gridZNo: = 43;
param WorldMapPointParam: id 5510018: posX: = -8.795;
param WorldMapPointParam: id 5510018: posY: = 379.007;
param WorldMapPointParam: id 5510018: posZ: = 116.912;
param WorldMapPointParam: id 5510018: textId1: = 500010060;
param WorldMapPointParam: id 5510018: textDisableFlagId1: = 530945;
param WorldMapPointParam: id 5510018: textId2: = 905860004;
param WorldMapPointParam: id 5510018: textDisableFlagId2: = 530945;
param WorldMapPointParam: id 5510018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 5510019: iconId: = 413;
param WorldMapPointParam: id 5510019: pad2_0: = 1;
param WorldMapPointParam: id 5510019: areaNo: = 61;
param WorldMapPointParam: id 5510019: gridXNo: = 52;
param WorldMapPointParam: id 5510019: gridZNo: = 40;
param WorldMapPointParam: id 5510019: posX: = -64.285;
param WorldMapPointParam: id 5510019: posY: = 288.996;
param WorldMapPointParam: id 5510019: posZ: = -65.889;
param WorldMapPointParam: id 5510019: textId1: = 500010060;
param WorldMapPointParam: id 5510019: textDisableFlagId1: = 530800;
param WorldMapPointParam: id 5510019: selectMinZoomStep: = 1;
