param WorldMapPointParam: id 3850000: iconId: = 437;
param WorldMapPointParam: id 3850000: pad2_0: = 1;
param WorldMapPointParam: id 3850000: areaNo: = 20;
param WorldMapPointParam: id 3850000: gridXNo: = 0;
param WorldMapPointParam: id 3850000: gridZNo: = 0;
param WorldMapPointParam: id 3850000: posX: = 45.642;
param WorldMapPointParam: id 3850000: posY: = 57.363;
param WorldMapPointParam: id 3850000: posZ: = 210.664;
param WorldMapPointParam: id 3850000: textId1: = 502020001;
param WorldMapPointParam: id 3850000: textDisableFlagId1: = 20007380;
param WorldMapPointParam: id 3850000: textId2: = 20000;
param WorldMapPointParam: id 3850000: textDisableFlagId2: = 20007380;
param WorldMapPointParam: id 3850000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850001: iconId: = 437;
param WorldMapPointParam: id 3850001: pad2_0: = 1;
param WorldMapPointParam: id 3850001: areaNo: = 21;
param WorldMapPointParam: id 3850001: gridXNo: = 0;
param WorldMapPointParam: id 3850001: gridZNo: = 0;
param WorldMapPointParam: id 3850001: posX: = 156.569;
param WorldMapPointParam: id 3850001: posY: = 180.484;
param WorldMapPointParam: id 3850001: posZ: = 147.357;
param WorldMapPointParam: id 3850001: textId1: = 502020001;
param WorldMapPointParam: id 3850001: textDisableFlagId1: = 21007200;
param WorldMapPointParam: id 3850001: textId2: = 21000;
param WorldMapPointParam: id 3850001: textDisableFlagId2: = 21007200;
param WorldMapPointParam: id 3850001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850002: iconId: = 437;
param WorldMapPointParam: id 3850002: pad2_0: = 1;
param WorldMapPointParam: id 3850002: areaNo: = 21;
param WorldMapPointParam: id 3850002: gridXNo: = 0;
param WorldMapPointParam: id 3850002: gridZNo: = 0;
param WorldMapPointParam: id 3850002: posX: = 317.212;
param WorldMapPointParam: id 3850002: posY: = 31.616;
param WorldMapPointParam: id 3850002: posZ: = 212.031;
param WorldMapPointParam: id 3850002: textId1: = 502020001;
param WorldMapPointParam: id 3850002: textDisableFlagId1: = 21007670;
param WorldMapPointParam: id 3850002: textId2: = 21000;
param WorldMapPointParam: id 3850002: textDisableFlagId2: = 21007670;
param WorldMapPointParam: id 3850002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850003: iconId: = 437;
param WorldMapPointParam: id 3850003: pad2_0: = 1;
param WorldMapPointParam: id 3850003: areaNo: = 21;
param WorldMapPointParam: id 3850003: gridXNo: = 1;
param WorldMapPointParam: id 3850003: gridZNo: = 0;
param WorldMapPointParam: id 3850003: posX: = 77.540;
param WorldMapPointParam: id 3850003: posY: = 351.765;
param WorldMapPointParam: id 3850003: posZ: = 393.218;
param WorldMapPointParam: id 3850003: textId1: = 502020001;
param WorldMapPointParam: id 3850003: textDisableFlagId1: = 21017950;
param WorldMapPointParam: id 3850003: textId2: = 21010;
param WorldMapPointParam: id 3850003: textDisableFlagId2: = 21017950;
param WorldMapPointParam: id 3850003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850004: iconId: = 437;
param WorldMapPointParam: id 3850004: pad2_0: = 1;
param WorldMapPointParam: id 3850004: areaNo: = 21;
param WorldMapPointParam: id 3850004: gridXNo: = 1;
param WorldMapPointParam: id 3850004: gridZNo: = 0;
param WorldMapPointParam: id 3850004: posX: = 91.441;
param WorldMapPointParam: id 3850004: posY: = 351.964;
param WorldMapPointParam: id 3850004: posZ: = 376.740;
param WorldMapPointParam: id 3850004: textId1: = 502020001;
param WorldMapPointParam: id 3850004: textDisableFlagId1: = 21017820;
param WorldMapPointParam: id 3850004: textId2: = 21010;
param WorldMapPointParam: id 3850004: textDisableFlagId2: = 21017820;
param WorldMapPointParam: id 3850004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3850005: iconId: = 437;
param WorldMapPointParam: id 3850005: pad2_0: = 1;
param WorldMapPointParam: id 3850005: areaNo: = 40;
param WorldMapPointParam: id 3850005: gridXNo: = 0;
param WorldMapPointParam: id 3850005: gridZNo: = 0;
param WorldMapPointParam: id 3850005: posX: = -267.465;
param WorldMapPointParam: id 3850005: posY: = 153.916;
param WorldMapPointParam: id 3850005: posZ: = 64.160;
param WorldMapPointParam: id 3850005: textId1: = 502020001;
param WorldMapPointParam: id 3850005: textDisableFlagId1: = 40007120;
param WorldMapPointParam: id 3850005: textId2: = 40000;
param WorldMapPointParam: id 3850005: textDisableFlagId2: = 40007120;
param WorldMapPointParam: id 3850005: selectMinZoomStep: = 1;
