param WorldMapPointParam: id 4800000: iconId: = 427;
param WorldMapPointParam: id 4800000: dispMask00: = 1;
param WorldMapPointParam: id 4800000: areaNo: = 10;
param WorldMapPointParam: id 4800000: posX: = -206.548;
param WorldMapPointParam: id 4800000: posY: = 52.454;
param WorldMapPointParam: id 4800000: posZ: = 77.471;
param WorldMapPointParam: id 4800000: textId1: = 500008857;
param WorldMapPointParam: id 4800000: textDisableFlagId1: = 10007990;
param WorldMapPointParam: id 4800000: textId2: = 10000;
param WorldMapPointParam: id 4800000: textDisableFlagId2: = 10007990;
param WorldMapPointParam: id 4800000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800001: iconId: = 427;
param WorldMapPointParam: id 4800001: dispMask00: = 1;
param WorldMapPointParam: id 4800001: areaNo: = 11;
param WorldMapPointParam: id 4800001: posX: = -300.937;
param WorldMapPointParam: id 4800001: posY: = -32.623;
param WorldMapPointParam: id 4800001: posZ: = -317.162;
param WorldMapPointParam: id 4800001: textId1: = 500008858;
param WorldMapPointParam: id 4800001: textDisableFlagId1: = 11007690;
param WorldMapPointParam: id 4800001: textId2: = 11000;
param WorldMapPointParam: id 4800001: textDisableFlagId2: = 11007690;
param WorldMapPointParam: id 4800001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800002: iconId: = 427;
param WorldMapPointParam: id 4800002: dispMask00: = 1;
param WorldMapPointParam: id 4800002: areaNo: = 11;
param WorldMapPointParam: id 4800002: posX: = -132.562;
param WorldMapPointParam: id 4800002: posY: = 46.262;
param WorldMapPointParam: id 4800002: posZ: = -386.511;
param WorldMapPointParam: id 4800002: textId1: = 500008862;
param WorldMapPointParam: id 4800002: textDisableFlagId1: = 11007910;
param WorldMapPointParam: id 4800002: textId2: = 11000;
param WorldMapPointParam: id 4800002: textDisableFlagId2: = 11007910;
param WorldMapPointParam: id 4800002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800003: iconId: = 427;
param WorldMapPointParam: id 4800003: dispMask00: = 1;
param WorldMapPointParam: id 4800003: areaNo: = 11;
param WorldMapPointParam: id 4800003: gridXNo: = 10;
param WorldMapPointParam: id 4800003: posX: = -284.693;
param WorldMapPointParam: id 4800003: posY: = -32.615;
param WorldMapPointParam: id 4800003: posZ: = -327.654;
param WorldMapPointParam: id 4800003: textId1: = 500008859;
param WorldMapPointParam: id 4800003: textDisableFlagId1: = 11107700;
param WorldMapPointParam: id 4800003: textId2: = 11100;
param WorldMapPointParam: id 4800003: textDisableFlagId2: = 11107700;
param WorldMapPointParam: id 4800003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800004: iconId: = 427;
param WorldMapPointParam: id 4800004: dispMask01: = 1;
param WorldMapPointParam: id 4800004: areaNo: = 12;
param WorldMapPointParam: id 4800004: gridXNo: = 2;
param WorldMapPointParam: id 4800004: posX: = 1390.430;
param WorldMapPointParam: id 4800004: posY: = -804.558;
param WorldMapPointParam: id 4800004: posZ: = 1639.233;
param WorldMapPointParam: id 4800004: textId1: = 500008852;
param WorldMapPointParam: id 4800004: textDisableFlagId1: = 580370;
param WorldMapPointParam: id 4800004: textId2: = 12070;
param WorldMapPointParam: id 4800004: textDisableFlagId2: = 580370;
param WorldMapPointParam: id 4800004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800005: iconId: = 427;
param WorldMapPointParam: id 4800005: dispMask00: = 1;
param WorldMapPointParam: id 4800005: areaNo: = 13;
param WorldMapPointParam: id 4800005: posX: = -123.500;
param WorldMapPointParam: id 4800005: posY: = 39.002;
param WorldMapPointParam: id 4800005: posZ: = 251.779;
param WorldMapPointParam: id 4800005: textId1: = 500008865;
param WorldMapPointParam: id 4800005: textDisableFlagId1: = 13007120;
param WorldMapPointParam: id 4800005: textId2: = 13000;
param WorldMapPointParam: id 4800005: textDisableFlagId2: = 13007120;
param WorldMapPointParam: id 4800005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800006: iconId: = 427;
param WorldMapPointParam: id 4800006: dispMask00: = 1;
param WorldMapPointParam: id 4800006: areaNo: = 14;
param WorldMapPointParam: id 4800006: posX: = 160.015;
param WorldMapPointParam: id 4800006: posY: = 94.871;
param WorldMapPointParam: id 4800006: posZ: = -198.557;
param WorldMapPointParam: id 4800006: textId1: = 500008850;
param WorldMapPointParam: id 4800006: textDisableFlagId1: = 14007360;
param WorldMapPointParam: id 4800006: textId2: = 14000;
param WorldMapPointParam: id 4800006: textDisableFlagId2: = 14007360;
param WorldMapPointParam: id 4800006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800007: iconId: = 427;
param WorldMapPointParam: id 4800007: pad2_0: = 1;
param WorldMapPointParam: id 4800007: areaNo: = 21;
param WorldMapPointParam: id 4800007: gridXNo: = 1;
param WorldMapPointParam: id 4800007: gridZNo: = 0;
param WorldMapPointParam: id 4800007: posX: = 220.472;
param WorldMapPointParam: id 4800007: posY: = 298.858;
param WorldMapPointParam: id 4800007: posZ: = 256.138;
param WorldMapPointParam: id 4800007: textId1: = 502008014;
param WorldMapPointParam: id 4800007: textDisableFlagId1: = 21017340;
param WorldMapPointParam: id 4800007: textId2: = 21010;
param WorldMapPointParam: id 4800007: textDisableFlagId2: = 21017340;
param WorldMapPointParam: id 4800007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800008: iconId: = 427;
param WorldMapPointParam: id 4800008: dispMask00: = 1;
param WorldMapPointParam: id 4800008: areaNo: = 31;
param WorldMapPointParam: id 4800008: gridXNo: = 8;
param WorldMapPointParam: id 4800008: posX: = 125.599;
param WorldMapPointParam: id 4800008: posY: = 659.145;
param WorldMapPointParam: id 4800008: posZ: = 148.905;
param WorldMapPointParam: id 4800008: textId1: = 500008854;
param WorldMapPointParam: id 4800008: textDisableFlagId1: = 31087010;
param WorldMapPointParam: id 4800008: textId2: = 31080;
param WorldMapPointParam: id 4800008: textDisableFlagId2: = 31087010;
param WorldMapPointParam: id 4800008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800009: iconId: = 427;
param WorldMapPointParam: id 4800009: dispMask00: = 1;
param WorldMapPointParam: id 4800009: areaNo: = 60;
param WorldMapPointParam: id 4800009: gridXNo: = 36;
param WorldMapPointParam: id 4800009: gridZNo: = 41;
param WorldMapPointParam: id 4800009: posX: = 60.334;
param WorldMapPointParam: id 4800009: posY: = 246.272;
param WorldMapPointParam: id 4800009: posZ: = 52.833;
param WorldMapPointParam: id 4800009: textId1: = 500008855;
param WorldMapPointParam: id 4800009: textDisableFlagId1: = 1036417000;
param WorldMapPointParam: id 4800009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800010: iconId: = 427;
param WorldMapPointParam: id 4800010: dispMask00: = 1;
param WorldMapPointParam: id 4800010: areaNo: = 60;
param WorldMapPointParam: id 4800010: gridXNo: = 38;
param WorldMapPointParam: id 4800010: gridZNo: = 44;
param WorldMapPointParam: id 4800010: posX: = 86.952;
param WorldMapPointParam: id 4800010: posY: = 300.313;
param WorldMapPointParam: id 4800010: posZ: = 69.883;
param WorldMapPointParam: id 4800010: textId1: = 500008864;
param WorldMapPointParam: id 4800010: textDisableFlagId1: = 1038447500;
param WorldMapPointParam: id 4800010: textId2: = 1604350011;
param WorldMapPointParam: id 4800010: textDisableFlagId2: = 1038447500;
param WorldMapPointParam: id 4800010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800011: iconId: = 427;
param WorldMapPointParam: id 4800011: dispMask00: = 1;
param WorldMapPointParam: id 4800011: areaNo: = 60;
param WorldMapPointParam: id 4800011: gridXNo: = 39;
param WorldMapPointParam: id 4800011: gridZNo: = 40;
param WorldMapPointParam: id 4800011: posX: = -105.928;
param WorldMapPointParam: id 4800011: posY: = 315.940;
param WorldMapPointParam: id 4800011: posZ: = -79.492;
param WorldMapPointParam: id 4800011: textId1: = 500008851;
param WorldMapPointParam: id 4800011: textDisableFlagId1: = 1039407000;
param WorldMapPointParam: id 4800011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800012: iconId: = 427;
param WorldMapPointParam: id 4800012: dispMask00: = 1;
param WorldMapPointParam: id 4800012: areaNo: = 60;
param WorldMapPointParam: id 4800012: gridXNo: = 44;
param WorldMapPointParam: id 4800012: gridZNo: = 35;
param WorldMapPointParam: id 4800012: posX: = 90.646;
param WorldMapPointParam: id 4800012: posY: = 117.491;
param WorldMapPointParam: id 4800012: posZ: = 32.025;
param WorldMapPointParam: id 4800012: textId1: = 500008866;
param WorldMapPointParam: id 4800012: textDisableFlagId1: = 1044357010;
param WorldMapPointParam: id 4800012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4800013: iconId: = 427;
param WorldMapPointParam: id 4800013: dispMask00: = 1;
param WorldMapPointParam: id 4800013: areaNo: = 60;
param WorldMapPointParam: id 4800013: gridXNo: = 52;
param WorldMapPointParam: id 4800013: gridZNo: = 55;
param WorldMapPointParam: id 4800013: posX: = -59.320;
param WorldMapPointParam: id 4800013: posY: = 1731.190;
param WorldMapPointParam: id 4800013: posZ: = 4.403;
param WorldMapPointParam: id 4800013: textId1: = 500008856;
param WorldMapPointParam: id 4800013: textDisableFlagId1: = 1052557900;
param WorldMapPointParam: id 4800013: selectMinZoomStep: = 1;
