param WorldMapPointParam: id 4500000: iconId: = 385;
param WorldMapPointParam: id 4500000: dispMask00: = 1;
param WorldMapPointParam: id 4500000: areaNo: = 10;
param WorldMapPointParam: id 4500000: posX: = -296.587;
param WorldMapPointParam: id 4500000: posY: = -24.817;
param WorldMapPointParam: id 4500000: posZ: = 97.917;
param WorldMapPointParam: id 4500000: textId1: = 500007510;
param WorldMapPointParam: id 4500000: textDisableFlagId1: = 10007295;
param WorldMapPointParam: id 4500000: textId2: = 1602500500;
param WorldMapPointParam: id 4500000: textDisableFlagId2: = 10007295;
param WorldMapPointParam: id 4500000: textId3: = 10000;
param WorldMapPointParam: id 4500000: textDisableFlagId3: = 10007295;
param WorldMapPointParam: id 4500000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500001: iconId: = 385;
param WorldMapPointParam: id 4500001: dispMask00: = 1;
param WorldMapPointParam: id 4500001: areaNo: = 11;
param WorldMapPointParam: id 4500001: posX: = -161.346;
param WorldMapPointParam: id 4500001: posY: = -20.887;
param WorldMapPointParam: id 4500001: posZ: = -299.784;
param WorldMapPointParam: id 4500001: textId1: = 500006461;
param WorldMapPointParam: id 4500001: textDisableFlagId1: = 540370;
param WorldMapPointParam: id 4500001: textId2: = 11000;
param WorldMapPointParam: id 4500001: textDisableFlagId2: = 540370;
param WorldMapPointParam: id 4500001: textId3: = 904191404;
param WorldMapPointParam: id 4500001: textDisableFlagId3: = 540370;
param WorldMapPointParam: id 4500001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500002: iconId: = 385;
param WorldMapPointParam: id 4500002: dispMask00: = 1;
param WorldMapPointParam: id 4500002: areaNo: = 11;
param WorldMapPointParam: id 4500002: posX: = -47.410;
param WorldMapPointParam: id 4500002: posY: = 48.737;
param WorldMapPointParam: id 4500002: posZ: = -304.660;
param WorldMapPointParam: id 4500002: textId1: = 500006431;
param WorldMapPointParam: id 4500002: textDisableFlagId1: = 11007991;
param WorldMapPointParam: id 4500002: textId2: = 11000;
param WorldMapPointParam: id 4500002: textDisableFlagId2: = 11007991;
param WorldMapPointParam: id 4500002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500003: iconId: = 385;
param WorldMapPointParam: id 4500003: dispMask00: = 1;
param WorldMapPointParam: id 4500003: areaNo: = 11;
param WorldMapPointParam: id 4500003: gridXNo: = 5;
param WorldMapPointParam: id 4500003: posX: = -46.999;
param WorldMapPointParam: id 4500003: posY: = 48.840;
param WorldMapPointParam: id 4500003: posZ: = -304.846;
param WorldMapPointParam: id 4500003: textId1: = 500006431;
param WorldMapPointParam: id 4500003: textDisableFlagId1: = 11007991;
param WorldMapPointParam: id 4500003: textId2: = 11050;
param WorldMapPointParam: id 4500003: textDisableFlagId2: = 11007991;
param WorldMapPointParam: id 4500003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500004: iconId: = 385;
param WorldMapPointParam: id 4500004: dispMask00: = 1;
param WorldMapPointParam: id 4500004: areaNo: = 11;
param WorldMapPointParam: id 4500004: gridXNo: = 5;
param WorldMapPointParam: id 4500004: posX: = -46.999;
param WorldMapPointParam: id 4500004: posY: = 48.840;
param WorldMapPointParam: id 4500004: posZ: = -304.846;
param WorldMapPointParam: id 4500004: textId1: = 500006424;
param WorldMapPointParam: id 4500004: textDisableFlagId1: = 11057000;
param WorldMapPointParam: id 4500004: textId2: = 11050;
param WorldMapPointParam: id 4500004: textDisableFlagId2: = 11057000;
param WorldMapPointParam: id 4500004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500005: iconId: = 385;
param WorldMapPointParam: id 4500005: dispMask01: = 1;
param WorldMapPointParam: id 4500005: areaNo: = 12;
param WorldMapPointParam: id 4500005: gridXNo: = 2;
param WorldMapPointParam: id 4500005: posX: = 1282.240;
param WorldMapPointParam: id 4500005: posY: = -749.044;
param WorldMapPointParam: id 4500005: posZ: = 1754.251;
param WorldMapPointParam: id 4500005: textId1: = 500006972;
param WorldMapPointParam: id 4500005: textDisableFlagId1: = 530620;
param WorldMapPointParam: id 4500005: textId2: = 12020;
param WorldMapPointParam: id 4500005: textDisableFlagId2: = 530620;
param WorldMapPointParam: id 4500005: textId3: = 904650004;
param WorldMapPointParam: id 4500005: textDisableFlagId3: = 530620;
param WorldMapPointParam: id 4500005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500006: iconId: = 385;
param WorldMapPointParam: id 4500006: dispMask01: = 1;
param WorldMapPointParam: id 4500006: areaNo: = 12;
param WorldMapPointParam: id 4500006: gridXNo: = 2;
param WorldMapPointParam: id 4500006: posX: = 1293.158;
param WorldMapPointParam: id 4500006: posY: = -631.170;
param WorldMapPointParam: id 4500006: posZ: = 1724.602;
param WorldMapPointParam: id 4500006: textId1: = 500006780;
param WorldMapPointParam: id 4500006: textDisableFlagId1: = 540648;
param WorldMapPointParam: id 4500006: textId2: = 12020;
param WorldMapPointParam: id 4500006: textDisableFlagId2: = 540648;
param WorldMapPointParam: id 4500006: textId3: = 904191404;
param WorldMapPointParam: id 4500006: textDisableFlagId3: = 540648;
param WorldMapPointParam: id 4500006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500007: iconId: = 385;
param WorldMapPointParam: id 4500007: dispMask01: = 1;
param WorldMapPointParam: id 4500007: areaNo: = 12;
param WorldMapPointParam: id 4500007: gridXNo: = 3;
param WorldMapPointParam: id 4500007: posX: = -362.111;
param WorldMapPointParam: id 4500007: posY: = 88.388;
param WorldMapPointParam: id 4500007: posZ: = -552.214;
param WorldMapPointParam: id 4500007: textId1: = 500006720;
param WorldMapPointParam: id 4500007: textDisableFlagId1: = 12037080;
param WorldMapPointParam: id 4500007: textId2: = 12030;
param WorldMapPointParam: id 4500007: textDisableFlagId2: = 12037080;
param WorldMapPointParam: id 4500007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500008: iconId: = 385;
param WorldMapPointParam: id 4500008: dispMask01: = 1;
param WorldMapPointParam: id 4500008: areaNo: = 12;
param WorldMapPointParam: id 4500008: gridXNo: = 5;
param WorldMapPointParam: id 4500008: posX: = 1913.551;
param WorldMapPointParam: id 4500008: posY: = -621.797;
param WorldMapPointParam: id 4500008: posZ: = 1336.248;
param WorldMapPointParam: id 4500008: textId1: = 500007210;
param WorldMapPointParam: id 4500008: textDisableFlagId1: = 12057110;
param WorldMapPointParam: id 4500008: textId2: = 12050;
param WorldMapPointParam: id 4500008: textDisableFlagId2: = 12057110;
param WorldMapPointParam: id 4500008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500009: iconId: = 385;
param WorldMapPointParam: id 4500009: dispMask00: = 1;
param WorldMapPointParam: id 4500009: areaNo: = 13;
param WorldMapPointParam: id 4500009: posX: = -51.539;
param WorldMapPointParam: id 4500009: posY: = 4.252;
param WorldMapPointParam: id 4500009: posZ: = 375.393;
param WorldMapPointParam: id 4500009: textId1: = 500006471;
param WorldMapPointParam: id 4500009: textDisableFlagId1: = 540772;
param WorldMapPointParam: id 4500009: textId2: = 13000;
param WorldMapPointParam: id 4500009: textDisableFlagId2: = 540772;
param WorldMapPointParam: id 4500009: textId3: = 904191404;
param WorldMapPointParam: id 4500009: textDisableFlagId3: = 540772;
param WorldMapPointParam: id 4500009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500010: iconId: = 385;
param WorldMapPointParam: id 4500010: dispMask00: = 1;
param WorldMapPointParam: id 4500010: areaNo: = 15;
param WorldMapPointParam: id 4500010: posX: = 41.742;
param WorldMapPointParam: id 4500010: posY: = 196.506;
param WorldMapPointParam: id 4500010: posZ: = 536.885;
param WorldMapPointParam: id 4500010: textId1: = 500007290;
param WorldMapPointParam: id 4500010: textDisableFlagId1: = 15007795;
param WorldMapPointParam: id 4500010: textId2: = 15000;
param WorldMapPointParam: id 4500010: textDisableFlagId2: = 15007795;
param WorldMapPointParam: id 4500010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500011: iconId: = 385;
param WorldMapPointParam: id 4500011: dispMask00: = 1;
param WorldMapPointParam: id 4500011: areaNo: = 15;
param WorldMapPointParam: id 4500011: posX: = 92.612;
param WorldMapPointParam: id 4500011: posY: = 227.052;
param WorldMapPointParam: id 4500011: posZ: = 441.810;
param WorldMapPointParam: id 4500011: textId1: = 500006701;
param WorldMapPointParam: id 4500011: textDisableFlagId1: = 15007560;
param WorldMapPointParam: id 4500011: textId2: = 15000;
param WorldMapPointParam: id 4500011: textDisableFlagId2: = 15007560;
param WorldMapPointParam: id 4500011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500012: iconId: = 385;
param WorldMapPointParam: id 4500012: dispMask00: = 1;
param WorldMapPointParam: id 4500012: areaNo: = 16;
param WorldMapPointParam: id 4500012: posX: = 94.323;
param WorldMapPointParam: id 4500012: posY: = -439.508;
param WorldMapPointParam: id 4500012: posZ: = -116.463;
param WorldMapPointParam: id 4500012: textId1: = 500007520;
param WorldMapPointParam: id 4500012: textDisableFlagId1: = 16007950;
param WorldMapPointParam: id 4500012: textId2: = 16000;
param WorldMapPointParam: id 4500012: textDisableFlagId2: = 16007950;
param WorldMapPointParam: id 4500012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500013: iconId: = 385;
param WorldMapPointParam: id 4500013: pad2_0: = 1;
param WorldMapPointParam: id 4500013: areaNo: = 20;
param WorldMapPointParam: id 4500013: gridXNo: = 1;
param WorldMapPointParam: id 4500013: gridZNo: = 0;
param WorldMapPointParam: id 4500013: posX: = -142.101;
param WorldMapPointParam: id 4500013: posY: = 37.445;
param WorldMapPointParam: id 4500013: posZ: = -129.463;
param WorldMapPointParam: id 4500013: textId1: = 500007820;
param WorldMapPointParam: id 4500013: textDisableFlagId1: = 20017230;
param WorldMapPointParam: id 4500013: textId2: = 20010;
param WorldMapPointParam: id 4500013: textDisableFlagId2: = 20017230;
param WorldMapPointParam: id 4500013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500014: iconId: = 385;
param WorldMapPointParam: id 4500014: pad2_0: = 1;
param WorldMapPointParam: id 4500014: areaNo: = 21;
param WorldMapPointParam: id 4500014: gridXNo: = 1;
param WorldMapPointParam: id 4500014: gridZNo: = 0;
param WorldMapPointParam: id 4500014: posX: = 236.893;
param WorldMapPointParam: id 4500014: posY: = 370.805;
param WorldMapPointParam: id 4500014: posZ: = 269.644;
param WorldMapPointParam: id 4500014: textId1: = 500006412;
param WorldMapPointParam: id 4500014: textDisableFlagId1: = 21017780;
param WorldMapPointParam: id 4500014: textId2: = 21010;
param WorldMapPointParam: id 4500014: textDisableFlagId2: = 21017780;
param WorldMapPointParam: id 4500014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500015: iconId: = 385;
param WorldMapPointParam: id 4500015: pad2_0: = 1;
param WorldMapPointParam: id 4500015: areaNo: = 21;
param WorldMapPointParam: id 4500015: gridXNo: = 1;
param WorldMapPointParam: id 4500015: gridZNo: = 0;
param WorldMapPointParam: id 4500015: posX: = 248.039;
param WorldMapPointParam: id 4500015: posY: = 328.100;
param WorldMapPointParam: id 4500015: posZ: = 293.871;
param WorldMapPointParam: id 4500015: textId1: = 500007900;
param WorldMapPointParam: id 4500015: textDisableFlagId1: = 21017650;
param WorldMapPointParam: id 4500015: textId2: = 21010;
param WorldMapPointParam: id 4500015: textDisableFlagId2: = 21017650;
param WorldMapPointParam: id 4500015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500016: iconId: = 385;
param WorldMapPointParam: id 4500016: pad2_0: = 1;
param WorldMapPointParam: id 4500016: areaNo: = 21;
param WorldMapPointParam: id 4500016: gridXNo: = 2;
param WorldMapPointParam: id 4500016: gridZNo: = 0;
param WorldMapPointParam: id 4500016: posX: = -342.040;
param WorldMapPointParam: id 4500016: posY: = 131.770;
param WorldMapPointParam: id 4500016: posZ: = 195.814;
param WorldMapPointParam: id 4500016: textId1: = 500007910;
param WorldMapPointParam: id 4500016: textDisableFlagId1: = 21027991;
param WorldMapPointParam: id 4500016: textId2: = 1605160001;
param WorldMapPointParam: id 4500016: textDisableFlagId2: = 21027991;
param WorldMapPointParam: id 4500016: textId3: = 210201;
param WorldMapPointParam: id 4500016: textDisableFlagId3: = 21027991;
param WorldMapPointParam: id 4500016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500017: iconId: = 385;
param WorldMapPointParam: id 4500017: pad2_0: = 1;
param WorldMapPointParam: id 4500017: areaNo: = 22;
param WorldMapPointParam: id 4500017: gridXNo: = 0;
param WorldMapPointParam: id 4500017: gridZNo: = 0;
param WorldMapPointParam: id 4500017: posX: = -12.082;
param WorldMapPointParam: id 4500017: posY: = 218.063;
param WorldMapPointParam: id 4500017: posZ: = 230.069;
param WorldMapPointParam: id 4500017: textId1: = 500006711;
param WorldMapPointParam: id 4500017: textDisableFlagId1: = 22007900;
param WorldMapPointParam: id 4500017: textId2: = 1603460010;
param WorldMapPointParam: id 4500017: textDisableFlagId2: = 22007900;
param WorldMapPointParam: id 4500017: textId3: = 22000;
param WorldMapPointParam: id 4500017: textDisableFlagId3: = 22007900;
param WorldMapPointParam: id 4500017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500018: iconId: = 385;
param WorldMapPointParam: id 4500018: dispMask00: = 1;
param WorldMapPointParam: id 4500018: areaNo: = 30;
param WorldMapPointParam: id 4500018: gridXNo: = 17;
param WorldMapPointParam: id 4500018: posX: = -149.337;
param WorldMapPointParam: id 4500018: posY: = 1509.953;
param WorldMapPointParam: id 4500018: posZ: = 116.451;
param WorldMapPointParam: id 4500018: textId1: = 500006060;
param WorldMapPointParam: id 4500018: textDisableFlagId1: = 30177010;
param WorldMapPointParam: id 4500018: textId2: = 30170;
param WorldMapPointParam: id 4500018: textDisableFlagId2: = 30177010;
param WorldMapPointParam: id 4500018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500019: iconId: = 385;
param WorldMapPointParam: id 4500019: dispMask00: = 1;
param WorldMapPointParam: id 4500019: areaNo: = 31;
param WorldMapPointParam: id 4500019: gridXNo: = 22;
param WorldMapPointParam: id 4500019: posX: = -47.503;
param WorldMapPointParam: id 4500019: posY: = 1579.171;
param WorldMapPointParam: id 4500019: posZ: = -113.570;
param WorldMapPointParam: id 4500019: textId1: = 500006240;
param WorldMapPointParam: id 4500019: textDisableFlagId1: = 520480;
param WorldMapPointParam: id 4500019: textId2: = 31220;
param WorldMapPointParam: id 4500019: textDisableFlagId2: = 520480;
param WorldMapPointParam: id 4500019: textId3: = 904140204;
param WorldMapPointParam: id 4500019: textDisableFlagId3: = 520480;
param WorldMapPointParam: id 4500019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500020: iconId: = 385;
param WorldMapPointParam: id 4500020: dispMask00: = 1;
param WorldMapPointParam: id 4500020: areaNo: = 35;
param WorldMapPointParam: id 4500020: posX: = -209.055;
param WorldMapPointParam: id 4500020: posY: = -137.993;
param WorldMapPointParam: id 4500020: posZ: = -311.965;
param WorldMapPointParam: id 4500020: textId1: = 500006300;
param WorldMapPointParam: id 4500020: textDisableFlagId1: = 35007110;
param WorldMapPointParam: id 4500020: textId2: = 35000;
param WorldMapPointParam: id 4500020: textDisableFlagId2: = 35007110;
param WorldMapPointParam: id 4500020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500021: iconId: = 385;
param WorldMapPointParam: id 4500021: dispMask00: = 1;
param WorldMapPointParam: id 4500021: areaNo: = 35;
param WorldMapPointParam: id 4500021: posX: = -178.308;
param WorldMapPointParam: id 4500021: posY: = -98.494;
param WorldMapPointParam: id 4500021: posZ: = -219.484;
param WorldMapPointParam: id 4500021: textId1: = 500006520;
param WorldMapPointParam: id 4500021: textDisableFlagId1: = 35007420;
param WorldMapPointParam: id 4500021: textId2: = 35000;
param WorldMapPointParam: id 4500021: textDisableFlagId2: = 35007420;
param WorldMapPointParam: id 4500021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500022: iconId: = 385;
param WorldMapPointParam: id 4500022: dispMask00: = 1;
param WorldMapPointParam: id 4500022: areaNo: = 35;
param WorldMapPointParam: id 4500022: posX: = 111.314;
param WorldMapPointParam: id 4500022: posY: = -303.545;
param WorldMapPointParam: id 4500022: posZ: = -58.963;
param WorldMapPointParam: id 4500022: textId1: = 500007410;
param WorldMapPointParam: id 4500022: textDisableFlagId1: = 35007870;
param WorldMapPointParam: id 4500022: textId2: = 35000;
param WorldMapPointParam: id 4500022: textDisableFlagId2: = 35007870;
param WorldMapPointParam: id 4500022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500023: iconId: = 385;
param WorldMapPointParam: id 4500023: dispMask00: = 1;
param WorldMapPointParam: id 4500023: areaNo: = 35;
param WorldMapPointParam: id 4500023: posX: = 115.159;
param WorldMapPointParam: id 4500023: posY: = -318.800;
param WorldMapPointParam: id 4500023: posZ: = -80.082;
param WorldMapPointParam: id 4500023: textId1: = 500007420;
param WorldMapPointParam: id 4500023: textDisableFlagId1: = 35007880;
param WorldMapPointParam: id 4500023: textId2: = 35000;
param WorldMapPointParam: id 4500023: textDisableFlagId2: = 35007880;
param WorldMapPointParam: id 4500023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500024: iconId: = 385;
param WorldMapPointParam: id 4500024: dispMask00: = 1;
param WorldMapPointParam: id 4500024: areaNo: = 35;
param WorldMapPointParam: id 4500024: posX: = 116.744;
param WorldMapPointParam: id 4500024: posY: = -373.585;
param WorldMapPointParam: id 4500024: posZ: = -80.003;
param WorldMapPointParam: id 4500024: textId1: = 500007400;
param WorldMapPointParam: id 4500024: textDisableFlagId1: = 35007890;
param WorldMapPointParam: id 4500024: textId2: = 35000;
param WorldMapPointParam: id 4500024: textDisableFlagId2: = 35007890;
param WorldMapPointParam: id 4500024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500025: iconId: = 385;
param WorldMapPointParam: id 4500025: dispMask00: = 1;
param WorldMapPointParam: id 4500025: areaNo: = 35;
param WorldMapPointParam: id 4500025: posX: = 121.554;
param WorldMapPointParam: id 4500025: posY: = -407.390;
param WorldMapPointParam: id 4500025: posZ: = -76.219;
param WorldMapPointParam: id 4500025: textId1: = 500007300;
param WorldMapPointParam: id 4500025: textDisableFlagId1: = 35007680;
param WorldMapPointParam: id 4500025: textId2: = 35000;
param WorldMapPointParam: id 4500025: textDisableFlagId2: = 35007680;
param WorldMapPointParam: id 4500025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500026: iconId: = 385;
param WorldMapPointParam: id 4500026: pad2_0: = 1;
param WorldMapPointParam: id 4500026: areaNo: = 40;
param WorldMapPointParam: id 4500026: gridXNo: = 0;
param WorldMapPointParam: id 4500026: gridZNo: = 0;
param WorldMapPointParam: id 4500026: posX: = -332.439;
param WorldMapPointParam: id 4500026: posY: = 133.945;
param WorldMapPointParam: id 4500026: posZ: = 1.478;
param WorldMapPointParam: id 4500026: textId1: = 500006974;
param WorldMapPointParam: id 4500026: textDisableFlagId1: = 40007090;
param WorldMapPointParam: id 4500026: textId2: = 40000;
param WorldMapPointParam: id 4500026: textDisableFlagId2: = 40007090;
param WorldMapPointParam: id 4500026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500027: iconId: = 385;
param WorldMapPointParam: id 4500027: pad2_0: = 1;
param WorldMapPointParam: id 4500027: areaNo: = 40;
param WorldMapPointParam: id 4500027: gridXNo: = 1;
param WorldMapPointParam: id 4500027: gridZNo: = 0;
param WorldMapPointParam: id 4500027: posX: = 124.343;
param WorldMapPointParam: id 4500027: posY: = 234.819;
param WorldMapPointParam: id 4500027: posZ: = 67.655;
param WorldMapPointParam: id 4500027: textId1: = 500006901;
param WorldMapPointParam: id 4500027: textDisableFlagId1: = 40017080;
param WorldMapPointParam: id 4500027: textId2: = 40010;
param WorldMapPointParam: id 4500027: textDisableFlagId2: = 40017080;
param WorldMapPointParam: id 4500027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500028: iconId: = 385;
param WorldMapPointParam: id 4500028: dispMask00: = 1;
param WorldMapPointParam: id 4500028: areaNo: = 60;
param WorldMapPointParam: id 4500028: gridXNo: = 34;
param WorldMapPointParam: id 4500028: gridZNo: = 42;
param WorldMapPointParam: id 4500028: posX: = -8.985;
param WorldMapPointParam: id 4500028: posY: = 237.443;
param WorldMapPointParam: id 4500028: posZ: = -1.460;
param WorldMapPointParam: id 4500028: textId1: = 500007280;
param WorldMapPointParam: id 4500028: textDisableFlagId1: = 1034427070;
param WorldMapPointParam: id 4500028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500029: iconId: = 385;
param WorldMapPointParam: id 4500029: dispMask00: = 1;
param WorldMapPointParam: id 4500029: areaNo: = 60;
param WorldMapPointParam: id 4500029: gridXNo: = 34;
param WorldMapPointParam: id 4500029: gridZNo: = 44;
param WorldMapPointParam: id 4500029: posX: = 110.222;
param WorldMapPointParam: id 4500029: posY: = 237.574;
param WorldMapPointParam: id 4500029: posZ: = -68.655;
param WorldMapPointParam: id 4500029: textId1: = 500006320;
param WorldMapPointParam: id 4500029: textDisableFlagId1: = 540218;
param WorldMapPointParam: id 4500029: textId2: = 904192404;
param WorldMapPointParam: id 4500029: textDisableFlagId2: = 540218;
param WorldMapPointParam: id 4500029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500030: iconId: = 385;
param WorldMapPointParam: id 4500030: dispMask00: = 1;
param WorldMapPointParam: id 4500030: areaNo: = 60;
param WorldMapPointParam: id 4500030: gridXNo: = 37;
param WorldMapPointParam: id 4500030: gridZNo: = 48;
param WorldMapPointParam: id 4500030: posX: = 117.777;
param WorldMapPointParam: id 4500030: posY: = 459.738;
param WorldMapPointParam: id 4500030: posZ: = 89.340;
param WorldMapPointParam: id 4500030: textId1: = 500007320;
param WorldMapPointParam: id 4500030: textDisableFlagId1: = 540236;
param WorldMapPointParam: id 4500030: textId2: = 904190404;
param WorldMapPointParam: id 4500030: textDisableFlagId2: = 540236;
param WorldMapPointParam: id 4500030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500031: iconId: = 385;
param WorldMapPointParam: id 4500031: dispMask00: = 1;
param WorldMapPointParam: id 4500031: areaNo: = 60;
param WorldMapPointParam: id 4500031: gridXNo: = 37;
param WorldMapPointParam: id 4500031: gridZNo: = 49;
param WorldMapPointParam: id 4500031: posX: = 28.454;
param WorldMapPointParam: id 4500031: posY: = 457.040;
param WorldMapPointParam: id 4500031: posZ: = -120.400;
param WorldMapPointParam: id 4500031: textId1: = 500007360;
param WorldMapPointParam: id 4500031: textDisableFlagId1: = 1037497040;
param WorldMapPointParam: id 4500031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500032: iconId: = 385;
param WorldMapPointParam: id 4500032: dispMask00: = 1;
param WorldMapPointParam: id 4500032: areaNo: = 60;
param WorldMapPointParam: id 4500032: gridXNo: = 37;
param WorldMapPointParam: id 4500032: gridZNo: = 51;
param WorldMapPointParam: id 4500032: posX: = 110.761;
param WorldMapPointParam: id 4500032: posY: = 712.576;
param WorldMapPointParam: id 4500032: posZ: = 49.405;
param WorldMapPointParam: id 4500032: textId1: = 500006950;
param WorldMapPointParam: id 4500032: textDisableFlagId1: = 530300;
param WorldMapPointParam: id 4500032: textId2: = 904510004;
param WorldMapPointParam: id 4500032: textDisableFlagId2: = 530300;
param WorldMapPointParam: id 4500032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500033: iconId: = 385;
param WorldMapPointParam: id 4500033: dispMask00: = 1;
param WorldMapPointParam: id 4500033: areaNo: = 60;
param WorldMapPointParam: id 4500033: gridXNo: = 38;
param WorldMapPointParam: id 4500033: gridZNo: = 45;
param WorldMapPointParam: id 4500033: posX: = -16.570;
param WorldMapPointParam: id 4500033: posY: = 306.707;
param WorldMapPointParam: id 4500033: posZ: = 108.473;
param WorldMapPointParam: id 4500033: textId1: = 500006040;
param WorldMapPointParam: id 4500033: textDisableFlagId1: = 1038457010;
param WorldMapPointParam: id 4500033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500034: iconId: = 385;
param WorldMapPointParam: id 4500034: dispMask00: = 1;
param WorldMapPointParam: id 4500034: areaNo: = 60;
param WorldMapPointParam: id 4500034: gridXNo: = 38;
param WorldMapPointParam: id 4500034: gridZNo: = 49;
param WorldMapPointParam: id 4500034: posX: = -7.301;
param WorldMapPointParam: id 4500034: posY: = 460.081;
param WorldMapPointParam: id 4500034: posZ: = -85.022;
param WorldMapPointParam: id 4500034: textId1: = 500007330;
param WorldMapPointParam: id 4500034: textDisableFlagId1: = 1038497900;
param WorldMapPointParam: id 4500034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500035: iconId: = 385;
param WorldMapPointParam: id 4500035: dispMask00: = 1;
param WorldMapPointParam: id 4500035: areaNo: = 60;
param WorldMapPointParam: id 4500035: gridXNo: = 38;
param WorldMapPointParam: id 4500035: gridZNo: = 50;
param WorldMapPointParam: id 4500035: posX: = -50.994;
param WorldMapPointParam: id 4500035: posY: = 367.236;
param WorldMapPointParam: id 4500035: posZ: = -59.320;
param WorldMapPointParam: id 4500035: textId1: = 500006790;
param WorldMapPointParam: id 4500035: textDisableFlagId1: = 530150;
param WorldMapPointParam: id 4500035: textId2: = 903251004;
param WorldMapPointParam: id 4500035: textDisableFlagId2: = 530150;
param WorldMapPointParam: id 4500035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500036: iconId: = 385;
param WorldMapPointParam: id 4500036: dispMask00: = 1;
param WorldMapPointParam: id 4500036: areaNo: = 60;
param WorldMapPointParam: id 4500036: gridXNo: = 38;
param WorldMapPointParam: id 4500036: gridZNo: = 54;
param WorldMapPointParam: id 4500036: posX: = -99.800;
param WorldMapPointParam: id 4500036: posY: = 809.423;
param WorldMapPointParam: id 4500036: posZ: = -1.530;
param WorldMapPointParam: id 4500036: textId1: = 500006600;
param WorldMapPointParam: id 4500036: textDisableFlagId1: = 1038547050;
param WorldMapPointParam: id 4500036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500037: iconId: = 385;
param WorldMapPointParam: id 4500037: dispMask00: = 1;
param WorldMapPointParam: id 4500037: areaNo: = 60;
param WorldMapPointParam: id 4500037: gridXNo: = 40;
param WorldMapPointParam: id 4500037: gridZNo: = 51;
param WorldMapPointParam: id 4500037: posX: = 37.326;
param WorldMapPointParam: id 4500037: posY: = 845.133;
param WorldMapPointParam: id 4500037: posZ: = 109.373;
param WorldMapPointParam: id 4500037: textId1: = 500006971;
param WorldMapPointParam: id 4500037: textDisableFlagId1: = 1040517020;
param WorldMapPointParam: id 4500037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500038: iconId: = 385;
param WorldMapPointParam: id 4500038: dispMask00: = 1;
param WorldMapPointParam: id 4500038: areaNo: = 60;
param WorldMapPointParam: id 4500038: gridXNo: = 40;
param WorldMapPointParam: id 4500038: gridZNo: = 54;
param WorldMapPointParam: id 4500038: posX: = 122.804;
param WorldMapPointParam: id 4500038: posY: = 830.833;
param WorldMapPointParam: id 4500038: posZ: = 36.634;
param WorldMapPointParam: id 4500038: textId1: = 500006490;
param WorldMapPointParam: id 4500038: textDisableFlagId1: = 540312;
param WorldMapPointParam: id 4500038: textId2: = 904191404;
param WorldMapPointParam: id 4500038: textDisableFlagId2: = 540312;
param WorldMapPointParam: id 4500038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500039: iconId: = 385;
param WorldMapPointParam: id 4500039: dispMask00: = 1;
param WorldMapPointParam: id 4500039: areaNo: = 60;
param WorldMapPointParam: id 4500039: gridXNo: = 41;
param WorldMapPointParam: id 4500039: gridZNo: = 35;
param WorldMapPointParam: id 4500039: posX: = -73.113;
param WorldMapPointParam: id 4500039: posY: = 44.629;
param WorldMapPointParam: id 4500039: posZ: = -94.617;
param WorldMapPointParam: id 4500039: textId1: = 500007061;
param WorldMapPointParam: id 4500039: textDisableFlagId1: = 1041357030;
param WorldMapPointParam: id 4500039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500040: iconId: = 385;
param WorldMapPointParam: id 4500040: dispMask00: = 1;
param WorldMapPointParam: id 4500040: areaNo: = 60;
param WorldMapPointParam: id 4500040: gridXNo: = 41;
param WorldMapPointParam: id 4500040: gridZNo: = 52;
param WorldMapPointParam: id 4500040: posX: = 46.598;
param WorldMapPointParam: id 4500040: posY: = 924.089;
param WorldMapPointParam: id 4500040: posZ: = -88.379;
param WorldMapPointParam: id 4500040: textId1: = 500006950;
param WorldMapPointParam: id 4500040: textDisableFlagId1: = 530300;
param WorldMapPointParam: id 4500040: textId2: = 904510004;
param WorldMapPointParam: id 4500040: textDisableFlagId2: = 530300;
param WorldMapPointParam: id 4500040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500041: iconId: = 385;
param WorldMapPointParam: id 4500041: dispMask00: = 1;
param WorldMapPointParam: id 4500041: areaNo: = 60;
param WorldMapPointParam: id 4500041: gridXNo: = 41;
param WorldMapPointParam: id 4500041: gridZNo: = 53;
param WorldMapPointParam: id 4500041: posX: = 17.721;
param WorldMapPointParam: id 4500041: posY: = 783.716;
param WorldMapPointParam: id 4500041: posZ: = -142.470;
param WorldMapPointParam: id 4500041: textId1: = 500006410;
param WorldMapPointParam: id 4500041: textDisableFlagId1: = 1041537020;
param WorldMapPointParam: id 4500041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500042: iconId: = 385;
param WorldMapPointParam: id 4500042: dispMask00: = 1;
param WorldMapPointParam: id 4500042: areaNo: = 60;
param WorldMapPointParam: id 4500042: gridXNo: = 42;
param WorldMapPointParam: id 4500042: gridZNo: = 33;
param WorldMapPointParam: id 4500042: posX: = -46.372;
param WorldMapPointParam: id 4500042: posY: = 39.161;
param WorldMapPointParam: id 4500042: posZ: = 120.005;
param WorldMapPointParam: id 4500042: textId1: = 500006480;
param WorldMapPointParam: id 4500042: textDisableFlagId1: = 540132;
param WorldMapPointParam: id 4500042: textId2: = 904191404;
param WorldMapPointParam: id 4500042: textDisableFlagId2: = 540132;
param WorldMapPointParam: id 4500042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500043: iconId: = 385;
param WorldMapPointParam: id 4500043: dispMask00: = 1;
param WorldMapPointParam: id 4500043: areaNo: = 60;
param WorldMapPointParam: id 4500043: gridXNo: = 42;
param WorldMapPointParam: id 4500043: gridZNo: = 54;
param WorldMapPointParam: id 4500043: posX: = 10.265;
param WorldMapPointParam: id 4500043: posY: = 954.954;
param WorldMapPointParam: id 4500043: posZ: = 74.564;
param WorldMapPointParam: id 4500043: textId1: = 500006190;
param WorldMapPointParam: id 4500043: textDisableFlagId1: = 580350;
param WorldMapPointParam: id 4500043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500044: iconId: = 385;
param WorldMapPointParam: id 4500044: dispMask00: = 1;
param WorldMapPointParam: id 4500044: areaNo: = 60;
param WorldMapPointParam: id 4500044: gridXNo: = 42;
param WorldMapPointParam: id 4500044: gridZNo: = 55;
param WorldMapPointParam: id 4500044: posX: = -35.540;
param WorldMapPointParam: id 4500044: posY: = 968.164;
param WorldMapPointParam: id 4500044: posZ: = -38.939;
param WorldMapPointParam: id 4500044: textId1: = 500006230;
param WorldMapPointParam: id 4500044: textDisableFlagId1: = 530325;
param WorldMapPointParam: id 4500044: textId2: = 903560004;
param WorldMapPointParam: id 4500044: textDisableFlagId2: = 530325;
param WorldMapPointParam: id 4500044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500045: iconId: = 385;
param WorldMapPointParam: id 4500045: dispMask00: = 1;
param WorldMapPointParam: id 4500045: areaNo: = 60;
param WorldMapPointParam: id 4500045: gridXNo: = 43;
param WorldMapPointParam: id 4500045: gridZNo: = 30;
param WorldMapPointParam: id 4500045: posX: = -44.531;
param WorldMapPointParam: id 4500045: posY: = -0.264;
param WorldMapPointParam: id 4500045: posZ: = -76.457;
param WorldMapPointParam: id 4500045: textId1: = 500006721;
param WorldMapPointParam: id 4500045: textDisableFlagId1: = 1043307900;
param WorldMapPointParam: id 4500045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500046: iconId: = 385;
param WorldMapPointParam: id 4500046: dispMask00: = 1;
param WorldMapPointParam: id 4500046: areaNo: = 60;
param WorldMapPointParam: id 4500046: gridXNo: = 43;
param WorldMapPointParam: id 4500046: gridZNo: = 33;
param WorldMapPointParam: id 4500046: posX: = 44.550;
param WorldMapPointParam: id 4500046: posY: = 46.010;
param WorldMapPointParam: id 4500046: posZ: = -83.088;
param WorldMapPointParam: id 4500046: textId1: = 500006920;
param WorldMapPointParam: id 4500046: textDisableFlagId1: = 540136;
param WorldMapPointParam: id 4500046: textId2: = 904191404;
param WorldMapPointParam: id 4500046: textDisableFlagId2: = 540136;
param WorldMapPointParam: id 4500046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500047: iconId: = 385;
param WorldMapPointParam: id 4500047: dispMask00: = 1;
param WorldMapPointParam: id 4500047: areaNo: = 60;
param WorldMapPointParam: id 4500047: gridXNo: = 43;
param WorldMapPointParam: id 4500047: gridZNo: = 52;
param WorldMapPointParam: id 4500047: posX: = 14.878;
param WorldMapPointParam: id 4500047: posY: = 938.363;
param WorldMapPointParam: id 4500047: posZ: = -128.177;
param WorldMapPointParam: id 4500047: textId1: = 500006942;
param WorldMapPointParam: id 4500047: textDisableFlagId1: = 1043527300;
param WorldMapPointParam: id 4500047: textId2: = 1604353010;
param WorldMapPointParam: id 4500047: textDisableFlagId2: = 1043527300;
param WorldMapPointParam: id 4500047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500048: iconId: = 385;
param WorldMapPointParam: id 4500048: dispMask00: = 1;
param WorldMapPointParam: id 4500048: areaNo: = 60;
param WorldMapPointParam: id 4500048: gridXNo: = 43;
param WorldMapPointParam: id 4500048: gridZNo: = 53;
param WorldMapPointParam: id 4500048: posX: = -22.266;
param WorldMapPointParam: id 4500048: posY: = 993.349;
param WorldMapPointParam: id 4500048: posZ: = 0.497;
param WorldMapPointParam: id 4500048: textId1: = 500007600;
param WorldMapPointParam: id 4500048: textDisableFlagId1: = 1043537400;
param WorldMapPointParam: id 4500048: textId2: = 903100004;
param WorldMapPointParam: id 4500048: textDisableFlagId2: = 1043537400;
param WorldMapPointParam: id 4500048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500049: iconId: = 385;
param WorldMapPointParam: id 4500049: dispMask00: = 1;
param WorldMapPointParam: id 4500049: areaNo: = 60;
param WorldMapPointParam: id 4500049: gridXNo: = 44;
param WorldMapPointParam: id 4500049: gridZNo: = 32;
param WorldMapPointParam: id 4500049: posX: = 113.649;
param WorldMapPointParam: id 4500049: posY: = 24.032;
param WorldMapPointParam: id 4500049: posZ: = -45.577;
param WorldMapPointParam: id 4500049: textId1: = 500007220;
param WorldMapPointParam: id 4500049: textDisableFlagId1: = 540138;
param WorldMapPointParam: id 4500049: textId2: = 904191404;
param WorldMapPointParam: id 4500049: textDisableFlagId2: = 540138;
param WorldMapPointParam: id 4500049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500050: iconId: = 385;
param WorldMapPointParam: id 4500050: dispMask00: = 1;
param WorldMapPointParam: id 4500050: areaNo: = 60;
param WorldMapPointParam: id 4500050: gridXNo: = 44;
param WorldMapPointParam: id 4500050: gridZNo: = 33;
param WorldMapPointParam: id 4500050: posX: = -82.204;
param WorldMapPointParam: id 4500050: posY: = 90.662;
param WorldMapPointParam: id 4500050: posZ: = -58.826;
param WorldMapPointParam: id 4500050: textId1: = 500007310;
param WorldMapPointParam: id 4500050: textDisableFlagId1: = 1044337080;
param WorldMapPointParam: id 4500050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500051: iconId: = 385;
param WorldMapPointParam: id 4500051: dispMask00: = 1;
param WorldMapPointParam: id 4500051: areaNo: = 60;
param WorldMapPointParam: id 4500051: gridXNo: = 47;
param WorldMapPointParam: id 4500051: gridZNo: = 38;
param WorldMapPointParam: id 4500051: posX: = -110.325;
param WorldMapPointParam: id 4500051: posY: = 154.366;
param WorldMapPointParam: id 4500051: posZ: = -33.790;
param WorldMapPointParam: id 4500051: textId1: = 500006050;
param WorldMapPointParam: id 4500051: textDisableFlagId1: = 1047387120;
param WorldMapPointParam: id 4500051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500052: iconId: = 385;
param WorldMapPointParam: id 4500052: dispMask00: = 1;
param WorldMapPointParam: id 4500052: areaNo: = 60;
param WorldMapPointParam: id 4500052: gridXNo: = 47;
param WorldMapPointParam: id 4500052: gridZNo: = 38;
param WorldMapPointParam: id 4500052: posX: = -82.091;
param WorldMapPointParam: id 4500052: posY: = 110.382;
param WorldMapPointParam: id 4500052: posZ: = -45.923;
param WorldMapPointParam: id 4500052: textId1: = 500007250;
param WorldMapPointParam: id 4500052: textDisableFlagId1: = 1047387140;
param WorldMapPointParam: id 4500052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500053: iconId: = 385;
param WorldMapPointParam: id 4500053: dispMask00: = 1;
param WorldMapPointParam: id 4500053: areaNo: = 60;
param WorldMapPointParam: id 4500053: gridXNo: = 47;
param WorldMapPointParam: id 4500053: gridZNo: = 40;
param WorldMapPointParam: id 4500053: posX: = -4.185;
param WorldMapPointParam: id 4500053: posY: = 166.708;
param WorldMapPointParam: id 4500053: posZ: = 41.002;
param WorldMapPointParam: id 4500053: textId1: = 500006030;
param WorldMapPointParam: id 4500053: textDisableFlagId1: = 540400;
param WorldMapPointParam: id 4500053: textId2: = 904191404;
param WorldMapPointParam: id 4500053: textDisableFlagId2: = 540400;
param WorldMapPointParam: id 4500053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500054: iconId: = 385;
param WorldMapPointParam: id 4500054: dispMask00: = 1;
param WorldMapPointParam: id 4500054: areaNo: = 60;
param WorldMapPointParam: id 4500054: gridXNo: = 47;
param WorldMapPointParam: id 4500054: gridZNo: = 55;
param WorldMapPointParam: id 4500054: posX: = 77.288;
param WorldMapPointParam: id 4500054: posY: = 1263.265;
param WorldMapPointParam: id 4500054: posZ: = 2.781;
param WorldMapPointParam: id 4500054: textId1: = 500007311;
param WorldMapPointParam: id 4500054: textDisableFlagId1: = 1047557900;
param WorldMapPointParam: id 4500054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500055: iconId: = 385;
param WorldMapPointParam: id 4500055: dispMask00: = 1;
param WorldMapPointParam: id 4500055: areaNo: = 60;
param WorldMapPointParam: id 4500055: gridXNo: = 47;
param WorldMapPointParam: id 4500055: gridZNo: = 56;
param WorldMapPointParam: id 4500055: posX: = -123.030;
param WorldMapPointParam: id 4500055: posY: = 1278.636;
param WorldMapPointParam: id 4500055: posZ: = -93.094;
param WorldMapPointParam: id 4500055: textId1: = 500006350;
param WorldMapPointParam: id 4500055: textDisableFlagId1: = 1047567010;
param WorldMapPointParam: id 4500055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500056: iconId: = 385;
param WorldMapPointParam: id 4500056: dispMask00: = 1;
param WorldMapPointParam: id 4500056: areaNo: = 60;
param WorldMapPointParam: id 4500056: gridXNo: = 48;
param WorldMapPointParam: id 4500056: gridZNo: = 55;
param WorldMapPointParam: id 4500056: posX: = -37.336;
param WorldMapPointParam: id 4500056: posY: = 1300.143;
param WorldMapPointParam: id 4500056: posZ: = -35.538;
param WorldMapPointParam: id 4500056: textId1: = 500006990;
param WorldMapPointParam: id 4500056: textDisableFlagId1: = 540522;
param WorldMapPointParam: id 4500056: textId2: = 904192404;
param WorldMapPointParam: id 4500056: textDisableFlagId2: = 540522;
param WorldMapPointParam: id 4500056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500057: iconId: = 385;
param WorldMapPointParam: id 4500057: dispMask00: = 1;
param WorldMapPointParam: id 4500057: areaNo: = 60;
param WorldMapPointParam: id 4500057: gridXNo: = 49;
param WorldMapPointParam: id 4500057: gridZNo: = 38;
param WorldMapPointParam: id 4500057: posX: = -20.261;
param WorldMapPointParam: id 4500057: posY: = 122.560;
param WorldMapPointParam: id 4500057: posZ: = 46.057;
param WorldMapPointParam: id 4500057: textId1: = 500007260;
param WorldMapPointParam: id 4500057: textDisableFlagId1: = 1049387050;
param WorldMapPointParam: id 4500057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500058: iconId: = 385;
param WorldMapPointParam: id 4500058: dispMask00: = 1;
param WorldMapPointParam: id 4500058: areaNo: = 60;
param WorldMapPointParam: id 4500058: gridXNo: = 49;
param WorldMapPointParam: id 4500058: gridZNo: = 39;
param WorldMapPointParam: id 4500058: posX: = -10.815;
param WorldMapPointParam: id 4500058: posY: = 65.810;
param WorldMapPointParam: id 4500058: posZ: = 1.411;
param WorldMapPointParam: id 4500058: textId1: = 500007230;
param WorldMapPointParam: id 4500058: textDisableFlagId1: = 540416;
param WorldMapPointParam: id 4500058: textId2: = 904191404;
param WorldMapPointParam: id 4500058: textDisableFlagId2: = 540416;
param WorldMapPointParam: id 4500058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500059: iconId: = 385;
param WorldMapPointParam: id 4500059: dispMask00: = 1;
param WorldMapPointParam: id 4500059: areaNo: = 60;
param WorldMapPointParam: id 4500059: gridXNo: = 51;
param WorldMapPointParam: id 4500059: gridZNo: = 41;
param WorldMapPointParam: id 4500059: posX: = 114.477;
param WorldMapPointParam: id 4500059: posY: = 231.796;
param WorldMapPointParam: id 4500059: posZ: = -22.327;
param WorldMapPointParam: id 4500059: textId1: = 500006850;
param WorldMapPointParam: id 4500059: textDisableFlagId1: = 540420;
param WorldMapPointParam: id 4500059: textId2: = 904191404;
param WorldMapPointParam: id 4500059: textDisableFlagId2: = 540420;
param WorldMapPointParam: id 4500059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500060: iconId: = 385;
param WorldMapPointParam: id 4500060: pad2_0: = 1;
param WorldMapPointParam: id 4500060: areaNo: = 61;
param WorldMapPointParam: id 4500060: gridXNo: = 44;
param WorldMapPointParam: id 4500060: gridZNo: = 41;
param WorldMapPointParam: id 4500060: posX: = 102.519;
param WorldMapPointParam: id 4500060: posY: = 418.310;
param WorldMapPointParam: id 4500060: posZ: = -98.412;
param WorldMapPointParam: id 4500060: textId1: = 500006340;
param WorldMapPointParam: id 4500060: textDisableFlagId1: = 2044417010;
param WorldMapPointParam: id 4500060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500061: iconId: = 385;
param WorldMapPointParam: id 4500061: pad2_0: = 1;
param WorldMapPointParam: id 4500061: areaNo: = 61;
param WorldMapPointParam: id 4500061: gridXNo: = 44;
param WorldMapPointParam: id 4500061: gridZNo: = 46;
param WorldMapPointParam: id 4500061: posX: = -74.645;
param WorldMapPointParam: id 4500061: posY: = 604.316;
param WorldMapPointParam: id 4500061: posZ: = -3.249;
param WorldMapPointParam: id 4500061: textId1: = 500007201;
param WorldMapPointParam: id 4500061: textDisableFlagId1: = 2044467040;
param WorldMapPointParam: id 4500061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500062: iconId: = 385;
param WorldMapPointParam: id 4500062: pad2_0: = 1;
param WorldMapPointParam: id 4500062: areaNo: = 61;
param WorldMapPointParam: id 4500062: gridXNo: = 44;
param WorldMapPointParam: id 4500062: gridZNo: = 46;
param WorldMapPointParam: id 4500062: posX: = 23.543;
param WorldMapPointParam: id 4500062: posY: = 601.993;
param WorldMapPointParam: id 4500062: posZ: = -76.325;
param WorldMapPointParam: id 4500062: textId1: = 500007840;
param WorldMapPointParam: id 4500062: textDisableFlagId1: = 2044467110;
param WorldMapPointParam: id 4500062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500063: iconId: = 385;
param WorldMapPointParam: id 4500063: pad2_0: = 1;
param WorldMapPointParam: id 4500063: areaNo: = 61;
param WorldMapPointParam: id 4500063: gridXNo: = 44;
param WorldMapPointParam: id 4500063: gridZNo: = 47;
param WorldMapPointParam: id 4500063: posX: = -45.834;
param WorldMapPointParam: id 4500063: posY: = 320.359;
param WorldMapPointParam: id 4500063: posZ: = 108.506;
param WorldMapPointParam: id 4500063: textId1: = 500006860;
param WorldMapPointParam: id 4500063: textDisableFlagId1: = 530905;
param WorldMapPointParam: id 4500063: textId2: = 905820004;
param WorldMapPointParam: id 4500063: textDisableFlagId2: = 530905;
param WorldMapPointParam: id 4500063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500064: iconId: = 385;
param WorldMapPointParam: id 4500064: pad2_0: = 1;
param WorldMapPointParam: id 4500064: areaNo: = 61;
param WorldMapPointParam: id 4500064: gridXNo: = 45;
param WorldMapPointParam: id 4500064: gridZNo: = 47;
param WorldMapPointParam: id 4500064: posX: = -94.152;
param WorldMapPointParam: id 4500064: posY: = 530.824;
param WorldMapPointParam: id 4500064: posZ: = -67.001;
param WorldMapPointParam: id 4500064: textId1: = 500007550;
param WorldMapPointParam: id 4500064: textDisableFlagId1: = 2045477040;
param WorldMapPointParam: id 4500064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500065: iconId: = 385;
param WorldMapPointParam: id 4500065: pad2_0: = 1;
param WorldMapPointParam: id 4500065: areaNo: = 61;
param WorldMapPointParam: id 4500065: gridXNo: = 46;
param WorldMapPointParam: id 4500065: gridZNo: = 46;
param WorldMapPointParam: id 4500065: posX: = -62.724;
param WorldMapPointParam: id 4500065: posY: = 536.000;
param WorldMapPointParam: id 4500065: posZ: = -40.748;
param WorldMapPointParam: id 4500065: textId1: = 500007830;
param WorldMapPointParam: id 4500065: textDisableFlagId1: = 530940;
param WorldMapPointParam: id 4500065: textId2: = 905210004;
param WorldMapPointParam: id 4500065: textDisableFlagId2: = 530940;
param WorldMapPointParam: id 4500065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500066: iconId: = 385;
param WorldMapPointParam: id 4500066: pad2_0: = 1;
param WorldMapPointParam: id 4500066: areaNo: = 61;
param WorldMapPointParam: id 4500066: gridXNo: = 48;
param WorldMapPointParam: id 4500066: gridZNo: = 45;
param WorldMapPointParam: id 4500066: posX: = 14.147;
param WorldMapPointParam: id 4500066: posY: = 395.706;
param WorldMapPointParam: id 4500066: posZ: = 46.779;
param WorldMapPointParam: id 4500066: textId1: = 500006620;
param WorldMapPointParam: id 4500066: textDisableFlagId1: = 2048457010;
param WorldMapPointParam: id 4500066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500067: iconId: = 385;
param WorldMapPointParam: id 4500067: pad2_0: = 1;
param WorldMapPointParam: id 4500067: areaNo: = 61;
param WorldMapPointParam: id 4500067: gridXNo: = 49;
param WorldMapPointParam: id 4500067: gridZNo: = 44;
param WorldMapPointParam: id 4500067: posX: = 77.507;
param WorldMapPointParam: id 4500067: posY: = 291.801;
param WorldMapPointParam: id 4500067: posZ: = 48.196;
param WorldMapPointParam: id 4500067: textId1: = 500007800;
param WorldMapPointParam: id 4500067: textDisableFlagId1: = 2049447900;
param WorldMapPointParam: id 4500067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500068: iconId: = 385;
param WorldMapPointParam: id 4500068: pad2_0: = 1;
param WorldMapPointParam: id 4500068: areaNo: = 61;
param WorldMapPointParam: id 4500068: gridXNo: = 49;
param WorldMapPointParam: id 4500068: gridZNo: = 45;
param WorldMapPointParam: id 4500068: posX: = 10.701;
param WorldMapPointParam: id 4500068: posY: = 358.347;
param WorldMapPointParam: id 4500068: posZ: = 120.052;
param WorldMapPointParam: id 4500068: textId1: = 500006425;
param WorldMapPointParam: id 4500068: textDisableFlagId1: = 2049457500;
param WorldMapPointParam: id 4500068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500069: iconId: = 385;
param WorldMapPointParam: id 4500069: pad2_0: = 1;
param WorldMapPointParam: id 4500069: areaNo: = 61;
param WorldMapPointParam: id 4500069: gridXNo: = 50;
param WorldMapPointParam: id 4500069: gridZNo: = 46;
param WorldMapPointParam: id 4500069: posX: = 11.550;
param WorldMapPointParam: id 4500069: posY: = 266.820;
param WorldMapPointParam: id 4500069: posZ: = 95.106;
param WorldMapPointParam: id 4500069: textId1: = 500007810;
param WorldMapPointParam: id 4500069: textDisableFlagId1: = 2050467910;
param WorldMapPointParam: id 4500069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4500070: iconId: = 385;
param WorldMapPointParam: id 4500070: pad2_0: = 1;
param WorldMapPointParam: id 4500070: areaNo: = 61;
param WorldMapPointParam: id 4500070: gridXNo: = 51;
param WorldMapPointParam: id 4500070: gridZNo: = 47;
param WorldMapPointParam: id 4500070: posX: = -58.814;
param WorldMapPointParam: id 4500070: posY: = 577.412;
param WorldMapPointParam: id 4500070: posZ: = 76.208;
param WorldMapPointParam: id 4500070: textId1: = 500006432;
param WorldMapPointParam: id 4500070: textDisableFlagId1: = 2051477500;
param WorldMapPointParam: id 4500070: selectMinZoomStep: = 1;
