param WorldMapPointParam: id 4600000: iconId: = 386;
param WorldMapPointParam: id 4600000: dispMask00: = 1;
param WorldMapPointParam: id 4600000: areaNo: = 10;
param WorldMapPointParam: id 4600000: posX: = -287.749;
param WorldMapPointParam: id 4600000: posY: = 24.347;
param WorldMapPointParam: id 4600000: posZ: = 219.312;
param WorldMapPointParam: id 4600000: textId1: = 500005000;
param WorldMapPointParam: id 4600000: textDisableFlagId1: = 540174;
param WorldMapPointParam: id 4600000: textId2: = 10000;
param WorldMapPointParam: id 4600000: textDisableFlagId2: = 540174;
param WorldMapPointParam: id 4600000: textId3: = 904190304;
param WorldMapPointParam: id 4600000: textDisableFlagId3: = 540174;
param WorldMapPointParam: id 4600000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600001: iconId: = 386;
param WorldMapPointParam: id 4600001: dispMask00: = 1;
param WorldMapPointParam: id 4600001: areaNo: = 11;
param WorldMapPointParam: id 4600001: gridXNo: = 10;
param WorldMapPointParam: id 4600001: posX: = -263.881;
param WorldMapPointParam: id 4600001: posY: = -32.610;
param WorldMapPointParam: id 4600001: posZ: = -273.890;
param WorldMapPointParam: id 4600001: textId1: = 500004960;
param WorldMapPointParam: id 4600001: textDisableFlagId1: = 11107800;
param WorldMapPointParam: id 4600001: textId2: = 700138500;
param WorldMapPointParam: id 4600001: textDisableFlagId2: = 11107800;
param WorldMapPointParam: id 4600001: textId3: = 11100;
param WorldMapPointParam: id 4600001: textDisableFlagId3: = 11107800;
param WorldMapPointParam: id 4600001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600002: iconId: = 386;
param WorldMapPointParam: id 4600002: dispMask01: = 1;
param WorldMapPointParam: id 4600002: areaNo: = 12;
param WorldMapPointParam: id 4600002: gridXNo: = 1;
param WorldMapPointParam: id 4600002: posX: = 17.603;
param WorldMapPointParam: id 4600002: posY: = -166.640;
param WorldMapPointParam: id 4600002: posZ: = 165.280;
param WorldMapPointParam: id 4600002: textId1: = 500004640;
param WorldMapPointParam: id 4600002: textDisableFlagId1: = 12017925;
param WorldMapPointParam: id 4600002: textId2: = 12010;
param WorldMapPointParam: id 4600002: textDisableFlagId2: = 12017925;
param WorldMapPointParam: id 4600002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600003: iconId: = 386;
param WorldMapPointParam: id 4600003: dispMask01: = 1;
param WorldMapPointParam: id 4600003: areaNo: = 12;
param WorldMapPointParam: id 4600003: gridXNo: = 2;
param WorldMapPointParam: id 4600003: posX: = 1245.656;
param WorldMapPointParam: id 4600003: posY: = -748.508;
param WorldMapPointParam: id 4600003: posZ: = 1550.538;
param WorldMapPointParam: id 4600003: textId1: = 500005110;
param WorldMapPointParam: id 4600003: textDisableFlagId1: = 540610;
param WorldMapPointParam: id 4600003: textId2: = 12070;
param WorldMapPointParam: id 4600003: textDisableFlagId2: = 540610;
param WorldMapPointParam: id 4600003: textId3: = 904192304;
param WorldMapPointParam: id 4600003: textDisableFlagId3: = 540610;
param WorldMapPointParam: id 4600003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600004: iconId: = 386;
param WorldMapPointParam: id 4600004: dispMask01: = 1;
param WorldMapPointParam: id 4600004: areaNo: = 12;
param WorldMapPointParam: id 4600004: gridXNo: = 3;
param WorldMapPointParam: id 4600004: posX: = -822.578;
param WorldMapPointParam: id 4600004: posY: = 83.176;
param WorldMapPointParam: id 4600004: posZ: = -226.295;
param WorldMapPointParam: id 4600004: textId1: = 500005710;
param WorldMapPointParam: id 4600004: textDisableFlagId1: = 12037610;
param WorldMapPointParam: id 4600004: textId2: = 12030;
param WorldMapPointParam: id 4600004: textDisableFlagId2: = 12037610;
param WorldMapPointParam: id 4600004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600005: iconId: = 386;
param WorldMapPointParam: id 4600005: dispMask01: = 1;
param WorldMapPointParam: id 4600005: areaNo: = 12;
param WorldMapPointParam: id 4600005: gridXNo: = 7;
param WorldMapPointParam: id 4600005: posX: = 857.847;
param WorldMapPointParam: id 4600005: posY: = -896.979;
param WorldMapPointParam: id 4600005: posZ: = 1223.590;
param WorldMapPointParam: id 4600005: textId1: = 500005100;
param WorldMapPointParam: id 4600005: textDisableFlagId1: = 540652;
param WorldMapPointParam: id 4600005: textId2: = 12070;
param WorldMapPointParam: id 4600005: textDisableFlagId2: = 540652;
param WorldMapPointParam: id 4600005: textId3: = 904191304;
param WorldMapPointParam: id 4600005: textDisableFlagId3: = 540652;
param WorldMapPointParam: id 4600005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600006: iconId: = 386;
param WorldMapPointParam: id 4600006: dispMask00: = 1;
param WorldMapPointParam: id 4600006: areaNo: = 13;
param WorldMapPointParam: id 4600006: posX: = 129.119;
param WorldMapPointParam: id 4600006: posY: = -80.538;
param WorldMapPointParam: id 4600006: posZ: = 557.706;
param WorldMapPointParam: id 4600006: textId1: = 500004810;
param WorldMapPointParam: id 4600006: textDisableFlagId1: = 400295;
param WorldMapPointParam: id 4600006: textId2: = 700132601;
param WorldMapPointParam: id 4600006: textDisableFlagId2: = 400295;
param WorldMapPointParam: id 4600006: textId3: = 13000;
param WorldMapPointParam: id 4600006: textDisableFlagId3: = 400295;
param WorldMapPointParam: id 4600006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600007: iconId: = 386;
param WorldMapPointParam: id 4600007: dispMask00: = 1;
param WorldMapPointParam: id 4600007: areaNo: = 14;
param WorldMapPointParam: id 4600007: posX: = -39.342;
param WorldMapPointParam: id 4600007: posY: = 74.058;
param WorldMapPointParam: id 4600007: posZ: = -92.482;
param WorldMapPointParam: id 4600007: textId1: = 500004500;
param WorldMapPointParam: id 4600007: textDisableFlagId1: = 14007770;
param WorldMapPointParam: id 4600007: textId2: = 14000;
param WorldMapPointParam: id 4600007: textDisableFlagId2: = 14007770;
param WorldMapPointParam: id 4600007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600008: iconId: = 386;
param WorldMapPointParam: id 4600008: dispMask00: = 1;
param WorldMapPointParam: id 4600008: areaNo: = 14;
param WorldMapPointParam: id 4600008: posX: = 66.016;
param WorldMapPointParam: id 4600008: posY: = 284.704;
param WorldMapPointParam: id 4600008: posZ: = -90.437;
param WorldMapPointParam: id 4600008: textId1: = 500004130;
param WorldMapPointParam: id 4600008: textDisableFlagId1: = 14007920;
param WorldMapPointParam: id 4600008: textId2: = 14000;
param WorldMapPointParam: id 4600008: textDisableFlagId2: = 14007920;
param WorldMapPointParam: id 4600008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600009: iconId: = 386;
param WorldMapPointParam: id 4600009: dispMask00: = 1;
param WorldMapPointParam: id 4600009: areaNo: = 14;
param WorldMapPointParam: id 4600009: posX: = 109.140;
param WorldMapPointParam: id 4600009: posY: = 110.524;
param WorldMapPointParam: id 4600009: posZ: = -209.162;
param WorldMapPointParam: id 4600009: textId1: = 500004021;
param WorldMapPointParam: id 4600009: textDisableFlagId1: = 14007880;
param WorldMapPointParam: id 4600009: textId2: = 14000;
param WorldMapPointParam: id 4600009: textDisableFlagId2: = 14007880;
param WorldMapPointParam: id 4600009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600010: iconId: = 386;
param WorldMapPointParam: id 4600010: dispMask00: = 1;
param WorldMapPointParam: id 4600010: areaNo: = 14;
param WorldMapPointParam: id 4600010: posX: = 124.798;
param WorldMapPointParam: id 4600010: posY: = 59.613;
param WorldMapPointParam: id 4600010: posZ: = -190.561;
param WorldMapPointParam: id 4600010: textId1: = 500004720;
param WorldMapPointParam: id 4600010: textDisableFlagId1: = 14007995;
param WorldMapPointParam: id 4600010: textId2: = 1603600900;
param WorldMapPointParam: id 4600010: textDisableFlagId2: = 14007995;
param WorldMapPointParam: id 4600010: textId3: = 14000;
param WorldMapPointParam: id 4600010: textDisableFlagId3: = 14007995;
param WorldMapPointParam: id 4600010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600011: iconId: = 386;
param WorldMapPointParam: id 4600011: dispMask00: = 1;
param WorldMapPointParam: id 4600011: areaNo: = 16;
param WorldMapPointParam: id 4600011: posX: = 69.305;
param WorldMapPointParam: id 4600011: posY: = 34.254;
param WorldMapPointParam: id 4600011: posZ: = -32.152;
param WorldMapPointParam: id 4600011: textId1: = 500004850;
param WorldMapPointParam: id 4600011: textDisableFlagId1: = 16007900;
param WorldMapPointParam: id 4600011: textId2: = 16000;
param WorldMapPointParam: id 4600011: textDisableFlagId2: = 16007900;
param WorldMapPointParam: id 4600011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600012: iconId: = 386;
param WorldMapPointParam: id 4600012: pad2_0: = 1;
param WorldMapPointParam: id 4600012: areaNo: = 21;
param WorldMapPointParam: id 4600012: gridXNo: = 0;
param WorldMapPointParam: id 4600012: gridZNo: = 0;
param WorldMapPointParam: id 4600012: posX: = 331.389;
param WorldMapPointParam: id 4600012: posY: = 27.753;
param WorldMapPointParam: id 4600012: posZ: = 166.328;
param WorldMapPointParam: id 4600012: textId1: = 500004950;
param WorldMapPointParam: id 4600012: textDisableFlagId1: = 21007991;
param WorldMapPointParam: id 4600012: textId2: = 1604640010;
param WorldMapPointParam: id 4600012: textDisableFlagId2: = 21007991;
param WorldMapPointParam: id 4600012: textId3: = 21000;
param WorldMapPointParam: id 4600012: textDisableFlagId3: = 21007991;
param WorldMapPointParam: id 4600012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600013: iconId: = 386;
param WorldMapPointParam: id 4600013: pad2_0: = 1;
param WorldMapPointParam: id 4600013: areaNo: = 21;
param WorldMapPointParam: id 4600013: gridXNo: = 1;
param WorldMapPointParam: id 4600013: gridZNo: = 0;
param WorldMapPointParam: id 4600013: posX: = 164.571;
param WorldMapPointParam: id 4600013: posY: = 315.015;
param WorldMapPointParam: id 4600013: posZ: = 267.025;
param WorldMapPointParam: id 4600013: textId1: = 500004940;
param WorldMapPointParam: id 4600013: textDisableFlagId1: = 21017510;
param WorldMapPointParam: id 4600013: textId2: = 21010;
param WorldMapPointParam: id 4600013: textDisableFlagId2: = 21017510;
param WorldMapPointParam: id 4600013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600014: iconId: = 386;
param WorldMapPointParam: id 4600014: pad2_0: = 1;
param WorldMapPointParam: id 4600014: areaNo: = 22;
param WorldMapPointParam: id 4600014: gridXNo: = 0;
param WorldMapPointParam: id 4600014: gridZNo: = 0;
param WorldMapPointParam: id 4600014: posX: = -253.278;
param WorldMapPointParam: id 4600014: posY: = 187.297;
param WorldMapPointParam: id 4600014: posZ: = 191.769;
param WorldMapPointParam: id 4600014: textId1: = 500005420;
param WorldMapPointParam: id 4600014: textDisableFlagId1: = 22007140;
param WorldMapPointParam: id 4600014: textId2: = 22000;
param WorldMapPointParam: id 4600014: textDisableFlagId2: = 22007140;
param WorldMapPointParam: id 4600014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600015: iconId: = 386;
param WorldMapPointParam: id 4600015: pad2_0: = 1;
param WorldMapPointParam: id 4600015: areaNo: = 22;
param WorldMapPointParam: id 4600015: gridXNo: = 0;
param WorldMapPointParam: id 4600015: gridZNo: = 0;
param WorldMapPointParam: id 4600015: posX: = -188.279;
param WorldMapPointParam: id 4600015: posY: = 157.139;
param WorldMapPointParam: id 4600015: posZ: = 293.714;
param WorldMapPointParam: id 4600015: textId1: = 500005410;
param WorldMapPointParam: id 4600015: textDisableFlagId1: = 22007210;
param WorldMapPointParam: id 4600015: textId2: = 22000;
param WorldMapPointParam: id 4600015: textDisableFlagId2: = 22007210;
param WorldMapPointParam: id 4600015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600016: iconId: = 386;
param WorldMapPointParam: id 4600016: dispMask00: = 1;
param WorldMapPointParam: id 4600016: areaNo: = 30;
param WorldMapPointParam: id 4600016: gridXNo: = 16;
param WorldMapPointParam: id 4600016: posX: = -38.899;
param WorldMapPointParam: id 4600016: posY: = -20.027;
param WorldMapPointParam: id 4600016: posZ: = -89.495;
param WorldMapPointParam: id 4600016: textId1: = 500004721;
param WorldMapPointParam: id 4600016: textDisableFlagId1: = 30167040;
param WorldMapPointParam: id 4600016: textId2: = 30160;
param WorldMapPointParam: id 4600016: textDisableFlagId2: = 30167040;
param WorldMapPointParam: id 4600016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600017: iconId: = 386;
param WorldMapPointParam: id 4600017: dispMask00: = 1;
param WorldMapPointParam: id 4600017: areaNo: = 31;
param WorldMapPointParam: id 4600017: gridXNo: = 6;
param WorldMapPointParam: id 4600017: posX: = 186.926;
param WorldMapPointParam: id 4600017: posY: = 216.589;
param WorldMapPointParam: id 4600017: posZ: = 104.134;
param WorldMapPointParam: id 4600017: textId1: = 500004510;
param WorldMapPointParam: id 4600017: textDisableFlagId1: = 520380;
param WorldMapPointParam: id 4600017: textId2: = 31060;
param WorldMapPointParam: id 4600017: textDisableFlagId2: = 520380;
param WorldMapPointParam: id 4600017: textId3: = 903350004;
param WorldMapPointParam: id 4600017: textDisableFlagId3: = 520380;
param WorldMapPointParam: id 4600017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600018: iconId: = 386;
param WorldMapPointParam: id 4600018: dispMask00: = 1;
param WorldMapPointParam: id 4600018: areaNo: = 31;
param WorldMapPointParam: id 4600018: gridXNo: = 11;
param WorldMapPointParam: id 4600018: posX: = -144.103;
param WorldMapPointParam: id 4600018: posY: = 127.071;
param WorldMapPointParam: id 4600018: posZ: = 138.609;
param WorldMapPointParam: id 4600018: textId1: = 500004520;
param WorldMapPointParam: id 4600018: textDisableFlagId1: = 520460;
param WorldMapPointParam: id 4600018: textId2: = 31110;
param WorldMapPointParam: id 4600018: textDisableFlagId2: = 520460;
param WorldMapPointParam: id 4600018: textId3: = 903350104;
param WorldMapPointParam: id 4600018: textDisableFlagId3: = 520460;
param WorldMapPointParam: id 4600018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600019: iconId: = 386;
param WorldMapPointParam: id 4600019: dispMask00: = 1;
param WorldMapPointParam: id 4600019: areaNo: = 31;
param WorldMapPointParam: id 4600019: gridXNo: = 12;
param WorldMapPointParam: id 4600019: posX: = 81.732;
param WorldMapPointParam: id 4600019: posY: = 1238.080;
param WorldMapPointParam: id 4600019: posZ: = 203.800;
param WorldMapPointParam: id 4600019: textId1: = 500004411;
param WorldMapPointParam: id 4600019: textDisableFlagId1: = 31127130;
param WorldMapPointParam: id 4600019: textId2: = 31120;
param WorldMapPointParam: id 4600019: textDisableFlagId2: = 31127130;
param WorldMapPointParam: id 4600019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600020: iconId: = 386;
param WorldMapPointParam: id 4600020: dispMask00: = 1;
param WorldMapPointParam: id 4600020: areaNo: = 32;
param WorldMapPointParam: id 4600020: gridXNo: = 2;
param WorldMapPointParam: id 4600020: posX: = -8.895;
param WorldMapPointParam: id 4600020: posY: = 146.252;
param WorldMapPointParam: id 4600020: posZ: = -28.665;
param WorldMapPointParam: id 4600020: textId1: = 500004100;
param WorldMapPointParam: id 4600020: textDisableFlagId1: = 32027070;
param WorldMapPointParam: id 4600020: textId2: = 32020;
param WorldMapPointParam: id 4600020: textDisableFlagId2: = 32027070;
param WorldMapPointParam: id 4600020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600021: iconId: = 386;
param WorldMapPointParam: id 4600021: dispMask00: = 1;
param WorldMapPointParam: id 4600021: areaNo: = 32;
param WorldMapPointParam: id 4600021: gridXNo: = 8;
param WorldMapPointParam: id 4600021: posX: = 42.058;
param WorldMapPointParam: id 4600021: posY: = 122.214;
param WorldMapPointParam: id 4600021: posZ: = 220.119;
param WorldMapPointParam: id 4600021: textId1: = 500004110;
param WorldMapPointParam: id 4600021: textDisableFlagId1: = 32087910;
param WorldMapPointParam: id 4600021: textId2: = 32080;
param WorldMapPointParam: id 4600021: textDisableFlagId2: = 32087910;
param WorldMapPointParam: id 4600021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600022: iconId: = 386;
param WorldMapPointParam: id 4600022: dispMask00: = 1;
param WorldMapPointParam: id 4600022: areaNo: = 32;
param WorldMapPointParam: id 4600022: gridXNo: = 11;
param WorldMapPointParam: id 4600022: posX: = 51.793;
param WorldMapPointParam: id 4600022: posY: = 1207.515;
param WorldMapPointParam: id 4600022: posZ: = 149.466;
param WorldMapPointParam: id 4600022: textId1: = 500004701;
param WorldMapPointParam: id 4600022: textDisableFlagId1: = 520680;
param WorldMapPointParam: id 4600022: textId2: = 32110;
param WorldMapPointParam: id 4600022: textDisableFlagId2: = 520680;
param WorldMapPointParam: id 4600022: textId3: = 904620004;
param WorldMapPointParam: id 4600022: textDisableFlagId3: = 520680;
param WorldMapPointParam: id 4600022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600023: iconId: = 386;
param WorldMapPointParam: id 4600023: dispMask00: = 1;
param WorldMapPointParam: id 4600023: areaNo: = 34;
param WorldMapPointParam: id 4600023: gridXNo: = 11;
param WorldMapPointParam: id 4600023: posX: = 0.084;
param WorldMapPointParam: id 4600023: posY: = -170.458;
param WorldMapPointParam: id 4600023: posZ: = -0.220;
param WorldMapPointParam: id 4600023: textId1: = 500004480;
param WorldMapPointParam: id 4600023: textDisableFlagId1: = 34117710;
param WorldMapPointParam: id 4600023: textId2: = 700135200;
param WorldMapPointParam: id 4600023: textDisableFlagId2: = 34117710;
param WorldMapPointParam: id 4600023: textId3: = 34110;
param WorldMapPointParam: id 4600023: textDisableFlagId3: = 34117710;
param WorldMapPointParam: id 4600023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600024: iconId: = 386;
param WorldMapPointParam: id 4600024: dispMask00: = 1;
param WorldMapPointParam: id 4600024: areaNo: = 34;
param WorldMapPointParam: id 4600024: gridXNo: = 11;
param WorldMapPointParam: id 4600024: posX: = 24.981;
param WorldMapPointParam: id 4600024: posY: = -133.404;
param WorldMapPointParam: id 4600024: posZ: = 20.752;
param WorldMapPointParam: id 4600024: textId1: = 500004370;
param WorldMapPointParam: id 4600024: textDisableFlagId1: = 34117700;
param WorldMapPointParam: id 4600024: textId2: = 700135200;
param WorldMapPointParam: id 4600024: textDisableFlagId2: = 34117700;
param WorldMapPointParam: id 4600024: textId3: = 34110;
param WorldMapPointParam: id 4600024: textDisableFlagId3: = 34117700;
param WorldMapPointParam: id 4600024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600025: iconId: = 386;
param WorldMapPointParam: id 4600025: dispMask00: = 1;
param WorldMapPointParam: id 4600025: areaNo: = 60;
param WorldMapPointParam: id 4600025: gridXNo: = 33;
param WorldMapPointParam: id 4600025: gridZNo: = 40;
param WorldMapPointParam: id 4600025: posX: = -4.603;
param WorldMapPointParam: id 4600025: posY: = 279.593;
param WorldMapPointParam: id 4600025: posZ: = 27.527;
param WorldMapPointParam: id 4600025: textId1: = 500004361;
param WorldMapPointParam: id 4600025: textDisableFlagId1: = 1033407100;
param WorldMapPointParam: id 4600025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600026: iconId: = 386;
param WorldMapPointParam: id 4600026: dispMask00: = 1;
param WorldMapPointParam: id 4600026: areaNo: = 60;
param WorldMapPointParam: id 4600026: gridXNo: = 34;
param WorldMapPointParam: id 4600026: gridZNo: = 42;
param WorldMapPointParam: id 4600026: posX: = 128.241;
param WorldMapPointParam: id 4600026: posY: = 401.772;
param WorldMapPointParam: id 4600026: posZ: = -29.929;
param WorldMapPointParam: id 4600026: textId1: = 500004431;
param WorldMapPointParam: id 4600026: textDisableFlagId1: = 530260;
param WorldMapPointParam: id 4600026: textId2: = 904502004;
param WorldMapPointParam: id 4600026: textDisableFlagId2: = 530260;
param WorldMapPointParam: id 4600026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600027: iconId: = 386;
param WorldMapPointParam: id 4600027: dispMask00: = 1;
param WorldMapPointParam: id 4600027: areaNo: = 60;
param WorldMapPointParam: id 4600027: gridXNo: = 34;
param WorldMapPointParam: id 4600027: gridZNo: = 46;
param WorldMapPointParam: id 4600027: posX: = -71.560;
param WorldMapPointParam: id 4600027: posY: = 309.303;
param WorldMapPointParam: id 4600027: posZ: = 55.473;
param WorldMapPointParam: id 4600027: textId1: = 500005720;
param WorldMapPointParam: id 4600027: textDisableFlagId1: = 1034467000;
param WorldMapPointParam: id 4600027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600028: iconId: = 386;
param WorldMapPointParam: id 4600028: dispMask00: = 1;
param WorldMapPointParam: id 4600028: areaNo: = 60;
param WorldMapPointParam: id 4600028: gridXNo: = 34;
param WorldMapPointParam: id 4600028: gridZNo: = 50;
param WorldMapPointParam: id 4600028: posX: = -44.359;
param WorldMapPointParam: id 4600028: posY: = 324.822;
param WorldMapPointParam: id 4600028: posZ: = -95.643;
param WorldMapPointParam: id 4600028: textId1: = 500004391;
param WorldMapPointParam: id 4600028: textDisableFlagId1: = 1034507300;
param WorldMapPointParam: id 4600028: textId2: = 700135910;
param WorldMapPointParam: id 4600028: textDisableFlagId2: = 1034507300;
param WorldMapPointParam: id 4600028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600029: iconId: = 386;
param WorldMapPointParam: id 4600029: dispMask00: = 1;
param WorldMapPointParam: id 4600029: areaNo: = 60;
param WorldMapPointParam: id 4600029: gridXNo: = 35;
param WorldMapPointParam: id 4600029: gridZNo: = 42;
param WorldMapPointParam: id 4600029: posX: = -65.643;
param WorldMapPointParam: id 4600029: posY: = 239.093;
param WorldMapPointParam: id 4600029: posZ: = 68.837;
param WorldMapPointParam: id 4600029: textId1: = 500004530;
param WorldMapPointParam: id 4600029: textDisableFlagId1: = 1035427300;
param WorldMapPointParam: id 4600029: textId2: = 902275104;
param WorldMapPointParam: id 4600029: textDisableFlagId2: = 1035427300;
param WorldMapPointParam: id 4600029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600030: iconId: = 386;
param WorldMapPointParam: id 4600030: dispMask00: = 1;
param WorldMapPointParam: id 4600030: areaNo: = 60;
param WorldMapPointParam: id 4600030: gridXNo: = 35;
param WorldMapPointParam: id 4600030: gridZNo: = 50;
param WorldMapPointParam: id 4600030: posX: = 52.438;
param WorldMapPointParam: id 4600030: posY: = 318.487;
param WorldMapPointParam: id 4600030: posZ: = -43.071;
param WorldMapPointParam: id 4600030: textId1: = 500004450;
param WorldMapPointParam: id 4600030: textDisableFlagId1: = 540220;
param WorldMapPointParam: id 4600030: textId2: = 904191304;
param WorldMapPointParam: id 4600030: textDisableFlagId2: = 540220;
param WorldMapPointParam: id 4600030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600031: iconId: = 386;
param WorldMapPointParam: id 4600031: dispMask00: = 1;
param WorldMapPointParam: id 4600031: areaNo: = 60;
param WorldMapPointParam: id 4600031: gridXNo: = 35;
param WorldMapPointParam: id 4600031: gridZNo: = 50;
param WorldMapPointParam: id 4600031: posX: = 98.458;
param WorldMapPointParam: id 4600031: posY: = 407.723;
param WorldMapPointParam: id 4600031: posZ: = 105.480;
param WorldMapPointParam: id 4600031: textId1: = 500004490;
param WorldMapPointParam: id 4600031: textDisableFlagId1: = 540250;
param WorldMapPointParam: id 4600031: textId2: = 904191304;
param WorldMapPointParam: id 4600031: textDisableFlagId2: = 540250;
param WorldMapPointParam: id 4600031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600032: iconId: = 386;
param WorldMapPointParam: id 4600032: dispMask00: = 1;
param WorldMapPointParam: id 4600032: areaNo: = 60;
param WorldMapPointParam: id 4600032: gridXNo: = 35;
param WorldMapPointParam: id 4600032: gridZNo: = 54;
param WorldMapPointParam: id 4600032: posX: = 26.811;
param WorldMapPointParam: id 4600032: posY: = 814.617;
param WorldMapPointParam: id 4600032: posZ: = -123.728;
param WorldMapPointParam: id 4600032: textId1: = 500004920;
param WorldMapPointParam: id 4600032: textDisableFlagId1: = 1035547900;
param WorldMapPointParam: id 4600032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600033: iconId: = 386;
param WorldMapPointParam: id 4600033: dispMask00: = 1;
param WorldMapPointParam: id 4600033: areaNo: = 60;
param WorldMapPointParam: id 4600033: gridXNo: = 36;
param WorldMapPointParam: id 4600033: gridZNo: = 42;
param WorldMapPointParam: id 4600033: posX: = -78.642;
param WorldMapPointParam: id 4600033: posY: = 237.632;
param WorldMapPointParam: id 4600033: posZ: = 16.828;
param WorldMapPointParam: id 4600033: textId1: = 500004910;
param WorldMapPointParam: id 4600033: textDisableFlagId1: = 1036427500;
param WorldMapPointParam: id 4600033: textId2: = 1604381010;
param WorldMapPointParam: id 4600033: textDisableFlagId2: = 1036427500;
param WorldMapPointParam: id 4600033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600034: iconId: = 386;
param WorldMapPointParam: id 4600034: dispMask00: = 1;
param WorldMapPointParam: id 4600034: areaNo: = 60;
param WorldMapPointParam: id 4600034: gridXNo: = 36;
param WorldMapPointParam: id 4600034: gridZNo: = 45;
param WorldMapPointParam: id 4600034: posX: = -70.066;
param WorldMapPointParam: id 4600034: posY: = 237.557;
param WorldMapPointParam: id 4600034: posZ: = 39.677;
param WorldMapPointParam: id 4600034: textId1: = 500005001;
param WorldMapPointParam: id 4600034: textDisableFlagId1: = 1036457400;
param WorldMapPointParam: id 4600034: textId2: = 904980104;
param WorldMapPointParam: id 4600034: textDisableFlagId2: = 1036457400;
param WorldMapPointParam: id 4600034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600035: iconId: = 386;
param WorldMapPointParam: id 4600035: dispMask00: = 1;
param WorldMapPointParam: id 4600035: areaNo: = 60;
param WorldMapPointParam: id 4600035: gridXNo: = 36;
param WorldMapPointParam: id 4600035: gridZNo: = 46;
param WorldMapPointParam: id 4600035: posX: = 76.921;
param WorldMapPointParam: id 4600035: posY: = 244.835;
param WorldMapPointParam: id 4600035: posZ: = 10.200;
param WorldMapPointParam: id 4600035: textId1: = 500004350;
param WorldMapPointParam: id 4600035: textDisableFlagId1: = 1036467500;
param WorldMapPointParam: id 4600035: textId2: = 1604180000;
param WorldMapPointParam: id 4600035: textDisableFlagId2: = 1036467500;
param WorldMapPointParam: id 4600035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600036: iconId: = 386;
param WorldMapPointParam: id 4600036: dispMask00: = 1;
param WorldMapPointParam: id 4600036: areaNo: = 60;
param WorldMapPointParam: id 4600036: gridXNo: = 36;
param WorldMapPointParam: id 4600036: gridZNo: = 52;
param WorldMapPointParam: id 4600036: posX: = -118.871;
param WorldMapPointParam: id 4600036: posY: = 846.260;
param WorldMapPointParam: id 4600036: posZ: = 29.554;
param WorldMapPointParam: id 4600036: textId1: = 500004820;
param WorldMapPointParam: id 4600036: textDisableFlagId1: = 1036527050;
param WorldMapPointParam: id 4600036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600037: iconId: = 386;
param WorldMapPointParam: id 4600037: dispMask00: = 1;
param WorldMapPointParam: id 4600037: areaNo: = 60;
param WorldMapPointParam: id 4600037: gridXNo: = 37;
param WorldMapPointParam: id 4600037: gridZNo: = 53;
param WorldMapPointParam: id 4600037: posX: = 25.974;
param WorldMapPointParam: id 4600037: posY: = 792.513;
param WorldMapPointParam: id 4600037: posZ: = 67.633;
param WorldMapPointParam: id 4600037: textId1: = 500004860;
param WorldMapPointParam: id 4600037: textDisableFlagId1: = 1037537030;
param WorldMapPointParam: id 4600037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600038: iconId: = 386;
param WorldMapPointParam: id 4600038: dispMask00: = 1;
param WorldMapPointParam: id 4600038: areaNo: = 60;
param WorldMapPointParam: id 4600038: gridXNo: = 38;
param WorldMapPointParam: id 4600038: gridZNo: = 39;
param WorldMapPointParam: id 4600038: posX: = 100.387;
param WorldMapPointParam: id 4600038: posY: = 327.256;
param WorldMapPointParam: id 4600038: posZ: = 127.644;
param WorldMapPointParam: id 4600038: textId1: = 500005002;
param WorldMapPointParam: id 4600038: textDisableFlagId1: = 1038397210;
param WorldMapPointParam: id 4600038: textId2: = 1603060010;
param WorldMapPointParam: id 4600038: textDisableFlagId2: = 1038397210;
param WorldMapPointParam: id 4600038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600039: iconId: = 386;
param WorldMapPointParam: id 4600039: dispMask00: = 1;
param WorldMapPointParam: id 4600039: areaNo: = 60;
param WorldMapPointParam: id 4600039: gridXNo: = 38;
param WorldMapPointParam: id 4600039: gridZNo: = 45;
param WorldMapPointParam: id 4600039: posX: = -28.624;
param WorldMapPointParam: id 4600039: posY: = 310.997;
param WorldMapPointParam: id 4600039: posZ: = 59.270;
param WorldMapPointParam: id 4600039: textId1: = 500004900;
param WorldMapPointParam: id 4600039: textDisableFlagId1: = 1038457500;
param WorldMapPointParam: id 4600039: textId2: = 1604381010;
param WorldMapPointParam: id 4600039: textDisableFlagId2: = 1038457500;
param WorldMapPointParam: id 4600039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600040: iconId: = 386;
param WorldMapPointParam: id 4600040: dispMask00: = 1;
param WorldMapPointParam: id 4600040: areaNo: = 60;
param WorldMapPointParam: id 4600040: gridXNo: = 38;
param WorldMapPointParam: id 4600040: gridZNo: = 52;
param WorldMapPointParam: id 4600040: posX: = -40.163;
param WorldMapPointParam: id 4600040: posY: = 792.941;
param WorldMapPointParam: id 4600040: posZ: = -24.929;
param WorldMapPointParam: id 4600040: textId1: = 500005030;
param WorldMapPointParam: id 4600040: textDisableFlagId1: = 530385;
param WorldMapPointParam: id 4600040: textId2: = 904950004;
param WorldMapPointParam: id 4600040: textDisableFlagId2: = 530385;
param WorldMapPointParam: id 4600040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600041: iconId: = 386;
param WorldMapPointParam: id 4600041: dispMask00: = 1;
param WorldMapPointParam: id 4600041: areaNo: = 60;
param WorldMapPointParam: id 4600041: gridXNo: = 39;
param WorldMapPointParam: id 4600041: gridZNo: = 42;
param WorldMapPointParam: id 4600041: posX: = -31.998;
param WorldMapPointParam: id 4600041: posY: = 304.315;
param WorldMapPointParam: id 4600041: posZ: = 117.168;
param WorldMapPointParam: id 4600041: textId1: = 500004051;
param WorldMapPointParam: id 4600041: textDisableFlagId1: = 1039427550;
param WorldMapPointParam: id 4600041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600042: iconId: = 386;
param WorldMapPointParam: id 4600042: dispMask00: = 1;
param WorldMapPointParam: id 4600042: areaNo: = 60;
param WorldMapPointParam: id 4600042: gridXNo: = 39;
param WorldMapPointParam: id 4600042: gridZNo: = 48;
param WorldMapPointParam: id 4600042: posX: = -73.731;
param WorldMapPointParam: id 4600042: posY: = 426.117;
param WorldMapPointParam: id 4600042: posZ: = 98.267;
param WorldMapPointParam: id 4600042: textId1: = 500005060;
param WorldMapPointParam: id 4600042: textDisableFlagId1: = 1039487500;
param WorldMapPointParam: id 4600042: textId2: = 1604350013;
param WorldMapPointParam: id 4600042: textDisableFlagId2: = 1039487500;
param WorldMapPointParam: id 4600042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600043: iconId: = 386;
param WorldMapPointParam: id 4600043: dispMask00: = 1;
param WorldMapPointParam: id 4600043: areaNo: = 60;
param WorldMapPointParam: id 4600043: gridXNo: = 39;
param WorldMapPointParam: id 4600043: gridZNo: = 48;
param WorldMapPointParam: id 4600043: posX: = -24.771;
param WorldMapPointParam: id 4600043: posY: = 506.014;
param WorldMapPointParam: id 4600043: posZ: = 51.607;
param WorldMapPointParam: id 4600043: textId1: = 500004120;
param WorldMapPointParam: id 4600043: textDisableFlagId1: = 1039487100;
param WorldMapPointParam: id 4600043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600044: iconId: = 386;
param WorldMapPointParam: id 4600044: dispMask00: = 1;
param WorldMapPointParam: id 4600044: areaNo: = 60;
param WorldMapPointParam: id 4600044: gridXNo: = 39;
param WorldMapPointParam: id 4600044: gridZNo: = 48;
param WorldMapPointParam: id 4600044: posX: = -24.771;
param WorldMapPointParam: id 4600044: posY: = 506.014;
param WorldMapPointParam: id 4600044: posZ: = 51.607;
param WorldMapPointParam: id 4600044: textId1: = 500004080;
param WorldMapPointParam: id 4600044: textDisableFlagId1: = 1039487100;
param WorldMapPointParam: id 4600044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600045: iconId: = 386;
param WorldMapPointParam: id 4600045: dispMask00: = 1;
param WorldMapPointParam: id 4600045: areaNo: = 60;
param WorldMapPointParam: id 4600045: gridXNo: = 39;
param WorldMapPointParam: id 4600045: gridZNo: = 53;
param WorldMapPointParam: id 4600045: posX: = -20.573;
param WorldMapPointParam: id 4600045: posY: = 770.448;
param WorldMapPointParam: id 4600045: posZ: = 22.898;
param WorldMapPointParam: id 4600045: textId1: = 500004930;
param WorldMapPointParam: id 4600045: textDisableFlagId1: = 1039537090;
param WorldMapPointParam: id 4600045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600046: iconId: = 386;
param WorldMapPointParam: id 4600046: dispMask00: = 1;
param WorldMapPointParam: id 4600046: areaNo: = 60;
param WorldMapPointParam: id 4600046: gridXNo: = 39;
param WorldMapPointParam: id 4600046: gridZNo: = 53;
param WorldMapPointParam: id 4600046: posX: = 92.720;
param WorldMapPointParam: id 4600046: posY: = 780.612;
param WorldMapPointParam: id 4600046: posZ: = -76.131;
param WorldMapPointParam: id 4600046: textId1: = 500004670;
param WorldMapPointParam: id 4600046: textDisableFlagId1: = 1039537050;
param WorldMapPointParam: id 4600046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600047: iconId: = 386;
param WorldMapPointParam: id 4600047: dispMask00: = 1;
param WorldMapPointParam: id 4600047: areaNo: = 60;
param WorldMapPointParam: id 4600047: gridXNo: = 39;
param WorldMapPointParam: id 4600047: gridZNo: = 53;
param WorldMapPointParam: id 4600047: posX: = 92.720;
param WorldMapPointParam: id 4600047: posY: = 780.612;
param WorldMapPointParam: id 4600047: posZ: = -76.131;
param WorldMapPointParam: id 4600047: textId1: = 500004660;
param WorldMapPointParam: id 4600047: textDisableFlagId1: = 1039537050;
param WorldMapPointParam: id 4600047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600048: iconId: = 386;
param WorldMapPointParam: id 4600048: dispMask00: = 1;
param WorldMapPointParam: id 4600048: areaNo: = 60;
param WorldMapPointParam: id 4600048: gridXNo: = 41;
param WorldMapPointParam: id 4600048: gridZNo: = 33;
param WorldMapPointParam: id 4600048: posX: = 52.546;
param WorldMapPointParam: id 4600048: posY: = -0.762;
param WorldMapPointParam: id 4600048: posZ: = -2.879;
param WorldMapPointParam: id 4600048: textId1: = 500004600;
param WorldMapPointParam: id 4600048: textDisableFlagId1: = 1041337100;
param WorldMapPointParam: id 4600048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600049: iconId: = 386;
param WorldMapPointParam: id 4600049: dispMask00: = 1;
param WorldMapPointParam: id 4600049: areaNo: = 60;
param WorldMapPointParam: id 4600049: gridXNo: = 43;
param WorldMapPointParam: id 4600049: gridZNo: = 34;
param WorldMapPointParam: id 4600049: posX: = 26.287;
param WorldMapPointParam: id 4600049: posY: = 13.002;
param WorldMapPointParam: id 4600049: posZ: = -2.503;
param WorldMapPointParam: id 4600049: textId1: = 500004090;
param WorldMapPointParam: id 4600049: textDisableFlagId1: = 1043347400;
param WorldMapPointParam: id 4600049: textId2: = 904130004;
param WorldMapPointParam: id 4600049: textDisableFlagId2: = 1043347400;
param WorldMapPointParam: id 4600049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600050: iconId: = 386;
param WorldMapPointParam: id 4600050: dispMask00: = 1;
param WorldMapPointParam: id 4600050: areaNo: = 60;
param WorldMapPointParam: id 4600050: gridXNo: = 44;
param WorldMapPointParam: id 4600050: gridZNo: = 52;
param WorldMapPointParam: id 4600050: posX: = -53.507;
param WorldMapPointParam: id 4600050: posY: = 1001.070;
param WorldMapPointParam: id 4600050: posZ: = 88.577;
param WorldMapPointParam: id 4600050: textId1: = 500005040;
param WorldMapPointParam: id 4600050: textDisableFlagId1: = 1044527110;
param WorldMapPointParam: id 4600050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600051: iconId: = 386;
param WorldMapPointParam: id 4600051: dispMask00: = 1;
param WorldMapPointParam: id 4600051: areaNo: = 60;
param WorldMapPointParam: id 4600051: gridXNo: = 45;
param WorldMapPointParam: id 4600051: gridZNo: = 33;
param WorldMapPointParam: id 4600051: posX: = -49.268;
param WorldMapPointParam: id 4600051: posY: = 65.917;
param WorldMapPointParam: id 4600051: posZ: = 104.756;
param WorldMapPointParam: id 4600051: textId1: = 500004711;
param WorldMapPointParam: id 4600051: textDisableFlagId1: = 1045337900;
param WorldMapPointParam: id 4600051: textId2: = 1603600900;
param WorldMapPointParam: id 4600051: textDisableFlagId2: = 1045337900;
param WorldMapPointParam: id 4600051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600052: iconId: = 386;
param WorldMapPointParam: id 4600052: dispMask00: = 1;
param WorldMapPointParam: id 4600052: areaNo: = 60;
param WorldMapPointParam: id 4600052: gridXNo: = 46;
param WorldMapPointParam: id 4600052: gridZNo: = 40;
param WorldMapPointParam: id 4600052: posX: = 28.888;
param WorldMapPointParam: id 4600052: posY: = 175.104;
param WorldMapPointParam: id 4600052: posZ: = -95.144;
param WorldMapPointParam: id 4600052: textId1: = 500005610;
param WorldMapPointParam: id 4600052: textDisableFlagId1: = 1046407900;
param WorldMapPointParam: id 4600052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600053: iconId: = 386;
param WorldMapPointParam: id 4600053: dispMask00: = 1;
param WorldMapPointParam: id 4600053: areaNo: = 60;
param WorldMapPointParam: id 4600053: gridXNo: = 46;
param WorldMapPointParam: id 4600053: gridZNo: = 40;
param WorldMapPointParam: id 4600053: posX: = 28.888;
param WorldMapPointParam: id 4600053: posY: = 175.104;
param WorldMapPointParam: id 4600053: posZ: = -95.144;
param WorldMapPointParam: id 4600053: textId1: = 500005600;
param WorldMapPointParam: id 4600053: textDisableFlagId1: = 1046407900;
param WorldMapPointParam: id 4600053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600054: iconId: = 386;
param WorldMapPointParam: id 4600054: dispMask00: = 1;
param WorldMapPointParam: id 4600054: areaNo: = 60;
param WorldMapPointParam: id 4600054: gridXNo: = 48;
param WorldMapPointParam: id 4600054: gridZNo: = 39;
param WorldMapPointParam: id 4600054: posX: = -3.529;
param WorldMapPointParam: id 4600054: posY: = 51.777;
param WorldMapPointParam: id 4600054: posZ: = -111.268;
param WorldMapPointParam: id 4600054: textId1: = 500004710;
param WorldMapPointParam: id 4600054: textDisableFlagId1: = 1048397900;
param WorldMapPointParam: id 4600054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600055: iconId: = 386;
param WorldMapPointParam: id 4600055: dispMask00: = 1;
param WorldMapPointParam: id 4600055: areaNo: = 60;
param WorldMapPointParam: id 4600055: gridXNo: = 48;
param WorldMapPointParam: id 4600055: gridZNo: = 57;
param WorldMapPointParam: id 4600055: posX: = -110.830;
param WorldMapPointParam: id 4600055: posY: = 1255.064;
param WorldMapPointParam: id 4600055: posZ: = 109.713;
param WorldMapPointParam: id 4600055: textId1: = 500005010;
param WorldMapPointParam: id 4600055: textDisableFlagId1: = 1048577700;
param WorldMapPointParam: id 4600055: textId2: = 904980104;
param WorldMapPointParam: id 4600055: textDisableFlagId2: = 1048577700;
param WorldMapPointParam: id 4600055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600056: iconId: = 386;
param WorldMapPointParam: id 4600056: dispMask00: = 1;
param WorldMapPointParam: id 4600056: areaNo: = 60;
param WorldMapPointParam: id 4600056: gridXNo: = 49;
param WorldMapPointParam: id 4600056: gridZNo: = 38;
param WorldMapPointParam: id 4600056: posX: = 53.029;
param WorldMapPointParam: id 4600056: posY: = 146.201;
param WorldMapPointParam: id 4600056: posZ: = 55.685;
param WorldMapPointParam: id 4600056: textId1: = 500004650;
param WorldMapPointParam: id 4600056: textDisableFlagId1: = 1049387800;
param WorldMapPointParam: id 4600056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600057: iconId: = 386;
param WorldMapPointParam: id 4600057: dispMask00: = 1;
param WorldMapPointParam: id 4600057: areaNo: = 60;
param WorldMapPointParam: id 4600057: gridXNo: = 49;
param WorldMapPointParam: id 4600057: gridZNo: = 53;
param WorldMapPointParam: id 4600057: posX: = 95.387;
param WorldMapPointParam: id 4600057: posY: = 1578.547;
param WorldMapPointParam: id 4600057: posZ: = -71.093;
param WorldMapPointParam: id 4600057: textId1: = 500004410;
param WorldMapPointParam: id 4600057: textDisableFlagId1: = 1049537030;
param WorldMapPointParam: id 4600057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600058: iconId: = 386;
param WorldMapPointParam: id 4600058: dispMask00: = 1;
param WorldMapPointParam: id 4600058: areaNo: = 60;
param WorldMapPointParam: id 4600058: gridXNo: = 50;
param WorldMapPointParam: id 4600058: gridZNo: = 39;
param WorldMapPointParam: id 4600058: posX: = -120.587;
param WorldMapPointParam: id 4600058: posY: = 78.904;
param WorldMapPointParam: id 4600058: posZ: = -51.242;
param WorldMapPointParam: id 4600058: textId1: = 500004620;
param WorldMapPointParam: id 4600058: textDisableFlagId1: = 1050397900;
param WorldMapPointParam: id 4600058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600059: iconId: = 386;
param WorldMapPointParam: id 4600059: dispMask00: = 1;
param WorldMapPointParam: id 4600059: areaNo: = 60;
param WorldMapPointParam: id 4600059: gridXNo: = 50;
param WorldMapPointParam: id 4600059: gridZNo: = 39;
param WorldMapPointParam: id 4600059: posX: = 88.956;
param WorldMapPointParam: id 4600059: posY: = 170.110;
param WorldMapPointParam: id 4600059: posZ: = -104.764;
param WorldMapPointParam: id 4600059: textId1: = 500004722;
param WorldMapPointParam: id 4600059: textDisableFlagId1: = 1050397800;
param WorldMapPointParam: id 4600059: textId2: = 903600004;
param WorldMapPointParam: id 4600059: textDisableFlagId2: = 1050397800;
param WorldMapPointParam: id 4600059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600060: iconId: = 386;
param WorldMapPointParam: id 4600060: dispMask00: = 1;
param WorldMapPointParam: id 4600060: areaNo: = 60;
param WorldMapPointParam: id 4600060: gridXNo: = 50;
param WorldMapPointParam: id 4600060: gridZNo: = 54;
param WorldMapPointParam: id 4600060: posX: = -16.029;
param WorldMapPointParam: id 4600060: posY: = 1579.563;
param WorldMapPointParam: id 4600060: posZ: = -71.243;
param WorldMapPointParam: id 4600060: textId1: = 500004911;
param WorldMapPointParam: id 4600060: textDisableFlagId1: = 1050547900;
param WorldMapPointParam: id 4600060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600061: iconId: = 386;
param WorldMapPointParam: id 4600061: dispMask00: = 1;
param WorldMapPointParam: id 4600061: areaNo: = 60;
param WorldMapPointParam: id 4600061: gridXNo: = 51;
param WorldMapPointParam: id 4600061: gridZNo: = 40;
param WorldMapPointParam: id 4600061: posX: = 10.087;
param WorldMapPointParam: id 4600061: posY: = 113.710;
param WorldMapPointParam: id 4600061: posZ: = -51.141;
param WorldMapPointParam: id 4600061: textId1: = 500005200;
param WorldMapPointParam: id 4600061: textDisableFlagId1: = 1051407290;
param WorldMapPointParam: id 4600061: textId2: = 1604660311;
param WorldMapPointParam: id 4600061: textDisableFlagId2: = 1051407290;
param WorldMapPointParam: id 4600061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600062: iconId: = 386;
param WorldMapPointParam: id 4600062: dispMask00: = 1;
param WorldMapPointParam: id 4600062: areaNo: = 60;
param WorldMapPointParam: id 4600062: gridXNo: = 51;
param WorldMapPointParam: id 4600062: gridZNo: = 58;
param WorldMapPointParam: id 4600062: posX: = 87.323;
param WorldMapPointParam: id 4600062: posY: = 1664.028;
param WorldMapPointParam: id 4600062: posZ: = 23.492;
param WorldMapPointParam: id 4600062: textId1: = 500005730;
param WorldMapPointParam: id 4600062: textDisableFlagId1: = 1051587810;
param WorldMapPointParam: id 4600062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600063: iconId: = 386;
param WorldMapPointParam: id 4600063: dispMask00: = 1;
param WorldMapPointParam: id 4600063: areaNo: = 60;
param WorldMapPointParam: id 4600063: gridXNo: = 52;
param WorldMapPointParam: id 4600063: gridZNo: = 57;
param WorldMapPointParam: id 4600063: posX: = 82.559;
param WorldMapPointParam: id 4600063: posY: = 1679.500;
param WorldMapPointParam: id 4600063: posZ: = -69.576;
param WorldMapPointParam: id 4600063: textId1: = 500004441;
param WorldMapPointParam: id 4600063: textDisableFlagId1: = 1052577320;
param WorldMapPointParam: id 4600063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600064: iconId: = 386;
param WorldMapPointParam: id 4600064: dispMask00: = 1;
param WorldMapPointParam: id 4600064: areaNo: = 60;
param WorldMapPointParam: id 4600064: gridXNo: = 52;
param WorldMapPointParam: id 4600064: gridZNo: = 57;
param WorldMapPointParam: id 4600064: posX: = 101.853;
param WorldMapPointParam: id 4600064: posY: = 1720.661;
param WorldMapPointParam: id 4600064: posZ: = -61.751;
param WorldMapPointParam: id 4600064: textId1: = 500004210;
param WorldMapPointParam: id 4600064: textDisableFlagId1: = 1052577900;
param WorldMapPointParam: id 4600064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600065: iconId: = 386;
param WorldMapPointParam: id 4600065: pad2_0: = 1;
param WorldMapPointParam: id 4600065: areaNo: = 61;
param WorldMapPointParam: id 4600065: gridXNo: = 47;
param WorldMapPointParam: id 4600065: gridZNo: = 36;
param WorldMapPointParam: id 4600065: posX: = -90.071;
param WorldMapPointParam: id 4600065: posY: = 108.064;
param WorldMapPointParam: id 4600065: posZ: = -34.509;
param WorldMapPointParam: id 4600065: textId1: = 500004240;
param WorldMapPointParam: id 4600065: textDisableFlagId1: = 2047367900;
param WorldMapPointParam: id 4600065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600066: iconId: = 386;
param WorldMapPointParam: id 4600066: pad2_0: = 1;
param WorldMapPointParam: id 4600066: areaNo: = 61;
param WorldMapPointParam: id 4600066: gridXNo: = 47;
param WorldMapPointParam: id 4600066: gridZNo: = 44;
param WorldMapPointParam: id 4600066: posX: = 78.639;
param WorldMapPointParam: id 4600066: posY: = 379.266;
param WorldMapPointParam: id 4600066: posZ: = -56.343;
param WorldMapPointParam: id 4600066: textId1: = 500004392;
param WorldMapPointParam: id 4600066: textDisableFlagId1: = 2047447090;
param WorldMapPointParam: id 4600066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600067: iconId: = 386;
param WorldMapPointParam: id 4600067: pad2_0: = 1;
param WorldMapPointParam: id 4600067: areaNo: = 61;
param WorldMapPointParam: id 4600067: gridXNo: = 48;
param WorldMapPointParam: id 4600067: gridZNo: = 39;
param WorldMapPointParam: id 4600067: posX: = -56.950;
param WorldMapPointParam: id 4600067: posY: = 122.093;
param WorldMapPointParam: id 4600067: posZ: = 19.784;
param WorldMapPointParam: id 4600067: textId1: = 500005070;
param WorldMapPointParam: id 4600067: textDisableFlagId1: = 2048397050;
param WorldMapPointParam: id 4600067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600068: iconId: = 386;
param WorldMapPointParam: id 4600068: pad2_0: = 1;
param WorldMapPointParam: id 4600068: areaNo: = 61;
param WorldMapPointParam: id 4600068: gridXNo: = 51;
param WorldMapPointParam: id 4600068: gridZNo: = 39;
param WorldMapPointParam: id 4600068: posX: = -99.606;
param WorldMapPointParam: id 4600068: posY: = -34.181;
param WorldMapPointParam: id 4600068: posZ: = -118.048;
param WorldMapPointParam: id 4600068: textId1: = 500005330;
param WorldMapPointParam: id 4600068: textDisableFlagId1: = 2051397000;
param WorldMapPointParam: id 4600068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600069: iconId: = 386;
param WorldMapPointParam: id 4600069: pad2_0: = 1;
param WorldMapPointParam: id 4600069: areaNo: = 61;
param WorldMapPointParam: id 4600069: gridXNo: = 52;
param WorldMapPointParam: id 4600069: gridZNo: = 48;
param WorldMapPointParam: id 4600069: posX: = 39.212;
param WorldMapPointParam: id 4600069: posY: = 478.270;
param WorldMapPointParam: id 4600069: posZ: = 116.998;
param WorldMapPointParam: id 4600069: textId1: = 500004723;
param WorldMapPointParam: id 4600069: textDisableFlagId1: = 530960;
param WorldMapPointParam: id 4600069: textId2: = 904680004;
param WorldMapPointParam: id 4600069: textDisableFlagId2: = 530960;
param WorldMapPointParam: id 4600069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 4600070: iconId: = 386;
param WorldMapPointParam: id 4600070: pad2_0: = 1;
param WorldMapPointParam: id 4600070: areaNo: = 61;
param WorldMapPointParam: id 4600070: gridXNo: = 53;
param WorldMapPointParam: id 4600070: gridZNo: = 47;
param WorldMapPointParam: id 4600070: posX: = 18.376;
param WorldMapPointParam: id 4600070: posY: = 358.635;
param WorldMapPointParam: id 4600070: posZ: = -7.981;
param WorldMapPointParam: id 4600070: textId1: = 500005340;
param WorldMapPointParam: id 4600070: textDisableFlagId1: = 2053477000;
param WorldMapPointParam: id 4600070: selectMinZoomStep: = 1;
