param WorldMapPointParam: id 2200000: iconId: = 376;
param WorldMapPointParam: id 2200000: dispMask00: = 1;
param WorldMapPointParam: id 2200000: areaNo: = 10;
param WorldMapPointParam: id 2200000: posX: = -298.403;
param WorldMapPointParam: id 2200000: posY: = 64.315;
param WorldMapPointParam: id 2200000: posZ: = 426.311;
param WorldMapPointParam: id 2200000: textId1: = 500001240;
param WorldMapPointParam: id 2200000: textDisableFlagId1: = 10007850;
param WorldMapPointParam: id 2200000: textId2: = 10000;
param WorldMapPointParam: id 2200000: textDisableFlagId2: = 10007850;
param WorldMapPointParam: id 2200000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200001: iconId: = 376;
param WorldMapPointParam: id 2200001: dispMask00: = 1;
param WorldMapPointParam: id 2200001: areaNo: = 10;
param WorldMapPointParam: id 2200001: posX: = -217.880;
param WorldMapPointParam: id 2200001: posY: = 67.111;
param WorldMapPointParam: id 2200001: posZ: = 76.534;
param WorldMapPointParam: id 2200001: textId1: = 500008010;
param WorldMapPointParam: id 2200001: textDisableFlagId1: = 10007500;
param WorldMapPointParam: id 2200001: textId2: = 10000;
param WorldMapPointParam: id 2200001: textDisableFlagId2: = 10007500;
param WorldMapPointParam: id 2200001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200002: iconId: = 376;
param WorldMapPointParam: id 2200002: dispMask00: = 1;
param WorldMapPointParam: id 2200002: areaNo: = 10;
param WorldMapPointParam: id 2200002: posX: = -203.436;
param WorldMapPointParam: id 2200002: posY: = 68.713;
param WorldMapPointParam: id 2200002: posZ: = 96.886;
param WorldMapPointParam: id 2200002: textId1: = 500008171;
param WorldMapPointParam: id 2200002: textDisableFlagId1: = 10007450;
param WorldMapPointParam: id 2200002: textId2: = 10000;
param WorldMapPointParam: id 2200002: textDisableFlagId2: = 10007450;
param WorldMapPointParam: id 2200002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200003: iconId: = 376;
param WorldMapPointParam: id 2200003: dispMask01: = 1;
param WorldMapPointParam: id 2200003: areaNo: = 12;
param WorldMapPointParam: id 2200003: gridXNo: = 2;
param WorldMapPointParam: id 2200003: posX: = 1033.153;
param WorldMapPointParam: id 2200003: posY: = -659.322;
param WorldMapPointParam: id 2200003: posZ: = 1432.598;
param WorldMapPointParam: id 2200003: textId1: = 500008159;
param WorldMapPointParam: id 2200003: textDisableFlagId1: = 12027080;
param WorldMapPointParam: id 2200003: textId2: = 12020;
param WorldMapPointParam: id 2200003: textDisableFlagId2: = 12027080;
param WorldMapPointParam: id 2200003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200004: iconId: = 376;
param WorldMapPointParam: id 2200004: dispMask01: = 1;
param WorldMapPointParam: id 2200004: areaNo: = 12;
param WorldMapPointParam: id 2200004: gridXNo: = 3;
param WorldMapPointParam: id 2200004: posX: = -359.334;
param WorldMapPointParam: id 2200004: posY: = 150.036;
param WorldMapPointParam: id 2200004: posZ: = -191.532;
param WorldMapPointParam: id 2200004: textId1: = 500008183;
param WorldMapPointParam: id 2200004: textDisableFlagId1: = 9502;
param WorldMapPointParam: id 2200004: textId2: = 12030;
param WorldMapPointParam: id 2200004: textDisableFlagId2: = 9502;
param WorldMapPointParam: id 2200004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200005: iconId: = 376;
param WorldMapPointParam: id 2200005: dispMask00: = 1;
param WorldMapPointParam: id 2200005: areaNo: = 14;
param WorldMapPointParam: id 2200005: posX: = -28.815;
param WorldMapPointParam: id 2200005: posY: = 83.025;
param WorldMapPointParam: id 2200005: posZ: = -113.596;
param WorldMapPointParam: id 2200005: textId1: = 500008174;
param WorldMapPointParam: id 2200005: textDisableFlagId1: = 14007930;
param WorldMapPointParam: id 2200005: textId2: = 14000;
param WorldMapPointParam: id 2200005: textDisableFlagId2: = 14007930;
param WorldMapPointParam: id 2200005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200006: iconId: = 376;
param WorldMapPointParam: id 2200006: dispMask00: = 1;
param WorldMapPointParam: id 2200006: areaNo: = 14;
param WorldMapPointParam: id 2200006: posX: = 38.428;
param WorldMapPointParam: id 2200006: posY: = 154.047;
param WorldMapPointParam: id 2200006: posZ: = -11.323;
param WorldMapPointParam: id 2200006: textId1: = 500008121;
param WorldMapPointParam: id 2200006: textDisableFlagId1: = 114;
param WorldMapPointParam: id 2200006: textId2: = 14000;
param WorldMapPointParam: id 2200006: textDisableFlagId2: = 114;
param WorldMapPointParam: id 2200006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200007: iconId: = 376;
param WorldMapPointParam: id 2200007: dispMask00: = 1;
param WorldMapPointParam: id 2200007: areaNo: = 15;
param WorldMapPointParam: id 2200007: posX: = -35.423;
param WorldMapPointParam: id 2200007: posY: = 54.018;
param WorldMapPointParam: id 2200007: posZ: = 490.915;
param WorldMapPointParam: id 2200007: textId1: = 500002190;
param WorldMapPointParam: id 2200007: textDisableFlagId1: = 15007990;
param WorldMapPointParam: id 2200007: textId2: = 15000;
param WorldMapPointParam: id 2200007: textDisableFlagId2: = 15007990;
param WorldMapPointParam: id 2200007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200008: iconId: = 376;
param WorldMapPointParam: id 2200008: dispMask00: = 1;
param WorldMapPointParam: id 2200008: areaNo: = 15;
param WorldMapPointParam: id 2200008: posX: = 4.193;
param WorldMapPointParam: id 2200008: posY: = 180.307;
param WorldMapPointParam: id 2200008: posZ: = 440.614;
param WorldMapPointParam: id 2200008: textId1: = 500008196;
param WorldMapPointParam: id 2200008: textDisableFlagId1: = 400321;
param WorldMapPointParam: id 2200008: textId2: = 700134800;
param WorldMapPointParam: id 2200008: textDisableFlagId2: = 400321;
param WorldMapPointParam: id 2200008: textId3: = 15000;
param WorldMapPointParam: id 2200008: textDisableFlagId3: = 400321;
param WorldMapPointParam: id 2200008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200009: iconId: = 376;
param WorldMapPointParam: id 2200009: dispMask00: = 1;
param WorldMapPointParam: id 2200009: areaNo: = 16;
param WorldMapPointParam: id 2200009: posX: = 66.938;
param WorldMapPointParam: id 2200009: posY: = 9.159;
param WorldMapPointParam: id 2200009: posZ: = -213.289;
param WorldMapPointParam: id 2200009: textId1: = 500008129;
param WorldMapPointParam: id 2200009: textDisableFlagId1: = 16007710;
param WorldMapPointParam: id 2200009: textId2: = 16000;
param WorldMapPointParam: id 2200009: textDisableFlagId2: = 16007710;
param WorldMapPointParam: id 2200009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200010: iconId: = 376;
param WorldMapPointParam: id 2200010: pad2_0: = 1;
param WorldMapPointParam: id 2200010: areaNo: = 20;
param WorldMapPointParam: id 2200010: gridXNo: = 0;
param WorldMapPointParam: id 2200010: gridZNo: = 0;
param WorldMapPointParam: id 2200010: posX: = -62.804;
param WorldMapPointParam: id 2200010: posY: = 73.210;
param WorldMapPointParam: id 2200010: posZ: = 207.817;
param WorldMapPointParam: id 2200010: textId1: = 502008013;
param WorldMapPointParam: id 2200010: textDisableFlagId1: = 20007480;
param WorldMapPointParam: id 2200010: textId2: = 20000;
param WorldMapPointParam: id 2200010: textDisableFlagId2: = 20007480;
param WorldMapPointParam: id 2200010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200011: iconId: = 376;
param WorldMapPointParam: id 2200011: pad2_0: = 1;
param WorldMapPointParam: id 2200011: areaNo: = 20;
param WorldMapPointParam: id 2200011: gridXNo: = 0;
param WorldMapPointParam: id 2200011: gridZNo: = 0;
param WorldMapPointParam: id 2200011: posX: = -33.835;
param WorldMapPointParam: id 2200011: posY: = 73.244;
param WorldMapPointParam: id 2200011: posZ: = 188.909;
param WorldMapPointParam: id 2200011: textId1: = 502008004;
param WorldMapPointParam: id 2200011: textDisableFlagId1: = 20007510;
param WorldMapPointParam: id 2200011: textId2: = 20000;
param WorldMapPointParam: id 2200011: textDisableFlagId2: = 20007510;
param WorldMapPointParam: id 2200011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200012: iconId: = 376;
param WorldMapPointParam: id 2200012: pad2_0: = 1;
param WorldMapPointParam: id 2200012: areaNo: = 20;
param WorldMapPointParam: id 2200012: gridXNo: = 0;
param WorldMapPointParam: id 2200012: gridZNo: = 0;
param WorldMapPointParam: id 2200012: posX: = -33.129;
param WorldMapPointParam: id 2200012: posY: = 77.220;
param WorldMapPointParam: id 2200012: posZ: = 262.695;
param WorldMapPointParam: id 2200012: textId1: = 502008034;
param WorldMapPointParam: id 2200012: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200012: textId2: = 20000;
param WorldMapPointParam: id 2200012: textDisableFlagId2: = 580600;
param WorldMapPointParam: id 2200012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200013: iconId: = 376;
param WorldMapPointParam: id 2200013: pad2_0: = 1;
param WorldMapPointParam: id 2200013: areaNo: = 21;
param WorldMapPointParam: id 2200013: gridXNo: = 0;
param WorldMapPointParam: id 2200013: gridZNo: = 0;
param WorldMapPointParam: id 2200013: posX: = 321.772;
param WorldMapPointParam: id 2200013: posY: = 31.778;
param WorldMapPointParam: id 2200013: posZ: = 219.223;
param WorldMapPointParam: id 2200013: textId1: = 502002130;
param WorldMapPointParam: id 2200013: textDisableFlagId1: = 21007995;
param WorldMapPointParam: id 2200013: textId2: = 1604640010;
param WorldMapPointParam: id 2200013: textDisableFlagId2: = 21007995;
param WorldMapPointParam: id 2200013: textId3: = 21000;
param WorldMapPointParam: id 2200013: textDisableFlagId3: = 21007995;
param WorldMapPointParam: id 2200013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200014: iconId: = 376;
param WorldMapPointParam: id 2200014: pad2_0: = 1;
param WorldMapPointParam: id 2200014: areaNo: = 21;
param WorldMapPointParam: id 2200014: gridXNo: = 0;
param WorldMapPointParam: id 2200014: gridZNo: = 0;
param WorldMapPointParam: id 2200014: posX: = 374.931;
param WorldMapPointParam: id 2200014: posY: = -233.439;
param WorldMapPointParam: id 2200014: posZ: = 400.542;
param WorldMapPointParam: id 2200014: textId1: = 502002120;
param WorldMapPointParam: id 2200014: textDisableFlagId1: = 21007800;
param WorldMapPointParam: id 2200014: textId2: = 21000;
param WorldMapPointParam: id 2200014: textDisableFlagId2: = 21007800;
param WorldMapPointParam: id 2200014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200015: iconId: = 376;
param WorldMapPointParam: id 2200015: pad2_0: = 1;
param WorldMapPointParam: id 2200015: areaNo: = 21;
param WorldMapPointParam: id 2200015: gridXNo: = 1;
param WorldMapPointParam: id 2200015: gridZNo: = 0;
param WorldMapPointParam: id 2200015: posX: = 162.206;
param WorldMapPointParam: id 2200015: posY: = 298.794;
param WorldMapPointParam: id 2200015: posZ: = 268.031;
param WorldMapPointParam: id 2200015: textId1: = 502008034;
param WorldMapPointParam: id 2200015: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200015: textId2: = 21010;
param WorldMapPointParam: id 2200015: textDisableFlagId2: = 580600;
param WorldMapPointParam: id 2200015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200016: iconId: = 376;
param WorldMapPointParam: id 2200016: pad2_0: = 1;
param WorldMapPointParam: id 2200016: areaNo: = 21;
param WorldMapPointParam: id 2200016: gridXNo: = 2;
param WorldMapPointParam: id 2200016: gridZNo: = 0;
param WorldMapPointParam: id 2200016: posX: = 49.391;
param WorldMapPointParam: id 2200016: posY: = 132.532;
param WorldMapPointParam: id 2200016: posZ: = 269.625;
param WorldMapPointParam: id 2200016: textId1: = 502002120;
param WorldMapPointParam: id 2200016: textDisableFlagId1: = 21027040;
param WorldMapPointParam: id 2200016: textId2: = 210201;
param WorldMapPointParam: id 2200016: textDisableFlagId2: = 21027040;
param WorldMapPointParam: id 2200016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200017: iconId: = 376;
param WorldMapPointParam: id 2200017: pad2_0: = 1;
param WorldMapPointParam: id 2200017: areaNo: = 22;
param WorldMapPointParam: id 2200017: gridXNo: = 0;
param WorldMapPointParam: id 2200017: gridZNo: = 0;
param WorldMapPointParam: id 2200017: posX: = -244.858;
param WorldMapPointParam: id 2200017: posY: = 215.722;
param WorldMapPointParam: id 2200017: posZ: = -24.086;
param WorldMapPointParam: id 2200017: textId1: = 502008034;
param WorldMapPointParam: id 2200017: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200017: textId2: = 22000;
param WorldMapPointParam: id 2200017: textDisableFlagId2: = 580600;
param WorldMapPointParam: id 2200017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200018: iconId: = 376;
param WorldMapPointParam: id 2200018: dispMask00: = 1;
param WorldMapPointParam: id 2200018: areaNo: = 31;
param WorldMapPointParam: id 2200018: gridXNo: = 8;
param WorldMapPointParam: id 2200018: posX: = -25.625;
param WorldMapPointParam: id 2200018: posY: = 707.939;
param WorldMapPointParam: id 2200018: posZ: = 118.416;
param WorldMapPointParam: id 2200018: textId1: = 500008867;
param WorldMapPointParam: id 2200018: textDisableFlagId1: = 31087100;
param WorldMapPointParam: id 2200018: textId2: = 31080;
param WorldMapPointParam: id 2200018: textDisableFlagId2: = 31087100;
param WorldMapPointParam: id 2200018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200019: iconId: = 376;
param WorldMapPointParam: id 2200019: dispMask00: = 1;
param WorldMapPointParam: id 2200019: areaNo: = 34;
param WorldMapPointParam: id 2200019: gridXNo: = 11;
param WorldMapPointParam: id 2200019: posX: = 428.205;
param WorldMapPointParam: id 2200019: posY: = 297.298;
param WorldMapPointParam: id 2200019: posZ: = 75.692;
param WorldMapPointParam: id 2200019: textId1: = 500008191;
param WorldMapPointParam: id 2200019: textDisableFlagId1: = 34117500;
param WorldMapPointParam: id 2200019: textId2: = 34110;
param WorldMapPointParam: id 2200019: textDisableFlagId2: = 34117500;
param WorldMapPointParam: id 2200019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200020: iconId: = 376;
param WorldMapPointParam: id 2200020: dispMask00: = 1;
param WorldMapPointParam: id 2200020: areaNo: = 35;
param WorldMapPointParam: id 2200020: posX: = 136.693;
param WorldMapPointParam: id 2200020: posY: = -368.552;
param WorldMapPointParam: id 2200020: posZ: = -75.569;
param WorldMapPointParam: id 2200020: textId1: = 500008714;
param WorldMapPointParam: id 2200020: textDisableFlagId1: = 69740;
param WorldMapPointParam: id 2200020: textId2: = 35000;
param WorldMapPointParam: id 2200020: textDisableFlagId2: = 69740;
param WorldMapPointParam: id 2200020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200021: iconId: = 376;
param WorldMapPointParam: id 2200021: pad2_0: = 1;
param WorldMapPointParam: id 2200021: areaNo: = 41;
param WorldMapPointParam: id 2200021: gridXNo: = 2;
param WorldMapPointParam: id 2200021: gridZNo: = 0;
param WorldMapPointParam: id 2200021: posX: = 121.848;
param WorldMapPointParam: id 2200021: posY: = 19.951;
param WorldMapPointParam: id 2200021: posZ: = 43.630;
param WorldMapPointParam: id 2200021: textId1: = 502008006;
param WorldMapPointParam: id 2200021: textDisableFlagId1: = 41027320;
param WorldMapPointParam: id 2200021: textId2: = 41020;
param WorldMapPointParam: id 2200021: textDisableFlagId2: = 41027320;
param WorldMapPointParam: id 2200021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200022: iconId: = 376;
param WorldMapPointParam: id 2200022: pad2_0: = 1;
param WorldMapPointParam: id 2200022: areaNo: = 41;
param WorldMapPointParam: id 2200022: gridXNo: = 2;
param WorldMapPointParam: id 2200022: gridZNo: = 0;
param WorldMapPointParam: id 2200022: posX: = 163.972;
param WorldMapPointParam: id 2200022: posY: = 61.311;
param WorldMapPointParam: id 2200022: posZ: = -70.175;
param WorldMapPointParam: id 2200022: textId1: = 502008005;
param WorldMapPointParam: id 2200022: textDisableFlagId1: = 41027000;
param WorldMapPointParam: id 2200022: textId2: = 41020;
param WorldMapPointParam: id 2200022: textDisableFlagId2: = 41027000;
param WorldMapPointParam: id 2200022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200023: iconId: = 376;
param WorldMapPointParam: id 2200023: dispMask00: = 1;
param WorldMapPointParam: id 2200023: areaNo: = 60;
param WorldMapPointParam: id 2200023: gridXNo: = 33;
param WorldMapPointParam: id 2200023: gridZNo: = 44;
param WorldMapPointParam: id 2200023: posX: = 19.240;
param WorldMapPointParam: id 2200023: posY: = 256.889;
param WorldMapPointParam: id 2200023: posZ: = 26.870;
param WorldMapPointParam: id 2200023: textId1: = 500001240;
param WorldMapPointParam: id 2200023: textDisableFlagId1: = 400061;
param WorldMapPointParam: id 2200023: textId2: = 700131101;
param WorldMapPointParam: id 2200023: textDisableFlagId2: = 400061;
param WorldMapPointParam: id 2200023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200024: iconId: = 376;
param WorldMapPointParam: id 2200024: dispMask00: = 1;
param WorldMapPointParam: id 2200024: areaNo: = 60;
param WorldMapPointParam: id 2200024: gridXNo: = 34;
param WorldMapPointParam: id 2200024: gridZNo: = 45;
param WorldMapPointParam: id 2200024: posX: = -58.017;
param WorldMapPointParam: id 2200024: posY: = 238.421;
param WorldMapPointParam: id 2200024: posZ: = 59.954;
param WorldMapPointParam: id 2200024: textId1: = 500008109;
param WorldMapPointParam: id 2200024: textDisableFlagId1: = 1034457100;
param WorldMapPointParam: id 2200024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200025: iconId: = 376;
param WorldMapPointParam: id 2200025: dispMask00: = 1;
param WorldMapPointParam: id 2200025: areaNo: = 60;
param WorldMapPointParam: id 2200025: gridXNo: = 35;
param WorldMapPointParam: id 2200025: gridZNo: = 42;
param WorldMapPointParam: id 2200025: posX: = -102.314;
param WorldMapPointParam: id 2200025: posY: = 285.917;
param WorldMapPointParam: id 2200025: posZ: = -117.415;
param WorldMapPointParam: id 2200025: textId1: = 500008176;
param WorldMapPointParam: id 2200025: textDisableFlagId1: = 400130;
param WorldMapPointParam: id 2200025: textId2: = 700121900;
param WorldMapPointParam: id 2200025: textDisableFlagId2: = 400130;
param WorldMapPointParam: id 2200025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200026: iconId: = 376;
param WorldMapPointParam: id 2200026: dispMask00: = 1;
param WorldMapPointParam: id 2200026: areaNo: = 60;
param WorldMapPointParam: id 2200026: gridXNo: = 35;
param WorldMapPointParam: id 2200026: gridZNo: = 45;
param WorldMapPointParam: id 2200026: posX: = 106.729;
param WorldMapPointParam: id 2200026: posY: = 271.565;
param WorldMapPointParam: id 2200026: posZ: = -42.199;
param WorldMapPointParam: id 2200026: textId1: = 500008198;
param WorldMapPointParam: id 2200026: textDisableFlagId1: = 1035457100;
param WorldMapPointParam: id 2200026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200027: iconId: = 376;
param WorldMapPointParam: id 2200027: dispMask00: = 1;
param WorldMapPointParam: id 2200027: areaNo: = 60;
param WorldMapPointParam: id 2200027: gridXNo: = 37;
param WorldMapPointParam: id 2200027: gridZNo: = 46;
param WorldMapPointParam: id 2200027: posX: = -62.005;
param WorldMapPointParam: id 2200027: posY: = 398.837;
param WorldMapPointParam: id 2200027: posZ: = 18.303;
param WorldMapPointParam: id 2200027: textId1: = 500008162;
param WorldMapPointParam: id 2200027: textDisableFlagId1: = 1037467000;
param WorldMapPointParam: id 2200027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200028: iconId: = 376;
param WorldMapPointParam: id 2200028: dispMask00: = 1;
param WorldMapPointParam: id 2200028: areaNo: = 60;
param WorldMapPointParam: id 2200028: gridXNo: = 38;
param WorldMapPointParam: id 2200028: gridZNo: = 48;
param WorldMapPointParam: id 2200028: posX: = -18.420;
param WorldMapPointParam: id 2200028: posY: = 439.521;
param WorldMapPointParam: id 2200028: posZ: = -7.710;
param WorldMapPointParam: id 2200028: textId1: = 500008716;
param WorldMapPointParam: id 2200028: textDisableFlagId1: = 69760;
param WorldMapPointParam: id 2200028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200029: iconId: = 376;
param WorldMapPointParam: id 2200029: dispMask00: = 1;
param WorldMapPointParam: id 2200029: areaNo: = 60;
param WorldMapPointParam: id 2200029: gridXNo: = 39;
param WorldMapPointParam: id 2200029: gridZNo: = 41;
param WorldMapPointParam: id 2200029: posX: = -68.161;
param WorldMapPointParam: id 2200029: posY: = 243.373;
param WorldMapPointParam: id 2200029: posZ: = 82.759;
param WorldMapPointParam: id 2200029: textId1: = 500001240;
param WorldMapPointParam: id 2200029: textDisableFlagId1: = 1039417200;
param WorldMapPointParam: id 2200029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200030: iconId: = 376;
param WorldMapPointParam: id 2200030: dispMask00: = 1;
param WorldMapPointParam: id 2200030: areaNo: = 60;
param WorldMapPointParam: id 2200030: gridXNo: = 40;
param WorldMapPointParam: id 2200030: gridZNo: = 52;
param WorldMapPointParam: id 2200030: posX: = -0.790;
param WorldMapPointParam: id 2200030: posY: = 807.185;
param WorldMapPointParam: id 2200030: posZ: = -56.847;
param WorldMapPointParam: id 2200030: textId1: = 500008142;
param WorldMapPointParam: id 2200030: textDisableFlagId1: = 1040527000;
param WorldMapPointParam: id 2200030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200031: iconId: = 376;
param WorldMapPointParam: id 2200031: dispMask00: = 1;
param WorldMapPointParam: id 2200031: areaNo: = 60;
param WorldMapPointParam: id 2200031: gridXNo: = 46;
param WorldMapPointParam: id 2200031: gridZNo: = 36;
param WorldMapPointParam: id 2200031: posX: = -4.703;
param WorldMapPointParam: id 2200031: posY: = 89.458;
param WorldMapPointParam: id 2200031: posZ: = -37.143;
param WorldMapPointParam: id 2200031: textId1: = 500008105;
param WorldMapPointParam: id 2200031: textDisableFlagId1: = 1046367500;
param WorldMapPointParam: id 2200031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200032: iconId: = 376;
param WorldMapPointParam: id 2200032: dispMask00: = 1;
param WorldMapPointParam: id 2200032: areaNo: = 60;
param WorldMapPointParam: id 2200032: gridXNo: = 51;
param WorldMapPointParam: id 2200032: gridZNo: = 39;
param WorldMapPointParam: id 2200032: posX: = -25.392;
param WorldMapPointParam: id 2200032: posY: = 282.684;
param WorldMapPointParam: id 2200032: posZ: = 135.357;
param WorldMapPointParam: id 2200032: textId1: = 500008106;
param WorldMapPointParam: id 2200032: textDisableFlagId1: = 1051397900;
param WorldMapPointParam: id 2200032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200033: iconId: = 376;
param WorldMapPointParam: id 2200033: pad2_0: = 1;
param WorldMapPointParam: id 2200033: areaNo: = 61;
param WorldMapPointParam: id 2200033: gridXNo: = 45;
param WorldMapPointParam: id 2200033: gridZNo: = 42;
param WorldMapPointParam: id 2200033: posX: = -104.603;
param WorldMapPointParam: id 2200033: posY: = 392.664;
param WorldMapPointParam: id 2200033: posZ: = 102.980;
param WorldMapPointParam: id 2200033: textId1: = 502008034;
param WorldMapPointParam: id 2200033: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200034: iconId: = 376;
param WorldMapPointParam: id 2200034: pad2_0: = 1;
param WorldMapPointParam: id 2200034: areaNo: = 61;
param WorldMapPointParam: id 2200034: gridXNo: = 46;
param WorldMapPointParam: id 2200034: gridZNo: = 42;
param WorldMapPointParam: id 2200034: posX: = -18.932;
param WorldMapPointParam: id 2200034: posY: = 298.288;
param WorldMapPointParam: id 2200034: posZ: = 89.184;
param WorldMapPointParam: id 2200034: textId1: = 502008034;
param WorldMapPointParam: id 2200034: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200035: iconId: = 376;
param WorldMapPointParam: id 2200035: pad2_0: = 1;
param WorldMapPointParam: id 2200035: areaNo: = 61;
param WorldMapPointParam: id 2200035: gridXNo: = 46;
param WorldMapPointParam: id 2200035: gridZNo: = 47;
param WorldMapPointParam: id 2200035: posX: = -97.381;
param WorldMapPointParam: id 2200035: posY: = 562.745;
param WorldMapPointParam: id 2200035: posZ: = -101.332;
param WorldMapPointParam: id 2200035: textId1: = 502008034;
param WorldMapPointParam: id 2200035: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200036: iconId: = 376;
param WorldMapPointParam: id 2200036: pad2_0: = 1;
param WorldMapPointParam: id 2200036: areaNo: = 61;
param WorldMapPointParam: id 2200036: gridXNo: = 47;
param WorldMapPointParam: id 2200036: gridZNo: = 44;
param WorldMapPointParam: id 2200036: posX: = 82.375;
param WorldMapPointParam: id 2200036: posY: = 359.440;
param WorldMapPointParam: id 2200036: posZ: = 68.176;
param WorldMapPointParam: id 2200036: textId1: = 502008034;
param WorldMapPointParam: id 2200036: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200037: iconId: = 376;
param WorldMapPointParam: id 2200037: pad2_0: = 1;
param WorldMapPointParam: id 2200037: areaNo: = 61;
param WorldMapPointParam: id 2200037: gridXNo: = 48;
param WorldMapPointParam: id 2200037: gridZNo: = 37;
param WorldMapPointParam: id 2200037: posX: = 20.691;
param WorldMapPointParam: id 2200037: posY: = 59.045;
param WorldMapPointParam: id 2200037: posZ: = -90.812;
param WorldMapPointParam: id 2200037: textId1: = 502008034;
param WorldMapPointParam: id 2200037: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200038: iconId: = 376;
param WorldMapPointParam: id 2200038: pad2_0: = 1;
param WorldMapPointParam: id 2200038: areaNo: = 61;
param WorldMapPointParam: id 2200038: gridXNo: = 48;
param WorldMapPointParam: id 2200038: gridZNo: = 43;
param WorldMapPointParam: id 2200038: posX: = 28.117;
param WorldMapPointParam: id 2200038: posY: = 311.967;
param WorldMapPointParam: id 2200038: posZ: = -76.183;
param WorldMapPointParam: id 2200038: textId1: = 502008034;
param WorldMapPointParam: id 2200038: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200039: iconId: = 376;
param WorldMapPointParam: id 2200039: pad2_0: = 1;
param WorldMapPointParam: id 2200039: areaNo: = 61;
param WorldMapPointParam: id 2200039: gridXNo: = 48;
param WorldMapPointParam: id 2200039: gridZNo: = 45;
param WorldMapPointParam: id 2200039: posX: = -23.615;
param WorldMapPointParam: id 2200039: posY: = 410.318;
param WorldMapPointParam: id 2200039: posZ: = -113.851;
param WorldMapPointParam: id 2200039: textId1: = 502008034;
param WorldMapPointParam: id 2200039: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200040: iconId: = 376;
param WorldMapPointParam: id 2200040: pad2_0: = 1;
param WorldMapPointParam: id 2200040: areaNo: = 61;
param WorldMapPointParam: id 2200040: gridXNo: = 49;
param WorldMapPointParam: id 2200040: gridZNo: = 43;
param WorldMapPointParam: id 2200040: posX: = 35.477;
param WorldMapPointParam: id 2200040: posY: = 374.701;
param WorldMapPointParam: id 2200040: posZ: = -73.843;
param WorldMapPointParam: id 2200040: textId1: = 502002130;
param WorldMapPointParam: id 2200040: textDisableFlagId1: = 2049437940;
param WorldMapPointParam: id 2200040: textId2: = 904820004;
param WorldMapPointParam: id 2200040: textDisableFlagId2: = 2049437940;
param WorldMapPointParam: id 2200040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200041: iconId: = 376;
param WorldMapPointParam: id 2200041: pad2_0: = 1;
param WorldMapPointParam: id 2200041: areaNo: = 61;
param WorldMapPointParam: id 2200041: gridXNo: = 49;
param WorldMapPointParam: id 2200041: gridZNo: = 44;
param WorldMapPointParam: id 2200041: posX: = -53.003;
param WorldMapPointParam: id 2200041: posY: = 351.138;
param WorldMapPointParam: id 2200041: posZ: = 117.302;
param WorldMapPointParam: id 2200041: textId1: = 502008034;
param WorldMapPointParam: id 2200041: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200042: iconId: = 376;
param WorldMapPointParam: id 2200042: pad2_0: = 1;
param WorldMapPointParam: id 2200042: areaNo: = 61;
param WorldMapPointParam: id 2200042: gridXNo: = 49;
param WorldMapPointParam: id 2200042: gridZNo: = 49;
param WorldMapPointParam: id 2200042: posX: = -120.950;
param WorldMapPointParam: id 2200042: posY: = 613.761;
param WorldMapPointParam: id 2200042: posZ: = -100.130;
param WorldMapPointParam: id 2200042: textId1: = 502008023;
param WorldMapPointParam: id 2200042: textDisableFlagId1: = 2049497600;
param WorldMapPointParam: id 2200042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 2200043: iconId: = 376;
param WorldMapPointParam: id 2200043: pad2_0: = 1;
param WorldMapPointParam: id 2200043: areaNo: = 61;
param WorldMapPointParam: id 2200043: gridXNo: = 50;
param WorldMapPointParam: id 2200043: gridZNo: = 43;
param WorldMapPointParam: id 2200043: posX: = -28.373;
param WorldMapPointParam: id 2200043: posY: = 459.337;
param WorldMapPointParam: id 2200043: posZ: = -58.327;
param WorldMapPointParam: id 2200043: textId1: = 502008034;
param WorldMapPointParam: id 2200043: textDisableFlagId1: = 580600;
param WorldMapPointParam: id 2200043: selectMinZoomStep: = 1;
