param WorldMapPointParam: id 3920000: iconId: = 422;
param WorldMapPointParam: id 3920000: dispMask01: = 1;
param WorldMapPointParam: id 3920000: areaNo: = 12;
param WorldMapPointParam: id 3920000: gridXNo: = 1;
param WorldMapPointParam: id 3920000: posX: = -16.730;
param WorldMapPointParam: id 3920000: posY: = -182.235;
param WorldMapPointParam: id 3920000: posZ: = -32.788;
param WorldMapPointParam: id 3920000: textId1: = 500900308;
param WorldMapPointParam: id 3920000: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920000: textId2: = 12010;
param WorldMapPointParam: id 3920000: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920001: iconId: = 422;
param WorldMapPointParam: id 3920001: dispMask01: = 1;
param WorldMapPointParam: id 3920001: areaNo: = 12;
param WorldMapPointParam: id 3920001: gridXNo: = 1;
param WorldMapPointParam: id 3920001: posX: = -16.730;
param WorldMapPointParam: id 3920001: posY: = -182.235;
param WorldMapPointParam: id 3920001: posZ: = -32.788;
param WorldMapPointParam: id 3920001: textId1: = 500900318;
param WorldMapPointParam: id 3920001: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920001: textId2: = 12010;
param WorldMapPointParam: id 3920001: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920002: iconId: = 422;
param WorldMapPointParam: id 3920002: dispMask01: = 1;
param WorldMapPointParam: id 3920002: areaNo: = 12;
param WorldMapPointParam: id 3920002: gridXNo: = 1;
param WorldMapPointParam: id 3920002: posX: = -16.730;
param WorldMapPointParam: id 3920002: posY: = -182.235;
param WorldMapPointParam: id 3920002: posZ: = -32.788;
param WorldMapPointParam: id 3920002: textId1: = 500900328;
param WorldMapPointParam: id 3920002: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920002: textId2: = 12010;
param WorldMapPointParam: id 3920002: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920003: iconId: = 422;
param WorldMapPointParam: id 3920003: dispMask01: = 1;
param WorldMapPointParam: id 3920003: areaNo: = 12;
param WorldMapPointParam: id 3920003: gridXNo: = 2;
param WorldMapPointParam: id 3920003: posX: = 1304.910;
param WorldMapPointParam: id 3920003: posY: = -786.222;
param WorldMapPointParam: id 3920003: posZ: = 1901.279;
param WorldMapPointParam: id 3920003: textId1: = 500900278;
param WorldMapPointParam: id 3920003: textDisableFlagId1: = 12027995;
param WorldMapPointParam: id 3920003: textId2: = 700902700;
param WorldMapPointParam: id 3920003: textDisableFlagId2: = 12027995;
param WorldMapPointParam: id 3920003: textId3: = 12020;
param WorldMapPointParam: id 3920003: textDisableFlagId3: = 12027995;
param WorldMapPointParam: id 3920003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920004: iconId: = 422;
param WorldMapPointParam: id 3920004: dispMask01: = 1;
param WorldMapPointParam: id 3920004: areaNo: = 12;
param WorldMapPointParam: id 3920004: gridXNo: = 2;
param WorldMapPointParam: id 3920004: posX: = 1347.564;
param WorldMapPointParam: id 3920004: posY: = -745.782;
param WorldMapPointParam: id 3920004: posZ: = 1654.126;
param WorldMapPointParam: id 3920004: textId1: = 500900308;
param WorldMapPointParam: id 3920004: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920004: textId2: = 12070;
param WorldMapPointParam: id 3920004: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920005: iconId: = 422;
param WorldMapPointParam: id 3920005: dispMask01: = 1;
param WorldMapPointParam: id 3920005: areaNo: = 12;
param WorldMapPointParam: id 3920005: gridXNo: = 2;
param WorldMapPointParam: id 3920005: posX: = 1347.564;
param WorldMapPointParam: id 3920005: posY: = -745.782;
param WorldMapPointParam: id 3920005: posZ: = 1654.126;
param WorldMapPointParam: id 3920005: textId1: = 500900318;
param WorldMapPointParam: id 3920005: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920005: textId2: = 12070;
param WorldMapPointParam: id 3920005: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920006: iconId: = 422;
param WorldMapPointParam: id 3920006: dispMask01: = 1;
param WorldMapPointParam: id 3920006: areaNo: = 12;
param WorldMapPointParam: id 3920006: gridXNo: = 2;
param WorldMapPointParam: id 3920006: posX: = 1347.564;
param WorldMapPointParam: id 3920006: posY: = -745.782;
param WorldMapPointParam: id 3920006: posZ: = 1654.126;
param WorldMapPointParam: id 3920006: textId1: = 500900328;
param WorldMapPointParam: id 3920006: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920006: textId2: = 12070;
param WorldMapPointParam: id 3920006: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920007: iconId: = 422;
param WorldMapPointParam: id 3920007: dispMask01: = 1;
param WorldMapPointParam: id 3920007: areaNo: = 12;
param WorldMapPointParam: id 3920007: gridXNo: = 2;
param WorldMapPointParam: id 3920007: posX: = 1607.901;
param WorldMapPointParam: id 3920007: posY: = -758.178;
param WorldMapPointParam: id 3920007: posZ: = 1195.516;
param WorldMapPointParam: id 3920007: textId1: = 500900268;
param WorldMapPointParam: id 3920007: textDisableFlagId1: = 530630;
param WorldMapPointParam: id 3920007: textId2: = 12070;
param WorldMapPointParam: id 3920007: textDisableFlagId2: = 530630;
param WorldMapPointParam: id 3920007: textId3: = 902500004;
param WorldMapPointParam: id 3920007: textDisableFlagId3: = 530630;
param WorldMapPointParam: id 3920007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920008: iconId: = 422;
param WorldMapPointParam: id 3920008: dispMask01: = 1;
param WorldMapPointParam: id 3920008: areaNo: = 12;
param WorldMapPointParam: id 3920008: gridXNo: = 3;
param WorldMapPointParam: id 3920008: posX: = -643.566;
param WorldMapPointParam: id 3920008: posY: = 106.872;
param WorldMapPointParam: id 3920008: posZ: = -292.438;
param WorldMapPointParam: id 3920008: textId1: = 500900308;
param WorldMapPointParam: id 3920008: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920008: textId2: = 12030;
param WorldMapPointParam: id 3920008: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920009: iconId: = 422;
param WorldMapPointParam: id 3920009: dispMask01: = 1;
param WorldMapPointParam: id 3920009: areaNo: = 12;
param WorldMapPointParam: id 3920009: gridXNo: = 3;
param WorldMapPointParam: id 3920009: posX: = -643.566;
param WorldMapPointParam: id 3920009: posY: = 106.872;
param WorldMapPointParam: id 3920009: posZ: = -292.438;
param WorldMapPointParam: id 3920009: textId1: = 500900318;
param WorldMapPointParam: id 3920009: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920009: textId2: = 12030;
param WorldMapPointParam: id 3920009: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920010: iconId: = 422;
param WorldMapPointParam: id 3920010: dispMask01: = 1;
param WorldMapPointParam: id 3920010: areaNo: = 12;
param WorldMapPointParam: id 3920010: gridXNo: = 3;
param WorldMapPointParam: id 3920010: posX: = -643.566;
param WorldMapPointParam: id 3920010: posY: = 106.872;
param WorldMapPointParam: id 3920010: posZ: = -292.438;
param WorldMapPointParam: id 3920010: textId1: = 500900328;
param WorldMapPointParam: id 3920010: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920010: textId2: = 12030;
param WorldMapPointParam: id 3920010: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920011: iconId: = 422;
param WorldMapPointParam: id 3920011: dispMask01: = 1;
param WorldMapPointParam: id 3920011: areaNo: = 12;
param WorldMapPointParam: id 3920011: gridXNo: = 5;
param WorldMapPointParam: id 3920011: posX: = 1603.648;
param WorldMapPointParam: id 3920011: posY: = -575.868;
param WorldMapPointParam: id 3920011: posZ: = 1201.589;
param WorldMapPointParam: id 3920011: textId1: = 500900308;
param WorldMapPointParam: id 3920011: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920011: textId2: = 12050;
param WorldMapPointParam: id 3920011: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920012: iconId: = 422;
param WorldMapPointParam: id 3920012: dispMask01: = 1;
param WorldMapPointParam: id 3920012: areaNo: = 12;
param WorldMapPointParam: id 3920012: gridXNo: = 5;
param WorldMapPointParam: id 3920012: posX: = 1603.648;
param WorldMapPointParam: id 3920012: posY: = -575.868;
param WorldMapPointParam: id 3920012: posZ: = 1201.589;
param WorldMapPointParam: id 3920012: textId1: = 500900318;
param WorldMapPointParam: id 3920012: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920012: textId2: = 12050;
param WorldMapPointParam: id 3920012: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920013: iconId: = 422;
param WorldMapPointParam: id 3920013: dispMask01: = 1;
param WorldMapPointParam: id 3920013: areaNo: = 12;
param WorldMapPointParam: id 3920013: gridXNo: = 5;
param WorldMapPointParam: id 3920013: posX: = 1603.648;
param WorldMapPointParam: id 3920013: posY: = -575.868;
param WorldMapPointParam: id 3920013: posZ: = 1201.589;
param WorldMapPointParam: id 3920013: textId1: = 500900328;
param WorldMapPointParam: id 3920013: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920013: textId2: = 12050;
param WorldMapPointParam: id 3920013: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920014: iconId: = 422;
param WorldMapPointParam: id 3920014: dispMask00: = 1;
param WorldMapPointParam: id 3920014: areaNo: = 18;
param WorldMapPointParam: id 3920014: posX: = -103.074;
param WorldMapPointParam: id 3920014: posY: = 9.492;
param WorldMapPointParam: id 3920014: posZ: = 107.037;
param WorldMapPointParam: id 3920014: textId1: = 500900308;
param WorldMapPointParam: id 3920014: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920014: textId2: = 18000;
param WorldMapPointParam: id 3920014: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920015: iconId: = 422;
param WorldMapPointParam: id 3920015: dispMask00: = 1;
param WorldMapPointParam: id 3920015: areaNo: = 18;
param WorldMapPointParam: id 3920015: posX: = -103.074;
param WorldMapPointParam: id 3920015: posY: = 9.492;
param WorldMapPointParam: id 3920015: posZ: = 107.037;
param WorldMapPointParam: id 3920015: textId1: = 500900318;
param WorldMapPointParam: id 3920015: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920015: textId2: = 18000;
param WorldMapPointParam: id 3920015: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920016: iconId: = 422;
param WorldMapPointParam: id 3920016: dispMask00: = 1;
param WorldMapPointParam: id 3920016: areaNo: = 18;
param WorldMapPointParam: id 3920016: posX: = -103.074;
param WorldMapPointParam: id 3920016: posY: = 9.492;
param WorldMapPointParam: id 3920016: posZ: = 107.037;
param WorldMapPointParam: id 3920016: textId1: = 500900328;
param WorldMapPointParam: id 3920016: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920016: textId2: = 18000;
param WorldMapPointParam: id 3920016: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920017: iconId: = 422;
param WorldMapPointParam: id 3920017: dispMask00: = 1;
param WorldMapPointParam: id 3920017: areaNo: = 60;
param WorldMapPointParam: id 3920017: gridXNo: = 36;
param WorldMapPointParam: id 3920017: gridZNo: = 49;
param WorldMapPointParam: id 3920017: posX: = -22.298;
param WorldMapPointParam: id 3920017: posY: = 299.933;
param WorldMapPointParam: id 3920017: posZ: = 101.306;
param WorldMapPointParam: id 3920017: textId1: = 500900308;
param WorldMapPointParam: id 3920017: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920017: textId2: = 1604860000;
param WorldMapPointParam: id 3920017: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920018: iconId: = 422;
param WorldMapPointParam: id 3920018: dispMask00: = 1;
param WorldMapPointParam: id 3920018: areaNo: = 60;
param WorldMapPointParam: id 3920018: gridXNo: = 36;
param WorldMapPointParam: id 3920018: gridZNo: = 49;
param WorldMapPointParam: id 3920018: posX: = -22.298;
param WorldMapPointParam: id 3920018: posY: = 299.933;
param WorldMapPointParam: id 3920018: posZ: = 101.306;
param WorldMapPointParam: id 3920018: textId1: = 500900318;
param WorldMapPointParam: id 3920018: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920018: textId2: = 1604860000;
param WorldMapPointParam: id 3920018: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920019: iconId: = 422;
param WorldMapPointParam: id 3920019: dispMask00: = 1;
param WorldMapPointParam: id 3920019: areaNo: = 60;
param WorldMapPointParam: id 3920019: gridXNo: = 36;
param WorldMapPointParam: id 3920019: gridZNo: = 49;
param WorldMapPointParam: id 3920019: posX: = -22.298;
param WorldMapPointParam: id 3920019: posY: = 299.933;
param WorldMapPointParam: id 3920019: posZ: = 101.306;
param WorldMapPointParam: id 3920019: textId1: = 500900328;
param WorldMapPointParam: id 3920019: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920019: textId2: = 1604860000;
param WorldMapPointParam: id 3920019: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3920019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920020: iconId: = 422;
param WorldMapPointParam: id 3920020: dispMask00: = 1;
param WorldMapPointParam: id 3920020: areaNo: = 60;
param WorldMapPointParam: id 3920020: gridXNo: = 36;
param WorldMapPointParam: id 3920020: gridZNo: = 49;
param WorldMapPointParam: id 3920020: posX: = -19.712;
param WorldMapPointParam: id 3920020: posY: = 290.937;
param WorldMapPointParam: id 3920020: posZ: = 104.071;
param WorldMapPointParam: id 3920020: textId1: = 500900308;
param WorldMapPointParam: id 3920020: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920021: iconId: = 422;
param WorldMapPointParam: id 3920021: dispMask00: = 1;
param WorldMapPointParam: id 3920021: areaNo: = 60;
param WorldMapPointParam: id 3920021: gridXNo: = 36;
param WorldMapPointParam: id 3920021: gridZNo: = 49;
param WorldMapPointParam: id 3920021: posX: = -19.712;
param WorldMapPointParam: id 3920021: posY: = 290.937;
param WorldMapPointParam: id 3920021: posZ: = 104.071;
param WorldMapPointParam: id 3920021: textId1: = 500900318;
param WorldMapPointParam: id 3920021: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920022: iconId: = 422;
param WorldMapPointParam: id 3920022: dispMask00: = 1;
param WorldMapPointParam: id 3920022: areaNo: = 60;
param WorldMapPointParam: id 3920022: gridXNo: = 36;
param WorldMapPointParam: id 3920022: gridZNo: = 49;
param WorldMapPointParam: id 3920022: posX: = -19.712;
param WorldMapPointParam: id 3920022: posY: = 290.937;
param WorldMapPointParam: id 3920022: posZ: = 104.071;
param WorldMapPointParam: id 3920022: textId1: = 500900328;
param WorldMapPointParam: id 3920022: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920023: iconId: = 422;
param WorldMapPointParam: id 3920023: dispMask00: = 1;
param WorldMapPointParam: id 3920023: areaNo: = 60;
param WorldMapPointParam: id 3920023: gridXNo: = 36;
param WorldMapPointParam: id 3920023: gridZNo: = 52;
param WorldMapPointParam: id 3920023: posX: = -87.898;
param WorldMapPointParam: id 3920023: posY: = 857.422;
param WorldMapPointParam: id 3920023: posZ: = 25.462;
param WorldMapPointParam: id 3920023: textId1: = 500900308;
param WorldMapPointParam: id 3920023: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920024: iconId: = 422;
param WorldMapPointParam: id 3920024: dispMask00: = 1;
param WorldMapPointParam: id 3920024: areaNo: = 60;
param WorldMapPointParam: id 3920024: gridXNo: = 36;
param WorldMapPointParam: id 3920024: gridZNo: = 52;
param WorldMapPointParam: id 3920024: posX: = -87.898;
param WorldMapPointParam: id 3920024: posY: = 857.422;
param WorldMapPointParam: id 3920024: posZ: = 25.462;
param WorldMapPointParam: id 3920024: textId1: = 500900318;
param WorldMapPointParam: id 3920024: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920025: iconId: = 422;
param WorldMapPointParam: id 3920025: dispMask00: = 1;
param WorldMapPointParam: id 3920025: areaNo: = 60;
param WorldMapPointParam: id 3920025: gridXNo: = 36;
param WorldMapPointParam: id 3920025: gridZNo: = 52;
param WorldMapPointParam: id 3920025: posX: = -87.898;
param WorldMapPointParam: id 3920025: posY: = 857.422;
param WorldMapPointParam: id 3920025: posZ: = 25.462;
param WorldMapPointParam: id 3920025: textId1: = 500900328;
param WorldMapPointParam: id 3920025: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920026: iconId: = 422;
param WorldMapPointParam: id 3920026: dispMask00: = 1;
param WorldMapPointParam: id 3920026: areaNo: = 60;
param WorldMapPointParam: id 3920026: gridXNo: = 37;
param WorldMapPointParam: id 3920026: gridZNo: = 46;
param WorldMapPointParam: id 3920026: posX: = -48.464;
param WorldMapPointParam: id 3920026: posY: = 398.292;
param WorldMapPointParam: id 3920026: posZ: = 9.811;
param WorldMapPointParam: id 3920026: textId1: = 500900218;
param WorldMapPointParam: id 3920026: textDisableFlagId1: = 1037467400;
param WorldMapPointParam: id 3920026: textId2: = 903100004;
param WorldMapPointParam: id 3920026: textDisableFlagId2: = 1037467400;
param WorldMapPointParam: id 3920026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920027: iconId: = 422;
param WorldMapPointParam: id 3920027: dispMask00: = 1;
param WorldMapPointParam: id 3920027: areaNo: = 60;
param WorldMapPointParam: id 3920027: gridXNo: = 38;
param WorldMapPointParam: id 3920027: gridZNo: = 43;
param WorldMapPointParam: id 3920027: posX: = -7.765;
param WorldMapPointParam: id 3920027: posY: = 264.090;
param WorldMapPointParam: id 3920027: posZ: = -59.347;
param WorldMapPointParam: id 3920027: textId1: = 500900308;
param WorldMapPointParam: id 3920027: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920028: iconId: = 422;
param WorldMapPointParam: id 3920028: dispMask00: = 1;
param WorldMapPointParam: id 3920028: areaNo: = 60;
param WorldMapPointParam: id 3920028: gridXNo: = 38;
param WorldMapPointParam: id 3920028: gridZNo: = 43;
param WorldMapPointParam: id 3920028: posX: = -7.765;
param WorldMapPointParam: id 3920028: posY: = 264.090;
param WorldMapPointParam: id 3920028: posZ: = -59.347;
param WorldMapPointParam: id 3920028: textId1: = 500900318;
param WorldMapPointParam: id 3920028: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920029: iconId: = 422;
param WorldMapPointParam: id 3920029: dispMask00: = 1;
param WorldMapPointParam: id 3920029: areaNo: = 60;
param WorldMapPointParam: id 3920029: gridXNo: = 38;
param WorldMapPointParam: id 3920029: gridZNo: = 43;
param WorldMapPointParam: id 3920029: posX: = -7.765;
param WorldMapPointParam: id 3920029: posY: = 264.090;
param WorldMapPointParam: id 3920029: posZ: = -59.347;
param WorldMapPointParam: id 3920029: textId1: = 500900328;
param WorldMapPointParam: id 3920029: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920030: iconId: = 422;
param WorldMapPointParam: id 3920030: dispMask00: = 1;
param WorldMapPointParam: id 3920030: areaNo: = 60;
param WorldMapPointParam: id 3920030: gridXNo: = 42;
param WorldMapPointParam: id 3920030: gridZNo: = 33;
param WorldMapPointParam: id 3920030: posX: = 122.743;
param WorldMapPointParam: id 3920030: posY: = 38.172;
param WorldMapPointParam: id 3920030: posZ: = 42.532;
param WorldMapPointParam: id 3920030: textId1: = 500900308;
param WorldMapPointParam: id 3920030: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920031: iconId: = 422;
param WorldMapPointParam: id 3920031: dispMask00: = 1;
param WorldMapPointParam: id 3920031: areaNo: = 60;
param WorldMapPointParam: id 3920031: gridXNo: = 42;
param WorldMapPointParam: id 3920031: gridZNo: = 33;
param WorldMapPointParam: id 3920031: posX: = 122.743;
param WorldMapPointParam: id 3920031: posY: = 38.172;
param WorldMapPointParam: id 3920031: posZ: = 42.532;
param WorldMapPointParam: id 3920031: textId1: = 500900318;
param WorldMapPointParam: id 3920031: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920032: iconId: = 422;
param WorldMapPointParam: id 3920032: dispMask00: = 1;
param WorldMapPointParam: id 3920032: areaNo: = 60;
param WorldMapPointParam: id 3920032: gridXNo: = 42;
param WorldMapPointParam: id 3920032: gridZNo: = 33;
param WorldMapPointParam: id 3920032: posX: = 122.743;
param WorldMapPointParam: id 3920032: posY: = 38.172;
param WorldMapPointParam: id 3920032: posZ: = 42.532;
param WorldMapPointParam: id 3920032: textId1: = 500900328;
param WorldMapPointParam: id 3920032: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920033: iconId: = 422;
param WorldMapPointParam: id 3920033: dispMask00: = 1;
param WorldMapPointParam: id 3920033: areaNo: = 60;
param WorldMapPointParam: id 3920033: gridXNo: = 42;
param WorldMapPointParam: id 3920033: gridZNo: = 36;
param WorldMapPointParam: id 3920033: posX: = -64.613;
param WorldMapPointParam: id 3920033: posY: = 94.618;
param WorldMapPointParam: id 3920033: posZ: = 91.007;
param WorldMapPointParam: id 3920033: textId1: = 500900308;
param WorldMapPointParam: id 3920033: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920034: iconId: = 422;
param WorldMapPointParam: id 3920034: dispMask00: = 1;
param WorldMapPointParam: id 3920034: areaNo: = 60;
param WorldMapPointParam: id 3920034: gridXNo: = 42;
param WorldMapPointParam: id 3920034: gridZNo: = 36;
param WorldMapPointParam: id 3920034: posX: = -64.613;
param WorldMapPointParam: id 3920034: posY: = 94.618;
param WorldMapPointParam: id 3920034: posZ: = 91.007;
param WorldMapPointParam: id 3920034: textId1: = 500900318;
param WorldMapPointParam: id 3920034: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920035: iconId: = 422;
param WorldMapPointParam: id 3920035: dispMask00: = 1;
param WorldMapPointParam: id 3920035: areaNo: = 60;
param WorldMapPointParam: id 3920035: gridXNo: = 42;
param WorldMapPointParam: id 3920035: gridZNo: = 36;
param WorldMapPointParam: id 3920035: posX: = -64.613;
param WorldMapPointParam: id 3920035: posY: = 94.618;
param WorldMapPointParam: id 3920035: posZ: = 91.007;
param WorldMapPointParam: id 3920035: textId1: = 500900328;
param WorldMapPointParam: id 3920035: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920036: iconId: = 422;
param WorldMapPointParam: id 3920036: dispMask00: = 1;
param WorldMapPointParam: id 3920036: areaNo: = 60;
param WorldMapPointParam: id 3920036: gridXNo: = 42;
param WorldMapPointParam: id 3920036: gridZNo: = 38;
param WorldMapPointParam: id 3920036: posX: = 11.397;
param WorldMapPointParam: id 3920036: posY: = 188.006;
param WorldMapPointParam: id 3920036: posZ: = 90.180;
param WorldMapPointParam: id 3920036: textId1: = 500900288;
param WorldMapPointParam: id 3920036: textDisableFlagId1: = 1042387410;
param WorldMapPointParam: id 3920036: textId2: = 903100004;
param WorldMapPointParam: id 3920036: textDisableFlagId2: = 1042387410;
param WorldMapPointParam: id 3920036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920037: iconId: = 422;
param WorldMapPointParam: id 3920037: dispMask00: = 1;
param WorldMapPointParam: id 3920037: areaNo: = 60;
param WorldMapPointParam: id 3920037: gridXNo: = 42;
param WorldMapPointParam: id 3920037: gridZNo: = 54;
param WorldMapPointParam: id 3920037: posX: = 0.275;
param WorldMapPointParam: id 3920037: posY: = 954.984;
param WorldMapPointParam: id 3920037: posZ: = 81.346;
param WorldMapPointParam: id 3920037: textId1: = 500900308;
param WorldMapPointParam: id 3920037: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920038: iconId: = 422;
param WorldMapPointParam: id 3920038: dispMask00: = 1;
param WorldMapPointParam: id 3920038: areaNo: = 60;
param WorldMapPointParam: id 3920038: gridXNo: = 42;
param WorldMapPointParam: id 3920038: gridZNo: = 54;
param WorldMapPointParam: id 3920038: posX: = 0.275;
param WorldMapPointParam: id 3920038: posY: = 954.984;
param WorldMapPointParam: id 3920038: posZ: = 81.346;
param WorldMapPointParam: id 3920038: textId1: = 500900318;
param WorldMapPointParam: id 3920038: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920039: iconId: = 422;
param WorldMapPointParam: id 3920039: dispMask00: = 1;
param WorldMapPointParam: id 3920039: areaNo: = 60;
param WorldMapPointParam: id 3920039: gridXNo: = 42;
param WorldMapPointParam: id 3920039: gridZNo: = 54;
param WorldMapPointParam: id 3920039: posX: = 0.275;
param WorldMapPointParam: id 3920039: posY: = 954.984;
param WorldMapPointParam: id 3920039: posZ: = 81.346;
param WorldMapPointParam: id 3920039: textId1: = 500900328;
param WorldMapPointParam: id 3920039: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920040: iconId: = 422;
param WorldMapPointParam: id 3920040: dispMask00: = 1;
param WorldMapPointParam: id 3920040: areaNo: = 60;
param WorldMapPointParam: id 3920040: gridXNo: = 43;
param WorldMapPointParam: id 3920040: gridZNo: = 31;
param WorldMapPointParam: id 3920040: posX: = -23.976;
param WorldMapPointParam: id 3920040: posY: = 45.711;
param WorldMapPointParam: id 3920040: posZ: = -78.455;
param WorldMapPointParam: id 3920040: textId1: = 500900308;
param WorldMapPointParam: id 3920040: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920041: iconId: = 422;
param WorldMapPointParam: id 3920041: dispMask00: = 1;
param WorldMapPointParam: id 3920041: areaNo: = 60;
param WorldMapPointParam: id 3920041: gridXNo: = 43;
param WorldMapPointParam: id 3920041: gridZNo: = 31;
param WorldMapPointParam: id 3920041: posX: = -23.976;
param WorldMapPointParam: id 3920041: posY: = 45.711;
param WorldMapPointParam: id 3920041: posZ: = -78.455;
param WorldMapPointParam: id 3920041: textId1: = 500900318;
param WorldMapPointParam: id 3920041: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920042: iconId: = 422;
param WorldMapPointParam: id 3920042: dispMask00: = 1;
param WorldMapPointParam: id 3920042: areaNo: = 60;
param WorldMapPointParam: id 3920042: gridXNo: = 43;
param WorldMapPointParam: id 3920042: gridZNo: = 31;
param WorldMapPointParam: id 3920042: posX: = -23.976;
param WorldMapPointParam: id 3920042: posY: = 45.711;
param WorldMapPointParam: id 3920042: posZ: = -78.455;
param WorldMapPointParam: id 3920042: textId1: = 500900328;
param WorldMapPointParam: id 3920042: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920043: iconId: = 422;
param WorldMapPointParam: id 3920043: dispMask00: = 1;
param WorldMapPointParam: id 3920043: areaNo: = 60;
param WorldMapPointParam: id 3920043: gridXNo: = 43;
param WorldMapPointParam: id 3920043: gridZNo: = 32;
param WorldMapPointParam: id 3920043: posX: = 14.300;
param WorldMapPointParam: id 3920043: posY: = 73.923;
param WorldMapPointParam: id 3920043: posZ: = 67.729;
param WorldMapPointParam: id 3920043: textId1: = 500900338;
param WorldMapPointParam: id 3920043: textDisableFlagId1: = 1043327280;
param WorldMapPointParam: id 3920043: textId2: = 1604350012;
param WorldMapPointParam: id 3920043: textDisableFlagId2: = 1043327280;
param WorldMapPointParam: id 3920043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920044: iconId: = 422;
param WorldMapPointParam: id 3920044: dispMask00: = 1;
param WorldMapPointParam: id 3920044: areaNo: = 60;
param WorldMapPointParam: id 3920044: gridXNo: = 45;
param WorldMapPointParam: id 3920044: gridZNo: = 39;
param WorldMapPointParam: id 3920044: posX: = 7.218;
param WorldMapPointParam: id 3920044: posY: = 112.079;
param WorldMapPointParam: id 3920044: posZ: = 150.239;
param WorldMapPointParam: id 3920044: textId1: = 500900308;
param WorldMapPointParam: id 3920044: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920045: iconId: = 422;
param WorldMapPointParam: id 3920045: dispMask00: = 1;
param WorldMapPointParam: id 3920045: areaNo: = 60;
param WorldMapPointParam: id 3920045: gridXNo: = 45;
param WorldMapPointParam: id 3920045: gridZNo: = 39;
param WorldMapPointParam: id 3920045: posX: = 7.218;
param WorldMapPointParam: id 3920045: posY: = 112.079;
param WorldMapPointParam: id 3920045: posZ: = 150.239;
param WorldMapPointParam: id 3920045: textId1: = 500900318;
param WorldMapPointParam: id 3920045: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920046: iconId: = 422;
param WorldMapPointParam: id 3920046: dispMask00: = 1;
param WorldMapPointParam: id 3920046: areaNo: = 60;
param WorldMapPointParam: id 3920046: gridXNo: = 45;
param WorldMapPointParam: id 3920046: gridZNo: = 39;
param WorldMapPointParam: id 3920046: posX: = 7.218;
param WorldMapPointParam: id 3920046: posY: = 112.079;
param WorldMapPointParam: id 3920046: posZ: = 150.239;
param WorldMapPointParam: id 3920046: textId1: = 500900328;
param WorldMapPointParam: id 3920046: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920047: iconId: = 422;
param WorldMapPointParam: id 3920047: dispMask00: = 1;
param WorldMapPointParam: id 3920047: areaNo: = 60;
param WorldMapPointParam: id 3920047: gridXNo: = 45;
param WorldMapPointParam: id 3920047: gridZNo: = 52;
param WorldMapPointParam: id 3920047: posX: = 103.222;
param WorldMapPointParam: id 3920047: posY: = 1028.803;
param WorldMapPointParam: id 3920047: posZ: = 135.356;
param WorldMapPointParam: id 3920047: textId1: = 500900368;
param WorldMapPointParam: id 3920047: textDisableFlagId1: = 1045527450;
param WorldMapPointParam: id 3920047: textId2: = 1604050000;
param WorldMapPointParam: id 3920047: textDisableFlagId2: = 1045527450;
param WorldMapPointParam: id 3920047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920048: iconId: = 422;
param WorldMapPointParam: id 3920048: dispMask00: = 1;
param WorldMapPointParam: id 3920048: areaNo: = 60;
param WorldMapPointParam: id 3920048: gridXNo: = 48;
param WorldMapPointParam: id 3920048: gridZNo: = 41;
param WorldMapPointParam: id 3920048: posX: = -86.750;
param WorldMapPointParam: id 3920048: posY: = 225.570;
param WorldMapPointParam: id 3920048: posZ: = -69.780;
param WorldMapPointParam: id 3920048: textId1: = 500900348;
param WorldMapPointParam: id 3920048: textDisableFlagId1: = 1048417800;
param WorldMapPointParam: id 3920048: textId2: = 903100004;
param WorldMapPointParam: id 3920048: textDisableFlagId2: = 1048417800;
param WorldMapPointParam: id 3920048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920049: iconId: = 422;
param WorldMapPointParam: id 3920049: dispMask00: = 1;
param WorldMapPointParam: id 3920049: areaNo: = 60;
param WorldMapPointParam: id 3920049: gridXNo: = 48;
param WorldMapPointParam: id 3920049: gridZNo: = 57;
param WorldMapPointParam: id 3920049: posX: = 91.272;
param WorldMapPointParam: id 3920049: posY: = 1296.768;
param WorldMapPointParam: id 3920049: posZ: = -55.412;
param WorldMapPointParam: id 3920049: textId1: = 500900308;
param WorldMapPointParam: id 3920049: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920050: iconId: = 422;
param WorldMapPointParam: id 3920050: dispMask00: = 1;
param WorldMapPointParam: id 3920050: areaNo: = 60;
param WorldMapPointParam: id 3920050: gridXNo: = 48;
param WorldMapPointParam: id 3920050: gridZNo: = 57;
param WorldMapPointParam: id 3920050: posX: = 91.272;
param WorldMapPointParam: id 3920050: posY: = 1296.768;
param WorldMapPointParam: id 3920050: posZ: = -55.412;
param WorldMapPointParam: id 3920050: textId1: = 500900318;
param WorldMapPointParam: id 3920050: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920051: iconId: = 422;
param WorldMapPointParam: id 3920051: dispMask00: = 1;
param WorldMapPointParam: id 3920051: areaNo: = 60;
param WorldMapPointParam: id 3920051: gridXNo: = 48;
param WorldMapPointParam: id 3920051: gridZNo: = 57;
param WorldMapPointParam: id 3920051: posX: = 91.272;
param WorldMapPointParam: id 3920051: posY: = 1296.768;
param WorldMapPointParam: id 3920051: posZ: = -55.412;
param WorldMapPointParam: id 3920051: textId1: = 500900328;
param WorldMapPointParam: id 3920051: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920052: iconId: = 422;
param WorldMapPointParam: id 3920052: dispMask00: = 1;
param WorldMapPointParam: id 3920052: areaNo: = 60;
param WorldMapPointParam: id 3920052: gridXNo: = 49;
param WorldMapPointParam: id 3920052: gridZNo: = 39;
param WorldMapPointParam: id 3920052: posX: = 85.029;
param WorldMapPointParam: id 3920052: posY: = 64.013;
param WorldMapPointParam: id 3920052: posZ: = -50.228;
param WorldMapPointParam: id 3920052: textId1: = 500900308;
param WorldMapPointParam: id 3920052: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920053: iconId: = 422;
param WorldMapPointParam: id 3920053: dispMask00: = 1;
param WorldMapPointParam: id 3920053: areaNo: = 60;
param WorldMapPointParam: id 3920053: gridXNo: = 49;
param WorldMapPointParam: id 3920053: gridZNo: = 39;
param WorldMapPointParam: id 3920053: posX: = 85.029;
param WorldMapPointParam: id 3920053: posY: = 64.013;
param WorldMapPointParam: id 3920053: posZ: = -50.228;
param WorldMapPointParam: id 3920053: textId1: = 500900318;
param WorldMapPointParam: id 3920053: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920054: iconId: = 422;
param WorldMapPointParam: id 3920054: dispMask00: = 1;
param WorldMapPointParam: id 3920054: areaNo: = 60;
param WorldMapPointParam: id 3920054: gridXNo: = 49;
param WorldMapPointParam: id 3920054: gridZNo: = 39;
param WorldMapPointParam: id 3920054: posX: = 85.029;
param WorldMapPointParam: id 3920054: posY: = 64.013;
param WorldMapPointParam: id 3920054: posZ: = -50.228;
param WorldMapPointParam: id 3920054: textId1: = 500900328;
param WorldMapPointParam: id 3920054: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920055: iconId: = 422;
param WorldMapPointParam: id 3920055: dispMask00: = 1;
param WorldMapPointParam: id 3920055: areaNo: = 60;
param WorldMapPointParam: id 3920055: gridXNo: = 51;
param WorldMapPointParam: id 3920055: gridZNo: = 43;
param WorldMapPointParam: id 3920055: posX: = -39.715;
param WorldMapPointParam: id 3920055: posY: = 344.909;
param WorldMapPointParam: id 3920055: posZ: = 51.446;
param WorldMapPointParam: id 3920055: textId1: = 500900308;
param WorldMapPointParam: id 3920055: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920056: iconId: = 422;
param WorldMapPointParam: id 3920056: dispMask00: = 1;
param WorldMapPointParam: id 3920056: areaNo: = 60;
param WorldMapPointParam: id 3920056: gridXNo: = 51;
param WorldMapPointParam: id 3920056: gridZNo: = 43;
param WorldMapPointParam: id 3920056: posX: = -39.715;
param WorldMapPointParam: id 3920056: posY: = 344.909;
param WorldMapPointParam: id 3920056: posZ: = 51.446;
param WorldMapPointParam: id 3920056: textId1: = 500900318;
param WorldMapPointParam: id 3920056: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920057: iconId: = 422;
param WorldMapPointParam: id 3920057: dispMask00: = 1;
param WorldMapPointParam: id 3920057: areaNo: = 60;
param WorldMapPointParam: id 3920057: gridXNo: = 51;
param WorldMapPointParam: id 3920057: gridZNo: = 43;
param WorldMapPointParam: id 3920057: posX: = -39.715;
param WorldMapPointParam: id 3920057: posY: = 344.909;
param WorldMapPointParam: id 3920057: posZ: = 51.446;
param WorldMapPointParam: id 3920057: textId1: = 500900328;
param WorldMapPointParam: id 3920057: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920058: iconId: = 422;
param WorldMapPointParam: id 3920058: dispMask00: = 1;
param WorldMapPointParam: id 3920058: areaNo: = 60;
param WorldMapPointParam: id 3920058: gridXNo: = 54;
param WorldMapPointParam: id 3920058: gridZNo: = 55;
param WorldMapPointParam: id 3920058: posX: = 7.239;
param WorldMapPointParam: id 3920058: posY: = 1642.177;
param WorldMapPointParam: id 3920058: posZ: = 72.099;
param WorldMapPointParam: id 3920058: textId1: = 500900308;
param WorldMapPointParam: id 3920058: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920059: iconId: = 422;
param WorldMapPointParam: id 3920059: dispMask00: = 1;
param WorldMapPointParam: id 3920059: areaNo: = 60;
param WorldMapPointParam: id 3920059: gridXNo: = 54;
param WorldMapPointParam: id 3920059: gridZNo: = 55;
param WorldMapPointParam: id 3920059: posX: = 7.239;
param WorldMapPointParam: id 3920059: posY: = 1642.177;
param WorldMapPointParam: id 3920059: posZ: = 72.099;
param WorldMapPointParam: id 3920059: textId1: = 500900318;
param WorldMapPointParam: id 3920059: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3920060: iconId: = 422;
param WorldMapPointParam: id 3920060: dispMask00: = 1;
param WorldMapPointParam: id 3920060: areaNo: = 60;
param WorldMapPointParam: id 3920060: gridXNo: = 54;
param WorldMapPointParam: id 3920060: gridZNo: = 55;
param WorldMapPointParam: id 3920060: posX: = 7.239;
param WorldMapPointParam: id 3920060: posY: = 1642.177;
param WorldMapPointParam: id 3920060: posZ: = 72.099;
param WorldMapPointParam: id 3920060: textId1: = 500900328;
param WorldMapPointParam: id 3920060: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3920060: selectMinZoomStep: = 1;
