param WorldMapPointParam: id 3950000: iconId: = 423;
param WorldMapPointParam: id 3950000: pad2_0: = 1;
param WorldMapPointParam: id 3950000: areaNo: = 20;
param WorldMapPointParam: id 3950000: gridXNo: = 0;
param WorldMapPointParam: id 3950000: gridZNo: = 0;
param WorldMapPointParam: id 3950000: posX: = -27.463;
param WorldMapPointParam: id 3950000: posY: = 192.272;
param WorldMapPointParam: id 3950000: posZ: = 391.219;
param WorldMapPointParam: id 3950000: textId1: = 501306900;
param WorldMapPointParam: id 3950000: textDisableFlagId1: = 1041587060;
param WorldMapPointParam: id 3950000: textId2: = 20000;
param WorldMapPointParam: id 3950000: textDisableFlagId2: = 1041587060;
param WorldMapPointParam: id 3950000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950001: iconId: = 423;
param WorldMapPointParam: id 3950001: pad2_0: = 1;
param WorldMapPointParam: id 3950001: areaNo: = 21;
param WorldMapPointParam: id 3950001: gridXNo: = 2;
param WorldMapPointParam: id 3950001: gridZNo: = 0;
param WorldMapPointParam: id 3950001: posX: = 128.121;
param WorldMapPointParam: id 3950001: posY: = 139.290;
param WorldMapPointParam: id 3950001: posZ: = 283.751;
param WorldMapPointParam: id 3950001: textId1: = 501303900;
param WorldMapPointParam: id 3950001: textDisableFlagId1: = 1041587030;
param WorldMapPointParam: id 3950001: textId2: = 210201;
param WorldMapPointParam: id 3950001: textDisableFlagId2: = 1041587030;
param WorldMapPointParam: id 3950001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950002: iconId: = 423;
param WorldMapPointParam: id 3950002: pad2_0: = 1;
param WorldMapPointParam: id 3950002: areaNo: = 61;
param WorldMapPointParam: id 3950002: gridXNo: = 44;
param WorldMapPointParam: id 3950002: gridZNo: = 48;
param WorldMapPointParam: id 3950002: posX: = 15.169;
param WorldMapPointParam: id 3950002: posY: = 325.696;
param WorldMapPointParam: id 3950002: posZ: = -60.500;
param WorldMapPointParam: id 3950002: textId1: = 501302900;
param WorldMapPointParam: id 3950002: textDisableFlagId1: = 1041587020;
param WorldMapPointParam: id 3950002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950003: iconId: = 423;
param WorldMapPointParam: id 3950003: pad2_0: = 1;
param WorldMapPointParam: id 3950003: areaNo: = 61;
param WorldMapPointParam: id 3950003: gridXNo: = 47;
param WorldMapPointParam: id 3950003: gridZNo: = 44;
param WorldMapPointParam: id 3950003: posX: = -68.037;
param WorldMapPointParam: id 3950003: posY: = 305.512;
param WorldMapPointParam: id 3950003: posZ: = -54.099;
param WorldMapPointParam: id 3950003: textId1: = 501305900;
param WorldMapPointParam: id 3950003: textDisableFlagId1: = 1041587050;
param WorldMapPointParam: id 3950003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950004: iconId: = 423;
param WorldMapPointParam: id 3950004: pad2_0: = 1;
param WorldMapPointParam: id 3950004: areaNo: = 61;
param WorldMapPointParam: id 3950004: gridXNo: = 48;
param WorldMapPointParam: id 3950004: gridZNo: = 37;
param WorldMapPointParam: id 3950004: posX: = -0.218;
param WorldMapPointParam: id 3950004: posY: = 56.947;
param WorldMapPointParam: id 3950004: posZ: = 100.993;
param WorldMapPointParam: id 3950004: textId1: = 501307900;
param WorldMapPointParam: id 3950004: textDisableFlagId1: = 1041587070;
param WorldMapPointParam: id 3950004: textId2: = 1603664400;
param WorldMapPointParam: id 3950004: textDisableFlagId2: = 1041587070;
param WorldMapPointParam: id 3950004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950005: iconId: = 423;
param WorldMapPointParam: id 3950005: pad2_0: = 1;
param WorldMapPointParam: id 3950005: areaNo: = 61;
param WorldMapPointParam: id 3950005: gridXNo: = 49;
param WorldMapPointParam: id 3950005: gridZNo: = 38;
param WorldMapPointParam: id 3950005: posX: = 123.564;
param WorldMapPointParam: id 3950005: posY: = 85.816;
param WorldMapPointParam: id 3950005: posZ: = 33.146;
param WorldMapPointParam: id 3950005: textId1: = 501309900;
param WorldMapPointParam: id 3950005: textDisableFlagId1: = 1041587090;
param WorldMapPointParam: id 3950005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950006: iconId: = 423;
param WorldMapPointParam: id 3950006: pad2_0: = 1;
param WorldMapPointParam: id 3950006: areaNo: = 61;
param WorldMapPointParam: id 3950006: gridXNo: = 49;
param WorldMapPointParam: id 3950006: gridZNo: = 49;
param WorldMapPointParam: id 3950006: posX: = 20.443;
param WorldMapPointParam: id 3950006: posY: = 626.953;
param WorldMapPointParam: id 3950006: posZ: = 115.503;
param WorldMapPointParam: id 3950006: textId1: = 501304900;
param WorldMapPointParam: id 3950006: textDisableFlagId1: = 1041587040;
param WorldMapPointParam: id 3950006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950007: iconId: = 423;
param WorldMapPointParam: id 3950007: pad2_0: = 1;
param WorldMapPointParam: id 3950007: areaNo: = 61;
param WorldMapPointParam: id 3950007: gridXNo: = 50;
param WorldMapPointParam: id 3950007: gridZNo: = 45;
param WorldMapPointParam: id 3950007: posX: = 49.726;
param WorldMapPointParam: id 3950007: posY: = 419.074;
param WorldMapPointParam: id 3950007: posZ: = -34.928;
param WorldMapPointParam: id 3950007: textId1: = 501308900;
param WorldMapPointParam: id 3950007: textDisableFlagId1: = 1041587080;
param WorldMapPointParam: id 3950007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3950008: iconId: = 423;
param WorldMapPointParam: id 3950008: pad2_0: = 1;
param WorldMapPointParam: id 3950008: areaNo: = 61;
param WorldMapPointParam: id 3950008: gridXNo: = 51;
param WorldMapPointParam: id 3950008: gridZNo: = 47;
param WorldMapPointParam: id 3950008: posX: = -35.904;
param WorldMapPointParam: id 3950008: posY: = 582.092;
param WorldMapPointParam: id 3950008: posZ: = 55.914;
param WorldMapPointParam: id 3950008: textId1: = 501301900;
param WorldMapPointParam: id 3950008: textDisableFlagId1: = 1041587010;
param WorldMapPointParam: id 3950008: selectMinZoomStep: = 1;
