param WorldMapPointParam: id 3900000: iconId: = 421;
param WorldMapPointParam: id 3900000: dispMask00: = 1;
param WorldMapPointParam: id 3900000: areaNo: = 10;
param WorldMapPointParam: id 3900000: gridXNo: = 1;
param WorldMapPointParam: id 3900000: posX: = -20.513;
param WorldMapPointParam: id 3900000: posY: = 45.494;
param WorldMapPointParam: id 3900000: posZ: = -166.615;
param WorldMapPointParam: id 3900000: textId1: = 500022000;
param WorldMapPointParam: id 3900000: textDisableFlagId1: = 10017910;
param WorldMapPointParam: id 3900000: textId2: = 10010;
param WorldMapPointParam: id 3900000: textDisableFlagId2: = 10017910;
param WorldMapPointParam: id 3900000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900001: iconId: = 421;
param WorldMapPointParam: id 3900001: dispMask00: = 1;
param WorldMapPointParam: id 3900001: areaNo: = 11;
param WorldMapPointParam: id 3900001: gridXNo: = 10;
param WorldMapPointParam: id 3900001: posX: = -332.655;
param WorldMapPointParam: id 3900001: posY: = -33.382;
param WorldMapPointParam: id 3900001: posZ: = -203.353;
param WorldMapPointParam: id 3900001: textId1: = 500022000;
param WorldMapPointParam: id 3900001: textDisableFlagId1: = 11107290;
param WorldMapPointParam: id 3900001: textId2: = 11100;
param WorldMapPointParam: id 3900001: textDisableFlagId2: = 11107290;
param WorldMapPointParam: id 3900001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900002: iconId: = 421;
param WorldMapPointParam: id 3900002: dispMask00: = 1;
param WorldMapPointParam: id 3900002: areaNo: = 11;
param WorldMapPointParam: id 3900002: gridXNo: = 10;
param WorldMapPointParam: id 3900002: posX: = -330.810;
param WorldMapPointParam: id 3900002: posY: = -33.382;
param WorldMapPointParam: id 3900002: posZ: = -202.308;
param WorldMapPointParam: id 3900002: textId1: = 500022000;
param WorldMapPointParam: id 3900002: textDisableFlagId1: = 11107220;
param WorldMapPointParam: id 3900002: textId2: = 11100;
param WorldMapPointParam: id 3900002: textDisableFlagId2: = 11107220;
param WorldMapPointParam: id 3900002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900003: iconId: = 421;
param WorldMapPointParam: id 3900003: dispMask00: = 1;
param WorldMapPointParam: id 3900003: areaNo: = 11;
param WorldMapPointParam: id 3900003: gridXNo: = 10;
param WorldMapPointParam: id 3900003: posX: = -329.504;
param WorldMapPointParam: id 3900003: posY: = -33.382;
param WorldMapPointParam: id 3900003: posZ: = -208.919;
param WorldMapPointParam: id 3900003: textId1: = 500022000;
param WorldMapPointParam: id 3900003: textDisableFlagId1: = 11107280;
param WorldMapPointParam: id 3900003: textId2: = 11100;
param WorldMapPointParam: id 3900003: textDisableFlagId2: = 11107280;
param WorldMapPointParam: id 3900003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900004: iconId: = 421;
param WorldMapPointParam: id 3900004: dispMask00: = 1;
param WorldMapPointParam: id 3900004: areaNo: = 11;
param WorldMapPointParam: id 3900004: gridXNo: = 10;
param WorldMapPointParam: id 3900004: posX: = -329.000;
param WorldMapPointParam: id 3900004: posY: = -33.382;
param WorldMapPointParam: id 3900004: posZ: = -201.283;
param WorldMapPointParam: id 3900004: textId1: = 500022000;
param WorldMapPointParam: id 3900004: textDisableFlagId1: = 11107210;
param WorldMapPointParam: id 3900004: textId2: = 11100;
param WorldMapPointParam: id 3900004: textDisableFlagId2: = 11107210;
param WorldMapPointParam: id 3900004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900005: iconId: = 421;
param WorldMapPointParam: id 3900005: dispMask00: = 1;
param WorldMapPointParam: id 3900005: areaNo: = 11;
param WorldMapPointParam: id 3900005: gridXNo: = 10;
param WorldMapPointParam: id 3900005: posX: = -327.658;
param WorldMapPointParam: id 3900005: posY: = -33.382;
param WorldMapPointParam: id 3900005: posZ: = -207.874;
param WorldMapPointParam: id 3900005: textId1: = 500022000;
param WorldMapPointParam: id 3900005: textDisableFlagId1: = 11107230;
param WorldMapPointParam: id 3900005: textId2: = 11100;
param WorldMapPointParam: id 3900005: textDisableFlagId2: = 11107230;
param WorldMapPointParam: id 3900005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900006: iconId: = 421;
param WorldMapPointParam: id 3900006: dispMask00: = 1;
param WorldMapPointParam: id 3900006: areaNo: = 11;
param WorldMapPointParam: id 3900006: gridXNo: = 10;
param WorldMapPointParam: id 3900006: posX: = -327.097;
param WorldMapPointParam: id 3900006: posY: = -33.382;
param WorldMapPointParam: id 3900006: posZ: = -200.206;
param WorldMapPointParam: id 3900006: textId1: = 500022000;
param WorldMapPointParam: id 3900006: textDisableFlagId1: = 11107140;
param WorldMapPointParam: id 3900006: textId2: = 11100;
param WorldMapPointParam: id 3900006: textDisableFlagId2: = 11107140;
param WorldMapPointParam: id 3900006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900007: iconId: = 421;
param WorldMapPointParam: id 3900007: dispMask00: = 1;
param WorldMapPointParam: id 3900007: areaNo: = 11;
param WorldMapPointParam: id 3900007: gridXNo: = 10;
param WorldMapPointParam: id 3900007: posX: = -325.848;
param WorldMapPointParam: id 3900007: posY: = -33.382;
param WorldMapPointParam: id 3900007: posZ: = -206.850;
param WorldMapPointParam: id 3900007: textId1: = 500022000;
param WorldMapPointParam: id 3900007: textDisableFlagId1: = 11107200;
param WorldMapPointParam: id 3900007: textId2: = 11100;
param WorldMapPointParam: id 3900007: textDisableFlagId2: = 11107200;
param WorldMapPointParam: id 3900007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900008: iconId: = 421;
param WorldMapPointParam: id 3900008: dispMask00: = 1;
param WorldMapPointParam: id 3900008: areaNo: = 11;
param WorldMapPointParam: id 3900008: gridXNo: = 10;
param WorldMapPointParam: id 3900008: posX: = -325.252;
param WorldMapPointParam: id 3900008: posY: = -33.382;
param WorldMapPointParam: id 3900008: posZ: = -199.161;
param WorldMapPointParam: id 3900008: textId1: = 500022000;
param WorldMapPointParam: id 3900008: textDisableFlagId1: = 11107130;
param WorldMapPointParam: id 3900008: textId2: = 11100;
param WorldMapPointParam: id 3900008: textDisableFlagId2: = 11107130;
param WorldMapPointParam: id 3900008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900009: iconId: = 421;
param WorldMapPointParam: id 3900009: dispMask00: = 1;
param WorldMapPointParam: id 3900009: areaNo: = 11;
param WorldMapPointParam: id 3900009: gridXNo: = 10;
param WorldMapPointParam: id 3900009: posX: = -323.945;
param WorldMapPointParam: id 3900009: posY: = -33.382;
param WorldMapPointParam: id 3900009: posZ: = -205.772;
param WorldMapPointParam: id 3900009: textId1: = 500022000;
param WorldMapPointParam: id 3900009: textDisableFlagId1: = 11107150;
param WorldMapPointParam: id 3900009: textId2: = 11100;
param WorldMapPointParam: id 3900009: textDisableFlagId2: = 11107150;
param WorldMapPointParam: id 3900009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900010: iconId: = 421;
param WorldMapPointParam: id 3900010: dispMask00: = 1;
param WorldMapPointParam: id 3900010: areaNo: = 11;
param WorldMapPointParam: id 3900010: gridXNo: = 10;
param WorldMapPointParam: id 3900010: posX: = -322.100;
param WorldMapPointParam: id 3900010: posY: = -33.382;
param WorldMapPointParam: id 3900010: posZ: = -204.727;
param WorldMapPointParam: id 3900010: textId1: = 500022000;
param WorldMapPointParam: id 3900010: textDisableFlagId1: = 11107120;
param WorldMapPointParam: id 3900010: textId2: = 11100;
param WorldMapPointParam: id 3900010: textDisableFlagId2: = 11107120;
param WorldMapPointParam: id 3900010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900011: iconId: = 421;
param WorldMapPointParam: id 3900011: dispMask00: = 1;
param WorldMapPointParam: id 3900011: areaNo: = 11;
param WorldMapPointParam: id 3900011: gridXNo: = 10;
param WorldMapPointParam: id 3900011: posX: = -318.807;
param WorldMapPointParam: id 3900011: posY: = -33.382;
param WorldMapPointParam: id 3900011: posZ: = -205.617;
param WorldMapPointParam: id 3900011: textId1: = 500022000;
param WorldMapPointParam: id 3900011: textDisableFlagId1: = 11107110;
param WorldMapPointParam: id 3900011: textId2: = 11100;
param WorldMapPointParam: id 3900011: textDisableFlagId2: = 11107110;
param WorldMapPointParam: id 3900011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900012: iconId: = 421;
param WorldMapPointParam: id 3900012: dispMask00: = 1;
param WorldMapPointParam: id 3900012: areaNo: = 11;
param WorldMapPointParam: id 3900012: gridXNo: = 10;
param WorldMapPointParam: id 3900012: posX: = -317.746;
param WorldMapPointParam: id 3900012: posY: = -33.382;
param WorldMapPointParam: id 3900012: posZ: = -207.454;
param WorldMapPointParam: id 3900012: textId1: = 500022000;
param WorldMapPointParam: id 3900012: textDisableFlagId1: = 11107160;
param WorldMapPointParam: id 3900012: textId2: = 11100;
param WorldMapPointParam: id 3900012: textDisableFlagId2: = 11107160;
param WorldMapPointParam: id 3900012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900013: iconId: = 421;
param WorldMapPointParam: id 3900013: dispMask00: = 1;
param WorldMapPointParam: id 3900013: areaNo: = 11;
param WorldMapPointParam: id 3900013: gridXNo: = 10;
param WorldMapPointParam: id 3900013: posX: = -316.706;
param WorldMapPointParam: id 3900013: posY: = -33.382;
param WorldMapPointParam: id 3900013: posZ: = -209.255;
param WorldMapPointParam: id 3900013: textId1: = 500022000;
param WorldMapPointParam: id 3900013: textDisableFlagId1: = 11107190;
param WorldMapPointParam: id 3900013: textId2: = 11100;
param WorldMapPointParam: id 3900013: textDisableFlagId2: = 11107190;
param WorldMapPointParam: id 3900013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900014: iconId: = 421;
param WorldMapPointParam: id 3900014: dispMask00: = 1;
param WorldMapPointParam: id 3900014: areaNo: = 11;
param WorldMapPointParam: id 3900014: gridXNo: = 10;
param WorldMapPointParam: id 3900014: posX: = -315.613;
param WorldMapPointParam: id 3900014: posY: = -33.382;
param WorldMapPointParam: id 3900014: posZ: = -211.148;
param WorldMapPointParam: id 3900014: textId1: = 500022000;
param WorldMapPointParam: id 3900014: textDisableFlagId1: = 11107240;
param WorldMapPointParam: id 3900014: textId2: = 11100;
param WorldMapPointParam: id 3900014: textDisableFlagId2: = 11107240;
param WorldMapPointParam: id 3900014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900015: iconId: = 421;
param WorldMapPointParam: id 3900015: dispMask00: = 1;
param WorldMapPointParam: id 3900015: areaNo: = 11;
param WorldMapPointParam: id 3900015: gridXNo: = 10;
param WorldMapPointParam: id 3900015: posX: = -314.552;
param WorldMapPointParam: id 3900015: posY: = -33.382;
param WorldMapPointParam: id 3900015: posZ: = -212.985;
param WorldMapPointParam: id 3900015: textId1: = 500022000;
param WorldMapPointParam: id 3900015: textDisableFlagId1: = 11107270;
param WorldMapPointParam: id 3900015: textId2: = 11100;
param WorldMapPointParam: id 3900015: textDisableFlagId2: = 11107270;
param WorldMapPointParam: id 3900015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900016: iconId: = 421;
param WorldMapPointParam: id 3900016: dispMask00: = 1;
param WorldMapPointParam: id 3900016: areaNo: = 11;
param WorldMapPointParam: id 3900016: gridXNo: = 10;
param WorldMapPointParam: id 3900016: posX: = -313.267;
param WorldMapPointParam: id 3900016: posY: = -33.382;
param WorldMapPointParam: id 3900016: posZ: = -202.418;
param WorldMapPointParam: id 3900016: textId1: = 500022000;
param WorldMapPointParam: id 3900016: textDisableFlagId1: = 11107100;
param WorldMapPointParam: id 3900016: textId2: = 11100;
param WorldMapPointParam: id 3900016: textDisableFlagId2: = 11107100;
param WorldMapPointParam: id 3900016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900017: iconId: = 421;
param WorldMapPointParam: id 3900017: dispMask00: = 1;
param WorldMapPointParam: id 3900017: areaNo: = 11;
param WorldMapPointParam: id 3900017: gridXNo: = 10;
param WorldMapPointParam: id 3900017: posX: = -312.206;
param WorldMapPointParam: id 3900017: posY: = -33.382;
param WorldMapPointParam: id 3900017: posZ: = -204.255;
param WorldMapPointParam: id 3900017: textId1: = 500022000;
param WorldMapPointParam: id 3900017: textDisableFlagId1: = 11107170;
param WorldMapPointParam: id 3900017: textId2: = 11100;
param WorldMapPointParam: id 3900017: textDisableFlagId2: = 11107170;
param WorldMapPointParam: id 3900017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900018: iconId: = 421;
param WorldMapPointParam: id 3900018: dispMask00: = 1;
param WorldMapPointParam: id 3900018: areaNo: = 11;
param WorldMapPointParam: id 3900018: gridXNo: = 10;
param WorldMapPointParam: id 3900018: posX: = -311.166;
param WorldMapPointParam: id 3900018: posY: = -33.382;
param WorldMapPointParam: id 3900018: posZ: = -206.056;
param WorldMapPointParam: id 3900018: textId1: = 500022000;
param WorldMapPointParam: id 3900018: textDisableFlagId1: = 11107180;
param WorldMapPointParam: id 3900018: textId2: = 11100;
param WorldMapPointParam: id 3900018: textDisableFlagId2: = 11107180;
param WorldMapPointParam: id 3900018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900019: iconId: = 421;
param WorldMapPointParam: id 3900019: dispMask00: = 1;
param WorldMapPointParam: id 3900019: areaNo: = 11;
param WorldMapPointParam: id 3900019: gridXNo: = 10;
param WorldMapPointParam: id 3900019: posX: = -310.073;
param WorldMapPointParam: id 3900019: posY: = -33.382;
param WorldMapPointParam: id 3900019: posZ: = -207.950;
param WorldMapPointParam: id 3900019: textId1: = 500022000;
param WorldMapPointParam: id 3900019: textDisableFlagId1: = 11107250;
param WorldMapPointParam: id 3900019: textId2: = 11100;
param WorldMapPointParam: id 3900019: textDisableFlagId2: = 11107250;
param WorldMapPointParam: id 3900019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900020: iconId: = 421;
param WorldMapPointParam: id 3900020: dispMask00: = 1;
param WorldMapPointParam: id 3900020: areaNo: = 11;
param WorldMapPointParam: id 3900020: gridXNo: = 10;
param WorldMapPointParam: id 3900020: posX: = -309.013;
param WorldMapPointParam: id 3900020: posY: = -33.382;
param WorldMapPointParam: id 3900020: posZ: = -209.787;
param WorldMapPointParam: id 3900020: textId1: = 500022000;
param WorldMapPointParam: id 3900020: textDisableFlagId1: = 11107260;
param WorldMapPointParam: id 3900020: textId2: = 11100;
param WorldMapPointParam: id 3900020: textDisableFlagId2: = 11107260;
param WorldMapPointParam: id 3900020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900021: iconId: = 421;
param WorldMapPointParam: id 3900021: dispMask01: = 1;
param WorldMapPointParam: id 3900021: areaNo: = 12;
param WorldMapPointParam: id 3900021: gridXNo: = 1;
param WorldMapPointParam: id 3900021: posX: = -16.730;
param WorldMapPointParam: id 3900021: posY: = -182.235;
param WorldMapPointParam: id 3900021: posZ: = -32.788;
param WorldMapPointParam: id 3900021: textId1: = 500900000;
param WorldMapPointParam: id 3900021: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900021: textId2: = 12010;
param WorldMapPointParam: id 3900021: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3900021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900022: iconId: = 421;
param WorldMapPointParam: id 3900022: dispMask01: = 1;
param WorldMapPointParam: id 3900022: areaNo: = 12;
param WorldMapPointParam: id 3900022: gridXNo: = 1;
param WorldMapPointParam: id 3900022: posX: = -16.730;
param WorldMapPointParam: id 3900022: posY: = -182.235;
param WorldMapPointParam: id 3900022: posZ: = -32.788;
param WorldMapPointParam: id 3900022: textId1: = 500900010;
param WorldMapPointParam: id 3900022: textDisableFlagId1: = 12017530;
param WorldMapPointParam: id 3900022: textId2: = 12010;
param WorldMapPointParam: id 3900022: textDisableFlagId2: = 12017530;
param WorldMapPointParam: id 3900022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900023: iconId: = 421;
param WorldMapPointParam: id 3900023: dispMask01: = 1;
param WorldMapPointParam: id 3900023: areaNo: = 12;
param WorldMapPointParam: id 3900023: gridXNo: = 2;
param WorldMapPointParam: id 3900023: posX: = 1347.564;
param WorldMapPointParam: id 3900023: posY: = -745.782;
param WorldMapPointParam: id 3900023: posZ: = 1654.126;
param WorldMapPointParam: id 3900023: textId1: = 500900000;
param WorldMapPointParam: id 3900023: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900023: textId2: = 12070;
param WorldMapPointParam: id 3900023: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3900023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900024: iconId: = 421;
param WorldMapPointParam: id 3900024: dispMask01: = 1;
param WorldMapPointParam: id 3900024: areaNo: = 12;
param WorldMapPointParam: id 3900024: gridXNo: = 2;
param WorldMapPointParam: id 3900024: posX: = 1347.564;
param WorldMapPointParam: id 3900024: posY: = -745.782;
param WorldMapPointParam: id 3900024: posZ: = 1654.126;
param WorldMapPointParam: id 3900024: textId1: = 500900010;
param WorldMapPointParam: id 3900024: textDisableFlagId1: = 12027670;
param WorldMapPointParam: id 3900024: textId2: = 12070;
param WorldMapPointParam: id 3900024: textDisableFlagId2: = 12027670;
param WorldMapPointParam: id 3900024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900025: iconId: = 421;
param WorldMapPointParam: id 3900025: dispMask01: = 1;
param WorldMapPointParam: id 3900025: areaNo: = 12;
param WorldMapPointParam: id 3900025: gridXNo: = 3;
param WorldMapPointParam: id 3900025: posX: = -643.566;
param WorldMapPointParam: id 3900025: posY: = 106.872;
param WorldMapPointParam: id 3900025: posZ: = -292.438;
param WorldMapPointParam: id 3900025: textId1: = 500900000;
param WorldMapPointParam: id 3900025: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900025: textId2: = 12030;
param WorldMapPointParam: id 3900025: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3900025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900026: iconId: = 421;
param WorldMapPointParam: id 3900026: dispMask01: = 1;
param WorldMapPointParam: id 3900026: areaNo: = 12;
param WorldMapPointParam: id 3900026: gridXNo: = 3;
param WorldMapPointParam: id 3900026: posX: = -643.566;
param WorldMapPointParam: id 3900026: posY: = 106.872;
param WorldMapPointParam: id 3900026: posZ: = -292.438;
param WorldMapPointParam: id 3900026: textId1: = 500900010;
param WorldMapPointParam: id 3900026: textDisableFlagId1: = 12037600;
param WorldMapPointParam: id 3900026: textId2: = 12030;
param WorldMapPointParam: id 3900026: textDisableFlagId2: = 12037600;
param WorldMapPointParam: id 3900026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900027: iconId: = 421;
param WorldMapPointParam: id 3900027: dispMask01: = 1;
param WorldMapPointParam: id 3900027: areaNo: = 12;
param WorldMapPointParam: id 3900027: gridXNo: = 5;
param WorldMapPointParam: id 3900027: posX: = 1603.648;
param WorldMapPointParam: id 3900027: posY: = -575.868;
param WorldMapPointParam: id 3900027: posZ: = 1201.589;
param WorldMapPointParam: id 3900027: textId1: = 500900000;
param WorldMapPointParam: id 3900027: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900027: textId2: = 12050;
param WorldMapPointParam: id 3900027: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3900027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900028: iconId: = 421;
param WorldMapPointParam: id 3900028: dispMask01: = 1;
param WorldMapPointParam: id 3900028: areaNo: = 12;
param WorldMapPointParam: id 3900028: gridXNo: = 5;
param WorldMapPointParam: id 3900028: posX: = 1603.648;
param WorldMapPointParam: id 3900028: posY: = -575.868;
param WorldMapPointParam: id 3900028: posZ: = 1201.589;
param WorldMapPointParam: id 3900028: textId1: = 500900010;
param WorldMapPointParam: id 3900028: textDisableFlagId1: = 12057800;
param WorldMapPointParam: id 3900028: textId2: = 12050;
param WorldMapPointParam: id 3900028: textDisableFlagId2: = 12057800;
param WorldMapPointParam: id 3900028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900029: iconId: = 421;
param WorldMapPointParam: id 3900029: dispMask00: = 1;
param WorldMapPointParam: id 3900029: areaNo: = 18;
param WorldMapPointParam: id 3900029: posX: = -103.074;
param WorldMapPointParam: id 3900029: posY: = 9.492;
param WorldMapPointParam: id 3900029: posZ: = 107.037;
param WorldMapPointParam: id 3900029: textId1: = 500900000;
param WorldMapPointParam: id 3900029: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900029: textId2: = 18000;
param WorldMapPointParam: id 3900029: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3900029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900030: iconId: = 421;
param WorldMapPointParam: id 3900030: dispMask00: = 1;
param WorldMapPointParam: id 3900030: areaNo: = 60;
param WorldMapPointParam: id 3900030: gridXNo: = 33;
param WorldMapPointParam: id 3900030: gridZNo: = 40;
param WorldMapPointParam: id 3900030: posX: = -4.603;
param WorldMapPointParam: id 3900030: posY: = 279.593;
param WorldMapPointParam: id 3900030: posZ: = 27.527;
param WorldMapPointParam: id 3900030: textId1: = 500022000;
param WorldMapPointParam: id 3900030: textDisableFlagId1: = 1033407100;
param WorldMapPointParam: id 3900030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900031: iconId: = 421;
param WorldMapPointParam: id 3900031: dispMask00: = 1;
param WorldMapPointParam: id 3900031: areaNo: = 60;
param WorldMapPointParam: id 3900031: gridXNo: = 34;
param WorldMapPointParam: id 3900031: gridZNo: = 43;
param WorldMapPointParam: id 3900031: posX: = -86.205;
param WorldMapPointParam: id 3900031: posY: = 291.226;
param WorldMapPointParam: id 3900031: posZ: = -73.168;
param WorldMapPointParam: id 3900031: textId1: = 500022000;
param WorldMapPointParam: id 3900031: textDisableFlagId1: = 1034437100;
param WorldMapPointParam: id 3900031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900032: iconId: = 421;
param WorldMapPointParam: id 3900032: dispMask00: = 1;
param WorldMapPointParam: id 3900032: areaNo: = 60;
param WorldMapPointParam: id 3900032: gridXNo: = 35;
param WorldMapPointParam: id 3900032: gridZNo: = 47;
param WorldMapPointParam: id 3900032: posX: = -86.321;
param WorldMapPointParam: id 3900032: posY: = 281.964;
param WorldMapPointParam: id 3900032: posZ: = 75.334;
param WorldMapPointParam: id 3900032: textId1: = 500022000;
param WorldMapPointParam: id 3900032: textDisableFlagId1: = 1035477100;
param WorldMapPointParam: id 3900032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900033: iconId: = 421;
param WorldMapPointParam: id 3900033: dispMask00: = 1;
param WorldMapPointParam: id 3900033: areaNo: = 60;
param WorldMapPointParam: id 3900033: gridXNo: = 36;
param WorldMapPointParam: id 3900033: gridZNo: = 49;
param WorldMapPointParam: id 3900033: posX: = -22.298;
param WorldMapPointParam: id 3900033: posY: = 299.933;
param WorldMapPointParam: id 3900033: posZ: = 101.306;
param WorldMapPointParam: id 3900033: textId1: = 500900000;
param WorldMapPointParam: id 3900033: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900033: textId2: = 1604860000;
param WorldMapPointParam: id 3900033: textDisableFlagId2: = 60320;
param WorldMapPointParam: id 3900033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900034: iconId: = 421;
param WorldMapPointParam: id 3900034: dispMask00: = 1;
param WorldMapPointParam: id 3900034: areaNo: = 60;
param WorldMapPointParam: id 3900034: gridXNo: = 36;
param WorldMapPointParam: id 3900034: gridZNo: = 49;
param WorldMapPointParam: id 3900034: posX: = -22.298;
param WorldMapPointParam: id 3900034: posY: = 299.933;
param WorldMapPointParam: id 3900034: posZ: = 101.306;
param WorldMapPointParam: id 3900034: textId1: = 500900010;
param WorldMapPointParam: id 3900034: textDisableFlagId1: = 1036497010;
param WorldMapPointParam: id 3900034: textId2: = 1604860000;
param WorldMapPointParam: id 3900034: textDisableFlagId2: = 1036497010;
param WorldMapPointParam: id 3900034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900035: iconId: = 421;
param WorldMapPointParam: id 3900035: dispMask00: = 1;
param WorldMapPointParam: id 3900035: areaNo: = 60;
param WorldMapPointParam: id 3900035: gridXNo: = 36;
param WorldMapPointParam: id 3900035: gridZNo: = 49;
param WorldMapPointParam: id 3900035: posX: = -19.712;
param WorldMapPointParam: id 3900035: posY: = 290.937;
param WorldMapPointParam: id 3900035: posZ: = 104.071;
param WorldMapPointParam: id 3900035: textId1: = 500900000;
param WorldMapPointParam: id 3900035: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900036: iconId: = 421;
param WorldMapPointParam: id 3900036: dispMask00: = 1;
param WorldMapPointParam: id 3900036: areaNo: = 60;
param WorldMapPointParam: id 3900036: gridXNo: = 36;
param WorldMapPointParam: id 3900036: gridZNo: = 49;
param WorldMapPointParam: id 3900036: posX: = -19.712;
param WorldMapPointParam: id 3900036: posY: = 290.937;
param WorldMapPointParam: id 3900036: posZ: = 104.071;
param WorldMapPointParam: id 3900036: textId1: = 500900010;
param WorldMapPointParam: id 3900036: textDisableFlagId1: = 1036497010;
param WorldMapPointParam: id 3900036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900037: iconId: = 421;
param WorldMapPointParam: id 3900037: dispMask00: = 1;
param WorldMapPointParam: id 3900037: areaNo: = 60;
param WorldMapPointParam: id 3900037: gridXNo: = 36;
param WorldMapPointParam: id 3900037: gridZNo: = 52;
param WorldMapPointParam: id 3900037: posX: = -87.898;
param WorldMapPointParam: id 3900037: posY: = 857.422;
param WorldMapPointParam: id 3900037: posZ: = 25.462;
param WorldMapPointParam: id 3900037: textId1: = 500900000;
param WorldMapPointParam: id 3900037: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900038: iconId: = 421;
param WorldMapPointParam: id 3900038: dispMask00: = 1;
param WorldMapPointParam: id 3900038: areaNo: = 60;
param WorldMapPointParam: id 3900038: gridXNo: = 36;
param WorldMapPointParam: id 3900038: gridZNo: = 52;
param WorldMapPointParam: id 3900038: posX: = -87.898;
param WorldMapPointParam: id 3900038: posY: = 857.422;
param WorldMapPointParam: id 3900038: posZ: = 25.462;
param WorldMapPointParam: id 3900038: textId1: = 500900010;
param WorldMapPointParam: id 3900038: textDisableFlagId1: = 1036527080;
param WorldMapPointParam: id 3900038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900039: iconId: = 421;
param WorldMapPointParam: id 3900039: dispMask00: = 1;
param WorldMapPointParam: id 3900039: areaNo: = 60;
param WorldMapPointParam: id 3900039: gridXNo: = 38;
param WorldMapPointParam: id 3900039: gridZNo: = 43;
param WorldMapPointParam: id 3900039: posX: = -7.765;
param WorldMapPointParam: id 3900039: posY: = 264.090;
param WorldMapPointParam: id 3900039: posZ: = -59.347;
param WorldMapPointParam: id 3900039: textId1: = 500900000;
param WorldMapPointParam: id 3900039: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900040: iconId: = 421;
param WorldMapPointParam: id 3900040: dispMask00: = 1;
param WorldMapPointParam: id 3900040: areaNo: = 60;
param WorldMapPointParam: id 3900040: gridXNo: = 38;
param WorldMapPointParam: id 3900040: gridZNo: = 43;
param WorldMapPointParam: id 3900040: posX: = -7.765;
param WorldMapPointParam: id 3900040: posY: = 264.090;
param WorldMapPointParam: id 3900040: posZ: = -59.347;
param WorldMapPointParam: id 3900040: textId1: = 500900010;
param WorldMapPointParam: id 3900040: textDisableFlagId1: = 1038437030;
param WorldMapPointParam: id 3900040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900041: iconId: = 421;
param WorldMapPointParam: id 3900041: dispMask00: = 1;
param WorldMapPointParam: id 3900041: areaNo: = 60;
param WorldMapPointParam: id 3900041: gridXNo: = 39;
param WorldMapPointParam: id 3900041: gridZNo: = 48;
param WorldMapPointParam: id 3900041: posX: = -24.771;
param WorldMapPointParam: id 3900041: posY: = 506.014;
param WorldMapPointParam: id 3900041: posZ: = 51.607;
param WorldMapPointParam: id 3900041: textId1: = 500022000;
param WorldMapPointParam: id 3900041: textDisableFlagId1: = 1039487100;
param WorldMapPointParam: id 3900041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900042: iconId: = 421;
param WorldMapPointParam: id 3900042: dispMask00: = 1;
param WorldMapPointParam: id 3900042: areaNo: = 60;
param WorldMapPointParam: id 3900042: gridXNo: = 39;
param WorldMapPointParam: id 3900042: gridZNo: = 53;
param WorldMapPointParam: id 3900042: posX: = 92.720;
param WorldMapPointParam: id 3900042: posY: = 780.612;
param WorldMapPointParam: id 3900042: posZ: = -76.131;
param WorldMapPointParam: id 3900042: textId1: = 500022000;
param WorldMapPointParam: id 3900042: textDisableFlagId1: = 1039537050;
param WorldMapPointParam: id 3900042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900043: iconId: = 421;
param WorldMapPointParam: id 3900043: dispMask00: = 1;
param WorldMapPointParam: id 3900043: areaNo: = 60;
param WorldMapPointParam: id 3900043: gridXNo: = 42;
param WorldMapPointParam: id 3900043: gridZNo: = 33;
param WorldMapPointParam: id 3900043: posX: = 122.743;
param WorldMapPointParam: id 3900043: posY: = 38.172;
param WorldMapPointParam: id 3900043: posZ: = 42.532;
param WorldMapPointParam: id 3900043: textId1: = 500900000;
param WorldMapPointParam: id 3900043: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900044: iconId: = 421;
param WorldMapPointParam: id 3900044: dispMask00: = 1;
param WorldMapPointParam: id 3900044: areaNo: = 60;
param WorldMapPointParam: id 3900044: gridXNo: = 42;
param WorldMapPointParam: id 3900044: gridZNo: = 33;
param WorldMapPointParam: id 3900044: posX: = 122.743;
param WorldMapPointParam: id 3900044: posY: = 38.172;
param WorldMapPointParam: id 3900044: posZ: = 42.532;
param WorldMapPointParam: id 3900044: textId1: = 500900010;
param WorldMapPointParam: id 3900044: textDisableFlagId1: = 1042337010;
param WorldMapPointParam: id 3900044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900045: iconId: = 421;
param WorldMapPointParam: id 3900045: dispMask00: = 1;
param WorldMapPointParam: id 3900045: areaNo: = 60;
param WorldMapPointParam: id 3900045: gridXNo: = 42;
param WorldMapPointParam: id 3900045: gridZNo: = 36;
param WorldMapPointParam: id 3900045: posX: = -64.613;
param WorldMapPointParam: id 3900045: posY: = 94.618;
param WorldMapPointParam: id 3900045: posZ: = 91.007;
param WorldMapPointParam: id 3900045: textId1: = 500900000;
param WorldMapPointParam: id 3900045: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900046: iconId: = 421;
param WorldMapPointParam: id 3900046: dispMask00: = 1;
param WorldMapPointParam: id 3900046: areaNo: = 60;
param WorldMapPointParam: id 3900046: gridXNo: = 42;
param WorldMapPointParam: id 3900046: gridZNo: = 36;
param WorldMapPointParam: id 3900046: posX: = -64.613;
param WorldMapPointParam: id 3900046: posY: = 94.618;
param WorldMapPointParam: id 3900046: posZ: = 91.007;
param WorldMapPointParam: id 3900046: textId1: = 500900010;
param WorldMapPointParam: id 3900046: textDisableFlagId1: = 1042367070;
param WorldMapPointParam: id 3900046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900047: iconId: = 421;
param WorldMapPointParam: id 3900047: dispMask00: = 1;
param WorldMapPointParam: id 3900047: areaNo: = 60;
param WorldMapPointParam: id 3900047: gridXNo: = 42;
param WorldMapPointParam: id 3900047: gridZNo: = 54;
param WorldMapPointParam: id 3900047: posX: = 0.275;
param WorldMapPointParam: id 3900047: posY: = 954.984;
param WorldMapPointParam: id 3900047: posZ: = 81.346;
param WorldMapPointParam: id 3900047: textId1: = 500900000;
param WorldMapPointParam: id 3900047: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900048: iconId: = 421;
param WorldMapPointParam: id 3900048: dispMask00: = 1;
param WorldMapPointParam: id 3900048: areaNo: = 60;
param WorldMapPointParam: id 3900048: gridXNo: = 42;
param WorldMapPointParam: id 3900048: gridZNo: = 54;
param WorldMapPointParam: id 3900048: posX: = 0.275;
param WorldMapPointParam: id 3900048: posY: = 954.984;
param WorldMapPointParam: id 3900048: posZ: = 81.346;
param WorldMapPointParam: id 3900048: textId1: = 500900010;
param WorldMapPointParam: id 3900048: textDisableFlagId1: = 1042547120;
param WorldMapPointParam: id 3900048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900049: iconId: = 421;
param WorldMapPointParam: id 3900049: dispMask00: = 1;
param WorldMapPointParam: id 3900049: areaNo: = 60;
param WorldMapPointParam: id 3900049: gridXNo: = 43;
param WorldMapPointParam: id 3900049: gridZNo: = 31;
param WorldMapPointParam: id 3900049: posX: = -23.976;
param WorldMapPointParam: id 3900049: posY: = 45.711;
param WorldMapPointParam: id 3900049: posZ: = -78.455;
param WorldMapPointParam: id 3900049: textId1: = 500900000;
param WorldMapPointParam: id 3900049: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900050: iconId: = 421;
param WorldMapPointParam: id 3900050: dispMask00: = 1;
param WorldMapPointParam: id 3900050: areaNo: = 60;
param WorldMapPointParam: id 3900050: gridXNo: = 43;
param WorldMapPointParam: id 3900050: gridZNo: = 31;
param WorldMapPointParam: id 3900050: posX: = -23.976;
param WorldMapPointParam: id 3900050: posY: = 45.711;
param WorldMapPointParam: id 3900050: posZ: = -78.455;
param WorldMapPointParam: id 3900050: textId1: = 500900010;
param WorldMapPointParam: id 3900050: textDisableFlagId1: = 1043317410;
param WorldMapPointParam: id 3900050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900051: iconId: = 421;
param WorldMapPointParam: id 3900051: dispMask00: = 1;
param WorldMapPointParam: id 3900051: areaNo: = 60;
param WorldMapPointParam: id 3900051: gridXNo: = 45;
param WorldMapPointParam: id 3900051: gridZNo: = 33;
param WorldMapPointParam: id 3900051: posX: = -66.180;
param WorldMapPointParam: id 3900051: posY: = 117.091;
param WorldMapPointParam: id 3900051: posZ: = -59.016;
param WorldMapPointParam: id 3900051: textId1: = 500022000;
param WorldMapPointParam: id 3900051: textDisableFlagId1: = 1045337100;
param WorldMapPointParam: id 3900051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900052: iconId: = 421;
param WorldMapPointParam: id 3900052: dispMask00: = 1;
param WorldMapPointParam: id 3900052: areaNo: = 60;
param WorldMapPointParam: id 3900052: gridXNo: = 45;
param WorldMapPointParam: id 3900052: gridZNo: = 39;
param WorldMapPointParam: id 3900052: posX: = 7.218;
param WorldMapPointParam: id 3900052: posY: = 112.079;
param WorldMapPointParam: id 3900052: posZ: = 150.239;
param WorldMapPointParam: id 3900052: textId1: = 500900000;
param WorldMapPointParam: id 3900052: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900053: iconId: = 421;
param WorldMapPointParam: id 3900053: dispMask00: = 1;
param WorldMapPointParam: id 3900053: areaNo: = 60;
param WorldMapPointParam: id 3900053: gridXNo: = 45;
param WorldMapPointParam: id 3900053: gridZNo: = 39;
param WorldMapPointParam: id 3900053: posX: = 7.218;
param WorldMapPointParam: id 3900053: posY: = 112.079;
param WorldMapPointParam: id 3900053: posZ: = 150.239;
param WorldMapPointParam: id 3900053: textId1: = 500900010;
param WorldMapPointParam: id 3900053: textDisableFlagId1: = 1045397150;
param WorldMapPointParam: id 3900053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900054: iconId: = 421;
param WorldMapPointParam: id 3900054: dispMask00: = 1;
param WorldMapPointParam: id 3900054: areaNo: = 60;
param WorldMapPointParam: id 3900054: gridXNo: = 48;
param WorldMapPointParam: id 3900054: gridZNo: = 57;
param WorldMapPointParam: id 3900054: posX: = 91.272;
param WorldMapPointParam: id 3900054: posY: = 1296.768;
param WorldMapPointParam: id 3900054: posZ: = -55.412;
param WorldMapPointParam: id 3900054: textId1: = 500900000;
param WorldMapPointParam: id 3900054: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900055: iconId: = 421;
param WorldMapPointParam: id 3900055: dispMask00: = 1;
param WorldMapPointParam: id 3900055: areaNo: = 60;
param WorldMapPointParam: id 3900055: gridXNo: = 48;
param WorldMapPointParam: id 3900055: gridZNo: = 57;
param WorldMapPointParam: id 3900055: posX: = 91.272;
param WorldMapPointParam: id 3900055: posY: = 1296.768;
param WorldMapPointParam: id 3900055: posZ: = -55.412;
param WorldMapPointParam: id 3900055: textId1: = 500900010;
param WorldMapPointParam: id 3900055: textDisableFlagId1: = 1048577100;
param WorldMapPointParam: id 3900055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900056: iconId: = 421;
param WorldMapPointParam: id 3900056: dispMask00: = 1;
param WorldMapPointParam: id 3900056: areaNo: = 60;
param WorldMapPointParam: id 3900056: gridXNo: = 49;
param WorldMapPointParam: id 3900056: gridZNo: = 39;
param WorldMapPointParam: id 3900056: posX: = 85.029;
param WorldMapPointParam: id 3900056: posY: = 64.013;
param WorldMapPointParam: id 3900056: posZ: = -50.228;
param WorldMapPointParam: id 3900056: textId1: = 500900000;
param WorldMapPointParam: id 3900056: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900057: iconId: = 421;
param WorldMapPointParam: id 3900057: dispMask00: = 1;
param WorldMapPointParam: id 3900057: areaNo: = 60;
param WorldMapPointParam: id 3900057: gridXNo: = 49;
param WorldMapPointParam: id 3900057: gridZNo: = 39;
param WorldMapPointParam: id 3900057: posX: = 85.029;
param WorldMapPointParam: id 3900057: posY: = 64.013;
param WorldMapPointParam: id 3900057: posZ: = -50.228;
param WorldMapPointParam: id 3900057: textId1: = 500900010;
param WorldMapPointParam: id 3900057: textDisableFlagId1: = 1049397050;
param WorldMapPointParam: id 3900057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900058: iconId: = 421;
param WorldMapPointParam: id 3900058: dispMask00: = 1;
param WorldMapPointParam: id 3900058: areaNo: = 60;
param WorldMapPointParam: id 3900058: gridXNo: = 50;
param WorldMapPointParam: id 3900058: gridZNo: = 56;
param WorldMapPointParam: id 3900058: posX: = -107.135;
param WorldMapPointParam: id 3900058: posY: = 1349.579;
param WorldMapPointParam: id 3900058: posZ: = -84.100;
param WorldMapPointParam: id 3900058: textId1: = 500022000;
param WorldMapPointParam: id 3900058: textDisableFlagId1: = 1050567820;
param WorldMapPointParam: id 3900058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900059: iconId: = 421;
param WorldMapPointParam: id 3900059: dispMask00: = 1;
param WorldMapPointParam: id 3900059: areaNo: = 60;
param WorldMapPointParam: id 3900059: gridXNo: = 51;
param WorldMapPointParam: id 3900059: gridZNo: = 43;
param WorldMapPointParam: id 3900059: posX: = -39.715;
param WorldMapPointParam: id 3900059: posY: = 344.909;
param WorldMapPointParam: id 3900059: posZ: = 51.446;
param WorldMapPointParam: id 3900059: textId1: = 500900000;
param WorldMapPointParam: id 3900059: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900060: iconId: = 421;
param WorldMapPointParam: id 3900060: dispMask00: = 1;
param WorldMapPointParam: id 3900060: areaNo: = 60;
param WorldMapPointParam: id 3900060: gridXNo: = 51;
param WorldMapPointParam: id 3900060: gridZNo: = 43;
param WorldMapPointParam: id 3900060: posX: = -39.715;
param WorldMapPointParam: id 3900060: posY: = 344.909;
param WorldMapPointParam: id 3900060: posZ: = 51.446;
param WorldMapPointParam: id 3900060: textId1: = 500900010;
param WorldMapPointParam: id 3900060: textDisableFlagId1: = 1051437040;
param WorldMapPointParam: id 3900060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900061: iconId: = 421;
param WorldMapPointParam: id 3900061: dispMask00: = 1;
param WorldMapPointParam: id 3900061: areaNo: = 60;
param WorldMapPointParam: id 3900061: gridXNo: = 52;
param WorldMapPointParam: id 3900061: gridZNo: = 41;
param WorldMapPointParam: id 3900061: posX: = 49.249;
param WorldMapPointParam: id 3900061: posY: = 264.167;
param WorldMapPointParam: id 3900061: posZ: = -15.407;
param WorldMapPointParam: id 3900061: textId1: = 500022000;
param WorldMapPointParam: id 3900061: textDisableFlagId1: = 1052417900;
param WorldMapPointParam: id 3900061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900062: iconId: = 421;
param WorldMapPointParam: id 3900062: dispMask00: = 1;
param WorldMapPointParam: id 3900062: areaNo: = 60;
param WorldMapPointParam: id 3900062: gridXNo: = 52;
param WorldMapPointParam: id 3900062: gridZNo: = 57;
param WorldMapPointParam: id 3900062: posX: = 101.853;
param WorldMapPointParam: id 3900062: posY: = 1720.661;
param WorldMapPointParam: id 3900062: posZ: = -61.751;
param WorldMapPointParam: id 3900062: textId1: = 500022000;
param WorldMapPointParam: id 3900062: textDisableFlagId1: = 1052577900;
param WorldMapPointParam: id 3900062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900063: iconId: = 421;
param WorldMapPointParam: id 3900063: dispMask00: = 1;
param WorldMapPointParam: id 3900063: areaNo: = 60;
param WorldMapPointParam: id 3900063: gridXNo: = 54;
param WorldMapPointParam: id 3900063: gridZNo: = 55;
param WorldMapPointParam: id 3900063: posX: = 7.239;
param WorldMapPointParam: id 3900063: posY: = 1642.177;
param WorldMapPointParam: id 3900063: posZ: = 72.099;
param WorldMapPointParam: id 3900063: textId1: = 500900000;
param WorldMapPointParam: id 3900063: textDisableFlagId1: = 60320;
param WorldMapPointParam: id 3900063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900064: iconId: = 421;
param WorldMapPointParam: id 3900064: dispMask00: = 1;
param WorldMapPointParam: id 3900064: areaNo: = 60;
param WorldMapPointParam: id 3900064: gridXNo: = 54;
param WorldMapPointParam: id 3900064: gridZNo: = 55;
param WorldMapPointParam: id 3900064: posX: = 7.239;
param WorldMapPointParam: id 3900064: posY: = 1642.177;
param WorldMapPointParam: id 3900064: posZ: = 72.099;
param WorldMapPointParam: id 3900064: textId1: = 500900010;
param WorldMapPointParam: id 3900064: textDisableFlagId1: = 1054557010;
param WorldMapPointParam: id 3900064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900065: iconId: = 421;
param WorldMapPointParam: id 3900065: pad2_0: = 1;
param WorldMapPointParam: id 3900065: areaNo: = 61;
param WorldMapPointParam: id 3900065: gridXNo: = 47;
param WorldMapPointParam: id 3900065: gridZNo: = 36;
param WorldMapPointParam: id 3900065: posX: = -90.071;
param WorldMapPointParam: id 3900065: posY: = 108.064;
param WorldMapPointParam: id 3900065: posZ: = -34.509;
param WorldMapPointParam: id 3900065: textId1: = 500022000;
param WorldMapPointParam: id 3900065: textDisableFlagId1: = 2047367900;
param WorldMapPointParam: id 3900065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 3900066: iconId: = 421;
param WorldMapPointParam: id 3900066: pad2_0: = 1;
param WorldMapPointParam: id 3900066: areaNo: = 61;
param WorldMapPointParam: id 3900066: gridXNo: = 51;
param WorldMapPointParam: id 3900066: gridZNo: = 46;
param WorldMapPointParam: id 3900066: posX: = 88.956;
param WorldMapPointParam: id 3900066: posY: = 491.064;
param WorldMapPointParam: id 3900066: posZ: = 145.684;
param WorldMapPointParam: id 3900066: textId1: = 500022000;
param WorldMapPointParam: id 3900066: textDisableFlagId1: = 2051467900;
param WorldMapPointParam: id 3900066: selectMinZoomStep: = 1;
