param WorldMapPointParam: id 8900000: iconId: = 438;
param WorldMapPointParam: id 8900000: dispMask00: = 1;
param WorldMapPointParam: id 8900000: areaNo: = 60;
param WorldMapPointParam: id 8900000: gridXNo: = 34;
param WorldMapPointParam: id 8900000: gridZNo: = 42;
param WorldMapPointParam: id 8900000: posX: = -2.654;
param WorldMapPointParam: id 8900000: posY: = 403.643;
param WorldMapPointParam: id 8900000: posZ: = 19.589;
param WorldMapPointParam: id 8900000: textId1: = 800009503;
param WorldMapPointParam: id 8900000: textDisableFlagId1: = 1034420651;
param WorldMapPointParam: id 8900000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900001: iconId: = 438;
param WorldMapPointParam: id 8900001: dispMask00: = 1;
param WorldMapPointParam: id 8900001: areaNo: = 60;
param WorldMapPointParam: id 8900001: gridXNo: = 34;
param WorldMapPointParam: id 8900001: gridZNo: = 42;
param WorldMapPointParam: id 8900001: posX: = -6.752;
param WorldMapPointParam: id 8900001: posY: = 398.946;
param WorldMapPointParam: id 8900001: posZ: = -34.380;
param WorldMapPointParam: id 8900001: textId1: = 800009503;
param WorldMapPointParam: id 8900001: textDisableFlagId1: = 1034420652;
param WorldMapPointParam: id 8900001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900002: iconId: = 438;
param WorldMapPointParam: id 8900002: dispMask00: = 1;
param WorldMapPointParam: id 8900002: areaNo: = 60;
param WorldMapPointParam: id 8900002: gridXNo: = 34;
param WorldMapPointParam: id 8900002: gridZNo: = 42;
param WorldMapPointParam: id 8900002: posX: = 32.884;
param WorldMapPointParam: id 8900002: posY: = 401.892;
param WorldMapPointParam: id 8900002: posZ: = -9.287;
param WorldMapPointParam: id 8900002: textId1: = 800009503;
param WorldMapPointParam: id 8900002: textDisableFlagId1: = 1034420653;
param WorldMapPointParam: id 8900002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900003: iconId: = 438;
param WorldMapPointParam: id 8900003: dispMask00: = 1;
param WorldMapPointParam: id 8900003: areaNo: = 60;
param WorldMapPointParam: id 8900003: gridXNo: = 34;
param WorldMapPointParam: id 8900003: gridZNo: = 48;
param WorldMapPointParam: id 8900003: posX: = 17.546;
param WorldMapPointParam: id 8900003: posY: = 270.997;
param WorldMapPointParam: id 8900003: posZ: = 150.231;
param WorldMapPointParam: id 8900003: textId1: = 800009503;
param WorldMapPointParam: id 8900003: textDisableFlagId1: = 1034480611;
param WorldMapPointParam: id 8900003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900004: iconId: = 438;
param WorldMapPointParam: id 8900004: dispMask00: = 1;
param WorldMapPointParam: id 8900004: areaNo: = 60;
param WorldMapPointParam: id 8900004: gridXNo: = 34;
param WorldMapPointParam: id 8900004: gridZNo: = 48;
param WorldMapPointParam: id 8900004: posX: = 19.845;
param WorldMapPointParam: id 8900004: posY: = 268.357;
param WorldMapPointParam: id 8900004: posZ: = 123.384;
param WorldMapPointParam: id 8900004: textId1: = 800009503;
param WorldMapPointParam: id 8900004: textDisableFlagId1: = 1034480612;
param WorldMapPointParam: id 8900004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900005: iconId: = 438;
param WorldMapPointParam: id 8900005: dispMask00: = 1;
param WorldMapPointParam: id 8900005: areaNo: = 60;
param WorldMapPointParam: id 8900005: gridXNo: = 34;
param WorldMapPointParam: id 8900005: gridZNo: = 48;
param WorldMapPointParam: id 8900005: posX: = 56.095;
param WorldMapPointParam: id 8900005: posY: = 265.514;
param WorldMapPointParam: id 8900005: posZ: = 83.431;
param WorldMapPointParam: id 8900005: textId1: = 800009503;
param WorldMapPointParam: id 8900005: textDisableFlagId1: = 1034480613;
param WorldMapPointParam: id 8900005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900006: iconId: = 438;
param WorldMapPointParam: id 8900006: dispMask00: = 1;
param WorldMapPointParam: id 8900006: areaNo: = 60;
param WorldMapPointParam: id 8900006: gridXNo: = 35;
param WorldMapPointParam: id 8900006: gridZNo: = 41;
param WorldMapPointParam: id 8900006: posX: = 136.819;
param WorldMapPointParam: id 8900006: posY: = 327.751;
param WorldMapPointParam: id 8900006: posZ: = 110.548;
param WorldMapPointParam: id 8900006: textId1: = 800009503;
param WorldMapPointParam: id 8900006: textDisableFlagId1: = 1035410621;
param WorldMapPointParam: id 8900006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900007: iconId: = 438;
param WorldMapPointParam: id 8900007: dispMask00: = 1;
param WorldMapPointParam: id 8900007: areaNo: = 60;
param WorldMapPointParam: id 8900007: gridXNo: = 35;
param WorldMapPointParam: id 8900007: gridZNo: = 41;
param WorldMapPointParam: id 8900007: posX: = -66.621;
param WorldMapPointParam: id 8900007: posY: = 355.496;
param WorldMapPointParam: id 8900007: posZ: = 100.293;
param WorldMapPointParam: id 8900007: textId1: = 800009503;
param WorldMapPointParam: id 8900007: textDisableFlagId1: = 1035410622;
param WorldMapPointParam: id 8900007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900008: iconId: = 438;
param WorldMapPointParam: id 8900008: dispMask00: = 1;
param WorldMapPointParam: id 8900008: areaNo: = 60;
param WorldMapPointParam: id 8900008: gridXNo: = 35;
param WorldMapPointParam: id 8900008: gridZNo: = 41;
param WorldMapPointParam: id 8900008: posX: = 53.673;
param WorldMapPointParam: id 8900008: posY: = 339.939;
param WorldMapPointParam: id 8900008: posZ: = 73.505;
param WorldMapPointParam: id 8900008: textId1: = 800009503;
param WorldMapPointParam: id 8900008: textDisableFlagId1: = 1035410623;
param WorldMapPointParam: id 8900008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900009: iconId: = 438;
param WorldMapPointParam: id 8900009: dispMask00: = 1;
param WorldMapPointParam: id 8900009: areaNo: = 60;
param WorldMapPointParam: id 8900009: gridXNo: = 36;
param WorldMapPointParam: id 8900009: gridZNo: = 52;
param WorldMapPointParam: id 8900009: posX: = -22.941;
param WorldMapPointParam: id 8900009: posY: = 672.017;
param WorldMapPointParam: id 8900009: posZ: = -133.385;
param WorldMapPointParam: id 8900009: textId1: = 800009503;
param WorldMapPointParam: id 8900009: textDisableFlagId1: = 1036520611;
param WorldMapPointParam: id 8900009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900010: iconId: = 438;
param WorldMapPointParam: id 8900010: dispMask00: = 1;
param WorldMapPointParam: id 8900010: areaNo: = 60;
param WorldMapPointParam: id 8900010: gridXNo: = 36;
param WorldMapPointParam: id 8900010: gridZNo: = 52;
param WorldMapPointParam: id 8900010: posX: = 6.116;
param WorldMapPointParam: id 8900010: posY: = 674.020;
param WorldMapPointParam: id 8900010: posZ: = -116.500;
param WorldMapPointParam: id 8900010: textId1: = 800009503;
param WorldMapPointParam: id 8900010: textDisableFlagId1: = 1036520612;
param WorldMapPointParam: id 8900010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900011: iconId: = 438;
param WorldMapPointParam: id 8900011: dispMask00: = 1;
param WorldMapPointParam: id 8900011: areaNo: = 60;
param WorldMapPointParam: id 8900011: gridXNo: = 37;
param WorldMapPointParam: id 8900011: gridZNo: = 42;
param WorldMapPointParam: id 8900011: posX: = 92.113;
param WorldMapPointParam: id 8900011: posY: = 248.317;
param WorldMapPointParam: id 8900011: posZ: = -116.029;
param WorldMapPointParam: id 8900011: textId1: = 800009503;
param WorldMapPointParam: id 8900011: textDisableFlagId1: = 1037420611;
param WorldMapPointParam: id 8900011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900012: iconId: = 438;
param WorldMapPointParam: id 8900012: dispMask00: = 1;
param WorldMapPointParam: id 8900012: areaNo: = 60;
param WorldMapPointParam: id 8900012: gridXNo: = 37;
param WorldMapPointParam: id 8900012: gridZNo: = 42;
param WorldMapPointParam: id 8900012: posX: = 121.134;
param WorldMapPointParam: id 8900012: posY: = 239.948;
param WorldMapPointParam: id 8900012: posZ: = -99.016;
param WorldMapPointParam: id 8900012: textId1: = 800009503;
param WorldMapPointParam: id 8900012: textDisableFlagId1: = 1037420612;
param WorldMapPointParam: id 8900012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900013: iconId: = 438;
param WorldMapPointParam: id 8900013: dispMask00: = 1;
param WorldMapPointParam: id 8900013: areaNo: = 60;
param WorldMapPointParam: id 8900013: gridXNo: = 37;
param WorldMapPointParam: id 8900013: gridZNo: = 42;
param WorldMapPointParam: id 8900013: posX: = 73.418;
param WorldMapPointParam: id 8900013: posY: = 239.931;
param WorldMapPointParam: id 8900013: posZ: = -135.356;
param WorldMapPointParam: id 8900013: textId1: = 800009503;
param WorldMapPointParam: id 8900013: textDisableFlagId1: = 1037420613;
param WorldMapPointParam: id 8900013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900014: iconId: = 438;
param WorldMapPointParam: id 8900014: dispMask00: = 1;
param WorldMapPointParam: id 8900014: areaNo: = 60;
param WorldMapPointParam: id 8900014: gridXNo: = 38;
param WorldMapPointParam: id 8900014: gridZNo: = 51;
param WorldMapPointParam: id 8900014: posX: = -50.277;
param WorldMapPointParam: id 8900014: posY: = 783.413;
param WorldMapPointParam: id 8900014: posZ: = 43.638;
param WorldMapPointParam: id 8900014: textId1: = 800009503;
param WorldMapPointParam: id 8900014: textDisableFlagId1: = 1038510611;
param WorldMapPointParam: id 8900014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900015: iconId: = 438;
param WorldMapPointParam: id 8900015: dispMask00: = 1;
param WorldMapPointParam: id 8900015: areaNo: = 60;
param WorldMapPointParam: id 8900015: gridXNo: = 38;
param WorldMapPointParam: id 8900015: gridZNo: = 51;
param WorldMapPointParam: id 8900015: posX: = -40.121;
param WorldMapPointParam: id 8900015: posY: = 785.960;
param WorldMapPointParam: id 8900015: posZ: = 1.587;
param WorldMapPointParam: id 8900015: textId1: = 800009503;
param WorldMapPointParam: id 8900015: textDisableFlagId1: = 1038510612;
param WorldMapPointParam: id 8900015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900016: iconId: = 438;
param WorldMapPointParam: id 8900016: dispMask00: = 1;
param WorldMapPointParam: id 8900016: areaNo: = 60;
param WorldMapPointParam: id 8900016: gridXNo: = 38;
param WorldMapPointParam: id 8900016: gridZNo: = 52;
param WorldMapPointParam: id 8900016: posX: = -109.323;
param WorldMapPointParam: id 8900016: posY: = 828.404;
param WorldMapPointParam: id 8900016: posZ: = 84.643;
param WorldMapPointParam: id 8900016: textId1: = 800009503;
param WorldMapPointParam: id 8900016: textDisableFlagId1: = 1038520611;
param WorldMapPointParam: id 8900016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900017: iconId: = 438;
param WorldMapPointParam: id 8900017: dispMask00: = 1;
param WorldMapPointParam: id 8900017: areaNo: = 60;
param WorldMapPointParam: id 8900017: gridXNo: = 38;
param WorldMapPointParam: id 8900017: gridZNo: = 52;
param WorldMapPointParam: id 8900017: posX: = -61.814;
param WorldMapPointParam: id 8900017: posY: = 815.084;
param WorldMapPointParam: id 8900017: posZ: = 36.707;
param WorldMapPointParam: id 8900017: textId1: = 800009503;
param WorldMapPointParam: id 8900017: textDisableFlagId1: = 1038520612;
param WorldMapPointParam: id 8900017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900018: iconId: = 438;
param WorldMapPointParam: id 8900018: dispMask00: = 1;
param WorldMapPointParam: id 8900018: areaNo: = 60;
param WorldMapPointParam: id 8900018: gridXNo: = 38;
param WorldMapPointParam: id 8900018: gridZNo: = 52;
param WorldMapPointParam: id 8900018: posX: = -8.512;
param WorldMapPointParam: id 8900018: posY: = 795.204;
param WorldMapPointParam: id 8900018: posZ: = 13.937;
param WorldMapPointParam: id 8900018: textId1: = 800009503;
param WorldMapPointParam: id 8900018: textDisableFlagId1: = 1038520613;
param WorldMapPointParam: id 8900018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900019: iconId: = 438;
param WorldMapPointParam: id 8900019: dispMask00: = 1;
param WorldMapPointParam: id 8900019: areaNo: = 60;
param WorldMapPointParam: id 8900019: gridXNo: = 38;
param WorldMapPointParam: id 8900019: gridZNo: = 52;
param WorldMapPointParam: id 8900019: posX: = -45.010;
param WorldMapPointParam: id 8900019: posY: = 795.545;
param WorldMapPointParam: id 8900019: posZ: = -34.158;
param WorldMapPointParam: id 8900019: textId1: = 800009503;
param WorldMapPointParam: id 8900019: textDisableFlagId1: = 1038520614;
param WorldMapPointParam: id 8900019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900020: iconId: = 438;
param WorldMapPointParam: id 8900020: dispMask00: = 1;
param WorldMapPointParam: id 8900020: areaNo: = 60;
param WorldMapPointParam: id 8900020: gridXNo: = 39;
param WorldMapPointParam: id 8900020: gridZNo: = 41;
param WorldMapPointParam: id 8900020: posX: = -99.550;
param WorldMapPointParam: id 8900020: posY: = 251.075;
param WorldMapPointParam: id 8900020: posZ: = 62.138;
param WorldMapPointParam: id 8900020: textId1: = 800009503;
param WorldMapPointParam: id 8900020: textDisableFlagId1: = 1039410611;
param WorldMapPointParam: id 8900020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900021: iconId: = 438;
param WorldMapPointParam: id 8900021: dispMask00: = 1;
param WorldMapPointParam: id 8900021: areaNo: = 60;
param WorldMapPointParam: id 8900021: gridXNo: = 39;
param WorldMapPointParam: id 8900021: gridZNo: = 41;
param WorldMapPointParam: id 8900021: posX: = -92.105;
param WorldMapPointParam: id 8900021: posY: = 252.624;
param WorldMapPointParam: id 8900021: posZ: = 111.237;
param WorldMapPointParam: id 8900021: textId1: = 800009503;
param WorldMapPointParam: id 8900021: textDisableFlagId1: = 1039410612;
param WorldMapPointParam: id 8900021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900022: iconId: = 438;
param WorldMapPointParam: id 8900022: dispMask00: = 1;
param WorldMapPointParam: id 8900022: areaNo: = 60;
param WorldMapPointParam: id 8900022: gridXNo: = 40;
param WorldMapPointParam: id 8900022: gridZNo: = 53;
param WorldMapPointParam: id 8900022: posX: = -103.660;
param WorldMapPointParam: id 8900022: posY: = 816.439;
param WorldMapPointParam: id 8900022: posZ: = 41.059;
param WorldMapPointParam: id 8900022: textId1: = 800009503;
param WorldMapPointParam: id 8900022: textDisableFlagId1: = 1040530611;
param WorldMapPointParam: id 8900022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900023: iconId: = 438;
param WorldMapPointParam: id 8900023: dispMask00: = 1;
param WorldMapPointParam: id 8900023: areaNo: = 60;
param WorldMapPointParam: id 8900023: gridXNo: = 40;
param WorldMapPointParam: id 8900023: gridZNo: = 53;
param WorldMapPointParam: id 8900023: posX: = -63.999;
param WorldMapPointParam: id 8900023: posY: = 814.577;
param WorldMapPointParam: id 8900023: posZ: = 57.963;
param WorldMapPointParam: id 8900023: textId1: = 800009503;
param WorldMapPointParam: id 8900023: textDisableFlagId1: = 1040530612;
param WorldMapPointParam: id 8900023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900024: iconId: = 438;
param WorldMapPointParam: id 8900024: dispMask00: = 1;
param WorldMapPointParam: id 8900024: areaNo: = 60;
param WorldMapPointParam: id 8900024: gridXNo: = 41;
param WorldMapPointParam: id 8900024: gridZNo: = 33;
param WorldMapPointParam: id 8900024: posX: = 54.667;
param WorldMapPointParam: id 8900024: posY: = 11.163;
param WorldMapPointParam: id 8900024: posZ: = -7.337;
param WorldMapPointParam: id 8900024: textId1: = 800009503;
param WorldMapPointParam: id 8900024: textDisableFlagId1: = 1041330611;
param WorldMapPointParam: id 8900024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900025: iconId: = 438;
param WorldMapPointParam: id 8900025: dispMask00: = 1;
param WorldMapPointParam: id 8900025: areaNo: = 60;
param WorldMapPointParam: id 8900025: gridXNo: = 41;
param WorldMapPointParam: id 8900025: gridZNo: = 33;
param WorldMapPointParam: id 8900025: posX: = 77.879;
param WorldMapPointParam: id 8900025: posY: = 11.163;
param WorldMapPointParam: id 8900025: posZ: = -32.750;
param WorldMapPointParam: id 8900025: textId1: = 800009503;
param WorldMapPointParam: id 8900025: textDisableFlagId1: = 1041330612;
param WorldMapPointParam: id 8900025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900026: iconId: = 438;
param WorldMapPointParam: id 8900026: dispMask00: = 1;
param WorldMapPointParam: id 8900026: areaNo: = 60;
param WorldMapPointParam: id 8900026: gridXNo: = 41;
param WorldMapPointParam: id 8900026: gridZNo: = 53;
param WorldMapPointParam: id 8900026: posX: = 43.040;
param WorldMapPointParam: id 8900026: posY: = 791.888;
param WorldMapPointParam: id 8900026: posZ: = 13.852;
param WorldMapPointParam: id 8900026: textId1: = 800009503;
param WorldMapPointParam: id 8900026: textDisableFlagId1: = 1041530611;
param WorldMapPointParam: id 8900026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900027: iconId: = 438;
param WorldMapPointParam: id 8900027: dispMask00: = 1;
param WorldMapPointParam: id 8900027: areaNo: = 60;
param WorldMapPointParam: id 8900027: gridXNo: = 41;
param WorldMapPointParam: id 8900027: gridZNo: = 53;
param WorldMapPointParam: id 8900027: posX: = 23.111;
param WorldMapPointParam: id 8900027: posY: = 796.259;
param WorldMapPointParam: id 8900027: posZ: = 120.703;
param WorldMapPointParam: id 8900027: textId1: = 800009503;
param WorldMapPointParam: id 8900027: textDisableFlagId1: = 1041530612;
param WorldMapPointParam: id 8900027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900028: iconId: = 438;
param WorldMapPointParam: id 8900028: dispMask00: = 1;
param WorldMapPointParam: id 8900028: areaNo: = 60;
param WorldMapPointParam: id 8900028: gridXNo: = 41;
param WorldMapPointParam: id 8900028: gridZNo: = 53;
param WorldMapPointParam: id 8900028: posX: = 22.705;
param WorldMapPointParam: id 8900028: posY: = 796.174;
param WorldMapPointParam: id 8900028: posZ: = -101.646;
param WorldMapPointParam: id 8900028: textId1: = 800009503;
param WorldMapPointParam: id 8900028: textDisableFlagId1: = 1041530613;
param WorldMapPointParam: id 8900028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900029: iconId: = 438;
param WorldMapPointParam: id 8900029: dispMask00: = 1;
param WorldMapPointParam: id 8900029: areaNo: = 60;
param WorldMapPointParam: id 8900029: gridXNo: = 41;
param WorldMapPointParam: id 8900029: gridZNo: = 53;
param WorldMapPointParam: id 8900029: posX: = 20.753;
param WorldMapPointParam: id 8900029: posY: = 791.181;
param WorldMapPointParam: id 8900029: posZ: = -8.605;
param WorldMapPointParam: id 8900029: textId1: = 800009503;
param WorldMapPointParam: id 8900029: textDisableFlagId1: = 1041530614;
param WorldMapPointParam: id 8900029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900030: iconId: = 438;
param WorldMapPointParam: id 8900030: dispMask00: = 1;
param WorldMapPointParam: id 8900030: areaNo: = 60;
param WorldMapPointParam: id 8900030: gridXNo: = 41;
param WorldMapPointParam: id 8900030: gridZNo: = 53;
param WorldMapPointParam: id 8900030: posX: = -58.537;
param WorldMapPointParam: id 8900030: posY: = 788.991;
param WorldMapPointParam: id 8900030: posZ: = 60.629;
param WorldMapPointParam: id 8900030: textId1: = 800009503;
param WorldMapPointParam: id 8900030: textDisableFlagId1: = 1041530615;
param WorldMapPointParam: id 8900030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900031: iconId: = 438;
param WorldMapPointParam: id 8900031: dispMask00: = 1;
param WorldMapPointParam: id 8900031: areaNo: = 60;
param WorldMapPointParam: id 8900031: gridXNo: = 42;
param WorldMapPointParam: id 8900031: gridZNo: = 34;
param WorldMapPointParam: id 8900031: posX: = -24.640;
param WorldMapPointParam: id 8900031: posY: = 24.789;
param WorldMapPointParam: id 8900031: posZ: = -115.467;
param WorldMapPointParam: id 8900031: textId1: = 800009503;
param WorldMapPointParam: id 8900031: textDisableFlagId1: = 1042340611;
param WorldMapPointParam: id 8900031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900032: iconId: = 438;
param WorldMapPointParam: id 8900032: dispMask00: = 1;
param WorldMapPointParam: id 8900032: areaNo: = 60;
param WorldMapPointParam: id 8900032: gridXNo: = 42;
param WorldMapPointParam: id 8900032: gridZNo: = 37;
param WorldMapPointParam: id 8900032: posX: = 97.543;
param WorldMapPointParam: id 8900032: posY: = 96.334;
param WorldMapPointParam: id 8900032: posZ: = 62.819;
param WorldMapPointParam: id 8900032: textId1: = 800009503;
param WorldMapPointParam: id 8900032: textDisableFlagId1: = 1042370611;
param WorldMapPointParam: id 8900032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900033: iconId: = 438;
param WorldMapPointParam: id 8900033: dispMask00: = 1;
param WorldMapPointParam: id 8900033: areaNo: = 60;
param WorldMapPointParam: id 8900033: gridXNo: = 43;
param WorldMapPointParam: id 8900033: gridZNo: = 34;
param WorldMapPointParam: id 8900033: posX: = 26.636;
param WorldMapPointParam: id 8900033: posY: = 13.086;
param WorldMapPointParam: id 8900033: posZ: = 5.302;
param WorldMapPointParam: id 8900033: textId1: = 800009503;
param WorldMapPointParam: id 8900033: textDisableFlagId1: = 1043340611;
param WorldMapPointParam: id 8900033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900034: iconId: = 438;
param WorldMapPointParam: id 8900034: dispMask00: = 1;
param WorldMapPointParam: id 8900034: areaNo: = 60;
param WorldMapPointParam: id 8900034: gridXNo: = 43;
param WorldMapPointParam: id 8900034: gridZNo: = 34;
param WorldMapPointParam: id 8900034: posX: = 16.767;
param WorldMapPointParam: id 8900034: posY: = 12.837;
param WorldMapPointParam: id 8900034: posZ: = -4.859;
param WorldMapPointParam: id 8900034: textId1: = 800009503;
param WorldMapPointParam: id 8900034: textDisableFlagId1: = 1043340612;
param WorldMapPointParam: id 8900034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900035: iconId: = 438;
param WorldMapPointParam: id 8900035: dispMask00: = 1;
param WorldMapPointParam: id 8900035: areaNo: = 60;
param WorldMapPointParam: id 8900035: gridXNo: = 43;
param WorldMapPointParam: id 8900035: gridZNo: = 34;
param WorldMapPointParam: id 8900035: posX: = 36.817;
param WorldMapPointParam: id 8900035: posY: = 12.987;
param WorldMapPointParam: id 8900035: posZ: = -4.859;
param WorldMapPointParam: id 8900035: textId1: = 800009503;
param WorldMapPointParam: id 8900035: textDisableFlagId1: = 1043340613;
param WorldMapPointParam: id 8900035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900036: iconId: = 438;
param WorldMapPointParam: id 8900036: dispMask00: = 1;
param WorldMapPointParam: id 8900036: areaNo: = 60;
param WorldMapPointParam: id 8900036: gridXNo: = 43;
param WorldMapPointParam: id 8900036: gridZNo: = 36;
param WorldMapPointParam: id 8900036: posX: = -25.337;
param WorldMapPointParam: id 8900036: posY: = 64.704;
param WorldMapPointParam: id 8900036: posZ: = -55.556;
param WorldMapPointParam: id 8900036: textId1: = 800009503;
param WorldMapPointParam: id 8900036: textDisableFlagId1: = 1043360631;
param WorldMapPointParam: id 8900036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900037: iconId: = 438;
param WorldMapPointParam: id 8900037: dispMask00: = 1;
param WorldMapPointParam: id 8900037: areaNo: = 60;
param WorldMapPointParam: id 8900037: gridXNo: = 44;
param WorldMapPointParam: id 8900037: gridZNo: = 36;
param WorldMapPointParam: id 8900037: posX: = 24.765;
param WorldMapPointParam: id 8900037: posY: = 93.769;
param WorldMapPointParam: id 8900037: posZ: = 87.305;
param WorldMapPointParam: id 8900037: textId1: = 800009503;
param WorldMapPointParam: id 8900037: textDisableFlagId1: = 1044360611;
param WorldMapPointParam: id 8900037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900038: iconId: = 438;
param WorldMapPointParam: id 8900038: dispMask00: = 1;
param WorldMapPointParam: id 8900038: areaNo: = 60;
param WorldMapPointParam: id 8900038: gridXNo: = 44;
param WorldMapPointParam: id 8900038: gridZNo: = 36;
param WorldMapPointParam: id 8900038: posX: = 13.648;
param WorldMapPointParam: id 8900038: posY: = 92.633;
param WorldMapPointParam: id 8900038: posZ: = 52.322;
param WorldMapPointParam: id 8900038: textId1: = 800009503;
param WorldMapPointParam: id 8900038: textDisableFlagId1: = 1044360612;
param WorldMapPointParam: id 8900038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900039: iconId: = 438;
param WorldMapPointParam: id 8900039: dispMask00: = 1;
param WorldMapPointParam: id 8900039: areaNo: = 60;
param WorldMapPointParam: id 8900039: gridXNo: = 45;
param WorldMapPointParam: id 8900039: gridZNo: = 37;
param WorldMapPointParam: id 8900039: posX: = -82.403;
param WorldMapPointParam: id 8900039: posY: = 23.395;
param WorldMapPointParam: id 8900039: posZ: = -99.071;
param WorldMapPointParam: id 8900039: textId1: = 800009503;
param WorldMapPointParam: id 8900039: textDisableFlagId1: = 1045370611;
param WorldMapPointParam: id 8900039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900040: iconId: = 438;
param WorldMapPointParam: id 8900040: dispMask00: = 1;
param WorldMapPointParam: id 8900040: areaNo: = 60;
param WorldMapPointParam: id 8900040: gridXNo: = 45;
param WorldMapPointParam: id 8900040: gridZNo: = 37;
param WorldMapPointParam: id 8900040: posX: = -49.773;
param WorldMapPointParam: id 8900040: posY: = 23.412;
param WorldMapPointParam: id 8900040: posZ: = -118.836;
param WorldMapPointParam: id 8900040: textId1: = 800009503;
param WorldMapPointParam: id 8900040: textDisableFlagId1: = 1045370612;
param WorldMapPointParam: id 8900040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900041: iconId: = 438;
param WorldMapPointParam: id 8900041: dispMask00: = 1;
param WorldMapPointParam: id 8900041: areaNo: = 60;
param WorldMapPointParam: id 8900041: gridXNo: = 45;
param WorldMapPointParam: id 8900041: gridZNo: = 39;
param WorldMapPointParam: id 8900041: posX: = -52.981;
param WorldMapPointParam: id 8900041: posY: = 92.830;
param WorldMapPointParam: id 8900041: posZ: = -54.769;
param WorldMapPointParam: id 8900041: textId1: = 800009503;
param WorldMapPointParam: id 8900041: textDisableFlagId1: = 1045390611;
param WorldMapPointParam: id 8900041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900042: iconId: = 438;
param WorldMapPointParam: id 8900042: dispMask00: = 1;
param WorldMapPointParam: id 8900042: areaNo: = 60;
param WorldMapPointParam: id 8900042: gridXNo: = 45;
param WorldMapPointParam: id 8900042: gridZNo: = 39;
param WorldMapPointParam: id 8900042: posX: = -77.970;
param WorldMapPointParam: id 8900042: posY: = 93.868;
param WorldMapPointParam: id 8900042: posZ: = 51.692;
param WorldMapPointParam: id 8900042: textId1: = 800009503;
param WorldMapPointParam: id 8900042: textDisableFlagId1: = 1045390612;
param WorldMapPointParam: id 8900042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900043: iconId: = 438;
param WorldMapPointParam: id 8900043: dispMask00: = 1;
param WorldMapPointParam: id 8900043: areaNo: = 60;
param WorldMapPointParam: id 8900043: gridXNo: = 47;
param WorldMapPointParam: id 8900043: gridZNo: = 38;
param WorldMapPointParam: id 8900043: posX: = 23.143;
param WorldMapPointParam: id 8900043: posY: = 98.689;
param WorldMapPointParam: id 8900043: posZ: = -86.542;
param WorldMapPointParam: id 8900043: textId1: = 800009503;
param WorldMapPointParam: id 8900043: textDisableFlagId1: = 1047380611;
param WorldMapPointParam: id 8900043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900044: iconId: = 438;
param WorldMapPointParam: id 8900044: dispMask00: = 1;
param WorldMapPointParam: id 8900044: areaNo: = 60;
param WorldMapPointParam: id 8900044: gridXNo: = 47;
param WorldMapPointParam: id 8900044: gridZNo: = 38;
param WorldMapPointParam: id 8900044: posX: = 39.929;
param WorldMapPointParam: id 8900044: posY: = 98.680;
param WorldMapPointParam: id 8900044: posZ: = -118.404;
param WorldMapPointParam: id 8900044: textId1: = 800009503;
param WorldMapPointParam: id 8900044: textDisableFlagId1: = 1047380612;
param WorldMapPointParam: id 8900044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900045: iconId: = 438;
param WorldMapPointParam: id 8900045: dispMask00: = 1;
param WorldMapPointParam: id 8900045: areaNo: = 60;
param WorldMapPointParam: id 8900045: gridXNo: = 47;
param WorldMapPointParam: id 8900045: gridZNo: = 38;
param WorldMapPointParam: id 8900045: posX: = 52.213;
param WorldMapPointParam: id 8900045: posY: = 98.438;
param WorldMapPointParam: id 8900045: posZ: = -80.805;
param WorldMapPointParam: id 8900045: textId1: = 800009503;
param WorldMapPointParam: id 8900045: textDisableFlagId1: = 1047380613;
param WorldMapPointParam: id 8900045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900046: iconId: = 438;
param WorldMapPointParam: id 8900046: dispMask00: = 1;
param WorldMapPointParam: id 8900046: areaNo: = 60;
param WorldMapPointParam: id 8900046: gridXNo: = 47;
param WorldMapPointParam: id 8900046: gridZNo: = 40;
param WorldMapPointParam: id 8900046: posX: = -104.766;
param WorldMapPointParam: id 8900046: posY: = 149.648;
param WorldMapPointParam: id 8900046: posZ: = -123.770;
param WorldMapPointParam: id 8900046: textId1: = 800009503;
param WorldMapPointParam: id 8900046: textDisableFlagId1: = 1047400611;
param WorldMapPointParam: id 8900046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900047: iconId: = 438;
param WorldMapPointParam: id 8900047: dispMask00: = 1;
param WorldMapPointParam: id 8900047: areaNo: = 60;
param WorldMapPointParam: id 8900047: gridXNo: = 47;
param WorldMapPointParam: id 8900047: gridZNo: = 40;
param WorldMapPointParam: id 8900047: posX: = -134.643;
param WorldMapPointParam: id 8900047: posY: = 146.553;
param WorldMapPointParam: id 8900047: posZ: = -80.886;
param WorldMapPointParam: id 8900047: textId1: = 800009503;
param WorldMapPointParam: id 8900047: textDisableFlagId1: = 1047400612;
param WorldMapPointParam: id 8900047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900048: iconId: = 438;
param WorldMapPointParam: id 8900048: dispMask00: = 1;
param WorldMapPointParam: id 8900048: areaNo: = 60;
param WorldMapPointParam: id 8900048: gridXNo: = 47;
param WorldMapPointParam: id 8900048: gridZNo: = 55;
param WorldMapPointParam: id 8900048: posX: = 31.528;
param WorldMapPointParam: id 8900048: posY: = 1271.210;
param WorldMapPointParam: id 8900048: posZ: = 93.992;
param WorldMapPointParam: id 8900048: textId1: = 800009503;
param WorldMapPointParam: id 8900048: textDisableFlagId1: = 1047550611;
param WorldMapPointParam: id 8900048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900049: iconId: = 438;
param WorldMapPointParam: id 8900049: dispMask00: = 1;
param WorldMapPointParam: id 8900049: areaNo: = 60;
param WorldMapPointParam: id 8900049: gridXNo: = 47;
param WorldMapPointParam: id 8900049: gridZNo: = 55;
param WorldMapPointParam: id 8900049: posX: = 73.992;
param WorldMapPointParam: id 8900049: posY: = 1278.007;
param WorldMapPointParam: id 8900049: posZ: = 8.511;
param WorldMapPointParam: id 8900049: textId1: = 800009503;
param WorldMapPointParam: id 8900049: textDisableFlagId1: = 1047550612;
param WorldMapPointParam: id 8900049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900050: iconId: = 438;
param WorldMapPointParam: id 8900050: dispMask00: = 1;
param WorldMapPointParam: id 8900050: areaNo: = 60;
param WorldMapPointParam: id 8900050: gridXNo: = 47;
param WorldMapPointParam: id 8900050: gridZNo: = 55;
param WorldMapPointParam: id 8900050: posX: = 110.267;
param WorldMapPointParam: id 8900050: posY: = 1271.751;
param WorldMapPointParam: id 8900050: posZ: = -24.705;
param WorldMapPointParam: id 8900050: textId1: = 800009503;
param WorldMapPointParam: id 8900050: textDisableFlagId1: = 1047550613;
param WorldMapPointParam: id 8900050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900051: iconId: = 438;
param WorldMapPointParam: id 8900051: dispMask00: = 1;
param WorldMapPointParam: id 8900051: areaNo: = 60;
param WorldMapPointParam: id 8900051: gridXNo: = 48;
param WorldMapPointParam: id 8900051: gridZNo: = 39;
param WorldMapPointParam: id 8900051: posX: = 80.234;
param WorldMapPointParam: id 8900051: posY: = 64.059;
param WorldMapPointParam: id 8900051: posZ: = -113.171;
param WorldMapPointParam: id 8900051: textId1: = 800009503;
param WorldMapPointParam: id 8900051: textDisableFlagId1: = 1048390611;
param WorldMapPointParam: id 8900051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900052: iconId: = 438;
param WorldMapPointParam: id 8900052: dispMask00: = 1;
param WorldMapPointParam: id 8900052: areaNo: = 60;
param WorldMapPointParam: id 8900052: gridXNo: = 48;
param WorldMapPointParam: id 8900052: gridZNo: = 39;
param WorldMapPointParam: id 8900052: posX: = -12.170;
param WorldMapPointParam: id 8900052: posY: = 67.734;
param WorldMapPointParam: id 8900052: posZ: = -190.656;
param WorldMapPointParam: id 8900052: textId1: = 800009503;
param WorldMapPointParam: id 8900052: textDisableFlagId1: = 1048390612;
param WorldMapPointParam: id 8900052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900053: iconId: = 438;
param WorldMapPointParam: id 8900053: dispMask00: = 1;
param WorldMapPointParam: id 8900053: areaNo: = 60;
param WorldMapPointParam: id 8900053: gridXNo: = 48;
param WorldMapPointParam: id 8900053: gridZNo: = 39;
param WorldMapPointParam: id 8900053: posX: = 39.599;
param WorldMapPointParam: id 8900053: posY: = 67.709;
param WorldMapPointParam: id 8900053: posZ: = -154.320;
param WorldMapPointParam: id 8900053: textId1: = 800009503;
param WorldMapPointParam: id 8900053: textDisableFlagId1: = 1048390613;
param WorldMapPointParam: id 8900053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900054: iconId: = 438;
param WorldMapPointParam: id 8900054: dispMask00: = 1;
param WorldMapPointParam: id 8900054: areaNo: = 60;
param WorldMapPointParam: id 8900054: gridXNo: = 48;
param WorldMapPointParam: id 8900054: gridZNo: = 40;
param WorldMapPointParam: id 8900054: posX: = -158.974;
param WorldMapPointParam: id 8900054: posY: = 159.354;
param WorldMapPointParam: id 8900054: posZ: = -66.039;
param WorldMapPointParam: id 8900054: textId1: = 800009503;
param WorldMapPointParam: id 8900054: textDisableFlagId1: = 1048400611;
param WorldMapPointParam: id 8900054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900055: iconId: = 438;
param WorldMapPointParam: id 8900055: dispMask00: = 1;
param WorldMapPointParam: id 8900055: areaNo: = 60;
param WorldMapPointParam: id 8900055: gridXNo: = 48;
param WorldMapPointParam: id 8900055: gridZNo: = 40;
param WorldMapPointParam: id 8900055: posX: = -128.751;
param WorldMapPointParam: id 8900055: posY: = 157.213;
param WorldMapPointParam: id 8900055: posZ: = -78.843;
param WorldMapPointParam: id 8900055: textId1: = 800009503;
param WorldMapPointParam: id 8900055: textDisableFlagId1: = 1048400612;
param WorldMapPointParam: id 8900055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900056: iconId: = 438;
param WorldMapPointParam: id 8900056: dispMask00: = 1;
param WorldMapPointParam: id 8900056: areaNo: = 60;
param WorldMapPointParam: id 8900056: gridXNo: = 48;
param WorldMapPointParam: id 8900056: gridZNo: = 40;
param WorldMapPointParam: id 8900056: posX: = -148.483;
param WorldMapPointParam: id 8900056: posY: = 152.635;
param WorldMapPointParam: id 8900056: posZ: = -107.169;
param WorldMapPointParam: id 8900056: textId1: = 800009503;
param WorldMapPointParam: id 8900056: textDisableFlagId1: = 1048400613;
param WorldMapPointParam: id 8900056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900057: iconId: = 438;
param WorldMapPointParam: id 8900057: dispMask00: = 1;
param WorldMapPointParam: id 8900057: areaNo: = 60;
param WorldMapPointParam: id 8900057: gridXNo: = 48;
param WorldMapPointParam: id 8900057: gridZNo: = 40;
param WorldMapPointParam: id 8900057: posX: = -136.242;
param WorldMapPointParam: id 8900057: posY: = 146.158;
param WorldMapPointParam: id 8900057: posZ: = -152.332;
param WorldMapPointParam: id 8900057: textId1: = 800009503;
param WorldMapPointParam: id 8900057: textDisableFlagId1: = 1048400614;
param WorldMapPointParam: id 8900057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900058: iconId: = 438;
param WorldMapPointParam: id 8900058: dispMask00: = 1;
param WorldMapPointParam: id 8900058: areaNo: = 60;
param WorldMapPointParam: id 8900058: gridXNo: = 49;
param WorldMapPointParam: id 8900058: gridZNo: = 53;
param WorldMapPointParam: id 8900058: posX: = 151.854;
param WorldMapPointParam: id 8900058: posY: = 1567.181;
param WorldMapPointParam: id 8900058: posZ: = -31.333;
param WorldMapPointParam: id 8900058: textId1: = 800009503;
param WorldMapPointParam: id 8900058: textDisableFlagId1: = 1049530611;
param WorldMapPointParam: id 8900058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900059: iconId: = 438;
param WorldMapPointParam: id 8900059: dispMask00: = 1;
param WorldMapPointParam: id 8900059: areaNo: = 60;
param WorldMapPointParam: id 8900059: gridXNo: = 49;
param WorldMapPointParam: id 8900059: gridZNo: = 53;
param WorldMapPointParam: id 8900059: posX: = 92.288;
param WorldMapPointParam: id 8900059: posY: = 1576.979;
param WorldMapPointParam: id 8900059: posZ: = -83.561;
param WorldMapPointParam: id 8900059: textId1: = 800009503;
param WorldMapPointParam: id 8900059: textDisableFlagId1: = 1049530612;
param WorldMapPointParam: id 8900059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900060: iconId: = 438;
param WorldMapPointParam: id 8900060: dispMask00: = 1;
param WorldMapPointParam: id 8900060: areaNo: = 60;
param WorldMapPointParam: id 8900060: gridXNo: = 49;
param WorldMapPointParam: id 8900060: gridZNo: = 53;
param WorldMapPointParam: id 8900060: posX: = 106.366;
param WorldMapPointParam: id 8900060: posY: = 1565.247;
param WorldMapPointParam: id 8900060: posZ: = 26.100;
param WorldMapPointParam: id 8900060: textId1: = 800009503;
param WorldMapPointParam: id 8900060: textDisableFlagId1: = 1049530613;
param WorldMapPointParam: id 8900060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900061: iconId: = 438;
param WorldMapPointParam: id 8900061: dispMask00: = 1;
param WorldMapPointParam: id 8900061: areaNo: = 60;
param WorldMapPointParam: id 8900061: gridXNo: = 49;
param WorldMapPointParam: id 8900061: gridZNo: = 53;
param WorldMapPointParam: id 8900061: posX: = 90.510;
param WorldMapPointParam: id 8900061: posY: = 1577.001;
param WorldMapPointParam: id 8900061: posZ: = -46.841;
param WorldMapPointParam: id 8900061: textId1: = 800009503;
param WorldMapPointParam: id 8900061: textDisableFlagId1: = 1049530614;
param WorldMapPointParam: id 8900061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900062: iconId: = 438;
param WorldMapPointParam: id 8900062: dispMask00: = 1;
param WorldMapPointParam: id 8900062: areaNo: = 60;
param WorldMapPointParam: id 8900062: gridXNo: = 51;
param WorldMapPointParam: id 8900062: gridZNo: = 56;
param WorldMapPointParam: id 8900062: posX: = -10.095;
param WorldMapPointParam: id 8900062: posY: = 1660.127;
param WorldMapPointParam: id 8900062: posZ: = 49.278;
param WorldMapPointParam: id 8900062: textId1: = 800009503;
param WorldMapPointParam: id 8900062: textDisableFlagId1: = 1051560611;
param WorldMapPointParam: id 8900062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900063: iconId: = 438;
param WorldMapPointParam: id 8900063: dispMask00: = 1;
param WorldMapPointParam: id 8900063: areaNo: = 60;
param WorldMapPointParam: id 8900063: gridXNo: = 51;
param WorldMapPointParam: id 8900063: gridZNo: = 56;
param WorldMapPointParam: id 8900063: posX: = -51.537;
param WorldMapPointParam: id 8900063: posY: = 1658.331;
param WorldMapPointParam: id 8900063: posZ: = 66.470;
param WorldMapPointParam: id 8900063: textId1: = 800009503;
param WorldMapPointParam: id 8900063: textDisableFlagId1: = 1051560612;
param WorldMapPointParam: id 8900063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900064: iconId: = 438;
param WorldMapPointParam: id 8900064: dispMask00: = 1;
param WorldMapPointParam: id 8900064: areaNo: = 60;
param WorldMapPointParam: id 8900064: gridXNo: = 51;
param WorldMapPointParam: id 8900064: gridZNo: = 56;
param WorldMapPointParam: id 8900064: posX: = 23.382;
param WorldMapPointParam: id 8900064: posY: = 1664.123;
param WorldMapPointParam: id 8900064: posZ: = 50.129;
param WorldMapPointParam: id 8900064: textId1: = 800009503;
param WorldMapPointParam: id 8900064: textDisableFlagId1: = 1051560613;
param WorldMapPointParam: id 8900064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900065: iconId: = 438;
param WorldMapPointParam: id 8900065: dispMask00: = 1;
param WorldMapPointParam: id 8900065: areaNo: = 60;
param WorldMapPointParam: id 8900065: gridXNo: = 49;
param WorldMapPointParam: id 8900065: gridZNo: = 39;
param WorldMapPointParam: id 8900065: posX: = 115.288;
param WorldMapPointParam: id 8900065: posY: = 103.734;
param WorldMapPointParam: id 8900065: posZ: = 0.925;
param WorldMapPointParam: id 8900065: textId1: = 800009520;
param WorldMapPointParam: id 8900065: textDisableFlagId1: = 1049390201;
param WorldMapPointParam: id 8900065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900066: iconId: = 438;
param WorldMapPointParam: id 8900066: dispMask00: = 1;
param WorldMapPointParam: id 8900066: areaNo: = 60;
param WorldMapPointParam: id 8900066: gridXNo: = 49;
param WorldMapPointParam: id 8900066: gridZNo: = 39;
param WorldMapPointParam: id 8900066: posX: = 106.190;
param WorldMapPointParam: id 8900066: posY: = 97.906;
param WorldMapPointParam: id 8900066: posZ: = -87.274;
param WorldMapPointParam: id 8900066: textId1: = 800009520;
param WorldMapPointParam: id 8900066: textDisableFlagId1: = 1049390200;
param WorldMapPointParam: id 8900066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900067: iconId: = 438;
param WorldMapPointParam: id 8900067: dispMask00: = 1;
param WorldMapPointParam: id 8900067: areaNo: = 60;
param WorldMapPointParam: id 8900067: gridXNo: = 50;
param WorldMapPointParam: id 8900067: gridZNo: = 39;
param WorldMapPointParam: id 8900067: posX: = -89.114;
param WorldMapPointParam: id 8900067: posY: = 105.084;
param WorldMapPointParam: id 8900067: posZ: = -63.821;
param WorldMapPointParam: id 8900067: textId1: = 800009520;
param WorldMapPointParam: id 8900067: textDisableFlagId1: = 1050390201;
param WorldMapPointParam: id 8900067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900068: iconId: = 438;
param WorldMapPointParam: id 8900068: dispMask00: = 1;
param WorldMapPointParam: id 8900068: areaNo: = 60;
param WorldMapPointParam: id 8900068: gridXNo: = 48;
param WorldMapPointParam: id 8900068: gridZNo: = 57;
param WorldMapPointParam: id 8900068: posX: = -140.318;
param WorldMapPointParam: id 8900068: posY: = 1305.000;
param WorldMapPointParam: id 8900068: posZ: = 146.279;
param WorldMapPointParam: id 8900068: textId1: = 800009520;
param WorldMapPointParam: id 8900068: textDisableFlagId1: = 1048570370;
param WorldMapPointParam: id 8900068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900069: iconId: = 438;
param WorldMapPointParam: id 8900069: dispMask00: = 1;
param WorldMapPointParam: id 8900069: areaNo: = 60;
param WorldMapPointParam: id 8900069: gridXNo: = 48;
param WorldMapPointParam: id 8900069: gridZNo: = 57;
param WorldMapPointParam: id 8900069: posX: = -101.325;
param WorldMapPointParam: id 8900069: posY: = 1313.100;
param WorldMapPointParam: id 8900069: posZ: = 114.224;
param WorldMapPointParam: id 8900069: textId1: = 800009520;
param WorldMapPointParam: id 8900069: textDisableFlagId1: = 1048570371;
param WorldMapPointParam: id 8900069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900070: iconId: = 438;
param WorldMapPointParam: id 8900070: dispMask00: = 1;
param WorldMapPointParam: id 8900070: areaNo: = 60;
param WorldMapPointParam: id 8900070: gridXNo: = 48;
param WorldMapPointParam: id 8900070: gridZNo: = 57;
param WorldMapPointParam: id 8900070: posX: = -56.058;
param WorldMapPointParam: id 8900070: posY: = 1316.250;
param WorldMapPointParam: id 8900070: posZ: = 144.142;
param WorldMapPointParam: id 8900070: textId1: = 800009520;
param WorldMapPointParam: id 8900070: textDisableFlagId1: = 1048570372;
param WorldMapPointParam: id 8900070: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900071: iconId: = 438;
param WorldMapPointParam: id 8900071: dispMask00: = 1;
param WorldMapPointParam: id 8900071: areaNo: = 60;
param WorldMapPointParam: id 8900071: gridXNo: = 48;
param WorldMapPointParam: id 8900071: gridZNo: = 57;
param WorldMapPointParam: id 8900071: posX: = -59.079;
param WorldMapPointParam: id 8900071: posY: = 1293.608;
param WorldMapPointParam: id 8900071: posZ: = 117.256;
param WorldMapPointParam: id 8900071: textId1: = 800009520;
param WorldMapPointParam: id 8900071: textDisableFlagId1: = 1048570373;
param WorldMapPointParam: id 8900071: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900072: iconId: = 438;
param WorldMapPointParam: id 8900072: dispMask01: = 1;
param WorldMapPointParam: id 8900072: areaNo: = 12;
param WorldMapPointParam: id 8900072: gridXNo: = 2;
param WorldMapPointParam: id 8900072: gridZNo: = 0;
param WorldMapPointParam: id 8900072: posX: = 1143.802;
param WorldMapPointParam: id 8900072: posY: = -823.457;
param WorldMapPointParam: id 8900072: posZ: = 1263.323;
param WorldMapPointParam: id 8900072: textId1: = 800009520;
param WorldMapPointParam: id 8900072: textDisableFlagId1: = 12020600;
param WorldMapPointParam: id 8900072: textId2: = 12070;
param WorldMapPointParam: id 8900072: textDisableFlagId2: = 12020600;
param WorldMapPointParam: id 8900072: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900073: iconId: = 438;
param WorldMapPointParam: id 8900073: dispMask01: = 1;
param WorldMapPointParam: id 8900073: areaNo: = 12;
param WorldMapPointParam: id 8900073: gridXNo: = 2;
param WorldMapPointParam: id 8900073: gridZNo: = 0;
param WorldMapPointParam: id 8900073: posX: = 1041.160;
param WorldMapPointParam: id 8900073: posY: = -798.851;
param WorldMapPointParam: id 8900073: posZ: = 1395.220;
param WorldMapPointParam: id 8900073: textId1: = 800009520;
param WorldMapPointParam: id 8900073: textDisableFlagId1: = 12020601;
param WorldMapPointParam: id 8900073: textId2: = 12070;
param WorldMapPointParam: id 8900073: textDisableFlagId2: = 12020601;
param WorldMapPointParam: id 8900073: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900074: iconId: = 438;
param WorldMapPointParam: id 8900074: dispMask01: = 1;
param WorldMapPointParam: id 8900074: areaNo: = 12;
param WorldMapPointParam: id 8900074: gridXNo: = 2;
param WorldMapPointParam: id 8900074: gridZNo: = 0;
param WorldMapPointParam: id 8900074: posX: = 1291.748;
param WorldMapPointParam: id 8900074: posY: = -817.251;
param WorldMapPointParam: id 8900074: posZ: = 1404.493;
param WorldMapPointParam: id 8900074: textId1: = 800009520;
param WorldMapPointParam: id 8900074: textDisableFlagId1: = 12020602;
param WorldMapPointParam: id 8900074: textId2: = 12070;
param WorldMapPointParam: id 8900074: textDisableFlagId2: = 12020602;
param WorldMapPointParam: id 8900074: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900075: iconId: = 438;
param WorldMapPointParam: id 8900075: dispMask01: = 1;
param WorldMapPointParam: id 8900075: areaNo: = 12;
param WorldMapPointParam: id 8900075: gridXNo: = 2;
param WorldMapPointParam: id 8900075: gridZNo: = 0;
param WorldMapPointParam: id 8900075: posX: = 1488.930;
param WorldMapPointParam: id 8900075: posY: = -806.108;
param WorldMapPointParam: id 8900075: posZ: = 1321.144;
param WorldMapPointParam: id 8900075: textId1: = 800009520;
param WorldMapPointParam: id 8900075: textDisableFlagId1: = 12020603;
param WorldMapPointParam: id 8900075: textId2: = 12070;
param WorldMapPointParam: id 8900075: textDisableFlagId2: = 12020603;
param WorldMapPointParam: id 8900075: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900076: iconId: = 438;
param WorldMapPointParam: id 8900076: dispMask01: = 1;
param WorldMapPointParam: id 8900076: areaNo: = 12;
param WorldMapPointParam: id 8900076: gridXNo: = 2;
param WorldMapPointParam: id 8900076: gridZNo: = 0;
param WorldMapPointParam: id 8900076: posX: = 1438.906;
param WorldMapPointParam: id 8900076: posY: = -819.741;
param WorldMapPointParam: id 8900076: posZ: = 1466.527;
param WorldMapPointParam: id 8900076: textId1: = 800009520;
param WorldMapPointParam: id 8900076: textDisableFlagId1: = 12020604;
param WorldMapPointParam: id 8900076: textId2: = 12070;
param WorldMapPointParam: id 8900076: textDisableFlagId2: = 12020604;
param WorldMapPointParam: id 8900076: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900077: iconId: = 438;
param WorldMapPointParam: id 8900077: dispMask01: = 1;
param WorldMapPointParam: id 8900077: areaNo: = 12;
param WorldMapPointParam: id 8900077: gridXNo: = 2;
param WorldMapPointParam: id 8900077: gridZNo: = 0;
param WorldMapPointParam: id 8900077: posX: = 1352.937;
param WorldMapPointParam: id 8900077: posY: = -811.743;
param WorldMapPointParam: id 8900077: posZ: = 1536.750;
param WorldMapPointParam: id 8900077: textId1: = 800009520;
param WorldMapPointParam: id 8900077: textDisableFlagId1: = 12020605;
param WorldMapPointParam: id 8900077: textId2: = 12070;
param WorldMapPointParam: id 8900077: textDisableFlagId2: = 12020605;
param WorldMapPointParam: id 8900077: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900078: iconId: = 438;
param WorldMapPointParam: id 8900078: dispMask01: = 1;
param WorldMapPointParam: id 8900078: areaNo: = 12;
param WorldMapPointParam: id 8900078: gridXNo: = 2;
param WorldMapPointParam: id 8900078: gridZNo: = 0;
param WorldMapPointParam: id 8900078: posX: = 1511.100;
param WorldMapPointParam: id 8900078: posY: = -794.261;
param WorldMapPointParam: id 8900078: posZ: = 1721.187;
param WorldMapPointParam: id 8900078: textId1: = 800009520;
param WorldMapPointParam: id 8900078: textDisableFlagId1: = 12020606;
param WorldMapPointParam: id 8900078: textId2: = 12070;
param WorldMapPointParam: id 8900078: textDisableFlagId2: = 12020606;
param WorldMapPointParam: id 8900078: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900079: iconId: = 438;
param WorldMapPointParam: id 8900079: dispMask01: = 1;
param WorldMapPointParam: id 8900079: areaNo: = 12;
param WorldMapPointParam: id 8900079: gridXNo: = 2;
param WorldMapPointParam: id 8900079: gridZNo: = 0;
param WorldMapPointParam: id 8900079: posX: = 1423.224;
param WorldMapPointParam: id 8900079: posY: = -783.769;
param WorldMapPointParam: id 8900079: posZ: = 1705.970;
param WorldMapPointParam: id 8900079: textId1: = 800009520;
param WorldMapPointParam: id 8900079: textDisableFlagId1: = 12020607;
param WorldMapPointParam: id 8900079: textId2: = 12070;
param WorldMapPointParam: id 8900079: textDisableFlagId2: = 12020607;
param WorldMapPointParam: id 8900079: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900080: iconId: = 438;
param WorldMapPointParam: id 8900080: dispMask01: = 1;
param WorldMapPointParam: id 8900080: areaNo: = 12;
param WorldMapPointParam: id 8900080: gridXNo: = 2;
param WorldMapPointParam: id 8900080: gridZNo: = 0;
param WorldMapPointParam: id 8900080: posX: = 1124.303;
param WorldMapPointParam: id 8900080: posY: = -622.255;
param WorldMapPointParam: id 8900080: posZ: = 1441.047;
param WorldMapPointParam: id 8900080: textId1: = 800009520;
param WorldMapPointParam: id 8900080: textDisableFlagId1: = 12020620;
param WorldMapPointParam: id 8900080: textId2: = 12020;
param WorldMapPointParam: id 8900080: textDisableFlagId2: = 12020620;
param WorldMapPointParam: id 8900080: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900081: iconId: = 438;
param WorldMapPointParam: id 8900081: dispMask01: = 1;
param WorldMapPointParam: id 8900081: areaNo: = 12;
param WorldMapPointParam: id 8900081: gridXNo: = 2;
param WorldMapPointParam: id 8900081: gridZNo: = 0;
param WorldMapPointParam: id 8900081: posX: = 1057.891;
param WorldMapPointParam: id 8900081: posY: = -610.106;
param WorldMapPointParam: id 8900081: posZ: = 1498.313;
param WorldMapPointParam: id 8900081: textId1: = 800009520;
param WorldMapPointParam: id 8900081: textDisableFlagId1: = 12020621;
param WorldMapPointParam: id 8900081: textId2: = 12020;
param WorldMapPointParam: id 8900081: textDisableFlagId2: = 12020621;
param WorldMapPointParam: id 8900081: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900082: iconId: = 438;
param WorldMapPointParam: id 8900082: dispMask01: = 1;
param WorldMapPointParam: id 8900082: areaNo: = 12;
param WorldMapPointParam: id 8900082: gridXNo: = 2;
param WorldMapPointParam: id 8900082: gridZNo: = 0;
param WorldMapPointParam: id 8900082: posX: = 1089.237;
param WorldMapPointParam: id 8900082: posY: = -609.541;
param WorldMapPointParam: id 8900082: posZ: = 1601.545;
param WorldMapPointParam: id 8900082: textId1: = 800009520;
param WorldMapPointParam: id 8900082: textDisableFlagId1: = 12020622;
param WorldMapPointParam: id 8900082: textId2: = 12020;
param WorldMapPointParam: id 8900082: textDisableFlagId2: = 12020622;
param WorldMapPointParam: id 8900082: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900083: iconId: = 438;
param WorldMapPointParam: id 8900083: dispMask01: = 1;
param WorldMapPointParam: id 8900083: areaNo: = 12;
param WorldMapPointParam: id 8900083: gridXNo: = 2;
param WorldMapPointParam: id 8900083: gridZNo: = 0;
param WorldMapPointParam: id 8900083: posX: = 949.524;
param WorldMapPointParam: id 8900083: posY: = -598.047;
param WorldMapPointParam: id 8900083: posZ: = 1593.060;
param WorldMapPointParam: id 8900083: textId1: = 800009520;
param WorldMapPointParam: id 8900083: textDisableFlagId1: = 12020623;
param WorldMapPointParam: id 8900083: textId2: = 12020;
param WorldMapPointParam: id 8900083: textDisableFlagId2: = 12020623;
param WorldMapPointParam: id 8900083: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900084: iconId: = 438;
param WorldMapPointParam: id 8900084: dispMask01: = 1;
param WorldMapPointParam: id 8900084: areaNo: = 12;
param WorldMapPointParam: id 8900084: gridXNo: = 2;
param WorldMapPointParam: id 8900084: gridZNo: = 0;
param WorldMapPointParam: id 8900084: posX: = 989.921;
param WorldMapPointParam: id 8900084: posY: = -584.974;
param WorldMapPointParam: id 8900084: posZ: = 1718.341;
param WorldMapPointParam: id 8900084: textId1: = 800009520;
param WorldMapPointParam: id 8900084: textDisableFlagId1: = 12020624;
param WorldMapPointParam: id 8900084: textId2: = 12020;
param WorldMapPointParam: id 8900084: textDisableFlagId2: = 12020624;
param WorldMapPointParam: id 8900084: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8900085: iconId: = 438;
param WorldMapPointParam: id 8900085: dispMask01: = 1;
param WorldMapPointParam: id 8900085: areaNo: = 12;
param WorldMapPointParam: id 8900085: gridXNo: = 2;
param WorldMapPointParam: id 8900085: gridZNo: = 0;
param WorldMapPointParam: id 8900085: posX: = 1189.289;
param WorldMapPointParam: id 8900085: posY: = -622.707;
param WorldMapPointParam: id 8900085: posZ: = 1487.010;
param WorldMapPointParam: id 8900085: textId1: = 800009520;
param WorldMapPointParam: id 8900085: textDisableFlagId1: = 12020625;
param WorldMapPointParam: id 8900085: textId2: = 12020;
param WorldMapPointParam: id 8900085: textDisableFlagId2: = 12020625;
param WorldMapPointParam: id 8900085: selectMinZoomStep: = 1;
