param WorldMapPointParam: id 8650000: iconId: = 439;
param WorldMapPointParam: id 8650000: dispMask01: = 1;
param WorldMapPointParam: id 8650000: areaNo: = 12;
param WorldMapPointParam: id 8650000: gridXNo: = 2;
param WorldMapPointParam: id 8650000: gridZNo: = 0;
param WorldMapPointParam: id 8650000: posX: = 1236.642;
param WorldMapPointParam: id 8650000: posY: = -691.328;
param WorldMapPointParam: id 8650000: posZ: = 1534.954;
param WorldMapPointParam: id 8650000: textId1: = 904210304;
param WorldMapPointParam: id 8650000: textId2: = 12070;
param WorldMapPointParam: id 8650000: clearedEventFlagId: = 12020980;
param WorldMapPointParam: id 8650000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650001: iconId: = 439;
param WorldMapPointParam: id 8650001: dispMask01: = 1;
param WorldMapPointParam: id 8650001: areaNo: = 12;
param WorldMapPointParam: id 8650001: gridXNo: = 3;
param WorldMapPointParam: id 8650001: gridZNo: = 0;
param WorldMapPointParam: id 8650001: posX: = -836.429;
param WorldMapPointParam: id 8650001: posY: = 92.386;
param WorldMapPointParam: id 8650001: posZ: = -331.339;
param WorldMapPointParam: id 8650001: textId1: = 904210304;
param WorldMapPointParam: id 8650001: textId2: = 12030;
param WorldMapPointParam: id 8650001: clearedEventFlagId: = 12030980;
param WorldMapPointParam: id 8650001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650002: iconId: = 439;
param WorldMapPointParam: id 8650002: dispMask00: = 1;
param WorldMapPointParam: id 8650002: areaNo: = 60;
param WorldMapPointParam: id 8650002: gridXNo: = 35;
param WorldMapPointParam: id 8650002: gridZNo: = 42;
param WorldMapPointParam: id 8650002: posX: = 43.852;
param WorldMapPointParam: id 8650002: posY: = 400.351;
param WorldMapPointParam: id 8650002: posZ: = 29.582;
param WorldMapPointParam: id 8650002: textId1: = 904210304;
param WorldMapPointParam: id 8650002: clearedEventFlagId: = 1035420980;
param WorldMapPointParam: id 8650002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650003: iconId: = 439;
param WorldMapPointParam: id 8650003: dispMask00: = 1;
param WorldMapPointParam: id 8650003: areaNo: = 60;
param WorldMapPointParam: id 8650003: gridXNo: = 36;
param WorldMapPointParam: id 8650003: gridZNo: = 47;
param WorldMapPointParam: id 8650003: posX: = -4.253;
param WorldMapPointParam: id 8650003: posY: = 307.529;
param WorldMapPointParam: id 8650003: posZ: = 106.170;
param WorldMapPointParam: id 8650003: textId1: = 904210304;
param WorldMapPointParam: id 8650003: clearedEventFlagId: = 1036470980;
param WorldMapPointParam: id 8650003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650004: iconId: = 439;
param WorldMapPointParam: id 8650004: dispMask00: = 1;
param WorldMapPointParam: id 8650004: areaNo: = 60;
param WorldMapPointParam: id 8650004: gridXNo: = 37;
param WorldMapPointParam: id 8650004: gridZNo: = 46;
param WorldMapPointParam: id 8650004: posX: = -96.462;
param WorldMapPointParam: id 8650004: posY: = 401.039;
param WorldMapPointParam: id 8650004: posZ: = -3.225;
param WorldMapPointParam: id 8650004: textId1: = 904210304;
param WorldMapPointParam: id 8650004: clearedEventFlagId: = 1037460980;
param WorldMapPointParam: id 8650004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650005: iconId: = 439;
param WorldMapPointParam: id 8650005: dispMask00: = 1;
param WorldMapPointParam: id 8650005: areaNo: = 60;
param WorldMapPointParam: id 8650005: gridXNo: = 37;
param WorldMapPointParam: id 8650005: gridZNo: = 50;
param WorldMapPointParam: id 8650005: posX: = -56.353;
param WorldMapPointParam: id 8650005: posY: = 375.873;
param WorldMapPointParam: id 8650005: posZ: = -32.514;
param WorldMapPointParam: id 8650005: textId1: = 904210304;
param WorldMapPointParam: id 8650005: clearedEventFlagId: = 1037500980;
param WorldMapPointParam: id 8650005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650006: iconId: = 439;
param WorldMapPointParam: id 8650006: dispMask00: = 1;
param WorldMapPointParam: id 8650006: areaNo: = 60;
param WorldMapPointParam: id 8650006: gridXNo: = 38;
param WorldMapPointParam: id 8650006: gridZNo: = 54;
param WorldMapPointParam: id 8650006: posX: = 53.135;
param WorldMapPointParam: id 8650006: posY: = 726.825;
param WorldMapPointParam: id 8650006: posZ: = 5.605;
param WorldMapPointParam: id 8650006: textId1: = 904210304;
param WorldMapPointParam: id 8650006: clearedEventFlagId: = 1038540980;
param WorldMapPointParam: id 8650006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650007: iconId: = 439;
param WorldMapPointParam: id 8650007: dispMask00: = 1;
param WorldMapPointParam: id 8650007: areaNo: = 60;
param WorldMapPointParam: id 8650007: gridXNo: = 39;
param WorldMapPointParam: id 8650007: gridZNo: = 43;
param WorldMapPointParam: id 8650007: posX: = -78.910;
param WorldMapPointParam: id 8650007: posY: = 305.071;
param WorldMapPointParam: id 8650007: posZ: = -108.438;
param WorldMapPointParam: id 8650007: textId1: = 904210304;
param WorldMapPointParam: id 8650007: clearedEventFlagId: = 1039420971;
param WorldMapPointParam: id 8650007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650008: iconId: = 439;
param WorldMapPointParam: id 8650008: dispMask00: = 1;
param WorldMapPointParam: id 8650008: areaNo: = 60;
param WorldMapPointParam: id 8650008: gridXNo: = 40;
param WorldMapPointParam: id 8650008: gridZNo: = 51;
param WorldMapPointParam: id 8650008: posX: = 12.330;
param WorldMapPointParam: id 8650008: posY: = 845.082;
param WorldMapPointParam: id 8650008: posZ: = 109.967;
param WorldMapPointParam: id 8650008: textId1: = 904210304;
param WorldMapPointParam: id 8650008: clearedEventFlagId: = 1040510980;
param WorldMapPointParam: id 8650008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650009: iconId: = 439;
param WorldMapPointParam: id 8650009: dispMask00: = 1;
param WorldMapPointParam: id 8650009: areaNo: = 60;
param WorldMapPointParam: id 8650009: gridXNo: = 43;
param WorldMapPointParam: id 8650009: gridZNo: = 39;
param WorldMapPointParam: id 8650009: posX: = 72.345;
param WorldMapPointParam: id 8650009: posY: = 124.972;
param WorldMapPointParam: id 8650009: posZ: = 111.778;
param WorldMapPointParam: id 8650009: textId1: = 904210304;
param WorldMapPointParam: id 8650009: clearedEventFlagId: = 1043390980;
param WorldMapPointParam: id 8650009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650010: iconId: = 439;
param WorldMapPointParam: id 8650010: dispMask00: = 1;
param WorldMapPointParam: id 8650010: areaNo: = 60;
param WorldMapPointParam: id 8650010: gridXNo: = 47;
param WorldMapPointParam: id 8650010: gridZNo: = 41;
param WorldMapPointParam: id 8650010: posX: = 115.193;
param WorldMapPointParam: id 8650010: posY: = 121.558;
param WorldMapPointParam: id 8650010: posZ: = -38.504;
param WorldMapPointParam: id 8650010: textId1: = 904210304;
param WorldMapPointParam: id 8650010: clearedEventFlagId: = 1047410980;
param WorldMapPointParam: id 8650010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650011: iconId: = 439;
param WorldMapPointParam: id 8650011: dispMask00: = 1;
param WorldMapPointParam: id 8650011: areaNo: = 60;
param WorldMapPointParam: id 8650011: gridXNo: = 49;
param WorldMapPointParam: id 8650011: gridZNo: = 38;
param WorldMapPointParam: id 8650011: posX: = 96.567;
param WorldMapPointParam: id 8650011: posY: = 147.762;
param WorldMapPointParam: id 8650011: posZ: = 40.863;
param WorldMapPointParam: id 8650011: textId1: = 904210304;
param WorldMapPointParam: id 8650011: clearedEventFlagId: = 1049380980;
param WorldMapPointParam: id 8650011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650012: iconId: = 439;
param WorldMapPointParam: id 8650012: dispMask00: = 1;
param WorldMapPointParam: id 8650012: areaNo: = 60;
param WorldMapPointParam: id 8650012: gridXNo: = 50;
param WorldMapPointParam: id 8650012: gridZNo: = 53;
param WorldMapPointParam: id 8650012: posX: = -55.169;
param WorldMapPointParam: id 8650012: posY: = 1654.053;
param WorldMapPointParam: id 8650012: posZ: = 72.956;
param WorldMapPointParam: id 8650012: textId1: = 904210304;
param WorldMapPointParam: id 8650012: clearedEventFlagId: = 1050530980;
param WorldMapPointParam: id 8650012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8650013: iconId: = 439;
param WorldMapPointParam: id 8650013: dispMask00: = 1;
param WorldMapPointParam: id 8650013: areaNo: = 60;
param WorldMapPointParam: id 8650013: gridXNo: = 53;
param WorldMapPointParam: id 8650013: gridZNo: = 56;
param WorldMapPointParam: id 8650013: posX: = 2.922;
param WorldMapPointParam: id 8650013: posY: = 1668.906;
param WorldMapPointParam: id 8650013: posZ: = -72.005;
param WorldMapPointParam: id 8650013: textId1: = 904210304;
param WorldMapPointParam: id 8650013: clearedEventFlagId: = 1053560980;
param WorldMapPointParam: id 8650013: selectMinZoomStep: = 1;
