param WorldMapPointParam: id 9200000: iconId: = 374;
param WorldMapPointParam: id 9200000: dispMask00: = 1;
param WorldMapPointParam: id 9200000: areaNo: = 11;
param WorldMapPointParam: id 9200000: gridXNo: = 10;
param WorldMapPointParam: id 9200000: gridZNo: = 0;
param WorldMapPointParam: id 9200000: posX: = -320.420;
param WorldMapPointParam: id 9200000: posY: = -21.610;
param WorldMapPointParam: id 9200000: posZ: = -289.980;
param WorldMapPointParam: id 9200000: textId1: = 700133900;
param WorldMapPointParam: id 9200000: textDisableFlagId1: = 11109656;
param WorldMapPointParam: id 9200000: textId2: = 11100;
param WorldMapPointParam: id 9200000: textDisableFlagId2: = 11109656;
param WorldMapPointParam: id 9200000: clearedEventFlagId: = 11109656;
param WorldMapPointParam: id 9200000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200001: iconId: = 374;
param WorldMapPointParam: id 9200001: dispMask00: = 1;
param WorldMapPointParam: id 9200001: areaNo: = 11;
param WorldMapPointParam: id 9200001: gridXNo: = 10;
param WorldMapPointParam: id 9200001: gridZNo: = 0;
param WorldMapPointParam: id 9200001: posX: = -263.881;
param WorldMapPointParam: id 9200001: posY: = -32.610;
param WorldMapPointParam: id 9200001: posZ: = -273.890;
param WorldMapPointParam: id 9200001: textId1: = 700138500;
param WorldMapPointParam: id 9200001: textDisableFlagId1: = 11100180;
param WorldMapPointParam: id 9200001: textId2: = 11100;
param WorldMapPointParam: id 9200001: textDisableFlagId2: = 11100180;
param WorldMapPointParam: id 9200001: clearedEventFlagId: = 11100180;
param WorldMapPointParam: id 9200001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200002: iconId: = 374;
param WorldMapPointParam: id 9200002: dispMask01: = 1;
param WorldMapPointParam: id 9200002: areaNo: = 12;
param WorldMapPointParam: id 9200002: gridXNo: = 2;
param WorldMapPointParam: id 9200002: gridZNo: = 0;
param WorldMapPointParam: id 9200002: posX: = 1304.910;
param WorldMapPointParam: id 9200002: posY: = -786.222;
param WorldMapPointParam: id 9200002: posZ: = 1901.279;
param WorldMapPointParam: id 9200002: textId1: = 700902700;
param WorldMapPointParam: id 9200002: textDisableFlagId1: = 12020050;
param WorldMapPointParam: id 9200002: textId2: = 12020;
param WorldMapPointParam: id 9200002: textDisableFlagId2: = 12020050;
param WorldMapPointParam: id 9200002: clearedEventFlagId: = 12020050;
param WorldMapPointParam: id 9200002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200003: iconId: = 374;
param WorldMapPointParam: id 9200003: dispMask01: = 1;
param WorldMapPointParam: id 9200003: areaNo: = 12;
param WorldMapPointParam: id 9200003: gridXNo: = 5;
param WorldMapPointParam: id 9200003: gridZNo: = 0;
param WorldMapPointParam: id 9200003: posX: = 1577.080;
param WorldMapPointParam: id 9200003: posY: = -572.030;
param WorldMapPointParam: id 9200003: posZ: = 1182.730;
param WorldMapPointParam: id 9200003: textId1: = 700130100;
param WorldMapPointParam: id 9200003: textDisableFlagId1: = 7601;
param WorldMapPointParam: id 9200003: textId2: = 12050;
param WorldMapPointParam: id 9200003: textDisableFlagId2: = 7601;
param WorldMapPointParam: id 9200003: clearedEventFlagId: = 7601;
param WorldMapPointParam: id 9200003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200004: iconId: = 374;
param WorldMapPointParam: id 9200004: dispMask01: = 1;
param WorldMapPointParam: id 9200004: areaNo: = 12;
param WorldMapPointParam: id 9200004: gridXNo: = 5;
param WorldMapPointParam: id 9200004: gridZNo: = 0;
param WorldMapPointParam: id 9200004: posX: = 1870.510;
param WorldMapPointParam: id 9200004: posY: = -622.110;
param WorldMapPointParam: id 9200004: posZ: = 1207.830;
param WorldMapPointParam: id 9200004: textId1: = 700137700;
param WorldMapPointParam: id 9200004: textDisableFlagId1: = 12050410;
param WorldMapPointParam: id 9200004: textId2: = 12050;
param WorldMapPointParam: id 9200004: textDisableFlagId2: = 12050410;
param WorldMapPointParam: id 9200004: clearedEventFlagId: = 12050410;
param WorldMapPointParam: id 9200004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200005: iconId: = 374;
param WorldMapPointParam: id 9200005: dispMask00: = 1;
param WorldMapPointParam: id 9200005: areaNo: = 13;
param WorldMapPointParam: id 9200005: posX: = 129.119;
param WorldMapPointParam: id 9200005: posY: = -80.538;
param WorldMapPointParam: id 9200005: posZ: = 557.706;
param WorldMapPointParam: id 9200005: textId1: = 700132601;
param WorldMapPointParam: id 9200005: textDisableFlagId1: = 13000180;
param WorldMapPointParam: id 9200005: textId2: = 13000;
param WorldMapPointParam: id 9200005: textDisableFlagId2: = 13000180;
param WorldMapPointParam: id 9200005: clearedEventFlagId: = 13000180;
param WorldMapPointParam: id 9200005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200006: iconId: = 374;
param WorldMapPointParam: id 9200006: dispMask00: = 1;
param WorldMapPointParam: id 9200006: areaNo: = 14;
param WorldMapPointParam: id 9200006: posX: = 41.887;
param WorldMapPointParam: id 9200006: posY: = 154.199;
param WorldMapPointParam: id 9200006: posZ: = -23.800;
param WorldMapPointParam: id 9200006: textId1: = 700131600;
param WorldMapPointParam: id 9200006: textDisableFlagId1: = 7608;
param WorldMapPointParam: id 9200006: textId2: = 14000;
param WorldMapPointParam: id 9200006: textDisableFlagId2: = 7608;
param WorldMapPointParam: id 9200006: clearedEventFlagId: = 7608;
param WorldMapPointParam: id 9200006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200007: iconId: = 374;
param WorldMapPointParam: id 9200007: dispMask00: = 1;
param WorldMapPointParam: id 9200007: areaNo: = 14;
param WorldMapPointParam: id 9200007: posX: = 79.204;
param WorldMapPointParam: id 9200007: posY: = 154.076;
param WorldMapPointParam: id 9200007: posZ: = -39.200;
param WorldMapPointParam: id 9200007: textId1: = 700131201;
param WorldMapPointParam: id 9200007: textDisableFlagId1: = 7608;
param WorldMapPointParam: id 9200007: textId2: = 14000;
param WorldMapPointParam: id 9200007: textDisableFlagId2: = 7608;
param WorldMapPointParam: id 9200007: clearedEventFlagId: = 7608;
param WorldMapPointParam: id 9200007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200008: iconId: = 374;
param WorldMapPointParam: id 9200008: dispMask00: = 1;
param WorldMapPointParam: id 9200008: areaNo: = 15;
param WorldMapPointParam: id 9200008: posX: = 15.910;
param WorldMapPointParam: id 9200008: posY: = 179.790;
param WorldMapPointParam: id 9200008: posZ: = 457.300;
param WorldMapPointParam: id 9200008: textId1: = 700138800;
param WorldMapPointParam: id 9200008: textDisableFlagId1: = 7610;
param WorldMapPointParam: id 9200008: textId2: = 15000;
param WorldMapPointParam: id 9200008: textDisableFlagId2: = 7610;
param WorldMapPointParam: id 9200008: clearedEventFlagId: = 7610;
param WorldMapPointParam: id 9200008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200009: iconId: = 374;
param WorldMapPointParam: id 9200009: dispMask00: = 1;
param WorldMapPointParam: id 9200009: areaNo: = 15;
param WorldMapPointParam: id 9200009: posX: = 18.190;
param WorldMapPointParam: id 9200009: posY: = 179.800;
param WorldMapPointParam: id 9200009: posZ: = 434.840;
param WorldMapPointParam: id 9200009: textId1: = 700139000;
param WorldMapPointParam: id 9200009: textDisableFlagId1: = 7610;
param WorldMapPointParam: id 9200009: textId2: = 15000;
param WorldMapPointParam: id 9200009: textDisableFlagId2: = 7610;
param WorldMapPointParam: id 9200009: clearedEventFlagId: = 7610;
param WorldMapPointParam: id 9200009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200010: iconId: = 374;
param WorldMapPointParam: id 9200010: dispMask00: = 1;
param WorldMapPointParam: id 9200010: areaNo: = 15;
param WorldMapPointParam: id 9200010: posX: = 20.980;
param WorldMapPointParam: id 9200010: posY: = 179.790;
param WorldMapPointParam: id 9200010: posZ: = 450.500;
param WorldMapPointParam: id 9200010: textId1: = 700138900;
param WorldMapPointParam: id 9200010: textDisableFlagId1: = 7610;
param WorldMapPointParam: id 9200010: textId2: = 15000;
param WorldMapPointParam: id 9200010: textDisableFlagId2: = 7610;
param WorldMapPointParam: id 9200010: clearedEventFlagId: = 7610;
param WorldMapPointParam: id 9200010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200011: iconId: = 374;
param WorldMapPointParam: id 9200011: dispMask00: = 1;
param WorldMapPointParam: id 9200011: areaNo: = 15;
param WorldMapPointParam: id 9200011: posX: = 25.800;
param WorldMapPointParam: id 9200011: posY: = 179.790;
param WorldMapPointParam: id 9200011: posZ: = 438.000;
param WorldMapPointParam: id 9200011: textId1: = 700138700;
param WorldMapPointParam: id 9200011: textDisableFlagId1: = 7610;
param WorldMapPointParam: id 9200011: textId2: = 15000;
param WorldMapPointParam: id 9200011: textDisableFlagId2: = 7610;
param WorldMapPointParam: id 9200011: clearedEventFlagId: = 7610;
param WorldMapPointParam: id 9200011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200012: iconId: = 374;
param WorldMapPointParam: id 9200012: dispMask00: = 1;
param WorldMapPointParam: id 9200012: areaNo: = 15;
param WorldMapPointParam: id 9200012: posX: = 37.787;
param WorldMapPointParam: id 9200012: posY: = 185.707;
param WorldMapPointParam: id 9200012: posZ: = 441.360;
param WorldMapPointParam: id 9200012: textId1: = 700134800;
param WorldMapPointParam: id 9200012: textDisableFlagId1: = 7611;
param WorldMapPointParam: id 9200012: textId2: = 15000;
param WorldMapPointParam: id 9200012: textDisableFlagId2: = 7611;
param WorldMapPointParam: id 9200012: clearedEventFlagId: = 7611;
param WorldMapPointParam: id 9200012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200013: iconId: = 374;
param WorldMapPointParam: id 9200013: dispMask00: = 1;
param WorldMapPointParam: id 9200013: areaNo: = 16;
param WorldMapPointParam: id 9200013: posX: = 22.760;
param WorldMapPointParam: id 9200013: posY: = 16.390;
param WorldMapPointParam: id 9200013: posZ: = -33.820;
param WorldMapPointParam: id 9200013: textId1: = 700138400;
param WorldMapPointParam: id 9200013: textDisableFlagId1: = 16000180;
param WorldMapPointParam: id 9200013: textId2: = 16000;
param WorldMapPointParam: id 9200013: textDisableFlagId2: = 16000180;
param WorldMapPointParam: id 9200013: clearedEventFlagId: = 16000180;
param WorldMapPointParam: id 9200013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200014: iconId: = 374;
param WorldMapPointParam: id 9200014: dispMask00: = 1;
param WorldMapPointParam: id 9200014: areaNo: = 16;
param WorldMapPointParam: id 9200014: posX: = 86.196;
param WorldMapPointParam: id 9200014: posY: = -439.520;
param WorldMapPointParam: id 9200014: posZ: = -138.581;
param WorldMapPointParam: id 9200014: textId1: = 700123000;
param WorldMapPointParam: id 9200014: textDisableFlagId1: = 16009264;
param WorldMapPointParam: id 9200014: textId2: = 16000;
param WorldMapPointParam: id 9200014: textDisableFlagId2: = 16009264;
param WorldMapPointParam: id 9200014: clearedEventFlagId: = 16009264;
param WorldMapPointParam: id 9200014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200015: iconId: = 374;
param WorldMapPointParam: id 9200015: pad2_0: = 1;
param WorldMapPointParam: id 9200015: areaNo: = 20;
param WorldMapPointParam: id 9200015: gridXNo: = 0;
param WorldMapPointParam: id 9200015: gridZNo: = 0;
param WorldMapPointParam: id 9200015: posX: = 66.690;
param WorldMapPointParam: id 9200015: posY: = 57.360;
param WorldMapPointParam: id 9200015: posZ: = 221.770;
param WorldMapPointParam: id 9200015: textId1: = 700141301;
param WorldMapPointParam: id 9200015: textDisableFlagId1: = 20000180;
param WorldMapPointParam: id 9200015: textId2: = 20000;
param WorldMapPointParam: id 9200015: textDisableFlagId2: = 20000180;
param WorldMapPointParam: id 9200015: clearedEventFlagId: = 20000180;
param WorldMapPointParam: id 9200015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200016: iconId: = 374;
param WorldMapPointParam: id 9200016: pad2_0: = 1;
param WorldMapPointParam: id 9200016: areaNo: = 22;
param WorldMapPointParam: id 9200016: gridXNo: = 0;
param WorldMapPointParam: id 9200016: gridZNo: = 0;
param WorldMapPointParam: id 9200016: posX: = -84.260;
param WorldMapPointParam: id 9200016: posY: = -295.130;
param WorldMapPointParam: id 9200016: posZ: = 78.400;
param WorldMapPointParam: id 9200016: textId1: = 700141902;
param WorldMapPointParam: id 9200016: textDisableFlagId1: = 22000496;
param WorldMapPointParam: id 9200016: textId2: = 22000;
param WorldMapPointParam: id 9200016: textDisableFlagId2: = 22000496;
param WorldMapPointParam: id 9200016: clearedEventFlagId: = 22000496;
param WorldMapPointParam: id 9200016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200017: iconId: = 374;
param WorldMapPointParam: id 9200017: dispMask00: = 1;
param WorldMapPointParam: id 9200017: areaNo: = 31;
param WorldMapPointParam: id 9200017: gridXNo: = 90;
param WorldMapPointParam: id 9200017: gridZNo: = 0;
param WorldMapPointParam: id 9200017: posX: = -320.420;
param WorldMapPointParam: id 9200017: posY: = -21.610;
param WorldMapPointParam: id 9200017: posZ: = -289.980;
param WorldMapPointParam: id 9200017: textId1: = 700133900;
param WorldMapPointParam: id 9200017: textDisableFlagId1: = 11109656;
param WorldMapPointParam: id 9200017: textId2: = 31000;
param WorldMapPointParam: id 9200017: textDisableFlagId2: = 11109656;
param WorldMapPointParam: id 9200017: clearedEventFlagId: = 11109656;
param WorldMapPointParam: id 9200017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200018: iconId: = 374;
param WorldMapPointParam: id 9200018: dispMask00: = 1;
param WorldMapPointParam: id 9200018: areaNo: = 31;
param WorldMapPointParam: id 9200018: gridXNo: = 90;
param WorldMapPointParam: id 9200018: gridZNo: = 0;
param WorldMapPointParam: id 9200018: posX: = -263.881;
param WorldMapPointParam: id 9200018: posY: = -32.610;
param WorldMapPointParam: id 9200018: posZ: = -273.890;
param WorldMapPointParam: id 9200018: textId1: = 700138500;
param WorldMapPointParam: id 9200018: textDisableFlagId1: = 11100180;
param WorldMapPointParam: id 9200018: textId2: = 31000;
param WorldMapPointParam: id 9200018: textDisableFlagId2: = 11100180;
param WorldMapPointParam: id 9200018: clearedEventFlagId: = 11100180;
param WorldMapPointParam: id 9200018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200019: iconId: = 374;
param WorldMapPointParam: id 9200019: dispMask00: = 1;
param WorldMapPointParam: id 9200019: areaNo: = 34;
param WorldMapPointParam: id 9200019: gridXNo: = 11;
param WorldMapPointParam: id 9200019: gridZNo: = 0;
param WorldMapPointParam: id 9200019: posX: = 0.084;
param WorldMapPointParam: id 9200019: posY: = -170.458;
param WorldMapPointParam: id 9200019: posZ: = -0.220;
param WorldMapPointParam: id 9200019: textId1: = 700135200;
param WorldMapPointParam: id 9200019: textDisableFlagId1: = 34117710;
param WorldMapPointParam: id 9200019: textId2: = 34110;
param WorldMapPointParam: id 9200019: textDisableFlagId2: = 34117710;
param WorldMapPointParam: id 9200019: clearedEventFlagId: = 34117710;
param WorldMapPointParam: id 9200019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200020: iconId: = 374;
param WorldMapPointParam: id 9200020: dispMask00: = 1;
param WorldMapPointParam: id 9200020: areaNo: = 34;
param WorldMapPointParam: id 9200020: gridXNo: = 11;
param WorldMapPointParam: id 9200020: gridZNo: = 0;
param WorldMapPointParam: id 9200020: posX: = 24.981;
param WorldMapPointParam: id 9200020: posY: = -133.404;
param WorldMapPointParam: id 9200020: posZ: = 20.752;
param WorldMapPointParam: id 9200020: textId1: = 700135200;
param WorldMapPointParam: id 9200020: textDisableFlagId1: = 34117700;
param WorldMapPointParam: id 9200020: textId2: = 34110;
param WorldMapPointParam: id 9200020: textDisableFlagId2: = 34117700;
param WorldMapPointParam: id 9200020: clearedEventFlagId: = 34117700;
param WorldMapPointParam: id 9200020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200021: iconId: = 374;
param WorldMapPointParam: id 9200021: dispMask00: = 1;
param WorldMapPointParam: id 9200021: areaNo: = 39;
param WorldMapPointParam: id 9200021: gridXNo: = 20;
param WorldMapPointParam: id 9200021: gridZNo: = 0;
param WorldMapPointParam: id 9200021: posX: = -89.350;
param WorldMapPointParam: id 9200021: posY: = 352.980;
param WorldMapPointParam: id 9200021: posZ: = -1317.360;
param WorldMapPointParam: id 9200021: textId1: = 700134400;
param WorldMapPointParam: id 9200021: textDisableFlagId1: = 7606;
param WorldMapPointParam: id 9200021: textId2: = 39200;
param WorldMapPointParam: id 9200021: textDisableFlagId2: = 7606;
param WorldMapPointParam: id 9200021: clearedEventFlagId: = 7606;
param WorldMapPointParam: id 9200021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200022: iconId: = 374;
param WorldMapPointParam: id 9200022: pad2_0: = 1;
param WorldMapPointParam: id 9200022: areaNo: = 43;
param WorldMapPointParam: id 9200022: gridXNo: = 1;
param WorldMapPointParam: id 9200022: gridZNo: = 0;
param WorldMapPointParam: id 9200022: posX: = 37.562;
param WorldMapPointParam: id 9200022: posY: = 94.009;
param WorldMapPointParam: id 9200022: posZ: = 4.198;
param WorldMapPointParam: id 9200022: textId1: = 700140700;
param WorldMapPointParam: id 9200022: textDisableFlagId1: = 9281;
param WorldMapPointParam: id 9200022: textId2: = 43010;
param WorldMapPointParam: id 9200022: textDisableFlagId2: = 9281;
param WorldMapPointParam: id 9200022: clearedEventFlagId: = 9281;
param WorldMapPointParam: id 9200022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200023: iconId: = 374;
param WorldMapPointParam: id 9200023: dispMask00: = 1;
param WorldMapPointParam: id 9200023: areaNo: = 60;
param WorldMapPointParam: id 9200023: gridXNo: = 33;
param WorldMapPointParam: id 9200023: gridZNo: = 44;
param WorldMapPointParam: id 9200023: posX: = 19.240;
param WorldMapPointParam: id 9200023: posY: = 256.889;
param WorldMapPointParam: id 9200023: posZ: = 26.870;
param WorldMapPointParam: id 9200023: textId1: = 700131101;
param WorldMapPointParam: id 9200023: textDisableFlagId1: = 1033440180;
param WorldMapPointParam: id 9200023: clearedEventFlagId: = 1033440180;
param WorldMapPointParam: id 9200023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200024: iconId: = 374;
param WorldMapPointParam: id 9200024: dispMask00: = 1;
param WorldMapPointParam: id 9200024: areaNo: = 60;
param WorldMapPointParam: id 9200024: gridXNo: = 35;
param WorldMapPointParam: id 9200024: gridZNo: = 46;
param WorldMapPointParam: id 9200024: posX: = -100.224;
param WorldMapPointParam: id 9200024: posY: = 321.326;
param WorldMapPointParam: id 9200024: posZ: = -45.690;
param WorldMapPointParam: id 9200024: textId1: = 700134000;
param WorldMapPointParam: id 9200024: textDisableFlagId1: = 7607;
param WorldMapPointParam: id 9200024: clearedEventFlagId: = 7607;
param WorldMapPointParam: id 9200024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200025: iconId: = 374;
param WorldMapPointParam: id 9200025: dispMask00: = 1;
param WorldMapPointParam: id 9200025: areaNo: = 60;
param WorldMapPointParam: id 9200025: gridXNo: = 37;
param WorldMapPointParam: id 9200025: gridZNo: = 49;
param WorldMapPointParam: id 9200025: posX: = 73.300;
param WorldMapPointParam: id 9200025: posY: = 484.780;
param WorldMapPointParam: id 9200025: posZ: = -83.140;
param WorldMapPointParam: id 9200025: textId1: = 700130400;
param WorldMapPointParam: id 9200025: textDisableFlagId1: = 1037490180;
param WorldMapPointParam: id 9200025: clearedEventFlagId: = 1037490180;
param WorldMapPointParam: id 9200025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200026: iconId: = 374;
param WorldMapPointParam: id 9200026: dispMask00: = 1;
param WorldMapPointParam: id 9200026: areaNo: = 60;
param WorldMapPointParam: id 9200026: gridXNo: = 38;
param WorldMapPointParam: id 9200026: gridZNo: = 54;
param WorldMapPointParam: id 9200026: posX: = -100.444;
param WorldMapPointParam: id 9200026: posY: = 809.329;
param WorldMapPointParam: id 9200026: posZ: = -0.016;
param WorldMapPointParam: id 9200026: textId1: = 700135300;
param WorldMapPointParam: id 9200026: textDisableFlagId1: = 1038540410;
param WorldMapPointParam: id 9200026: clearedEventFlagId: = 1038540410;
param WorldMapPointParam: id 9200026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200027: iconId: = 374;
param WorldMapPointParam: id 9200027: dispMask00: = 1;
param WorldMapPointParam: id 9200027: areaNo: = 60;
param WorldMapPointParam: id 9200027: gridXNo: = 38;
param WorldMapPointParam: id 9200027: gridZNo: = 54;
param WorldMapPointParam: id 9200027: posX: = 28.407;
param WorldMapPointParam: id 9200027: posY: = 730.431;
param WorldMapPointParam: id 9200027: posZ: = 44.861;
param WorldMapPointParam: id 9200027: textId1: = 700137200;
param WorldMapPointParam: id 9200027: textDisableFlagId1: = 1038547100;
param WorldMapPointParam: id 9200027: clearedEventFlagId: = 1038547100;
param WorldMapPointParam: id 9200027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200028: iconId: = 374;
param WorldMapPointParam: id 9200028: dispMask00: = 1;
param WorldMapPointParam: id 9200028: areaNo: = 60;
param WorldMapPointParam: id 9200028: gridXNo: = 39;
param WorldMapPointParam: id 9200028: gridZNo: = 52;
param WorldMapPointParam: id 9200028: posX: = 17.014;
param WorldMapPointParam: id 9200028: posY: = 771.699;
param WorldMapPointParam: id 9200028: posZ: = 57.227;
param WorldMapPointParam: id 9200028: textId1: = 700132700;
param WorldMapPointParam: id 9200028: textDisableFlagId1: = 1039520180;
param WorldMapPointParam: id 9200028: clearedEventFlagId: = 1039520180;
param WorldMapPointParam: id 9200028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200029: iconId: = 374;
param WorldMapPointParam: id 9200029: dispMask00: = 1;
param WorldMapPointParam: id 9200029: areaNo: = 60;
param WorldMapPointParam: id 9200029: gridXNo: = 42;
param WorldMapPointParam: id 9200029: gridZNo: = 39;
param WorldMapPointParam: id 9200029: posX: = -54.412;
param WorldMapPointParam: id 9200029: posY: = 205.000;
param WorldMapPointParam: id 9200029: posZ: = 106.029;
param WorldMapPointParam: id 9200029: textId1: = 700136900;
param WorldMapPointParam: id 9200029: textDisableFlagId1: = 1042390180;
param WorldMapPointParam: id 9200029: clearedEventFlagId: = 1042390180;
param WorldMapPointParam: id 9200029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200030: iconId: = 374;
param WorldMapPointParam: id 9200030: dispMask00: = 1;
param WorldMapPointParam: id 9200030: areaNo: = 60;
param WorldMapPointParam: id 9200030: gridXNo: = 43;
param WorldMapPointParam: id 9200030: gridZNo: = 37;
param WorldMapPointParam: id 9200030: posX: = 116.407;
param WorldMapPointParam: id 9200030: posY: = 64.704;
param WorldMapPointParam: id 9200030: posZ: = 40.193;
param WorldMapPointParam: id 9200030: textId1: = 700134300;
param WorldMapPointParam: id 9200030: textDisableFlagId1: = 1043379262;
param WorldMapPointParam: id 9200030: clearedEventFlagId: = 1043379262;
param WorldMapPointParam: id 9200030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200031: iconId: = 374;
param WorldMapPointParam: id 9200031: dispMask00: = 1;
param WorldMapPointParam: id 9200031: areaNo: = 60;
param WorldMapPointParam: id 9200031: gridXNo: = 46;
param WorldMapPointParam: id 9200031: gridZNo: = 40;
param WorldMapPointParam: id 9200031: posX: = -74.801;
param WorldMapPointParam: id 9200031: posY: = 151.749;
param WorldMapPointParam: id 9200031: posZ: = 21.315;
param WorldMapPointParam: id 9200031: textId1: = 700135300;
param WorldMapPointParam: id 9200031: textDisableFlagId1: = 1046400180;
param WorldMapPointParam: id 9200031: clearedEventFlagId: = 1046400180;
param WorldMapPointParam: id 9200031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200032: iconId: = 374;
param WorldMapPointParam: id 9200032: dispMask00: = 1;
param WorldMapPointParam: id 9200032: areaNo: = 60;
param WorldMapPointParam: id 9200032: gridXNo: = 47;
param WorldMapPointParam: id 9200032: gridZNo: = 41;
param WorldMapPointParam: id 9200032: posX: = -6.500;
param WorldMapPointParam: id 9200032: posY: = 141.410;
param WorldMapPointParam: id 9200032: posZ: = 90.290;
param WorldMapPointParam: id 9200032: textId1: = 700137500;
param WorldMapPointParam: id 9200032: textDisableFlagId1: = 1047419201;
param WorldMapPointParam: id 9200032: clearedEventFlagId: = 1047419201;
param WorldMapPointParam: id 9200032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200033: iconId: = 374;
param WorldMapPointParam: id 9200033: dispMask00: = 1;
param WorldMapPointParam: id 9200033: areaNo: = 60;
param WorldMapPointParam: id 9200033: gridXNo: = 47;
param WorldMapPointParam: id 9200033: gridZNo: = 41;
param WorldMapPointParam: id 9200033: posX: = -4.090;
param WorldMapPointParam: id 9200033: posY: = 141.880;
param WorldMapPointParam: id 9200033: posZ: = 92.230;
param WorldMapPointParam: id 9200033: textId1: = 700137300;
param WorldMapPointParam: id 9200033: textDisableFlagId1: = 1047419201;
param WorldMapPointParam: id 9200033: clearedEventFlagId: = 1047419201;
param WorldMapPointParam: id 9200033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200034: iconId: = 374;
param WorldMapPointParam: id 9200034: dispMask00: = 1;
param WorldMapPointParam: id 9200034: areaNo: = 60;
param WorldMapPointParam: id 9200034: gridXNo: = 47;
param WorldMapPointParam: id 9200034: gridZNo: = 41;
param WorldMapPointParam: id 9200034: posX: = -1.260;
param WorldMapPointParam: id 9200034: posY: = 141.240;
param WorldMapPointParam: id 9200034: posZ: = 90.600;
param WorldMapPointParam: id 9200034: textId1: = 700137400;
param WorldMapPointParam: id 9200034: textDisableFlagId1: = 1047419201;
param WorldMapPointParam: id 9200034: clearedEventFlagId: = 1047419201;
param WorldMapPointParam: id 9200034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200035: iconId: = 374;
param WorldMapPointParam: id 9200035: dispMask00: = 1;
param WorldMapPointParam: id 9200035: areaNo: = 60;
param WorldMapPointParam: id 9200035: gridXNo: = 47;
param WorldMapPointParam: id 9200035: gridZNo: = 56;
param WorldMapPointParam: id 9200035: posX: = -21.346;
param WorldMapPointParam: id 9200035: posY: = 1271.670;
param WorldMapPointParam: id 9200035: posZ: = -14.055;
param WorldMapPointParam: id 9200035: textId1: = 700134310;
param WorldMapPointParam: id 9200035: textDisableFlagId1: = 1047560180;
param WorldMapPointParam: id 9200035: clearedEventFlagId: = 1047560180;
param WorldMapPointParam: id 9200035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200036: iconId: = 374;
param WorldMapPointParam: id 9200036: dispMask00: = 1;
param WorldMapPointParam: id 9200036: areaNo: = 60;
param WorldMapPointParam: id 9200036: gridXNo: = 48;
param WorldMapPointParam: id 9200036: gridZNo: = 38;
param WorldMapPointParam: id 9200036: posX: = 109.700;
param WorldMapPointParam: id 9200036: posY: = 64.014;
param WorldMapPointParam: id 9200036: posZ: = 20.240;
param WorldMapPointParam: id 9200036: textId1: = 700134800;
param WorldMapPointParam: id 9200036: textDisableFlagId1: = 1048380180;
param WorldMapPointParam: id 9200036: clearedEventFlagId: = 1048380180;
param WorldMapPointParam: id 9200036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200037: iconId: = 374;
param WorldMapPointParam: id 9200037: dispMask00: = 1;
param WorldMapPointParam: id 9200037: areaNo: = 60;
param WorldMapPointParam: id 9200037: gridXNo: = 48;
param WorldMapPointParam: id 9200037: gridZNo: = 56;
param WorldMapPointParam: id 9200037: posX: = -18.189;
param WorldMapPointParam: id 9200037: posY: = 1255.064;
param WorldMapPointParam: id 9200037: posZ: = -45.223;
param WorldMapPointParam: id 9200037: textId1: = 700135300;
param WorldMapPointParam: id 9200037: textDisableFlagId1: = 1048560180;
param WorldMapPointParam: id 9200037: clearedEventFlagId: = 1048560180;
param WorldMapPointParam: id 9200037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200038: iconId: = 374;
param WorldMapPointParam: id 9200038: dispMask00: = 1;
param WorldMapPointParam: id 9200038: areaNo: = 60;
param WorldMapPointParam: id 9200038: gridXNo: = 51;
param WorldMapPointParam: id 9200038: gridZNo: = 53;
param WorldMapPointParam: id 9200038: posX: = -20.433;
param WorldMapPointParam: id 9200038: posY: = 1801.180;
param WorldMapPointParam: id 9200038: posZ: = -49.247;
param WorldMapPointParam: id 9200038: textId1: = 700135501;
param WorldMapPointParam: id 9200038: textDisableFlagId1: = 1051530180;
param WorldMapPointParam: id 9200038: clearedEventFlagId: = 1051530180;
param WorldMapPointParam: id 9200038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200039: iconId: = 374;
param WorldMapPointParam: id 9200039: dispMask00: = 1;
param WorldMapPointParam: id 9200039: areaNo: = 60;
param WorldMapPointParam: id 9200039: gridXNo: = 53;
param WorldMapPointParam: id 9200039: gridZNo: = 56;
param WorldMapPointParam: id 9200039: posX: = -52.497;
param WorldMapPointParam: id 9200039: posY: = 1668.431;
param WorldMapPointParam: id 9200039: posZ: = -116.306;
param WorldMapPointParam: id 9200039: textId1: = 700130401;
param WorldMapPointParam: id 9200039: textDisableFlagId1: = 1053560800;
param WorldMapPointParam: id 9200039: clearedEventFlagId: = 1053560800;
param WorldMapPointParam: id 9200039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200040: iconId: = 374;
param WorldMapPointParam: id 9200040: pad2_0: = 1;
param WorldMapPointParam: id 9200040: areaNo: = 61;
param WorldMapPointParam: id 9200040: gridXNo: = 44;
param WorldMapPointParam: id 9200040: gridZNo: = 46;
param WorldMapPointParam: id 9200040: posX: = -76.348;
param WorldMapPointParam: id 9200040: posY: = 623.998;
param WorldMapPointParam: id 9200040: posZ: = -2.285;
param WorldMapPointParam: id 9200040: textId1: = 700141402;
param WorldMapPointParam: id 9200040: textDisableFlagId1: = 2044460180;
param WorldMapPointParam: id 9200040: clearedEventFlagId: = 2044460180;
param WorldMapPointParam: id 9200040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200041: iconId: = 374;
param WorldMapPointParam: id 9200041: pad2_0: = 1;
param WorldMapPointParam: id 9200041: areaNo: = 61;
param WorldMapPointParam: id 9200041: gridXNo: = 44;
param WorldMapPointParam: id 9200041: gridZNo: = 46;
param WorldMapPointParam: id 9200041: posX: = -76.348;
param WorldMapPointParam: id 9200041: posY: = 623.998;
param WorldMapPointParam: id 9200041: posZ: = -2.285;
param WorldMapPointParam: id 9200041: textId1: = 700141402;
param WorldMapPointParam: id 9200041: textDisableFlagId1: = 2044460180;
param WorldMapPointParam: id 9200041: clearedEventFlagId: = 2044460180;
param WorldMapPointParam: id 9200041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200042: iconId: = 374;
param WorldMapPointParam: id 9200042: pad2_0: = 1;
param WorldMapPointParam: id 9200042: areaNo: = 61;
param WorldMapPointParam: id 9200042: gridXNo: = 45;
param WorldMapPointParam: id 9200042: gridZNo: = 41;
param WorldMapPointParam: id 9200042: posX: = 97.901;
param WorldMapPointParam: id 9200042: posY: = 401.202;
param WorldMapPointParam: id 9200042: posZ: = -123.468;
param WorldMapPointParam: id 9200042: textId1: = 700141501;
param WorldMapPointParam: id 9200042: textDisableFlagId1: = 2045410180;
param WorldMapPointParam: id 9200042: clearedEventFlagId: = 2045410180;
param WorldMapPointParam: id 9200042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200043: iconId: = 374;
param WorldMapPointParam: id 9200043: pad2_0: = 1;
param WorldMapPointParam: id 9200043: areaNo: = 61;
param WorldMapPointParam: id 9200043: gridXNo: = 47;
param WorldMapPointParam: id 9200043: gridZNo: = 42;
param WorldMapPointParam: id 9200043: posX: = 118.248;
param WorldMapPointParam: id 9200043: posY: = 349.664;
param WorldMapPointParam: id 9200043: posZ: = -83.927;
param WorldMapPointParam: id 9200043: textId1: = 700140700;
param WorldMapPointParam: id 9200043: textDisableFlagId1: = 2047420180;
param WorldMapPointParam: id 9200043: clearedEventFlagId: = 2047420180;
param WorldMapPointParam: id 9200043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200044: iconId: = 374;
param WorldMapPointParam: id 9200044: pad2_0: = 1;
param WorldMapPointParam: id 9200044: areaNo: = 61;
param WorldMapPointParam: id 9200044: gridXNo: = 47;
param WorldMapPointParam: id 9200044: gridZNo: = 46;
param WorldMapPointParam: id 9200044: posX: = -10.960;
param WorldMapPointParam: id 9200044: posY: = 440.180;
param WorldMapPointParam: id 9200044: posZ: = -64.560;
param WorldMapPointParam: id 9200044: textId1: = 700141301;
param WorldMapPointParam: id 9200044: textDisableFlagId1: = 2047460180;
param WorldMapPointParam: id 9200044: clearedEventFlagId: = 2047460180;
param WorldMapPointParam: id 9200044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200045: iconId: = 374;
param WorldMapPointParam: id 9200045: pad2_0: = 1;
param WorldMapPointParam: id 9200045: areaNo: = 61;
param WorldMapPointParam: id 9200045: gridXNo: = 47;
param WorldMapPointParam: id 9200045: gridZNo: = 46;
param WorldMapPointParam: id 9200045: posX: = -10.960;
param WorldMapPointParam: id 9200045: posY: = 440.180;
param WorldMapPointParam: id 9200045: posZ: = -64.560;
param WorldMapPointParam: id 9200045: textId1: = 700141301;
param WorldMapPointParam: id 9200045: textDisableFlagId1: = 2047460180;
param WorldMapPointParam: id 9200045: clearedEventFlagId: = 2047460180;
param WorldMapPointParam: id 9200045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200046: iconId: = 374;
param WorldMapPointParam: id 9200046: pad2_0: = 1;
param WorldMapPointParam: id 9200046: areaNo: = 61;
param WorldMapPointParam: id 9200046: gridXNo: = 47;
param WorldMapPointParam: id 9200046: gridZNo: = 46;
param WorldMapPointParam: id 9200046: posX: = 41.720;
param WorldMapPointParam: id 9200046: posY: = 445.770;
param WorldMapPointParam: id 9200046: posZ: = -28.600;
param WorldMapPointParam: id 9200046: textId1: = 700141501;
param WorldMapPointParam: id 9200046: textDisableFlagId1: = 2047460184;
param WorldMapPointParam: id 9200046: clearedEventFlagId: = 2047460184;
param WorldMapPointParam: id 9200046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200047: iconId: = 374;
param WorldMapPointParam: id 9200047: pad2_0: = 1;
param WorldMapPointParam: id 9200047: areaNo: = 61;
param WorldMapPointParam: id 9200047: gridXNo: = 47;
param WorldMapPointParam: id 9200047: gridZNo: = 46;
param WorldMapPointParam: id 9200047: posX: = 41.720;
param WorldMapPointParam: id 9200047: posY: = 445.770;
param WorldMapPointParam: id 9200047: posZ: = -28.600;
param WorldMapPointParam: id 9200047: textId1: = 700141501;
param WorldMapPointParam: id 9200047: textDisableFlagId1: = 2047460184;
param WorldMapPointParam: id 9200047: clearedEventFlagId: = 2047460184;
param WorldMapPointParam: id 9200047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200048: iconId: = 374;
param WorldMapPointParam: id 9200048: pad2_0: = 1;
param WorldMapPointParam: id 9200048: areaNo: = 61;
param WorldMapPointParam: id 9200048: gridXNo: = 48;
param WorldMapPointParam: id 9200048: gridZNo: = 40;
param WorldMapPointParam: id 9200048: posX: = 44.630;
param WorldMapPointParam: id 9200048: posY: = 26.700;
param WorldMapPointParam: id 9200048: posZ: = 100.150;
param WorldMapPointParam: id 9200048: textId1: = 700141501;
param WorldMapPointParam: id 9200048: textDisableFlagId1: = 2048400180;
param WorldMapPointParam: id 9200048: clearedEventFlagId: = 2048400180;
param WorldMapPointParam: id 9200048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200049: iconId: = 374;
param WorldMapPointParam: id 9200049: pad2_0: = 1;
param WorldMapPointParam: id 9200049: areaNo: = 61;
param WorldMapPointParam: id 9200049: gridXNo: = 48;
param WorldMapPointParam: id 9200049: gridZNo: = 44;
param WorldMapPointParam: id 9200049: posX: = -6.830;
param WorldMapPointParam: id 9200049: posY: = 366.550;
param WorldMapPointParam: id 9200049: posZ: = -70.900;
param WorldMapPointParam: id 9200049: textId1: = 700141501;
param WorldMapPointParam: id 9200049: textDisableFlagId1: = 2048440180;
param WorldMapPointParam: id 9200049: clearedEventFlagId: = 2048440180;
param WorldMapPointParam: id 9200049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200050: iconId: = 374;
param WorldMapPointParam: id 9200050: pad2_0: = 1;
param WorldMapPointParam: id 9200050: areaNo: = 61;
param WorldMapPointParam: id 9200050: gridXNo: = 49;
param WorldMapPointParam: id 9200050: gridZNo: = 46;
param WorldMapPointParam: id 9200050: posX: = -43.680;
param WorldMapPointParam: id 9200050: posY: = 335.310;
param WorldMapPointParam: id 9200050: posZ: = 84.720;
param WorldMapPointParam: id 9200050: textId1: = 700141501;
param WorldMapPointParam: id 9200050: textDisableFlagId1: = 2049460180;
param WorldMapPointParam: id 9200050: clearedEventFlagId: = 2049460180;
param WorldMapPointParam: id 9200050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200051: iconId: = 374;
param WorldMapPointParam: id 9200051: pad2_0: = 1;
param WorldMapPointParam: id 9200051: areaNo: = 61;
param WorldMapPointParam: id 9200051: gridXNo: = 50;
param WorldMapPointParam: id 9200051: gridZNo: = 47;
param WorldMapPointParam: id 9200051: posX: = -7.300;
param WorldMapPointParam: id 9200051: posY: = 487.520;
param WorldMapPointParam: id 9200051: posZ: = 1.850;
param WorldMapPointParam: id 9200051: textId1: = 700141501;
param WorldMapPointParam: id 9200051: textDisableFlagId1: = 2050470180;
param WorldMapPointParam: id 9200051: clearedEventFlagId: = 2050470180;
param WorldMapPointParam: id 9200051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9200052: iconId: = 374;
param WorldMapPointParam: id 9200052: pad2_0: = 1;
param WorldMapPointParam: id 9200052: areaNo: = 61;
param WorldMapPointParam: id 9200052: gridXNo: = 51;
param WorldMapPointParam: id 9200052: gridZNo: = 45;
param WorldMapPointParam: id 9200052: posX: = -80.793;
param WorldMapPointParam: id 9200052: posY: = 412.796;
param WorldMapPointParam: id 9200052: posZ: = 69.950;
param WorldMapPointParam: id 9200052: textId1: = 700140904;
param WorldMapPointParam: id 9200052: textDisableFlagId1: = 2051450180;
param WorldMapPointParam: id 9200052: clearedEventFlagId: = 2051450180;
param WorldMapPointParam: id 9200052: selectMinZoomStep: = 1;
