param WorldMapPointParam: id 7500000: iconId: = 406;
param WorldMapPointParam: id 7500000: dispMask00: = 1;
param WorldMapPointParam: id 7500000: areaNo: = 60;
param WorldMapPointParam: id 7500000: gridXNo: = 42;
param WorldMapPointParam: id 7500000: gridZNo: = 37;
param WorldMapPointParam: id 7500000: posX: = 73.423;
param WorldMapPointParam: id 7500000: posY: = 98.567;
param WorldMapPointParam: id 7500000: posZ: = 87.228;
param WorldMapPointParam: id 7500000: textId1: = 500008600;
param WorldMapPointParam: id 7500000: textDisableFlagId1: = 62010;
param WorldMapPointParam: id 7500000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500001: iconId: = 406;
param WorldMapPointParam: id 7500001: dispMask00: = 1;
param WorldMapPointParam: id 7500001: areaNo: = 60;
param WorldMapPointParam: id 7500001: gridXNo: = 44;
param WorldMapPointParam: id 7500001: gridZNo: = 32;
param WorldMapPointParam: id 7500001: posX: = 18.140;
param WorldMapPointParam: id 7500001: posY: = 26.974;
param WorldMapPointParam: id 7500001: posZ: = 22.370;
param WorldMapPointParam: id 7500001: textId1: = 500008601;
param WorldMapPointParam: id 7500001: textDisableFlagId1: = 62011;
param WorldMapPointParam: id 7500001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500002: iconId: = 406;
param WorldMapPointParam: id 7500002: dispMask00: = 1;
param WorldMapPointParam: id 7500002: areaNo: = 60;
param WorldMapPointParam: id 7500002: gridXNo: = 45;
param WorldMapPointParam: id 7500002: gridZNo: = 37;
param WorldMapPointParam: id 7500002: posX: = 40.382;
param WorldMapPointParam: id 7500002: posY: = 19.956;
param WorldMapPointParam: id 7500002: posZ: = 19.097;
param WorldMapPointParam: id 7500002: textId1: = 500008602;
param WorldMapPointParam: id 7500002: textDisableFlagId1: = 62012;
param WorldMapPointParam: id 7500002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500003: iconId: = 406;
param WorldMapPointParam: id 7500003: dispMask00: = 1;
param WorldMapPointParam: id 7500003: areaNo: = 60;
param WorldMapPointParam: id 7500003: gridXNo: = 38;
param WorldMapPointParam: id 7500003: gridZNo: = 41;
param WorldMapPointParam: id 7500003: posX: = 36.085;
param WorldMapPointParam: id 7500003: posY: = 237.645;
param WorldMapPointParam: id 7500003: posZ: = -24.173;
param WorldMapPointParam: id 7500003: textId1: = 500008603;
param WorldMapPointParam: id 7500003: textDisableFlagId1: = 62020;
param WorldMapPointParam: id 7500003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500004: iconId: = 406;
param WorldMapPointParam: id 7500004: dispMask00: = 1;
param WorldMapPointParam: id 7500004: areaNo: = 60;
param WorldMapPointParam: id 7500004: gridXNo: = 37;
param WorldMapPointParam: id 7500004: gridZNo: = 44;
param WorldMapPointParam: id 7500004: posX: = -23.070;
param WorldMapPointParam: id 7500004: posY: = 237.595;
param WorldMapPointParam: id 7500004: posZ: = -102.997;
param WorldMapPointParam: id 7500004: textId1: = 500008604;
param WorldMapPointParam: id 7500004: textDisableFlagId1: = 62021;
param WorldMapPointParam: id 7500004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500005: iconId: = 406;
param WorldMapPointParam: id 7500005: dispMask00: = 1;
param WorldMapPointParam: id 7500005: areaNo: = 60;
param WorldMapPointParam: id 7500005: gridXNo: = 34;
param WorldMapPointParam: id 7500005: gridZNo: = 48;
param WorldMapPointParam: id 7500005: posX: = -19.969;
param WorldMapPointParam: id 7500005: posY: = 258.494;
param WorldMapPointParam: id 7500005: posZ: = 48.057;
param WorldMapPointParam: id 7500005: textId1: = 500008605;
param WorldMapPointParam: id 7500005: textDisableFlagId1: = 62022;
param WorldMapPointParam: id 7500005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500006: iconId: = 406;
param WorldMapPointParam: id 7500006: dispMask00: = 1;
param WorldMapPointParam: id 7500006: areaNo: = 60;
param WorldMapPointParam: id 7500006: gridXNo: = 39;
param WorldMapPointParam: id 7500006: gridZNo: = 51;
param WorldMapPointParam: id 7500006: posX: = 11.669;
param WorldMapPointParam: id 7500006: posY: = 762.470;
param WorldMapPointParam: id 7500006: posZ: = 119.651;
param WorldMapPointParam: id 7500006: textId1: = 500008606;
param WorldMapPointParam: id 7500006: textDisableFlagId1: = 62030;
param WorldMapPointParam: id 7500006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500007: iconId: = 406;
param WorldMapPointParam: id 7500007: dispMask00: = 1;
param WorldMapPointParam: id 7500007: areaNo: = 60;
param WorldMapPointParam: id 7500007: gridXNo: = 42;
param WorldMapPointParam: id 7500007: gridZNo: = 51;
param WorldMapPointParam: id 7500007: posX: = -27.962;
param WorldMapPointParam: id 7500007: posY: = 850.352;
param WorldMapPointParam: id 7500007: posZ: = -41.407;
param WorldMapPointParam: id 7500007: textId1: = 500008607;
param WorldMapPointParam: id 7500007: textDisableFlagId1: = 62031;
param WorldMapPointParam: id 7500007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500008: iconId: = 406;
param WorldMapPointParam: id 7500008: dispMask00: = 1;
param WorldMapPointParam: id 7500008: areaNo: = 60;
param WorldMapPointParam: id 7500008: gridXNo: = 36;
param WorldMapPointParam: id 7500008: gridZNo: = 54;
param WorldMapPointParam: id 7500008: posX: = -68.190;
param WorldMapPointParam: id 7500008: posY: = 941.883;
param WorldMapPointParam: id 7500008: posZ: = -99.267;
param WorldMapPointParam: id 7500008: textId1: = 500008608;
param WorldMapPointParam: id 7500008: textDisableFlagId1: = 62032;
param WorldMapPointParam: id 7500008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500009: iconId: = 406;
param WorldMapPointParam: id 7500009: dispMask00: = 1;
param WorldMapPointParam: id 7500009: areaNo: = 60;
param WorldMapPointParam: id 7500009: gridXNo: = 49;
param WorldMapPointParam: id 7500009: gridZNo: = 37;
param WorldMapPointParam: id 7500009: posX: = -102.283;
param WorldMapPointParam: id 7500009: posY: = 98.945;
param WorldMapPointParam: id 7500009: posZ: = -16.683;
param WorldMapPointParam: id 7500009: textId1: = 500008609;
param WorldMapPointParam: id 7500009: textDisableFlagId1: = 62040;
param WorldMapPointParam: id 7500009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500010: iconId: = 406;
param WorldMapPointParam: id 7500010: dispMask00: = 1;
param WorldMapPointParam: id 7500010: areaNo: = 60;
param WorldMapPointParam: id 7500010: gridXNo: = 49;
param WorldMapPointParam: id 7500010: gridZNo: = 40;
param WorldMapPointParam: id 7500010: posX: = -25.157;
param WorldMapPointParam: id 7500010: posY: = 186.888;
param WorldMapPointParam: id 7500010: posZ: = 57.459;
param WorldMapPointParam: id 7500010: textId1: = 500008610;
param WorldMapPointParam: id 7500010: textDisableFlagId1: = 62041;
param WorldMapPointParam: id 7500010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500011: iconId: = 406;
param WorldMapPointParam: id 7500011: dispMask00: = 1;
param WorldMapPointParam: id 7500011: areaNo: = 60;
param WorldMapPointParam: id 7500011: gridXNo: = 49;
param WorldMapPointParam: id 7500011: gridZNo: = 53;
param WorldMapPointParam: id 7500011: posX: = 29.824;
param WorldMapPointParam: id 7500011: posY: = 1554.224;
param WorldMapPointParam: id 7500011: posZ: = 67.876;
param WorldMapPointParam: id 7500011: textId1: = 500008611;
param WorldMapPointParam: id 7500011: textDisableFlagId1: = 62050;
param WorldMapPointParam: id 7500011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500012: iconId: = 406;
param WorldMapPointParam: id 7500012: dispMask00: = 1;
param WorldMapPointParam: id 7500012: areaNo: = 60;
param WorldMapPointParam: id 7500012: gridXNo: = 52;
param WorldMapPointParam: id 7500012: gridZNo: = 54;
param WorldMapPointParam: id 7500012: posX: = -49.228;
param WorldMapPointParam: id 7500012: posY: = 1706.897;
param WorldMapPointParam: id 7500012: posZ: = 70.428;
param WorldMapPointParam: id 7500012: textId1: = 500008612;
param WorldMapPointParam: id 7500012: textDisableFlagId1: = 62051;
param WorldMapPointParam: id 7500012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500013: iconId: = 406;
param WorldMapPointParam: id 7500013: dispMask01: = 1;
param WorldMapPointParam: id 7500013: areaNo: = 12;
param WorldMapPointParam: id 7500013: gridXNo: = 1;
param WorldMapPointParam: id 7500013: gridZNo: = 0;
param WorldMapPointParam: id 7500013: posX: = -5.468;
param WorldMapPointParam: id 7500013: posY: = -203.786;
param WorldMapPointParam: id 7500013: posZ: = -36.182;
param WorldMapPointParam: id 7500013: textId1: = 500008613;
param WorldMapPointParam: id 7500013: textDisableFlagId1: = 62060;
param WorldMapPointParam: id 7500013: textId2: = 12010;
param WorldMapPointParam: id 7500013: textDisableFlagId2: = 62060;
param WorldMapPointParam: id 7500013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500014: iconId: = 406;
param WorldMapPointParam: id 7500014: dispMask01: = 1;
param WorldMapPointParam: id 7500014: areaNo: = 12;
param WorldMapPointParam: id 7500014: gridXNo: = 1;
param WorldMapPointParam: id 7500014: gridZNo: = 0;
param WorldMapPointParam: id 7500014: posX: = -297.171;
param WorldMapPointParam: id 7500014: posY: = -316.508;
param WorldMapPointParam: id 7500014: posZ: = -105.918;
param WorldMapPointParam: id 7500014: textId1: = 500008614;
param WorldMapPointParam: id 7500014: textDisableFlagId1: = 62061;
param WorldMapPointParam: id 7500014: textId2: = 12010;
param WorldMapPointParam: id 7500014: textDisableFlagId2: = 62061;
param WorldMapPointParam: id 7500014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500015: iconId: = 406;
param WorldMapPointParam: id 7500015: dispMask01: = 1;
param WorldMapPointParam: id 7500015: areaNo: = 12;
param WorldMapPointParam: id 7500015: gridXNo: = 2;
param WorldMapPointParam: id 7500015: gridZNo: = 0;
param WorldMapPointParam: id 7500015: posX: = 1183.126;
param WorldMapPointParam: id 7500015: posY: = -822.933;
param WorldMapPointParam: id 7500015: posZ: = 1232.948;
param WorldMapPointParam: id 7500015: textId1: = 500008615;
param WorldMapPointParam: id 7500015: textDisableFlagId1: = 62063;
param WorldMapPointParam: id 7500015: textId2: = 12070;
param WorldMapPointParam: id 7500015: textDisableFlagId2: = 62063;
param WorldMapPointParam: id 7500015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500016: iconId: = 406;
param WorldMapPointParam: id 7500016: dispMask01: = 1;
param WorldMapPointParam: id 7500016: areaNo: = 12;
param WorldMapPointParam: id 7500016: gridXNo: = 5;
param WorldMapPointParam: id 7500016: gridZNo: = 0;
param WorldMapPointParam: id 7500016: posX: = 1674.298;
param WorldMapPointParam: id 7500016: posY: = -616.731;
param WorldMapPointParam: id 7500016: posZ: = 1318.182;
param WorldMapPointParam: id 7500016: textId1: = 500008616;
param WorldMapPointParam: id 7500016: textDisableFlagId1: = 62062;
param WorldMapPointParam: id 7500016: textId2: = 12050;
param WorldMapPointParam: id 7500016: textDisableFlagId2: = 62062;
param WorldMapPointParam: id 7500016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500017: iconId: = 406;
param WorldMapPointParam: id 7500017: dispMask01: = 1;
param WorldMapPointParam: id 7500017: areaNo: = 12;
param WorldMapPointParam: id 7500017: gridXNo: = 3;
param WorldMapPointParam: id 7500017: gridZNo: = 0;
param WorldMapPointParam: id 7500017: posX: = -548.345;
param WorldMapPointParam: id 7500017: posY: = 92.081;
param WorldMapPointParam: id 7500017: posZ: = -432.029;
param WorldMapPointParam: id 7500017: textId1: = 500008617;
param WorldMapPointParam: id 7500017: textDisableFlagId1: = 62064;
param WorldMapPointParam: id 7500017: textId2: = 12030;
param WorldMapPointParam: id 7500017: textDisableFlagId2: = 62064;
param WorldMapPointParam: id 7500017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500018: iconId: = 406;
param WorldMapPointParam: id 7500018: dispMask00: = 1;
param WorldMapPointParam: id 7500018: areaNo: = 60;
param WorldMapPointParam: id 7500018: gridXNo: = 48;
param WorldMapPointParam: id 7500018: gridZNo: = 56;
param WorldMapPointParam: id 7500018: posX: = 100.014;
param WorldMapPointParam: id 7500018: posY: = 1266.772;
param WorldMapPointParam: id 7500018: posZ: = 28.344;
param WorldMapPointParam: id 7500018: textId1: = 500008618;
param WorldMapPointParam: id 7500018: textDisableFlagId1: = 62052;
param WorldMapPointParam: id 7500018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500019: iconId: = 406;
param WorldMapPointParam: id 7500019: pad2_0: = 1;
param WorldMapPointParam: id 7500019: areaNo: = 61;
param WorldMapPointParam: id 7500019: gridXNo: = 47;
param WorldMapPointParam: id 7500019: gridZNo: = 41;
param WorldMapPointParam: id 7500019: posX: = -64.983;
param WorldMapPointParam: id 7500019: posY: = 302.660;
param WorldMapPointParam: id 7500019: posZ: = -88.731;
param WorldMapPointParam: id 7500019: textId1: = 502008600;
param WorldMapPointParam: id 7500019: textDisableFlagId1: = 62080;
param WorldMapPointParam: id 7500019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500020: iconId: = 406;
param WorldMapPointParam: id 7500020: pad2_0: = 1;
param WorldMapPointParam: id 7500020: areaNo: = 61;
param WorldMapPointParam: id 7500020: gridXNo: = 48;
param WorldMapPointParam: id 7500020: gridZNo: = 45;
param WorldMapPointParam: id 7500020: posX: = -7.837;
param WorldMapPointParam: id 7500020: posY: = 393.670;
param WorldMapPointParam: id 7500020: posZ: = 99.830;
param WorldMapPointParam: id 7500020: textId1: = 502008601;
param WorldMapPointParam: id 7500020: textDisableFlagId1: = 62081;
param WorldMapPointParam: id 7500020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500021: iconId: = 406;
param WorldMapPointParam: id 7500021: pad2_0: = 1;
param WorldMapPointParam: id 7500021: areaNo: = 61;
param WorldMapPointParam: id 7500021: gridXNo: = 48;
param WorldMapPointParam: id 7500021: gridZNo: = 37;
param WorldMapPointParam: id 7500021: posX: = -58.327;
param WorldMapPointParam: id 7500021: posY: = 28.174;
param WorldMapPointParam: id 7500021: posZ: = 54.499;
param WorldMapPointParam: id 7500021: textId1: = 502008602;
param WorldMapPointParam: id 7500021: textDisableFlagId1: = 62082;
param WorldMapPointParam: id 7500021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500022: iconId: = 406;
param WorldMapPointParam: id 7500022: pad2_0: = 1;
param WorldMapPointParam: id 7500022: areaNo: = 61;
param WorldMapPointParam: id 7500022: gridXNo: = 46;
param WorldMapPointParam: id 7500022: gridZNo: = 45;
param WorldMapPointParam: id 7500022: posX: = -0.219;
param WorldMapPointParam: id 7500022: posY: = 294.854;
param WorldMapPointParam: id 7500022: posZ: = 125.471;
param WorldMapPointParam: id 7500022: textId1: = 502008603;
param WorldMapPointParam: id 7500022: textDisableFlagId1: = 62083;
param WorldMapPointParam: id 7500022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7500023: iconId: = 406;
param WorldMapPointParam: id 7500023: pad2_0: = 1;
param WorldMapPointParam: id 7500023: areaNo: = 61;
param WorldMapPointParam: id 7500023: gridXNo: = 52;
param WorldMapPointParam: id 7500023: gridZNo: = 41;
param WorldMapPointParam: id 7500023: posX: = 111.622;
param WorldMapPointParam: id 7500023: posY: = -539.724;
param WorldMapPointParam: id 7500023: posZ: = -7.212;
param WorldMapPointParam: id 7500023: textId1: = 502008604;
param WorldMapPointParam: id 7500023: textDisableFlagId1: = 62084;
param WorldMapPointParam: id 7500023: selectMinZoomStep: = 1;
