param WorldMapPointParam: id 7800000: iconId: = 369;
param WorldMapPointParam: id 7800000: dispMask00: = 1;
param WorldMapPointParam: id 7800000: areaNo: = 10;
param WorldMapPointParam: id 7800000: posX: = -232.939;
param WorldMapPointParam: id 7800000: posY: = 67.416;
param WorldMapPointParam: id 7800000: posZ: = 116.318;
param WorldMapPointParam: id 7800000: textId1: = 500008000;
param WorldMapPointParam: id 7800000: textDisableFlagId1: = 10000570;
param WorldMapPointParam: id 7800000: textId2: = 10000;
param WorldMapPointParam: id 7800000: textDisableFlagId2: = 10000570;
param WorldMapPointParam: id 7800000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800001: iconId: = 369;
param WorldMapPointParam: id 7800001: dispMask00: = 1;
param WorldMapPointParam: id 7800001: areaNo: = 10;
param WorldMapPointParam: id 7800001: posX: = -207.927;
param WorldMapPointParam: id 7800001: posY: = 56.381;
param WorldMapPointParam: id 7800001: posZ: = 97.025;
param WorldMapPointParam: id 7800001: textId1: = 500008000;
param WorldMapPointParam: id 7800001: textDisableFlagId1: = 10000575;
param WorldMapPointParam: id 7800001: textId2: = 10000;
param WorldMapPointParam: id 7800001: textDisableFlagId2: = 10000575;
param WorldMapPointParam: id 7800001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800002: iconId: = 369;
param WorldMapPointParam: id 7800002: dispMask00: = 1;
param WorldMapPointParam: id 7800002: areaNo: = 11;
param WorldMapPointParam: id 7800002: gridXNo: = 10;
param WorldMapPointParam: id 7800002: gridZNo: = 0;
param WorldMapPointParam: id 7800002: posX: = -288.580;
param WorldMapPointParam: id 7800002: posY: = -32.620;
param WorldMapPointParam: id 7800002: posZ: = -315.462;
param WorldMapPointParam: id 7800002: textId1: = 500008000;
param WorldMapPointParam: id 7800002: textDisableFlagId1: = 11100575;
param WorldMapPointParam: id 7800002: textId2: = 11100;
param WorldMapPointParam: id 7800002: textDisableFlagId2: = 11100575;
param WorldMapPointParam: id 7800002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800003: iconId: = 369;
param WorldMapPointParam: id 7800003: dispMask00: = 1;
param WorldMapPointParam: id 7800003: areaNo: = 11;
param WorldMapPointParam: id 7800003: gridXNo: = 10;
param WorldMapPointParam: id 7800003: gridZNo: = 0;
param WorldMapPointParam: id 7800003: posX: = -285.791;
param WorldMapPointParam: id 7800003: posY: = -32.602;
param WorldMapPointParam: id 7800003: posZ: = -304.717;
param WorldMapPointParam: id 7800003: textId1: = 500008000;
param WorldMapPointParam: id 7800003: textDisableFlagId1: = 11100570;
param WorldMapPointParam: id 7800003: textId2: = 11100;
param WorldMapPointParam: id 7800003: textDisableFlagId2: = 11100570;
param WorldMapPointParam: id 7800003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800004: iconId: = 369;
param WorldMapPointParam: id 7800004: dispMask01: = 1;
param WorldMapPointParam: id 7800004: areaNo: = 12;
param WorldMapPointParam: id 7800004: gridXNo: = 1;
param WorldMapPointParam: id 7800004: gridZNo: = 0;
param WorldMapPointParam: id 7800004: posX: = -98.020;
param WorldMapPointParam: id 7800004: posY: = -129.042;
param WorldMapPointParam: id 7800004: posZ: = 125.634;
param WorldMapPointParam: id 7800004: textId1: = 500008000;
param WorldMapPointParam: id 7800004: textDisableFlagId1: = 12010570;
param WorldMapPointParam: id 7800004: textId2: = 12010;
param WorldMapPointParam: id 7800004: textDisableFlagId2: = 12010570;
param WorldMapPointParam: id 7800004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800005: iconId: = 369;
param WorldMapPointParam: id 7800005: dispMask01: = 1;
param WorldMapPointParam: id 7800005: areaNo: = 12;
param WorldMapPointParam: id 7800005: gridXNo: = 2;
param WorldMapPointParam: id 7800005: gridZNo: = 0;
param WorldMapPointParam: id 7800005: posX: = 1554.277;
param WorldMapPointParam: id 7800005: posY: = -753.826;
param WorldMapPointParam: id 7800005: posZ: = 1911.583;
param WorldMapPointParam: id 7800005: textId1: = 500008000;
param WorldMapPointParam: id 7800005: textDisableFlagId1: = 12020570;
param WorldMapPointParam: id 7800005: textId2: = 12070;
param WorldMapPointParam: id 7800005: textDisableFlagId2: = 12020570;
param WorldMapPointParam: id 7800005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800006: iconId: = 369;
param WorldMapPointParam: id 7800006: dispMask01: = 1;
param WorldMapPointParam: id 7800006: areaNo: = 12;
param WorldMapPointParam: id 7800006: gridXNo: = 2;
param WorldMapPointParam: id 7800006: gridZNo: = 0;
param WorldMapPointParam: id 7800006: posX: = 1061.265;
param WorldMapPointParam: id 7800006: posY: = -647.271;
param WorldMapPointParam: id 7800006: posZ: = 1342.530;
param WorldMapPointParam: id 7800006: textId1: = 500008000;
param WorldMapPointParam: id 7800006: textDisableFlagId1: = 12020575;
param WorldMapPointParam: id 7800006: textId2: = 12020;
param WorldMapPointParam: id 7800006: textDisableFlagId2: = 12020575;
param WorldMapPointParam: id 7800006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800007: iconId: = 369;
param WorldMapPointParam: id 7800007: dispMask00: = 1;
param WorldMapPointParam: id 7800007: areaNo: = 13;
param WorldMapPointParam: id 7800007: posX: = -67.180;
param WorldMapPointParam: id 7800007: posY: = -49.997;
param WorldMapPointParam: id 7800007: posZ: = 513.115;
param WorldMapPointParam: id 7800007: textId1: = 500008000;
param WorldMapPointParam: id 7800007: textDisableFlagId1: = 13000570;
param WorldMapPointParam: id 7800007: textId2: = 13000;
param WorldMapPointParam: id 7800007: textDisableFlagId2: = 13000570;
param WorldMapPointParam: id 7800007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800008: iconId: = 369;
param WorldMapPointParam: id 7800008: dispMask00: = 1;
param WorldMapPointParam: id 7800008: areaNo: = 15;
param WorldMapPointParam: id 7800008: posX: = 95.785;
param WorldMapPointParam: id 7800008: posY: = 227.004;
param WorldMapPointParam: id 7800008: posZ: = 451.372;
param WorldMapPointParam: id 7800008: textId1: = 500008000;
param WorldMapPointParam: id 7800008: textDisableFlagId1: = 15000570;
param WorldMapPointParam: id 7800008: textId2: = 15000;
param WorldMapPointParam: id 7800008: textDisableFlagId2: = 15000570;
param WorldMapPointParam: id 7800008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800009: iconId: = 369;
param WorldMapPointParam: id 7800009: dispMask00: = 1;
param WorldMapPointParam: id 7800009: areaNo: = 15;
param WorldMapPointParam: id 7800009: posX: = 111.428;
param WorldMapPointParam: id 7800009: posY: = 194.018;
param WorldMapPointParam: id 7800009: posZ: = 433.627;
param WorldMapPointParam: id 7800009: textId1: = 500008000;
param WorldMapPointParam: id 7800009: textDisableFlagId1: = 15000575;
param WorldMapPointParam: id 7800009: textId2: = 15000;
param WorldMapPointParam: id 7800009: textDisableFlagId2: = 15000575;
param WorldMapPointParam: id 7800009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800010: iconId: = 369;
param WorldMapPointParam: id 7800010: dispMask00: = 1;
param WorldMapPointParam: id 7800010: areaNo: = 16;
param WorldMapPointParam: id 7800010: posX: = -3.307;
param WorldMapPointParam: id 7800010: posY: = 46.060;
param WorldMapPointParam: id 7800010: posZ: = -33.393;
param WorldMapPointParam: id 7800010: textId1: = 500008186;
param WorldMapPointParam: id 7800010: textDisableFlagId1: = 16000565;
param WorldMapPointParam: id 7800010: textId2: = 16000;
param WorldMapPointParam: id 7800010: textDisableFlagId2: = 16000565;
param WorldMapPointParam: id 7800010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800011: iconId: = 369;
param WorldMapPointParam: id 7800011: dispMask00: = 1;
param WorldMapPointParam: id 7800011: areaNo: = 16;
param WorldMapPointParam: id 7800011: posX: = -169.930;
param WorldMapPointParam: id 7800011: posY: = -29.609;
param WorldMapPointParam: id 7800011: posZ: = -149.612;
param WorldMapPointParam: id 7800011: textId1: = 500008000;
param WorldMapPointParam: id 7800011: textDisableFlagId1: = 16000575;
param WorldMapPointParam: id 7800011: textId2: = 16000;
param WorldMapPointParam: id 7800011: textDisableFlagId2: = 16000575;
param WorldMapPointParam: id 7800011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800012: iconId: = 369;
param WorldMapPointParam: id 7800012: dispMask00: = 1;
param WorldMapPointParam: id 7800012: areaNo: = 18;
param WorldMapPointParam: id 7800012: posX: = -121.819;
param WorldMapPointParam: id 7800012: posY: = 13.991;
param WorldMapPointParam: id 7800012: posZ: = 13.617;
param WorldMapPointParam: id 7800012: textId1: = 500008000;
param WorldMapPointParam: id 7800012: textDisableFlagId1: = 18000570;
param WorldMapPointParam: id 7800012: textId2: = 18000;
param WorldMapPointParam: id 7800012: textDisableFlagId2: = 18000570;
param WorldMapPointParam: id 7800012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800013: iconId: = 369;
param WorldMapPointParam: id 7800013: dispMask00: = 1;
param WorldMapPointParam: id 7800013: areaNo: = 30;
param WorldMapPointParam: id 7800013: posX: = -93.815;
param WorldMapPointParam: id 7800013: posY: = 56.402;
param WorldMapPointParam: id 7800013: posZ: = 63.479;
param WorldMapPointParam: id 7800013: textId1: = 500008000;
param WorldMapPointParam: id 7800013: textDisableFlagId1: = 30000570;
param WorldMapPointParam: id 7800013: textId2: = 30000;
param WorldMapPointParam: id 7800013: textDisableFlagId2: = 30000570;
param WorldMapPointParam: id 7800013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800014: iconId: = 369;
param WorldMapPointParam: id 7800014: dispMask00: = 1;
param WorldMapPointParam: id 7800014: areaNo: = 30;
param WorldMapPointParam: id 7800014: gridXNo: = 5;
param WorldMapPointParam: id 7800014: gridZNo: = 0;
param WorldMapPointParam: id 7800014: posX: = -128.872;
param WorldMapPointParam: id 7800014: posY: = 406.703;
param WorldMapPointParam: id 7800014: posZ: = 90.874;
param WorldMapPointParam: id 7800014: textId1: = 500008000;
param WorldMapPointParam: id 7800014: textDisableFlagId1: = 30050575;
param WorldMapPointParam: id 7800014: textId2: = 30050;
param WorldMapPointParam: id 7800014: textDisableFlagId2: = 30050575;
param WorldMapPointParam: id 7800014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800015: iconId: = 369;
param WorldMapPointParam: id 7800015: dispMask00: = 1;
param WorldMapPointParam: id 7800015: areaNo: = 30;
param WorldMapPointParam: id 7800015: gridXNo: = 6;
param WorldMapPointParam: id 7800015: gridZNo: = 0;
param WorldMapPointParam: id 7800015: posX: = -45.541;
param WorldMapPointParam: id 7800015: posY: = 198.403;
param WorldMapPointParam: id 7800015: posZ: = -47.412;
param WorldMapPointParam: id 7800015: textId1: = 500008000;
param WorldMapPointParam: id 7800015: textDisableFlagId1: = 30060570;
param WorldMapPointParam: id 7800015: textId2: = 30060;
param WorldMapPointParam: id 7800015: textDisableFlagId2: = 30060570;
param WorldMapPointParam: id 7800015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800016: iconId: = 369;
param WorldMapPointParam: id 7800016: dispMask00: = 1;
param WorldMapPointParam: id 7800016: areaNo: = 30;
param WorldMapPointParam: id 7800016: gridXNo: = 7;
param WorldMapPointParam: id 7800016: gridZNo: = 0;
param WorldMapPointParam: id 7800016: posX: = -107.759;
param WorldMapPointParam: id 7800016: posY: = 776.003;
param WorldMapPointParam: id 7800016: posZ: = 92.887;
param WorldMapPointParam: id 7800016: textId1: = 500008000;
param WorldMapPointParam: id 7800016: textDisableFlagId1: = 30070570;
param WorldMapPointParam: id 7800016: textId2: = 30070;
param WorldMapPointParam: id 7800016: textDisableFlagId2: = 30070570;
param WorldMapPointParam: id 7800016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800017: iconId: = 369;
param WorldMapPointParam: id 7800017: dispMask00: = 1;
param WorldMapPointParam: id 7800017: areaNo: = 30;
param WorldMapPointParam: id 7800017: gridXNo: = 8;
param WorldMapPointParam: id 7800017: gridZNo: = 0;
param WorldMapPointParam: id 7800017: posX: = 19.083;
param WorldMapPointParam: id 7800017: posY: = 802.202;
param WorldMapPointParam: id 7800017: posZ: = -29.840;
param WorldMapPointParam: id 7800017: textId1: = 500008000;
param WorldMapPointParam: id 7800017: textDisableFlagId1: = 30080575;
param WorldMapPointParam: id 7800017: textId2: = 30080;
param WorldMapPointParam: id 7800017: textDisableFlagId2: = 30080575;
param WorldMapPointParam: id 7800017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800018: iconId: = 369;
param WorldMapPointParam: id 7800018: dispMask00: = 1;
param WorldMapPointParam: id 7800018: areaNo: = 30;
param WorldMapPointParam: id 7800018: gridXNo: = 8;
param WorldMapPointParam: id 7800018: gridZNo: = 0;
param WorldMapPointParam: id 7800018: posX: = 153.025;
param WorldMapPointParam: id 7800018: posY: = 771.936;
param WorldMapPointParam: id 7800018: posZ: = -17.516;
param WorldMapPointParam: id 7800018: textId1: = 500008186;
param WorldMapPointParam: id 7800018: textDisableFlagId1: = 30080565;
param WorldMapPointParam: id 7800018: textId2: = 30080;
param WorldMapPointParam: id 7800018: textDisableFlagId2: = 30080565;
param WorldMapPointParam: id 7800018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800019: iconId: = 369;
param WorldMapPointParam: id 7800019: dispMask00: = 1;
param WorldMapPointParam: id 7800019: areaNo: = 30;
param WorldMapPointParam: id 7800019: gridXNo: = 10;
param WorldMapPointParam: id 7800019: gridZNo: = 0;
param WorldMapPointParam: id 7800019: posX: = 69.256;
param WorldMapPointParam: id 7800019: posY: = 835.944;
param WorldMapPointParam: id 7800019: posZ: = 78.350;
param WorldMapPointParam: id 7800019: textId1: = 500008000;
param WorldMapPointParam: id 7800019: textDisableFlagId1: = 30100570;
param WorldMapPointParam: id 7800019: textId2: = 30100;
param WorldMapPointParam: id 7800019: textDisableFlagId2: = 30100570;
param WorldMapPointParam: id 7800019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800020: iconId: = 369;
param WorldMapPointParam: id 7800020: dispMask00: = 1;
param WorldMapPointParam: id 7800020: areaNo: = 30;
param WorldMapPointParam: id 7800020: gridXNo: = 17;
param WorldMapPointParam: id 7800020: gridZNo: = 0;
param WorldMapPointParam: id 7800020: posX: = -193.745;
param WorldMapPointParam: id 7800020: posY: = 1506.663;
param WorldMapPointParam: id 7800020: posZ: = 20.895;
param WorldMapPointParam: id 7800020: textId1: = 500008186;
param WorldMapPointParam: id 7800020: textDisableFlagId1: = 30170565;
param WorldMapPointParam: id 7800020: textId2: = 30170;
param WorldMapPointParam: id 7800020: textDisableFlagId2: = 30170565;
param WorldMapPointParam: id 7800020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800021: iconId: = 369;
param WorldMapPointParam: id 7800021: dispMask00: = 1;
param WorldMapPointParam: id 7800021: areaNo: = 31;
param WorldMapPointParam: id 7800021: gridXNo: = 8;
param WorldMapPointParam: id 7800021: gridZNo: = 0;
param WorldMapPointParam: id 7800021: posX: = 79.877;
param WorldMapPointParam: id 7800021: posY: = 662.145;
param WorldMapPointParam: id 7800021: posZ: = 134.726;
param WorldMapPointParam: id 7800021: textId1: = 500008000;
param WorldMapPointParam: id 7800021: textDisableFlagId1: = 31080570;
param WorldMapPointParam: id 7800021: textId2: = 31080;
param WorldMapPointParam: id 7800021: textDisableFlagId2: = 31080570;
param WorldMapPointParam: id 7800021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800022: iconId: = 369;
param WorldMapPointParam: id 7800022: dispMask00: = 1;
param WorldMapPointParam: id 7800022: areaNo: = 31;
param WorldMapPointParam: id 7800022: gridXNo: = 90;
param WorldMapPointParam: id 7800022: gridZNo: = 0;
param WorldMapPointParam: id 7800022: posX: = -288.580;
param WorldMapPointParam: id 7800022: posY: = -32.609;
param WorldMapPointParam: id 7800022: posZ: = -315.462;
param WorldMapPointParam: id 7800022: textId1: = 500008000;
param WorldMapPointParam: id 7800022: textDisableFlagId1: = 31900575;
param WorldMapPointParam: id 7800022: textId2: = 31000;
param WorldMapPointParam: id 7800022: textDisableFlagId2: = 31900575;
param WorldMapPointParam: id 7800022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800023: iconId: = 369;
param WorldMapPointParam: id 7800023: dispMask00: = 1;
param WorldMapPointParam: id 7800023: areaNo: = 31;
param WorldMapPointParam: id 7800023: gridXNo: = 90;
param WorldMapPointParam: id 7800023: gridZNo: = 0;
param WorldMapPointParam: id 7800023: posX: = -285.791;
param WorldMapPointParam: id 7800023: posY: = -32.592;
param WorldMapPointParam: id 7800023: posZ: = -304.717;
param WorldMapPointParam: id 7800023: textId1: = 500008000;
param WorldMapPointParam: id 7800023: textDisableFlagId1: = 31900570;
param WorldMapPointParam: id 7800023: textId2: = 31000;
param WorldMapPointParam: id 7800023: textDisableFlagId2: = 31900570;
param WorldMapPointParam: id 7800023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800024: iconId: = 369;
param WorldMapPointParam: id 7800024: dispMask00: = 1;
param WorldMapPointParam: id 7800024: areaNo: = 33;
param WorldMapPointParam: id 7800024: posX: = -288.580;
param WorldMapPointParam: id 7800024: posY: = -32.609;
param WorldMapPointParam: id 7800024: posZ: = -315.462;
param WorldMapPointParam: id 7800024: textId1: = 500008000;
param WorldMapPointParam: id 7800024: textDisableFlagId1: = 33000575;
param WorldMapPointParam: id 7800024: textId2: = 33000;
param WorldMapPointParam: id 7800024: textDisableFlagId2: = 33000575;
param WorldMapPointParam: id 7800024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800025: iconId: = 369;
param WorldMapPointParam: id 7800025: dispMask00: = 1;
param WorldMapPointParam: id 7800025: areaNo: = 33;
param WorldMapPointParam: id 7800025: posX: = -285.791;
param WorldMapPointParam: id 7800025: posY: = -32.592;
param WorldMapPointParam: id 7800025: posZ: = -304.717;
param WorldMapPointParam: id 7800025: textId1: = 500008000;
param WorldMapPointParam: id 7800025: textDisableFlagId1: = 33000570;
param WorldMapPointParam: id 7800025: textId2: = 33000;
param WorldMapPointParam: id 7800025: textDisableFlagId2: = 33000570;
param WorldMapPointParam: id 7800025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800026: iconId: = 369;
param WorldMapPointParam: id 7800026: dispMask00: = 1;
param WorldMapPointParam: id 7800026: areaNo: = 60;
param WorldMapPointParam: id 7800026: gridXNo: = 34;
param WorldMapPointParam: id 7800026: gridZNo: = 45;
param WorldMapPointParam: id 7800026: posX: = 65.996;
param WorldMapPointParam: id 7800026: posY: = 238.190;
param WorldMapPointParam: id 7800026: posZ: = 121.783;
param WorldMapPointParam: id 7800026: textId1: = 500008000;
param WorldMapPointParam: id 7800026: textDisableFlagId1: = 1034450570;
param WorldMapPointParam: id 7800026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800027: iconId: = 369;
param WorldMapPointParam: id 7800027: dispMask00: = 1;
param WorldMapPointParam: id 7800027: areaNo: = 60;
param WorldMapPointParam: id 7800027: gridXNo: = 35;
param WorldMapPointParam: id 7800027: gridZNo: = 41;
param WorldMapPointParam: id 7800027: posX: = 115.265;
param WorldMapPointParam: id 7800027: posY: = 340.020;
param WorldMapPointParam: id 7800027: posZ: = 88.748;
param WorldMapPointParam: id 7800027: textId1: = 500008000;
param WorldMapPointParam: id 7800027: textDisableFlagId1: = 1035410570;
param WorldMapPointParam: id 7800027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800028: iconId: = 369;
param WorldMapPointParam: id 7800028: dispMask00: = 1;
param WorldMapPointParam: id 7800028: areaNo: = 60;
param WorldMapPointParam: id 7800028: gridXNo: = 36;
param WorldMapPointParam: id 7800028: gridZNo: = 51;
param WorldMapPointParam: id 7800028: posX: = -38.214;
param WorldMapPointParam: id 7800028: posY: = 653.436;
param WorldMapPointParam: id 7800028: posZ: = 99.918;
param WorldMapPointParam: id 7800028: textId1: = 500008000;
param WorldMapPointParam: id 7800028: textDisableFlagId1: = 1036510570;
param WorldMapPointParam: id 7800028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800029: iconId: = 369;
param WorldMapPointParam: id 7800029: dispMask00: = 1;
param WorldMapPointParam: id 7800029: areaNo: = 60;
param WorldMapPointParam: id 7800029: gridXNo: = 37;
param WorldMapPointParam: id 7800029: gridZNo: = 54;
param WorldMapPointParam: id 7800029: posX: = -1.255;
param WorldMapPointParam: id 7800029: posY: = 802.186;
param WorldMapPointParam: id 7800029: posZ: = -120.103;
param WorldMapPointParam: id 7800029: textId1: = 500008000;
param WorldMapPointParam: id 7800029: textDisableFlagId1: = 1037540570;
param WorldMapPointParam: id 7800029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800030: iconId: = 369;
param WorldMapPointParam: id 7800030: dispMask00: = 1;
param WorldMapPointParam: id 7800030: areaNo: = 60;
param WorldMapPointParam: id 7800030: gridXNo: = 38;
param WorldMapPointParam: id 7800030: gridZNo: = 52;
param WorldMapPointParam: id 7800030: posX: = -60.513;
param WorldMapPointParam: id 7800030: posY: = 804.571;
param WorldMapPointParam: id 7800030: posZ: = 80.368;
param WorldMapPointParam: id 7800030: textId1: = 500008000;
param WorldMapPointParam: id 7800030: textDisableFlagId1: = 1038520570;
param WorldMapPointParam: id 7800030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800031: iconId: = 369;
param WorldMapPointParam: id 7800031: dispMask00: = 1;
param WorldMapPointParam: id 7800031: areaNo: = 60;
param WorldMapPointParam: id 7800031: gridXNo: = 38;
param WorldMapPointParam: id 7800031: gridZNo: = 53;
param WorldMapPointParam: id 7800031: posX: = 89.041;
param WorldMapPointParam: id 7800031: posY: = 732.332;
param WorldMapPointParam: id 7800031: posZ: = -105.954;
param WorldMapPointParam: id 7800031: textId1: = 500008000;
param WorldMapPointParam: id 7800031: textDisableFlagId1: = 1038530570;
param WorldMapPointParam: id 7800031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800032: iconId: = 369;
param WorldMapPointParam: id 7800032: dispMask00: = 1;
param WorldMapPointParam: id 7800032: areaNo: = 60;
param WorldMapPointParam: id 7800032: gridXNo: = 39;
param WorldMapPointParam: id 7800032: gridZNo: = 50;
param WorldMapPointParam: id 7800032: posX: = -60.807;
param WorldMapPointParam: id 7800032: posY: = 709.833;
param WorldMapPointParam: id 7800032: posZ: = -68.941;
param WorldMapPointParam: id 7800032: textId1: = 500008000;
param WorldMapPointParam: id 7800032: textDisableFlagId1: = 1039500570;
param WorldMapPointParam: id 7800032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800033: iconId: = 369;
param WorldMapPointParam: id 7800033: dispMask00: = 1;
param WorldMapPointParam: id 7800033: areaNo: = 60;
param WorldMapPointParam: id 7800033: gridXNo: = 42;
param WorldMapPointParam: id 7800033: gridZNo: = 33;
param WorldMapPointParam: id 7800033: posX: = -96.816;
param WorldMapPointParam: id 7800033: posY: = 19.980;
param WorldMapPointParam: id 7800033: posZ: = 107.126;
param WorldMapPointParam: id 7800033: textId1: = 500008000;
param WorldMapPointParam: id 7800033: textDisableFlagId1: = 1042330570;
param WorldMapPointParam: id 7800033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800034: iconId: = 369;
param WorldMapPointParam: id 7800034: dispMask00: = 1;
param WorldMapPointParam: id 7800034: areaNo: = 60;
param WorldMapPointParam: id 7800034: gridXNo: = 47;
param WorldMapPointParam: id 7800034: gridZNo: = 38;
param WorldMapPointParam: id 7800034: posX: = -59.671;
param WorldMapPointParam: id 7800034: posY: = 91.069;
param WorldMapPointParam: id 7800034: posZ: = 22.582;
param WorldMapPointParam: id 7800034: textId1: = 500008000;
param WorldMapPointParam: id 7800034: textDisableFlagId1: = 1047380570;
param WorldMapPointParam: id 7800034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800035: iconId: = 369;
param WorldMapPointParam: id 7800035: dispMask00: = 1;
param WorldMapPointParam: id 7800035: areaNo: = 60;
param WorldMapPointParam: id 7800035: gridXNo: = 50;
param WorldMapPointParam: id 7800035: gridZNo: = 56;
param WorldMapPointParam: id 7800035: posX: = -55.504;
param WorldMapPointParam: id 7800035: posY: = 1256.646;
param WorldMapPointParam: id 7800035: posZ: = 36.975;
param WorldMapPointParam: id 7800035: textId1: = 500008000;
param WorldMapPointParam: id 7800035: textDisableFlagId1: = 1050560570;
param WorldMapPointParam: id 7800035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 7800036: iconId: = 369;
param WorldMapPointParam: id 7800036: dispMask00: = 1;
param WorldMapPointParam: id 7800036: areaNo: = 60;
param WorldMapPointParam: id 7800036: gridXNo: = 53;
param WorldMapPointParam: id 7800036: gridZNo: = 56;
param WorldMapPointParam: id 7800036: posX: = -41.822;
param WorldMapPointParam: id 7800036: posY: = 1626.960;
param WorldMapPointParam: id 7800036: posZ: = 118.657;
param WorldMapPointParam: id 7800036: textId1: = 500008000;
param WorldMapPointParam: id 7800036: textDisableFlagId1: = 1053560570;
param WorldMapPointParam: id 7800036: selectMinZoomStep: = 1;
