param WorldMapPointParam: id 8800000: iconId: = 385;
param WorldMapPointParam: id 8800000: dispMask00: = 1;
param WorldMapPointParam: id 8800000: areaNo: = 60;
param WorldMapPointParam: id 8800000: gridXNo: = 45;
param WorldMapPointParam: id 8800000: gridZNo: = 37;
param WorldMapPointParam: id 8800000: posX: = -27.650;
param WorldMapPointParam: id 8800000: posY: = 17.000;
param WorldMapPointParam: id 8800000: posZ: = 56.130;
param WorldMapPointParam: id 8800000: textId1: = 500006610;
param WorldMapPointParam: id 8800000: textDisableFlagId1: = 1045377500;
param WorldMapPointParam: id 8800000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8800001: iconId: = 385;
param WorldMapPointParam: id 8800001: dispMask00: = 1;
param WorldMapPointParam: id 8800001: areaNo: = 60;
param WorldMapPointParam: id 8800001: gridXNo: = 45;
param WorldMapPointParam: id 8800001: gridZNo: = 37;
param WorldMapPointParam: id 8800001: posX: = 111.620;
param WorldMapPointParam: id 8800001: posY: = 25.870;
param WorldMapPointParam: id 8800001: posZ: = 21.580;
param WorldMapPointParam: id 8800001: textId1: = 500006610;
param WorldMapPointParam: id 8800001: textDisableFlagId1: = 1045377500;
param WorldMapPointParam: id 8800001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8800002: iconId: = 385;
param WorldMapPointParam: id 8800002: dispMask00: = 1;
param WorldMapPointParam: id 8800002: areaNo: = 60;
param WorldMapPointParam: id 8800002: gridXNo: = 45;
param WorldMapPointParam: id 8800002: gridZNo: = 37;
param WorldMapPointParam: id 8800002: posX: = 62.550;
param WorldMapPointParam: id 8800002: posY: = 44.930;
param WorldMapPointParam: id 8800002: posZ: = -95.260;
param WorldMapPointParam: id 8800002: textId1: = 500006610;
param WorldMapPointParam: id 8800002: textDisableFlagId1: = 1045377500;
param WorldMapPointParam: id 8800002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8800003: iconId: = 385;
param WorldMapPointParam: id 8800003: dispMask00: = 1;
param WorldMapPointParam: id 8800003: areaNo: = 60;
param WorldMapPointParam: id 8800003: gridXNo: = 45;
param WorldMapPointParam: id 8800003: gridZNo: = 37;
param WorldMapPointParam: id 8800003: posX: = -201.940;
param WorldMapPointParam: id 8800003: posY: = 52.060;
param WorldMapPointParam: id 8800003: posZ: = -104.110;
param WorldMapPointParam: id 8800003: textId1: = 500006610;
param WorldMapPointParam: id 8800003: textDisableFlagId1: = 1045377500;
param WorldMapPointParam: id 8800003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8800004: iconId: = 385;
param WorldMapPointParam: id 8800004: dispMask00: = 1;
param WorldMapPointParam: id 8800004: areaNo: = 60;
param WorldMapPointParam: id 8800004: gridXNo: = 45;
param WorldMapPointParam: id 8800004: gridZNo: = 37;
param WorldMapPointParam: id 8800004: posX: = -68.560;
param WorldMapPointParam: id 8800004: posY: = 37.130;
param WorldMapPointParam: id 8800004: posZ: = -103.140;
param WorldMapPointParam: id 8800004: textId1: = 500006610;
param WorldMapPointParam: id 8800004: textDisableFlagId1: = 1045377500;
param WorldMapPointParam: id 8800004: selectMinZoomStep: = 1;
