param WorldMapPointParam: id 8600000: iconId: = 404;
param WorldMapPointParam: id 8600000: dispMask01: = 1;
param WorldMapPointParam: id 8600000: areaNo: = 12;
param WorldMapPointParam: id 8600000: gridXNo: = 2;
param WorldMapPointParam: id 8600000: gridZNo: = 0;
param WorldMapPointParam: id 8600000: posX: = 1361.554;
param WorldMapPointParam: id 8600000: posY: = -814.551;
param WorldMapPointParam: id 8600000: posZ: = 1266.048;
param WorldMapPointParam: id 8600000: textId1: = 900301620;
param WorldMapPointParam: id 8600000: textId2: = 12070;
param WorldMapPointParam: id 8600000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600001: iconId: = 404;
param WorldMapPointParam: id 8600001: dispMask01: = 1;
param WorldMapPointParam: id 8600001: areaNo: = 12;
param WorldMapPointParam: id 8600001: gridXNo: = 2;
param WorldMapPointParam: id 8600001: gridZNo: = 0;
param WorldMapPointParam: id 8600001: posX: = 1185.352;
param WorldMapPointParam: id 8600001: posY: = -748.272;
param WorldMapPointParam: id 8600001: posZ: = 1538.639;
param WorldMapPointParam: id 8600001: textId1: = 900301620;
param WorldMapPointParam: id 8600001: textId2: = 12020;
param WorldMapPointParam: id 8600001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600002: iconId: = 404;
param WorldMapPointParam: id 8600002: dispMask01: = 1;
param WorldMapPointParam: id 8600002: areaNo: = 12;
param WorldMapPointParam: id 8600002: gridXNo: = 3;
param WorldMapPointParam: id 8600002: gridZNo: = 0;
param WorldMapPointParam: id 8600002: posX: = -575.790;
param WorldMapPointParam: id 8600002: posY: = 91.570;
param WorldMapPointParam: id 8600002: posZ: = -279.932;
param WorldMapPointParam: id 8600002: textId1: = 900301620;
param WorldMapPointParam: id 8600002: textId2: = 12030;
param WorldMapPointParam: id 8600002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600003: iconId: = 404;
param WorldMapPointParam: id 8600003: dispMask01: = 1;
param WorldMapPointParam: id 8600003: areaNo: = 12;
param WorldMapPointParam: id 8600003: gridXNo: = 3;
param WorldMapPointParam: id 8600003: gridZNo: = 0;
param WorldMapPointParam: id 8600003: posX: = -843.423;
param WorldMapPointParam: id 8600003: posY: = 76.027;
param WorldMapPointParam: id 8600003: posZ: = -350.705;
param WorldMapPointParam: id 8600003: textId1: = 900301620;
param WorldMapPointParam: id 8600003: textId2: = 12030;
param WorldMapPointParam: id 8600003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600004: iconId: = 404;
param WorldMapPointParam: id 8600004: dispMask00: = 1;
param WorldMapPointParam: id 8600004: areaNo: = 60;
param WorldMapPointParam: id 8600004: gridXNo: = 33;
param WorldMapPointParam: id 8600004: gridZNo: = 42;
param WorldMapPointParam: id 8600004: posX: = 41.047;
param WorldMapPointParam: id 8600004: posY: = 349.660;
param WorldMapPointParam: id 8600004: posZ: = 21.837;
param WorldMapPointParam: id 8600004: textId1: = 900301620;
param WorldMapPointParam: id 8600004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600005: iconId: = 404;
param WorldMapPointParam: id 8600005: dispMask00: = 1;
param WorldMapPointParam: id 8600005: areaNo: = 60;
param WorldMapPointParam: id 8600005: gridXNo: = 35;
param WorldMapPointParam: id 8600005: gridZNo: = 42;
param WorldMapPointParam: id 8600005: posX: = 42.744;
param WorldMapPointParam: id 8600005: posY: = 237.988;
param WorldMapPointParam: id 8600005: posZ: = 66.445;
param WorldMapPointParam: id 8600005: textId1: = 900301620;
param WorldMapPointParam: id 8600005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600006: iconId: = 404;
param WorldMapPointParam: id 8600006: dispMask00: = 1;
param WorldMapPointParam: id 8600006: areaNo: = 60;
param WorldMapPointParam: id 8600006: gridXNo: = 36;
param WorldMapPointParam: id 8600006: gridZNo: = 47;
param WorldMapPointParam: id 8600006: posX: = -22.836;
param WorldMapPointParam: id 8600006: posY: = 246.324;
param WorldMapPointParam: id 8600006: posZ: = 78.908;
param WorldMapPointParam: id 8600006: textId1: = 900301620;
param WorldMapPointParam: id 8600006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600007: iconId: = 404;
param WorldMapPointParam: id 8600007: dispMask00: = 1;
param WorldMapPointParam: id 8600007: areaNo: = 60;
param WorldMapPointParam: id 8600007: gridXNo: = 36;
param WorldMapPointParam: id 8600007: gridZNo: = 54;
param WorldMapPointParam: id 8600007: posX: = 98.045;
param WorldMapPointParam: id 8600007: posY: = 1010.852;
param WorldMapPointParam: id 8600007: posZ: = 20.654;
param WorldMapPointParam: id 8600007: textId1: = 900301620;
param WorldMapPointParam: id 8600007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600008: iconId: = 404;
param WorldMapPointParam: id 8600008: dispMask00: = 1;
param WorldMapPointParam: id 8600008: areaNo: = 60;
param WorldMapPointParam: id 8600008: gridXNo: = 37;
param WorldMapPointParam: id 8600008: gridZNo: = 46;
param WorldMapPointParam: id 8600008: posX: = -138.615;
param WorldMapPointParam: id 8600008: posY: = 237.720;
param WorldMapPointParam: id 8600008: posZ: = -23.649;
param WorldMapPointParam: id 8600008: textId1: = 900301620;
param WorldMapPointParam: id 8600008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600009: iconId: = 404;
param WorldMapPointParam: id 8600009: dispMask00: = 1;
param WorldMapPointParam: id 8600009: areaNo: = 60;
param WorldMapPointParam: id 8600009: gridXNo: = 37;
param WorldMapPointParam: id 8600009: gridZNo: = 50;
param WorldMapPointParam: id 8600009: posX: = -106.080;
param WorldMapPointParam: id 8600009: posY: = 237.738;
param WorldMapPointParam: id 8600009: posZ: = -86.129;
param WorldMapPointParam: id 8600009: textId1: = 900301620;
param WorldMapPointParam: id 8600009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600010: iconId: = 404;
param WorldMapPointParam: id 8600010: dispMask00: = 1;
param WorldMapPointParam: id 8600010: areaNo: = 60;
param WorldMapPointParam: id 8600010: gridXNo: = 38;
param WorldMapPointParam: id 8600010: gridZNo: = 41;
param WorldMapPointParam: id 8600010: posX: = -37.809;
param WorldMapPointParam: id 8600010: posY: = 238.797;
param WorldMapPointParam: id 8600010: posZ: = -54.331;
param WorldMapPointParam: id 8600010: textId1: = 900301620;
param WorldMapPointParam: id 8600010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600011: iconId: = 404;
param WorldMapPointParam: id 8600011: dispMask00: = 1;
param WorldMapPointParam: id 8600011: areaNo: = 60;
param WorldMapPointParam: id 8600011: gridXNo: = 38;
param WorldMapPointParam: id 8600011: gridZNo: = 42;
param WorldMapPointParam: id 8600011: posX: = 51.534;
param WorldMapPointParam: id 8600011: posY: = 237.978;
param WorldMapPointParam: id 8600011: posZ: = 39.354;
param WorldMapPointParam: id 8600011: textId1: = 900301620;
param WorldMapPointParam: id 8600011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600012: iconId: = 404;
param WorldMapPointParam: id 8600012: dispMask00: = 1;
param WorldMapPointParam: id 8600012: areaNo: = 60;
param WorldMapPointParam: id 8600012: gridXNo: = 38;
param WorldMapPointParam: id 8600012: gridZNo: = 49;
param WorldMapPointParam: id 8600012: posX: = 27.516;
param WorldMapPointParam: id 8600012: posY: = 422.201;
param WorldMapPointParam: id 8600012: posZ: = -72.668;
param WorldMapPointParam: id 8600012: textId1: = 900301620;
param WorldMapPointParam: id 8600012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600013: iconId: = 404;
param WorldMapPointParam: id 8600013: dispMask00: = 1;
param WorldMapPointParam: id 8600013: areaNo: = 60;
param WorldMapPointParam: id 8600013: gridXNo: = 38;
param WorldMapPointParam: id 8600013: gridZNo: = 54;
param WorldMapPointParam: id 8600013: posX: = 17.722;
param WorldMapPointParam: id 8600013: posY: = 733.184;
param WorldMapPointParam: id 8600013: posZ: = 18.147;
param WorldMapPointParam: id 8600013: textId1: = 900301620;
param WorldMapPointParam: id 8600013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600014: iconId: = 404;
param WorldMapPointParam: id 8600014: dispMask00: = 1;
param WorldMapPointParam: id 8600014: areaNo: = 60;
param WorldMapPointParam: id 8600014: gridXNo: = 39;
param WorldMapPointParam: id 8600014: gridZNo: = 40;
param WorldMapPointParam: id 8600014: posX: = -14.993;
param WorldMapPointParam: id 8600014: posY: = 251.232;
param WorldMapPointParam: id 8600014: posZ: = 116.296;
param WorldMapPointParam: id 8600014: textId1: = 900301620;
param WorldMapPointParam: id 8600014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600015: iconId: = 404;
param WorldMapPointParam: id 8600015: dispMask00: = 1;
param WorldMapPointParam: id 8600015: areaNo: = 60;
param WorldMapPointParam: id 8600015: gridXNo: = 39;
param WorldMapPointParam: id 8600015: gridZNo: = 42;
param WorldMapPointParam: id 8600015: posX: = -47.895;
param WorldMapPointParam: id 8600015: posY: = 255.262;
param WorldMapPointParam: id 8600015: posZ: = 104.275;
param WorldMapPointParam: id 8600015: textId1: = 900301620;
param WorldMapPointParam: id 8600015: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600016: iconId: = 404;
param WorldMapPointParam: id 8600016: dispMask00: = 1;
param WorldMapPointParam: id 8600016: areaNo: = 60;
param WorldMapPointParam: id 8600016: gridXNo: = 39;
param WorldMapPointParam: id 8600016: gridZNo: = 53;
param WorldMapPointParam: id 8600016: posX: = 7.453;
param WorldMapPointParam: id 8600016: posY: = 790.425;
param WorldMapPointParam: id 8600016: posZ: = -43.227;
param WorldMapPointParam: id 8600016: textId1: = 900301620;
param WorldMapPointParam: id 8600016: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600017: iconId: = 404;
param WorldMapPointParam: id 8600017: dispMask00: = 1;
param WorldMapPointParam: id 8600017: areaNo: = 60;
param WorldMapPointParam: id 8600017: gridXNo: = 39;
param WorldMapPointParam: id 8600017: gridZNo: = 53;
param WorldMapPointParam: id 8600017: posX: = -27.993;
param WorldMapPointParam: id 8600017: posY: = 752.996;
param WorldMapPointParam: id 8600017: posZ: = -96.912;
param WorldMapPointParam: id 8600017: textId1: = 900301620;
param WorldMapPointParam: id 8600017: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600018: iconId: = 404;
param WorldMapPointParam: id 8600018: dispMask00: = 1;
param WorldMapPointParam: id 8600018: areaNo: = 60;
param WorldMapPointParam: id 8600018: gridXNo: = 39;
param WorldMapPointParam: id 8600018: gridZNo: = 53;
param WorldMapPointParam: id 8600018: posX: = 49.759;
param WorldMapPointParam: id 8600018: posY: = 757.370;
param WorldMapPointParam: id 8600018: posZ: = -68.416;
param WorldMapPointParam: id 8600018: textId1: = 900301620;
param WorldMapPointParam: id 8600018: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600019: iconId: = 404;
param WorldMapPointParam: id 8600019: dispMask00: = 1;
param WorldMapPointParam: id 8600019: areaNo: = 60;
param WorldMapPointParam: id 8600019: gridXNo: = 40;
param WorldMapPointParam: id 8600019: gridZNo: = 51;
param WorldMapPointParam: id 8600019: posX: = -21.823;
param WorldMapPointParam: id 8600019: posY: = 813.161;
param WorldMapPointParam: id 8600019: posZ: = 121.740;
param WorldMapPointParam: id 8600019: textId1: = 900301620;
param WorldMapPointParam: id 8600019: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600020: iconId: = 404;
param WorldMapPointParam: id 8600020: dispMask00: = 1;
param WorldMapPointParam: id 8600020: areaNo: = 60;
param WorldMapPointParam: id 8600020: gridXNo: = 40;
param WorldMapPointParam: id 8600020: gridZNo: = 54;
param WorldMapPointParam: id 8600020: posX: = 53.798;
param WorldMapPointParam: id 8600020: posY: = 796.778;
param WorldMapPointParam: id 8600020: posZ: = 37.367;
param WorldMapPointParam: id 8600020: textId1: = 900301620;
param WorldMapPointParam: id 8600020: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600021: iconId: = 404;
param WorldMapPointParam: id 8600021: dispMask00: = 1;
param WorldMapPointParam: id 8600021: areaNo: = 60;
param WorldMapPointParam: id 8600021: gridXNo: = 41;
param WorldMapPointParam: id 8600021: gridZNo: = 51;
param WorldMapPointParam: id 8600021: posX: = -0.856;
param WorldMapPointParam: id 8600021: posY: = 884.834;
param WorldMapPointParam: id 8600021: posZ: = 51.462;
param WorldMapPointParam: id 8600021: textId1: = 900301620;
param WorldMapPointParam: id 8600021: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600022: iconId: = 404;
param WorldMapPointParam: id 8600022: dispMask00: = 1;
param WorldMapPointParam: id 8600022: areaNo: = 60;
param WorldMapPointParam: id 8600022: gridXNo: = 42;
param WorldMapPointParam: id 8600022: gridZNo: = 35;
param WorldMapPointParam: id 8600022: posX: = -4.279;
param WorldMapPointParam: id 8600022: posY: = 39.459;
param WorldMapPointParam: id 8600022: posZ: = 89.660;
param WorldMapPointParam: id 8600022: textId1: = 900301620;
param WorldMapPointParam: id 8600022: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600023: iconId: = 404;
param WorldMapPointParam: id 8600023: dispMask00: = 1;
param WorldMapPointParam: id 8600023: areaNo: = 60;
param WorldMapPointParam: id 8600023: gridXNo: = 42;
param WorldMapPointParam: id 8600023: gridZNo: = 35;
param WorldMapPointParam: id 8600023: posX: = -27.229;
param WorldMapPointParam: id 8600023: posY: = 0.100;
param WorldMapPointParam: id 8600023: posZ: = 84.962;
param WorldMapPointParam: id 8600023: textId1: = 900301620;
param WorldMapPointParam: id 8600023: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600024: iconId: = 404;
param WorldMapPointParam: id 8600024: dispMask00: = 1;
param WorldMapPointParam: id 8600024: areaNo: = 60;
param WorldMapPointParam: id 8600024: gridXNo: = 43;
param WorldMapPointParam: id 8600024: gridZNo: = 33;
param WorldMapPointParam: id 8600024: posX: = -9.295;
param WorldMapPointParam: id 8600024: posY: = 14.071;
param WorldMapPointParam: id 8600024: posZ: = 131.847;
param WorldMapPointParam: id 8600024: textId1: = 900301620;
param WorldMapPointParam: id 8600024: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600025: iconId: = 404;
param WorldMapPointParam: id 8600025: dispMask00: = 1;
param WorldMapPointParam: id 8600025: areaNo: = 60;
param WorldMapPointParam: id 8600025: gridXNo: = 43;
param WorldMapPointParam: id 8600025: gridZNo: = 33;
param WorldMapPointParam: id 8600025: posX: = 69.978;
param WorldMapPointParam: id 8600025: posY: = 13.294;
param WorldMapPointParam: id 8600025: posZ: = 32.398;
param WorldMapPointParam: id 8600025: textId1: = 900301620;
param WorldMapPointParam: id 8600025: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600026: iconId: = 404;
param WorldMapPointParam: id 8600026: dispMask00: = 1;
param WorldMapPointParam: id 8600026: areaNo: = 60;
param WorldMapPointParam: id 8600026: gridXNo: = 43;
param WorldMapPointParam: id 8600026: gridZNo: = 35;
param WorldMapPointParam: id 8600026: posX: = -33.961;
param WorldMapPointParam: id 8600026: posY: = 0.079;
param WorldMapPointParam: id 8600026: posZ: = -5.688;
param WorldMapPointParam: id 8600026: textId1: = 900301620;
param WorldMapPointParam: id 8600026: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600027: iconId: = 404;
param WorldMapPointParam: id 8600027: dispMask00: = 1;
param WorldMapPointParam: id 8600027: areaNo: = 60;
param WorldMapPointParam: id 8600027: gridXNo: = 43;
param WorldMapPointParam: id 8600027: gridZNo: = 39;
param WorldMapPointParam: id 8600027: posX: = 91.847;
param WorldMapPointParam: id 8600027: posY: = 101.044;
param WorldMapPointParam: id 8600027: posZ: = 33.890;
param WorldMapPointParam: id 8600027: textId1: = 900301620;
param WorldMapPointParam: id 8600027: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600028: iconId: = 404;
param WorldMapPointParam: id 8600028: dispMask00: = 1;
param WorldMapPointParam: id 8600028: areaNo: = 60;
param WorldMapPointParam: id 8600028: gridXNo: = 43;
param WorldMapPointParam: id 8600028: gridZNo: = 51;
param WorldMapPointParam: id 8600028: posX: = -73.954;
param WorldMapPointParam: id 8600028: posY: = 807.988;
param WorldMapPointParam: id 8600028: posZ: = 74.270;
param WorldMapPointParam: id 8600028: textId1: = 900301620;
param WorldMapPointParam: id 8600028: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600029: iconId: = 404;
param WorldMapPointParam: id 8600029: dispMask00: = 1;
param WorldMapPointParam: id 8600029: areaNo: = 60;
param WorldMapPointParam: id 8600029: gridXNo: = 44;
param WorldMapPointParam: id 8600029: gridZNo: = 33;
param WorldMapPointParam: id 8600029: posX: = 109.231;
param WorldMapPointParam: id 8600029: posY: = 50.781;
param WorldMapPointParam: id 8600029: posZ: = -92.561;
param WorldMapPointParam: id 8600029: textId1: = 900301620;
param WorldMapPointParam: id 8600029: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600030: iconId: = 404;
param WorldMapPointParam: id 8600030: dispMask00: = 1;
param WorldMapPointParam: id 8600030: areaNo: = 60;
param WorldMapPointParam: id 8600030: gridXNo: = 44;
param WorldMapPointParam: id 8600030: gridZNo: = 34;
param WorldMapPointParam: id 8600030: posX: = -11.107;
param WorldMapPointParam: id 8600030: posY: = 66.093;
param WorldMapPointParam: id 8600030: posZ: = 34.033;
param WorldMapPointParam: id 8600030: textId1: = 900301620;
param WorldMapPointParam: id 8600030: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600031: iconId: = 404;
param WorldMapPointParam: id 8600031: dispMask00: = 1;
param WorldMapPointParam: id 8600031: areaNo: = 60;
param WorldMapPointParam: id 8600031: gridXNo: = 44;
param WorldMapPointParam: id 8600031: gridZNo: = 35;
param WorldMapPointParam: id 8600031: posX: = 42.436;
param WorldMapPointParam: id 8600031: posY: = 76.568;
param WorldMapPointParam: id 8600031: posZ: = -43.901;
param WorldMapPointParam: id 8600031: textId1: = 900301620;
param WorldMapPointParam: id 8600031: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600032: iconId: = 404;
param WorldMapPointParam: id 8600032: dispMask00: = 1;
param WorldMapPointParam: id 8600032: areaNo: = 60;
param WorldMapPointParam: id 8600032: gridXNo: = 44;
param WorldMapPointParam: id 8600032: gridZNo: = 36;
param WorldMapPointParam: id 8600032: posX: = 123.234;
param WorldMapPointParam: id 8600032: posY: = 35.211;
param WorldMapPointParam: id 8600032: posZ: = 21.725;
param WorldMapPointParam: id 8600032: textId1: = 900301620;
param WorldMapPointParam: id 8600032: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600033: iconId: = 404;
param WorldMapPointParam: id 8600033: dispMask00: = 1;
param WorldMapPointParam: id 8600033: areaNo: = 60;
param WorldMapPointParam: id 8600033: gridXNo: = 44;
param WorldMapPointParam: id 8600033: gridZNo: = 38;
param WorldMapPointParam: id 8600033: posX: = -89.377;
param WorldMapPointParam: id 8600033: posY: = 64.879;
param WorldMapPointParam: id 8600033: posZ: = 22.790;
param WorldMapPointParam: id 8600033: textId1: = 900301620;
param WorldMapPointParam: id 8600033: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600034: iconId: = 404;
param WorldMapPointParam: id 8600034: dispMask00: = 1;
param WorldMapPointParam: id 8600034: areaNo: = 60;
param WorldMapPointParam: id 8600034: gridXNo: = 45;
param WorldMapPointParam: id 8600034: gridZNo: = 52;
param WorldMapPointParam: id 8600034: posX: = -38.579;
param WorldMapPointParam: id 8600034: posY: = 956.545;
param WorldMapPointParam: id 8600034: posZ: = -0.715;
param WorldMapPointParam: id 8600034: textId1: = 900301620;
param WorldMapPointParam: id 8600034: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600035: iconId: = 404;
param WorldMapPointParam: id 8600035: dispMask00: = 1;
param WorldMapPointParam: id 8600035: areaNo: = 60;
param WorldMapPointParam: id 8600035: gridXNo: = 46;
param WorldMapPointParam: id 8600035: gridZNo: = 39;
param WorldMapPointParam: id 8600035: posX: = -94.795;
param WorldMapPointParam: id 8600035: posY: = 21.772;
param WorldMapPointParam: id 8600035: posZ: = -64.275;
param WorldMapPointParam: id 8600035: textId1: = 900301620;
param WorldMapPointParam: id 8600035: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600036: iconId: = 404;
param WorldMapPointParam: id 8600036: dispMask00: = 1;
param WorldMapPointParam: id 8600036: areaNo: = 60;
param WorldMapPointParam: id 8600036: gridXNo: = 46;
param WorldMapPointParam: id 8600036: gridZNo: = 39;
param WorldMapPointParam: id 8600036: posX: = -93.742;
param WorldMapPointParam: id 8600036: posY: = 66.632;
param WorldMapPointParam: id 8600036: posZ: = 19.158;
param WorldMapPointParam: id 8600036: textId1: = 900301620;
param WorldMapPointParam: id 8600036: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600037: iconId: = 404;
param WorldMapPointParam: id 8600037: dispMask00: = 1;
param WorldMapPointParam: id 8600037: areaNo: = 60;
param WorldMapPointParam: id 8600037: gridXNo: = 46;
param WorldMapPointParam: id 8600037: gridZNo: = 39;
param WorldMapPointParam: id 8600037: posX: = -104.242;
param WorldMapPointParam: id 8600037: posY: = 88.086;
param WorldMapPointParam: id 8600037: posZ: = 39.751;
param WorldMapPointParam: id 8600037: textId1: = 900301620;
param WorldMapPointParam: id 8600037: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600038: iconId: = 404;
param WorldMapPointParam: id 8600038: dispMask00: = 1;
param WorldMapPointParam: id 8600038: areaNo: = 60;
param WorldMapPointParam: id 8600038: gridXNo: = 47;
param WorldMapPointParam: id 8600038: gridZNo: = 41;
param WorldMapPointParam: id 8600038: posX: = 46.082;
param WorldMapPointParam: id 8600038: posY: = 121.283;
param WorldMapPointParam: id 8600038: posZ: = -98.124;
param WorldMapPointParam: id 8600038: textId1: = 900301620;
param WorldMapPointParam: id 8600038: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600039: iconId: = 404;
param WorldMapPointParam: id 8600039: dispMask00: = 1;
param WorldMapPointParam: id 8600039: areaNo: = 60;
param WorldMapPointParam: id 8600039: gridXNo: = 49;
param WorldMapPointParam: id 8600039: gridZNo: = 38;
param WorldMapPointParam: id 8600039: posX: = 113.738;
param WorldMapPointParam: id 8600039: posY: = 96.510;
param WorldMapPointParam: id 8600039: posZ: = 16.701;
param WorldMapPointParam: id 8600039: textId1: = 900301620;
param WorldMapPointParam: id 8600039: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600040: iconId: = 404;
param WorldMapPointParam: id 8600040: dispMask00: = 1;
param WorldMapPointParam: id 8600040: areaNo: = 60;
param WorldMapPointParam: id 8600040: gridXNo: = 50;
param WorldMapPointParam: id 8600040: gridZNo: = 39;
param WorldMapPointParam: id 8600040: posX: = 23.079;
param WorldMapPointParam: id 8600040: posY: = 209.897;
param WorldMapPointParam: id 8600040: posZ: = 79.854;
param WorldMapPointParam: id 8600040: textId1: = 900301620;
param WorldMapPointParam: id 8600040: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600041: iconId: = 404;
param WorldMapPointParam: id 8600041: dispMask00: = 1;
param WorldMapPointParam: id 8600041: areaNo: = 60;
param WorldMapPointParam: id 8600041: gridXNo: = 50;
param WorldMapPointParam: id 8600041: gridZNo: = 53;
param WorldMapPointParam: id 8600041: posX: = -57.600;
param WorldMapPointParam: id 8600041: posY: = 1594.241;
param WorldMapPointParam: id 8600041: posZ: = 36.366;
param WorldMapPointParam: id 8600041: textId1: = 900301620;
param WorldMapPointParam: id 8600041: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600042: iconId: = 404;
param WorldMapPointParam: id 8600042: dispMask00: = 1;
param WorldMapPointParam: id 8600042: areaNo: = 60;
param WorldMapPointParam: id 8600042: gridXNo: = 50;
param WorldMapPointParam: id 8600042: gridZNo: = 56;
param WorldMapPointParam: id 8600042: posX: = 72.693;
param WorldMapPointParam: id 8600042: posY: = 1608.749;
param WorldMapPointParam: id 8600042: posZ: = -6.123;
param WorldMapPointParam: id 8600042: textId1: = 900301620;
param WorldMapPointParam: id 8600042: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600043: iconId: = 404;
param WorldMapPointParam: id 8600043: dispMask00: = 1;
param WorldMapPointParam: id 8600043: areaNo: = 60;
param WorldMapPointParam: id 8600043: gridXNo: = 51;
param WorldMapPointParam: id 8600043: gridZNo: = 40;
param WorldMapPointParam: id 8600043: posX: = -4.000;
param WorldMapPointParam: id 8600043: posY: = 211.751;
param WorldMapPointParam: id 8600043: posZ: = 21.380;
param WorldMapPointParam: id 8600043: textId1: = 900301620;
param WorldMapPointParam: id 8600043: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600044: iconId: = 404;
param WorldMapPointParam: id 8600044: dispMask00: = 1;
param WorldMapPointParam: id 8600044: areaNo: = 60;
param WorldMapPointParam: id 8600044: gridXNo: = 51;
param WorldMapPointParam: id 8600044: gridZNo: = 52;
param WorldMapPointParam: id 8600044: posX: = -25.504;
param WorldMapPointParam: id 8600044: posY: = 1813.605;
param WorldMapPointParam: id 8600044: posZ: = 107.822;
param WorldMapPointParam: id 8600044: textId1: = 900301620;
param WorldMapPointParam: id 8600044: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600045: iconId: = 404;
param WorldMapPointParam: id 8600045: dispMask00: = 1;
param WorldMapPointParam: id 8600045: areaNo: = 60;
param WorldMapPointParam: id 8600045: gridXNo: = 52;
param WorldMapPointParam: id 8600045: gridZNo: = 41;
param WorldMapPointParam: id 8600045: posX: = 47.316;
param WorldMapPointParam: id 8600045: posY: = 221.015;
param WorldMapPointParam: id 8600045: posZ: = -42.108;
param WorldMapPointParam: id 8600045: textId1: = 900301620;
param WorldMapPointParam: id 8600045: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600046: iconId: = 404;
param WorldMapPointParam: id 8600046: dispMask00: = 1;
param WorldMapPointParam: id 8600046: areaNo: = 60;
param WorldMapPointParam: id 8600046: gridXNo: = 52;
param WorldMapPointParam: id 8600046: gridZNo: = 57;
param WorldMapPointParam: id 8600046: posX: = -80.240;
param WorldMapPointParam: id 8600046: posY: = 1616.412;
param WorldMapPointParam: id 8600046: posZ: = 136.429;
param WorldMapPointParam: id 8600046: textId1: = 900301620;
param WorldMapPointParam: id 8600046: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600047: iconId: = 404;
param WorldMapPointParam: id 8600047: dispMask00: = 1;
param WorldMapPointParam: id 8600047: areaNo: = 60;
param WorldMapPointParam: id 8600047: gridXNo: = 53;
param WorldMapPointParam: id 8600047: gridZNo: = 56;
param WorldMapPointParam: id 8600047: posX: = 19.227;
param WorldMapPointParam: id 8600047: posY: = 1645.899;
param WorldMapPointParam: id 8600047: posZ: = -92.634;
param WorldMapPointParam: id 8600047: textId1: = 900301620;
param WorldMapPointParam: id 8600047: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600048: iconId: = 404;
param WorldMapPointParam: id 8600048: pad2_0: = 1;
param WorldMapPointParam: id 8600048: areaNo: = 61;
param WorldMapPointParam: id 8600048: gridXNo: = 44;
param WorldMapPointParam: id 8600048: gridZNo: = 46;
param WorldMapPointParam: id 8600048: posX: = 93.133;
param WorldMapPointParam: id 8600048: posY: = 552.063;
param WorldMapPointParam: id 8600048: posZ: = 83.822;
param WorldMapPointParam: id 8600048: textId1: = 900301620;
param WorldMapPointParam: id 8600048: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600049: iconId: = 404;
param WorldMapPointParam: id 8600049: pad2_0: = 1;
param WorldMapPointParam: id 8600049: areaNo: = 61;
param WorldMapPointParam: id 8600049: gridXNo: = 44;
param WorldMapPointParam: id 8600049: gridZNo: = 46;
param WorldMapPointParam: id 8600049: posX: = 73.919;
param WorldMapPointParam: id 8600049: posY: = 616.501;
param WorldMapPointParam: id 8600049: posZ: = 69.692;
param WorldMapPointParam: id 8600049: textId1: = 900301620;
param WorldMapPointParam: id 8600049: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600050: iconId: = 404;
param WorldMapPointParam: id 8600050: pad2_0: = 1;
param WorldMapPointParam: id 8600050: areaNo: = 61;
param WorldMapPointParam: id 8600050: gridXNo: = 45;
param WorldMapPointParam: id 8600050: gridZNo: = 46;
param WorldMapPointParam: id 8600050: posX: = 120.006;
param WorldMapPointParam: id 8600050: posY: = 302.237;
param WorldMapPointParam: id 8600050: posZ: = -26.008;
param WorldMapPointParam: id 8600050: textId1: = 900301620;
param WorldMapPointParam: id 8600050: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600051: iconId: = 404;
param WorldMapPointParam: id 8600051: pad2_0: = 1;
param WorldMapPointParam: id 8600051: areaNo: = 61;
param WorldMapPointParam: id 8600051: gridXNo: = 45;
param WorldMapPointParam: id 8600051: gridZNo: = 47;
param WorldMapPointParam: id 8600051: posX: = 46.582;
param WorldMapPointParam: id 8600051: posY: = 560.017;
param WorldMapPointParam: id 8600051: posZ: = 117.796;
param WorldMapPointParam: id 8600051: textId1: = 900301620;
param WorldMapPointParam: id 8600051: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600052: iconId: = 404;
param WorldMapPointParam: id 8600052: pad2_0: = 1;
param WorldMapPointParam: id 8600052: areaNo: = 61;
param WorldMapPointParam: id 8600052: gridXNo: = 46;
param WorldMapPointParam: id 8600052: gridZNo: = 39;
param WorldMapPointParam: id 8600052: posX: = -84.722;
param WorldMapPointParam: id 8600052: posY: = 136.925;
param WorldMapPointParam: id 8600052: posZ: = -5.707;
param WorldMapPointParam: id 8600052: textId1: = 900301620;
param WorldMapPointParam: id 8600052: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600053: iconId: = 404;
param WorldMapPointParam: id 8600053: pad2_0: = 1;
param WorldMapPointParam: id 8600053: areaNo: = 61;
param WorldMapPointParam: id 8600053: gridXNo: = 46;
param WorldMapPointParam: id 8600053: gridZNo: = 45;
param WorldMapPointParam: id 8600053: posX: = 84.032;
param WorldMapPointParam: id 8600053: posY: = 373.801;
param WorldMapPointParam: id 8600053: posZ: = 108.274;
param WorldMapPointParam: id 8600053: textId1: = 900301620;
param WorldMapPointParam: id 8600053: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600054: iconId: = 404;
param WorldMapPointParam: id 8600054: pad2_0: = 1;
param WorldMapPointParam: id 8600054: areaNo: = 61;
param WorldMapPointParam: id 8600054: gridXNo: = 46;
param WorldMapPointParam: id 8600054: gridZNo: = 46;
param WorldMapPointParam: id 8600054: posX: = 42.030;
param WorldMapPointParam: id 8600054: posY: = 300.638;
param WorldMapPointParam: id 8600054: posZ: = -122.422;
param WorldMapPointParam: id 8600054: textId1: = 900301620;
param WorldMapPointParam: id 8600054: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600055: iconId: = 404;
param WorldMapPointParam: id 8600055: pad2_0: = 1;
param WorldMapPointParam: id 8600055: areaNo: = 61;
param WorldMapPointParam: id 8600055: gridXNo: = 46;
param WorldMapPointParam: id 8600055: gridZNo: = 46;
param WorldMapPointParam: id 8600055: posX: = 10.912;
param WorldMapPointParam: id 8600055: posY: = 319.894;
param WorldMapPointParam: id 8600055: posZ: = -203.938;
param WorldMapPointParam: id 8600055: textId1: = 900301620;
param WorldMapPointParam: id 8600055: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600056: iconId: = 404;
param WorldMapPointParam: id 8600056: pad2_0: = 1;
param WorldMapPointParam: id 8600056: areaNo: = 61;
param WorldMapPointParam: id 8600056: gridXNo: = 46;
param WorldMapPointParam: id 8600056: gridZNo: = 47;
param WorldMapPointParam: id 8600056: posX: = -115.580;
param WorldMapPointParam: id 8600056: posY: = 559.794;
param WorldMapPointParam: id 8600056: posZ: = 33.090;
param WorldMapPointParam: id 8600056: textId1: = 900301620;
param WorldMapPointParam: id 8600056: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600057: iconId: = 404;
param WorldMapPointParam: id 8600057: pad2_0: = 1;
param WorldMapPointParam: id 8600057: areaNo: = 61;
param WorldMapPointParam: id 8600057: gridXNo: = 49;
param WorldMapPointParam: id 8600057: gridZNo: = 42;
param WorldMapPointParam: id 8600057: posX: = 76.652;
param WorldMapPointParam: id 8600057: posY: = 303.220;
param WorldMapPointParam: id 8600057: posZ: = 127.172;
param WorldMapPointParam: id 8600057: textId1: = 900301620;
param WorldMapPointParam: id 8600057: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600058: iconId: = 404;
param WorldMapPointParam: id 8600058: pad2_0: = 1;
param WorldMapPointParam: id 8600058: areaNo: = 61;
param WorldMapPointParam: id 8600058: gridXNo: = 49;
param WorldMapPointParam: id 8600058: gridZNo: = 42;
param WorldMapPointParam: id 8600058: posX: = 20.124;
param WorldMapPointParam: id 8600058: posY: = 206.178;
param WorldMapPointParam: id 8600058: posZ: = 116.182;
param WorldMapPointParam: id 8600058: textId1: = 900301620;
param WorldMapPointParam: id 8600058: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600059: iconId: = 404;
param WorldMapPointParam: id 8600059: pad2_0: = 1;
param WorldMapPointParam: id 8600059: areaNo: = 61;
param WorldMapPointParam: id 8600059: gridXNo: = 49;
param WorldMapPointParam: id 8600059: gridZNo: = 42;
param WorldMapPointParam: id 8600059: posX: = -20.055;
param WorldMapPointParam: id 8600059: posY: = 289.931;
param WorldMapPointParam: id 8600059: posZ: = 125.797;
param WorldMapPointParam: id 8600059: textId1: = 900301620;
param WorldMapPointParam: id 8600059: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600060: iconId: = 404;
param WorldMapPointParam: id 8600060: pad2_0: = 1;
param WorldMapPointParam: id 8600060: areaNo: = 61;
param WorldMapPointParam: id 8600060: gridXNo: = 49;
param WorldMapPointParam: id 8600060: gridZNo: = 44;
param WorldMapPointParam: id 8600060: posX: = 74.904;
param WorldMapPointParam: id 8600060: posY: = 377.867;
param WorldMapPointParam: id 8600060: posZ: = -105.511;
param WorldMapPointParam: id 8600060: textId1: = 900301620;
param WorldMapPointParam: id 8600060: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600061: iconId: = 404;
param WorldMapPointParam: id 8600061: pad2_0: = 1;
param WorldMapPointParam: id 8600061: areaNo: = 61;
param WorldMapPointParam: id 8600061: gridXNo: = 49;
param WorldMapPointParam: id 8600061: gridZNo: = 44;
param WorldMapPointParam: id 8600061: posX: = 116.885;
param WorldMapPointParam: id 8600061: posY: = 391.163;
param WorldMapPointParam: id 8600061: posZ: = -131.273;
param WorldMapPointParam: id 8600061: textId1: = 900301620;
param WorldMapPointParam: id 8600061: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600062: iconId: = 404;
param WorldMapPointParam: id 8600062: pad2_0: = 1;
param WorldMapPointParam: id 8600062: areaNo: = 61;
param WorldMapPointParam: id 8600062: gridXNo: = 51;
param WorldMapPointParam: id 8600062: gridZNo: = 41;
param WorldMapPointParam: id 8600062: posX: = -13.393;
param WorldMapPointParam: id 8600062: posY: = 151.272;
param WorldMapPointParam: id 8600062: posZ: = -82.556;
param WorldMapPointParam: id 8600062: textId1: = 900301620;
param WorldMapPointParam: id 8600062: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600063: iconId: = 404;
param WorldMapPointParam: id 8600063: pad2_0: = 1;
param WorldMapPointParam: id 8600063: areaNo: = 61;
param WorldMapPointParam: id 8600063: gridXNo: = 51;
param WorldMapPointParam: id 8600063: gridZNo: = 45;
param WorldMapPointParam: id 8600063: posX: = 98.357;
param WorldMapPointParam: id 8600063: posY: = 340.423;
param WorldMapPointParam: id 8600063: posZ: = 108.794;
param WorldMapPointParam: id 8600063: textId1: = 900301620;
param WorldMapPointParam: id 8600063: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600064: iconId: = 404;
param WorldMapPointParam: id 8600064: pad2_0: = 1;
param WorldMapPointParam: id 8600064: areaNo: = 61;
param WorldMapPointParam: id 8600064: gridXNo: = 51;
param WorldMapPointParam: id 8600064: gridZNo: = 47;
param WorldMapPointParam: id 8600064: posX: = 105.187;
param WorldMapPointParam: id 8600064: posY: = 448.297;
param WorldMapPointParam: id 8600064: posZ: = -91.905;
param WorldMapPointParam: id 8600064: textId1: = 900301620;
param WorldMapPointParam: id 8600064: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600065: iconId: = 404;
param WorldMapPointParam: id 8600065: pad2_0: = 1;
param WorldMapPointParam: id 8600065: areaNo: = 61;
param WorldMapPointParam: id 8600065: gridXNo: = 51;
param WorldMapPointParam: id 8600065: gridZNo: = 47;
param WorldMapPointParam: id 8600065: posX: = 108.519;
param WorldMapPointParam: id 8600065: posY: = 455.502;
param WorldMapPointParam: id 8600065: posZ: = -141.926;
param WorldMapPointParam: id 8600065: textId1: = 900301620;
param WorldMapPointParam: id 8600065: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600066: iconId: = 404;
param WorldMapPointParam: id 8600066: pad2_0: = 1;
param WorldMapPointParam: id 8600066: areaNo: = 61;
param WorldMapPointParam: id 8600066: gridXNo: = 52;
param WorldMapPointParam: id 8600066: gridZNo: = 40;
param WorldMapPointParam: id 8600066: posX: = 76.302;
param WorldMapPointParam: id 8600066: posY: = 312.540;
param WorldMapPointParam: id 8600066: posZ: = -84.667;
param WorldMapPointParam: id 8600066: textId1: = 900301620;
param WorldMapPointParam: id 8600066: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600067: iconId: = 404;
param WorldMapPointParam: id 8600067: pad2_0: = 1;
param WorldMapPointParam: id 8600067: areaNo: = 61;
param WorldMapPointParam: id 8600067: gridXNo: = 52;
param WorldMapPointParam: id 8600067: gridZNo: = 40;
param WorldMapPointParam: id 8600067: posX: = 135.394;
param WorldMapPointParam: id 8600067: posY: = 376.361;
param WorldMapPointParam: id 8600067: posZ: = -85.510;
param WorldMapPointParam: id 8600067: textId1: = 900301620;
param WorldMapPointParam: id 8600067: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600068: iconId: = 404;
param WorldMapPointParam: id 8600068: pad2_0: = 1;
param WorldMapPointParam: id 8600068: areaNo: = 61;
param WorldMapPointParam: id 8600068: gridXNo: = 53;
param WorldMapPointParam: id 8600068: gridZNo: = 39;
param WorldMapPointParam: id 8600068: posX: = 111.212;
param WorldMapPointParam: id 8600068: posY: = 753.787;
param WorldMapPointParam: id 8600068: posZ: = 64.416;
param WorldMapPointParam: id 8600068: textId1: = 900301620;
param WorldMapPointParam: id 8600068: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600069: iconId: = 404;
param WorldMapPointParam: id 8600069: pad2_0: = 1;
param WorldMapPointParam: id 8600069: areaNo: = 61;
param WorldMapPointParam: id 8600069: gridXNo: = 54;
param WorldMapPointParam: id 8600069: gridZNo: = 40;
param WorldMapPointParam: id 8600069: posX: = 14.918;
param WorldMapPointParam: id 8600069: posY: = 883.824;
param WorldMapPointParam: id 8600069: posZ: = -128.438;
param WorldMapPointParam: id 8600069: textId1: = 900301620;
param WorldMapPointParam: id 8600069: selectMinZoomStep: = 1;
param WorldMapPointParam: id 8600070: iconId: = 404;
param WorldMapPointParam: id 8600070: pad2_0: = 1;
param WorldMapPointParam: id 8600070: areaNo: = 61;
param WorldMapPointParam: id 8600070: gridXNo: = 54;
param WorldMapPointParam: id 8600070: gridZNo: = 40;
param WorldMapPointParam: id 8600070: posX: = -109.400;
param WorldMapPointParam: id 8600070: posY: = 687.018;
param WorldMapPointParam: id 8600070: posZ: = -31.040;
param WorldMapPointParam: id 8600070: textId1: = 900301620;
param WorldMapPointParam: id 8600070: selectMinZoomStep: = 1;
