param WorldMapPointParam: id 9300000: iconId: = 440;
param WorldMapPointParam: id 9300000: dispMask00: = 1;
param WorldMapPointParam: id 9300000: areaNo: = 60;
param WorldMapPointParam: id 9300000: gridXNo: = 33;
param WorldMapPointParam: id 9300000: gridZNo: = 44;
param WorldMapPointParam: id 9300000: posX: = -39.907;
param WorldMapPointParam: id 9300000: posY: = 279.886;
param WorldMapPointParam: id 9300000: posZ: = -80.507;
param WorldMapPointParam: id 9300000: textId1: = 800007041;
param WorldMapPointParam: id 9300000: textDisableFlagId1: = 78292;
param WorldMapPointParam: id 9300000: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300001: iconId: = 440;
param WorldMapPointParam: id 9300001: dispMask00: = 1;
param WorldMapPointParam: id 9300001: areaNo: = 60;
param WorldMapPointParam: id 9300001: gridXNo: = 36;
param WorldMapPointParam: id 9300001: gridZNo: = 51;
param WorldMapPointParam: id 9300001: posX: = -17.805;
param WorldMapPointParam: id 9300001: posY: = 672.527;
param WorldMapPointParam: id 9300001: posZ: = 72.470;
param WorldMapPointParam: id 9300001: textId1: = 800007041;
param WorldMapPointParam: id 9300001: textDisableFlagId1: = 78390;
param WorldMapPointParam: id 9300001: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300002: iconId: = 440;
param WorldMapPointParam: id 9300002: dispMask00: = 1;
param WorldMapPointParam: id 9300002: areaNo: = 60;
param WorldMapPointParam: id 9300002: gridXNo: = 38;
param WorldMapPointParam: id 9300002: gridZNo: = 48;
param WorldMapPointParam: id 9300002: posX: = 86.223;
param WorldMapPointParam: id 9300002: posY: = 460.094;
param WorldMapPointParam: id 9300002: posZ: = 98.893;
param WorldMapPointParam: id 9300002: textId1: = 800007041;
param WorldMapPointParam: id 9300002: textDisableFlagId1: = 78290;
param WorldMapPointParam: id 9300002: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300003: iconId: = 440;
param WorldMapPointParam: id 9300003: dispMask00: = 1;
param WorldMapPointParam: id 9300003: areaNo: = 60;
param WorldMapPointParam: id 9300003: gridXNo: = 38;
param WorldMapPointParam: id 9300003: gridZNo: = 52;
param WorldMapPointParam: id 9300003: posX: = 45.830;
param WorldMapPointParam: id 9300003: posY: = 800.153;
param WorldMapPointParam: id 9300003: posZ: = -35.949;
param WorldMapPointParam: id 9300003: textId1: = 800007041;
param WorldMapPointParam: id 9300003: textDisableFlagId1: = 78392;
param WorldMapPointParam: id 9300003: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300004: iconId: = 440;
param WorldMapPointParam: id 9300004: dispMask00: = 1;
param WorldMapPointParam: id 9300004: areaNo: = 60;
param WorldMapPointParam: id 9300004: gridXNo: = 39;
param WorldMapPointParam: id 9300004: gridZNo: = 42;
param WorldMapPointParam: id 9300004: posX: = 78.972;
param WorldMapPointParam: id 9300004: posY: = 275.227;
param WorldMapPointParam: id 9300004: posZ: = 19.087;
param WorldMapPointParam: id 9300004: textId1: = 800007041;
param WorldMapPointParam: id 9300004: textDisableFlagId1: = 78294;
param WorldMapPointParam: id 9300004: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300005: iconId: = 440;
param WorldMapPointParam: id 9300005: dispMask00: = 1;
param WorldMapPointParam: id 9300005: areaNo: = 60;
param WorldMapPointParam: id 9300005: gridXNo: = 42;
param WorldMapPointParam: id 9300005: gridZNo: = 36;
param WorldMapPointParam: id 9300005: posX: = -126.177;
param WorldMapPointParam: id 9300005: posY: = 115.447;
param WorldMapPointParam: id 9300005: posZ: = 117.597;
param WorldMapPointParam: id 9300005: textId1: = 800007041;
param WorldMapPointParam: id 9300005: textDisableFlagId1: = 78190;
param WorldMapPointParam: id 9300005: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300006: iconId: = 440;
param WorldMapPointParam: id 9300006: dispMask00: = 1;
param WorldMapPointParam: id 9300006: areaNo: = 60;
param WorldMapPointParam: id 9300006: gridXNo: = 43;
param WorldMapPointParam: id 9300006: gridZNo: = 34;
param WorldMapPointParam: id 9300006: posX: = -125.223;
param WorldMapPointParam: id 9300006: posY: = 74.034;
param WorldMapPointParam: id 9300006: posZ: = -78.360;
param WorldMapPointParam: id 9300006: textId1: = 800007041;
param WorldMapPointParam: id 9300006: textDisableFlagId1: = 78196;
param WorldMapPointParam: id 9300006: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300007: iconId: = 440;
param WorldMapPointParam: id 9300007: dispMask00: = 1;
param WorldMapPointParam: id 9300007: areaNo: = 60;
param WorldMapPointParam: id 9300007: gridXNo: = 43;
param WorldMapPointParam: id 9300007: gridZNo: = 38;
param WorldMapPointParam: id 9300007: posX: = 137.233;
param WorldMapPointParam: id 9300007: posY: = 102.353;
param WorldMapPointParam: id 9300007: posZ: = 34.570;
param WorldMapPointParam: id 9300007: textId1: = 800007041;
param WorldMapPointParam: id 9300007: textDisableFlagId1: = 78194;
param WorldMapPointParam: id 9300007: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300008: iconId: = 440;
param WorldMapPointParam: id 9300008: dispMask00: = 1;
param WorldMapPointParam: id 9300008: areaNo: = 60;
param WorldMapPointParam: id 9300008: gridXNo: = 43;
param WorldMapPointParam: id 9300008: gridZNo: = 39;
param WorldMapPointParam: id 9300008: posX: = -75.722;
param WorldMapPointParam: id 9300008: posY: = 196.505;
param WorldMapPointParam: id 9300008: posZ: = -31.763;
param WorldMapPointParam: id 9300008: textId1: = 800007041;
param WorldMapPointParam: id 9300008: textDisableFlagId1: = 78192;
param WorldMapPointParam: id 9300008: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300009: iconId: = 440;
param WorldMapPointParam: id 9300009: dispMask00: = 1;
param WorldMapPointParam: id 9300009: areaNo: = 60;
param WorldMapPointParam: id 9300009: gridXNo: = 45;
param WorldMapPointParam: id 9300009: gridZNo: = 34;
param WorldMapPointParam: id 9300009: posX: = -90.009;
param WorldMapPointParam: id 9300009: posY: = 85.963;
param WorldMapPointParam: id 9300009: posZ: = -49.000;
param WorldMapPointParam: id 9300009: textId1: = 800007041;
param WorldMapPointParam: id 9300009: textDisableFlagId1: = 78198;
param WorldMapPointParam: id 9300009: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300010: iconId: = 440;
param WorldMapPointParam: id 9300010: dispMask00: = 1;
param WorldMapPointParam: id 9300010: areaNo: = 60;
param WorldMapPointParam: id 9300010: gridXNo: = 45;
param WorldMapPointParam: id 9300010: gridZNo: = 52;
param WorldMapPointParam: id 9300010: posX: = 99.168;
param WorldMapPointParam: id 9300010: posY: = 1025.453;
param WorldMapPointParam: id 9300010: posZ: = 24.713;
param WorldMapPointParam: id 9300010: textId1: = 800007041;
param WorldMapPointParam: id 9300010: textDisableFlagId1: = 78394;
param WorldMapPointParam: id 9300010: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300011: iconId: = 440;
param WorldMapPointParam: id 9300011: dispMask00: = 1;
param WorldMapPointParam: id 9300011: areaNo: = 60;
param WorldMapPointParam: id 9300011: gridXNo: = 47;
param WorldMapPointParam: id 9300011: gridZNo: = 40;
param WorldMapPointParam: id 9300011: posX: = -84.078;
param WorldMapPointParam: id 9300011: posY: = 166.458;
param WorldMapPointParam: id 9300011: posZ: = 80.119;
param WorldMapPointParam: id 9300011: textId1: = 800007041;
param WorldMapPointParam: id 9300011: textDisableFlagId1: = 78490;
param WorldMapPointParam: id 9300011: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300012: iconId: = 440;
param WorldMapPointParam: id 9300012: dispMask00: = 1;
param WorldMapPointParam: id 9300012: areaNo: = 60;
param WorldMapPointParam: id 9300012: gridXNo: = 49;
param WorldMapPointParam: id 9300012: gridZNo: = 36;
param WorldMapPointParam: id 9300012: posX: = -25.402;
param WorldMapPointParam: id 9300012: posY: = 56.733;
param WorldMapPointParam: id 9300012: posZ: = -7.780;
param WorldMapPointParam: id 9300012: textId1: = 800007041;
param WorldMapPointParam: id 9300012: textDisableFlagId1: = 78492;
param WorldMapPointParam: id 9300012: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300013: iconId: = 440;
param WorldMapPointParam: id 9300013: dispMask00: = 1;
param WorldMapPointParam: id 9300013: areaNo: = 60;
param WorldMapPointParam: id 9300013: gridXNo: = 49;
param WorldMapPointParam: id 9300013: gridZNo: = 55;
param WorldMapPointParam: id 9300013: posX: = 12.580;
param WorldMapPointParam: id 9300013: posY: = 1314.660;
param WorldMapPointParam: id 9300013: posZ: = -47.044;
param WorldMapPointParam: id 9300013: textId1: = 800007041;
param WorldMapPointParam: id 9300013: textDisableFlagId1: = 78594;
param WorldMapPointParam: id 9300013: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300014: iconId: = 440;
param WorldMapPointParam: id 9300014: dispMask00: = 1;
param WorldMapPointParam: id 9300014: areaNo: = 60;
param WorldMapPointParam: id 9300014: gridXNo: = 50;
param WorldMapPointParam: id 9300014: gridZNo: = 53;
param WorldMapPointParam: id 9300014: posX: = -5.430;
param WorldMapPointParam: id 9300014: posY: = 1576.178;
param WorldMapPointParam: id 9300014: posZ: = -42.596;
param WorldMapPointParam: id 9300014: textId1: = 800007041;
param WorldMapPointParam: id 9300014: textDisableFlagId1: = 78592;
param WorldMapPointParam: id 9300014: selectMinZoomStep: = 1;
param WorldMapPointParam: id 9300015: iconId: = 440;
param WorldMapPointParam: id 9300015: dispMask00: = 1;
param WorldMapPointParam: id 9300015: areaNo: = 60;
param WorldMapPointParam: id 9300015: gridXNo: = 51;
param WorldMapPointParam: id 9300015: gridZNo: = 39;
param WorldMapPointParam: id 9300015: posX: = -110.310;
param WorldMapPointParam: id 9300015: posY: = 165.174;
param WorldMapPointParam: id 9300015: posZ: = -64.790;
param WorldMapPointParam: id 9300015: textId1: = 800007041;
param WorldMapPointParam: id 9300015: textDisableFlagId1: = 78494;
param WorldMapPointParam: id 9300015: selectMinZoomStep: = 1;
